#EMC/FIELD/CHARMM/v32.1
#
#  CHARMM topology using carb force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:25:40 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CC3161A)
  (CC321C)
  (CC3261)
  (CC3263)
  (CC3062)
  (CC3161)
  (CC3162)
  (CC3163)
  (CC3251)
  (CC3051)
  (CC3151)
  (CC3152)
  (CC3153)
  (CC322C)
  (CC2O2A)
  (CC2O2B)
  (CC2O4A)
  (CC2O2)
  (CC2O4)
  (CC322)
  (CC2O1)
  (CC2O3)
  (CC2O5)
  (CC301)
  (CC311)
  (CC312)
  (CC312C)
  (CC321)
  (CC331)
  (HCP1M)
  (HCA1)
  (HCA1C2)
  (HCA2)
  (HCA2C2)
  (HCA3)
  (HCR1)
  (HCP1)
  (NC2D1)
  (OC3C61)
  (OC3C51)
  (OC3C5M)
  (OC2D1)
  (OC2D3)
  (OC2D4)
  (OC302)
  (OC311M)
  (OC2D2)
  (OC301)
  (OC311)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CC2O1	C	AGALNA	C	0	C(=O)(C)(N)
2	CC2O2	C	PROA	C2	0	C(:O)(:O)(C(C)(H)(H))
3	CC2O2	C	AMOP	C2	0	C(:O)(:O)(C(C)(H)(O))
4	CC2O2	C	AGLCA	C6	0	C(:O)(:O)(^6C(H)(^6C)(^6O))
5	CC2O2A	C	ANE5AC	C1	0	C(:O)(:O)(^6C(O)(^6C)(^6O))
6	CC2O2B	C	AMOL	C2	0	C(:O)(:O)(C(C)(O)(O))
7	CC2O3	C	ACO	C1	0	C(=O)(C)(C)
8	CC2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
9	CC2O4A	C	ALLOSE	C1	0	C(=O)(C(C)(H)(O))(H)
10	CC2O5	C	ARHMOA	CA2	0	C(=O)(C)(O)
11	CC301	C	AMOL	C1	0	C(C)(C)(O)(O)
12	CC3051	C	AFRU	C2	0	^5C(C)(O)(^5C)(^5O)
13	CC3062	C	ANE5AC	C2	0	^6C(C)(O)(^6C)(^6O)
14	CC311	C	AMOP	C1	0	C(C(:O)(:O))(C(H)(H)(H))(H)(O(C))
15	CC311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
16	CC311	C	IPAA	CR	0	C(C)(C)(H)(N)
17	CC312	C	PSICOS	C3	0	C(C(=O)(C))(C(C)(H)(O))(H)(O(H))
18	CC312	C	ALLOSE	C2	0	C(C(=O)(H))(C(C)(H)(O))(H)(O(H))
19	CC312	C	ALLOSE	C3	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(O(H))
20	CC312	C	ALLOSE	C5	0	C(C(C)(H)(O))(C(H)(H)(O))(H)(O(H))
21	CC312	C	MGLYOL	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
22	CC312	C	ANE5AC	C8	0	C(C(H)(H)(O))(C(H)(O)(^6C))(H)(O(H))
23	CC312	C	ANE5AC	C7	0	C(C)(H)(O)(^6C)
24	CC312C	C	TF2M	C1	0	C(C)(H)(^5C)(^5O)
25	CC3151	C	AARB	C2	0	^5C(H)(O)(^5C)(^5C)
26	CC3152	C	AARB	C1	0	^5C(H)(O)(^5C)(^5O)
27	CC3153	C	AARB	C4	0	^5C(C)(H)(^5C)(^5O)
28	CC3161	C	AGALNA	C2	0	^6C(H)(N)(^6C)(^6C)
29	CC3161	C	ABEQ	C4	0	^6C(H)(O(H))(^6C(C)(H)(^6O))(^6C(H)(H)(^6C))
30	CC3161	C	11BB	1C4	0	^6C(H)(O(H))(^6C(C)(H)(^6O))(^6C(H)(O)(^6C))
31	CC3161	C	ANE5AC	C4	0	^6C(H)(O(H))(^6C(H)(H)(^6C))(^6C(H)(N)(^6C))
32	CC3161	C	ABEQ	C2	0	^6C(H)(O(H))(^6C(H)(H)(^6C))(^6C(H)(O)(^6O))
33	CC3161	C	AXYL	C4	0	^6C(H)(O(H))(^6C(H)(H)(^6O))(^6C(H)(O)(^6C))
34	CC3161	C	AGALNA	C3	0	^6C(H)(O(H))(^6C(H)(N)(^6C))(^6C(H)(O)(^6C))
35	CC3161	C	11BB	1C3	0	^6C(H)(O(H))(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
36	CC3161	C	11BB	1C2	0	^6C(H)(O(H))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
37	CC3161	C	14BB	1C4	0	^6C(H)(O(^6C))(^6C(C)(H)(^6O))(^6C(H)(O)(^6C))
38	CC3161	C	13BB	1C3	0	^6C(H)(O(^6C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
39	CC3161	C	12BB	1C2	0	^6C(H)(O(^6C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
40	CC3161A	C	ARHMOA	C2	0	^6C(H)(O(C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
41	CC3162	C	11BB	1C1	0	^6C(H)(O)(^6C)(^6O)
42	CC3163	C	11BB	1C5	0	^6C(C)(H)(^6C)(^6O)
43	CC321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
44	CC321	C	EGLY	C1	0	C(C(H)(H)(O))(H)(H)(O(H))
45	CC321	C	PROA	C1	0	C(C)(C)(H)(H)
46	CC321	C	AARB	C5	0	C(H)(H)(O)(^5C)
47	CC321	C	11BB	1C6	0	C(H)(H)(O)(^6C)
48	CC321C	C	CYHX	C1	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6C(H)(H)(^6C))
49	CC321C	C	THP	C2	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6C(H)(H)(^6O))
50	CC321C	C	THP	C1	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6O(^6C))
51	CC322	C	PSICOS	C1	0	C(C(=O)(C))(H)(H)(O(H))
52	CC322	C	ALLOSE	C6	0	C(C(C)(H)(O))(H)(H)(O(H))
53	CC322C	C	TF2M	C2	0	^5C(C)(H)(H)(^5C)
54	CC322C	C	TF2M	C3	0	^5C(H)(H)(^5C(C)(H)(H))(^5C(H)(H)(^5O))
55	CC322C	C	THF	C2	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O))
56	CC322C	C	TF2M	C4	0	^5C(H)(H)(^5C)(^5O)
57	CC3251	C	ADEO	C2	0	^5C(H)(H)(^5C(H)(O)(^5C))(^5C(H)(O)(^5O))
58	CC3261	C	ANE5AC	C3	0	^6C(H)(H)(^6C(C)(O)(^6O))(^6C(H)(O)(^6C))
59	CC3261	C	ABEQ	C3	0	^6C(H)(H)(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
60	CC3263	C	AXYL	C5	0	^6C(H)(H)(^6C(H)(O)(^6C))(^6O(^6C))
61	CC331	C	AALD	CB	0	C(C)(H)(H)(H)
62	CC331	C	NMA	CR	0	C(H)(H)(H)(N)
63	CC331	C	AMOL	CM	0	C(H)(H)(H)(O)
64	CC331	C	ABEQ	C6	0	C(H)(H)(H)(^6C)
65	HCA1	H	IPAA	HR	0	H(C(C)(C)(N))
66	HCA1	H	ALLOSE	H2	0	H(C(C)(C)(O))
67	HCA1	H	ANE5AC	H7	0	H(C(C)(O)(^6C))
68	HCA1	H	AARB	H4	0	H(^5C(C)(^5C)(^5O))
69	HCA1	H	AARB	H2	0	H(^5C(O)(^5C)(^5C))
70	HCA1	H	AARB	H1	0	H(^5C(O)(^5C)(^5O))
71	HCA1	H	11BB	1H5	0	H(^6C(C)(^6C)(^6O))
72	HCA1	H	AGALNA	H2	0	H(^6C(N)(^6C)(^6C))
73	HCA1	H	11BB	1H2	0	H(^6C(O)(^6C)(^6C))
74	HCA1	H	11BB	1H1	0	H(^6C(O)(^6C)(^6O))
75	HCA1C2	H	TF2M	H1	0	H(C(C)(^5C)(^5O))
76	HCA2	H	PROA	H1	0	H(C(C)(C)(H))
77	HCA2	H	ALLOSE	H61	0	H(C(C)(H)(O))
78	HCA2	H	AARB	H51	0	H(C(H)(O)(^5C))
79	HCA2	H	11BB	1H61	0	H(C(H)(O)(^6C))
80	HCA2	H	ADEO	H21	0	H(^5C(H)(^5C(H)(O)(^5C))(^5C(H)(O)(^5O)))
81	HCA2	H	ABEQ	H31	0	H(^6C(H)(^6C)(^6C))
82	HCA2	H	AXYL	H51	0	H(^6C(H)(^6C)(^6O))
83	HCA2C2	H	TF2M	H2A	0	H(^5C(C)(H)(^5C))
84	HCA2C2	H	TF2M	H3A	0	H(^5C(H)(^5C(C)(H)(H))(^5C(H)(H)(^5O)))
85	HCA2C2	H	THF	H2A	0	H(^5C(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O)))
86	HCA2C2	H	TF2M	H4A	0	H(^5C(H)(^5C)(^5O))
87	HCA3	H	AALD	HB1	0	H(C(C)(H)(H))
88	HCA3	H	NMA	HR1	0	H(C(H)(H)(N))
89	HCA3	H	AMOL	HM1	0	H(C(H)(H)(O))
90	HCA3	H	ABEQ	H61	0	H(C(H)(H)(^6C))
91	HCP1	H	AGALNA	HN	0	H(N)
92	HCP1	H	PSICOS	HO1	0	H(O(C(C(=O)(C))(H)(H)))
93	HCP1	H	ALLOSE	HO6	0	H(O(C(C(C)(H)(O))(H)(H)))
94	HCP1	H	ETOH	HO1	0	H(O(C(C(H)(H)(H))(H)(H)))
95	HCP1	H	ALLOSE	HO2	0	H(O(C(C)(C)(H)))
96	HCP1	H	AMOL	HO	0	H(O(C(C)(C)(O)))
97	HCP1	H	ANE5AC	HO7	0	H(O(C(C)(H)(^6C)))
98	HCP1	H	MEOH	HG1	0	H(O(C(H)(H)(H)))
99	HCP1	H	AARB	HO5	0	H(O(C(H)(H)(^5C)))
100	HCP1	H	11BB	1HO6	0	H(O(C(H)(H)(^6C)))
101	HCP1	H	AARB	HO1	0	H(O(^5C))
102	HCP1	H	11BB	1HO2	0	H(O(^6C))
103	HCP1M	H	EGLY	HO1	0	H(O(C(C(H)(H)(O))(H)(H)))
104	HCR1	H	AALD	HA	0	H(C(=O)(C))
105	NC2D1	N	IPAA	N	0	N(C)(C)(H)
106	NC2D1	N	AGALNA	N	0	N(C)(H)(^6C)
107	OC2D1	O	AGALNA	O	0	O(=C(C)(N))
108	OC2D1	O	ARHMOA	OA2	0	O(=C(C)(O))
109	OC2D2	O	AGLCA	O61	0	O(:C)
110	OC2D3	O	ACO	O1	0	O(=C(C)(C))
111	OC2D4	O	AALD	O	0	O(=C(C)(H))
112	OC301	O	AMOL	OM	0	O(C)(C)
113	OC301	O	16BB	1O6	0	O(C)(^6C)
114	OC301	O	12BB	1O2	0	O(^6C)(^6C)
115	OC302	O	11BB	1O1	0	O(^6C(H)(^6C)(^6O))(^6C(H)(^6C)(^6O))
116	OC311	O	PSICOS	O3	0	O(C(C(=O)(C))(C(C)(H)(O))(H))(H)
117	OC311	O	PSICOS	O1	0	O(C(C(=O)(C))(H)(H))(H)
118	OC311	O	ALLOSE	O2	0	O(C(C(=O)(H))(C(C)(H)(O))(H))(H)
119	OC311	O	ALLOSE	O3	0	O(C(C(C)(H)(O))(C(C)(H)(O))(H))(H)
120	OC311	O	ALLOSE	O5	0	O(C(C(C)(H)(O))(C(H)(H)(O))(H))(H)
121	OC311	O	ALLOSE	O6	0	O(C(C(C)(H)(O))(H)(H))(H)
122	OC311	O	MGLYOL	O2	0	O(C(C(H)(H)(O))(C(H)(H)(O))(H))(H)
123	OC311	O	ANE5AC	O8	0	O(C(C(H)(H)(O))(C(H)(O)(^6C))(H))(H)
124	OC311	O	AMOL	OH	0	O(C(C)(C)(O))(H)
125	OC311	O	ANE5AC	O7	0	O(C(C)(H)(^6C))(H)
126	OC311	O	AARB	O5	0	O(C(H)(H)(^5C))(H)
127	OC311	O	11BB	1O6	0	O(C(H)(H)(^6C))(H)
128	OC311	O	AARB	O1	0	O(H)(^5C)
129	OC311	O	11BB	1O2	0	O(H)(^6C)
130	OC311M	O	PRO2	O2	0	O(C(C(H)(H)(H))(C(H)(H)(H))(H))(H)
131	OC311M	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
132	OC311M	O	EGLY	O1	0	O(C(C(H)(H)(O))(H)(H))(H)
133	OC311M	O	MEOH	OG	0	O(C(H)(H)(H))(H)
134	OC3C51	O	AFRU	O5	0	^5O(^5C(C)(H)(^5C))(^5C(C)(O)(^5C))
135	OC3C51	O	AARB	O4	0	^5O(^5C(C)(H)(^5C))(^5C(H)(O)(^5C))
136	OC3C5M	O	TF2M	O1	0	^5O(C)(^5C)
137	OC3C5M	O	THF	O1	0	^5O(^5C(H)(H)(^5C))(^5C(H)(H)(^5C))
138	OC3C61	O	11BB	1O5	0	^6O(^6C)(^6C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

AALD	HC(=O)C
AALL	C1(O)C(O)C(O)C(O)C(O1)CO
AALT	C1(O)C(O)C(O)C(O)C(O1)CO
AARB	O1C(O)C(O)C(O)C1CO
ABEQ	C1(O)C(O)CC(O)C(O1)C
ACO	O=C(C)C
ADEO	O1C(O)CC(O)C1CO
AFRU	O1C(C(O)C(O)C1CO)(O)CO
AFUC	C1(O)C(O)C(O)C(O)C(O1)C
AGAL	C1(O)C(O)C(O)C(O)C(O1)CO
AGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGLC	C1(O)C(O)C(O)C(O)C(O1)CO
AGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
AGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGUL	C1(O)C(O)C(O)C(O)C(O1)CO
AIDO	C1(O)C(O)C(O)C(O)C(O1)CO
AIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
ALLOSE	C(=O)C(O)C(O)C(O)C(O)CO
ALYF	O1C(O)C(O)C(O)C1CO
AMAN	C1(O)C(O)C(O)C(O)C(O1)CO
AMOL	C(C(:O):O)(O)(OC)C
AMOP	C(C(:O):O)(OC)C
ANE5AC	C(:O)(:O)C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
ARHM	C1(O)C(O)C(O)C(O)C(O1)C
ARHMOA	C1(O)C(OC(=O)C)C(O)C(O)C(O1)C
ARIB	O1C(O)C(O)C(O)C1CO
ATAL	C1(O)C(O)C(O)C(O)C(O1)CO
AXYF	O1C(O)C(O)C(O)C1CO
AXYL	C1(O)C(O)C(O)C(O)CO1
BALL	C1(O)C(O)C(O)C(O)C(O1)CO
BALT	C1(O)C(O)C(O)C(O)C(O1)CO
BARB	O1C(O)C(O)C(O)C1CO
BDEO	O1C(O)CC(O)C1CO
BFRU	O1C(C(O)C(O)C1CO)(O)CO
BFUC	C1(O)C(O)C(O)C(O)C(O1)C
BGAL	C1(O)C(O)C(O)C(O)C(O1)CO
BGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGLC	C1(O)C(O)C(O)C(O)C(O1)CO
BGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGUL	C1(O)C(O)C(O)C(O)C(O1)CO
BIDO	C1(O)C(O)C(O)C(O)C(O1)CO
BIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BLYF	O1C(O)C(O)C(O)C1CO
BMAN	C1(O)C(O)C(O)C(O)C(O1)CO
BNE5AC	C(:O)(:O)C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
BRHM	C1(O)C(O)C(O)C(O)C(O1)C
BRIB	O1C(O)C(O)C(O)C1CO
BTAL	C1(O)C(O)C(O)C(O)C(O1)CO
BXYF	O1C(O)C(O)C(O)C1CO
BXYL	C1(O)C(O)C(O)C(O)CO1
CYHX	C1CCCCC1
CYHX2	C1CCCCC1
DALTOL	C(O)C(O)C(O)C(O)C(O)CO
DARAOL	C(O)C(O)C(O)C(O)CO
DGLUOL	C(O)C(O)C(O)C(O)C(O)CO
DGULOL	C(O)C(O)C(O)C(O)C(O)CO
DIDIOL	C(O)C(O)C(O)C(O)C(O)CO
DMANOL	C(O)C(O)C(O)C(O)C(O)CO
DTHROL	C(O)C(O)C(O)CO
EGLY	C(O)CO
ETOH	C(O)C
INI1	C1(O)C(O)C(O)C(O)C(O)C1O
INI2	C1(O)C(O)C(O)C(O)C(O)C1O
INI3	C1(O)C(O)C(O)C(O)C(O)C1O
INI4	C1(O)C(O)C(O)C(O)C(O)C1O
INI5	C1(O)C(O)C(O)C(O)C(O)C1O
IPAA	CC(=O)NC(C)C
LALTOL	C(O)C(O)C(O)C(O)C(O)CO
LARAOL	C(O)C(O)C(O)C(O)CO
LGLUOL	C(O)C(O)C(O)C(O)C(O)CO
LGULOL	C(O)C(O)C(O)C(O)C(O)CO
LIDIOL	C(O)C(O)C(O)C(O)C(O)CO
LMANOL	C(O)C(O)C(O)C(O)C(O)CO
LTHROL	C(O)C(O)C(O)CO
MALLOL	C(O)C(O)C(O)C(O)C(O)CO
MEOH	CO
MERYOL	C(O)C(O)C(O)CO
MGALOL	C(O)C(O)C(O)C(O)C(O)CO
MGLYOL	C(O)C(O)CO
MRIBOL	C(O)C(O)C(O)C(O)CO
MXYLOL	C(O)C(O)C(O)C(O)CO
NMA	CC(=O)NC
PRO2	C(C)(O)C
PROA	C(C(:O):O)C
PSICOS	C(O)C(=O)C(O)C(O)C(O)CO
TF2M	O1C(C)CCC1
THF	O1CCCC1
THF2	O1CCCC1
THP	O1CCCCC1
THP2	C1CCCCO1

ITEM	END
