#EMC/FIELD/CHARMM/v32.1
#
#  CHARMM interaction parameters using carb force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:25:40 CEST 2023.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		4
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		v32.1
CREATED		July 2023
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2008	29	2543	J. Comput. Chem.
2009	5	1315	J. Chem. Theory Comput.
2009	5	2353	J. Chem. Theory Comput.
2009	113	12466	J. Phys. Chem. B
2010	114	12981	J. Phys. Chem. B
2011	7	3162	J. Chem. Theory Comput.
2011	115	11215	J. Phys. Chem. B
2012	8	759	J. Chem. Theory Comput.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CC2O1	12.011	C	3	0	181	Sp2 carbon in amides, aldoses
CC2O2	12.011	C	3	0	182	Sp2 carbon in carboxylates
CC2O2A	12.011	C	3	0	182	Sp2 carbon in carboxylates (ANE5AC)
CC2O2B	12.011	C	3	0	182	Sp2 carbon in carboxylates (AMOL)
CC2O3	12.011	C	3	0	183	Sp2 carbon in acetone, ketoses
CC2O4	12.011	C	3	0	184	C22 CD
CC2O4A	12.011	C	3	0	184	C22 CD (ALLOSE)
CC2O5	12.011	C	3	0	228	Carbonyl C on acetyl
CC301	12.011	C	4	0	171	Aliphatic C, no H's
CC3051	12.011	C	4	0	218	Furan ring carbon; C2 fructose
CC3062	12.011	C	4	0	219	C2 on NE5AC
CC311	12.011	C	4	0	172	Generic acyclic CH carbon
CC311C	12.011	C	-	0	206	Patch C1 in model compound
CC311D	12.011	C	-	0	207	Patch C1 in model compound
CC312	12.011	C	4	0	173	CH carbon in linear polyols
CC312C	12.011	C	4	0	211	Tf2m CH1
CC312D	12.011	C	-	0	226	From CC322C; THF anomeric carbon
CC3151	12.011	C	4	0	217	Furan ring carbon
CC3152	12.011	C	4	0	214	Furan ring carbon
CC3153	12.011	C	4	0	215	Furan ring carbon
CC3161	12.011	C	4	0	174	C2, C3, C4 CH bound to OH
CC3161A	12.011	C	4	0	174	C2, C3, C4 CH bound to OH (ARHMOA)
CC3162	12.011	C	4	0	175	C1 (anomeric) CH bound to OH
CC3163	12.011	C	4	0	176	C5 CH bound to exocylic CH2OH
CC321	12.011	C	4	0	177	Generic acyclic CH2 carbon (hexopyranose C6)
CC321C	12.011	C	4	0	201	Cyclohexane, thp CH2
CC321D	12.011	C	0	0	205	Cyclohexane, thp CH2 model for 1-1 linkage
CC322	12.011	C	4	0	178	CH2 carbon in linear polyols erh
CC322C	12.011	C	4	0	209	Cyclopentane, thf CH2
CC3251	12.011	C	4	0	216	Furan ring carbon; C2 deoxy
CC3261	12.011	C	4	0	220	C3 on NE5AC
CC3263	12.011	C	4	0	179	C5 in xylose
CC331	12.011	C	4	0	180	Generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
HCA1	1.0079	H	1	0	185	Aliphatic proton, CH
HCA1C2	1.0079	H	1	0	212	Tf2m aliphatic proton, CH1
HCA2	1.0079	H	1	0	186	Aliphatic proton, CH2
HCA2C2	1.0079	H	1	0	210	Cyclopentane, thp aliphatic proton, CH2
HCA3	1.0079	H	1	0	187	Aliphatic proton, CH3
HCA3M	1.0079	H	-	0	202	Alcohol aliphatic proton, CH3
HCP1	1.0079	H	1	0	188	Polar H
HCP1M	1.0079	H	1	0	203	EGLY hydroxyl H
HCR1	1.0079	H	1	0	189	C22 HR1
NC2D1	14.0067	N	3	0	200	Peptide, NMA, IPAA nitrogen (C=NHR)
OC2D1	15.9994	O	1	0	195	Sp2 oxygen in amides, aldoses
OC2D2	15.9994	O	1	0	196	Sp2 oxygen in carboxylates
OC2D3	15.9994	O	1	0	197	Sp2 oxygen in acetone, ketoses
OC2D4	15.9994	O	1	0	198	Par22 O
OC2DP	15.9994	O	-	0	223	=0 in P03H (phosphate) || O2L in top_all27_lipid.rtf
OC301	15.9994	O	2	0	193	Generic linear ether
OC302	15.9994	O	2	0	194	Linear ether in 1-1 glycosidic linkage
OC303	15.9994	O	-	0	227	From OC301; linear ether in P1->F3 pyranose-furanose glycosidic linkage
OC30P	15.9994	O	-	0	222	Ester O in PO3H (phosphate) || OSL in top_all27_lipid.rtf
OC311	15.9994	O	2	0	191	Hydroxyl oxygen
OC311M	15.9994	O	2	0	204	MEOH, ETOH, PRO2, EGLY hydroxyl O
OC312	15.9994	O	-	0	221	OH in PO3H (phosphate) || OHL in top_all27_lipid.rtf
OC3C51	15.9994	O	2	0	213	Furan ring oxygen
OC3C5M	15.9994	O	2	0	208	Thf ring oxygen
OC3C61	15.9994	O	2	0	192	Ether in six membered ring
PC	30.974	P	-	0	224	Phosphorus || PL in top_all27_lipid.rtf
SC	32.066	S	-	0	225	Sulfate sulfur

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CC2O1	CC2O1	CC2O1	CC2O1	CC2O1	CC2O1	CC2O1
CC2O2	CC2O2	CC2O2	CC2O2	CC2O2	CC2O2	CC2O2
CC2O2A	CC2O2	CC2O2A	CC2O2	CC2O2	CC2O2	CC2O2
CC2O2B	CC2O2	CC2O2B	CC2O2	CC2O2	CC2O2	CC2O2
CC2O3	CC2O3	CC2O3	CC2O3	CC2O3	CC2O3	CC2O3
CC2O4	CC2O4	CC2O4	CC2O4	CC2O4	CC2O4	CC2O4
CC2O4A	CC2O4	CC2O4A	CC2O4	CC2O4	CC2O4	CC2O4
CC2O5	CC2O5	CC2O5	CC2O5	CC2O5	CC2O5	CC2O5
CC301	CC301	CC301	CC301	CC301	CC301	CC301
CC3051	CC3051	CC3051	CC3051	CC3051	CC3051	CC3051
CC3062	CC3062	CC3062	CC3062	CC3062	CC3062	CC3062
CC311	CC311	CC311	CC311	CC311	CC311	CC311
CC311C	CC311C	CC311C	CC311C	CC311C	CC311C	CC311C
CC311D	CC311D	CC311D	CC311D	CC311D	CC311D	CC311D
CC312	CC312	CC312	CC312	CC312	CC312	CC312
CC312C	CC312C	CC312C	CC312C	CC312C	CC312C	CC312C
CC312D	CC312D	CC312D	CC312D	CC312D	CC312D	CC312D
CC3151	CC3151	CC3151	CC3151	CC3151	CC3151	CC3151
CC3152	CC3152	CC3152	CC3152	CC3152	CC3152	CC3152
CC3153	CC3153	CC3153	CC3153	CC3153	CC3153	CC3153
CC3161	CC3161	CC3161	CC3161	CC3161	CC3161	CC3161
CC3161A	CC3161	CC3161A	CC3161	CC3161	CC3161	CC3161
CC3162	CC3162	CC3162	CC3162	CC3162	CC3162	CC3162
CC3163	CC3163	CC3163	CC3163	CC3163	CC3163	CC3163
CC321	CC321	CC321	CC321	CC321	CC321	CC321
CC321C	CC321C	CC321C	CC321C	CC321C	CC321C	CC321C
CC321D	CC321D	CC321D	CC321D	CC321D	CC321D	CC321D
CC322	CC322	CC322	CC322	CC322	CC322	CC322
CC322C	CC322C	CC322C	CC322C	CC322C	CC322C	CC322C
CC3251	CC3251	CC3251	CC3251	CC3251	CC3251	CC3251
CC3261	CC3261	CC3261	CC3261	CC3261	CC3261	CC3261
CC3263	CC3263	CC3263	CC3263	CC3263	CC3263	CC3263
CC331	CC331	CC331	CC331	CC331	CC331	CC331
HCA1	HCA1	HCA1	HCA1	HCA1	HCA1	HCA1
HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2
HCA2	HCA2	HCA2	HCA2	HCA2	HCA2	HCA2
HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2
HCA3	HCA3	HCA3	HCA3	HCA3	HCA3	HCA3
HCA3M	HCA3M	HCA3M	HCA3M	HCA3M	HCA3M	HCA3M
HCP1	HCP1	HCP1	HCP1	HCP1	HCP1	HCP1
HCP1M	HCP1M	HCP1M	HCP1M	HCP1M	HCP1M	HCP1M
HCR1	HCR1	HCR1	HCR1	HCR1	HCR1	HCR1
NC2D1	NC2D1	NC2D1	NC2D1	NC2D1	NC2D1	NC2D1
OC2D1	OC2D1	OC2D1	OC2D1	OC2D1	OC2D1	OC2D1
OC2D2	OC2D2	OC2D2	OC2D2	OC2D2	OC2D2	OC2D2
OC2D3	OC2D3	OC2D3	OC2D3	OC2D3	OC2D3	OC2D3
OC2D4	OC2D4	OC2D4	OC2D4	OC2D4	OC2D4	OC2D4
OC2DP	OC2DP	OC2DP	OC2DP	OC2DP	OC2DP	OC2DP
OC301	OC301	OC301	OC301	OC301	OC301	OC301
OC302	OC302	OC302	OC302	OC302	OC302	OC302
OC303	OC303	OC303	OC303	OC303	OC303	OC303
OC30P	OC30P	OC30P	OC30P	OC30P	OC30P	OC30P
OC311	OC311	OC311	OC311	OC311	OC311	OC311
OC311M	OC311M	OC311M	OC311M	OC311M	OC311M	OC311M
OC312	OC312	OC312	OC312	OC312	OC312	OC312
OC3C51	OC3C51	OC3C51	OC3C51	OC3C51	OC3C51	OC3C51
OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M
OC3C61	OC3C61	OC3C61	OC3C61	OC3C61	OC3C61	OC3C61
PC	PC	PC	PC	PC	PC	PC
SC	SC	SC	SC	SC	SC	SC

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CC2O1	CC2O1	CC2O1	CC2O1	CC2O1	CC2O1	CC2O1
CC2O2	CC2O2	CC2O2	CC2O2	CC2O2	CC2O2	CC2O2
CC2O2A	CC2O2	CC2O2A	CC2O2	CC2O2	CC2O2	CC2O2
CC2O2B	CC2O2	CC2O2B	CC2O2	CC2O2	CC2O2	CC2O2
CC2O3	CC2O3	CC2O3	CC2O3	CC2O3	CC2O3	CC2O3
CC2O4	CC2O4	CC2O4	CC2O4	CC2O4	CC2O4	CC2O4
CC2O4A	CC2O4	CC2O4A	CC2O4	CC2O4	CC2O4	CC2O4
CC2O5	CC2O5	CC2O5	CC2O5	CC2O5	CC2O5	CC2O5
CC301	CC301	CC301	CC301	CC301	CC301	CC301
CC3051	CC3051	CC3051	CC3051	CC3051	CC3051	CC3051
CC3062	CC3062	CC3062	CC3062	CC3062	CC3062	CC3062
CC311	CC311	CC311	CC311	CC311	CC311	CC311
CC311C	CC311C	CC311C	CC311C	CC311C	CC311C	CC311C
CC311D	CC311D	CC311D	CC311D	CC311D	CC311D	CC311D
CC312	CC312	CC312	CC312	CC312	CC312	CC312
CC312C	CC312C	CC312C	CC312C	CC312C	CC312C	CC312C
CC312D	CC312D	CC312D	CC312D	CC312D	CC312D	CC312D
CC3151	CC3151	CC3151	CC3151	CC3151	CC3151	CC3151
CC3152	CC3152	CC3152	CC3152	CC3152	CC3152	CC3152
CC3153	CC3153	CC3153	CC3153	CC3153	CC3153	CC3153
CC3161	CC3161	CC3161	CC3161	CC3161	CC3161	CC3161
CC3161A	CC3161	CC3161A	CC3161	CC3161	CC3161	CC3161
CC3162	CC3162	CC3162	CC3162	CC3162	CC3162	CC3162
CC3163	CC3163	CC3163	CC3163	CC3163	CC3163	CC3163
CC321	CC321	CC321	CC321	CC321	CC321	CC321
CC321C	CC321C	CC321C	CC321C	CC321C	CC321C	CC321C
CC321D	CC321D	CC321D	CC321D	CC321D	CC321D	CC321D
CC322	CC322	CC322	CC322	CC322	CC322	CC322
CC322C	CC322C	CC322C	CC322C	CC322C	CC322C	CC322C
CC3251	CC3251	CC3251	CC3251	CC3251	CC3251	CC3251
CC3261	CC3261	CC3261	CC3261	CC3261	CC3261	CC3261
CC3263	CC3263	CC3263	CC3263	CC3263	CC3263	CC3263
CC331	CC331	CC331	CC331	CC331	CC331	CC331
HCA1	HCA1	HCA1	HCA1	HCA1	HCA1	HCA1
HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2	HCA1C2
HCA2	HCA2	HCA2	HCA2	HCA2	HCA2	HCA2
HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2	HCA2C2
HCA3	HCA3	HCA3	HCA3	HCA3	HCA3	HCA3
HCA3M	HCA3M	HCA3M	HCA3M	HCA3M	HCA3M	HCA3M
HCP1	HCP1	HCP1	HCP1	HCP1	HCP1	HCP1
HCP1M	HCP1M	HCP1M	HCP1M	HCP1M	HCP1M	HCP1M
HCR1	HCR1	HCR1	HCR1	HCR1	HCR1	HCR1
NC2D1	NC2D1	NC2D1	NC2D1	NC2D1	NC2D1	NC2D1
OC2D1	OC2D1	OC2D1	OC2D1	OC2D1	OC2D1	OC2D1
OC2D2	OC2D2	OC2D2	OC2D2	OC2D2	OC2D2	OC2D2
OC2D3	OC2D3	OC2D3	OC2D3	OC2D3	OC2D3	OC2D3
OC2D4	OC2D4	OC2D4	OC2D4	OC2D4	OC2D4	OC2D4
OC2DP	OC2DP	OC2DP	OC2DP	OC2DP	OC2DP	OC2DP
OC301	OC301	OC301	OC301	OC301	OC301	OC301
OC302	OC302	OC302	OC302	OC302	OC302	OC302
OC303	OC303	OC303	OC303	OC303	OC303	OC303
OC30P	OC30P	OC30P	OC30P	OC30P	OC30P	OC30P
OC311	OC311	OC311	OC311	OC311	OC311	OC311
OC311M	OC311M	OC311M	OC311M	OC311M	OC311M	OC311M
OC312	OC312	OC312	OC312	OC312	OC312	OC312
OC3C51	OC3C51	OC3C51	OC3C51	OC3C51	OC3C51	OC3C51
OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M	OC3C5M
OC3C61	OC3C61	OC3C61	OC3C61	OC3C61	OC3C61	OC3C61
PC	PC	PC	PC	PC	PC	PC
SC	SC	SC	SC	SC	SC	SC

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CC	CC3062	0	0
CC2O1	CC331	0	0
CC2O1	NC2D1	0	0
CC2O1	OC2D1	0.51	-0.51
CC2O2	CC301	0.1	-0.1
CC2O2	CC3062	0	0
CC2O2	CC311	0.1	-0.1
CC2O2	CC3163	0	0
CC2O2	CC321	0.1	-0.1
CC2O2	OC2D2	0.26	-0.76
CC2O2*	CC3062	0	0
CC2O2A	OC2D2	0.15	-0.6
CC2O2B	OC2D2	0.1	-0.6
CC2O3	CC312	-0.04	0.04
CC2O3	CC322	-0.04	0.04
CC2O3	CC331	-0.04	0.04
CC2O3	OC2D3	0.48	-0.48
CC2O4	CC312	-0.14	0.14
CC2O4	CC331	-0.11	0.11
CC2O4	HCR1	-0.09	0.09
CC2O4	OC2D4	0.4	-0.4
CC2O4A	HCR1	-0.06	0.06
CC2O5	CC331	0.04	-0.04
CC2O5	OC2D1	0.63	-0.63
CC2O5	OC301	0.23	-0.23
CC301	CC331	0	0
CC301	OC301	0.17	-0.17
CC301	OC311	0.23	-0.23
CC3051	CC3151	0	0
CC3051	CC321	0	0
CC3051	OC311	0.23	-0.23
CC3051	OC3C51	0.2	-0.2
CC3062	CC3261	0	0
CC3062	OC311	0.23	-0.23
CC3062	OC3C61	0.1	-0.2
CC311	CC331	0	0
CC311	HCA1	-0.09	0.09
CC311	NC2D1	0.16	-0.16
CC311	OC301	0.17	-0.17
CC311	OC311M	0.23	-0.23
CC312	CC312	0	0
CC312	CC3163	0	0
CC312	CC322	0	0
CC312	HCA1	-0.09	0.09
CC312	OC311	0.23	-0.23
CC312C	CC322C	0	0
CC312C	CC331	0	0
CC312C	HCA1C2	-0.09	0.09
CC312C	OC3C5M	0.2	-0.2
CC3151	CC3151	0	0
CC3151	CC3152	0	0
CC3151	CC3153	0	0
CC3151	CC3251	0	0
CC3151	HCA1	-0.09	0.09
CC3151	OC311	0.23	-0.23
CC3152	CC3251	0	0
CC3152	HCA1	-0.09	0.09
CC3152	OC311	0.23	-0.23
CC3152	OC3C51	0.2	-0.2
CC3153	CC321	0	0
CC3153	HCA1	-0.09	0.09
CC3153	OC3C51	0.2	-0.2
CC3161	CC3161	0	0
CC3161	CC3162	0	0
CC3161	CC3163	0	0
CC3161	CC3261	0	0
CC3161	CC3263	0	0
CC3161	HCA1	-0.09	0.09
CC3161	NC2D1	0.16	-0.16
CC3161	OC301	0.18	-0.18
CC3161	OC311	0.23	-0.23
CC3161A	OC301	0.26	-0.26
CC3162	HCA1	-0.09	0.09
CC3162	OC301	0.18	-0.18
CC3162	OC302	0.18	-0.18
CC3162	OC311	0.23	-0.23
CC3162	OC3C61	0.2	-0.2
CC3163	CC321	0	0
CC3163	CC331	0	0
CC3163	HCA1	-0.09	0.09
CC3163	OC3C61	0.2	-0.2
CC321	CC321	0	0
CC321	CC331	0	0
CC321	HCA2	-0.09	0.09
CC321	OC301	0.18	-0.18
CC321	OC311	0.23	-0.23
CC321	OC311M	0.23	-0.23
CC321C	CC321C	0	0
CC321C	HCA2	-0.09	0.09
CC321C	OC3C61	0.2	-0.2
CC322	HCA2	-0.09	0.09
CC322	OC311	0.23	-0.23
CC322C	CC322C	0	0
CC322C	HCA2C2	-0.09	0.09
CC322C	OC3C5M	0.2	-0.2
CC3251	HCA2	-0.09	0.09
CC3261	HCA2	-0.09	0.09
CC3263	HCA2	-0.09	0.09
CC3263	OC3C61	0.2	-0.2
CC331	HCA3	-0.09	0.09
CC331	NC2D1	0.16	-0.16
CC331	OC301	0.17	-0.17
CC331	OC311M	0.23	-0.23
HCP1	NC2D1	0.31	-0.31
HCP1	OC311	0.42	-0.42
HCP1	OC311M	0.42	-0.42
HCP1M	OC311M	0.42	-0.42

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CC2O1	CC2O1	2	-0.11	2	-0.11
CC2O2	CC2O2	2	-0.07	2	-0.07
CC2O3	CC2O3	2	-0.09	2	-0.09
CC2O4	CC2O4	1.8	-0.06	1.8	-0.06
CC2O5	CC2O5	1.7	-0.098	1.7	-0.098
CC301	CC301	2	-0.032	1.9	-0.01
CC3051	CC3051	2	-0.032	1.9	-0.01
CC3062	CC3062	2	-0.032	1.9	-0.01
CC311	CC311	2	-0.032	1.9	-0.01
CC311C	CC311C	2	-0.032	1.9	-0.01
CC311D	CC311D	2	-0.032	1.9	-0.01
CC312	CC312	2	-0.032	1.9	-0.01
CC312C	CC312C	2	-0.032	1.9	-0.01
CC312D	CC312D	2	-0.032	1.9	-0.01
CC3151	CC3151	2	-0.032	1.9	-0.01
CC3152	CC3152	2	-0.032	1.9	-0.01
CC3153	CC3153	2	-0.032	1.9	-0.01
CC3161	CC3161	2	-0.032	1.9	-0.01
CC3162	CC3162	2	-0.032	1.9	-0.01
CC3163	CC3163	2	-0.032	1.9	-0.01
CC321	CC321	2.01	-0.056	1.9	-0.01
CC321C	CC321C	2.01	-0.056	1.9	-0.01
CC321D	CC321D	2.01	-0.056	1.9	-0.01
CC322	CC322	2.01	-0.056	1.9	-0.01
CC322C	CC322C	2.02	-0.06	1.9	-0.01
CC3251	CC3251	2.02	-0.06	1.9	-0.01
CC3261	CC3261	2.01	-0.056	1.9	-0.01
CC3263	CC3263	2.01	-0.056	1.9	-0.01
CC331	CC331	2.04	-0.078	1.9	-0.01
HCA1	HCA1	1.34	-0.045	1.34	-0.045
HCA1C2	HCA1C2	1.34	-0.045	1.34	-0.045
HCA2	HCA2	1.34	-0.035	1.34	-0.035
HCA2C2	HCA2C2	1.3	-0.035	1.3	-0.035
HCA3	HCA3	1.34	-0.024	1.34	-0.024
HCA3M	HCA3M	1.34	-0.024	1.34	-0.024
HCP1	HCP1	0.225	-0.046	0.225	-0.046
HCP1M	HCP1M	0.225	-0.046	0.225	-0.046
HCR1	HCR1	0.8	-0.046	0.8	-0.046
NC2D1	NC2D1	1.85	-0.2	1.55	-0.2
OC2D1	OC2D1	1.7	-0.12	1.4	-0.12
OC2D2	OC2D2	1.7	-0.12	1.7	-0.12
OC2D3	OC2D3	1.7	-0.05	1.4	-0.12
OC2D4	OC2D4	1.7	-0.12	1.4	-0.12
OC2DP	OC2DP	1.7	-0.12	1.7	-0.12
OC301	OC301	1.65	-0.1	1.65	-0.1
OC302	OC302	1.65	-0.1	1.65	-0.1
OC303	OC303	1.65	-0.1	1.65	-0.1
OC30P	OC30P	1.77	-0.152	1.77	-0.152
OC311	OC311	1.765	-0.192	1.765	-0.192
OC311M	OC311M	1.765	-0.192	1.765	-0.192
OC312	OC312	1.77	-0.152	1.77	-0.152
OC3C51	OC3C51	1.65	-0.1	1.65	-0.1
OC3C5M	OC3C5M	1.65	-0.1	1.65	-0.1
OC3C61	OC3C61	1.65	-0.1	1.65	-0.1
PC	PC	2.15	-0.585	2.15	-0.585
SC	SC	2.1	-0.47	2.1	-0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CC2O1	CC321	200	1.522
CC2O1	CC331	250	1.52
CC2O1	NC2D1	370	1.345
CC2O1	OC2D1	620	1.23
CC2O2	CC301	200	1.522
CC2O2	CC3062	200	1.48
CC2O2	CC311	200	1.522
CC2O2	CC3163	200	1.48
CC2O2	CC321	200	1.522
CC2O2	OC2D2	525	1.26
CC2O3	CC312	330	1.5
CC2O3	CC322	330	1.5
CC2O3	CC331	330	1.5
CC2O3	OC2D3	700	1.215
CC2O4	CC312	250	1.5
CC2O4	CC331	250	1.5
CC2O4	HCR1	330	1.11
CC2O4	OC2D4	700	1.215
CC2O5	CC331	200	1.522
CC2O5	OC2D1	750	1.22
CC2O5	OC301	150	1.334
CC301	CC331	222.5	1.538
CC301	OC301	360	1.415
CC301	OC311	428	1.42
CC3051	CC3151	195	1.508
CC3051	CC321	222.5	1.49
CC3051	CC3251	195	1.508
CC3051	OC301	360	1.395
CC3051	OC302	360	1.425
CC3051	OC311	428	1.395
CC3051	OC3C51	350	1.425
CC3062	CC3261	222.5	1.515
CC3062	OC301	360	1.395
CC3062	OC311	428	1.4
CC3062	OC3C61	360	1.425
CC311	CC311	222.5	1.5
CC311	CC321	222.5	1.538
CC311	CC331	222.5	1.538
CC311	HCA1	309	1.111
CC311	NC2D1	320	1.43
CC311	OC301	360	1.415
CC311	OC311	428	1.42
CC311	OC311M	428	1.42
CC311C	CC321	222.5	1.49
CC311C	CC321C	222.5	1.538
CC311C	CC321D	222.5	1.538
CC311C	HCA1	309	1.111
CC311C	OC301	360	1.435
CC311C	OC3C61	360	1.415
CC311D	CC311D	222.5	1.538
CC311D	CC321C	222.5	1.538
CC311D	CC321D	222.5	1.538
CC311D	HCA1	309	1.111
CC311D	NC2D1	320	1.43
CC311D	OC301	360	1.395
CC311D	OC302	360	1.415
CC311D	OC303	360	1.395
CC311D	OC30P	360	1.425
CC311D	OC3C61	360	1.415
CC312	CC312	222.5	1.485
CC312	CC3163	222.5	1.49
CC312	CC322	222.5	1.485
CC312	HCA1	309	1.111
CC312	OC301	400	1.42
CC312	OC311	400	1.42
CC312C	CC321	222.5	1.5
CC312C	CC322C	195	1.518
CC312C	CC331	222.5	1.528
CC312C	HCA1	307	1.1
CC312C	HCA1C2	307	1.1
CC312C	OC301	360	1.395
CC312C	OC303	360	1.425
CC312C	OC3C5M	350	1.425
CC312D	CC322C	195	1.518
CC312D	HCA1	307	1.1
CC312D	OC301	360	1.395
CC312D	OC302	360	1.425
CC312D	OC3C5M	350	1.425
CC3151	CC3151	195	1.508
CC3151	CC3152	195	1.508
CC3151	CC3153	195	1.508
CC3151	CC3251	195	1.508
CC3151	HCA1	309	1.111
CC3151	OC303	360	1.425
CC3151	OC311	410	1.395
CC3152	CC3251	195	1.508
CC3152	HCA1	309	1.111
CC3152	OC301	360	1.395
CC3152	OC311	428	1.395
CC3152	OC3C51	350	1.425
CC3153	CC321	222.5	1.49
CC3153	HCA1	309	1.111
CC3153	OC3C51	350	1.425
CC3161	CC3161	222.5	1.48
CC3161	CC3162	222.5	1.48
CC3161	CC3163	222.5	1.5
CC3161	CC3261	222.5	1.48
CC3161	CC3263	222.5	1.5
CC3161	HCA1	309	1.111
CC3161	NC2D1	320	1.43
CC3161	OC301	360	1.415
CC3161	OC30P	360	1.425
CC3161	OC311	410	1.41
CC3162	HCA1	309	1.111
CC3162	NC2D1	320	1.43
CC3162	OC301	360	1.395
CC3162	OC302	360	1.415
CC3162	OC303	360	1.395
CC3162	OC30P	360	1.425
CC3162	OC311	428	1.4
CC3162	OC3C61	360	1.425
CC3163	CC321	222.5	1.49
CC3163	CC331	222.5	1.538
CC3163	HCA1	309	1.111
CC3163	OC3C61	360	1.425
CC321	CC321	222.5	1.53
CC321	CC331	222.5	1.528
CC321	CT1	222.5	1.538
CC321	HCA2	309	1.111
CC321	OC301	360	1.415
CC321	OC30P	360	1.452
CC321	OC311	428	1.42
CC321	OC311M	428	1.42
CC321C	CC321C	222.5	1.53
CC321C	CC321D	222.5	1.53
CC321C	HCA2	309	1.111
CC321C	OC3C61	360	1.415
CC321D	HCA2	309	1.111
CC321D	OC3C61	360	1.415
CC322	HCA2	309	1.111
CC322	OC301	400	1.42
CC322	OC311	400	1.42
CC322C	CC322C	195	1.518
CC322C	HCA2C2	307	1.1
CC322C	OC3C5M	350	1.425
CC3251	HCA2	307	1.1
CC3261	HCA2	309	1.111
CC3263	HCA2	309	1.111
CC3263	OC3C61	360	1.425
CC331	HCA3	322	1.111
CC331	NC2D1	320	1.43
CC331	OC301	360	1.415
CC331	OC303	360	1.415
CC331	OC311M	428	1.42
CT1	OC301	360	1.425
CT2	OC301	360	1.425
HCP1	NC2D1	440	0.997
HCP1	OC311	545	0.96
HCP1	OC311M	545	0.96
HCP1	OC312	545	0.96
HCP1M	OC311M	545	0.96
OC2DP	PC	580	1.525
OC2DP	SC	540	1.448
OC30P	PC	270	1.675
OC30P	SC	250	1.61
OC312	PC	237	1.61

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

C	CT1	CC321	52	108	0	0
CC	CT1	CC321	52	108	0	0
CC2O1	CC321	CT1	52	108	0	0
CC2O1	CC321	HCA2	33	109.5	30	2.163
CC2O1	CC331	HCA3	33	109.5	30	2.163
CC2O1	NC2D1	CC311	50	120	0	0
CC2O1	NC2D1	CC311D	50	120	0	0
CC2O1	NC2D1	CC3161	50	120	0	0
CC2O1	NC2D1	CC3162	50	120	0	0
CC2O1	NC2D1	CC331	50	120	0	0
CC2O1	NC2D1	HCP1	34	123	0	0
CC2O2	CC301	CC331	52	112	0	0
CC2O2	CC301	OC301	45	103	0	0
CC2O2	CC301	OC311	75.7	110.1	0	0
CC2O2	CC3062	CC3261	52	112	0	0
CC2O2	CC3062	OC301	45	103	0	0
CC2O2	CC3062	OC311	75.7	110.1	0	0
CC2O2	CC3062	OC3C61	45	103	0	0
CC2O2	CC311	CC331	52	108	0	0
CC2O2	CC311	HCA1	50	109.5	0	0
CC2O2	CC311	OC301	45	103	0	0
CC2O2	CC3163	CC3161	52	108	0	0
CC2O2	CC3163	HCA1	50	109.5	0	0
CC2O2	CC3163	OC3C61	45	103	0	0
CC2O2	CC321	CC331	52	108	0	0
CC2O2	CC321	HCA2	33	109.5	30	2.163
CC2O3	CC312	CC312	60	113.8	0	0
CC2O3	CC312	HCA1	50	109.5	0	0
CC2O3	CC312	OC311	55	108.89	0	0
CC2O3	CC322	HCA2	50	109.5	0	0
CC2O3	CC322	OC311	55	108.89	0	0
CC2O3	CC331	HCA3	50	109.5	0	0
CC2O4	CC312	CC312	60	113.8	0	0
CC2O4	CC312	HCA1	33	109.5	30	2.163
CC2O4	CC312	OC311	55	108.89	0	0
CC2O4	CC331	HCA3	33	109.5	30	2.163
CC2O5	CC331	HCA3	33	109.5	30	2.163
CC2O5	OC301	CC3161	40	109.6	30	2.265
CC301	CC2O2	OC2D2	40	114	50	2.388
CC301	CC331	HCA3	33.43	110.1	22.53	2.179
CC301	OC301	CC331	95	109.7	0	0
CC301	OC311	HCP1	50	106	0	0
CC3051	CC3151	CC3151	58	109.5	11.16	2.561
CC3051	CC3151	HCA1	35	111.4	22.53	2.179
CC3051	CC3151	OC303	45	110.5	0	0
CC3051	CC3151	OC311	75.7	110.1	0	0
CC3051	CC321	HCA2	33.43	110.1	22.53	2.179
CC3051	CC321	OC301	45	106	0	0
CC3051	CC321	OC311	75.7	110.1	0	0
CC3051	CC3251	CC3151	58	109.5	11.16	2.561
CC3051	CC3251	HCA2	35	111.4	22.53	2.179
CC3051	OC301	CC321	95	112.2	0	0
CC3051	OC302	CC3162	50	111.5	0	0
CC3051	OC311	HCP1	50	109	0	0
CC3051	OC3C51	CC3153	95	111	0	0
CC3062	CC2O2	OC2D2	40	114	50	2.388
CC3062	CC3261	CC3161	58.35	113.5	11.16	2.561
CC3062	CC3261	HCA2	33.43	110.1	22.53	2.179
CC3062	OC301	CC312	95	109.7	0	0
CC3062	OC301	CC3161	50	109.2	0	0
CC3062	OC301	CC321	95	109.7	0	0
CC3062	OC301	CC322	95	109.7	0	0
CC3062	OC311	HCP1	50	109	0	0
CC3062	OC3C61	CC3163	95	109.7	0	0
CC311	CC2O2	OC2D2	40	114	50	2.388
CC311	CC311	CC321	53.35	111	8	2.561
CC311	CC321	HCA2	33.43	110.1	22.53	2.179
CC311	CC321	OC311	75.7	110.1	0	0
CC311	CC331	HCA3	33.43	110.1	22.53	2.179
CC311	NC2D1	HCP1	35	117	0	0
CC311	OC301	CC331	95	109.7	0	0
CC311	OC311	HCP1	50	106	0	0
CC311	OC311M	HCP1	50	106	0	0
CC311C	CC321	HCA2	33.43	110.1	22.53	2.179
CC311C	CC321	OC301	45	106	0	0
CC311C	CC321	OC30P	75.7	107.5	0	0
CC311C	CC321C	CC321C	58.35	112	11.16	2.561
CC311C	CC321C	CC321D	58.35	112	11.16	2.561
CC311C	CC321C	HCA2	34.5	110.1	22.53	2.179
CC311C	CC321C	OC3C61	45	111.5	0	0
CC311C	CC321D	HCA2	34.5	110.1	22.53	2.179
CC311C	CC321D	OC3C61	45	111.5	0	0
CC311C	OC301	CC311D	50	109.2	0	0
CC311C	OC301	CC312D	50	109.2	0	0
CC311C	OC3C61	CC321D	95	109.7	0	0
CC311D	CC311D	CC321C	58.35	112	11.16	2.561
CC311D	CC311D	HCA1	34.5	110.1	22.53	2.179
CC311D	CC311D	NC2D1	70	113.5	0	0
CC311D	CC311D	OC30P	45	107	0	0
CC311D	CC311D	OC3C61	45	111.5	0	0
CC311D	CC321C	CC321C	58.35	112	11.16	2.561
CC311D	CC321C	HCA2	34.5	110.1	22.53	2.179
CC311D	CC321D	HCA2	34.5	110.1	22.53	2.179
CC311D	CC321D	OC3C61	45	111.5	0	0
CC311D	NC2D1	HCP1	35	117	0	0
CC311D	OC301	CC321	95	109.7	0	0
CC311D	OC301	CC331	95	109.7	0	0
CC311D	OC301	CT1	95	110.7	0	0
CC311D	OC301	CT2	95	110.7	0	0
CC311D	OC302	CC311D	50	111.5	0	0
CC311D	OC302	CC312D	50	111.5	0	0
CC311D	OC303	CC312C	50	109.5	0	0
CC311D	OC30P	PC	20	120	35	2.33
CC311D	OC30P	SC	15	109	27	1.9
CC311D	OC3C61	CC321C	95	109.7	0	0
CC312	CC2O3	CC322	35	116	0	0
CC312	CC2O3	OC2D3	75	121.5	0	0
CC312	CC2O4	HCR1	65	116	0	0
CC312	CC2O4	OC2D4	45	126	0	0
CC312	CC312	CC312	45	111	0	0
CC312	CC312	CC3163	53.35	111	8	2.561
CC312	CC312	CC322	45	111	0	0
CC312	CC312	HCA1	34.5	110.1	22.53	2.179
CC312	CC312	OC301	45	106	0	0
CC312	CC312	OC311	75.7	108	0	0
CC312	CC3163	CC3161	58.35	113.5	11.16	2.561
CC312	CC3163	HCA1	34.5	110.1	22.53	2.179
CC312	CC3163	OC3C61	45	109	0	0
CC312	CC322	HCA2	33.43	110.1	22.53	2.179
CC312	CC322	OC301	45	106	0	0
CC312	CC322	OC311	50	106	0	0
CC312	OC311	HCP1	50	106	0	0
CC312C	CC321	HCA2	33.43	110.1	22.53	2.179
CC312C	CC321	OC301	45	106	0	0
CC312C	CC322C	CC322C	58	109.5	11.16	2.561
CC312C	CC322C	HCA2C2	35	111.4	22.53	2.179
CC312C	CC322C	OC3C5M	45	111.1	0	0
CC312C	CC331	HCA3	33.43	110.1	22.53	2.179
CC312C	OC301	CC331	95	109.7	0	0
CC312C	OC303	CC331	95	109.7	0	0
CC312C	OC3C5M	CC322C	95	111	0	0
CC312D	CC322C	CC322C	58	109.5	11.16	2.561
CC312D	CC322C	HCA2C2	35	111.4	22.53	2.179
CC312D	OC301	CC331	95	109.7	0	0
CC312D	OC3C5M	CC322C	95	111	0	0
CC3151	CC3051	CC321	58.35	113.5	11.16	2.561
CC3151	CC3051	OC301	45	106.5	0	0
CC3151	CC3051	OC302	45	105	0	0
CC3151	CC3051	OC311	75.7	110.1	0	0
CC3151	CC3051	OC3C51	45	111.1	0	0
CC3151	CC3151	CC3152	58	109.5	11.16	2.561
CC3151	CC3151	CC3153	58	109.5	11.16	2.561
CC3151	CC3151	HCA1	35	111.4	22.53	2.179
CC3151	CC3151	OC303	45	110.5	0	0
CC3151	CC3151	OC311	75.7	110.1	0	0
CC3151	CC3152	HCA1	35	111.4	22.53	2.179
CC3151	CC3152	OC301	45	105	0	0
CC3151	CC3152	OC311	75.7	110.1	0	0
CC3151	CC3152	OC3C51	45	111.1	0	0
CC3151	CC3153	CC321	58.35	113.5	11.16	2.561
CC3151	CC3153	HCA1	35	111.4	22.53	2.179
CC3151	CC3153	OC3C51	45	111.1	0	0
CC3151	CC3251	CC3152	58	109.5	11.16	2.561
CC3151	CC3251	HCA2	35	111.4	22.53	2.179
CC3151	OC303	CC3162	50	109.5	0	0
CC3151	OC311	HCP1	50	109	0	0
CC3152	CC3151	HCA1	35	111.4	22.53	2.179
CC3152	CC3151	OC311	75.7	110.1	0	0
CC3152	CC321	HCA2	33.43	110.1	22.53	2.179
CC3152	CC321	OC311	75.7	110.1	0	0
CC3152	CC3251	HCA2	35	111.4	22.53	2.179
CC3152	OC301	CC3161	50	109.2	0	0
CC3152	OC301	CC321	95	111	0	0
CC3152	OC301	CC331	95	111	0	0
CC3152	OC311	HCP1	50	109	0	0
CC3152	OC3C51	CC3153	95	111	0	0
CC3153	CC3151	CC3251	58	109.5	11.16	2.561
CC3153	CC3151	HCA1	35	111.4	22.53	2.179
CC3153	CC3151	OC303	45	110.5	0	0
CC3153	CC3151	OC311	75.7	110.1	0	0
CC3153	CC321	HCA2	33.43	110.1	22.53	2.179
CC3153	CC321	OC301	45	106	0	0
CC3153	CC321	OC311	75.7	110.1	0	0
CC3161	CC3161	CC3161	53.35	111	8	2.561
CC3161	CC3161	CC3162	53.35	111	8	2.561
CC3161	CC3161	CC3163	53.35	111	8	2.561
CC3161	CC3161	CC3261	53.35	111	8	2.561
CC3161	CC3161	CC3263	53.35	111	8	2.561
CC3161	CC3161	HCA1	34.5	110.1	22.53	2.179
CC3161	CC3161	NC2D1	70	113.5	0	0
CC3161	CC3161	OC301	45	109	0	0
CC3161	CC3161	OC30P	45	107	0	0
CC3161	CC3161	OC311	75.7	110.1	0	0
CC3161	CC3162	HCA1	34.5	110.1	22.53	2.179
CC3161	CC3162	NC2D1	70	113.5	0	0
CC3161	CC3162	OC301	45	105	0	0
CC3161	CC3162	OC302	45	105	0	0
CC3161	CC3162	OC303	45	105	0	0
CC3161	CC3162	OC30P	45	109	0	0
CC3161	CC3162	OC311	75.7	107	0	0
CC3161	CC3162	OC3C61	45	106	0	0
CC3161	CC3163	CC321	58.35	113.5	11.16	2.561
CC3161	CC3163	CC331	58.35	113.5	11.16	2.561
CC3161	CC3163	HCA1	34.5	110.1	22.53	2.179
CC3161	CC3163	OC3C61	45	110	0	0
CC3161	CC3261	CC3161	53.35	111	8	2.561
CC3161	CC3261	HCA2	33.43	110.1	22.53	2.179
CC3161	CC3263	HCA2	33.43	110.1	22.53	2.179
CC3161	CC3263	OC3C61	45	110	0	0
CC3161	NC2D1	HCP1	35	117	0	0
CC3161	OC301	CC3162	50	109.2	0	0
CC3161	OC30P	PC	20	120	35	2.33
CC3161	OC30P	SC	15	109	27	1.9
CC3161	OC311	HCP1	50	109	0	0
CC3162	CC3161	CC3261	53.35	111	8	2.561
CC3162	CC3161	HCA1	34.5	110.1	22.53	2.179
CC3162	CC3161	NC2D1	70	113.5	0	0
CC3162	CC3161	OC301	45	109	0	0
CC3162	CC3161	OC30P	45	109	0	0
CC3162	CC3161	OC311	75.7	110.1	0	0
CC3162	NC2D1	HCP1	35	117	0	0
CC3162	OC301	CC321	95	109.7	0	0
CC3162	OC301	CC331	95	109.7	0	0
CC3162	OC301	CT1	95	110.7	0	0
CC3162	OC301	CT2	95	110.7	0	0
CC3162	OC302	CC3162	50	111.5	0	0
CC3162	OC30P	PC	20	120	35	2.33
CC3162	OC30P	SC	15	109	27	1.9
CC3162	OC311	HCP1	50	109	0	0
CC3162	OC3C61	CC3163	95	109.7	0	0
CC3162	OC3C61	CC3263	95	109.7	0	0
CC3163	CC2O2	OC2D2	40	114	50	2.388
CC3163	CC312	HCA1	34.5	110.1	22.53	2.179
CC3163	CC312	OC311	75.7	110.1	0	0
CC3163	CC3161	CC3261	53.35	111	8	2.561
CC3163	CC3161	HCA1	34.5	110.1	22.53	2.179
CC3163	CC3161	NC2D1	70	113.5	0	0
CC3163	CC3161	OC301	45	109	0	0
CC3163	CC3161	OC30P	45	107	0	0
CC3163	CC3161	OC311	75.7	110.1	0	0
CC3163	CC321	HCA2	33.43	110.1	22.53	2.179
CC3163	CC321	OC301	45	106	0	0
CC3163	CC321	OC30P	75.7	107.5	0	0
CC3163	CC321	OC311	75.7	110.1	0	0
CC3163	CC331	HCA3	33.43	110.1	22.53	2.179
CC321	CC2O1	NC2D1	50	116.5	50	2.45
CC321	CC2O1	OC2D1	15	121	50	2.44
CC321	CC2O2	OC2D2	40	114	50	2.388
CC321	CC3051	OC301	75.7	110.1	0	0
CC321	CC3051	OC302	75.7	110.1	0	0
CC321	CC3051	OC311	75.7	110.1	0	0
CC321	CC3051	OC3C51	45	108	0	0
CC321	CC311	HCA1	34.5	110.1	22.53	2.179
CC321	CC311	OC311	75.7	110.1	0	0
CC321	CC311C	CC321C	58.35	113.5	11.16	2.561
CC321	CC311C	HCA1	34.5	110.1	22.53	2.179
CC321	CC311C	OC3C61	45	109	0	0
CC321	CC312C	CC322C	58.35	113	11.16	2.561
CC321	CC312C	HCA1	34.5	110.1	22.53	2.179
CC321	CC312C	OC3C5M	60	109	0	0
CC321	CC3152	OC311	75.7	110.1	0	0
CC321	CC3153	HCA1	34.5	110.1	22.53	2.179
CC321	CC3153	OC3C51	45	108	0	0
CC321	CC3163	HCA1	34.5	110.1	22.53	2.179
CC321	CC3163	OC3C61	45	109	0	0
CC321	CC321	CC321	58.35	113.6	11.16	2.561
CC321	CC321	CC331	58	115	8	2.561
CC321	CC321	HCA2	26.5	110.1	22.53	2.179
CC321	CC321	OC301	45	111.5	0	0
CC321	CC321	OC311M	75.7	110.1	0	0
CC321	CC331	HCA3	34.6	110.1	22.53	2.179
CC321	CT1	HB1	35	111	0	0
CC321	CT1	NH1	70	113.5	0	0
CC321	CT1	NH3	67.7	110	0	0
CC321	OC301	CC331	95	109.7	0	0
CC321	OC30P	SC	15	110.1	27	1.9
CC321	OC311	HCP1	50	109	0	0
CC321	OC311M	HCP1	50	106	0	0
CC321	OC311M	HCP1M	50	106	0	0
CC321C	CC311C	CC321C	58.35	112	11.16	2.561
CC321C	CC311C	CC321D	58.35	112	11.16	2.561
CC321C	CC311C	HCA1	34.5	110.1	22.53	2.179
CC321C	CC311C	OC301	45	109	0	0
CC321C	CC311C	OC3C61	45	111.5	0	0
CC321C	CC311D	CC321C	58.35	112	11.16	2.561
CC321C	CC311D	CC321D	58.35	112	11.16	2.561
CC321C	CC311D	HCA1	34.5	110.1	22.53	2.179
CC321C	CC311D	NC2D1	70	113.5	0	0
CC321C	CC311D	OC301	45	109	0	0
CC321C	CC311D	OC302	45	109	0	0
CC321C	CC311D	OC303	45	109	0	0
CC321C	CC311D	OC30P	45	107	0	0
CC321C	CC311D	OC3C61	45	111.5	0	0
CC321C	CC321C	CC321C	58.35	112	11.16	2.561
CC321C	CC321C	CC321D	58.35	112	11.16	2.561
CC321C	CC321C	HCA2	34.5	110.1	22.53	2.179
CC321C	CC321C	OC3C61	45	111.5	0	0
CC321C	CC321D	CC321C	58.35	112	11.16	2.561
CC321C	CC321D	HCA2	34.5	110.1	22.53	2.179
CC321C	CC321D	OC3C61	45	111.5	0	0
CC321C	OC3C61	CC321C	95	109.7	0	0
CC321C	OC3C61	CC321D	95	109.7	0	0
CC321D	CC311C	HCA1	34.5	110.1	22.53	2.179
CC321D	CC311C	OC301	45	109	0	0
CC321D	CC311D	HCA1	34.5	110.1	22.53	2.179
CC321D	CC311D	OC30P	45	109	0	0
CC321D	CC321C	HCA2	34.5	110.1	22.53	2.179
CC322	CC2O3	CC322	35	116	0	0
CC322	CC2O3	OC2D3	75	121.5	0	0
CC322	CC312	CC322	45	111	0	0
CC322	CC312	HCA1	34.5	110.1	22.53	2.179
CC322	CC312	OC301	45	106	0	0
CC322	CC312	OC311	75.7	108	0	0
CC322	OC311	HCP1	50	106	0	0
CC322C	CC312C	CC322C	58	109.5	11.16	2.561
CC322C	CC312C	CC331	53.35	114	8	2.561
CC322C	CC312C	HCA1	35	111.4	22.53	2.179
CC322C	CC312C	HCA1C2	35	111.4	22.53	2.179
CC322C	CC312C	OC301	45	106.5	0	0
CC322C	CC312C	OC303	45	110.5	0	0
CC322C	CC312C	OC3C5M	45	111.1	0	0
CC322C	CC312D	HCA1	35	111.4	22.53	2.179
CC322C	CC312D	OC301	45	106.5	0	0
CC322C	CC312D	OC302	45	106.5	0	0
CC322C	CC312D	OC3C5M	45	111.1	0	0
CC322C	CC322C	CC322C	58	109.5	11.16	2.561
CC322C	CC322C	HCA2C2	35	111.4	22.53	2.179
CC322C	CC322C	OC3C5M	45	111.1	0	0
CC322C	OC3C5M	CC322C	95	111	0	0
CC3251	CC3051	OC311	75.7	110.1	0	0
CC3251	CC3051	OC3C51	45	111.1	0	0
CC3251	CC3151	HCA1	35	111.4	22.53	2.179
CC3251	CC3151	OC311	75.7	110.1	0	0
CC3251	CC3152	HCA1	35	111.4	22.53	2.179
CC3251	CC3152	OC311	75.7	110.1	0	0
CC3251	CC3152	OC3C51	45	111.1	0	0
CC3261	CC3062	OC301	45	105	0	0
CC3261	CC3062	OC311	75.7	113	0	0
CC3261	CC3062	OC3C61	45	111.5	0	0
CC3261	CC3161	HCA1	34.5	110.1	22.53	2.179
CC3261	CC3161	OC301	75.7	110.1	0	0
CC3261	CC3161	OC311	75.7	110.1	0	0
CC3263	CC3161	HCA1	34.5	110.1	22.53	2.179
CC3263	CC3161	OC301	45	109	0	0
CC3263	CC3161	OC311	75.7	110.1	0	0
CC331	CC2O1	NC2D1	80	116.5	0	0
CC331	CC2O1	OC2D1	80	121	0	0
CC331	CC2O3	CC331	35	116	0	0
CC331	CC2O3	OC2D3	75	121.5	0	0
CC331	CC2O4	HCR1	65	116	0	0
CC331	CC2O4	OC2D4	45	126	0	0
CC331	CC2O5	OC2D1	70	125	20	2.442
CC331	CC2O5	OC301	55	109	20	2.326
CC331	CC301	OC301	45	109	0	0
CC331	CC301	OC311	75.7	113	0	0
CC331	CC311	CC331	53.35	114	8	2.561
CC331	CC311	HCA1	34.5	110.1	22.53	2.179
CC331	CC311	NC2D1	70	113.5	0	0
CC331	CC311	OC301	45	111.5	0	0
CC331	CC311	OC311M	75.7	110.1	0	0
CC331	CC312C	HCA1C2	34.5	110.1	22.53	2.179
CC331	CC312C	OC3C5M	45	111.5	0	0
CC331	CC3163	HCA1	34.5	110.1	22.53	2.179
CC331	CC3163	OC3C61	45	111.5	0	0
CC331	CC321	HCA2	34.6	110.1	22.53	2.179
CC331	CC321	OC301	45	111.5	0	0
CC331	CC321	OC311M	75.7	110.1	0	0
CC331	NC2D1	HCP1	35	117	0	0
CC331	OC311M	HCP1	57.5	106	0	0
CT1	CC321	HCA2	33.43	110.1	22.53	2.179
CT1	CT1	OC301	45	107	0	0
CT1	CT2	OC301	45	107	0	0
CT3	CT1	OC301	45	110	0	0
HA	CT1	OC301	60	109.5	0	0
HA	CT2	OC301	60	109.5	0	0
HA1	CT1	OC301	60	109.5	0	0
HA2	CT2	OC301	60	109.5	0	0
HCA1	CC311	NC2D1	48	108	0	0
HCA1	CC311	OC301	60	109.5	0	0
HCA1	CC311	OC311M	55	108.89	0	0
HCA1	CC311C	OC301	60	109.5	0	0
HCA1	CC311C	OC3C61	45	109.5	0	0
HCA1	CC311D	NC2D1	48	108	0	0
HCA1	CC311D	OC301	60	109.5	0	0
HCA1	CC311D	OC302	60	109.5	0	0
HCA1	CC311D	OC303	60	109.5	0	0
HCA1	CC311D	OC30P	60	109.5	0	0
HCA1	CC311D	OC3C61	45	109.5	0	0
HCA1	CC312	OC301	60	109.5	0	0
HCA1	CC312	OC311	55	108.89	0	0
HCA1	CC312C	OC303	60	109.5	0	0
HCA1	CC312C	OC3C5M	70	107.3	0	0
HCA1	CC312D	OC301	60	109.5	0	0
HCA1	CC312D	OC302	60	109.5	0	0
HCA1	CC312D	OC3C5M	70	107.3	0	0
HCA1	CC3151	OC303	60	109.5	0	0
HCA1	CC3151	OC311	55	108.89	0	0
HCA1	CC3152	OC301	60	109.5	0	0
HCA1	CC3152	OC311	55	108.89	0	0
HCA1	CC3152	OC3C51	70	107.3	0	0
HCA1	CC3153	OC3C51	70	107.3	0	0
HCA1	CC3161	NC2D1	48	108	0	0
HCA1	CC3161	OC301	60	109.5	0	0
HCA1	CC3161	OC30P	60	109.5	0	0
HCA1	CC3161	OC311	55	108.89	0	0
HCA1	CC3162	NC2D1	48	108	0	0
HCA1	CC3162	OC301	60	109.5	0	0
HCA1	CC3162	OC302	60	109.5	0	0
HCA1	CC3162	OC303	60	109.5	0	0
HCA1	CC3162	OC30P	60	109.5	0	0
HCA1	CC3162	OC311	55	108.89	0	0
HCA1	CC3162	OC3C61	45	109.5	0	0
HCA1	CC3163	OC311	55	108.89	0	0
HCA1	CC3163	OC3C61	45	109.5	0	0
HCA1C2	CC312C	OC301	60	109.5	0	0
HCA1C2	CC312C	OC3C5M	70	107.3	0	0
HCA2	CC321	HCA2	35.5	109	5.4	1.802
HCA2	CC321	OC301	60	109.5	0	0
HCA2	CC321	OC30P	60	109.5	0	0
HCA2	CC321	OC311	55	108.89	0	0
HCA2	CC321	OC311M	55	108.89	0	0
HCA2	CC321C	HCA2	35.5	109	5.4	1.802
HCA2	CC321C	OC3C61	45	109.5	0	0
HCA2	CC321D	HCA2	35.5	109	5.4	1.802
HCA2	CC321D	OC3C61	45	109.5	0	0
HCA2	CC322	HCA2	35.5	109	5.4	1.802
HCA2	CC322	OC301	60	109.5	0	0
HCA2	CC322	OC311	55	108.89	0	0
HCA2	CC3251	HCA2	38.5	106.8	5.4	1.802
HCA2	CC3261	HCA2	35.5	109	5.4	1.802
HCA2	CC3263	HCA2	35.5	109	5.4	1.802
HCA2	CC3263	OC3C61	45	109.5	0	0
HCA2C2	CC322C	HCA2C2	38.5	106.8	5.4	1.802
HCA2C2	CC322C	OC3C5M	70	107.3	0	0
HCA3	CC331	HCA3	35.5	108.4	5.4	1.802
HCA3	CC331	NC2D1	51.5	109.5	0	0
HCA3	CC331	OC301	60	109.5	0	0
HCA3	CC331	OC303	60	109.5	0	0
HCA3	CC331	OC311M	55	108.89	0	0
HCP1	OC312	PC	30	115	40	2.35
HCR1	CC2O4	OC2D4	65	118	0	0
NC2D1	CC2O1	OC2D1	80	122.5	0	0
NC2D1	CC311D	OC3C61	90	110	0	0
NC2D1	CC3162	OC3C61	90	110	0	0
OC2D1	CC2O5	OC301	90	125.9	160	2.258
OC2D2	CC2O2	OC2D2	100	132	70	2.225
OC2DP	PC	OC2DP	120	120	0	0
OC2DP	PC	OC30P	98.9	111.6	0	0
OC2DP	PC	OC312	98.9	113.23	0	0
OC2DP	SC	OC2DP	130	109.47	35	2.45
OC2DP	SC	OC30P	85	98	0	0
OC301	CC301	OC311	45	116.5	0	0
OC301	CC3051	OC3C51	90	112	0	0
OC301	CC3062	OC3C61	90	112	0	0
OC301	CC311D	OC3C61	90	110	0	0
OC301	CC312C	OC3C5M	90	112	0	0
OC301	CC312D	OC3C5M	90	112	0	0
OC301	CC3152	OC3C51	90	112	0	0
OC301	CC3162	OC3C61	90	112	0	0
OC302	CC3051	OC3C51	90	112	0	0
OC302	CC311D	OC3C61	90	110	0	0
OC302	CC312D	OC3C5M	90	112	0	0
OC302	CC3162	OC3C61	90	112	0	0
OC303	CC311D	OC3C61	90	110	0	0
OC303	CC3162	OC3C61	90	112	0	0
OC30P	CC311D	OC3C61	90	110	0	0
OC30P	CC3162	OC3C61	90	110	0	0
OC30P	PC	OC312	48.1	108	0	0
OC311	CC3051	OC3C51	45	116.5	0	0
OC311	CC3062	OC3C61	45	113	0	0
OC311	CC3152	OC3C51	45	116.5	0	0
OC311	CC3162	OC3C61	45	116.5	0	0
OC312	PC	OC312	98.9	104.413	0	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

C	CT1	CC321	CC2O1	0.2	3	0
C	CT1	CC321	HCA2	0.2	3	0
C	CT1	CT1	OC301	1.03	1	0	1.41	2	0	0.66	3	0
C	CT1	CT2	OC301	0.41	1	180	0.32	2	180	1.19	3	180
C	NH1	CT1	CC321	1.8	1	0
CC	CT1	CC321	CC2O1	0.2	3	0
CC	CT1	CC321	HCA2	0.2	3	0
CC2O1	CC321	CT1	HB1	0.2	3	0
CC2O1	CC321	CT1	NH1	0.2	3	0
CC2O1	CC321	CT1	NH3	0.2	3	0
CC2O1	NC2D1	CC311	CC331	0.5	1	180
CC2O1	NC2D1	CC311	HCA1	0	1	0
CC2O1	NC2D1	CC311D	CC311D	0.5	1	180
CC2O1	NC2D1	CC311D	CC321C	0.5	1	180
CC2O1	NC2D1	CC311D	HCA1	0	1	0
CC2O1	NC2D1	CC311D	OC3C61	2.7	1	180	1.28	2	0
CC2O1	NC2D1	CC3161	CC3161	0.5	1	180
CC2O1	NC2D1	CC3161	CC3162	0.5	1	180
CC2O1	NC2D1	CC3161	CC3163	0.5	1	180
CC2O1	NC2D1	CC3161	HCA1	0	1	0
CC2O1	NC2D1	CC3162	CC3161	0.5	1	180
CC2O1	NC2D1	CC3162	HCA1	0	1	0
CC2O1	NC2D1	CC3162	OC3C61	2.7	1	180	1.28	2	0
CC2O1	NC2D1	CC331	HCA3	0	3	0
CC2O2	CC301	CC331	HCA3	0.2	3	0
CC2O2	CC301	OC301	CC331	0.2	3	0
CC2O2	CC301	OC311	HCP1	0.82	3	180
CC2O2	CC3062	CC3261	CC3161	0.2	3	0
CC2O2	CC3062	CC3261	HCA2	0.2	3	0
CC2O2	CC3062	OC301	CC312	1.167	1	180	1.521	2	0	1.016	3	180
CC2O2	CC3062	OC301	CC3161	0.284	3	0
CC2O2	CC3062	OC301	CC321	0.284	3	0
CC2O2	CC3062	OC301	CC322	0.413	1	180	0.288	2	180	0.069	3	0
CC2O2	CC3062	OC311	HCP1	0.82	3	180
CC2O2	CC3062	OC3C61	CC3163	0.2	3	0
CC2O2	CC311	CC331	HCA3	0.2	3	0
CC2O2	CC311	OC301	CC331	0.2	3	0
CC2O2	CC3163	CC3161	CC3161	0.2	3	0
CC2O2	CC3163	CC3161	HCA1	0.2	3	0
CC2O2	CC3163	CC3161	OC301	0.2	3	0
CC2O2	CC3163	CC3161	OC311	0.2	3	0
CC2O2	CC3163	OC3C61	CC3162	0.2	3	0
CC2O2	CC321	CC331	HCA3	0.16	3	0
CC2O3	CC312	CC312	CC312	0.02	1	180	0.06	2	0	2.47	3	0
CC2O3	CC312	CC312	HCA1	0.1	3	0
CC2O3	CC312	CC312	OC311	2.62	1	180	0.28	2	180	2.28	3	0
CC2O3	CC312	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC2O3	CC322	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC2O4	CC312	CC312	CC312	0.02	1	180	0.06	2	0	2.47	3	0
CC2O4	CC312	CC312	HCA1	0.2	3	0
CC2O4	CC312	CC312	OC311	1.15	1	0	3	2	0	2.39	3	180
CC2O4	CC312	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC2O5	OC301	CC3161	CC3161	0.13	1	180	0.25	2	180	0.06	3	180
CC2O5	OC301	CC3161	CC3162	0.13	1	180	0.25	2	180	0.06	3	180
CC2O5	OC301	CC3161	CC3261	1.015	1	180	0.455	2	0	1.033	3	180
CC2O5	OC301	CC3161	HCA1	0	3	0
CC301	OC301	CC331	HCA3	0.284	3	0
CC3051	CC3151	CC3151	CC3153	2.37	3	0
CC3051	CC3151	CC3151	HCA1	0.2	3	0
CC3051	CC3151	CC3151	OC303	2.07	1	0	2.13	2	0	2.71	3	180
CC3051	CC3151	CC3151	OC311	2.07	1	0	2.13	2	0	2.71	3	180
CC3051	CC3151	OC303	CC3162	0.07	1	180	0.04	2	0	0.14	3	0
CC3051	CC3151	OC311	HCP1	0.4	1	180	0.48	2	0	0.19	3	0
CC3051	CC321	OC301	CC3051	0.64	1	180	0.03	2	180	0.61	3	0
CC3051	CC321	OC311	HCP1	0.4	1	180	0.48	2	0	0.19	3	0
CC3051	CC3251	CC3151	CC3153	1.83	3	0
CC3051	CC3251	CC3151	HCA1	0.2	3	0
CC3051	CC3251	CC3151	OC311	0.39	1	0	1.2	2	0	1.42	3	180
CC3051	OC301	CC321	CC3153	0.64	1	180	0.03	2	180	0.61	3	0
CC3051	OC301	CC321	HCA2	0.284	3	0
CC3051	OC302	CC3162	CC3161	0.18	1	180	0.45	2	180	0.75	3	0
CC3051	OC302	CC3162	HCA1	0.284	3	0
CC3051	OC302	CC3162	OC3C61	0.21	1	0	0.86	2	0	0.35	3	180
CC3051	OC3C51	CC3153	CC3151	0.43	3	0
CC3051	OC3C51	CC3153	CC321	2.58	1	0	0.24	2	180	0.36	3	180
CC3051	OC3C51	CC3153	HCA1	0.3	3	0
CC3062	CC3261	CC3161	CC3161	0.19	3	180
CC3062	CC3261	CC3161	HCA1	0.2	3	0
CC3062	CC3261	CC3161	OC311	0.2	3	0
CC3062	OC301	CC312	CC312	3.094	1	180	0.71	2	180	0.025	3	0
CC3062	OC301	CC312	CC322	4.291	1	180	0.483	2	180	0.049	3	180
CC3062	OC301	CC312	HCA1	0.284	3	0
CC3062	OC301	CC3161	CC3161	0.13	1	180	0.25	2	180	0.06	3	180
CC3062	OC301	CC3161	HCA1	0.284	3	0
CC3062	OC301	CC321	CC3163	0.64	1	180	0.03	2	180	0.61	3	0
CC3062	OC301	CC321	HCA2	0.284	3	0
CC3062	OC301	CC322	CC312	2.546	1	180	0.792	2	180	0.963	3	180
CC3062	OC301	CC322	HCA2	0.284	3	0
CC3062	OC3C61	CC3163	CC312	0.2	3	0
CC3062	OC3C61	CC3163	CC3161	0.2	3	0
CC3062	OC3C61	CC3163	HCA1	0.284	3	0
CC311	NC2D1	CC2O1	CC331	1.6	1	0	2.5	2	180
CC311	NC2D1	CC2O1	OC2D1	2.5	2	180
CC311	OC301	CC331	HCA3	0.284	3	0
CC311C	CC321	OC301	CC331	0.64	1	180	0.03	2	180	0.61	3	0
CC311C	CC321	OC30P	SC	1.41	1	180	0.4	2	0	0.21	3	180
CC311C	CC321C	CC321C	CC321C	0.19	3	180
CC311C	CC321C	CC321C	CC321D	0.19	3	180
CC311C	CC321C	CC321C	HCA2	0.19	3	0
CC311C	CC321C	CC321C	OC3C61	0.31	3	180
CC311C	CC321C	CC321D	HCA2	0.19	3	0
CC311C	CC321C	CC321D	OC3C61	0.31	3	180
CC311C	CC321C	OC3C61	CC321D	0.2	3	0
CC311C	CC321D	OC3C61	CC321C	0.2	3	0
CC311C	OC301	CC311D	CC321C	0.41	1	180	0.66	2	180	1.6	3	0
CC311C	OC301	CC311D	HCA1	0.284	3	0
CC311C	OC301	CC311D	OC3C61	0.05	1	180	0.91	2	0	1.27	3	180
CC311C	OC301	CC312D	CC322C	1.19	1	180	0.16	2	180	0.49	3	180
CC311C	OC301	CC312D	HCA1	0.284	3	0
CC311C	OC301	CC312D	OC3C5M	0.52	1	180	1.5	2	0	0.98	3	0
CC311C	OC3C61	CC321D	CC321C	0.2	3	0
CC311C	OC3C61	CC321D	HCA2	0.284	3	0
CC311D	CC311D	CC321C	CC321C	0.19	3	180
CC311D	CC311D	CC321C	HCA2	0.2	3	0
CC311D	CC311D	NC2D1	HCP1	0	1	0
CC311D	CC311D	OC30P	PC	0.02	3	180
CC311D	CC311D	OC3C61	CC321C	0.2	3	0
CC311D	CC321C	CC321C	CC321C	0.19	3	180
CC311D	CC321C	CC321C	HCA2	0.19	3	0
CC311D	CC321D	OC3C61	CC321C	0.2	3	0
CC311D	NC2D1	CC2O1	CC331	1.6	1	0	2.5	2	180
CC311D	NC2D1	CC2O1	OC2D1	2.5	2	180
CC311D	OC301	CC311C	CC321C	0.13	1	180	0.25	2	180	0.06	3	180
CC311D	OC301	CC311C	CC321D	0.13	1	180	0.25	2	180	0.06	3	180
CC311D	OC301	CC311C	HCA1	0.284	3	0
CC311D	OC301	CC321	CC331	0.72	1	180	0.34	2	180	0.12	3	180
CC311D	OC301	CC321	HCA2	0.284	3	0
CC311D	OC301	CC331	HCA3	0.284	3	0
CC311D	OC301	CT1	CT1	2.21	1	180	0.01	2	180	0.03	3	0
CC311D	OC301	CT1	CT3	1.52	1	180	0.04	2	180	0.45	3	180
CC311D	OC301	CT1	HA	0.284	3	0
CC311D	OC301	CT1	HA1	0.284	3	0
CC311D	OC301	CT2	CT1	2.02	1	180	0.04	2	0	0.97	3	180
CC311D	OC301	CT2	HA	0.284	3	0
CC311D	OC301	CT2	HA2	0.284	3	0
CC311D	OC302	CC311D	CC321C	0.73	1	0	0.61	2	180	0	3	180
CC311D	OC302	CC311D	HCA1	0.284	3	0
CC311D	OC302	CC311D	OC3C61	0.53	1	0	0.74	2	0	0.16	3	0
CC311D	OC302	CC312D	CC322C	1.23	1	180	0.15	2	0	0.54	3	180
CC311D	OC302	CC312D	HCA1	0.284	3	0
CC311D	OC302	CC312D	OC3C5M	0.7	1	180	1.41	2	0	0.75	3	0
CC311D	OC303	CC312C	CC322C	0.07	1	180	0.04	2	0	0.14	3	0
CC311D	OC303	CC312C	HCA1	0.284	3	0
CC311D	OC30P	PC	OC2DP	0.33	3	0
CC311D	OC30P	PC	OC312	1.45	2	0
CC311D	OC30P	SC	OC2DP	0.17	3	0
CC311D	OC3C61	CC321C	CC321C	0.2	3	0
CC311D	OC3C61	CC321C	HCA2	0.284	3	0
CC312	CC2O3	CC322	HCA2	0.1	3	0
CC312	CC2O3	CC322	OC311	2.94	1	0	1.48	2	180	0.5	3	180
CC312	CC312	CC2O3	CC322	0.02	1	180	0.06	2	0	2.47	3	0
CC312	CC312	CC2O3	OC2D3	2.06	1	0	0.13	2	0	2.87	3	0
CC312	CC312	CC2O4	HCR1	0	6	180
CC312	CC312	CC2O4	OC2D4	0.17	1	180	0.26	2	180	1.04	3	180
CC312	CC312	CC312	CC312	0.02	1	180	0.06	2	0	2.47	3	0
CC312	CC312	CC312	CC322	0.02	1	180	0.06	2	0	2.47	3	0
CC312	CC312	CC312	HCA1	0.2	3	0
CC312	CC312	CC312	OC311	0.35	1	0	0.69	2	0	2.79	3	180
CC312	CC312	CC3163	CC3161	0.2	3	0
CC312	CC312	CC3163	HCA1	0.2	3	0
CC312	CC312	CC3163	OC3C61	0.2	3	0
CC312	CC312	CC322	HCA2	0.2	3	0
CC312	CC312	CC322	OC301	0.593	1	0	1.296	2	180	2.177	3	0
CC312	CC312	CC322	OC311	0.35	1	0	0.69	2	0	2.79	3	180
CC312	CC312	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC312	CC3163	CC3161	CC3161	0.2	3	0
CC312	CC3163	CC3161	HCA1	0.2	3	0
CC312	CC3163	CC3161	NC2D1	0.2	3	0
CC312	CC322	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC312	OC301	CC3062	CC3261	1.533	1	180	1.593	2	0	1.381	3	0
CC312	OC301	CC3062	OC3C61	1.346	1	0	3.074	2	0	0.838	3	180
CC312C	CC321	OC301	CC331	0.64	1	180	0.03	2	180	0.61	3	0
CC312C	CC322C	CC322C	CC322C	0.41	3	180
CC312C	CC322C	CC322C	HCA2C2	0.19	3	0
CC312C	CC322C	CC322C	OC3C5M	0	3	0
CC312C	CC322C	OC3C5M	CC322C	0.5	3	0
CC312C	OC301	CC331	HCA3	0.284	3	0
CC312C	OC303	CC311D	CC321C	0.05	1	180	0.38	2	180	0.36	3	0
CC312C	OC303	CC311D	HCA1	0.284	3	0
CC312C	OC303	CC311D	OC3C61	0.08	1	0	0.93	2	0	0.05	3	0
CC312C	OC303	CC331	HCA3	0.284	3	0
CC312C	OC3C5M	CC322C	CC322C	0.5	3	0
CC312C	OC3C5M	CC322C	HCA2C2	0.3	3	0
CC312D	CC322C	CC322C	CC322C	0.41	3	180
CC312D	CC322C	CC322C	HCA2C2	0.19	3	0
CC312D	OC301	CC311C	CC321C	0.12	1	180	0.03	2	180	0.14	3	0
CC312D	OC301	CC311C	HCA1	0.284	3	0
CC312D	OC301	CC331	HCA3	0.284	3	0
CC312D	OC302	CC311D	CC321C	0.18	1	180	0.45	2	180	0.75	3	0
CC312D	OC302	CC311D	HCA1	0.284	3	0
CC312D	OC302	CC311D	OC3C61	0.21	1	0	0.86	2	0	0.35	3	180
CC312D	OC3C5M	CC322C	CC322C	0.5	3	0
CC312D	OC3C5M	CC322C	HCA2C2	0.3	3	0
CC3151	CC3051	CC321	HCA2	0.2	3	0
CC3151	CC3051	CC321	OC301	1.1	1	180	0.07	2	180	0.15	3	0
CC3151	CC3051	CC321	OC311	1.59	1	0	0.95	2	180	1.95	3	0
CC3151	CC3051	OC301	CC321	0.97	1	180	0.44	3	180
CC3151	CC3051	OC302	CC3162	1.23	1	180	0.15	2	0	0.54	3	180
CC3151	CC3051	OC311	HCP1	0.4	1	180	0.48	2	0	0.19	3	0
CC3151	CC3051	OC3C51	CC3153	0.61	3	0
CC3151	CC3151	CC3051	CC321	0.2	3	0
CC3151	CC3151	CC3051	OC301	2.23	1	0	3	2	0	0.88	3	180
CC3151	CC3151	CC3051	OC302	2.23	1	0	3	2	0	0.88	3	180
CC3151	CC3151	CC3051	OC311	2.23	1	0	3	2	0	0.88	3	180
CC3151	CC3151	CC3051	OC3C51	0.62	3	0
CC3151	CC3151	CC3152	HCA1	0.2	3	0
CC3151	CC3151	CC3152	OC301	0.11	1	180	0.66	2	0	0.02	3	180
CC3151	CC3151	CC3152	OC311	0.11	1	180	0.66	2	0	0.02	3	180
CC3151	CC3151	CC3152	OC3C51	1.24	3	0
CC3151	CC3151	CC3153	CC321	0.2	3	0
CC3151	CC3151	CC3153	HCA1	0.2	3	0
CC3151	CC3151	CC3153	OC3C51	1.24	3	0
CC3151	CC3151	OC303	CC3162	0.07	1	180	0.04	2	0	0.14	3	0
CC3151	CC3151	OC311	HCP1	0.29	1	0	0.55	2	0	0.08	3	0
CC3151	CC3152	CC321	HCA2	0.2	3	0
CC3151	CC3152	OC301	CC3161	1.19	1	180	0.16	2	180	0.49	3	180
CC3151	CC3152	OC301	CC321	0.97	1	180	0.44	3	180
CC3151	CC3152	OC301	CC331	0.21	1	180	0.34	2	180	0.74	3	180
CC3151	CC3152	OC311	HCP1	0.29	1	0	0.55	2	0	0.08	3	0
CC3151	CC3152	OC3C51	CC3153	1	3	0
CC3151	CC3153	CC321	HCA2	0.2	3	0
CC3151	CC3153	CC321	OC301	1.1	1	180	0.07	2	180	0.15	3	0
CC3151	CC3153	CC321	OC311	0.01	1	0	0.14	2	0	0.7	3	180
CC3151	CC3153	OC3C51	CC3152	1	3	0
CC3151	CC3251	CC3051	OC311	0.56	1	180	0.3	2	180	0.35	3	180
CC3151	CC3251	CC3051	OC3C51	0.94	3	0
CC3151	CC3251	CC3152	HCA1	0.2	3	0
CC3151	CC3251	CC3152	OC311	0.56	1	180	0.3	2	180	0.35	3	180
CC3151	CC3251	CC3152	OC3C51	0.94	3	0
CC3151	OC303	CC3162	CC3161	0.05	1	180	0.38	2	180	0.36	3	0
CC3151	OC303	CC3162	HCA1	0.284	3	0
CC3151	OC303	CC3162	OC3C61	0.08	1	0	0.93	2	0	0.05	3	0
CC3152	CC3151	CC3151	CC3153	0.64	3	180
CC3152	CC3151	CC3151	HCA1	0.2	3	0
CC3152	CC3151	CC3151	OC311	0.81	1	180	1.07	2	0	0.11	3	0
CC3152	CC3151	OC311	HCP1	0.29	1	0	0.55	2	0	0.08	3	0
CC3152	CC3251	CC3151	CC3153	1.83	3	0
CC3152	CC3251	CC3151	HCA1	0.2	3	0
CC3152	CC3251	CC3151	OC311	0.39	1	0	1.2	2	0	1.42	3	180
CC3152	OC301	CC3161	CC3161	0.12	1	180	0.03	2	180	0.14	3	0
CC3152	OC301	CC3161	CC3162	0.12	1	180	0.03	2	180	0.14	3	0
CC3152	OC301	CC3161	HCA1	0.284	3	0
CC3152	OC301	CC321	CC3153	0.64	1	180	0.03	2	180	0.61	3	0
CC3152	OC301	CC321	HCA2	0.284	3	0
CC3152	OC301	CC331	HCA3	0.284	3	0
CC3152	OC3C51	CC3153	CC321	0.3	3	0
CC3152	OC3C51	CC3153	HCA1	0.3	3	0
CC3153	CC3151	CC3151	HCA1	0.2	3	0
CC3153	CC3151	CC3151	OC303	0.01	1	180	0.72	2	0	0.73	3	0
CC3153	CC3151	CC3151	OC311	0.01	1	180	0.72	2	0	0.73	3	0
CC3153	CC3151	CC3251	HCA2	0.2	3	0
CC3153	CC3151	OC303	CC3162	0.07	1	180	0.04	2	0	0.14	3	0
CC3153	CC3151	OC311	HCP1	0.29	1	0	0.55	2	0	0.08	3	0
CC3153	CC321	OC301	CC3162	0.64	1	180	0.03	2	180	0.61	3	0
CC3153	CC321	OC311	HCP1	0.12	1	0	0.42	2	0	0.29	3	0
CC3153	OC3C51	CC3051	CC321	0.24	1	0	3	2	180	1.38	3	180
CC3153	OC3C51	CC3051	CC3251	0.61	3	0
CC3153	OC3C51	CC3051	OC301	0.19	1	180	2.85	2	180	0.86	3	0
CC3153	OC3C51	CC3051	OC302	0.19	1	180	2.85	2	180	0.86	3	0
CC3153	OC3C51	CC3051	OC311	0.19	1	180	2.85	2	180	0.86	3	0
CC3153	OC3C51	CC3152	CC3251	0.45	3	0
CC3153	OC3C51	CC3152	HCA1	0.3	3	0
CC3153	OC3C51	CC3152	OC301	0.76	1	180	1.25	2	0	0.48	3	180
CC3153	OC3C51	CC3152	OC311	0.76	1	180	1.25	2	0	0.48	3	180
CC3161	CC3161	CC3161	CC3161	2.31	3	180
CC3161	CC3161	CC3161	CC3162	0.19	3	180
CC3161	CC3161	CC3161	CC3163	0.19	3	180
CC3161	CC3161	CC3161	CC3263	0.19	3	180
CC3161	CC3161	CC3161	HCA1	0.2	3	0
CC3161	CC3161	CC3161	NC2D1	0.2	3	0
CC3161	CC3161	CC3161	OC301	0.2	3	0
CC3161	CC3161	CC3161	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC3161	CC3161	CC3161	OC311	0.2	3	0
CC3161	CC3161	CC3162	HCA1	0.2	3	0
CC3161	CC3161	CC3162	NC2D1	0.2	3	0
CC3161	CC3161	CC3162	OC301	0.2	3	0
CC3161	CC3161	CC3162	OC302	0.2	3	0
CC3161	CC3161	CC3162	OC303	0.2	3	0
CC3161	CC3161	CC3162	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC3161	CC3161	CC3162	OC311	0.2	3	0
CC3161	CC3161	CC3162	OC3C61	0.31	3	180
CC3161	CC3161	CC3163	CC3162	0.19	3	180
CC3161	CC3161	CC3163	CC321	0.2	3	0
CC3161	CC3161	CC3163	CC331	0.2	3	0
CC3161	CC3161	CC3163	HCA1	0.2	3	0
CC3161	CC3161	CC3163	OC3C61	0.31	3	180
CC3161	CC3161	CC3261	HCA2	0.2	3	0
CC3161	CC3161	CC3263	HCA2	0.2	3	0
CC3161	CC3161	CC3263	OC3C61	0.31	3	180
CC3161	CC3161	NC2D1	HCP1	0	1	0
CC3161	CC3161	OC301	CC3162	0.13	1	180	0.25	2	180	0.06	3	180
CC3161	CC3161	OC30P	PC	0.02	3	180
CC3161	CC3161	OC30P	SC	0.21	3	0
CC3161	CC3161	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3161	CC3162	NC2D1	HCP1	0	1	0
CC3161	CC3162	OC301	CC3161	0.41	1	180	0.66	2	180	1.6	3	0
CC3161	CC3162	OC301	CC321	0.22	1	0	0.28	2	180	0.89	3	0
CC3161	CC3162	OC301	CC331	0.22	1	0	0.28	2	180	0.89	3	0
CC3161	CC3162	OC301	CT1	1.15	1	180	1.54	2	180	0.39	3	0
CC3161	CC3162	OC301	CT2	1.38	1	180	1.23	2	180	0.25	3	0
CC3161	CC3162	OC302	CC3162	0.73	1	0	0.61	2	180	0	3	180
CC3161	CC3162	OC30P	PC	0.02	3	180
CC3161	CC3162	OC30P	SC	0.21	3	0
CC3161	CC3162	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3161	CC3162	OC3C61	CC3163	0.2	3	0
CC3161	CC3162	OC3C61	CC3263	0.2	3	0
CC3161	CC3163	CC2O2	OC2D2	0.05	6	180
CC3161	CC3163	CC312	HCA1	0.2	3	0
CC3161	CC3163	CC312	OC311	0.2	3	0
CC3161	CC3163	CC321	HCA2	0.2	3	0
CC3161	CC3163	CC321	OC301	0.5	1	180	0.37	2	180	0.15	3	0
CC3161	CC3163	CC321	OC30P	0.43	3	0
CC3161	CC3163	CC321	OC311	0.2	3	0
CC3161	CC3163	CC331	HCA3	0.2	3	0
CC3161	CC3163	OC3C61	CC3162	0.2	3	0
CC3161	CC3261	CC3062	OC301	0.2	3	0
CC3161	CC3261	CC3062	OC311	0.2	3	0
CC3161	CC3261	CC3062	OC3C61	0.31	3	180
CC3161	CC3261	CC3161	CC3162	0.19	3	180
CC3161	CC3261	CC3161	CC3163	0.19	3	180
CC3161	CC3261	CC3161	HCA1	0.2	3	0
CC3161	CC3261	CC3161	OC301	0.2	3	0
CC3161	CC3261	CC3161	OC311	0.2	3	0
CC3161	CC3263	OC3C61	CC3162	0.2	3	0
CC3161	NC2D1	CC2O1	CC331	1.6	1	0	2.5	2	180
CC3161	NC2D1	CC2O1	OC2D1	2.5	2	180
CC3161	OC301	CC2O5	CC331	2.05	2	180
CC3161	OC301	CC2O5	OC2D1	0.965	1	180	3.85	2	180
CC3161	OC301	CC3062	CC3261	0.41	1	180	0.66	2	180	1.6	3	0
CC3161	OC301	CC3062	OC3C61	0.05	1	180	0.91	2	0	1.27	3	180
CC3161	OC301	CC3152	HCA1	0.284	3	0
CC3161	OC301	CC3152	OC3C51	0.52	1	180	1.5	2	0	0.98	3	0
CC3161	OC301	CC3162	HCA1	0.284	3	0
CC3161	OC301	CC3162	OC3C61	0.05	1	180	0.91	2	0	1.27	3	180
CC3161	OC30P	PC	OC2DP	0.33	3	0
CC3161	OC30P	PC	OC312	1.45	2	0
CC3161	OC30P	SC	OC2DP	0.17	3	0
CC3162	CC3161	CC3161	HCA1	0.2	3	0
CC3162	CC3161	CC3161	OC301	0.2	3	0
CC3162	CC3161	CC3161	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC3162	CC3161	CC3161	OC311	0.2	3	0
CC3162	CC3161	CC3261	HCA2	0.2	3	0
CC3162	CC3161	NC2D1	HCP1	0	1	0
CC3162	CC3161	OC301	CC3162	0.13	1	180	0.25	2	180	0.06	3	180
CC3162	CC3161	OC30P	SC	0.21	3	0
CC3162	CC3161	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3162	NC2D1	CC2O1	CC321	1.6	1	0	2.5	2	180
CC3162	NC2D1	CC2O1	CC331	1.6	1	0	2.5	2	180
CC3162	NC2D1	CC2O1	OC2D1	2.5	2	180
CC3162	OC301	CC3161	CC3163	0.13	1	180	0.25	2	180	0.06	3	180
CC3162	OC301	CC3161	CC3263	0.13	1	180	0.25	2	180	0.06	3	180
CC3162	OC301	CC3161	HCA1	0.284	3	0
CC3162	OC301	CC321	CC3163	0.64	1	180	0.03	2	180	0.61	3	0
CC3162	OC301	CC321	CC321	0.4	1	0	0.49	3	0
CC3162	OC301	CC321	HCA2	0.284	3	0
CC3162	OC301	CC331	HCA3	0.284	3	0
CC3162	OC301	CT1	CT1	2.21	1	180	0.01	2	180	0.03	3	0
CC3162	OC301	CT1	CT3	1.52	1	180	0.04	2	180	0.45	3	180
CC3162	OC301	CT1	HA	0.284	3	0
CC3162	OC301	CT1	HA1	0.284	3	0
CC3162	OC301	CT2	CT1	2.02	1	180	0.04	2	0	0.97	3	180
CC3162	OC301	CT2	HA	0.284	3	0
CC3162	OC301	CT2	HA2	0.284	3	0
CC3162	OC302	CC3051	CC321	0.4	1	180	0.48	2	0	0.19	3	0
CC3162	OC302	CC3051	OC3C51	0.7	1	180	1.41	2	0	0.75	3	0
CC3162	OC302	CC3162	HCA1	0.284	3	0
CC3162	OC302	CC3162	OC3C61	0.53	1	0	0.74	2	0	0.16	3	0
CC3162	OC303	CC3151	HCA1	0.284	3	0
CC3162	OC30P	PC	OC2DP	0.33	3	0
CC3162	OC30P	PC	OC312	1.45	2	0
CC3162	OC30P	SC	OC2DP	0.17	3	0
CC3162	OC3C61	CC3163	CC321	0.2	3	0
CC3162	OC3C61	CC3163	CC331	0.2	3	0
CC3162	OC3C61	CC3163	HCA1	0.284	3	0
CC3162	OC3C61	CC3263	HCA2	0.284	3	0
CC3163	CC312	CC312	CC322	0.2	3	0
CC3163	CC312	CC312	HCA1	0.2	3	0
CC3163	CC312	CC312	OC301	0.252	1	180	0.459	2	0	1.181	3	180
CC3163	CC312	CC312	OC311	0.2	3	0
CC3163	CC312	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3163	CC3161	CC3161	CC3261	0.19	3	180
CC3163	CC3161	CC3161	HCA1	0.2	3	0
CC3163	CC3161	CC3161	OC301	0.2	3	0
CC3163	CC3161	CC3161	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC3163	CC3161	CC3161	OC311	0.2	3	0
CC3163	CC3161	CC3261	HCA2	0.2	3	0
CC3163	CC3161	NC2D1	HCP1	0	1	0
CC3163	CC3161	OC30P	SC	0.21	3	0
CC3163	CC3161	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3163	CC321	OC30P	SC	1.41	1	180	0.4	2	0	0.21	3	180
CC3163	CC321	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3163	OC3C61	CC3062	CC3261	0.2	3	0
CC3163	OC3C61	CC3062	OC301	0.41	1	180	0.89	2	0	0.05	3	0
CC3163	OC3C61	CC3062	OC311	0.41	1	180	0.89	2	0	0.05	3	0
CC3163	OC3C61	CC3162	HCA1	0.284	3	0
CC3163	OC3C61	CC3162	NC2D1	0.62	1	0	1.54	2	0	0.48	3	0
CC3163	OC3C61	CC3162	OC301	0.41	1	180	0.89	2	0	0.05	3	0
CC3163	OC3C61	CC3162	OC302	0.41	1	180	0.89	2	0	0.05	3	0
CC3163	OC3C61	CC3162	OC303	0.41	1	180	0.89	2	0	0.05	3	0
CC3163	OC3C61	CC3162	OC30P	2.44	3	180
CC3163	OC3C61	CC3162	OC311	0.41	1	180	0.89	2	0	0.05	3	0
CC321	CC2O1	NC2D1	HCP1	2.5	2	180
CC321	CC3051	CC3151	HCA1	0.2	3	0
CC321	CC3051	CC3151	OC303	0.94	1	0	1.59	2	180	0.84	3	0
CC321	CC3051	CC3151	OC311	0.94	1	0	1.59	2	180	0.84	3	0
CC321	CC3051	OC301	CC321	0.4	1	180	0.48	2	0	0.19	3	0
CC321	CC3051	OC311	HCP1	0.4	1	180	0.48	2	0	0.19	3	0
CC321	CC311C	CC321C	CC321C	0.2	3	0
CC321	CC311C	CC321C	HCA2	0.2	3	0
CC321	CC311C	OC3C61	CC321D	0.284	3	0
CC321	CC312C	CC322C	CC322C	1.92	3	180
CC321	CC312C	CC322C	HCA2C2	0.2	3	0
CC321	CC312C	OC3C5M	CC322C	1.17	3	180
CC321	CC3152	CC3151	HCA1	0.2	3	0
CC321	CC3153	CC3151	CC3251	0.2	3	0
CC321	CC3153	CC3151	HCA1	0.2	3	0
CC321	CC3153	CC3151	OC303	0.76	1	180	0.4	2	180	0.4	3	180
CC321	CC3153	CC3151	OC311	0.76	1	180	0.4	2	180	0.4	3	180
CC321	CC3163	CC3161	HCA1	0.2	3	0
CC321	CC3163	CC3161	OC301	0.2	3	0
CC321	CC3163	CC3161	OC30P	0.2	3	0
CC321	CC3163	CC3161	OC311	0.2	3	0
CC321	CC321	CC321	HCA2	0.19	3	0
CC321	CC321	CC321	OC301	0.19	3	0
CC321	CC321	CC331	HCA3	0.16	3	0
CC321	CC321	OC311M	HCP1M	0.4	1	180	0.01	2	0	0.26	3	0
CC321	CT1	C	NH1	0	1	0
CC321	CT1	C	O	1.4	1	0
CC321	CT1	NH1	H	0	1	0
CC321	OC301	CC3051	OC3C51	0.98	2	0	1.5	3	0
CC321	OC301	CC3062	CC3261	0.22	1	0	0.28	2	180	0.89	3	0
CC321	OC301	CC3062	OC3C61	0.14	1	0	0.97	2	0	0.11	3	180
CC321	OC301	CC311D	CC321C	0.58	1	180	0.69	2	180	1.16	3	0
CC321	OC301	CC311D	HCA1	0.284	3	0
CC321	OC301	CC311D	OC3C61	0.36	1	180	0.52	2	0	0.83	3	180
CC321	OC301	CC3152	HCA1	0.284	3	0
CC321	OC301	CC3152	OC3C51	0.98	2	0	1.5	3	0
CC321	OC301	CC3162	HCA1	0.284	3	0
CC321	OC301	CC3162	OC3C61	0.14	1	0	0.97	2	0	0.11	3	180
CC321	OC301	CC331	HCA3	0.284	3	0
CC321	OC30P	SC	OC2DP	0.17	3	0
CC321C	CC311C	CC321	HCA2	0.2	3	0
CC321C	CC311C	CC321	OC301	1.1	1	180	0.07	2	180	0.15	3	0
CC321C	CC311C	CC321	OC30P	0.43	3	0
CC321C	CC311C	CC321C	CC321C	0.19	3	180
CC321C	CC311C	CC321C	CC321D	0.19	3	180
CC321C	CC311C	CC321C	HCA2	0.2	3	0
CC321C	CC311C	CC321C	OC3C61	0.31	3	180
CC321C	CC311C	CC321D	HCA2	0.2	3	0
CC321C	CC311C	CC321D	OC3C61	0.31	3	180
CC321C	CC311C	OC3C61	CC321D	0.2	3	0
CC321C	CC311D	CC311D	HCA1	0.2	3	0
CC321C	CC311D	CC311D	NC2D1	0.2	3	0
CC321C	CC311D	CC311D	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC321C	CC311D	CC311D	OC3C61	0.31	3	180
CC321C	CC311D	CC321C	CC321C	0.19	3	180
CC321C	CC311D	CC321C	HCA2	0.2	3	0
CC321C	CC311D	CC321D	HCA2	0.2	3	0
CC321C	CC311D	CC321D	OC3C61	0.31	3	180
CC321C	CC311D	NC2D1	HCP1	0	1	0
CC321C	CC311D	OC301	CC331	0.22	1	0	0.28	2	180	0.89	3	0
CC321C	CC311D	OC301	CT1	1.15	1	180	1.54	2	180	0.39	3	0
CC321C	CC311D	OC301	CT2	1.38	1	180	1.23	2	180	0.25	3	0
CC321C	CC311D	OC30P	PC	0.02	3	180
CC321C	CC311D	OC30P	SC	0.21	3	0
CC321C	CC311D	OC3C61	CC321C	0.2	3	0
CC321C	CC321C	CC311C	CC321D	0.19	3	180
CC321C	CC321C	CC311C	HCA1	0.2	3	0
CC321C	CC321C	CC311C	OC301	0.2	3	0
CC321C	CC321C	CC311C	OC3C61	0.31	3	180
CC321C	CC321C	CC311D	CC321D	0.19	3	180
CC321C	CC321C	CC311D	HCA1	0.2	3	0
CC321C	CC321C	CC311D	NC2D1	0.2	3	0
CC321C	CC321C	CC311D	OC301	0.2	3	0
CC321C	CC321C	CC311D	OC302	0.2	3	0
CC321C	CC321C	CC311D	OC303	0.2	3	0
CC321C	CC321C	CC311D	OC30P	1.76	1	0	2.56	2	0	0.01	3	0
CC321C	CC321C	CC311D	OC3C61	0.31	3	180
CC321C	CC321C	CC321C	CC321C	0.19	3	180
CC321C	CC321C	CC321C	CC321D	0.19	3	180
CC321C	CC321C	CC321C	HCA2	0.19	3	0
CC321C	CC321C	CC321C	OC3C61	0.31	3	180
CC321C	CC321C	CC321D	HCA2	0.19	3	0
CC321C	CC321C	CC321D	OC3C61	0.31	3	180
CC321C	CC321C	OC3C61	CC321C	0.2	3	0
CC321C	CC321C	OC3C61	CC321D	0.2	3	0
CC321C	CC321D	OC3C61	CC321C	0.2	3	0
CC321C	OC3C61	CC311D	HCA1	0.284	3	0
CC321C	OC3C61	CC311D	NC2D1	0.62	1	0	1.54	2	0	0.48	3	0
CC321C	OC3C61	CC311D	OC301	0.62	1	0	1.54	2	0	0.48	3	0
CC321C	OC3C61	CC311D	OC302	0.62	1	0	1.54	2	0	0.48	3	0
CC321C	OC3C61	CC311D	OC303	0.62	1	0	1.54	2	0	0.48	3	0
CC321C	OC3C61	CC311D	OC30P	2.44	3	180
CC321C	OC3C61	CC321C	HCA2	0.284	3	0
CC321C	OC3C61	CC321D	HCA2	0.284	3	0
CC321D	CC311C	CC321C	HCA2	0.2	3	0
CC321D	CC311D	CC321C	HCA2	0.2	3	0
CC321D	CC311D	OC30P	PC	0.02	3	180
CC321D	CC321C	CC311C	HCA1	0.2	3	0
CC321D	CC321C	CC311C	OC301	0.2	3	0
CC321D	CC321C	CC321C	HCA2	0.19	3	0
CC321D	OC3C61	CC311C	HCA1	0.284	3	0
CC321D	OC3C61	CC321C	HCA2	0.284	3	0
CC322	CC2O3	CC312	HCA1	0.1	3	0
CC322	CC2O3	CC312	OC311	1.03	1	0	2.44	2	180	1.24	3	180
CC322	CC2O3	CC322	HCA2	0.1	3	0
CC322	CC2O3	CC322	OC311	1.03	1	0	2.44	2	180	1.24	3	180
CC322	CC312	CC312	CC322	0.02	1	180	0.06	2	0	2.47	3	0
CC322	CC312	CC312	HCA1	0.2	3	0
CC322	CC312	CC312	OC311	0.35	1	0	0.69	2	0	2.79	3	180
CC322	CC312	CC322	HCA2	0.2	3	0
CC322	CC312	CC322	OC311	0.35	1	0	0.69	2	0	2.79	3	180
CC322	CC312	OC311	HCP1	0.35	1	0	0.37	2	0	0.19	3	180
CC322	OC301	CC3062	CC3261	0.334	1	180	0.034	2	0	0.73	3	180
CC322	OC301	CC3062	OC3C61	2.102	1	0	1.41	2	0	0.457	3	0
CC322C	CC312C	CC321	HCA2	0.2	3	0
CC322C	CC312C	CC321	OC301	1.1	1	180	0.07	2	180	0.15	3	0
CC322C	CC312C	CC322C	CC322C	0.41	3	180
CC322C	CC312C	CC322C	HCA2C2	0.2	3	0
CC322C	CC312C	CC322C	OC3C5M	0	3	0
CC322C	CC312C	CC331	HCA3	0.2	3	0
CC322C	CC312C	OC301	CC331	0.21	1	180	0.34	2	180	0.74	3	180
CC322C	CC312C	OC303	CC331	0.41	1	180	0.29	2	0	0.42	3	0
CC322C	CC312C	OC3C5M	CC322C	0.5	3	0
CC322C	CC312D	OC301	CC331	0.97	1	180	0.44	3	180
CC322C	CC312D	OC3C5M	CC322C	0.5	3	0
CC322C	CC322C	CC312C	CC331	0.2	3	0
CC322C	CC322C	CC312C	HCA1	0.2	3	0
CC322C	CC322C	CC312C	HCA1C2	0.2	3	0
CC322C	CC322C	CC312C	OC301	0.2	3	0
CC322C	CC322C	CC312C	OC303	0.2	3	0
CC322C	CC322C	CC312C	OC3C5M	0	3	0
CC322C	CC322C	CC312D	HCA1	0.2	3	0
CC322C	CC322C	CC312D	OC301	1.98	1	0	2.56	2	0	1.8	3	0
CC322C	CC322C	CC312D	OC302	1.98	1	0	2.56	2	0	1.8	3	0
CC322C	CC322C	CC312D	OC3C5M	0	3	0
CC322C	CC322C	CC322C	CC322C	0.41	3	180
CC322C	CC322C	CC322C	HCA2C2	0.19	3	0
CC322C	CC322C	CC322C	OC3C5M	0	3	0
CC322C	CC322C	OC3C5M	CC322C	0.5	3	0
CC322C	OC3C5M	CC312C	CC331	0.3	3	0
CC322C	OC3C5M	CC312C	HCA1	0.3	3	0
CC322C	OC3C5M	CC312C	HCA1C2	0.3	3	0
CC322C	OC3C5M	CC312C	OC301	0.3	3	0
CC322C	OC3C5M	CC312D	HCA1	0.3	3	0
CC322C	OC3C5M	CC312D	OC301	1.88	1	0	2.18	2	0	0.24	3	0
CC322C	OC3C5M	CC312D	OC302	1.88	1	0	2.18	2	0	0.24	3	0
CC322C	OC3C5M	CC322C	HCA2C2	0.3	3	0
CC3251	CC3051	OC311	HCP1	0.59	1	0	0.38	2	0	0.13	3	0
CC3251	CC3151	CC3153	HCA1	0.2	3	0
CC3251	CC3151	CC3153	OC3C51	0.94	3	0
CC3251	CC3151	OC311	HCP1	0.59	1	0	0.38	2	0	0.13	3	0
CC3251	CC3152	OC311	HCP1	0.59	1	0	0.38	2	0	0.13	3	0
CC3261	CC3062	CC2O2	OC2D2	0.05	6	180
CC3261	CC3062	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3261	CC3161	CC3161	HCA1	0.2	3	0
CC3261	CC3161	CC3161	NC2D1	0.2	3	0
CC3261	CC3161	CC3162	HCA1	0.2	3	0
CC3261	CC3161	CC3162	OC301	0.2	3	0
CC3261	CC3161	CC3162	OC311	0.2	3	0
CC3261	CC3161	CC3162	OC3C61	0.31	3	180
CC3261	CC3161	CC3163	CC331	0.2	3	0
CC3261	CC3161	CC3163	HCA1	0.2	3	0
CC3261	CC3161	CC3163	OC3C61	0.31	3	180
CC3261	CC3161	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3263	CC3161	CC3161	HCA1	0.2	3	0
CC3263	CC3161	CC3161	OC301	0.2	3	0
CC3263	CC3161	CC3161	OC311	0.2	3	0
CC3263	CC3161	OC311	HCP1	0.29	1	0	0.62	2	0	0.05	3	0
CC3263	OC3C61	CC3162	HCA1	0.284	3	0
CC3263	OC3C61	CC3162	NC2D1	0.62	1	0	1.54	2	0	0.48	3	0
CC3263	OC3C61	CC3162	OC301	0.41	1	180	0.89	2	0	0.05	3	0
CC3263	OC3C61	CC3162	OC311	0.41	1	180	0.89	2	0	0.05	3	0
CC331	CC2O1	NC2D1	CC331	1.6	1	0	2.5	2	180
CC331	CC2O1	NC2D1	HCP1	2.5	2	180
CC331	CC2O3	CC331	HCA3	0.1	3	0
CC331	CC301	CC2O2	OC2D2	0.05	6	180
CC331	CC301	OC301	CC331	0.4	1	0	0.49	3	0
CC331	CC301	OC311	HCP1	0.24	3	0	0.14	2	0	1.13	1	0
CC331	CC311	CC2O2	OC2D2	0.05	6	180
CC331	CC311	CC331	HCA3	0.2	3	0
CC331	CC311	NC2D1	HCP1	0	1	0
CC331	CC311	OC301	CC331	0.4	1	0	0.49	3	0
CC331	CC311	OC311M	HCP1	0.24	3	0	0.14	2	0	1.13	1	0
CC331	CC312C	CC312C	CC331	0.2	3	0
CC331	CC312C	CC322C	HCA2C2	0.2	3	0
CC331	CC3163	CC3161	HCA1	0.2	3	0
CC331	CC3163	CC3161	OC301	0.2	3	0
CC331	CC3163	CC3161	OC311	0.2	3	0
CC331	CC321	CC2O2	OC2D2	0.05	6	180
CC331	CC321	CC321	HCA2	0.19	3	0
CC331	CC321	OC311M	HCP1	0.24	3	0	0.14	2	0	1.13	1	0
CC331	NC2D1	CC2O1	OC2D1	2.5	2	180
CC331	OC301	CC301	OC311	0.41	1	180	0.89	2	0	0.05	3	0
CC331	OC301	CC311	HCA1	0.284	3	0
CC331	OC301	CC311D	HCA1	0.284	3	0
CC331	OC301	CC311D	OC3C61	0.14	1	0	0.97	2	0	0.11	3	180
CC331	OC301	CC312C	HCA1C2	0.284	3	0
CC331	OC301	CC312C	OC3C5M	0.08	1	0	0.76	2	0	1.18	3	0
CC331	OC301	CC312D	HCA1	0.284	3	0
CC331	OC301	CC312D	OC3C5M	0.98	2	0	1.5	3	0
CC331	OC301	CC3152	HCA1	0.284	3	0
CC331	OC301	CC3152	OC3C51	0.08	1	0	0.76	2	0	1.18	3	0
CC331	OC301	CC3162	HCA1	0.284	3	0
CC331	OC301	CC3162	OC3C61	0.14	1	0	0.97	2	0	0.11	3	180
CC331	OC301	CC321	HCA2	0.284	3	0
CC331	OC303	CC312C	HCA1	0.284	3	0
CT1	CC321	CC2O1	NC2D1	0.05	6	180
CT1	CC321	CC2O1	OC2D1	0.05	6	180
CT1	OC301	CC311D	HCA1	0.284	3	0
CT1	OC301	CC311D	OC3C61	0.43	1	180	0.05	2	0	0.56	3	180
CT1	OC301	CC3162	HCA1	0.284	3	0
CT1	OC301	CC3162	OC3C61	0.43	1	180	0.05	2	0	0.56	3	180
CT2	OC301	CC311D	HCA1	0.284	3	0
CT2	OC301	CC311D	OC3C61	0.27	1	0	0.22	2	0	0.07	3	0
CT2	OC301	CC3162	HCA1	0.284	3	0
CT2	OC301	CC3162	OC3C61	0.27	1	0	0.22	2	0	0.07	3	0
HB1	CT1	CC321	HCA2	0.2	3	0
HCA1	CC311	CC2O2	OC2D2	0.05	6	180
HCA1	CC311	CC331	HCA3	0.2	3	0
HCA1	CC311	NC2D1	HCP1	0	1	0
HCA1	CC311	OC311M	HCP1	0.18	3	0
HCA1	CC311C	CC321	HCA2	0.2	3	0
HCA1	CC311C	CC321	OC301	0.2	3	0
HCA1	CC311C	CC321	OC30P	0	6	180
HCA1	CC311C	CC321C	HCA2	0.2	3	0
HCA1	CC311C	CC321C	OC3C61	0.2	3	0
HCA1	CC311C	CC321D	HCA2	0.2	3	0
HCA1	CC311C	CC321D	OC3C61	0.2	3	0
HCA1	CC311D	CC311D	HCA1	0.2	3	0
HCA1	CC311D	CC311D	NC2D1	0.2	3	0
HCA1	CC311D	CC311D	OC30P	0.2	3	0
HCA1	CC311D	CC311D	OC3C61	0.2	3	0
HCA1	CC311D	CC321C	HCA2	0.2	3	0
HCA1	CC311D	CC321D	HCA2	0.2	3	0
HCA1	CC311D	CC321D	OC3C61	0.2	3	0
HCA1	CC311D	NC2D1	HCP1	0	1	0
HCA1	CC311D	OC30P	PC	0.284	3	0
HCA1	CC311D	OC30P	SC	0	3	0
HCA1	CC312	CC2O3	OC2D3	0	3	0
HCA1	CC312	CC2O4	HCR1	0	6	180
HCA1	CC312	CC2O4	OC2D4	0	6	180
HCA1	CC312	CC312	HCA1	0.2	3	0
HCA1	CC312	CC312	OC301	0.14	3	0
HCA1	CC312	CC312	OC311	0.14	3	0
HCA1	CC312	CC3163	HCA1	0.2	3	0
HCA1	CC312	CC3163	OC3C61	0.2	3	0
HCA1	CC312	CC322	HCA2	0.2	3	0
HCA1	CC312	CC322	OC301	0.14	3	0
HCA1	CC312	CC322	OC311	0.14	3	0
HCA1	CC312	OC311	HCP1	0.18	3	0
HCA1	CC312C	CC321	HCA2	0.2	3	0
HCA1	CC312C	CC321	OC301	0.2	3	0
HCA1	CC312C	CC322C	HCA2C2	0.2	3	0
HCA1	CC312C	CC322C	OC3C5M	0.2	3	0
HCA1	CC312D	CC322C	HCA2C2	0.2	3	0
HCA1	CC3151	CC3051	OC301	0.14	3	0
HCA1	CC3151	CC3051	OC302	0.14	3	0
HCA1	CC3151	CC3051	OC311	0.14	3	0
HCA1	CC3151	CC3051	OC3C51	0.2	3	0
HCA1	CC3151	CC3151	HCA1	0.2	3	0
HCA1	CC3151	CC3151	OC303	0.14	3	0
HCA1	CC3151	CC3151	OC311	0.14	3	0
HCA1	CC3151	CC3152	HCA1	0.2	3	0
HCA1	CC3151	CC3152	OC301	0.2	3	0
HCA1	CC3151	CC3152	OC311	0.14	3	0
HCA1	CC3151	CC3152	OC3C51	0.2	3	0
HCA1	CC3151	CC3153	HCA1	0.2	3	0
HCA1	CC3151	CC3153	OC3C51	0.2	3	0
HCA1	CC3151	CC3251	HCA2	0.2	3	0
HCA1	CC3151	OC311	HCP1	0.18	3	0
HCA1	CC3152	CC3151	OC311	0.14	3	0
HCA1	CC3152	CC3251	HCA2	0.2	3	0
HCA1	CC3152	OC311	HCP1	0.18	3	0
HCA1	CC3153	CC3151	OC303	0.14	3	0
HCA1	CC3153	CC3151	OC311	0.14	3	0
HCA1	CC3153	CC321	HCA2	0.2	3	0
HCA1	CC3153	CC321	OC301	0.14	3	0
HCA1	CC3153	CC321	OC311	0.14	3	0
HCA1	CC3161	CC3161	HCA1	0.2	3	0
HCA1	CC3161	CC3161	NC2D1	0.2	3	0
HCA1	CC3161	CC3161	OC301	0.2	3	0
HCA1	CC3161	CC3161	OC30P	0.2	3	0
HCA1	CC3161	CC3161	OC311	0.14	3	0
HCA1	CC3161	CC3162	HCA1	0.2	3	0
HCA1	CC3161	CC3162	NC2D1	0.2	3	0
HCA1	CC3161	CC3162	OC301	0.2	3	0
HCA1	CC3161	CC3162	OC302	0.2	3	0
HCA1	CC3161	CC3162	OC303	0.2	3	0
HCA1	CC3161	CC3162	OC30P	0.2	3	0
HCA1	CC3161	CC3162	OC311	0.14	3	0
HCA1	CC3161	CC3162	OC3C61	0.2	3	0
HCA1	CC3161	CC3163	HCA1	0.2	3	0
HCA1	CC3161	CC3163	OC3C61	0.2	3	0
HCA1	CC3161	CC3261	HCA2	0.2	3	0
HCA1	CC3161	CC3263	HCA2	0.2	3	0
HCA1	CC3161	CC3263	OC3C61	0.2	3	0
HCA1	CC3161	NC2D1	HCP1	0	1	0
HCA1	CC3161	OC30P	PC	0.284	3	0
HCA1	CC3161	OC30P	SC	0	3	0
HCA1	CC3161	OC311	HCP1	0.18	3	0
HCA1	CC3162	CC3161	NC2D1	0.2	3	0
HCA1	CC3162	CC3161	OC301	0.2	3	0
HCA1	CC3162	CC3161	OC30P	0.2	3	0
HCA1	CC3162	CC3161	OC311	0.14	3	0
HCA1	CC3162	NC2D1	HCP1	0	1	0
HCA1	CC3162	OC30P	PC	0.284	3	0
HCA1	CC3162	OC30P	SC	0	3	0
HCA1	CC3162	OC311	HCP1	0.18	3	0
HCA1	CC3163	CC2O2	OC2D2	0.05	6	180
HCA1	CC3163	CC312	OC311	0.14	3	0
HCA1	CC3163	CC3161	NC2D1	0.2	3	0
HCA1	CC3163	CC3161	OC301	0.2	3	0
HCA1	CC3163	CC3161	OC30P	0.2	3	0
HCA1	CC3163	CC3161	OC311	0.14	3	0
HCA1	CC3163	CC321	HCA2	0.2	3	0
HCA1	CC3163	CC321	OC301	0.2	3	0
HCA1	CC3163	CC321	OC30P	0	6	180
HCA1	CC3163	CC321	OC311	0.14	3	0
HCA1	CC3163	CC331	HCA3	0.2	3	0
HCA1C2	CC312C	CC322C	HCA2C2	0.2	3	0
HCA1C2	CC312C	CC331	HCA3	0.2	3	0
HCA2	CC321	CC2O1	NC2D1	0	3	0
HCA2	CC321	CC2O1	OC2D1	0	3	180
HCA2	CC321	CC2O2	OC2D2	0.05	6	180
HCA2	CC321	CC3051	OC301	0.14	3	0
HCA2	CC321	CC3051	OC302	0.14	3	0
HCA2	CC321	CC3051	OC311	0.14	3	0
HCA2	CC321	CC3051	OC3C51	0.2	3	0
HCA2	CC321	CC311C	OC3C61	0.2	3	0
HCA2	CC321	CC312C	OC3C5M	0.2	3	0
HCA2	CC321	CC3152	OC3C51	0.2	3	0
HCA2	CC321	CC3153	OC3C51	0.2	3	0
HCA2	CC321	CC3163	OC3C61	0.2	3	0
HCA2	CC321	CC321	HCA2	0.19	3	0
HCA2	CC321	CC321	OC301	0.19	3	0
HCA2	CC321	CC321	OC311M	0.14	3	0
HCA2	CC321	CC331	HCA3	0.16	3	0
HCA2	CC321	CT1	NH1	0.2	3	0
HCA2	CC321	CT1	NH3	0.2	3	0
HCA2	CC321	OC30P	SC	0.284	3	0
HCA2	CC321	OC311	HCP1	0.18	3	0
HCA2	CC321	OC311M	HCP1	0.18	3	0
HCA2	CC321	OC311M	HCP1M	0.18	3	0
HCA2	CC321C	CC311C	OC301	0.2	3	0
HCA2	CC321C	CC311C	OC3C61	0.2	3	0
HCA2	CC321C	CC311D	NC2D1	0.2	3	0
HCA2	CC321C	CC311D	OC301	0.2	3	0
HCA2	CC321C	CC311D	OC302	0.2	3	0
HCA2	CC321C	CC311D	OC303	0.2	3	0
HCA2	CC321C	CC311D	OC30P	0.2	3	0
HCA2	CC321C	CC311D	OC3C61	0.2	3	0
HCA2	CC321C	CC321C	HCA2	0.19	3	0
HCA2	CC321C	CC321C	OC3C61	0.16	3	0
HCA2	CC321C	CC321D	HCA2	0.19	3	0
HCA2	CC321C	CC321D	OC3C61	0.16	3	0
HCA2	CC321D	CC311C	OC301	0.2	3	0
HCA2	CC321D	CC311D	OC30P	0.2	3	0
HCA2	CC322	CC2O3	OC2D3	0	3	0
HCA2	CC322	CC312	OC301	0.14	3	0
HCA2	CC322	CC312	OC311	0.14	3	0
HCA2	CC322	OC311	HCP1	0.18	3	0
HCA2	CC3251	CC3051	OC311	0.14	3	0
HCA2	CC3251	CC3051	OC3C51	0.2	3	0
HCA2	CC3251	CC3151	OC311	0.14	3	0
HCA2	CC3251	CC3152	OC311	0.14	3	0
HCA2	CC3251	CC3152	OC3C51	0.2	3	0
HCA2	CC3261	CC3062	OC301	0.2	3	0
HCA2	CC3261	CC3062	OC311	0.14	3	0
HCA2	CC3261	CC3062	OC3C61	0.2	3	0
HCA2	CC3261	CC3161	OC301	0.14	3	0
HCA2	CC3261	CC3161	OC311	0.14	3	0
HCA2	CC3263	CC3161	OC301	0.2	3	0
HCA2	CC3263	CC3161	OC311	0.14	3	0
HCA2C2	CC322C	CC312C	OC301	0.2	3	0
HCA2C2	CC322C	CC312C	OC303	0.2	3	0
HCA2C2	CC322C	CC312C	OC3C5M	0.2	3	0
HCA2C2	CC322C	CC312D	OC301	0.2	3	0
HCA2C2	CC322C	CC312D	OC302	0.2	3	0
HCA2C2	CC322C	CC312D	OC3C5M	0.2	3	0
HCA2C2	CC322C	CC322C	HCA2C2	0.19	3	0
HCA2C2	CC322C	CC322C	OC3C5M	0.19	3	0
HCA3	CC331	CC2O1	NC2D1	0	3	0
HCA3	CC331	CC2O1	OC2D1	0	3	180
HCA3	CC331	CC2O3	OC2D3	0	3	0
HCA3	CC331	CC2O4	HCR1	0	3	180
HCA3	CC331	CC2O4	OC2D4	0.2	3	180
HCA3	CC331	CC2O5	OC2D1	0	6	180
HCA3	CC331	CC2O5	OC301	0	6	180
HCA3	CC331	CC301	OC301	0.2	3	0
HCA3	CC331	CC301	OC311	0.14	3	0
HCA3	CC331	CC311	NC2D1	0.2	3	0
HCA3	CC331	CC311	OC301	0.2	3	0
HCA3	CC331	CC311	OC311M	0.14	3	0
HCA3	CC331	CC312C	OC3C5M	0.2	3	0
HCA3	CC331	CC3163	OC3C61	0.2	3	0
HCA3	CC331	CC321	OC301	0.2	3	0
HCA3	CC331	CC321	OC311M	0.14	3	0
HCA3	CC331	NC2D1	HCP1	0	3	0
HCA3	CC331	OC311M	HCP1	0.18	3	0
HCP1	NC2D1	CC2O1	OC2D1	2.5	2	180
HCP1	NC2D1	CC311D	OC3C61	0	1	0
HCP1	NC2D1	CC3162	OC3C61	0	1	0
HCP1	OC311	CC301	OC301	1.55	1	0	1.17	2	0	1.07	3	0
HCP1	OC311	CC3051	OC3C51	0.9	1	0	1.14	2	0	0.11	3	180
HCP1	OC311	CC3062	OC3C61	1.55	1	0	1.17	2	0	1.07	3	0
HCP1	OC311	CC3152	OC3C51	1.17	1	0	0.85	2	0	0.37	3	0
HCP1	OC311	CC3162	OC3C61	1.55	1	0	1.17	2	0	1.07	3	0
HCP1	OC312	PC	OC2DP	0.3	3	0
HCP1	OC312	PC	OC30P	0.3	3	0
HCP1	OC312	PC	OC312	0.3	3	0
HCR1	CC2O4	CC312	OC311	0	6	180
NC2D1	CC311D	CC311D	NC2D1	0.59	1	180	1.16	2	0
NC2D1	CC311D	CC311D	OC3C61	0.2	3	0
NC2D1	CC3161	CC3161	OC301	0.2	3	0
NC2D1	CC3161	CC3161	OC311	0.2	3	0
NC2D1	CC3161	CC3162	NC2D1	0.59	1	180	1.16	2	0
NC2D1	CC3161	CC3162	OC301	0.2	3	0
NC2D1	CC3161	CC3162	OC311	0.2	3	0
NC2D1	CC3161	CC3162	OC3C61	0.2	3	0
NC2D1	CC3161	CC3163	OC3C61	0.2	3	0
NC2D1	CC3162	CC3161	OC311	0.2	3	0
NH1	CT1	CT1	OC301	0.47	1	0	1.6	2	0	0.39	3	180
NH1	CT1	CT2	OC301	0.42	1	180	0.68	2	180	1.06	3	0
NH3	CT1	CT1	OC301	0.47	1	0	1.6	2	0	0.39	3	180
NH3	CT1	CT2	OC301	0.42	1	180	0.68	2	180	1.06	3	0
OC2D2	CC2O2	CC301	OC301	0.64	2	180
OC2D2	CC2O2	CC301	OC311	1.11	2	180
OC2D2	CC2O2	CC3062	OC301	0.64	2	180
OC2D2	CC2O2	CC3062	OC311	1.11	2	180
OC2D2	CC2O2	CC3062	OC3C61	0.64	2	180
OC2D2	CC2O2	CC311	OC301	0.64	2	180
OC2D2	CC2O2	CC3163	OC3C61	0.64	2	180
OC2D3	CC2O3	CC312	OC311	2.09	1	0	0.17	2	180	2.15	3	180
OC2D3	CC2O3	CC322	OC311	2.8	1	0	0.75	2	180	0.32	3	180
OC2D4	CC2O4	CC312	OC311	0.56	1	180	1.6	2	180	0.93	3	0
OC301	CC3051	CC3151	OC311	0.12	1	180	1.87	2	180	1.64	3	180
OC301	CC3051	CC321	OC301	0.07	1	0	1.99	2	180	1.72	3	180
OC301	CC3051	CC321	OC311	0.07	1	0	1.99	2	180	1.72	3	180
OC301	CC311C	CC321C	OC3C61	0.2	3	0
OC301	CC311C	CC321D	OC3C61	0.2	3	0
OC301	CC312	CC312	OC311	1.716	1	180	0.397	2	180	1.979	3	0
OC301	CC312	CC322	OC311	1.775	1	180	1.571	2	0	1.821	3	0
OC301	CC3152	CC3151	OC311	2.87	1	180	0.03	2	0	0.23	3	0
OC301	CC3161	CC3161	OC301	0.59	1	180	1.16	2	0
OC301	CC3161	CC3161	OC30P	2.5	1	180	2	2	0	2.5	3	0
OC301	CC3161	CC3161	OC311	2.65	1	180	0	2	0	0.13	3	180
OC301	CC3161	CC3162	OC301	0.59	1	180	1.16	2	0
OC301	CC3161	CC3162	OC311	2.65	1	180	0	2	0	0.13	3	180
OC301	CC3161	CC3162	OC3C61	2.75	1	180	0.26	2	180	0.1	3	0
OC301	CC3161	CC3163	OC3C61	1.36	1	180	0.16	2	0	1.01	3	0
OC301	CC3161	CC3263	OC3C61	1.36	1	180	0.16	2	0	1.01	3	0
OC301	CC3162	CC3161	OC30P	2.5	1	180	2	2	0	2.5	3	0
OC301	CC3162	CC3161	OC311	2.65	1	180	0	2	0	0.13	3	180
OC301	CC321	CC3051	OC302	0.07	1	0	1.99	2	180	1.72	3	180
OC301	CC321	CC3051	OC3C51	1.93	1	180	0.43	2	0	0.12	3	180
OC301	CC321	CC311C	OC3C61	1.93	1	180	0.43	2	0	0.12	3	180
OC301	CC321	CC312C	OC3C5M	1.93	1	180	0.43	2	0	0.12	3	180
OC301	CC321	CC3153	OC3C51	1.93	1	180	0.43	2	0	0.12	3	180
OC301	CC321	CC3163	OC3C61	1.491	1	180	0.376	2	0	0.592	3	0
OC301	CC322	CC312	OC311	3.315	1	180	1.683	2	180	2.953	3	180
OC302	CC3051	CC3151	OC303	0.12	1	180	1.87	2	180	1.64	3	180
OC302	CC3051	CC3151	OC311	0.12	1	180	1.87	2	180	1.64	3	180
OC302	CC3051	CC321	OC311	0.07	1	0	1.99	2	180	1.72	3	180
OC302	CC3162	CC3161	OC311	2.65	1	180	0	2	0	0.13	3	180
OC303	CC312C	CC322C	OC3C5M	0.73	1	0	2.96	2	0	1.39	3	0
OC303	CC3151	CC3051	OC3C51	0.32	1	180	0.65	2	180	2.62	3	0
OC303	CC3151	CC3151	OC311	2.87	1	180	0.03	2	0	0.23	3	0
OC303	CC3151	CC3153	OC3C51	0.14	1	0	0.7	2	0	0.18	3	0
OC303	CC3162	CC3161	OC311	2.65	1	180	0	2	0	0.13	3	180
OC30P	CC311D	CC311D	OC30P	1.27	3	0
OC30P	CC311D	CC311D	OC3C61	0.61	3	0
OC30P	CC311D	CC3161	OC311	2.5	1	180	2	2	0	2.5	3	0
OC30P	CC311D	CC321D	OC3C61	0.61	3	0
OC30P	CC3161	CC3161	OC30P	1.27	3	0
OC30P	CC3161	CC3161	OC311	2.5	1	180	2	2	0	2.5	3	0
OC30P	CC3161	CC3162	OC311	2.5	1	180	2	2	0	2.5	3	0
OC30P	CC3161	CC3162	OC3C61	0.61	3	0
OC30P	CC3161	CC3163	OC3C61	0.61	3	0
OC30P	CC3162	CC3161	OC311	2.5	1	180	2	2	0	2.5	3	0
OC30P	CC321	CC311C	OC3C61	0.06	1	0	0.78	2	0	0.74	3	180
OC30P	CC321	CC3163	OC3C61	0.06	1	0	0.78	2	0	0.74	3	180
OC311	CC3051	CC3151	OC311	0.12	1	180	1.87	2	180	1.64	3	180
OC311	CC3051	CC321	OC311	0.07	1	0	1.99	2	180	1.72	3	180
OC311	CC312	CC312	OC311	1.34	1	180	1.19	2	0	2.58	3	0
OC311	CC312	CC3163	OC3C61	0.75	1	180	0.17	2	0	0.25	3	180
OC311	CC312	CC322	OC311	1.34	1	180	1.19	2	0	2.58	3	0
OC311	CC3151	CC3051	OC3C51	0.32	1	180	0.65	2	180	2.62	3	0
OC311	CC3151	CC3151	OC311	2.87	1	180	0.03	2	0	0.23	3	0
OC311	CC3151	CC3152	OC311	2.87	1	180	0.03	2	0	0.23	3	0
OC311	CC3151	CC3152	OC3C51	1.26	1	180	1.27	2	0	0.53	3	0
OC311	CC3151	CC3153	OC3C51	0.14	1	0	0.7	2	0	0.18	3	0
OC311	CC3161	CC3161	OC311	2.65	1	180	0	2	0	0.13	3	180
OC311	CC3161	CC3162	OC311	2.65	1	180	0	2	0	0.13	3	180
OC311	CC3161	CC3162	OC3C61	2.75	1	180	0.26	2	180	0.1	3	0
OC311	CC3161	CC3163	OC3C61	1.36	1	180	0.16	2	0	1.01	3	0
OC311	CC3161	CC3263	OC3C61	1.36	1	180	0.16	2	0	1.01	3	0
OC311	CC321	CC3051	OC3C51	0.52	1	0	1.16	2	180	0.33	3	180
OC311	CC321	CC3153	OC3C51	1.5	1	180	0.58	2	0	0.54	3	0
OC311	CC321	CC3163	OC3C61	0.75	1	180	0.17	2	0	0.25	3	180
OC311M	CC321	CC321	OC311M	0.33	1	0	2.17	2	0	0.45	3	0
OC3C61	CC311D	OC30P	PC	0.38	2	0	0.41	3	180
OC3C61	CC311D	OC30P	SC	0.76	1	0	0.68	2	0	0.26	3	180
OC3C61	CC3162	OC30P	PC	0.38	2	0	0.41	3	180
OC3C61	CC3162	OC30P	SC	0.76	1	0	0.68	2	0	0.26	3	180

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi	reverse

CC2O1	CC321	NC2D1	OC2D1	45	0	1
CC2O1	CC331	NC2D1	OC2D1	120	0	1
CC2O1	NC2D1	CC321	OC2D1	45	0	1
CC2O2	CC301	OC2D2	OC2D2	96	0	1
CC2O2	CC3062	OC2D2	OC2D2	96	0	1
CC2O2	CC311	OC2D2	OC2D2	96	0	1
CC2O2	CC3163	OC2D2	OC2D2	96	0	1
CC2O2	CC321	OC2D2	OC2D2	96	0	1
CC2O3	CC322	CC312	OC2D3	70	0	1
CC2O3	CC331	CC331	OC2D3	70	0	1
CC2O4	CC312	OC2D4	HCR1	50	0	1
CC2O4	CC331	OC2D4	HCR1	50	0	1
NC2D1	CC2O1	CC3062	HCP1	20	0	1
NC2D1	CC2O1	CC311	HCP1	20	0	1
NC2D1	CC2O1	CC311D	HCP1	20	0	1
NC2D1	CC2O1	CC3161	HCP1	20	0	1
NC2D1	CC2O1	CC3162	HCP1	20	0	1
NC2D1	CC2O1	CC331	HCP1	20	0	1

ITEM	END
