#EMC/FIELD/CHARMM/v32.1
#
#  CHARMM topology using carb force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Fri Mar 18 14:24:41 2022.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CC2O1)
  (CC2O2)
  (CC2O3)
  (CC2O4)
  (CC2O5)
  (CC2OA)
  (CC3051)
  (CC3062)
  (CC312)
  (CC3151)
  (CC3152)
  (CC3153)
  (CC3161)
  (CC3162)
  (CC3163)
  (CC321)
  (CC322)
  (CC3251)
  (CC3261)
  (CC3263)
  (CC331)
  (HCA1)
  (HCA2)
  (HCA3)
  (HCP1)
  (HCR1)
  (NC2D1)
  (OC2D1)
  (OC2D2)
  (OC2D3)
  (OC2D4)
  (OC301)
  (OC311)
  (OC3C51)
  (OC3C61)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CC2O1	C	AGALNA	C	0	C(=O)(C)(N)
2	CC2O2	C	AGLCA	C6	0	C(:O)(:O)(C)
3	CC2O3	C	PSICOS	C2	0	C(=O)(C)(C)
4	CC2O4	C	ALLOSE	C1	0	C(C)(H)([O-])
5	CC2O5	C	ARHMOA	CA2	0	C(=O)(C)(O)
6	CC2OA	C	ANE5AC	C1	0	C(C)([O-])([O-])
7	CC3051	C	AFRU	C2	0	C(C(C)(H)(O))(C(H)(H)(O))(O(C))(O(H))
8	CC3062	C	ANE5AC	C2	0	C(C(C)(H)(H))(C([O-])([O-]))(O(C))(O(H))
9	CC312	C	PSICOS	C3	0	C(C(=O)(C))(C(C)(H)(O))(H)(O(H))
10	CC312	C	PSICOS	C4	0	C(C(C(=O)(C))(H)(O(H)))(C(C(H)(H)(O))(H)(O(H)))(H)(O(H))
11	CC312	C	ANE5AC	C7	0	C(C(C(C)(H)(N))(H)(O(C)))(C(C(H)(H)(O))(H)(O(H)))(H)(O(H))
12	CC312	C	ALLOSE	C4	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)(H)(O))(H)(O(H)))(H)(O(H))
13	CC312	C	ALLOSE	C3	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)([O-]))(H)(O(H)))(H)(O(H))
14	CC312	C	ALLOSE	C5	0	C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(H))
15	CC312	C	DARAOL	C3	0	C(C(C(H)(H)(O))(H)(O(H)))(C(C(H)(H)(O))(H)(O(H)))(H)(O(H))
16	CC312	C	DTHROL	C2	0	C(C(C(H)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(H))
17	CC312	C	ALLOSE	C2	0	C(C(C)(H)(O))(C(H)([O-]))(H)(O(H))
18	CC312	C	MGLYOL	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
19	CC3151	C	AARB	C2	0	C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(C(H)(O(C(C)(C)(H)))(O(H)))(H)(O(H))
20	CC3151	C	AFRU	C4	0	C(C(C(C)(O)(O))(H)(O(H)))(C(C(H)(H)(O))(H)(O(C)))(H)(O(H))
21	CC3151	C	ADEO	C3	0	C(C(C(H)(H)(O))(H)(O(C)))(C(C(H)(O)(O))(H)(H))(H)(O(H))
22	CC3151	C	AARB	C3	0	C(C(C(H)(H)(O))(H)(O(C)))(C(C(H)(O)(O))(H)(O(H)))(H)(O(H))
23	CC3151	C	AFRU	C3	0	C(C(C)(H)(O))(C(C)(O)(O))(H)(O(H))
24	CC3152	C	AARB	C1	0	C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H)))(O(H))
25	CC3152	C	ADEO	C1	0	C(C(C)(H)(H))(H)(O(C))(O(H))
26	CC3153	C	AARB	C4	0	C(C(C(C(H)(O)(O))(H)(O(H)))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(C(C(C)(H)(O))(H)(O(H))))
27	CC3153	C	ADEO	C4	0	C(C(C(C)(H)(H))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(C(C)(H)(O)))
28	CC3153	C	AFRU	C5	0	C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(C(C)(C)(O)))
29	CC3161	C	AGLCA	C4	0	C(C(C(:O)(:O))(H)(O(C)))(C(C(C)(H)(O))(H)(O(H)))(H)(O(H))
30	CC3161	C	AALL	C2	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(C(H)(O(C(C)(C)(H)))(O(H)))(H)(O(H))
31	CC3161	C	AXYL	C2	0	C(C(C(C(H)(H)(O))(H)(O(H)))(H)(O(H)))(C(H)(O(C(C)(H)(H)))(O(H)))(H)(O(H))
32	CC3161	C	AGALNA	C4	0	C(C(C(C)(H)(N))(H)(O(H)))(C(C(H)(H)(O))(H)(O(C)))(H)(O(H))
33	CC3161	C	ABEQ	C4	0	C(C(C(C)(H)(O))(H)(H))(C(C(H)(H)(H))(H)(O(C)))(H)(O(H))
34	CC3161	C	INI1	C1	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(C)(H)(O))(H)(O(H)))(H)(O(H))
35	CC3161	C	AFUC	C4	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)(H)(H))(H)(O(C)))(H)(O(H))
36	CC3161	C	AALL	C4	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)(H)(O))(H)(O(C)))(H)(O(H))
37	CC3161	C	ARHMOA	C3	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)(O)(O))(H)(O(C)))(H)(O(H))
38	CC3161	C	AALL	C3	0	C(C(C(C)(H)(O))(H)(O(H)))(C(C(H)(O)(O))(H)(O(H)))(H)(O(H))
39	CC3161	C	AXYL	C4	0	C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(C)))(H)(O(H))
40	CC3161	C	AXYL	C3	0	C(C(C(H)(H)(O))(H)(O(H)))(C(C(H)(O)(O))(H)(O(H)))(H)(O(H))
41	CC3161	C	ANE5AC	C4	0	C(C(C)(H)(H))(C(C)(H)(N))(H)(O(H))
42	CC3161	C	ABEQ	C2	0	C(C(C)(H)(H))(C(H)(O)(O))(H)(O(H))
43	CC3161	C	AGALNA	C3	0	C(C(C)(H)(N))(C(C)(H)(O))(H)(O(H))
44	CC3161	C	ARHMOA	C2	0	C(C(C)(H)(O))(C(H)(O)(O))(H)(O(C))
45	CC3161	C	AGALNA	C2	0	C(C)(C)(H)(N)
46	CC3162	C	AALL	C1	0	C(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H)))(O(H))
47	CC3162	C	AGLCA	C1	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(H)(O(C(C(:O)(:O))(C(C)(H)(O))(H)))(O(H))
48	CC3162	C	AFUC	C1	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(H))(H)))(O(H))
49	CC3162	C	ABEQ	C1	0	C(C(C(C)(H)(H))(H)(O(H)))(H)(O(C(C)(C)(H)))(O(H))
50	CC3162	C	ARHMOA	C1	0	C(C(C(C)(H)(O))(H)(O(C)))(H)(O(C(C)(C)(H)))(O(H))
51	CC3162	C	AXYL	C1	0	C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(H)(H)))(O(H))
52	CC3162	C	AGALNA	C1	0	C(C(C)(H)(N))(H)(O(C))(O(H))
53	CC3163	C	AGLCA	C5	0	C(C(:O)(:O))(C(C)(H)(O))(H)(O(C))
54	CC3163	C	AGALNA	C5	0	C(C(C(C(C)(H)(N))(H)(O(H)))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(C(C(C)(H)(N))(H)(O(H))))
55	CC3163	C	AALL	C5	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(C(H)(H)(O(H)))(H)(O(C(C(C)(H)(O))(H)(O(H))))
56	CC3163	C	ANE5AC	C6	0	C(C(C)(H)(N))(C(C)(H)(O))(H)(O(C))
57	CC3163	C	ABEQ	C5	0	C(C(C)(H)(O))(C(H)(H)(H))(H)(O(C))
58	CC321	C	AALL	C6	0	C(C(C(C)(H)(O))(H)(O(C)))(H)(H)(O(H))
59	CC321	C	AFRU	C1	0	C(C(C)(O)(O))(H)(H)(O(H))
60	CC322	C	PSICOS	C1	0	C(C(=O)(C))(H)(H)(O(H))
61	CC322	C	ALLOSE	C6	0	C(C(C(C)(H)(O))(H)(O(H)))(H)(H)(O(H))
62	CC322	C	MGLYOL	C1	0	C(C(C(H)(H)(O))(H)(O(H)))(H)(H)(O(H))
63	CC3251	C	ADEO	C2	0	C(C(C)(H)(O))(C(H)(O)(O))(H)(H)
64	CC3261	C	ABEQ	C3	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(H)
65	CC3261	C	ANE5AC	C3	0	C(C(C)(H)(O))(C(C)(O)(O))(H)(H)
66	CC3263	C	AXYL	C5	0	C(C(C)(H)(O))(H)(H)(O(C))
67	CC331	C	ABEQ	C6	0	C(C)(H)(H)(H)
68	HCA1	H	AGALNA	H2	0	H(C(C)(C)(N))
69	HCA1	H	AALL	H2	0	H(C(C)(C)(O))
70	HCA1	H	AALL	H1	0	H(C(C)(O)(O))
71	HCA2	H	ABEQ	H31	0	H(C(C)(C)(H))
72	HCA2	H	AALL	H61	0	H(C(C)(H)(O))
73	HCA3	H	ABEQ	H61	0	H(C(C)(H)(H))
74	HCP1	H	AGALNA	HN	0	H(N)
75	HCP1	H	AALL	HO1	0	H(O)
76	HCR1	H	ALLOSE	H1	0	H(C(C)([O-]))
77	NC2D1	N	AGALNA	N	0	N(C)(C)(H)
78	OC2D1	O	AGALNA	O	0	O(=C(C)(N))
79	OC2D1	O	ARHMOA	OA2	0	O(=C(C)(O))
80	OC2D2	O	AGLCA	O61	0	O(:C)
81	OC2D2	O	ANE5AC	O11	0	[O-](C(C)([O-]))
82	OC2D3	O	PSICOS	O2	0	O(=C(C)(C))
83	OC2D4	O	ALLOSE	O1	0	[O-](C(C)(H))
84	OC301	O	ARHMOA	O2	0	O(C(=O)(C))(C(C)(C)(H))
85	OC311	O	AALL	O1	0	O(C)(H)
86	OC3C51	O	AARB	O4	0	O(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(H)(O(H)))(C(C(C(C(H)(O)(O))(H)(O(H)))(H)(O(H)))(C(H)(H)(O(H)))(H))
87	OC3C51	O	ADEO	O4	0	O(C(C(C)(H)(H))(H)(O(H)))(C(C(C)(H)(O))(C(H)(H)(O))(H))
88	OC3C51	O	AFRU	O5	0	O(C(C(C)(H)(O))(C(H)(H)(O))(H))(C(C(C)(H)(O))(C(H)(H)(O))(O(H)))
89	OC3C61	O	AGLCA	O5	0	O(C(C(:O)(:O))(C(C)(H)(O))(H))(C(C(C)(H)(O))(H)(O(H)))
90	OC3C61	O	AALL	O5	0	O(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(C(H)(H)(O(H)))(H))(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(H)))(H)(O(H)))
91	OC3C61	O	ANE5AC	O6	0	O(C(C(C)(H)(H))(C([O-])([O-]))(O(H)))(C(C(C)(H)(N))(C(C)(H)(O))(H))
92	OC3C61	O	AGALNA	O5	0	O(C(C(C)(H)(N))(H)(O(H)))(C(C(C)(H)(O))(C(H)(H)(O))(H))
93	OC3C61	O	ABEQ	O5	0	O(C(C(C)(H)(O))(C(H)(H)(H))(H))(C(C(C)(H)(O))(H)(O(H)))
94	OC3C61	O	AXYL	O5	0	O(C(C)(H)(H))(C(C)(H)(O))

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

AALL	C1(O)C(O)C(O)C(O)C(O1)CO
AALT	C1(O)C(O)C(O)C(O)C(O1)CO
AARB	O1C(O)C(O)C(O)C1CO
ABEQ	C1(O)C(O)CC(O)C(O1)C
ADEO	O1C(O)CC(O)C1CO
AFRU	O1C(C(O)C(O)C1CO)(O)CO
AFUC	C1(O)C(O)C(O)C(O)C(O1)C
AGAL	C1(O)C(O)C(O)C(O)C(O1)CO
AGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGLC	C1(O)C(O)C(O)C(O)C(O1)CO
AGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
AGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGUL	C1(O)C(O)C(O)C(O)C(O1)CO
AIDO	C1(O)C(O)C(O)C(O)C(O1)CO
AIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
ALLOSE	C([O-])C(O)C(O)C(O)C(O)CO
ALYF	O1C(O)C(O)C(O)C1CO
AMAN	C1(O)C(O)C(O)C(O)C(O1)CO
ANE5AC	C([O-])([O-])C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
ARHM	C1(O)C(O)C(O)C(O)C(O1)C
ARHMOA	C1(O)C(OC(=O)C)C(O)C(O)C(O1)C
ARIB	O1C(O)C(O)C(O)C1CO
ATAL	C1(O)C(O)C(O)C(O)C(O1)CO
AXYF	O1C(O)C(O)C(O)C1CO
AXYL	C1(O)C(O)C(O)C(O)CO1
BALL	C1(O)C(O)C(O)C(O)C(O1)CO
BALT	C1(O)C(O)C(O)C(O)C(O1)CO
BARB	O1C(O)C(O)C(O)C1CO
BDEO	O1C(O)CC(O)C1CO
BFRU	O1C(C(O)C(O)C1CO)(O)CO
BFUC	C1(O)C(O)C(O)C(O)C(O1)C
BGAL	C1(O)C(O)C(O)C(O)C(O1)CO
BGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGLC	C1(O)C(O)C(O)C(O)C(O1)CO
BGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGUL	C1(O)C(O)C(O)C(O)C(O1)CO
BIDO	C1(O)C(O)C(O)C(O)C(O1)CO
BIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BLYF	O1C(O)C(O)C(O)C1CO
BMAN	C1(O)C(O)C(O)C(O)C(O1)CO
BNE5AC	C([O-])([O-])C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
BRHM	C1(O)C(O)C(O)C(O)C(O1)C
BRIB	O1C(O)C(O)C(O)C1CO
BTAL	C1(O)C(O)C(O)C(O)C(O1)CO
BXYF	O1C(O)C(O)C(O)C1CO
BXYL	C1(O)C(O)C(O)C(O)CO1
DALTOL	C(O)C(O)C(O)C(O)C(O)CO
DARAOL	C(O)C(O)C(O)C(O)CO
DGLUOL	C(O)C(O)C(O)C(O)C(O)CO
DGULOL	C(O)C(O)C(O)C(O)C(O)CO
DIDIOL	C(O)C(O)C(O)C(O)C(O)CO
DMANOL	C(O)C(O)C(O)C(O)C(O)CO
DTHROL	C(O)C(O)C(O)CO
INI1	C1(O)C(O)C(O)C(O)C(O)C1O
INI2	C1(O)C(O)C(O)C(O)C(O)C1O
INI3	C1(O)C(O)C(O)C(O)C(O)C1O
INI4	C1(O)C(O)C(O)C(O)C(O)C1O
INI5	C1(O)C(O)C(O)C(O)C(O)C1O
LALTOL	C(O)C(O)C(O)C(O)C(O)CO
LARAOL	C(O)C(O)C(O)C(O)CO
LGLUOL	C(O)C(O)C(O)C(O)C(O)CO
LGULOL	C(O)C(O)C(O)C(O)C(O)CO
LIDIOL	C(O)C(O)C(O)C(O)C(O)CO
LMANOL	C(O)C(O)C(O)C(O)C(O)CO
LTHROL	C(O)C(O)C(O)CO
MALLOL	C(O)C(O)C(O)C(O)C(O)CO
MERYOL	C(O)C(O)C(O)CO
MGALOL	C(O)C(O)C(O)C(O)C(O)CO
MGLYOL	C(O)C(O)CO
MRIBOL	C(O)C(O)C(O)C(O)CO
MXYLOL	C(O)C(O)C(O)C(O)CO
PSICOS	C(O)C(=O)C(O)C(O)C(O)CO

ITEM	END
