#EMC/FIELD/CHARMM/v32.1
#
#  CHARMM topology using carb force field files, 
#  converted by emc_charmm.pl 4.0, October 10, 2024 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 08 13:53:54 CEST 2025.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CC3062A)
  (CC3062B)
  (CC3161B)
  (CC3161A)
  (CC3161C)
  (CC3062)
  (CC321C)
  (CC3261)
  (CC3263)
  (CC3161)
  (CC3162)
  (CC3163)
  (CC3251)
  (CC3051)
  (CC3151)
  (CC3152)
  (CC3153)
  (CC322C)
  (CC2O2A)
  (CC2O2B)
  (CC2O4A)
  (CC331A)
  (CC2O2)
  (CC2O4)
  (CC322)
  (CC2O1)
  (CC2O3)
  (CC2O5)
  (CC301)
  (CC311)
  (CC312)
  (CC312C)
  (CC321)
  (CC331)
  (HCP1M)
  (HCA1)
  (HCA1C2)
  (HCA2)
  (HCA2C2)
  (HCA3)
  (HCR1)
  (HCP1)
  (NC2D1)
  (OC3C61)
  (OC3C51)
  (OC3C5M)
  (OC2D1)
  (OC2D3)
  (OC2D4)
  (OC311M)
  (OC2D2)
  (OC2DP)
  (OC301)
  (OC302)
  (OC30P)
  (OC311)
  (OC312)
  (PCA)
  (PCB)
  (SC)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CC2O1	C	AGALNA	C	0	C(=O)(C)(N)
2	CC2O2	C	PROA	C2	0	C(:O)(:O)(C(C)(H)(H))
3	CC2O2	C	AMOP	C2	0	C(:O)(:O)(C(C)(H)(O))
4	CC2O2	C	AGLCA	C6	0	C(:O)(:O)(^6C(H)(^6C)(^6O))
5	CC2O2A	C	ANE5AC	C1	0	C(:O)(:O)(^6C(O)(^6C)(^6O))
6	CC2O2B	C	AMOL	C2	0	C(:O)(:O)(C(C)(O)(O))
7	CC2O3	C	ACO	C1	0	C(=O)(C)(C)
8	CC2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
9	CC2O4A	C	ALLOSE	C1	0	C(=O)(C(C)(H)(O))(H)
10	CC2O5	C	ARHMOA	CA2	0	C(=O)(C)(O)
11	CC301	C	AMOL	C1	0	C(C)(C)(O)(O)
12	CC3051	C	AFRU	C2	0	^5C(C)(O)(^5C)(^5O)
13	CC3062	C	SA26E	2C2	0	^6C(C(:O)(:O))(O(C(H)(H)(^6C)))(^6C(H)(H)(^6C(H)(O)(^6C)))(^6O(^6C(C)(H)(^6C)))
14	CC3062	C	ANE5AC	C2	0	^6C(C(:O)(:O))(O(H))(^6C(H)(H)(^6C))(^6O(^6C))
15	CC3062	C	SA23E	2C2	0	^6C(C(:O)(:O))(O(^6C))(^6C(H)(H)(^6C))(^6O(^6C))
16	CC3062A	C	SA28E	2C2	0	^6C(C(:O)(:O))(O(C(C)(C)(H)))(^6C(H)(H)(^6C(H)(O)(^6C)))(^6O(^6C(C)(H)(^6C)))
17	CC3062B	C	SA29E	2C2	0	^6C(C(:O)(:O))(O(C(C)(H)(H)))(^6C(H)(H)(^6C(H)(O)(^6C)))(^6O(^6C(C)(H)(^6C)))
18	CC311	C	AMOP	C1	0	C(C(:O)(:O))(C(H)(H)(H))(H)(O(C))
19	CC311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
20	CC311	C	IPAA	CR	0	C(C)(C)(H)(N)
21	CC312	C	PSICOS	C3	0	C(C(=O)(C))(C(C)(H)(O))(H)(O(H))
22	CC312	C	ALLOSE	C2	0	C(C(=O)(H))(C(C)(H)(O))(H)(O(H))
23	CC312	C	ALLOSE	C3	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(O(H))
24	CC312	C	ALLOSE	C5	0	C(C(C)(H)(O))(C(H)(H)(O))(H)(O(H))
25	CC312	C	MGLYOL	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
26	CC312	C	ANE5AC	C8	0	C(C(H)(H)(O))(C(H)(O)(^6C))(H)(O(H))
27	CC312	C	SA28E	1C8	0	C(C(H)(H)(O))(C(H)(O)(^6C))(H)(O(^6C))
28	CC312	C	ANE5AC	C7	0	C(C)(H)(O)(^6C)
29	CC312C	C	TF2M	C1	0	C(C)(H)(^5C)(^5O)
30	CC3151	C	AARB	C2	0	^5C(H)(O)(^5C)(^5C)
31	CC3152	C	AARB	C1	0	^5C(H)(O)(^5C)(^5O)
32	CC3153	C	AARB	C4	0	^5C(C)(H)(^5C)(^5O)
33	CC3161	C	AGALNA	C2	0	^6C(H)(N)(^6C)(^6C)
34	CC3161	C	ABEQ	C4	0	^6C(H)(O(H))(^6C(C)(H)(^6O))(^6C(H)(H)(^6C))
35	CC3161	C	11BB	1C4	0	^6C(H)(O(H))(^6C(C)(H)(^6O))(^6C(H)(O)(^6C))
36	CC3161	C	ANE5AC	C4	0	^6C(H)(O(H))(^6C(H)(H)(^6C))(^6C(H)(N)(^6C))
37	CC3161	C	ABEQ	C2	0	^6C(H)(O(H))(^6C(H)(H)(^6C))(^6C(H)(O)(^6O))
38	CC3161	C	AXYL	C4	0	^6C(H)(O(H))(^6C(H)(H)(^6O))(^6C(H)(O)(^6C))
39	CC3161	C	AGALNA	C3	0	^6C(H)(O(H))(^6C(H)(N)(^6C))(^6C(H)(O)(^6C))
40	CC3161	C	11BB	1C3	0	^6C(H)(O(H))(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
41	CC3161	C	11BB	1C2	0	^6C(H)(O(H))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
42	CC3161	C	I3P1	C3	0	^6C(H)(O(P(:O)(:O)(O)))(^6C(H)(O(H))(^6C(H)(O)(^6C)))(^6C(H)(O(H))(^6C(H)(O)(^6C)))
43	CC3161	C	14BB	1C4	0	^6C(H)(O(^6C))(^6C(C)(H)(^6O))(^6C(H)(O)(^6C))
44	CC3161	C	13BB	1C3	0	^6C(H)(O(^6C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
45	CC3161	C	12BB	1C2	0	^6C(H)(O(^6C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
46	CC3161A	C	ARHMOA	C2	0	^6C(H)(O(C))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
47	CC3161B	C	I3P2	C3	0	^6C(H)(O(P(:O)(:O)(:O)))(^6C(H)(O(H))(^6C(H)(O)(^6C)))(^6C(H)(O(H))(^6C(H)(O)(^6C)))
48	CC3161C	C	SUF4B	C4	0	^6C(H)(O(:S))(^6C(C)(H)(^6O))(^6C(H)(O)(^6C))
49	CC3161C	C	SUF3B	C3	0	^6C(H)(O(:S))(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
50	CC3161C	C	SUF2B	C2	0	^6C(H)(O(:S))(^6C(H)(O)(^6C))(^6C(H)(O)(^6O))
51	CC3162	C	11BB	1C1	0	^6C(H)(O)(^6C)(^6O)
52	CC3163	C	11BB	1C5	0	^6C(C)(H)(^6C)(^6O)
53	CC321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
54	CC321	C	EGLY	C1	0	C(C(H)(H)(O))(H)(H)(O(H))
55	CC321	C	PROA	C1	0	C(C)(C)(H)(H)
56	CC321	C	AARB	C5	0	C(H)(H)(O)(^5C)
57	CC321	C	11BB	1C6	0	C(H)(H)(O)(^6C)
58	CC321C	C	CYHX	C1	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6C(H)(H)(^6C))
59	CC321C	C	THP	C2	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6C(H)(H)(^6O))
60	CC321C	C	THP	C1	0	^6C(H)(H)(^6C(H)(H)(^6C))(^6O(^6C))
61	CC322	C	PSICOS	C1	0	C(C(=O)(C))(H)(H)(O(H))
62	CC322	C	ALLOSE	C6	0	C(C(C)(H)(O))(H)(H)(O(H))
63	CC322	C	SA29E	1C9	0	C(C(C)(H)(O))(H)(H)(O(^6C))
64	CC322C	C	TF2M	C2	0	^5C(C)(H)(H)(^5C)
65	CC322C	C	TF2M	C3	0	^5C(H)(H)(^5C(C)(H)(H))(^5C(H)(H)(^5O))
66	CC322C	C	THF	C2	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O))
67	CC322C	C	TF2M	C4	0	^5C(H)(H)(^5C)(^5O)
68	CC3251	C	ADEO	C2	0	^5C(H)(H)(^5C(H)(O)(^5C))(^5C(H)(O)(^5O))
69	CC3261	C	ANE5AC	C3	0	^6C(H)(H)(^6C(C)(O)(^6O))(^6C(H)(O)(^6C))
70	CC3261	C	ABEQ	C3	0	^6C(H)(H)(^6C(H)(O)(^6C))(^6C(H)(O)(^6C))
71	CC3263	C	AXYL	C5	0	^6C(H)(H)(^6C(H)(O)(^6C))(^6O(^6C))
72	CC331	C	AALD	CB	0	C(C)(H)(H)(H)
73	CC331	C	NMA	CR	0	C(H)(H)(H)(N)
74	CC331	C	MEOH	CB	0	C(H)(H)(H)(O(H))
75	CC331	C	AR15	2CM	0	C(H)(H)(H)(O(^5C))
76	CC331	C	OMEB	CM	0	C(H)(H)(H)(O(^6C))
77	CC331	C	ABEQ	C6	0	C(H)(H)(H)(^6C)
78	CC331A	C	AMOL	CM	0	C(H)(H)(H)(O(C))
79	HCA1	H	IPAA	HR	0	H(C(C)(C)(N))
80	HCA1	H	ALLOSE	H2	0	H(C(C)(C)(O))
81	HCA1	H	ANE5AC	H7	0	H(C(C)(O)(^6C))
82	HCA1	H	AARB	H4	0	H(^5C(C)(^5C)(^5O))
83	HCA1	H	AARB	H2	0	H(^5C(O)(^5C)(^5C))
84	HCA1	H	AARB	H1	0	H(^5C(O)(^5C)(^5O))
85	HCA1	H	11BB	1H5	0	H(^6C(C)(^6C)(^6O))
86	HCA1	H	AGALNA	H2	0	H(^6C(N)(^6C)(^6C))
87	HCA1	H	11BB	1H2	0	H(^6C(O)(^6C)(^6C))
88	HCA1	H	11BB	1H1	0	H(^6C(O)(^6C)(^6O))
89	HCA1C2	H	TF2M	H1	0	H(C(C)(^5C)(^5O))
90	HCA2	H	PROA	H1	0	H(C(C)(C)(H))
91	HCA2	H	ALLOSE	H61	0	H(C(C)(H)(O))
92	HCA2	H	AARB	H51	0	H(C(H)(O)(^5C))
93	HCA2	H	11BB	1H61	0	H(C(H)(O)(^6C))
94	HCA2	H	ADEO	H21	0	H(^5C(H)(^5C(H)(O)(^5C))(^5C(H)(O)(^5O)))
95	HCA2	H	ABEQ	H31	0	H(^6C(H)(^6C)(^6C))
96	HCA2	H	AXYL	H51	0	H(^6C(H)(^6C)(^6O))
97	HCA2C2	H	TF2M	H2A	0	H(^5C(C)(H)(^5C))
98	HCA2C2	H	TF2M	H3A	0	H(^5C(H)(^5C(C)(H)(H))(^5C(H)(H)(^5O)))
99	HCA2C2	H	THF	H2A	0	H(^5C(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O)))
100	HCA2C2	H	TF2M	H4A	0	H(^5C(H)(^5C)(^5O))
101	HCA3	H	AALD	HB1	0	H(C(C)(H)(H))
102	HCA3	H	NMA	HR1	0	H(C(H)(H)(N))
103	HCA3	H	AMOL	HM1	0	H(C(H)(H)(O))
104	HCA3	H	ABEQ	H61	0	H(C(H)(H)(^6C))
105	HCP1	H	AGALNA	HN	0	H(N)
106	HCP1	H	PSICOS	HO1	0	H(O(C(C(=O)(C))(H)(H)))
107	HCP1	H	ALLOSE	HO6	0	H(O(C(C(C)(H)(O))(H)(H)))
108	HCP1	H	ETOH	HO1	0	H(O(C(C(H)(H)(H))(H)(H)))
109	HCP1	H	ALLOSE	HO2	0	H(O(C(C)(C)(H)))
110	HCP1	H	AMOL	HO	0	H(O(C(C)(C)(O)))
111	HCP1	H	ANE5AC	HO7	0	H(O(C(C)(H)(^6C)))
112	HCP1	H	MEOH	HG1	0	H(O(C(H)(H)(H)))
113	HCP1	H	AARB	HO5	0	H(O(C(H)(H)(^5C)))
114	HCP1	H	11BB	1HO6	0	H(O(C(H)(H)(^6C)))
115	HCP1	H	I3P1	H32	0	H(O(P))
116	HCP1	H	AARB	HO1	0	H(O(^5C))
117	HCP1	H	11BB	1HO2	0	H(O(^6C))
118	HCP1M	H	EGLY	HO1	0	H(O(C(C(H)(H)(O))(H)(H)))
119	HCR1	H	AALD	HA	0	H(C(=O)(C))
120	NC2D1	N	IPAA	N	0	N(C)(C)(H)
121	NC2D1	N	AGALNA	N	0	N(C)(H)(^6C)
122	OC2D1	O	AGALNA	O	0	O(=C(C)(N))
123	OC2D1	O	ARHMOA	OA2	0	O(=C(C)(O))
124	OC2D2	O	AGLCA	O61	0	O(:C)
125	OC2D3	O	ACO	O1	0	O(=C(C)(C))
126	OC2D4	O	AALD	O	0	O(=C(C)(H))
127	OC2DP	O	I3P1	OP33	0	O(:P)
128	OC2DP	O	SUF1B	OS12	0	O(:S)
129	OC301	O	AMOL	OM	0	O(C)(C)
130	OC301	O	AB15	1O1	0	O(C)(^5C)
131	OC301	O	16BB	1O6	0	O(C)(^6C)
132	OC301	O	SA23E	1O3	0	O(^6C(C)(^6C)(^6O))(^6C(H)(^6C)(^6C))
133	OC301	O	12BB	1O2	0	O(^6C)(^6C)
134	OC302	O	SUCR	1O1	0	O(^5C)(^6C)
135	OC302	O	11BB	1O1	0	O(^6C(H)(^6C)(^6O))(^6C(H)(^6C)(^6O))
136	OC30P	O	SUF6	O6	0	O(:S)(C)
137	OC30P	O	SUF1B	O1	0	O(:S)(^6C)
138	OC30P	O	I3P1	O3	0	O(P)(^6C)
139	OC311	O	PSICOS	O3	0	O(C(C(=O)(C))(C(C)(H)(O))(H))(H)
140	OC311	O	PSICOS	O1	0	O(C(C(=O)(C))(H)(H))(H)
141	OC311	O	ALLOSE	O2	0	O(C(C(=O)(H))(C(C)(H)(O))(H))(H)
142	OC311	O	ALLOSE	O3	0	O(C(C(C)(H)(O))(C(C)(H)(O))(H))(H)
143	OC311	O	ALLOSE	O5	0	O(C(C(C)(H)(O))(C(H)(H)(O))(H))(H)
144	OC311	O	ALLOSE	O6	0	O(C(C(C)(H)(O))(H)(H))(H)
145	OC311	O	MGLYOL	O2	0	O(C(C(H)(H)(O))(C(H)(H)(O))(H))(H)
146	OC311	O	ANE5AC	O8	0	O(C(C(H)(H)(O))(C(H)(O)(^6C))(H))(H)
147	OC311	O	AMOL	OH	0	O(C(C)(C)(O))(H)
148	OC311	O	ANE5AC	O7	0	O(C(C)(H)(^6C))(H)
149	OC311	O	AARB	O5	0	O(C(H)(H)(^5C))(H)
150	OC311	O	11BB	1O6	0	O(C(H)(H)(^6C))(H)
151	OC311	O	AARB	O1	0	O(H)(^5C)
152	OC311	O	11BB	1O2	0	O(H)(^6C)
153	OC311M	O	PRO2	O2	0	O(C(C(H)(H)(H))(C(H)(H)(H))(H))(H)
154	OC311M	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
155	OC311M	O	EGLY	O1	0	O(C(C(H)(H)(O))(H)(H))(H)
156	OC311M	O	MEOH	OG	0	O(C(H)(H)(H))(H)
157	OC312	O	I3P1	OP32	0	O(H)(P)
158	OC3C51	O	AFRU	O5	0	^5O(^5C(C)(H)(^5C))(^5C(C)(O)(^5C))
159	OC3C51	O	AARB	O4	0	^5O(^5C(C)(H)(^5C))(^5C(H)(O)(^5C))
160	OC3C5M	O	TF2M	O1	0	^5O(C)(^5C)
161	OC3C5M	O	THF	O1	0	^5O(^5C(H)(H)(^5C))(^5C(H)(H)(^5C))
162	OC3C61	O	11BB	1O5	0	^6O(^6C)(^6C)
163	PCA	P	I3P1	P3	0	P(:O)(:O)(O)(O)
164	PCB	P	I3P2	P3	0	P(:O)(:O)(:O)(O)
165	SC	S	SUF1B	S1	0	S(:O)(:O)(:O)(:O)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

AALD	HC(=O)C
AALL	C1(O)C(O)C(O)C(O)C(O1)CO
AALT	C1(O)C(O)C(O)C(O)C(O1)CO
AARB	O1C(O)C(O)C(O)C1CO
ABEQ	C1(O)C(O)CC(O)C(O1)C
ACO	O=C(C)C
ADEO	O1C(O)CC(O)C1CO
AFRU	O1C(C(O)C(O)C1CO)(O)CO
AFUC	C1(O)C(O)C(O)C(O)C(O1)C
AGAL	C1(O)C(O)C(O)C(O)C(O1)CO
AGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGLC	C1(O)C(O)C(O)C(O)C(O1)CO
AGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
AGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
AGUL	C1(O)C(O)C(O)C(O)C(O1)CO
AIDO	C1(O)C(O)C(O)C(O)C(O1)CO
AIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
ALLOSE	C(=O)C(O)C(O)C(O)C(O)CO
ALYF	O1C(O)C(O)C(O)C1CO
AMAN	C1(O)C(O)C(O)C(O)C(O1)CO
AMOL	C(C(:O):O)(O)(OC)C
AMOP	C(C(:O):O)(OC)C
ANE5AC	C(:O)(:O)C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
ARHM	C1(O)C(O)C(O)C(O)C(O1)C
ARHMOA	C1(O)C(OC(=O)C)C(O)C(O)C(O1)C
ARIB	O1C(O)C(O)C(O)C1CO
ATAL	C1(O)C(O)C(O)C(O)C(O1)CO
AXYF	O1C(O)C(O)C(O)C1CO
AXYL	C1(O)C(O)C(O)C(O)CO1
BALL	C1(O)C(O)C(O)C(O)C(O1)CO
BALT	C1(O)C(O)C(O)C(O)C(O1)CO
BARB	O1C(O)C(O)C(O)C1CO
BDEO	O1C(O)CC(O)C1CO
BFRU	O1C(C(O)C(O)C1CO)(O)CO
BFUC	C1(O)C(O)C(O)C(O)C(O1)C
BGAL	C1(O)C(O)C(O)C(O)C(O1)CO
BGALNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGLC	C1(O)C(O)C(O)C(O)C(O1)CO
BGLCA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BGLCNA	C1(O)C(NC(=O)C)C(O)C(O)C(O1)CO
BGUL	C1(O)C(O)C(O)C(O)C(O1)CO
BIDO	C1(O)C(O)C(O)C(O)C(O1)CO
BIDOA	C1(O)C(O)C(O)C(O)C(O1)C(:O):O
BLYF	O1C(O)C(O)C(O)C1CO
BMAN	C1(O)C(O)C(O)C(O)C(O1)CO
BNE5AC	C(:O)(:O)C1(O)CC(O)C(NC(=O)C)C(O1)C(O)C(O)CO
BRHM	C1(O)C(O)C(O)C(O)C(O1)C
BRIB	O1C(O)C(O)C(O)C1CO
BTAL	C1(O)C(O)C(O)C(O)C(O1)CO
BXYF	O1C(O)C(O)C(O)C1CO
BXYL	C1(O)C(O)C(O)C(O)CO1
CYHX	C1CCCCC1
CYHX2	C1CCCCC1
DALTOL	C(O)C(O)C(O)C(O)C(O)CO
DARAOL	C(O)C(O)C(O)C(O)CO
DGLUOL	C(O)C(O)C(O)C(O)C(O)CO
DGULOL	C(O)C(O)C(O)C(O)C(O)CO
DIDIOL	C(O)C(O)C(O)C(O)C(O)CO
DMANOL	C(O)C(O)C(O)C(O)C(O)CO
DTHROL	C(O)C(O)C(O)CO
EGLY	C(O)CO
ETOH	C(O)C
INI1	C1(O)C(O)C(O)C(O)C(O)C1O
INI2	C1(O)C(O)C(O)C(O)C(O)C1O
INI3	C1(O)C(O)C(O)C(O)C(O)C1O
INI4	C1(O)C(O)C(O)C(O)C(O)C1O
INI5	C1(O)C(O)C(O)C(O)C(O)C1O
IPAA	CC(=O)NC(C)C
LALTOL	C(O)C(O)C(O)C(O)C(O)CO
LARAOL	C(O)C(O)C(O)C(O)CO
LGLUOL	C(O)C(O)C(O)C(O)C(O)CO
LGULOL	C(O)C(O)C(O)C(O)C(O)CO
LIDIOL	C(O)C(O)C(O)C(O)C(O)CO
LMANOL	C(O)C(O)C(O)C(O)C(O)CO
LTHROL	C(O)C(O)C(O)CO
MALLOL	C(O)C(O)C(O)C(O)C(O)CO
MEOH	CO
MERYOL	C(O)C(O)C(O)CO
MGALOL	C(O)C(O)C(O)C(O)C(O)CO
MGLYOL	C(O)C(O)CO
MRIBOL	C(O)C(O)C(O)C(O)CO
MXYLOL	C(O)C(O)C(O)C(O)CO
NMA	CC(=O)NC
PRO2	C(C)(O)C
PROA	C(C(:O):O)C
PSICOS	C(O)C(=O)C(O)C(O)C(O)CO
TF2M	O1C(C)CCC1
THF	O1CCCC1
THF2	O1CCCC1
THP	O1CCCCC1
THP2	C1CCCCO1

ITEM	END
