#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using cgenff force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Thu Jun  2 14:22:26 2022.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CG2C53)
  (CG314)
  (CG324A)
  (CG324)
  (CG334A)
  (CG334)
  (CG3AM0)
  (CG3AM1)
  (CG3AM2)
  (CG3C31)
  (CG3C41)
  (CG3C51)
  (CG3C52A)
  (CG3C52B)
  (CG3C52)
  (CG3C53)
  (CG3C54)
  (HGP5)
  (OG3C51)
  (OG3C61)
  (NG3P52)
  (ALG1)
  (BRGA1)
  (BRGA2)
  (BRGA3)
  (BRGR1)
  (CG1N1)
  (CG2D1A)
  (CG2D1)
  (CG2D1OA)
  (CG2D1O)
  (CG2D2)
  (CG2DC1)
  (CG2DC2)
  (CG2DC3)
  (CG2N1A)
  (CG2N1B)
  (CG2N1)
  (CG2O1A)
  (CG2O1B)
  (CG2O1C)
  (CG2O1D)
  (CG2O1)
  (CG2O2A)
  (CG2O2B)
  (CG2O2)
  (CG2O3)
  (CG2O4A)
  (CG2O4B)
  (CG2O4)
  (CG2O5A)
  (CG2O5B)
  (CG2O5C)
  (CG2O5D)
  (CG2O5)
  (CG2O6A)
  (CG2O6)
  (CG2O7)
  (CG2R51A)
  (CG2R51B)
  (CG2R51C)
  (CG2R51D)
  (CG2R51E)
  (CG2R51F)
  (CG2R51G)
  (CG2R51H)
  (CG2R51I)
  (CG2R51J)
  (CG2R51K)
  (CG2R51L)
  (CG2R51M)
  (CG2R51N)
  (CG2R51P)
  (CG2R51Q)
  (CG2R51R)
  (CG2R51S)
  (CG2R51T)
  (CG2R51)
  (CG2R52A)
  (CG2R52B)
  (CG2R52)
  (CG2R53A)
  (CG2R53B)
  (CG2R53C)
  (CG2R53D)
  (CG2R53E)
  (CG2R53F)
  (CG2R53)
  (CG2R61I)
  (CG2R61J)
  (CG2R61K)
  (CG2R61L)
  (CG2R61M)
  (CG2R61N)
  (CG2R61O)
  (CG2R61P)
  (CG2R61Q)
  (CG2R61R)
  (CG2R61S)
  (CG2R61)
  (CG2R61A)
  (CG2R61B)
  (CG2R61C)
  (CG2R61D)
  (CG2R61E)
  (CG2R61F)
  (CG2R61G)
  (CG2R61H)
  (CG2R64A)
  (CG2R64B)
  (CG2R64C)
  (CG2R64D)
  (CG2R64E)
  (CG2R64)
  (CG2R66)
  (CG2R67)
  (CG2RC0)
  (CG301A)
  (CG301B)
  (CG301C)
  (CG301)
  (CG302A)
  (CG302)
  (CG311A)
  (CG311B)
  (CG311C)
  (CG311)
  (CG312)
  (CG321A)
  (CG321B)
  (CG321C)
  (CG321D)
  (CG321E)
  (CG321F)
  (CG321G)
  (CG321H)
  (CG321I)
  (CG321J)
  (CG321K)
  (CG321L)
  (CG321M)
  (CG321)
  (CG322)
  (CG323)
  (CG331A)
  (CG331B)
  (CG331C)
  (CG331D)
  (CG331E)
  (CG331F)
  (CG331G)
  (CG331H)
  (CG331I)
  (CG331J)
  (CG331K)
  (CG331L)
  (CG331M)
  (CG331N)
  (CG331O)
  (CG331P)
  (CG331)
  (CG341)
  (CLGA1)
  (CLGA3)
  (CLGR1)
  (FGA1)
  (FGA2)
  (FGA3)
  (FGP1)
  (FGR1)
  (HGA1)
  (HGA2)
  (HGA3)
  (HGA4)
  (HGA41)
  (HGA5)
  (HGA6)
  (HGA7)
  (HGAAM0)
  (HGAAM1)
  (HGAAM2)
  (HGP1)
  (HGP2)
  (HGP3)
  (HGP4)
  (HGPAM1)
  (HGPAM2)
  (HGPAM3)
  (HGR51)
  (HGR52)
  (HGR53)
  (HGR61)
  (HGR62)
  (IGR1)
  (NG1T1)
  (NG2D1)
  (NG2O1)
  (NG2P1A)
  (NG2P1B)
  (NG2P1)
  (NG2R50A)
  (NG2R50)
  (NG2R51A)
  (NG2R51B)
  (NG2R51)
  (NG2R52)
  (NG2R60A)
  (NG2R60)
  (NG2R62)
  (NG2R62A)
  (NG2S0)
  (NG2S1A)
  (NG2S1B)
  (NG2S1C)
  (NG2S1D)
  (NG2S1E)
  (NG2S1)
  (NG2S2A)
  (NG2S2B)
  (NG2S2)
  (NG2S3A)
  (NG2S3)
  (NG301)
  (NG311A)
  (NG311B)
  (NG311C)
  (NG311)
  (NG321A)
  (NG321B)
  (NG321C)
  (NG321D)
  (NG321)
  (NG331)
  (NG3P0A)
  (NG3P0B)
  (NG3P0C)
  (NG3P0)
  (NG3P1)
  (NG3P2)
  (NG3P3)
  (OG2D1)
  (OG2D2)
  (OG2D3)
  (OG2D5)
  (OG2N1)
  (OG2P1)
  (OG2R50)
  (OG301)
  (OG302)
  (OG303)
  (OG311A)
  (OG311B)
  (OG311C)
  (OG311)
  (OG312)
  (OG3R60A)
  (OG3R60)
  (PG1)
  (SG2R50)
  (SG301)
  (SG302)
  (SG311A)
  (SG311B)
  (SG311C)
  (SG311)
  (SG3O1B)
  (SG3O1C)
  (SG3O1)
  (SG3O1A)
  (SG3O2A)
  (SG3O2B)
  (SG3O2C)
  (SG3O2E)
  (SG3O2F)
  (SG3O2)
  (SG3O3)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	ALG1	Al	ALF4	AL1	0	[Al](F)(F)(F)(F)
2	BRGA1	Br	BRET	BR11	0	[Br](C(C)(H)(H))
3	BRGA2	Br	DBRE	BR11	0	[Br](C(C)(H)([Br]))
4	BRGA3	Br	TBRE	BR11	0	[Br](C(C)([Br])([Br]))
5	BRGR1	Br	BROB	BR	0	[Br](c)
6	CG1N1	C	3CYP	C3N	0	C(#N)(c)
7	CG2C53	C	GBL	C2	0	^5C(=O)(^5C)(^5O)
8	CG2D1	C	DIHE	C3	0	C(=C(C)(H))(C(C)(H)(H))(H)
9	CG2D1	C	BTE2	C2	0	C(=C(C)(H))(C(H)(H)(H))(H)
10	CG2D1	C	BTE1	C2	0	C(=C(H)(H))(C(C)(H)(H))(H)
11	CG2D1	C	PRPE	C2	0	C(=C(H)(H))(C(H)(H)(H))(H)
12	CG2D1	C	PY01	C3	0	C(=C(H)(O))(C(C)(H)(H))(H)
13	CG2D1	C	SCH1	C3	0	C(=N(C))(C(H)(H)(H))(H)
14	CG2D1	C	SCH2	C3	0	C(=[N+])(C)(H)
15	CG2D1A	C	HDZ1	C5	0	C(=N(N))(C(H)(H)(H))(H)
16	CG2D1O	C	PY01	C2	0	C(=C(C(C)(H)(H))(H))(H)(O(C(=C)(H)))
17	CG2D1OA	C	PY02	C6	0	C(=C(C(=C)(H))(H))(H)(O(C(C)(H)(H)))
18	CG2D2	C	BTE1	C1	0	C(=C(C(C)(H)(H))(H))(H)(H)
19	CG2D2	C	PRPE	C1	0	C(=C(C(H)(H)(H))(H))(H)(H)
20	CG2D2	C	ETHE	C1	0	C(=C(H)(H))(H)(H)
21	CG2DC1	C	PRAC	C2	0	C(=C(H)(H))(C(:O)(:O))(H)
22	CG2DC1	C	BEON	C3	0	C(=C(H)(H))(C(=O)(C))(H)
23	CG2DC1	C	PRAL	C2	0	C(=C(H)(H))(C(=O)(H))(H)
24	CG2DC1	C	PY02	C5	0	C(=C(H)(O))(C(=C)(H))(H)
25	CG2DC1	C	SCH3	C3	0	C(=C)(=[N+])(H)
26	CG2DC2	C	SCH3	C4	0	C(=C(=[N+])(H))(C(H)(H))(H)
27	CG2DC2	C	CROT	C14	0	C(=C(C)(C))(C(=O)(N))(H)
28	CG2DC2	C	PY02	C4	0	C(=C(C)(H))(C(=C)(H))(H)
29	CG2DC2	C	PY02	C3	0	C(=C(C)(H))(C(H)(H)(O))(H)
30	CG2DC2	C	CROT	C13	0	C(=C)(C)(C)
31	CG2DC3	C	PRAC	C1	0	C(=C(C(:O)(:O))(H))(H)(H)
32	CG2DC3	C	BEON	C4	0	C(=C(C(=O)(C))(H))(H)(H)
33	CG2DC3	C	PRAL	C1	0	C(=C(C(=O)(H))(H))(H)(H)
34	CG2DC3	C	SCH3	C5	0	C(C)(H)(H)
35	CG2N1	C	MGU1	C	0	C(=N(C))(N(H)(H))(N(H)(H))
36	CG2N1	C	MGUA	C	0	C(=[N+](H)(H))(N(C)(H))(N(H)(H))
37	CG2N1A	C	MGU2	C	0	C(=N(H))(N(C)(H))(N(H)(H))
38	CG2N1B	C	GUAN	C	0	C(=[N+](H)(H))(N(H)(H))(N(H)(H))
39	CG2O1	C	CROT	C15	0	C(=O)(C(=C)(H))(N(C)(H))
40	CG2O1	C	PRAM	C	0	C(=O)(C(C)(H)(H))(N(H)(H))
41	CG2O1	C	AANM	CRP	0	C(=O)(C(C)(H)(N))(N(C)(H))
42	CG2O1	C	2MPA	CG	0	C(=O)(C(H)(H)(H))(N(C)(H))
43	CG2O1	C	PACP	C15	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(H))))
44	CG2O1	C	3AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:n)(H))))
45	CG2O1	C	APNH	CY	0	C(=O)(C(H)(H)(H))(N(^5C)(^5C))
46	CG2O1	C	2AMP	C	0	C(=O)(C)(N)
47	CG2O1	C	APNH	C	0	C(=O)(N)(^5C)
48	CG2O1A	C	HDZ1	C2	0	C(=O)(C(H)(H)(H))(N(H)(N))
49	CG2O1B	C	FORM	C	0	C(=O)(H)(N)
50	CG2O1C	C	ACEM	C	0	C(=O)(C(H)(H)(H))(N(H)(H))
51	CG2O1D	C	2AMF	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(O))))
52	CG2O2	C	MBUT	C1	0	C(=O)(C(C)(H)(H))(O(C))
53	CG2O2	C	AAPM	C5	0	C(=O)(C(H)(H)(H))(O(C))
54	CG2O2	C	ACEH	C1	0	C(=O)(C(H)(H)(H))(O(H))
55	CG2O2	C	-	-	0	C(C)(=O)(O)
56	CG2O2A	C	GLYN	C	0	C(=O)(C(H)(H)(N))(O(H))
57	CG2O2B	C	ZOIC	C7	0	C(=O)(O)(c)
58	CG2O3	C	ACET	C2	0	C(:O)(:O)(C)
59	CG2O3	C	3CB	CD3	0	C(:O)(:O)(c)
60	CG2O4	C	PALD	C	0	C(=O)(C(C)(H)(H))(H)
61	CG2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
62	CG2O4	C	CALD	C	0	C(=O)(C(H)(H)([Cl]))(H)
63	CG2O4	C	3ALP	CD3	0	C(=O)(H)(c(:c(:c)(H))(:c(:n)(H)))
64	CG2O4A	C	BALD	C	0	C(=O)(H)(c(:c(:c)(H))(:c(:c)(H)))
65	CG2O4B	C	PRAL	CG	0	C(=O)(C(=C)(H))(H)
66	CG2O5	C	CHON	C1	0	C(=O)(C(C)(H)(H))(C(C)(H)(H))
67	CG2O5	C	BTON	C1	0	C(=O)(C(C)(H)(H))(C(H)(H)(H))
68	CG2O5	C	ACO	C1	0	C(=O)(C(H)(H)(H))(C(H)(H)(H))
69	CG2O5	C	3ACP	C	0	C(=O)(C(H)(H)(H))(c(:c(:c)(H))(:c(:n)(H)))
70	CG2O5A	C	BF7	C1	0	C(=O)(C(:O)(:O))(c(:c)(:c))
71	CG2O5B	C	PHEK	C3	0	C(=O)(C(C)(H)(H))(c(:c)(:c))
72	CG2O5C	C	PHMK	C2	0	C(=O)(C(H)(H)(H))(c(:c(:c)(H))(:c(:c)(H)))
73	CG2O5D	C	BEON	C2	0	C(=O)(C(=C)(H))(C(H)(H)(H))
74	CG2O6	C	CO3	C1	0	C(=O)(=O)(=O)
75	CG2O6	C	DECB	C4	0	C(=O)(N)(O)
76	CG2O6A	C	UREA	C2	0	C(=O)(N)(N)
77	CG2O7	C	CO2	C	0	C(=O)(=O)
78	CG2R51	C	PYRL	C2	0	c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
79	CG2R51	C	PYRL	C1	0	c(:c(:c)(H))(:n(:c)(H))(H)
80	CG2R51	C	ISOX	C1	0	c(:c(:c)(H))(:o(:n))(H)
81	CG2R51	C	B2FO	C4	0	c(:c(:c)(H))(H)(^5C(H)(H)(^5O))
82	CG2R51	C	MIMI	CD2	0	c(:c(:n(:c)(H))(C(H)(H)(H)))(:n(:c(:n)(H)))(H)
83	CG2R51	C	IMIM	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H))(H)
84	CG2R51	C	TRZ3	C2	0	c(:c(:n(:n)(H))(H))(:n(:n(:n)))(H)
85	CG2R51	C	EIMM	CD2	0	c(:c(:n)(C))(:n(:c)(H))(H)
86	CG2R51	C	EIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(C)(H)(H))
87	CG2R51	C	MIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(H)(H)(H))
88	CG2R51	C	OXAD	C1	0	c(:c(:n)(H))(:o(:n))(H)
89	CG2R51	C	THAZ	C1	0	c(:c(:n)(H))(:s(:c))(H)
90	CG2R51	C	B2FO	C3	0	c(:c(=O)(^5O))(:c(H)(^5C))(H)
91	CG2R51A	C	OXAZ	C2	0	c(:c(:o)(H))(:n(:c))(H)
92	CG2R51B	C	OXAD	C2	0	c(:c(:o)(H))(:n(:n))(H)
93	CG2R51C	C	IMIA	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H)))(H)
94	CG2R51D	C	FURA	C1	0	c(:c(:c)(H))(:o(:c))(H)
95	CG2R51E	C	THIP	C1	0	c(:c(:c)(H))(:s(:c))(H)
96	CG2R51F	C	THAZ	C2	0	c(:c(:s)(H))(:n(:c))(H)
97	CG2R51G	C	PYRZ	C2	0	c(:c(:n(:n)(H))(H))(:c(:n(:n))(H))(H)
98	CG2R51H	C	ISOT	C2	0	c(:c(:n)(H))(:c(:s)(H))(H)
99	CG2R51I	C	A2FO	C4	0	c(:c(H)(^5O))(H)(^5C(H)(H)(c))
100	CG2R51J	C	ISOX	C2	0	c(:c(:n)(H))(:c(:o)(H))(H)
101	CG2R51K	C	THIP	C2	0	c(:c(:c)(H))(:c(:s)(H))(H)
102	CG2R51L	C	FURA	C2	0	c(:c(:c)(H))(:c(:o)(H))(H)
103	CG2R51M	C	EIMI	CD2	0	c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H)))(H)
104	CG2R51N	C	A2FO	C5	0	c(:c)(H)(^5O)
105	CG2R51P	C	TRZ3	C1	0	c(:c(:n)(H))(:n(:n)(H))(H)
106	CG2R51Q	C	ISOT	C1	0	c(:c(:c)(H))(:s(:n))(H)
107	CG2R51R	C	PYRZ	C1	0	c(:c(:c)(H))(:n(:n)(H))(H)
108	CG2R51S	C	OXAZ	C1	0	c(:c(:n)(H))(:o(:c))(H)
109	CG2R51T	C	IMIA	CG	0	c(:c(:n(:c))(H))(:n(:c(:n)(H))(H))(H)
110	CG2R52	C	ISOT	C3	0	c(:c(:c)(H))(:n(:s))(H)
111	CG2R52A	C	PYRZ	C3	0	c(:c(:c(:n)(H))(H))(:n(:n(:c)(H)))(H)
112	CG2R52B	C	ISOX	C3	0	c(:c(:c)(H))(:n(:o))(H)
113	CG2R53	C	EIMI	CE1	0	c(:n(:c(:c)(C))(H))(:n(:c(:c)(H)))(H)
114	CG2R53	C	EIMM	CE1	0	c(:n(:c)(H))(:n(:c)(H))(H)
115	CG2R53A	C	OXAZ	C4	0	c(:n)(:o)(H)
116	CG2R53B	C	THAZ	C4	0	c(:n)(:s)(H)
117	CG2R53C	C	NADE	C8	0	c(:n(:c)(^5C))(:n(:c))(H)
118	CG2R53D	C	IMIA	CE1	0	c(:n(:c(:c)(H))(H))(:n(:c(:c)(H)))(H)
119	CG2R53E	C	A2FO	C2	0	c(=O)(^5C)(^5O)
120	CG2R53F	C	B2FO	C2	0	c(:c)(=O)(^5O)
121	CG2R61	C	-	-	0	C(:C)(:C)(:C)
122	CG2R61	C	-	-	0	C(:c)(:C)(:C)
123	CG2R61	C	-	-	0	C(:c)(:c)(:C)
124	CG2R61	C	-	-	0	C(:c)(:c)(:c)
125	CG2R61	C	-	-	0	c(:C)(:C)(:C)
126	CG2R61	C	PCLT	CG	0	c(:c(:c(:c(:c)(C))(H))(H))(:c(:c(:c(:c)(C))(H))(H))([Cl])
127	CG2R61	C	PNPO	C6	0	c(:c(:c(:c(:c)(O))(H))(H))(:c(:c(:c(:c)(O))(H))(H))([N+](:O)(:O))
128	CG2R61	C	3PHP	CD2	0	c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H))(H)
129	CG2R61	C	23MN	C10	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))
130	CG2R61	C	PCLT	CD1	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))([Cl]))(H)
131	CG2R61	C	3ACP	CD2	0	c(:c(:c(:c)(C))(H))(:c(:n(:c))(H))(H)
132	CG2R61	C	3FLP	CD2	0	c(:c(:c(:c)(F))(H))(:c(:n(:c))(H))(H)
133	CG2R61	C	FLUB	C1	0	c(:c(:c(:c)(H))(F))(:c(:c(:c)(H))(H))(H)
134	CG2R61	C	PBSM	C3	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(N(H)([S-](:O)(:O)(c)))
135	CG2R61	C	PSMT	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(O([S-](:O)(:O)(N)))
136	CG2R61	C	2AMP	CD2	0	c(:c(:c(:c)(H))(H))(:c(:n(:c))(H))(H)
137	CG2R61	C	PYRD	C3	0	c(:c(:c(:c)(H))(H))(:n(:n(:c)))(H)
138	CG2R61	C	PNPO	C1	0	c(:c(:c(:c)(H))([N+](:O)(:O)))(:c(:c(:c)(O))(H))(H)
139	CG2R61	C	3AMP	CD2	0	c(:c(:c(:c)(N))(H))(:c(:n(:c))(H))(H)
140	CG2R61	C	3HOP	CD2	0	c(:c(:c(:c)(O))(H))(:c(:n(:c))(H))(H)
141	CG2R61	C	PYRD	C4	0	c(:c(:c(:n)(H))(H))(:c(:n(:n))(H))(H)
142	CG2R61	C	23MN	C1	0	c(:c(:c)(:c))(:c(:c)(C))(H)
143	CG2R61	C	14MN	C1	0	c(:c(:c)(:c))(:c(:c)(H))(C(H)(H)(H))
144	CG2R61	C	14MN	C6	0	c(:c(:c)(:c))(:c(:c)(H))(H)
145	CG2R61	C	3PHP	CE1	0	c(:c(:c)(:c))(:n(:c))(H)
146	CG2R61	C	MXYL	CE2	0	c(:c(:c)(C))(:c(:c)(C))(H)
147	CG2R61	C	23MN	C2	0	c(:c(:c)(C))(:c(:c)(H))(C(H)(H)(H))
148	CG2R61	C	34MP	CD1	0	c(:c(:c)(C))(:c(:n)(H))(C(H)(H)(H))
149	CG2R61	C	34MP	CD2	0	c(:c(:c)(C))(:c(:n)(H))(H)
150	CG2R61	C	34MP	CE1	0	c(:c(:c)(C))(:n(:c))(H)
151	CG2R61	C	3CB	CD1	0	c(:c(:c)(H))(:c(:c)(H))(C(:O)(:O))
152	CG2R61	C	BF7	CZ1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(C))
153	CG2R61	C	BALD	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(H))
154	CG2R61	C	ZOIC	C1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(O))
155	CG2R61	C	BBEN	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(H)(H))
156	CG2R61	C	4MEP	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(H))
157	CG2R61	C	3BNP	CA1	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(c))
158	CG2R61	C	14MN	C7	0	c(:c(:c)(H))(:c(:c)(H))(H)
159	CG2R61	C	DMAN	C6	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(C))
160	CG2R61	C	PACP	C22	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(H))
161	CG2R61	C	4AP2	CG	0	c(:c(:c)(H))(:c(:c)(H))(N(H)(H))
162	CG2R61	C	ETOB	CZ	0	c(:c(:c)(H))(:c(:c)(H))(O(C))
163	CG2R61	C	EPHE	CZ	0	c(:c(:c)(H))(:c(:c)(H))(O(H))
164	CG2R61	C	2AMF	CD2	0	c(:c(:c)(H))(:c(:c)(N))(H)
165	CG2R61	C	2AMF	CD1	0	c(:c(:c)(H))(:c(:c)(N))(O(H))
166	CG2R61	C	2AMF	CE1	0	c(:c(:c)(H))(:c(:c)(O))(H)
167	CG2R61	C	2AMF	CZ	0	c(:c(:c)(H))(:c(:c)(O))(N(C)(H))
168	CG2R61	C	BSAM	CE1	0	c(:c(:c)(H))(:c(:c)([S-]))(H)
169	CG2R61	C	3CYP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(#N))
170	CG2R61	C	3ACP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(C))
171	CG2R61	C	3ALP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(H))
172	CG2R61	C	3BPY	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(C)(H)(H))
173	CG2R61	C	3MEP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(H))
174	CG2R61	C	3CAP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(O))
175	CG2R61	C	3BNP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(c))
176	CG2R61	C	3HOP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(O(H))
177	CG2R61	C	2AMP	CD1	0	c(:c(:c)(H))(:c(:n)(N))(H)
178	CG2R61	C	4AP2	CD1	0	c(:c(:c)(N))(:c(:n)(H))(H)
179	CG2R61	C	3AMP	CE1	0	c(:c(:c)(N))(:n(:c))(H)
180	CG2R61	C	3HOP	CE1	0	c(:c(:c)(O))(:n(:c))(H)
181	CG2R61	C	PYRM	C5	0	c(:c(:n(:c))(H))(:c(:n(:c))(H))(H)
182	CG2R61	C	-	-	0	c(:c)(:C)(:C)
183	CG2R61	C	-	-	0	c(:c)(:c)(:C)
184	CG2R61	C	14MN	C10	0	c(:c)(:c)(:c)
185	CG2R61	C	-	-	0	c(:c)(:c)(C)
186	CG2R61	C	14MN	C2	0	c(:c)(:c)(H)
187	CG2R61	C	BSAT	CA1	0	c(:c)(:c)(S)
188	CG2R61	C	BSAM	CZ	0	c(:c)(:c)([S-])
189	CG2R61	C	-	-	0	c(:c)(:n)(:c)
190	CG2R61	C	-	-	0	c(:c)(:n)(C)
191	CG2R61	C	2AMP	CE2	0	c(:c)(:n)(H)
192	CG2R61A	C	BSAT	CA2	0	c(:c(:c)(H))(:c(:c)(S))(H)
193	CG2R61B	C	PHEO	CE1	0	c(:c(:c)(H))(:c(:c)([O-]))(H)
194	CG2R61C	C	PHEO	CZ	0	c(:c)(:c)([O-])
195	CG2R61D	C	NITB	C1	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))([N+](:O)(:O)))(H)
196	CG2R61E	C	NITB	C6	0	c(:c(:c(:c(:c)(H))(H))(H))(:c(:c(:c(:c)(H))(H))(H))([N+](:O)(:O))
197	CG2R61F	C	TRIB	C5	0	c(:c(:n(:n))(H))(:n(:c(:n)(H)))(H)
198	CG2R61G	C	BROB	C1	0	c(:c(:c)(H))(:c(:c)([Br]))(H)
199	CG2R61H	C	BROB	C6	0	c(:c)(:c)([Br])
200	CG2R61I	C	CHLB	C6	0	c(:c(:c(:c(:c)(H))(H))(H))(:c(:c(:c(:c)(H))(H))(H))([Cl])
201	CG2R61J	C	IODB	C6	0	c(:c)(:c)(I)
202	CG2R61K	C	3FLP	CE1	0	c(:c(:c)(F))(:n(:c))(H)
203	CG2R61L	C	3FLP	CG	0	c(:c(:c(:n)(H))(F))(:c(:c(:n)(H))(H))(H)
204	CG2R61M	C	CHLB	C1	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))([Cl]))(H)
205	CG2R61N	C	IODB	C1	0	c(:c(:c)(H))(:c(:c)(I))(H)
206	CG2R61O	C	PYZN	C2	0	c(:c(:n(:c))(H))(:n(:c(:c)(H)))(H)
207	CG2R61P	C	TRIB	C6	0	c(:c(:n(:c))(H))(:n(:n(:c)))(H)
208	CG2R61Q	C	3AMP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(N(C)(H))
209	CG2R61R	C	PMSM	C4	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(N(H)([S-](:O)(:O)(C)))
210	CG2R61S	C	PMST	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(O([S-](:O)(:O)(C)))
211	CG2R64	C	2AMP	CE1	0	c(:c(:c)(H))(:n(:c))(N(C)(H))
212	CG2R64A	C	NADE	C2	0	c(:n(:c(:c)(:n)))(:n(:c(:c)(N)))(H)
213	CG2R64B	C	TRIA	C2	0	c(:n(:c(:n)(H)))(:n(:c(:n)(H)))(H)
214	CG2R64C	C	TRIB	C3	0	c(:n(:c))(:n(:n))(H)
215	CG2R64D	C	NADE	C6	0	c(:c(:c)(:n))(:n(:c))(N(H)(H))
216	CG2R64E	C	PYRM	C2	0	c(:n(:c(:c)(H)))(:n(:c(:c)(H)))(H)
217	CG2R66	C	3FLP	CD1	0	c(:c)(:c)(F)
218	CG2R67	C	BCA	CG1	0	c(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
219	CG2R67	C	3PHP	CA1	0	c(:c(:c(:c)(H))(:c(:n)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
220	CG2R67	C	3PHP	CD1	0	c(:c(:c)(:c))(:c(:c)(H))(:c(:n)(H))
221	CG2RC0	C	NADE	C5	0	c(:c)(:c)(:n)
222	CG2RC0	C	NADE	C4	0	c(:c)(:n)(:n)
223	CG301	C	NEOP	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
224	CG301	C	TBOH	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(O(H))
225	CG301	C	-	-	0	C(C)(C)(C)(C)
226	CG301	C	-	-	0	C(C)(C)(C)(N)
227	CG301	C	-	-	0	C(C)(C)(C)(O)
228	CG301A	C	-	-	0	C(C)(C)(C)(O(:S))
229	CG301B	C	TCLE	C1	0	C(C)([Cl])([Cl])([Cl])
230	CG301C	C	TBRE	C1	0	C(C)([Br])([Br])([Br])
231	CG302	C	TFET	C2	0	C(C(H)(H)(H))(F)(F)(F)
232	CG302A	C	TFE	C2	0	C(C(H)(H)(O))(F)(F)(F)
233	CG311	C	AANM	CA	0	C(C(=O)(N))(C(H)(H)(H))(H)(N(C)(H))
234	CG311	C	2BOH	C2	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(O(H))
235	CG311	C	PIP3	C13	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(O(H))
236	CG311	C	IBUT	CT	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
237	CG311	C	IPAA	CR	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(N(C)(H))
238	CG311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
239	CG311	C	GLYC	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(C))
240	CG311	C	AAPM	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(C))
241	CG311	C	GPC	CG2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
242	CG311	C	-	-	0	C(C)(C)(C)(H)
243	CG311	C	-	-	0	C(C)(C)(H)(N)
244	CG311	C	-	-	0	C(C)(C)(H)(O)
245	CG311A	C	-	-	0	C(C)(C)(H)(O(:S))
246	CG311B	C	DCLE	C1	0	C(C)(H)([Cl])([Cl])
247	CG311C	C	DBRE	C1	0	C(C)(H)([Br])([Br])
248	CG312	C	DFET	C2	0	C(C)(F)(F)(H)
249	CG314	C	2MPA	CG1	0	C(C(C)(H)(H))(C(H)(H)(N))(H)([N+](C)(H)(H))
250	CG314	C	-	-	0	C(C)(C)(H)([N+])
251	CG321	C	PROA	C2	0	C(C(:O)(:O))(C(H)(H)(H))(H)(H)
252	CG321	C	DIHE	C4	0	C(C(=C)(H))(C(=C)(H))(H)(H)
253	CG321	C	HXE2	C4	0	C(C(=C)(H))(C(C)(H)(H))(H)(H)
254	CG321	C	BTE1	C3	0	C(C(=C)(H))(C(H)(H)(H))(H)(H)
255	CG321	C	PY02	C2	0	C(C(=C)(H))(H)(H)(O(C))
256	CG321	C	CHON	C2	0	C(C(=O)(C))(C(C)(H)(H))(H)(H)
257	CG321	C	BTON	C3	0	C(C(=O)(C))(C(H)(H)(H))(H)(H)
258	CG321	C	PALD	CB	0	C(C(=O)(H))(C(H)(H)(H))(H)(H)
259	CG321	C	PRAM	CC	0	C(C(=O)(N))(C(H)(H)(H))(H)(H)
260	CG321	C	MBUT	C2	0	C(C(=O)(O))(C(C)(H)(H))(H)(H)
261	CG321	C	MPRO	C1	0	C(C(=O)(O))(C(H)(H)(H))(H)(H)
262	CG321	C	2MPA	CG5	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
263	CG321	C	PIP3	C14	0	C(C(C)(H)(H))(C(C)(H)(O))(H)(H)
264	CG321	C	2MPA	CG6	0	C(C(C)(H)(H))(C(C)(H)([N+]))(H)(H)
265	CG321	C	3BPY	C3	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(H)
266	CG321	C	OCOH	C2	0	C(C(C)(H)(H))(C(H)(H)(O))(H)(H)
267	CG321	C	THPS	C3	0	C(C(C)(H)(H))(C(H)(H)(S))(H)(H)
268	CG321	C	2MPA	CG4	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
269	CG321	C	THP	C3	0	C(C(C)(H)(H))(C(H)(H)(^6O))(H)(H)
270	CG321	C	3BPY	C2	0	C(C(C)(H)(H))(C(H)(H)(c))(H)(H)
271	CG321	C	OCOH	C1	0	C(C(C)(H)(H))(H)(H)(O(H))
272	CG321	C	PSNA	C1	0	C(C(C)(H)(H))(H)(H)(S(:O)(:O)(:O))
273	CG321	C	THPS	C2	0	C(C(C)(H)(H))(H)(H)(S(C))
274	CG321	C	PRSH	C1	0	C(C(C)(H)(H))(H)(H)(S(H))
275	CG321	C	3BPY	CD3	0	C(C(C)(H)(H))(H)(H)(c(:c)(:c))
276	CG321	C	GPC	CG3	0	C(C(C)(H)(O))(H)(H)(O(H))
277	CG321	C	AAPM	C3	0	C(C(C)(H)(O))(H)(H)(O(P))
278	CG321	C	PRPA	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(H)
279	CG321	C	PROH	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(H)
280	CG321	C	PRSH	C2	0	C(C(H)(H)(H))(C(H)(H)(S))(H)(H)
281	CG321	C	NESM	C3	0	C(C(H)(H)(H))(H)(H)(N(H)(S))
282	CG321	C	EESM	C4	0	C(C(H)(H)(H))(H)(H)(N(H)([S-]))
283	CG321	C	ETAC	C2	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(C)))
284	CG321	C	DETE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(C)(H)(H)))
285	CG321	C	METE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(H)(H)(H)))
286	CG321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
287	CG321	C	ETOB	C1	0	C(C(H)(H)(H))(H)(H)(O(c))
288	CG321	C	ESNA	C1	0	C(C(H)(H)(H))(H)(H)(S(:O)(:O)(:O))
289	CG321	C	MESO	C2	0	C(C(H)(H)(H))(H)(H)(S(:O)(C))
290	CG321	C	ETSH	CM2	0	C(C(H)(H)(H))(H)(H)(S(H))
291	CG321	C	DEDS	CM1	0	C(C(H)(H)(H))(H)(H)(S(S))
292	CG321	C	CLET	C1	0	C(C(H)(H)(H))(H)(H)([Cl])
293	CG321	C	MESN	C4	0	C(C(H)(H)(H))(H)(H)([S-](:O)(:O)(C))
294	CG321	C	EIMM	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H)))
295	CG321	C	3ETP	CD3	0	C(C(H)(H)(H))(H)(H)(c(:c)(:c))
296	CG321	C	DITH	C2	0	C(C(H)(H)(S))(H)(H)(S(C))
297	CG321	C	ACHO	C5	0	C(C(H)(H)([N+]))(H)(H)(O(C))
298	CG321	C	CHOL	C5	0	C(C(H)(H)([N+]))(H)(H)(O(H))
299	CG321	C	GPC	C5	0	C(C(H)(H)([N+]))(H)(H)(O(P))
300	CG321	C	TMOR	C2	0	C(C(H)(H)([N+]))(H)(H)(S(C))
301	CG321	C	DIXB	C5	0	C(C(H)(H)(^6O))(C(H)(H)(^6O))(H)(H)
302	CG321	C	2BOH	C3	0	C(C)(C)(H)(H)
303	CG321	C	DECB	C2	0	C(C)(H)(H)(N)
304	CG321	C	AAPM	C1	0	C(C)(H)(H)(O)
305	CG321	C	DIOX	C2	0	C(C)(H)(H)(^6O)
306	CG321	C	NADE	C5'	0	C(H)(H)(O)(^5C)
307	CG321	C	3CAP	CD3	0	C(H)(H)(O)(c)
308	CG321	C	DIXB	C2	0	C(H)(H)(^6O)(^6O)
309	CG321	C	3BNP	C	0	C(H)(H)(c)(c)
310	CG321A	C	-	-	0	C(C)(H)(H)(O(:S))
311	CG321B	C	GLYN	CA	0	C(C(=O)(O))(H)(H)(N(H)(H))
312	CG321C	C	PHEK	C2	0	C(C(=O)(c))(C(H)(H)(H))(H)(H)
313	CG321D	C	EIMI	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c))(H))(:n(:c(:n)(H))(H)))
314	CG321E	C	BRET	C1	0	C(C)(H)(H)([Br])
315	CG321F	C	CALD	CB	0	C(C(=O)(H))(H)(H)([Cl])
316	CG321G	C	ETO	CB	0	C(C)(H)(H)([O-])
317	CG321H	C	2MPA	CGT	0	C(C(C)(H)([N+]))(H)(H)(N(C)(H))
318	CG321I	C	DECB	C5	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(N)))
319	CG321J	C	TFE	C1	0	C(C(F)(F)(F))(H)(H)(O(H))
320	CG321K	C	TRIT	C2	0	C(H)(H)(S)(S)
321	CG321L	C	EMS	CM2	0	C(C(H)(H)(H))(H)(H)(S(C))
322	CG321M	C	EESM	C3	0	C(C(H)(H)(H))(H)(H)([S-](:O)(:O)(N))
323	CG322	C	FETH	C2	0	C(C)(F)(H)(H)
324	CG323	C	ES1	C1	0	C(C(H)(H)(H))(H)(H)([S-])
325	CG323	C	MES1	C1	0	C(H)(H)(H)([S-])
326	CG324	C	PIP1	C12	0	C(C(C)(H)(H))(H)(H)([N+](C)(C)(H))
327	CG324	C	PIP3	C12	0	C(C(C)(H)(O))(H)(H)([N+](C)(C)(H))
328	CG324	C	NC5	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)(C))
329	CG324	C	ACHO	C1	0	C(C(H)(H)(O))(H)(H)([N+](C)(C)(C))
330	CG324	C	ETAM	C1	0	C(C(H)(H)(O))(H)(H)([N+](H)(H)(H))
331	CG324	C	TMOR	C3	0	C(C(H)(H)(S))(H)(H)([N+](C)(H)(H))
332	CG324	C	MORP	C3	0	C(C(H)(H)(^6O))(H)(H)([N+](C)(H)(H))
333	CG324	C	2MPA	CG3	0	C(C)(H)(H)([N+])
334	CG324A	C	EAMM	CE	0	C(C(H)(H)(H))(H)(H)([N+](H)(H)(H))
335	CG331	C	ACET	C1	0	C(C(:O)(:O))(H)(H)(H)
336	CG331	C	CROT	C12	0	C(C(=C)(C))(H)(H)(H)
337	CG331	C	BTE2	C1	0	C(C(=C)(H))(H)(H)(H)
338	CG331	C	SCH1	C4	0	C(C(=N(C))(H))(H)(H)(H)
339	CG331	C	ACO	C2	0	C(C(=O)(C))(H)(H)(H)
340	CG331	C	AALD	CB	0	C(C(=O)(H))(H)(H)(H)
341	CG331	C	AAPM	C11	0	C(C(=O)(O(C)))(H)(H)(H)
342	CG331	C	3ACP	CH3	0	C(C(=O)(c))(H)(H)(H)
343	CG331	C	SCH2	C4	0	C(C(=[N+])(H))(H)(H)(H)
344	CG331	C	NEOP	C1	0	C(C(C)(C)(C))(H)(H)(H)
345	CG331	C	IBUT	C1	0	C(C(C)(C)(H))(H)(H)(H)
346	CG331	C	TBOH	C1	0	C(C(C)(C)(O))(H)(H)(H)
347	CG331	C	2BOH	C4	0	C(C(C)(H)(H))(H)(H)(H)
348	CG331	C	AANM	CB	0	C(C(C)(H)(N))(H)(H)(H)
349	CG331	C	2BOH	C1	0	C(C(C)(H)(O))(H)(H)(H)
350	CG331	C	TFET	C1	0	C(C(F)(F)(F))(H)(H)(H)
351	CG331	C	DFET	C1	0	C(C(F)(F)(H))(H)(H)(H)
352	CG331	C	FETH	C1	0	C(C(F)(H)(H))(H)(H)(H)
353	CG331	C	ETHA	C1	0	C(C(H)(H)(H))(H)(H)(H)
354	CG331	C	DECB	C1	0	C(C(H)(H)(N))(H)(H)(H)
355	CG331	C	DECB	C6	0	C(C(H)(H)(O))(H)(H)(H)
356	CG331	C	DEDS	CM0	0	C(C(H)(H)(S))(H)(H)(H)
357	CG331	C	BRET	C2	0	C(C(H)(H)([Br]))(H)(H)(H)
358	CG331	C	CLET	C2	0	C(C(H)(H)([Cl]))(H)(H)(H)
359	CG331	C	EAMM	C1	0	C(C(H)(H)([N+]))(H)(H)(H)
360	CG331	C	ETO	CA	0	C(C(H)(H)([O-]))(H)(H)(H)
361	CG331	C	EESM	C5	0	C(C(H)(H)([S-]))(H)(H)(H)
362	CG331	C	3ETP	C2	0	C(C(H)(H)(c))(H)(H)(H)
363	CG331	C	DBRE	C2	0	C(C(H)([Br])([Br]))(H)(H)(H)
364	CG331	C	DCLE	C2	0	C(C(H)([Cl])([Cl]))(H)(H)(H)
365	CG331	C	TBRE	C2	0	C(C([Br])([Br])([Br]))(H)(H)(H)
366	CG331	C	TCLE	C2	0	C(C([Cl])([Cl])([Cl]))(H)(H)(H)
367	CG331	C	2AMF	CM	0	C(C)(H)(H)(H)
368	CG331	C	MGU1	C4	0	C(H)(H)(H)(N(=C(N)(N)))
369	CG331	C	NMA	CR	0	C(H)(H)(H)(N(C(=O)(C(H)(H)(H)))(H))
370	CG331	C	PDIP	CR	0	C(H)(H)(H)(N(C(=O)(^5C))(H))
371	CG331	C	DMAN	C7	0	C(H)(H)(H)(N(C)(c))
372	CG331	C	MBSM	C3	0	C(H)(H)(H)(N(H)([S-]))
373	CG331	C	AANM	CR	0	C(H)(H)(H)(N)
374	CG331	C	MAS	C2	0	C(H)(H)(H)(O(C(=O)(C)))
375	CG331	C	METE	C4	0	C(H)(H)(H)(O(C(C)(H)(H)))
376	CG331	C	DMEE	C1	0	C(H)(H)(H)(O(C(H)(H)(H)))
377	CG331	C	MEOH	CB	0	C(H)(H)(H)(O(H))
378	CG331	C	AAPM	CP1	0	C(H)(H)(H)(O)
379	CG331	C	MSNA	C1	0	C(H)(H)(H)(S(:O)(:O)(:O))
380	CG331	C	DMSO	C3	0	C(H)(H)(H)(S(:O)(C))
381	CG331	C	MESH	CM	0	C(H)(H)(H)(S(H))
382	CG331	C	DMDS	CM1	0	C(H)(H)(H)(S(S))
383	CG331	C	MMST	C2	0	C(H)(H)(H)([S-](:O)(:O)(O))
384	CG331	C	DMTF	C1	0	C(H)(H)(H)(^5C)
385	CG331	C	14MN	C11	0	C(H)(H)(H)(c)
386	CG331A	C	HDZ1	C6	0	C(C(=N(N))(H))(H)(H)(H)
387	CG331B	C	ACEH	C2	0	C(C(=O)(O(H)))(H)(H)(H)
388	CG331C	C	METO	CB	0	C(H)(H)(H)([O-])
389	CG331D	C	SCH1	C1	0	C(H)(H)(H)(N(=C(C)(H)))
390	CG331E	C	DMCB	C1	0	C(H)(H)(H)(N(C(=O)(O))(H))
391	CG331F	C	CROT	C16	0	C(H)(H)(H)(N(C(=O)(C(=C)(H)))(H))
392	CG331G	C	MGU2	C4	0	C(H)(H)(H)(N(C(=N)(N))(H))
393	CG331H	C	DMCB	C4	0	C(H)(H)(H)(O(C(=O)(N)))
394	CG331I	C	MSMT	C4	0	C(H)(H)(H)(O([S-](:O)(:O)(N)))
395	CG331J	C	MMST	C6	0	C(H)(H)(H)(O([S-](:O)(:O)(C)))
396	CG331K	C	MSO4	C1	0	C(H)(H)(H)(O(S))
397	CG331L	C	EMS	CM4	0	C(H)(H)(H)(S(C))
398	CG331M	C	MESN	C3	0	C(H)(H)(H)([S-](:O)(:O)(C))
399	CG331N	C	PMSM	C3	0	C(H)(H)(H)([S-](:O)(:O)(N(H)(c)))
400	CG331O	C	MMSM	C3	0	C(H)(H)(H)([S-](:O)(:O)(N(C)(H)))
401	CG331P	C	MSAM	C3	0	C(H)(H)(H)([S-](:O)(:O)(N(H)(H)))
402	CG334	C	MGUA	C2	0	C(H)(H)(H)(N(C(=[N+])(N))(H))
403	CG334	C	SCH2	C1	0	C(H)(H)(H)([N+](=C)(H))
404	CG334	C	PIP1	C1	0	C(H)(H)(H)([N+](C)(C)(H))
405	CG334	C	TMAOP	C1	0	C(H)(H)(H)([N+](C)(C)(O))
406	CG334	C	TMAO	C1	0	C(H)(H)(H)([N+](C)(C)([O-]))
407	CG334	C	ACHO	C2	0	C(H)(H)(H)([N+])
408	CG334A	C	MAMM	CE	0	C(H)(H)(H)([N+](H)(H)(H))
409	CG341	C	-	-	0	C(H)(H)(H)(H)
410	CG3AM0	C	TMAM	C1	0	C(H)(H)(H)(N(C)(C))
411	CG3AM1	C	DMAM	C1	0	C(H)(H)(H)(N(C(H)(H)(H))(H))
412	CG3AM2	C	MAM1	C1	0	C(H)(H)(H)(N(H)(H))
413	CG3C31	C	C3	C1	0	^3C(H)(H)(^3C)(^3C)
414	CG3C41	C	CBU	C1	0	^4C(H)(H)(^4C)(^4C)
415	CG3C51	C	APNH	CA	0	^5C(C)(H)(N)(^5C)
416	CG3C51	C	MCPE	C5	0	^5C(C)(H)(^5C)(^5C)
417	CG3C51	C	DMTF	C1'	0	^5C(C)(H)(^5C)(^5O)
418	CG3C51	C	NADE	C3'	0	^5C(H)(O)(^5C)(^5C)
419	CG3C51	C	NADE	C1'	0	^5C(H)(^5C)(^5O)(n)
420	CG3C52	C	APNH	CD	0	^5C(H)(H)(N)(^5C)
421	CG3C52	C	APNH	CB	0	^5C(H)(H)(^5C)(^5C)
422	CG3C52	C	B2FO	C5	0	^5C(H)(H)(^5O)(c)
423	CG3C52A	C	GBL	C5	0	^5C(H)(H)(^5C)(^5O)
424	CG3C52B	C	A2FO	C3	0	^5C(H)(H)(c)(c)
425	CG3C53	C	PNH2	CA	0	^5C(C)(H)(^5C)(^5[N+])
426	CG3C54	C	PNH2	CD	0	^5C(H)(H)(^5C)(^5[N+])
427	CLGA1	Cl	CALD	CL	0	[Cl](C(C)(H)(H))
428	CLGA1	Cl	DCLE	CL11	0	[Cl](C(C)(H)([Cl]))
429	CLGA3	Cl	TCLE	CL11	0	[Cl](C(C)([Cl])([Cl]))
430	CLGR1	Cl	CHLB	CL	0	[Cl](c)
431	FGA1	F	FETH	F21	0	F(C(C)(H)(H))
432	FGA2	F	DFET	F22	0	F(C(C)(F)(H))
433	FGA3	F	TFE	F21	0	F(C(C)(F)(F))
434	FGP1	F	ALF4	F1	0	F([Al])
435	FGR1	F	3FLP	F1	0	F(c)
436	HGA1	H	IBUT	HT	0	H(C(C)(C)(C))
437	HGA1	H	AANM	HA	0	H(C(C)(C)(N))
438	HGA1	H	2BOH	H2	0	H(C(C)(C)(O))
439	HGA1	H	2MPA	HG1	0	H(C(C)(C)([N+]))
440	HGA1	H	DBRE	H13	0	H(C(C)([Br])([Br]))
441	HGA1	H	DCLE	H13	0	H(C(C)([Cl])([Cl]))
442	HGA1	H	APNH	HA	0	H(^5C(C)(N)(^5C))
443	HGA1	H	MCPE	H51	0	H(^5C(C)(^5C)(^5C))
444	HGA1	H	DMTF	H11'	0	H(^5C(C)(^5C)(^5O))
445	HGA1	H	PNH2	HA	0	H(^5C(C)(^5C)(^5[N+]))
446	HGA1	H	NADE	H31'	0	H(^5C(O)(^5C)(^5C))
447	HGA1	H	NADE	H12'	0	H(^5C(^5C)(^5O)(n))
448	HGA2	H	PIP1	H12A	0	H(C(C(C)(H)(H))(H)([N+](C)(C)(H)))
449	HGA2	H	2MPA	HG31	0	H(C(C(C)(H)(H))(H)([N+](C)(H)(H)))
450	HGA2	H	PIP3	H12A	0	H(C(C(C)(H)(O))(H)([N+](C)(C)(H)))
451	HGA2	H	EAMM	HE1	0	H(C(C(H)(H)(H))(H)([N+](H)(H)(H)))
452	HGA2	H	ETAM	H11	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
453	HGA2	H	TMOR	H31	0	H(C(C(H)(H)(S))(H)([N+](C)(H)(H)))
454	HGA2	H	MORP	H31	0	H(C(C(H)(H)(^6O))(H)([N+](C)(H)(H)))
455	HGA2	H	2BOH	H31	0	H(C(C)(C)(H))
456	HGA2	H	2MPA	HGT1	0	H(C(C)(H)(N))
457	HGA2	H	AAPM	H11	0	H(C(C)(H)(O))
458	HGA2	H	DEDS	H1	0	H(C(C)(H)(S))
459	HGA2	H	BRET	H12	0	H(C(C)(H)([Br]))
460	HGA2	H	CALD	HB1	0	H(C(C)(H)([Cl]))
461	HGA2	H	ETO	HB1	0	H(C(C)(H)([O-]))
462	HGA2	H	EESM	H31	0	H(C(C)(H)([S-]))
463	HGA2	H	DIOX	H21	0	H(C(C)(H)(^6O))
464	HGA2	H	3BPY	H11	0	H(C(C)(H)(c))
465	HGA2	H	NADE	H51'	0	H(C(H)(O)(^5C))
466	HGA2	H	3CAP	H11	0	H(C(H)(O)(c))
467	HGA2	H	TRIT	H21	0	H(C(H)(S)(S))
468	HGA2	H	DIXB	H21	0	H(C(H)(^6O)(^6O))
469	HGA2	H	3BNP	HC1	0	H(C(H)(c)(c))
470	HGA2	H	C3	H11	0	H(^3C)
471	HGA2	H	CBU	H11	0	H(^4C)
472	HGA2	H	APNH	HD1	0	H(^5C(H)(N)(^5C))
473	HGA2	H	APNH	HB1	0	H(^5C(H)(^5C)(^5C))
474	HGA2	H	GBL	H51	0	H(^5C(H)(^5C)(^5O))
475	HGA2	H	PNH2	HD1	0	H(^5C(H)(^5C)(^5[N+]))
476	HGA2	H	B2FO	H51	0	H(^5C(H)(^5O)(c))
477	HGA2	H	A2FO	H31	0	H(^5C(H)(c)(c))
478	HGA3	H	2AMF	HM1	0	H(C(C)(H)(H))
479	HGA3	H	MGU1	H41	0	H(C(H)(H)(N(=C)))
480	HGA3	H	MGU2	H41	0	H(C(H)(H)(N(C(=N)(N))(H)))
481	HGA3	H	AANM	HR1	0	H(C(H)(H)(N(C(=O)(C))(H)))
482	HGA3	H	DMCB	H11	0	H(C(H)(H)(N(C(=O)(O))(H)))
483	HGA3	H	PDIP	HR1	0	H(C(H)(H)(N(C(=O)(^5C))(H)))
484	HGA3	H	MGUA	HC1	0	H(C(H)(H)(N(C(=[N+])(N))(H)))
485	HGA3	H	DMAN	H71	0	H(C(H)(H)(N(C)(c)))
486	HGA3	H	MBSM	H31	0	H(C(H)(H)(N(H)([S-])))
487	HGA3	H	AAPM	HP11	0	H(C(H)(H)(O))
488	HGA3	H	DMDS	H1	0	H(C(H)(H)(S))
489	HGA3	H	SCH2	H11	0	H(C(H)(H)([N+](=C)(H)))
490	HGA3	H	PIP1	H1A	0	H(C(H)(H)([N+](C)(C)(H)))
491	HGA3	H	MAMM	HE1	0	H(C(H)(H)([N+](H)(H)(H)))
492	HGA3	H	METO	HB1	0	H(C(H)(H)([O-]))
493	HGA3	H	MES1	H11	0	H(C(H)(H)([S-]))
494	HGA3	H	DMTF	H11	0	H(C(H)(H)(^5C))
495	HGA3	H	14MN	H111	0	H(C(H)(H)(c))
496	HGA4	H	BEON	H3	0	H(C(=C)(C))
497	HGA4	H	PY01	H21	0	H(C(=C)(O))
498	HGA4	H	HDZ1	H5	0	H(C(=N)(C))
499	HGA41	H	-	-	0	H(C(H)(H)(H))
500	HGA5	H	BEON	H41	0	H(C(=C)(H))
501	HGA5	H	SCH3	H51	0	H(C(C)(H))
502	HGA6	H	FETH	H22	0	H(C(C)(F)(H))
503	HGA7	H	DFET	H21	0	H(C(C)(F)(F))
504	HGAAM0	H	TMAM	H11	0	H(C(H)(H)(N(C)(C)))
505	HGAAM1	H	DMAM	H11	0	H(C(H)(H)(N(C(H)(H)(H))(H)))
506	HGAAM2	H	MAM1	HC1	0	H(C(H)(H)(N(H)(H)))
507	HGP1	H	MGU2	H11	0	H(N(=C))
508	HGP1	H	AANM	HL	0	H(N(C(=O)(C))(C(C)(C)(H)))
509	HGP1	H	2MPA	HT	0	H(N(C(=O)(C))(C(C)(H)(H)))
510	HGP1	H	AANM	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
511	HGP1	H	-	-	0	H(N(C(=O)(C))(C))
512	HGP1	H	ACEM	HC	0	H(N(C(=O)(C))(H))
513	HGP1	H	FORM	HC	0	H(N(C(=O)(H))(H))
514	HGP1	H	-	-	0	H(N(C(=O)(N))(C))
515	HGP1	H	UREA	H11	0	H(N(C(=O)(N))(H))
516	HGP1	H	DECB	H3	0	H(N(C(=O)(O))(C(C)(H)(H)))
517	HGP1	H	DMCB	H2	0	H(N(C(=O)(O))(C(H)(H)(H)))
518	HGP1	H	PDIP	HT1	0	H(N(C(=O)(^5C))(C(H)(H)(H)))
519	HGP1	H	APNH	HT1	0	H(N(C(=O)(^5C))(H))
520	HGP1	H	HDZ1	H3	0	H(N(C)(N))
521	HGP1	H	NESM	H21	0	H(N(C)(S))
522	HGP1	H	EESM	H21	0	H(N(C)([S-]))
523	HGP1	H	2AMF	H	0	H(N(C)(c))
524	HGP1	H	BSAM	H21	0	H(N(H)([S-]))
525	HGP1	H	PBSM	H21	0	H(N([S-])(c))
526	HGP1	H	2AMF	HOD	0	H(O)
527	HGP1	H	EIMI	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H)))
528	HGP1	H	MIMI	HD1	0	H(n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H)))
529	HGP1	H	IMIA	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c))(H)))
530	HGP1	H	PYRL	H5	0	H(n(:c(:c)(H))(:c(:c)(H)))
531	HGP1	H	PYRZ	H5	0	H(n(:c)(:n))
532	HGP2	H	MGUA	H31	0	H(N(C(=[N+])(N))(C(H)(H)(H)))
533	HGP2	H	GUAN	H21	0	H(N(C(=[N+])(N))(H))
534	HGP2	H	2MPA	HG21	0	H([N+])
535	HGP2	H	PNH2	HN1	0	H(^5[N+])
536	HGP2	H	EIMM	HE2	0	H(n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H)))
537	HGP2	H	EIMM	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H)))
538	HGP2	H	IMIM	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
539	HGP3	H	ETSH	H6	0	H(S)
540	HGP4	H	4AP2	HG11	0	H(N(H)(c))
541	HGP5	H	NC5	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(C)))
542	HGP5	H	ACHO	H11	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
543	HGP5	H	-	-	0	H(C(C)(N(C)(C)(C))(H))
544	HGP5	H	ACHO	H21	0	H(C(H)(H)([N+](C)(C)(C)))
545	HGP5	H	TMAOP	H11	0	H(C(H)(H)([N+](C)(C)(O)))
546	HGP5	H	TMAO	H11	0	H(C(H)(H)([N+](C)(C)([O-])))
547	HGPAM1	H	MGU2	H31	0	H(N(C(=N)(N))(C(H)(H)(H)))
548	HGPAM1	H	DMAM	HN1	0	H(N(C)(C))
549	HGPAM2	H	MGU1	H11	0	H(N(C(=N)(N))(H))
550	HGPAM2	H	MAM1	HN1	0	H(N(C(H)(H)(H))(H))
551	HGPAM2	H	GLYN	HT1	0	H(N(C)(H))
552	HGPAM3	H	-	-	0	H(N(H)(H))
553	HGR51	H	PYRL	H2	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
554	HGR51	H	FURA	H2	0	H(c(:c(:c)(H))(:c(:o)(H)))
555	HGR51	H	THIP	H2	0	H(c(:c(:c)(H))(:c(:s)(H)))
556	HGR51	H	PYRZ	H2	0	H(c(:c(:n(:n)(H))(H))(:c(:n(:n))(H)))
557	HGR51	H	ISOX	H2	0	H(c(:c(:n)(H))(:c(:o)(H)))
558	HGR51	H	ISOT	H2	0	H(c(:c(:n)(H))(:c(:s)(H)))
559	HGR51	H	B2FO	H3	0	H(c(:c(=O)(^5O))(:c(H)(^5C)))
560	HGR51	H	A2FO	H4	0	H(c(:c)(^5C))
561	HGR52	H	SCH3	H31	0	H(C(=C)(=[N+]))
562	HGR52	H	AALD	HA	0	H(C(=O)(C))
563	HGR52	H	FORM	HA	0	H(C(=O)(N))
564	HGR52	H	3ALP	H3	0	H(C(=O)(c))
565	HGR52	H	SCH2	H31	0	H(C(=[N+])(C))
566	HGR52	H	PYRZ	H3	0	H(c(:c(:c(:n)(H))(H))(:n(:n(:c)(H))))
567	HGR52	H	PYRL	H1	0	H(c(:c(:c)(H))(:n(:c)(H)))
568	HGR52	H	PYRZ	H1	0	H(c(:c(:c)(H))(:n(:n)(H)))
569	HGR52	H	ISOX	H3	0	H(c(:c(:c)(H))(:n(:o)))
570	HGR52	H	ISOT	H3	0	H(c(:c(:c)(H))(:n(:s)))
571	HGR52	H	IMIA	HD2	0	H(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))))
572	HGR52	H	TRZ3	H2	0	H(c(:c(:n(:n)(H))(H))(:n(:n(:n))))
573	HGR52	H	EIMM	HD2	0	H(c(:c(:n)(C))(:n(:c)(H)))
574	HGR52	H	EIMI	HD2	0	H(c(:c(:n)(C))(:n(:c)))
575	HGR52	H	IMIA	HG	0	H(c(:c(:n)(H))(:n(:c)(H)))
576	HGR52	H	TRZ3	H1	0	H(c(:c(:n)(H))(:n(:n)(H)))
577	HGR52	H	OXAZ	H2	0	H(c(:c(:o)(H))(:n(:c)))
578	HGR52	H	OXAD	H2	0	H(c(:c(:o)(H))(:n(:n)))
579	HGR52	H	THAZ	H2	0	H(c(:c(:s)(H))(:n(:c)))
580	HGR52	H	FURA	H1	0	H(c(:c)(:o))
581	HGR52	H	ISOT	H1	0	H(c(:c)(:s))
582	HGR52	H	A2FO	H5	0	H(c(:c)(^5O))
583	HGR52	H	EIMI	HE1	0	H(c(:n(:c)(H))(:n(:c)))
584	HGR52	H	NADE	H8	0	H(c(:n(:c)(^5C))(:n(:c)))
585	HGR52	H	OXAZ	H4	0	H(c(:n)(:o))
586	HGR52	H	THAZ	H4	0	H(c(:n)(:s))
587	HGR53	H	EIMM	HE1	0	H(c(:n(:c)(H))(:n(:c)(H)))
588	HGR61	H	3PHP	HD2	0	H(c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H)))
589	HGR61	H	3ACP	HD2	0	H(c(:c(:c(:c)(C))(H))(:c(:n(:c))(H)))
590	HGR61	H	3FLP	HD2	0	H(c(:c(:c(:c)(F))(H))(:c(:n(:c))(H)))
591	HGR61	H	2AMP	HD2	0	H(c(:c(:c(:c)(H))(H))(:c(:n(:c))(H)))
592	HGR61	H	3AMP	HD2	0	H(c(:c(:c(:c)(N))(H))(:c(:n(:c))(H)))
593	HGR61	H	3HOP	HD2	0	H(c(:c(:c(:c)(O))(H))(:c(:n(:c))(H)))
594	HGR61	H	PYRD	H4	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:n))(H)))
595	HGR61	H	23MN	H1	0	H(c(:c(:c)(:c))(:c(:c)(C)))
596	HGR61	H	14MN	H6	0	H(c(:c(:c)(:c))(:c(:c)(H)))
597	HGR61	H	MXYL	HE2	0	H(c(:c(:c)(C))(:c(:c)(C)))
598	HGR61	H	34MP	HD2	0	H(c(:c(:c)(C))(:c(:n)(H)))
599	HGR61	H	14MN	H7	0	H(c(:c(:c)(H))(:c(:c)(H)))
600	HGR61	H	2AMF	HD2	0	H(c(:c(:c)(H))(:c(:c)(N)))
601	HGR61	H	2AMF	HE1	0	H(c(:c(:c)(H))(:c(:c)(O)))
602	HGR61	H	BSAT	HA2	0	H(c(:c(:c)(H))(:c(:c)(S)))
603	HGR61	H	NITB	H1	0	H(c(:c(:c)(H))(:c(:c)([N+])))
604	HGR61	H	PHEO	HE1	0	H(c(:c(:c)(H))(:c(:c)([O-])))
605	HGR61	H	BSAM	HE1	0	H(c(:c(:c)(H))(:c(:c)([S-])))
606	HGR61	H	2AMP	HD1	0	H(c(:c(:c)(H))(:c(:n)(N)))
607	HGR61	H	4AP2	HD1	0	H(c(:c(:c)(N))(:c(:n)(H)))
608	HGR61	H	PYRM	H5	0	H(c(:c(:n(:c))(H))(:c(:n(:c))(H)))
609	HGR61	H	14MN	H2	0	H(c(:c)(:c))
610	HGR62	H	PYRD	H3	0	H(c(:c(:c(:c)(H))(H))(:n(:n(:c))))
611	HGR62	H	3PHP	HE1	0	H(c(:c(:c)(:c))(:n(:c)))
612	HGR62	H	34MP	HE1	0	H(c(:c(:c)(C))(:n(:c)))
613	HGR62	H	3FLP	HG	0	H(c(:c(:c)(F))(:c(:c)(H)))
614	HGR62	H	3FLP	HE1	0	H(c(:c(:c)(F))(:n(:c)))
615	HGR62	H	IODB	H1	0	H(c(:c(:c)(H))(:c(:c)(I)))
616	HGR62	H	BROB	H1	0	H(c(:c(:c)(H))(:c(:c)([Br])))
617	HGR62	H	CHLB	H1	0	H(c(:c(:c)(H))(:c(:c)([Cl])))
618	HGR62	H	3AMP	HE1	0	H(c(:c(:c)(N))(:n(:c)))
619	HGR62	H	3HOP	HE1	0	H(c(:c(:c)(O))(:n(:c)))
620	HGR62	H	PYZN	H2	0	H(c(:c(:n(:c))(H))(:n(:c(:c)(H))))
621	HGR62	H	TRIB	H6	0	H(c(:c(:n(:c))(H))(:n(:n(:c))))
622	HGR62	H	TRIB	H5	0	H(c(:c(:n(:n))(H))(:n(:c(:n)(H))))
623	HGR62	H	2AMP	HE2	0	H(c(:c)(:n))
624	HGR62	H	NADE	H2	0	H(c(:n(:c))(:n(:c)))
625	HGR62	H	TRIB	H3	0	H(c(:n(:c))(:n(:n)))
626	IGR1	I	IODB	I6	0	I(c)
627	NG1T1	N	3CYP	N3C	0	N(#C)
628	NG2D1	N	MGU1	N3	0	N(=C)(C)
629	NG2D1	N	MGU2	N1	0	N(=C)(H)
630	NG2D1	N	HDZ1	N4	0	N(=C)(N)
631	NG2O1	N	NITB	N6	0	[N+](:O)(:O)(c)
632	NG2P1	N	GUAN	N2	0	N(C(=[N+])(N))(H)(H)
633	NG2P1	N	SCH3	N2	0	[N+](=C(=C)(H))(C(H)(H)(H))(H)
634	NG2P1	N	GUAN	N1	0	[N+](=C)(H)(H)
635	NG2P1A	N	MGUA	N3	0	N(C(=[N+])(N))(C(H)(H)(H))(H)
636	NG2P1B	N	SCH2	N2	0	[N+](=C(C)(H))(C(H)(H)(H))(H)
637	NG2R50	N	EIMI	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))
638	NG2R50	N	IMIA	NE2	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))
639	NG2R50	N	NADE	N7	0	n(:c(:c)(:c))(:c(:n)(H))
640	NG2R50	N	OXAZ	N3	0	n(:c(:c)(H))(:c(:o)(H))
641	NG2R50	N	THAZ	N3	0	n(:c(:c)(H))(:c(:s)(H))
642	NG2R50	N	PYRZ	N4	0	n(:c(:c)(H))(:n(:c)(H))
643	NG2R50	N	TRZ3	N3	0	n(:c(:c)(H))(:n(:n))
644	NG2R50	N	OXAD	N3	0	n(:c(:c)(H))(:n(:o))
645	NG2R50	N	ISOX	N4	0	n(:c)(:o)
646	NG2R50	N	ISOT	N4	0	n(:c)(:s)
647	NG2R50	N	TRZ3	N4	0	n(:n)(:n)
648	NG2R50A	N	OXAD	N4	0	n(:n)(:o)
649	NG2R51	N	EIMI	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H))(H)
650	NG2R51	N	MIMI	ND1	0	n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H))(H)
651	NG2R51	N	IMIA	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c))(H))(H)
652	NG2R51	N	PYRL	N5	0	n(:c(:c)(H))(:c(:c)(H))(H)
653	NG2R51	N	NADE	N9	0	n(:c)(:c)(^5C)
654	NG2R51A	N	PYRZ	N5	0	n(:c(:c)(H))(:n(:c))(H)
655	NG2R51B	N	TRZ3	N5	0	n(:c(:c)(H))(:n(:n))(H)
656	NG2R52	N	EIMM	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))(H)
657	NG2R52	N	EIMM	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H))(H)
658	NG2R52	N	IMIM	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
659	NG2R60	N	3PHP	NZ	0	n(:c(:c(:c)(:c))(H))(:c(:c(:c)(H))(H))
660	NG2R60	N	3FLP	NZ	0	n(:c(:c(:c)(F))(H))(:c(:c(:c)(H))(H))
661	NG2R60	N	4AP2	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
662	NG2R60	N	3AMP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(N))(H))
663	NG2R60	N	3HOP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(O))(H))
664	NG2R60	N	-	-	0	n(:c(:c)(C))(:c(:c)(H))
665	NG2R60	N	34MP	NZ	0	n(:c(:c)(H))(:c(:c)(H))
666	NG2R60	N	2AMP	NZ	0	n(:c(:c)(H))(:c(:c)(N))
667	NG2R60A	N	PYZN	N1	0	n(:c(:c(:n)(H))(H))(:c(:c(:n)(H))(H))
668	NG2R62	N	PYRM	N1	0	n(:c(:c(:c)(H))(H))(:c(:n(:c))(H))
669	NG2R62	N	PYRD	N1	0	n(:c(:c(:c)(H))(H))(:n(:c(:c)(H)))
670	NG2R62	N	TRIB	N4	0	n(:c(:c(:n)(H))(H))(:c(:n(:n))(H))
671	NG2R62	N	NADE	N3	0	n(:c(:c)(:n))(:c(:n)(H))
672	NG2R62	N	NADE	N1	0	n(:c(:c)(N))(:c(:n)(H))
673	NG2R62	N	TRIA	N1	0	n(:c(:n)(H))(:c(:n)(H))
674	NG2R62	N	TRIB	N2	0	n(:c(:n)(H))(:n(:c))
675	NG2R62A	N	TRIB	N1	0	n(:c(:c(:n)(H))(H))(:n(:c(:n)(H)))
676	NG2S0	N	APNH	N	0	N(C)(^5C)(^5C)
677	NG2S1	N	AANM	NR	0	N(C(=O)(C(C)(H)(N)))(C(H)(H)(H))(H)
678	NG2S1	N	NMA	N	0	N(C(=O)(C(H)(H)(H)))(C(H)(H)(H))(H)
679	NG2S1	N	PACP	N21	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(H)))
680	NG2S1	N	3AMP	ND	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:n)(H)))
681	NG2S1	N	AANM	NL	0	N(C(=O)(C))(C(C)(C)(H))(H)
682	NG2S1	N	-	-	0	N(C(=O)(C))(C)(H)
683	NG2S1	N	DECB	N3	0	N(C(=O)(O))(C(C)(H)(H))(H)
684	NG2S1	N	DMCB	N2	0	N(C(=O)(O))(C(H)(H)(H))(H)
685	NG2S1	N	PDIP	NT	0	N(C(=O)(^5C))(C(H)(H)(H))(H)
686	NG2S1	N	HDZ1	N3	0	N(C)(H)(N)
687	NG2S1A	N	2AMP	NE	0	N(C(=O)(C))(H)(c(:c)(:n))
688	NG2S1B	N	-	-	0	N(C(=O)(N))(C)(H)
689	NG2S1C	N	2AMF	N	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(O)))
690	NG2S1D	N	2MPA	NT	0	N(C(=O)(C))(C(C)(H)(H))(H)
691	NG2S1E	N	CROT	N21	0	N(C(=O)(C(=C)(H)))(C(H)(H)(H))(H)
692	NG2S2	N	ACEM	N	0	N(C(=O)(C))(H)(H)
693	NG2S2	N	APNH	NT	0	N(C(=O)(^5C))(H)(H)
694	NG2S2A	N	FORM	N	0	N(C(=O)(H))(H)(H)
695	NG2S2B	N	UREA	N1	0	N(C(=O)(N))(H)(H)
696	NG2S3	N	NESM	N2	0	N(C)(H)(S)
697	NG2S3	N	4AP2	NG	0	N(H)(H)(c(:c)(:c))
698	NG2S3A	N	NADE	N6	0	N(H)(H)(c(:c)(:n))
699	NG301	N	TMAM	N1	0	N(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
700	NG301	N	-	-	0	N(C)(C)(C)
701	NG301	N	DMAN	N1	0	N(C)(C)(c)
702	NG311	N	DMAM	N1	0	N(C)(C)(H)
703	NG311	N	EESM	N2	0	N(C)(H)([S-])
704	NG311A	N	PMSM	N2	0	N(H)([S-](:O)(:O)(C))(c(:c)(:c))
705	NG311B	N	PBSM	N2	0	N(H)([S-](:O)(:O)(c))(c(:c)(:c))
706	NG311C	N	MGU2	N3	0	N(C(=N)(N))(C(H)(H)(H))(H)
707	NG321	N	MAM1	N1	0	N(C)(H)(H)
708	NG321	N	MSAM	N2	0	N(H)(H)([S-](:O)(:O)(C))
709	NG321	N	PSMT	N2	0	N(H)(H)([S-](:O)(:O)(O(c)))
710	NG321	N	BSAM	N2	0	N(H)(H)([S-](:O)(:O)(c))
711	NG321A	N	MSMT	N2	0	N(H)(H)([S-](:O)(:O)(O(C)))
712	NG321B	N	GLYN	N	0	N(C(C)(H)(H))(H)(H)
713	NG321C	N	MGU2	N2	0	N(C(=N(H))(N(C)(H)))(H)(H)
714	NG321D	N	MGU1	N1	0	N(C(=N(C))(N(H)(H)))(H)(H)
715	NG331	N	-	-	0	N(H)(H)(H)
716	NG3P0	N	ACHO	N	0	[N+](C)(C)(C)(C)
717	NG3P0	N	TMAO	N	0	[N+](C)(C)(C)([O-])
718	NG3P0A	N	TEA	N	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
719	NG3P0B	N	NC4	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
720	NG3P0C	N	TMAOP	N	0	[N+](C)(C)(C)(O)
721	NG3P1	N	PIP1	N1	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(H)(H)(H))(H)
722	NG3P1	N	-	-	0	[N+](C)(C)(C)(H)
723	NG3P2	N	2MPA	NG2	0	[N+](C(C)(C)(H))(C(C)(H)(H))(H)(H)
724	NG3P2	N	MORP	N4	0	[N+](C(C)(H)(H))(C(C)(H)(H))(H)(H)
725	NG3P2	N	-	-	0	[N+](C)(C)(H)(H)
726	NG3P3	N	EAMM	NZ	0	[N+](C(C)(H)(H))(H)(H)(H)
727	NG3P3	N	MAMM	NZ	0	[N+](C(H)(H)(H))(H)(H)(H)
728	NG3P3	N	-	-	0	[N+](C)(H)(H)(H)
729	NG3P52	N	PNH2	N	0	^5[N+](H)(H)(^5C)(^5C)
730	OG2D1	O	AALD	O	0	O(=C(C)(H))
731	OG2D1	O	2AMF	O	0	O(=C(C)(N))
732	OG2D1	O	AAPM	O10	0	O(=C(C)(O))
733	OG2D1	O	FORM	O	0	O(=C(H)(N))
734	OG2D1	O	3ALP	O1	0	O(=C(H)(c))
735	OG2D1	O	UREA	O2	0	O(=C(N)(N))
736	OG2D1	O	DECB	O41	0	O(=C(N)(O))
737	OG2D1	O	APNH	O	0	O(=C(N)(^5C))
738	OG2D1	O	ZOIC	O7	0	O(=C(O)(c))
739	OG2D1	O	GBL	O2	0	O(=^5C)
740	OG2D1	O	A2FO	O6	0	O(=c)
741	OG2D2	O	3CB	O1	0	O(:C)
742	OG2D2	O	CO3	O1	0	O(=C(=O)(=O))
743	OG2D3	O	ACO	O1	0	O(=C(C)(C))
744	OG2D3	O	3ACP	O	0	O(=C(C)(c))
745	OG2D5	O	CO2	OC1	0	O(=C(=O))
746	OG2N1	O	NITB	O6A	0	O(:[N+])
747	OG2P1	O	AAPM	OP3	0	O(:P)
748	OG2P1	O	BSAT	O1	0	O(:S)
749	OG2P1	O	BSAM	O11	0	O(:[S-])
750	OG2R50	O	FURA	O5	0	o(:c)(:c)
751	OG2R50	O	ISOX	O5	0	o(:c)(:n)
752	OG301	O	-	-	0	O(C(*)(*)(*))(C(*)(*)(*))
753	OG301	O	DETE	O3	0	O(C(C(H)(H)(H))(H)(H))(C(C(H)(H)(H))(H)(H))
754	OG301	O	-	-	0	O(C(C)(H)(H))(C(C)(H)(H))
755	OG301	O	METE	O3	0	O(C(C)(H)(H))(C(H)(H)(H))
756	OG301	O	DMEE	O2	0	O(C(H)(H)(H))(C(H)(H)(H))
757	OG301	O	ETOB	OZ	0	O(C)(c)
758	OG302	O	-	-	0	O(C(=O)(*)(*))(C(*)(*)(*))
759	OG302	O	AAPM	O8	0	O(C(=O)(C))(C(C)(C)(H))
760	OG302	O	AAPM	O4	0	O(C(=O)(C))(C(C)(H)(H))
761	OG302	O	MAS	OM	0	O(C(=O)(C))(C(H)(H)(H))
762	OG302	O	DECB	O42	0	O(C(=O)(N))(C(C)(H)(H))
763	OG302	O	DMCB	O32	0	O(C(=O)(N))(C(H)(H)(H))
764	OG303	O	AAPM	OP1	0	O(C)(P)
765	OG303	O	MSO4	OS1	0	O(C)(S)
766	OG303	O	MMST	O5	0	O(C)([S-])
767	OG303	O	NADE	O3'	0	O(P)(^5C)
768	OG303	O	PMST	O3	0	O([S-])(c)
769	OG311	O	ACEH	O1	0	O(C(=O)(C(H)(H)(H)))(H)
770	OG311	O	ZOIC	O8	0	O(C(=O)(c))(H)
771	OG311	O	OCOH	O1	0	O(C(C(C)(H)(H))(H)(H))(H)
772	OG311	O	GPC	OG3	0	O(C(C(C)(H)(O))(H)(H))(H)
773	OG311	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
774	OG311	O	CHOL	OH1	0	O(C(C(H)(H)([N+]))(H)(H))(H)
775	OG311	O	TBOH	O	0	O(C(C)(C)(C))(H)
776	OG311	O	MEOH	OG	0	O(C(H)(H)(H))(H)
777	OG311	O	NADE	O5'	0	O(C(H)(H)(^5C))(H)
778	OG311	O	3CAP	OH	0	O(C(H)(H)(c))(H)
779	OG311	O	2BOH	O2	0	O(C)(H)
780	OG311	O	2AMF	OD	0	O(H)(c)
781	OG311A	O	GLYN	OT2	0	O(C(=O)(C(H)(H)(N)))(H)
782	OG311B	O	TMAOP	O	0	O(H)([N+])
783	OG311C	O	TFE	O1	0	O(C(C(F)(F)(F))(H)(H))(H)
784	OG312	O	ETO	OG	0	[O-](C)
785	OG312	O	TMAO	O1	0	[O-]([N+])
786	OG312	O	PHEO	OH	0	[O-](c)
787	OG3C51	O	DMTF	O4'	0	^5O(^5C)(^5C)
788	OG3C51	O	B2FO	O1	0	^5O(^5C)(c)
789	OG3C51	O	A2FO	O1	0	^5O(c)(c)
790	OG3C61	O	DIOX	O1	0	^6O(C)(C)
791	OG3R60	O	PY02	O1	0	O(C(=C)(H))(C(C)(H)(H))
792	OG3R60A	O	PY01	O1	0	O(C(=C)(H))(C(=C)(H))
793	PG1	P	AAPM	P1	0	P(:O)(:O)(O)(O)
794	SG2R50	S	THAZ	S5	0	s(:c)(:c)
795	SG2R50	S	ISOT	S5	0	s(:c)(:n)
796	SG301	S	DEDS	S2	0	S(C)(S)
797	SG302	S	ES1	S	0	[S-](C)
798	SG311	S	EMS	S3	0	S(C(C)(H)(H))(C(H)(H)(H))
799	SG311	S	TRIT	S1	0	S(C(H)(H)(S))(C(H)(H)(S))
800	SG311	S	ETSH	S3	0	S(C)(H)
801	SG311A	S	THPS	S1	0	S(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
802	SG311B	S	DITH	S1	0	S(C(C(H)(H)(S))(H)(H))(C(C(H)(H)(S))(H)(H))
803	SG311C	S	TMOR	S1	0	S(C(C(H)(H)([N+]))(H)(H))(C(C(H)(H)([N+]))(H)(H))
804	SG3O1	S	ESNA	S	0	S(:O)(:O)(:O)(C)
805	SG3O1A	S	MSO4	S	0	S(:O)(:O)(:O)(O)
806	SG3O1B	S	BSAT	S	0	S(:O)(:O)(:O)(c)
807	SG3O1C	S	NESM	S1	0	S(:O)(:O)(:O)(N)
808	SG3O2	S	EESM	S1	0	[S-](:O)(:O)(C(C)(H)(H))(N(C)(H))
809	SG3O2	S	MMSM	S1	0	[S-](:O)(:O)(C(H)(H)(H))(N(C)(H))
810	SG3O2	S	MSAM	S1	0	[S-](:O)(:O)(C(H)(H)(H))(N(H)(H))
811	SG3O2	S	PMST	S1	0	[S-](:O)(:O)(C(H)(H)(H))(O(c))
812	SG3O2	S	MESN	S	0	[S-](:O)(:O)(C)(C)
813	SG3O2	S	MBSM	S1	0	[S-](:O)(:O)(N(C)(H))(c(:c)(:c))
814	SG3O2	S	PSMT	S1	0	[S-](:O)(:O)(N(H)(H))(O(c))
815	SG3O2A	S	PBSM	S1	0	[S-](:O)(:O)(N(H)(c))(c(:c)(:c))
816	SG3O2B	S	PMSM	S1	0	[S-](:O)(:O)(C(H)(H)(H))(N(H)(c))
817	SG3O2C	S	BSAM	S1	0	[S-](:O)(:O)(N(H)(H))(c(:c)(:c))
818	SG3O2E	S	MMST	S1	0	[S-](:O)(:O)(C(H)(H)(H))(O(C))
819	SG3O2F	S	MSMT	S1	0	[S-](:O)(:O)(N(H)(H))(O(C))
820	SG3O3	S	DMSO	S2	0	S(:O)(C)(C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

14MN	c1(C)c2c(cccc2)c(C)cc1
23MN	c1c2c(cccc2)cc(C)c1C
2AMF	CC(=O)Nc1c(O)cccc1
2AMP	n1c(NC(=O)C)cccc1
2BOH	CC(O)CC
2MPA	C1(CNC(=O)C)CCCC[N+]1
34MP	n1cc(c(cc1)C)C
3ACP	n1cc(ccc1)C(=O)C
3ALP	n1cc(ccc1)C=O
3AMP	n1cc(NC(=O)C)ccc1
3BNP	n2cc(ccc2)Cc1ccccc1
3BPY	n1cc(ccc1)CCCC
3CAP	n1cc(ccc1)CO
3CB	c1cc(ccc1)C(:O):O
3CYP	n1cc(ccc1)C#N
3ETP	n1cc(ccc1)CC
3FLP	n1cc(F)ccc1
3HOP	n1cc(O)ccc1
3MEP	n1cc(ccc1)C
3PHP	n2cc(ccc2)c1ccccc1
4AP2	n1ccc(N)cc1
4MEP	n1ccc(cc1)C
A2FO	O1c(=O)Ccc1
AALD	HC(=O)C
AANM	CC(=O)NC(C(=O)NC)C
AAPM	P(OCC(OC(=O)C)COC(=O)C)(:O)(:O)OC
ACEH	CC(=O)O
ACEM	CC(=O)N
ACET	CC(:O):O
ACHO	[N+](C)(C)(C)CCOC(=O)C
ACO	O=C(C)C
ALF4	[Al](F)(F)(F)F
APNH	N1(C(=O)C)C(CCC1)C(=O)N
B2FO	O1c(=O)ccC1
BALD	HC(=O)c1ccccc1
BBEN	c1(ccccc1)CCCC
BCA	c1(c2ccc(cc2)C(:O):O)ccc(cc1)C(:O):O
BENZ	c1ccccc1
BEON	CC(=O)C=C
BF7	c1(c2ccc(cc2)C(=O)C(:O):O)ccc(cc1)C(=O)C(:O):O
BRET	C(C)[Br]
BROB	c1ccccc1[Br]
BSAM	c1ccc([S-](:O)(:O)N)cc1
BSAT	S(:O)(:O)(:O)c1ccccc1
BTE1	C=CCC
BTE2	CC=CC
BTON	O=C(CC)C
BUTA	HCCCC
C3	C1CC1
CALD	O=CC[Cl]
CBU	C1CCC1
CHLB	c1ccccc1[Cl]
CHOL	[N+](C)(C)(C)CCO
CHON	O=C1CCCCC1
CLET	C([Cl])C
CO2	C(=O)=O
CO3	C(=O)(=O)=O
CPEN	C1CCCC1
CROT	CC(C)=CC(=O)NC
DBRE	C([Br])(C)[Br]
DCLE	C([Cl])([Cl])C
DECB	CCNC(OCC)=O
DEDS	HC(SSCC)C
DETE	CCOCC
DFET	HCC(F)F
DIHE	CC=CCC=CC
DIOX	O1CCOCC1
DIPE	C=CCC=C
DITH	S1CCSCC1
DIXB	O1COCCC1
DMAM	N(C)C
DMAN	c1ccccc1N(C)C
DMCB	CNC(OC)=O
DMDS	HCSSC
DMEE	COC
DMSO	O:S(C)C
DMTF	O1C(CCC1C)C
EAMM	C([N+])C
EBEN	c1(ccccc1)CC
EESM	C([S-](:O)(:O)NCC)C
EIMI	CCc1cncn1H
EIMM	CCc1cn(H)cn1H
EMS	HCCSC
EPHE	c1(ccc(O)cc1)CC
ES1	[S-]CC
ESNA	S(:O)(:O)(:O)CC
ETAC	CC(OCC)=O
ETAM	[N+]CCO
ETHA	HCC
ETHE	C=C
ETO	[O-]CC
ETOB	c1ccc(OCC)cc1
ETOH	C(O)C
ETSH	HCCS
FETH	HCCF
FLUB	c1ccccc1F
FORM	HC(=O)N
FURA	c1ccco1
GBL	O1C(=O)CCC1
GLYC	CC(OC(=O)C)COC(=O)C
GLYN	NCC(O)=O
GPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(O)CO
GUAN	C(N)(N)=[N+]
HDZ1	CC(=O)NN=CC
HEXA	HCCCCCC
HXE2	CC=CCCC
IBUT	C(C)(C)C
IMIA	c1cncn1H
IMIM	c1cn(H)cn1H
IODB	c1ccccc1I
IPAA	CC(=O)NC(C)C
ISOT	c1ccns1
ISOX	c1ccno1
MAM1	NC
MAMM	C[N+]
MAS	CC(OC)=O
MBSM	c1ccc([S-](:O)(:O)NC)cc1
MBUT	CCCC(OC)=O
MCPE	C1CCCC1C
MEOH	CO
MES1	[S-]C
MESH	HCS
MESN	[S-](CC)(:O)(:O)C
MESO	O:S(C)CC
METE	CCOC
METO	C[O-]
MGU1	C(N)(=NC)N
MGU2	C(N)(NC)=N
MGUA	C(N)(NC)=[N+]
MIMI	n1(H)cncc1C
MMSM	C[S-](:O)(:O)NC
MMST	[S-](:O)(:O)(OC)C
MORP	O1CC[N+]CC1
MPRO	C(C)C(OC)=O
MSAM	C[S-](:O)(:O)N
MSMT	[S-](:O)(:O)(OC)N
MSNA	S(:O)(:O)(:O)C
MSO4	S(:O)(:O)(:O)OC
MXYL	c1ccc(cc1C)C
NADE	O1C(n3c2c(nc3)c(N)ncn2)CC(OP(:O)(OC):O)C1CO
NC4	[N+](C)(C)(C)C
NC5	[N+](C)(C)(C)CC
NEOP	C(C)(C)(C)C
NESM	S(:O)(:O)(:O)NCC
NITB	c1ccccc1[N+](:O):O
NMA	CC(=O)NC
OCOH	C(O)CCCCCCC
OXAD	c1cnno1
OXAZ	c1cnco1
OXYL	c1ccc(c(c1)C)C
PACP	CC(=O)Nc1ccc(O)cc1
PALD	O=CCC
PBSM	c1ccc([S-](:O)(:O)Nc2ccccc2)cc1
PC	[N+](C)(C)(C)CCOP(:O)(:O)OC
PCLT	c1([Cl])ccc(C)cc1
PCRO	c1(O)ccc(cc1)C
PDIP	N1(C(=O)C)C(CCC1)C(=O)NC
PENT	CCCCC
PHEK	CCC(=O)c1ccccc1
PHEN	c1ccc(O)cc1
PHEO	c1ccc([O-])cc1
PHMK	CC(=O)c1ccccc1
PIP	[N+]1CCCCC1
PIP1	C[N+]1CCCCC1
PIP2	C[N+]1CCCCC1
PIP3	C[N+]1CC(O)CCC1
PMSM	C[S-](:O)(:O)Nc1ccccc1
PMST	[S-](:O)(:O)(Oc1ccccc1)C
PNH2	[N+]1C(CCC1)C(=O)N
PNPO	c1cc(O)ccc1[N+](:O):O
PRAC	C=CC(:O):O
PRAL	C=CC=O
PRAM	C(C)C(=O)N
PRO2	C(C)(O)C
PROA	C(C)C(:O):O
PROH	OCCC
PRPA	HCCC
PRPE	C=CC
PRSH	SCCC
PSCU	c1(ccc(c(c1)C)C)C
PSMT	[S-](:O)(:O)(Oc1ccccc1)N
PSNA	S(:O)(:O)(:O)CCC
PXYL	c1(ccc(cc1)C)C
PY01	O1C=CCC=C1
PY02	O1CC=CC=C1
PYR1	n1ccccc1
PYRD	n1ccccn1
PYRL	c1cccn1H
PYRM	n1cnccc1
PYRZ	c1ccnn1H
PYZN	n1ccncc1
SCH1	CN=CC
SCH2	C[N+]=CC
SCH3	C[N+]=C=CC
TBOH	C(C)(C)(O)C
TBRE	C([Br])([Br])(C)[Br]
TCLE	C([Cl])([Cl])([Cl])C
TEA	[N+](CC)(CC)(CC)CC
TFE	OCC(F)(F)F
TFET	HCC(F)(F)F
THAZ	c1cncs1
THIP	c1cccs1
THP	O1CCCCC1
THPS	S1CCCCC1
TMAM	N(C)(C)C
TMAO	[N+](C)(C)([O-])C
TMAOP	[N+](C)(C)(O)C
TMOR	S1CC[N+]CC1
TOLU	c1ccc(C)cc1
TRIA	n1cncnc1
TRIB	n1ccncn1
TRIT	S1CSCSC1
TRZ3	c1cnnn1H
UREA	NC(=O)N
ZOIC	c1c(C(O)=O)cccc1

ITEM	END
