#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using cgenff force field files, 
#  converted by emc_charmm.pl 4.0, October 10, 2024 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Mon Jun 30 21:15:01 CEST 2025.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (ALG1)
  (BRGA1)
  (BRGA2)
  (BRGA3)
  (BRGR1)
  (CG2R61G)
  (CG2R61I)
  (CG2R61J)
  (CG2R61M)
  (CG2R61P)
  (CG2R61T)
  (CG2R61U)
  (CG2R64A)
  (CG2R61E)
  (CG2R61H)
  (CG2R61K)
  (CG2R61L)
  (CG2R61N)
  (CG2R61O)
  (CG2R61Q)
  (CG2R61R)
  (CG2R61S)
  (CG2R64B)
  (CG2R64C)
  (CG2R67)
  (CG2R61A)
  (CG2R61B)
  (CG2R61C)
  (CG2R61D)
  (CG2R61F)
  (CG2L61)
  (CG2R64)
  (CG2R66)
  (CG2R61)
  (CG2R51T)
  (CG2R53C)
  (CG3C52C)
  (CG2R51A)
  (CG2R51B)
  (CG2R51C)
  (CG2R51D)
  (CG2R51E)
  (CG2R51F)
  (CG2R51G)
  (CG2R51H)
  (CG2R51I)
  (CG2R51J)
  (CG2R51K)
  (CG2R51L)
  (CG2R51M)
  (CG2R51P)
  (CG2R51Q)
  (CG2R51R)
  (CG2R51S)
  (CG2R52A)
  (CG2R52B)
  (CG2R53F)
  (CG3C51A)
  (CG2R52)
  (CG2R51O)
  (CG2R53A)
  (CG2R53B)
  (CG2R53D)
  (CG2R53E)
  (CG3C52A)
  (CG3C52B)
  (CG3C52D)
  (CG2R51)
  (CG2R53)
  (CG3C50)
  (CG3C51)
  (CG3C52)
  (CG3C53)
  (CG3C54)
  (CG3C41)
  (CG3C31)
  (CG301F)
  (CG2O1E)
  (CG321C)
  (CG321D)
  (CG331F)
  (CG2D1OA)
  (CG2DC1A)
  (CG2O5C)
  (CG301A)
  (CG321A)
  (CG324D)
  (CG331A)
  (CG331B)
  (CG331D)
  (CG331E)
  (CG331G)
  (CG331H)
  (CG331I)
  (CG331J)
  (CG331K)
  (CG331O)
  (CG331P)
  (CG331Q)
  (CG2D1O)
  (CG2DC3)
  (CG301D)
  (CG311D)
  (CG311E)
  (CG321H)
  (CG321J)
  (CG321K)
  (CG3A00)
  (CG3A01)
  (CG3A10)
  (CG3A11)
  (CG3A20)
  (CG3A21)
  (CG2D1A)
  (CG2N1A)
  (CG2N1B)
  (CG2O1A)
  (CG2O1B)
  (CG2O1C)
  (CG2O1D)
  (CG2O2A)
  (CG2O3A)
  (CG2O4B)
  (CG2O5A)
  (CG2O5B)
  (CG2O5D)
  (CG301E)
  (CG302A)
  (CG311A)
  (CG321B)
  (CG321F)
  (CG321I)
  (CG321L)
  (CG321M)
  (CG321O)
  (CG321P)
  (CG324A)
  (CG324B)
  (CG324C)
  (CG324E)
  (CG331L)
  (CG331M)
  (CG331N)
  (CG334A)
  (CG3A02)
  (CG3A12)
  (CG3A22)
  (CG3AM0)
  (CG3AM1)
  (CG2D1)
  (CG2D2)
  (CG2DC1)
  (CG2N1)
  (CG2O2)
  (CG2O4)
  (CG2O5)
  (CG302)
  (CG3AM2)
  (CG2O2B)
  (CG2O4A)
  (CG2O6A)
  (CG2O6C)
  (CG2O6D)
  (CG301B)
  (CG301C)
  (CG311B)
  (CG311C)
  (CG321E)
  (CG321G)
  (CG321N)
  (CG331C)
  (CG341)
  (CG1N1)
  (CG2DC2)
  (CG2O1)
  (CG2O3)
  (CG2O6)
  (CG2O7)
  (CG2RC0)
  (CG301)
  (CG311)
  (CG312)
  (CG314)
  (CG321)
  (CG322)
  (CG323)
  (CG324)
  (CG331)
  (CG334)
  (CLGA1)
  (CLGA3)
  (CLGR1)
  (FGA1)
  (FGA2)
  (FGA3)
  (FGP1)
  (FGR1)
  (HGAA11)
  (HGAA20)
  (HGAA21)
  (HGAA10)
  (HGAA12)
  (HGAA22)
  (HGAAM0)
  (HGAAM1)
  (HGAAM2)
  (HGP5)
  (HGR53)
  (HGA41)
  (HGPAM1)
  (HGPAM2)
  (HGA1)
  (HGA3)
  (HGA4)
  (HGA5)
  (HGA6)
  (HGA7)
  (HGP4)
  (HGR51)
  (HGR52)
  (HGR61)
  (HGR62)
  (HGA2)
  (HGP1)
  (HGP2)
  (HGP3)
  (IGR1)
  (LPG1)
  (NG2R60A)
  (NG2R62A)
  (NG2R60)
  (NG3P62)
  (NG2R62)
  (NG2R52)
  (NG2C50)
  (NG2R51A)
  (NG2R51B)
  (NG2R51C)
  (NG2R50A)
  (NG3P52)
  (NG2R50)
  (NG2R51)
  (NG2S1B)
  (NG2S1C)
  (NG2S1D)
  (NG2S3A)
  (NG321B)
  (NG321C)
  (NG2P1A)
  (NG2S1A)
  (NG2S2A)
  (NG2S2B)
  (NG311A)
  (NG311B)
  (NG311C)
  (NG321A)
  (NG3P1A)
  (NG3P2A)
  (NG2S2)
  (NG2S3)
  (NG2P1B)
  (NG1T1)
  (NG2D1)
  (NG2O1)
  (NG2P1)
  (NG2S0)
  (NG2S1)
  (NG301)
  (NG311)
  (NG321)
  (NG331)
  (NG3P0)
  (NG3P1)
  (NG3P2)
  (NG3P3)
  (OG3C61A)
  (OG3C61)
  (OG2R50A)
  (OG2R50)
  (OG3C51)
  (OG3C31)
  (OG311B)
  (OG3R60A)
  (OG2D3)
  (OG2D5)
  (OG3R60)
  (OG302)
  (OG311A)
  (OG2D1)
  (OG2D2)
  (OG2N1)
  (OG2P1)
  (OG301)
  (OG303)
  (OG311)
  (OG312)
  (PG1)
  (SG2R50A)
  (SG2R50)
  (SG311A)
  (SG311B)
  (SG311C)
  (SG3O2A)
  (SG3O2B)
  (SG3O2C)
  (SG3O2)
  (SG2D2)
  (SG3O1A)
  (SG3O1B)
  (SG3O1C)
  (SG3O2D)
  (SG3O2E)
  (SG3O2F)
  (SG301)
  (SG302)
  (SG311)
  (SG3O1)
  (SG3O3)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	ALG1	Al	ALF4	AL1	0	[Al](F)(F)(F)(F)
2	BRGA1	Br	BRET	BR11	0	[Br](C(C)(H)(H))
3	BRGA2	Br	DBRE	BR11	0	[Br](C(C)(H)([Br]))
4	BRGA3	Br	TBRE	BR11	0	[Br](C(C)([Br])([Br]))
5	BRGR1	Br	BROB	BR	0	[Br](^6c)
6	CG1N1	C	3CYP	C3N	0	C(#N)(^6c)
7	CG2D1	C	DIHE	C3	0	C(=C(C)(H))(C(C)(H)(H))(H)
8	CG2D1	C	BTE2	C2	0	C(=C(C)(H))(C(H)(H)(H))(H)
9	CG2D1	C	BTE1	C2	0	C(=C(H)(H))(C(C)(H)(H))(H)
10	CG2D1	C	PRPE	C2	0	C(=C(H)(H))(C(H)(H)(H))(H)
11	CG2D1	C	PY01	C3	0	C(=C(H)(O))(C(C)(H)(H))(H)
12	CG2D1	C	SCH1	C3	0	C(=N(C))(C(H)(H)(H))(H)
13	CG2D1	C	SCH2	C3	0	C(=[N+](C)(H))(C(H)(H)(H))(H)
14	CG2D1A	C	HDZ1	C5	0	C(=N(N))(C(H)(H)(H))(H)
15	CG2D1O	C	PY01	C2	0	C(=C(C(C)(H)(H))(H))(H)(O(C(=C)(H)))
16	CG2D1OA	C	PY02	C6	0	C(=C(C(=C)(H))(H))(H)(O(C(C)(H)(H)))
17	CG2D2	C	BTE1	C1	0	C(=C(C(C)(H)(H))(H))(H)(H)
18	CG2D2	C	PRPE	C1	0	C(=C(C(H)(H)(H))(H))(H)(H)
19	CG2D2	C	ETHE	C1	0	C(=C(H)(H))(H)(H)
20	CG2DC1	C	PRAC	C2	0	C(=C(H)(H))(C(:O)(:O))(H)
21	CG2DC1	C	BEON	C3	0	C(=C(H)(H))(C(=O)(C))(H)
22	CG2DC1	C	PRAL	C2	0	C(=C(H)(H))(C(=O)(H))(H)
23	CG2DC1	C	EACR	C2	0	C(=C(H)(H))(C(=O)(O(C)))(H)
24	CG2DC1	C	PY02	C5	0	C(=C(H)(O))(C(=C)(H))(H)
25	CG2DC1	C	SCH3	C3	0	C(=[N+](C)(H))(C(=C)(H))(H)
26	CG2DC1A	C	ACAC	C2	0	C(=C(H)(H))(C(=O)(O(H)))(H)
27	CG2DC2	C	CROT	C14	0	C(=C(C)(C))(C(=O)(N))(H)
28	CG2DC2	C	PY02	C4	0	C(=C(C)(H))(C(=C)(H))(H)
29	CG2DC2	C	PY02	C3	0	C(=C(C)(H))(C(H)(H)(O))(H)
30	CG2DC2	C	SCH3	C4	0	C(=C(H)(H))(C(=[N+])(H))(H)
31	CG2DC2	C	CROT	C13	0	C(=C)(C)(C)
32	CG2DC3	C	PRAC	C1	0	C(=C(C(:O)(:O))(H))(H)(H)
33	CG2DC3	C	BEON	C4	0	C(=C(C(=O)(C))(H))(H)(H)
34	CG2DC3	C	PRAL	C1	0	C(=C(C(=O)(H))(H))(H)(H)
35	CG2DC3	C	ACAC	C1	0	C(=C(C(=O)(O))(H))(H)(H)
36	CG2DC3	C	SCH3	C5	0	C(=C(C(=[N+])(H))(H))(H)(H)
37	CG2L61	C	-	-	0	^6c(:^6c)(:^6c)(*)([Lp])([Lp])
38	CG2N1	C	MGU1	C	0	C(=N(C))(N(H)(H))(N(H)(H))
39	CG2N1	C	MGUA	C	0	C(=[N+](H)(H))(N(C)(H))(N(H)(H))
40	CG2N1A	C	MGU2	C	0	C(=N(H))(N(C)(H))(N(H)(H))
41	CG2N1B	C	GUAN	C	0	C(=[N+](H)(H))(N(H)(H))(N(H)(H))
42	CG2O1	C	CROT	C15	0	C(=O)(C(=C)(H))(N(C)(H))
43	CG2O1	C	DEAD	C1	0	C(=O)(C(C)(H)(H))(N(C)(H))
44	CG2O1	C	AANM	CRP	0	C(=O)(C(C)(H)(N))(N(C)(H))
45	CG2O1	C	DMA	C	0	C(=O)(C(H)(H)(H))(N(C)(C))
46	CG2O1	C	PDIP	CY	0	C(=O)(C(H)(H)(H))(N(^5C)(^5C))
47	CG2O1	C	2MPA	CG	0	C(=O)(C)(N)
48	CG2O1	C	APNH	CY	0	C(=O)(C)(^5N)
49	CG2O1	C	APNH	C	0	C(=O)(N)(^5C)
50	CG2O1A	C	DMF	C	0	C(=O)(H)(N(C)(C))
51	CG2O1B	C	HDZ1	C2	0	C(=O)(C(H)(H)(H))(N(H)(N))
52	CG2O1C	C	FORM	C	0	C(=O)(H)(N(H)(H))
53	CG2O1D	C	PRAM	C	0	C(=O)(C(C)(H)(H))(N(H)(H))
54	CG2O1D	C	ACEM	C	0	C(=O)(C(H)(H)(H))(N(H)(H))
55	CG2O1D	C	3AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))))
56	CG2O1D	C	2AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(^6c(:^6c)(:^6n)))
57	CG2O1E	C	PACP	C15	0	C(=O)(C(H)(H)(H))(N(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))))
58	CG2O1E	C	2AMF	C	0	C(=O)(C(H)(H)(H))(N(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(O))))
59	CG2O2	C	EACR	C3	0	C(=O)(C(=C)(H))(O(C))
60	CG2O2	C	EAAA	C3	0	C(=O)(C(C)(C)(H))(O(C))
61	CG2O2	C	ATEC	C10	0	C(=O)(C(C)(C)(O))(O(C))
62	CG2O2	C	ATEC	C3	0	C(=O)(C(C)(H)(H))(O(C))
63	CG2O2	C	ETLAC	C3	0	C(=O)(C(C)(H)(O))(O(C))
64	CG2O2	C	AAPM	C5	0	C(=O)(C(H)(H)(H))(O(C))
65	CG2O2	C	-	-	0	C(O(C))(C)(=O)
66	CG2O2A	C	ACAC	C3	0	C(=O)(C(=C)(H))(O(H))
67	CG2O2A	C	PIVAH	C1	0	C(=O)(C(C)(C)(C))(O(H))
68	CG2O2A	C	EBUAH	C1	0	C(=O)(C(C)(C)(H))(O(H))
69	CG2O2A	C	BUAH	C1	0	C(=O)(C(C)(H)(H))(O(H))
70	CG2O2A	C	GALAH	C1	0	C(=O)(C(C)(H)(O))(O(H))
71	CG2O2A	C	ACEH	C1	0	C(=O)(C(H)(H)(H))(O(H))
72	CG2O2B	C	ZOIC	C7	0	C(=O)(O)(^6c)
73	CG2O3	C	PRAC	CG	0	C(:O)(:O)(C(=C)(H))
74	CG2O3	C	BF7	C2	0	C(:O)(:O)(C(=O)(^6c))
75	CG2O3	C	EAMA	C8	0	C(:O)(:O)(C(C)(C)(C))
76	CG2O3	C	EAAA	C8	0	C(:O)(:O)(C(C)(C)(H))
77	CG2O3	C	PROA	C1	0	C(:O)(:O)(C(C)(H)(H))
78	CG2O3	C	ACET	C2	0	C(:O)(:O)(C)
79	CG2O3	C	3CB	CD3	0	C(:O)(:O)(^6c)
80	CG2O3	C	DTCA	C1	0	C(:S)(:S)(N)
81	CG2O3A	C	HIST	C	0	C(:O)(:O)(C(C)(H)([N+]))
82	CG2O3A	C	TMAC	C5	0	C(:O)(:O)(C(H)(H)([N+]))
83	CG2O4	C	PALD	C	0	C(=O)(C(C)(H)(H))(H)
84	CG2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
85	CG2O4	C	CALD	C	0	C(=O)(C(H)(H)([Cl]))(H)
86	CG2O4A	C	3ALP	CD3	0	C(=O)(H)(^6c)
87	CG2O4B	C	PRAL	CG	0	C(=O)(C(=C)(H))(H)
88	CG2O5	C	CHON	C1	0	C(=O)(C(C)(H)(H))(C(C)(H)(H))
89	CG2O5	C	BTON	C1	0	C(=O)(C(C)(H)(H))(C(H)(H)(H))
90	CG2O5	C	ACO	C1	0	C(=O)(C(H)(H)(H))(C(H)(H)(H))
91	CG2O5A	C	BF7	C1	0	C(=O)(C(:O)(:O))(^6c(:^6c)(:^6c))
92	CG2O5B	C	PHEK	C3	0	C(=O)(C(C)(H)(H))(^6c(:^6c)(:^6c))
93	CG2O5B	C	PHMK	C2	0	C(=O)(C(H)(H)(H))(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))
94	CG2O5C	C	3ACP	C	0	C(=O)(C(H)(H)(H))(^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H)))
95	CG2O5D	C	BEON	C2	0	C(=O)(C(=C)(H))(C(H)(H)(H))
96	CG2O6	C	DECA	C	0	C(=O)(O)(O)
97	CG2O6	C	CO3	C1	0	[C+2](=O)(=O)(=O)
98	CG2O6A	C	DMUR	C1	0	C(=O)(N)(N)
99	CG2O6C	C	CO31	C	0	[C+](=O)(=O)(O)
100	CG2O6D	C	DECB	C4	0	C(=O)(N)(O)
101	CG2O7	C	CO2	C	0	C(=O)(=O)
102	CG2R51	C	PYRL	C2	0	^5c(:^5c(:^5c)(H))(:^5c(:^5n)(H))(H)
103	CG2R51	C	FURA	C2	0	^5c(:^5c(:^5c)(H))(:^5c(:^5o)(H))(H)
104	CG2R51	C	EIMI2	CD2	0	^5c(:^5c(:^5n(:^5c))(C(C)(H)(H)))(:^5n(:^5c(:^5n)(H))(H))(H)
105	CG2R51	C	EIMI	CD2	0	^5c(:^5c(:^5n)(C))(:^5n(:^5c))(H)
106	CG2R51	C	EIMI	CG	0	^5c(:^5c)(:^5n)(C)
107	CG2R51A	C	TRZ3	C2	0	^5c(:^5c(:^5n)(H))(:^5n(:^5n))(H)
108	CG2R51A	C	OXAZ	C2	0	^5c(:^5c(:^5o)(H))(:^5n(:^5c))(H)
109	CG2R51B	C	PYRL	C1	0	^5c(:^5c(:^5c)(H))(:^5n(:^5c)(H))(H)
110	CG2R51B	C	FURA	C1	0	^5c(:^5c(:^5c)(H))(:^5o(:^5c))(H)
111	CG2R51B	C	OXAD	C1	0	^5c(:^5c(:^5n)(H))(:^5o(:^5n))(H)
112	CG2R51C	C	OXAD	C2	0	^5c(:^5c(:^5o)(H))(:^5n(:^5n))(H)
113	CG2R51D	C	IMIA	CD2	0	^5c(:^5c(:^5n)(H))(:^5n(:^5c))(H)
114	CG2R51E	C	THIP	C1	0	^5c(:^5c(:^5c)(H))(:^5s(:^5c))(H)
115	CG2R51F	C	THAZ	C2	0	^5c(:^5c(:^5s)(H))(:^5n(:^5c))(H)
116	CG2R51G	C	PYRZ	C2	0	^5c(:^5c(:^5n)(H))(:^5c(:^5n)(H))(H)
117	CG2R51H	C	ISOT	C2	0	^5c(:^5c(:^5n)(H))(:^5c(:^5s)(H))(H)
118	CG2R51I	C	B2FO	C4	0	^5c(:^5c(:^5c)(H))(H)(^5C(H)(H)(^5O))
119	CG2R51I	C	B2FO	C3	0	^5c(:^5c(=O)(^5O))(:^5c(H)(^5C))(H)
120	CG2R51J	C	A2FO	C4	0	^5c(:^5c(H)(^5O))(H)(^5C(H)(H)(^5c))
121	CG2R51K	C	ISOX	C2	0	^5c(:^5c(:^5n)(H))(:^5c(:^5o)(H))(H)
122	CG2R51L	C	THIP	C2	0	^5c(:^5c(:^5c)(H))(:^5c(:^5s)(H))(H)
123	CG2R51M	C	ISOX	C1	0	^5c(:^5c(:^5c)(H))(:^5o(:^5n))(H)
124	CG2R51M	C	EIMM	CD2	0	^5c(:^5c(:^5n(:^5c)(H))(C(C)(H)(H)))(:^5n(:^5c(:^5n)(H))(H))(H)
125	CG2R51M	C	IMIM	CD2	0	^5c(:^5c(:^5n(:^5c)(H))(H))(:^5n(:^5c(:^5n)(H))(H))(H)
126	CG2R51O	C	THAZ	C1	0	^5c(:^5c(:^5n)(H))(:^5s(:^5c))(H)
127	CG2R51O	C	A2FO	C5	0	^5c(:^5c)(H)(^5O)
128	CG2R51P	C	TRZ3	C1	0	^5c(:^5c(:^5n)(H))(:^5n(:^5n)(H))(H)
129	CG2R51Q	C	ISOT	C1	0	^5c(:^5c(:^5c)(H))(:^5s(:^5n))(H)
130	CG2R51R	C	PYRZ	C1	0	^5c(:^5c(:^5c)(H))(:^5n(:^5n)(H))(H)
131	CG2R51S	C	OXAZ	C1	0	^5c(:^5c(:^5n)(H))(:^5o(:^5c))(H)
132	CG2R51T	C	IMIA	CG	0	^5c(:^5c(:^5n(:^5c))(H))(:^5n(:^5c(:^5n)(H))(H))(H)
133	CG2R52	C	ISOT	C3	0	^5c(:^5c(:^5c)(H))(:^5n(:^5s))(H)
134	CG2R52A	C	PYRZ	C3	0	^5c(:^5c(:^5c)(H))(:^5n(:^5n))(H)
135	CG2R52B	C	ISOX	C3	0	^5c(:^5c(:^5c)(H))(:^5n(:^5o))(H)
136	CG2R53	C	NEP	C1	0	^5C(=O)(^5C)(^5N)
137	CG2R53	C	EIMI	CE1	0	^5c(:^5n(:^5c(:^5c)(C))(H))(:^5n(:^5c(:^5c)(H)))(H)
138	CG2R53	C	EIMI2	CE1	0	^5c(:^5n(:^5c(:^5c)(C)))(:^5n(:^5c(:^5c)(H))(H))(H)
139	CG2R53	C	EIMM	CE1	0	^5c(:^5n(:^5c)(H))(:^5n(:^5c)(H))(H)
140	CG2R53	C	NADE	C8	0	^5c(:^5n(C)(^5C))(:^5n(C))(H)
141	CG2R53A	C	OXAZ	C4	0	^5c(:^5n)(:^5o)(H)
142	CG2R53B	C	THAZ	C4	0	^5c(:^5n)(:^5s)(H)
143	CG2R53C	C	IMIA	CE1	0	^5c(:^5n(:^5c(:^5c)(H))(H))(:^5n(:^5c(:^5c)(H)))(H)
144	CG2R53D	C	GBL	C2	0	^5C(=O)(^5C)(^5O)
145	CG2R53D	C	GVL	C2	0	^5c(=O)(^5C(H)(H)(^5C))(^5O(^5C))
146	CG2R53E	C	B2FO	C2	0	^5c(:^5c)(=O)(^5O)
147	CG2R53F	C	A2FO	C2	0	^5c(=O)(^5C(H)(H)(^5c))(^5O(^5c))
148	CG2R61	C	-	-	0	^6C(:^6C)(:^6C)(:^6C)
149	CG2R61	C	-	-	0	^6C(:^6c)(:^6C)(:^6C)
150	CG2R61	C	-	-	0	^6C(:^6c)(:^6c)(:^6C)
151	CG2R61	C	-	-	0	^6C(:^6c)(:^6c)(:^6c)
152	CG2R61	C	-	-	0	^6c(:^6C)(:^6C)(:^6C)
153	CG2R61	C	3PHP	CD2	0	^6c(:^6c(:^6c(:^6c)(:^6c))(H))(:^6c(:^6n(:^6c))(H))(H)
154	CG2R61	C	23MN	C10	0	^6c(:^6c(:^6c(:^6c)(C))(H))(:^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))(:^6c(:^6c(:^6c)(H))(H))
155	CG2R61	C	3ACP	CD2	0	^6c(:^6c(:^6c(:^6c)(C))(H))(:^6c(:^6n(:^6c))(H))(H)
156	CG2R61	C	3FLP	CD2	0	^6c(:^6c(:^6c(:^6c)(F))(H))(:^6c(:^6n(:^6c))(H))(H)
157	CG2R61	C	PBSM	C3	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))(N(H)(S(=O)(=O)(^6c)))
158	CG2R61	C	PSMT	CZ	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))(O(S(=O)(=O)(N)))
159	CG2R61	C	BSAM	CE1	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(S(=O)(=O)(N)))(H)
160	CG2R61	C	TPHE	CE1	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(S(H)))(H)
161	CG2R61	C	2AMP	CD2	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6n(:^6c))(H))(H)
162	CG2R61	C	3AMP	CD2	0	^6c(:^6c(:^6c(:^6c)(N))(H))(:^6c(:^6n(:^6c))(H))(H)
163	CG2R61	C	3HOP	CD2	0	^6c(:^6c(:^6c(:^6c)(O))(H))(:^6c(:^6n(:^6c))(H))(H)
164	CG2R61	C	23MN	C1	0	^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(C))(H)
165	CG2R61	C	14MN	C1	0	^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(H))(C(H)(H)(H))
166	CG2R61	C	14MN	C6	0	^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(H))(H)
167	CG2R61	C	3PHP	CE1	0	^6c(:^6c(:^6c)(:^6c))(:^6n(:^6c))(H)
168	CG2R61	C	MXYL	CE2	0	^6c(:^6c(:^6c)(C))(:^6c(:^6c)(C))(H)
169	CG2R61	C	23MN	C2	0	^6c(:^6c(:^6c)(C))(:^6c(:^6c)(H))(C(H)(H)(H))
170	CG2R61	C	34MP	CD1	0	^6c(:^6c(:^6c)(C))(:^6c(:^6n)(H))(C(H)(H)(H))
171	CG2R61	C	34MP	CD2	0	^6c(:^6c(:^6c)(C))(:^6c(:^6n)(H))(H)
172	CG2R61	C	34MP	CE1	0	^6c(:^6c(:^6c)(C))(:^6n(:^6c))(H)
173	CG2R61	C	3CB	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(:O)(:O))
174	CG2R61	C	BF7	CZ1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(=O)(C))
175	CG2R61	C	BALD	CG	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(=O)(H))
176	CG2R61	C	ZOIC	C1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(=O)(O))
177	CG2R61	C	LAS4	CA4	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(C)(C)(H))
178	CG2R61	C	BBEN	CG	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(C)(H)(H))
179	CG2R61	C	4MEP	CG	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(H)(H)(H))
180	CG2R61	C	3BNP	CA1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(C(H)(H)(^6c))
181	CG2R61	C	14MN	C7	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(H)
182	CG2R61	C	DMAN	C6	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(N(C)(C))
183	CG2R61	C	PACP	C22	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(N(C)(H))
184	CG2R61	C	EGME	CZ	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(O(C))
185	CG2R61	C	EPHE	CZ	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(O(H))
186	CG2R61	C	2AMF	CD2	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(N))(H)
187	CG2R61	C	34AP	CG	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(N))(N(H)(H))
188	CG2R61	C	2AMF	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(N))(O(H))
189	CG2R61	C	2AMF	CE1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(O))(H)
190	CG2R61	C	2AMF	CZ	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(O))(N(C)(H))
191	CG2R61	C	3CYP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(#N))
192	CG2R61	C	3ACP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(=O)(C))
193	CG2R61	C	3ALP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(=O)(H))
194	CG2R61	C	3BPY	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(C)(H)(H))
195	CG2R61	C	3MEP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(H)(H)(H))
196	CG2R61	C	3CAP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(H)(H)(O))
197	CG2R61	C	3BNP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(C(H)(H)(^6c))
198	CG2R61	C	3HOP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(O(H))
199	CG2R61	C	2AMP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(N))(H)
200	CG2R61	C	34AP	CD2	0	^6c(:^6c(:^6c)(N))(:^6c(:^6n)(H))(H)
201	CG2R61	C	34AP	CD1	0	^6c(:^6c(:^6c)(N))(:^6c(:^6n)(H))(N(H)(H))
202	CG2R61	C	34AP	CE1	0	^6c(:^6c(:^6c)(N))(:^6n(:^6c))(H)
203	CG2R61	C	3HOP	CE1	0	^6c(:^6c(:^6c)(O))(:^6n(:^6c))(H)
204	CG2R61	C	PYRM	C5	0	^6c(:^6c(:^6n)(H))(:^6c(:^6n)(H))(H)
205	CG2R61	C	45DP	C1	0	^6c(:^6c(:^6n)(H))(:^6c(:^6n)(N))(N(H)(H))
206	CG2R61	C	-	-	0	^6c(:^6c)(:^6C)(:^6C)
207	CG2R61	C	-	-	0	^6c(:^6c)(:^6c)(*)
208	CG2R61	C	-	-	0	^6c(:^6c)(:^6c)(:^6C)
209	CG2R61	C	14MN	C10	0	^6c(:^6c)(:^6c)(:^6c)
210	CG2R61	C	-	-	0	^6c(:^6c)(:^6c)(C)
211	CG2R61	C	14MN	C2	0	^6c(:^6c)(:^6c)(H)
212	CG2R61	C	BSAM	CZ	0	^6c(:^6c)(:^6c)(S)
213	CG2R61	C	-	-	0	^6c(:^6c)(:^6n)(C)
214	CG2R61	C	2AMP	CE2	0	^6c(:^6c)(:^6n)(H)
215	CG2R61A	C	CHLB	C6	0	^6c(:^6c)(:^6c)([Cl])
216	CG2R61B	C	NITB	C6	0	^6c(:^6c)(:^6c)([N+])
217	CG2R61C	C	BROB	C6	0	^6c(:^6c)(:^6c)([Br])
218	CG2R61D	C	IODB	C6	0	^6c(:^6c)(:^6c)(I)
219	CG2R61E	C	PYRD	C3	0	^6c(:^6c(:^6c)(H))(:^6n(:^6n))(H)
220	CG2R61F	C	PHEO	CZ	0	^6c(:^6c)(:^6c)([O-])
221	CG2R61G	C	TRIB	C5	0	^6c(:^6c(:^6n(:^6n))(H))(:^6n(:^6c(:^6n)(H)))(H)
222	CG2R61H	C	3FLP	CE1	0	^6c(:^6c(:^6c)(F))(:^6n(:^6c))(H)
223	CG2R61I	C	3FLP	CG	0	^6c(:^6c(:^6c(:^6n)(H))(F))(:^6c(:^6c(:^6n)(H))(H))(H)
224	CG2R61J	C	LAS4	CA2	0	^6c(:^6c(:^6c(:^6c)(C))(H))(:^6c(:^6c(:^6c)(H))(S(:O)(:O)(:O)))(H)
225	CG2R61J	C	BSAT	CA2	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(S(:O)(:O)(:O)))(H)
226	CG2R61K	C	NITB	C1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)([N+]))(H)
227	CG2R61L	C	PHEO	CE1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)([O-]))(H)
228	CG2R61M	C	PYRD	C4	0	^6c(:^6c(:^6c(:^6n)(H))(H))(:^6c(:^6n(:^6n))(H))(H)
229	CG2R61N	C	FLUB	C1	0	^6c(:^6c(:^6c(:^6c)(H))(F))(:^6c(:^6c(:^6c)(H))(H))(H)
230	CG2R61N	C	BROB	C1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)([Br]))(H)
231	CG2R61N	C	CHLB	C1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)([Cl]))(H)
232	CG2R61O	C	IODB	C1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(I))(H)
233	CG2R61P	C	PYZN	C2	0	^6c(:^6c(:^6n(:^6c))(H))(:^6n(:^6c(:^6c)(H)))(H)
234	CG2R61Q	C	TRIB	C6	0	^6c(:^6c(:^6n)(H))(:^6n(:^6n))(H)
235	CG2R61R	C	3AMP	CD1	0	^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H))(N(C)(H))
236	CG2R61S	C	4AP2	CG	0	^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H))(N(H)(H))
237	CG2R61T	C	PMSM	C4	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))(N(H)(S(=O)(=O)(C)))
238	CG2R61U	C	PMST	CZ	0	^6c(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))(O(S(=O)(=O)(C)))
239	CG2R64	C	2AMP	CE1	0	^6c(:^6c(:^6c)(H))(:^6n(:^6c))(N(C)(H))
240	CG2R64	C	PYRM	C2	0	^6c(:^6n(:^6c(:^6c)(H)))(:^6n(:^6c(:^6c)(H)))(H)
241	CG2R64	C	45DP	C3	0	^6c(:^6n(:^6c(:^6c)(H)))(:^6n(:^6c(:^6c)(N)))(H)
242	CG2R64	C	NADE	C2	0	^6c(:^6n(:^6c))(:^6n(C))(H)
243	CG2R64	C	NADE	C6	0	^6c(:^6n)(C)(N)
244	CG2R64A	C	TRIA	C2	0	^6c(:^6n(:^6c(:^6n)(H)))(:^6n(:^6c(:^6n)(H)))(H)
245	CG2R64B	C	TRIB	C3	0	^6c(:^6n(:^6c))(:^6n(:^6n))(H)
246	CG2R64C	C	45DP	C4	0	^6c(:^6c(:^6c)(N))(:^6n(:^6c))(N(H)(H))
247	CG2R66	C	3FLP	CD1	0	^6c(:^6c)(:^6c)(F)
248	CG2R67	C	BCA	CG1	0	^6c(:^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))
249	CG2R67	C	3PHP	CA1	0	^6c(:^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H)))(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))
250	CG2R67	C	3PHP	CD1	0	^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(H))(:^6c(:^6n)(H))
251	CG2RC0	C	NADE	C5	0	C(=C)(^5n)(^6c)
252	CG2RC0	C	NADE	C4	0	C(=C)(^5n)(^6n)
253	CG301	C	NEOP	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
254	CG301	C	TBOH	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(O(H))
255	CG301	C	EAMA	C7	0	C(C)(C)(C)(C)
256	CG301	C	IBECB	C2	0	C(C)(C)(C)(N)
257	CG301	C	IBECA	C2	0	C(C)(C)(C)(O)
258	CG301	C	NIBP	C5	0	C(C)(C)(C)(^5N)
259	CG301	C	-	-	0	C(~C)(~C)(~C)(~C)
260	CG301A	C	PIVAH	C2	0	C(C(=O)(O(H)))(C)(C)(C)
261	CG301B	C	TCLE	C1	0	C(C)([Cl])([Cl])([Cl])
262	CG301C	C	TBRE	C1	0	C(C)([Br])([Br])([Br])
263	CG301D	C	IBEAD	C2	0	C(C(*)(*)(*))(C(*)(*)(*))(C(*)(*)(*))(N(C(C)(=O))(H))
264	CG301E	C	ATEC	C5	0	C(C(=O)(O))(C(C)(H)(H))(C(C)(H)(H))(O(C))
265	CG301F	C	TECT	C5	0	C(C(=O)(O(C(C(H)(H)(H))(H)(H))))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(O(H))
266	CG302	C	TFET	C2	0	C(C(H)(H)(H))(F)(F)(F)
267	CG302A	C	TFE	C2	0	C(C(H)(H)(O))(F)(F)(F)
268	CG311	C	EAAA	C7	0	C(C(:O)(:O))(C(C)(H)(H))(C(H)(H)(H))(H)
269	CG311	C	EAMA	C2	0	C(C(=O)(O(C)))(C(C(C)(C)(C))(H)(H))(C(H)(H)(H))(H)
270	CG311	C	IBAA	C2	0	C(C(=O)(O(C)))(C(H)(H)(H))(C(H)(H)(H))(H)
271	CG311	C	ETLAC	C4	0	C(C(=O)(O))(C(H)(H)(H))(H)(O(H))
272	CG311	C	PIP3	C13	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(O(H))
273	CG311	C	IBUT	CT	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
274	CG311	C	IBAA	C5	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(O))(H)
275	CG311	C	IPAA	CR	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(N(C(=O)(C))(H))
276	CG311	C	IPAE	C4	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(C(=O)(C)))
277	CG311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
278	CG311	C	GLYC	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(C))
279	CG311	C	MPG	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(H))
280	CG311	C	AAPM	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(C))
281	CG311	C	GPC	CG2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
282	CG311	C	EAAA	C2	0	C(C)(C)(C)(H)
283	CG311	C	AANM	CA	0	C(C)(C)(H)(N)
284	CG311	C	2BOH	C2	0	C(C)(C)(H)(O)
285	CG311	C	NIPP	C5	0	C(C)(C)(H)(^5N)
286	CG311	C	LAS4	C4	0	C(C)(C)(H)(^6c)
287	CG311	C	GALAH	C3	0	C(C)(C)(O)(H)
288	CG311	C	-	-	0	C(^C)(C)(C)(H)
289	CG311	C	-	-	0	C(^C)(C)(O)(H)
290	CG311	C	-	-	0	C(^c)(C)(C)(H)
291	CG311	C	-	-	0	C(~C)(~C)(~C)(H)
292	CG311A	C	MBUAH	C2	0	C(C(=O)(O(H)))(C(C(H)(H)(H))(H)(H))(C(H)(H)(H))(H)
293	CG311A	C	IBUAH	C2	0	C(C(=O)(O(H)))(C)(C)(H)
294	CG311A	C	EBUAH	C2	0	C(C(=O)(O))(C(C)(H)(H))(C(C)(H)(H))(H)
295	CG311A	C	GALAH	C2	0	C(C(=O)(O))(C(C)(H)(O))(H)(O(H))
296	CG311B	C	DCLE	C1	0	C(C)(H)([Cl])([Cl])
297	CG311C	C	DBRE	C1	0	C(C)(H)([Br])([Br])
298	CG311D	C	IPECB	C2	0	C(C(*)(*)(*))(C)(H)(N(C(=O)(O))(H))
299	CG311E	C	IPECA	C2	0	C(C(*)(*)(*))(C)(H)(O(C(=O)(O)))
300	CG312	C	DFET	C2	0	C(C)(F)(F)(H)
301	CG314	C	HIST	CA	0	C(C(:O)(:O))(C(H)(H)(^5c))(H)([N+](H)(H)(H))
302	CG314	C	2MPA	CG1	0	C(C(C)(H)(H))(C(H)(H)(N))(H)([N+](C)(H)(H))
303	CG314	C	-	-	0	C(C)(C)(H)([N+])
304	CG321	C	EMUR	C3	0	C(C(*)(*)(*))(H)(H)(N(C(=O)(N))(H))
305	CG321	C	PROA	C2	0	C(C(:O)(:O))(C(H)(H)(H))(H)(H)
306	CG321	C	DIHE	C4	0	C(C(=C)(H))(C(=C)(H))(H)(H)
307	CG321	C	HXE2	C4	0	C(C(=C)(H))(C(C)(H)(H))(H)(H)
308	CG321	C	BTE1	C3	0	C(C(=C)(H))(C(H)(H)(H))(H)(H)
309	CG321	C	PY02	C2	0	C(C(=C)(H))(H)(H)(O(C))
310	CG321	C	CHON	C2	0	C(C(=O)(C))(C(C)(H)(H))(H)(H)
311	CG321	C	BTON	C3	0	C(C(=O)(C))(C(H)(H)(H))(H)(H)
312	CG321	C	PALD	CB	0	C(C(=O)(H))(C(H)(H)(H))(H)(H)
313	CG321	C	DEAD	C3	0	C(C(=O)(N))(C(H)(H)(H))(H)(H)
314	CG321	C	MBUT	C2	0	C(C(=O)(O(C)))(C(C(H)(H)(H))(H)(H))(H)(H)
315	CG321	C	MPRO	C1	0	C(C(=O)(O(C)))(C(H)(H)(H))(H)(H)
316	CG321	C	ATEC	C4	0	C(C(=O)(O))(C(C)(C)(O))(H)(H)
317	CG321	C	EAMA	C6	0	C(C(C)(C)(C))(C(C)(C)(H))(H)(H)
318	CG321	C	EAAA	C6	0	C(C(C)(C)(H))(C(C)(C)(H))(H)(H)
319	CG321	C	EBUAH	C3	0	C(C(C)(C)(H))(C(H)(H)(H))(H)(H)
320	CG321	C	IBAA	C4	0	C(C(C)(C)(H))(H)(H)(O(C))
321	CG321	C	2MPA	CG5	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
322	CG321	C	PIP3	C14	0	C(C(C)(H)(H))(C(C)(H)(O))(H)(H)
323	CG321	C	2MPA	CG6	0	C(C(C)(H)(H))(C(C)(H)([N+]))(H)(H)
324	CG321	C	LAS4	C3	0	C(C(C)(H)(H))(C(C)(H)(^6c))(H)(H)
325	CG321	C	3BPY	C3	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(H)
326	CG321	C	EOSA	C16	0	C(C(C)(H)(H))(C(H)(H)(O))(H)(H)
327	CG321	C	THPS	C3	0	C(C(C)(H)(H))(C(H)(H)(S))(H)(H)
328	CG321	C	2MPA	CG4	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
329	CG321	C	THP	C3	0	C(C(C)(H)(H))(C(H)(H)(^6O))(H)(H)
330	CG321	C	3BPY	C2	0	C(C(C)(H)(H))(C(H)(H)(^6c))(H)(H)
331	CG321	C	EOSA	C15	0	C(C(C)(H)(H))(H)(H)(O(C))
332	CG321	C	OCOH	C1	0	C(C(C)(H)(H))(H)(H)(O(H))
333	CG321	C	PSNA	C1	0	C(C(C)(H)(H))(H)(H)(S(:O)(:O)(:O))
334	CG321	C	THPS	C2	0	C(C(C)(H)(H))(H)(H)(S(C))
335	CG321	C	PRSH	C1	0	C(C(C)(H)(H))(H)(H)(S(H))
336	CG321	C	GPC	CG3	0	C(C(C)(H)(O))(H)(H)(O(H))
337	CG321	C	AAPM	C3	0	C(C(C)(H)(O))(H)(H)(O(P))
338	CG321	C	HIST	CB	0	C(C(C)(H)([N+]))(H)(H)(^5c(:^5c)(:^5n))
339	CG321	C	PRPA	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(H)
340	CG321	C	DEPA	C4	0	C(C(H)(H)(H))(C(H)(H)(N))(H)(H)
341	CG321	C	BSO4	C8	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(H)
342	CG321	C	PRSH	C2	0	C(C(H)(H)(H))(C(H)(H)(S))(H)(H)
343	CG321	C	NC6	C5	0	C(C(H)(H)(H))(C(H)(H)([N+]))(H)(H)
344	CG321	C	NPP	C6	0	C(C(H)(H)(H))(C(H)(H)(^5N))(H)(H)
345	CG321	C	DTCA	C2	0	C(C(H)(H)(H))(H)(H)(N(C(:S)(:S))(C(C)(H)(H)))
346	CG321	C	EESM	C4	0	C(C(H)(H)(H))(H)(H)(N(H)(S))
347	CG321	C	ATEC	C11	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(C)))
348	CG321	C	DETE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(C)(H)(H)))
349	CG321	C	METE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(H)(H)(H)))
350	CG321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
351	CG321	C	ETOB	C1	0	C(C(H)(H)(H))(H)(H)(O(^6c))
352	CG321	C	ESNA	C1	0	C(C(H)(H)(H))(H)(H)(S(:O)(:O)(:O))
353	CG321	C	MESN	C4	0	C(C(H)(H)(H))(H)(H)(S(=O)(=O)(C))
354	CG321	C	MESO	C2	0	C(C(H)(H)(H))(H)(H)(S(=O)(C))
355	CG321	C	ETSH	CM2	0	C(C(H)(H)(H))(H)(H)(S(H))
356	CG321	C	DEDS	CM1	0	C(C(H)(H)(H))(H)(H)(S(S))
357	CG321	C	EIMI2	CB	0	C(C(H)(H)(H))(H)(H)(^5c(:^5c(:^5n)(H))(:^5n(:^5c)))
358	CG321	C	TMG	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(H)
359	CG321	C	EOSA	C10	0	C(C(H)(H)(O))(H)(H)(O(C))
360	CG321	C	EGME	C2	0	C(C(H)(H)(O))(H)(H)(O(H))
361	CG321	C	EGME	C1	0	C(C(H)(H)(O))(H)(H)(O(^6c))
362	CG321	C	DITH	C2	0	C(C(H)(H)(S))(H)(H)(S(C))
363	CG321	C	ACHO	C5	0	C(C(H)(H)([N+]))(H)(H)(O(C))
364	CG321	C	CHOL	C5	0	C(C(H)(H)([N+]))(H)(H)(O(H))
365	CG321	C	GPC	C5	0	C(C(H)(H)([N+]))(H)(H)(O(P))
366	CG321	C	TMOR	C2	0	C(C(H)(H)([N+]))(H)(H)(S(C))
367	CG321	C	DIXB	C5	0	C(C(H)(H)(^6O))(C(H)(H)(^6O))(H)(H)
368	CG321	C	2BOH	C3	0	C(C)(C)(H)(H)
369	CG321	C	DEAD	C2	0	C(C)(H)(H)(N)
370	CG321	C	AAPM	C1	0	C(C)(H)(H)(O)
371	CG321	C	1BOX	C3	0	C(C)(H)(H)(^3C)
372	CG321	C	NEP	C5	0	C(C)(H)(H)(^5N)
373	CG321	C	DIOX	C2	0	C(C)(H)(H)(^6O)
374	CG321	C	3BPY	CD3	0	C(C)(H)(H)(^6c)
375	CG321	C	-	-	0	C(C)(O)(H)(H)
376	CG321	C	ABNS	C5'	0	C(H)(H)(O)(^5C)
377	CG321	C	3CAP	CD3	0	C(H)(H)(O)(^6c)
378	CG321	C	DIXB	C2	0	C(H)(H)(^6O)(^6O)
379	CG321	C	3BNP	C	0	C(H)(H)(^6c)(^6c)
380	CG321	C	-	-	0	C(^C)(C)(H)(H)
381	CG321	C	-	-	0	C(^C)(O)(H)(H)
382	CG321	C	-	-	0	C(^c)(C)(H)(H)
383	CG321A	C	BUAH	C2	0	C(C(=O)(O(H)))(C(C(H)(H)(H))(H)(H))(H)(H)
384	CG321A	C	PROAH	C2	0	C(C(=O)(O(H)))(C)(H)(H)
385	CG321B	C	PHEK	C2	0	C(C(=O)(^6c))(C(H)(H)(H))(H)(H)
386	CG321C	C	EIMM	CB	0	C(C(H)(H)(H))(H)(H)(^5c(:^5c(:^5n(:^5c)(H))(H))(:^5n(:^5c(:^5n)(H))(H)))
387	CG321D	C	EIMI	CB	0	C(C(H)(H)(H))(H)(H)(^5c(:^5c(:^5n(:^5c))(H))(:^5n(:^5c(:^5n)(H))(H)))
388	CG321E	C	CLET	C1	0	C(C(H)(H)(H))(H)(H)([Cl])
389	CG321E	C	BRET	C1	0	C(C)(H)(H)([Br])
390	CG321F	C	CALD	CB	0	C(C(=O)(H))(H)(H)([Cl])
391	CG321G	C	EDMAO	C1	0	C(C)(H)(H)([N+](C)(C)([O-]))
392	CG321G	C	ETO	CB	0	C(C)(H)(H)([O-])
393	CG321H	C	DECB	C2	0	C(C(*)(*)(*))(H)(H)(N(C(=O)(O))(H))
394	CG321I	C	2MPA	CGT	0	C(C(C)(H)([N+]))(H)(H)(N(C)(H))
395	CG321J	C	DECB	C5	0	C(C(*)(*)(*))(H)(H)(O(C(=O)(N)))
396	CG321K	C	DECA	C2	0	C(C(*)(*)(*))(H)(H)(O(C(=O)(O)))
397	CG321L	C	BSO4	C7	0	C(C(C)(H)(H))(H)(H)(O(:S))
398	CG321L	C	ETSA	C7	0	C(C(H)(H)(O))(H)(H)(O(:S))
399	CG321M	C	CHCE	C11	0	C(C(=O)(O(C(C(H)(H)([N+]))(H)(H))))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(O(H))
400	CG321M	C	TFE	C1	0	C(C(F)(F)(F))(H)(H)(O(H))
401	CG321N	C	TRIT	C2	0	C(H)(H)(S)(S)
402	CG321O	C	EMS	CM2	0	C(C(H)(H)(H))(H)(H)(S(C))
403	CG321P	C	EESM	C3	0	C(C(H)(H)(H))(H)(H)(S(=O)(=O)(N))
404	CG322	C	FETH	C2	0	C(C)(F)(H)(H)
405	CG323	C	ES1	C1	0	C(C)(H)(H)([S-])
406	CG323	C	MES1	C1	0	C(H)(H)(H)([S-])
407	CG324	C	PIP	C2	0	C(C(C(C)(H)(H))(H)(H))(H)(H)([N+](C(C)(H)(H))(H)(H))
408	CG324	C	NC6	C1	0	C(C(C)(H)(H))(H)(H)([N+](C)(C)(C))
409	CG324	C	PIP1	C12	0	C(C(C)(H)(H))(H)(H)([N+](C)(C)(H))
410	CG324	C	PIP3	C12	0	C(C(C)(H)(O))(H)(H)([N+](C)(C)(H))
411	CG324	C	NC5	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)(C))
412	CG324	C	ETAM	C1	0	C(C(H)(H)(O))(H)(H)([N+](H)(H)(H))
413	CG324	C	TMOR	C3	0	C(C(H)(H)(S))(H)(H)([N+](C)(H)(H))
414	CG324	C	ACHO	C1	0	C(C)(H)(H)([N+])
415	CG324	C	MORP	C3	0	C(C)(H)(H)(^6[N+])
416	CG324A	C	EAMM	CE	0	C(C(H)(H)(H))(H)(H)([N+](H)(H)(H))
417	CG324B	C	TMAC	C4	0	C(C(:O)(:O))(H)(H)([N+](C)(C)(C))
418	CG324C	C	EDMAP	C1	0	C(C)(H)(H)([N+](C)(C)(H))
419	CG324D	C	2MPA	CG3	0	C(C(C(C)(H)(H))(H)(H))(H)(H)([N+](C(C)(C)(H))(H)(H))
420	CG324E	C	ZWIT	CA	0	C(C(:O)(:O))(H)(H)([N+](H)(H)(H))
421	CG331	C	ACET	C1	0	C(C(:O)(:O))(H)(H)(H)
422	CG331	C	CROT	C12	0	C(C(=C)(C))(H)(H)(H)
423	CG331	C	BTE2	C1	0	C(C(=C)(H))(H)(H)(H)
424	CG331	C	SCH1	C4	0	C(C(=N(C))(H))(H)(H)(H)
425	CG331	C	ACO	C2	0	C(C(=O)(C))(H)(H)(H)
426	CG331	C	AALD	CB	0	C(C(=O)(H))(H)(H)(H)
427	CG331	C	2AMF	CM	0	C(C(=O)(N))(H)(H)(H)
428	CG331	C	AAPM	C11	0	C(C(=O)(O(C)))(H)(H)(H)
429	CG331	C	APNH	CAY	0	C(C(=O)(^5N))(H)(H)(H)
430	CG331	C	3ACP	CH3	0	C(C(=O)(^6c))(H)(H)(H)
431	CG331	C	SCH2	C4	0	C(C(=[N+])(H))(H)(H)(H)
432	CG331	C	EAMA	C10	0	C(C(C)(C)(C))(H)(H)(H)
433	CG331	C	EAAA	C1	0	C(C(C)(C)(H))(H)(H)(H)
434	CG331	C	IBEAD	C4	0	C(C(C)(C)(N))(H)(H)(H)
435	CG331	C	IBECA	C4	0	C(C(C)(C)(O))(H)(H)(H)
436	CG331	C	NIBP	C6	0	C(C(C)(C)(^5N))(H)(H)(H)
437	CG331	C	2BOH	C4	0	C(C(C)(H)(H))(H)(H)(H)
438	CG331	C	AANM	CB	0	C(C(C)(H)(N))(H)(H)(H)
439	CG331	C	2BOH	C1	0	C(C(C)(H)(O))(H)(H)(H)
440	CG331	C	NIPP	C6	0	C(C(C)(H)(^5N))(H)(H)(H)
441	CG331	C	TFET	C1	0	C(C(F)(F)(F))(H)(H)(H)
442	CG331	C	DFET	C1	0	C(C(F)(F)(H))(H)(H)(H)
443	CG331	C	FETH	C1	0	C(C(F)(H)(H))(H)(H)(H)
444	CG331	C	ETHA	C1	0	C(C(H)(H)(H))(H)(H)(H)
445	CG331	C	DEAD	C4	0	C(C(H)(H)(N))(H)(H)(H)
446	CG331	C	ATEC	C1	0	C(C(H)(H)(O))(H)(H)(H)
447	CG331	C	DEDS	CM0	0	C(C(H)(H)(S))(H)(H)(H)
448	CG331	C	BRET	C2	0	C(C(H)(H)([Br]))(H)(H)(H)
449	CG331	C	CLET	C2	0	C(C(H)(H)([Cl]))(H)(H)(H)
450	CG331	C	EAMM	C1	0	C(C(H)(H)([N+]))(H)(H)(H)
451	CG331	C	ETO	CA	0	C(C(H)(H)([O-]))(H)(H)(H)
452	CG331	C	ES1	C2	0	C(C(H)(H)([S-]))(H)(H)(H)
453	CG331	C	NEP	C6	0	C(C(H)(H)(^5N))(H)(H)(H)
454	CG331	C	EIMI	CA	0	C(C(H)(H)(^5c))(H)(H)(H)
455	CG331	C	3ETP	C2	0	C(C(H)(H)(^6c))(H)(H)(H)
456	CG331	C	DBRE	C2	0	C(C(H)([Br])([Br]))(H)(H)(H)
457	CG331	C	DCLE	C2	0	C(C(H)([Cl])([Cl]))(H)(H)(H)
458	CG331	C	TBRE	C2	0	C(C([Br])([Br])([Br]))(H)(H)(H)
459	CG331	C	TCLE	C2	0	C(C([Cl])([Cl])([Cl]))(H)(H)(H)
460	CG331	C	1BOX	C4	0	C(C)(H)(H)(H)
461	CG331	C	MGU1	C4	0	C(H)(H)(H)(N(=C(N)(N)))
462	CG331	C	NMA	CR	0	C(H)(H)(H)(N(C(=O)(C(H)(H)(H)))(H))
463	CG331	C	DMA	C2	0	C(H)(H)(H)(N(C(=O)(C))(C(H)(H)(H)))
464	CG331	C	DMF	CC	0	C(H)(H)(H)(N(C(=O)(H))(C(H)(H)(H)))
465	CG331	C	DMUR	C2	0	C(H)(H)(H)(N(C(=O)(N))(H))
466	CG331	C	PDIP	CR	0	C(H)(H)(H)(N(C(=O)(^5C))(H))
467	CG331	C	DMAN	C7	0	C(H)(H)(H)(N(C)(^6c))
468	CG331	C	MBSM	C3	0	C(H)(H)(H)(N(H)(S))
469	CG331	C	AANM	CR	0	C(H)(H)(H)(N)
470	CG331	C	MAAA	C4	0	C(H)(H)(H)(O(C(=O)(C)))
471	CG331	C	METE	C4	0	C(H)(H)(H)(O(C(C)(H)(H)))
472	CG331	C	DMEE	C1	0	C(H)(H)(H)(O(C(H)(H)(H)))
473	CG331	C	MEOH	CB	0	C(H)(H)(H)(O(H))
474	CG331	C	AAPM	CP1	0	C(H)(H)(H)(O)
475	CG331	C	MSNA	C1	0	C(H)(H)(H)(S(:O)(:O)(:O))
476	CG331	C	MMST	C2	0	C(H)(H)(H)(S(=O)(=O)(O))
477	CG331	C	DMSO	C3	0	C(H)(H)(H)(S(=O)(C))
478	CG331	C	MESH	CM	0	C(H)(H)(H)(S(H))
479	CG331	C	DMDS	CM1	0	C(H)(H)(H)(S(S))
480	CG331	C	1POX	C3	0	C(H)(H)(H)(^3C)
481	CG331	C	ARMO	C5'	0	C(H)(H)(H)(^5C)
482	CG331	C	NMP	C5	0	C(H)(H)(H)(^5N)
483	CG331	C	MIMI	CB	0	C(H)(H)(H)(^5c)
484	CG331	C	14MN	C11	0	C(H)(H)(H)(^6c)
485	CG331	C	-	-	0	C(^C)(H)(H)(H)
486	CG331	C	-	-	0	C(^c)(H)(H)(H)
487	CG331A	C	HDZ1	C6	0	C(C(=N(N))(H))(H)(H)(H)
488	CG331B	C	ACEH	C2	0	C(C(=O)(O(H)))(H)(H)(H)
489	CG331C	C	EDMAO	C2	0	C(H)(H)(H)([N+](C(C)(H)(H))(C(H)(H)(H))([O-]))
490	CG331C	C	TMAO	C1	0	C(H)(H)(H)([N+](C)(C)([O-]))
491	CG331C	C	METO	CB	0	C(H)(H)(H)([O-])
492	CG331D	C	SCH1	C1	0	C(H)(H)(H)(N(=C(C)(H)))
493	CG331E	C	DMCB	C1	0	C(H)(H)(H)(N(C(=O)(O))(H))
494	CG331F	C	CROT	C16	0	C(H)(H)(H)(N(C(=O)(C(=C)(H)))(H))
495	CG331G	C	MGU2	C4	0	C(H)(H)(H)(N(C(=N)(N))(H))
496	CG331H	C	DMCB	C4	0	C(H)(H)(H)(O(C(=O)(N)))
497	CG331I	C	DMCA	C1	0	C(H)(H)(H)(O(C(=O)(O)))
498	CG331J	C	MSMT	C4	0	C(H)(H)(H)(O(S(=O)(=O)(N)))
499	CG331K	C	MMST	C6	0	C(H)(H)(H)(O(S(=O)(=O)(C)))
500	CG331L	C	MSO4	C1	0	C(H)(H)(H)(O(:S))
501	CG331M	C	EMS	CM4	0	C(H)(H)(H)(S(C))
502	CG331N	C	MESN	C3	0	C(H)(H)(H)(S(=O)(=O)(C))
503	CG331O	C	PMSM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(H)(^6c)))
504	CG331P	C	MMSM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(C)(H)))
505	CG331Q	C	MSAM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(H)(H)))
506	CG334	C	MGUA	C2	0	C(H)(H)(H)(N(C(=[N+])(N))(H))
507	CG334	C	SCH2	C1	0	C(H)(H)(H)([N+](=C)(H))
508	CG334	C	EDMAP	C2	0	C(H)(H)(H)([N+](C)(C)(H))
509	CG334	C	ACHO	C2	0	C(H)(H)(H)([N+])
510	CG334A	C	MAMM	CE	0	C(H)(H)(H)([N+](H)(H)(H))
511	CG341	C	-	-	0	C(H)(H)(H)(H)
512	CG3A00	C	-	-	0	C(C)(C)(C)(N(C(*)(*)(*))(C(*)(*)(*)))
513	CG3A01	C	-	-	0	C(C)(C)(C)(N(C(*)(*)(*))(H))
514	CG3A02	C	-	-	0	C(C)(C)(C)(N(H)(H))
515	CG3A10	C	DMIA	C1	0	C(C)(C)(H)(N(C(*)(*)(*))(C(*)(*)(*)))
516	CG3A11	C	-	-	0	C(C)(C)(H)(N(C(*)(*)(*))(H))
517	CG3A12	C	-	-	0	C(C)(C)(H)(N(H)(H))
518	CG3A20	C	DEPA	C2	0	C(C(H)(H)(H))(H)(H)(N(C(C)(H)(H))(C(C)(H)(H)))
519	CG3A20	C	DMEA	C1	0	C(C(H)(H)(H))(H)(H)(N(C(H)(H)(H))(C(H)(H)(H)))
520	CG3A20	C	DEMA	C1	0	C(C)(H)(H)(N(C(*)(*)(*))(C(*)(*)(*)))
521	CG3A21	C	DEAM	C1	0	C(C)(H)(H)(N(C(*)(*)(*))(H))
522	CG3A22	C	PAM1	C1	0	C(C(C)(H)(H))(H)(H)(N(H)(H))
523	CG3A22	C	EAM1	C1	0	C(C(H)(H)(H))(H)(H)(N(H)(H))
524	CG3A22	C	-	-	0	C(C)(H)(H)(N(H)(H))
525	CG3AM0	C	TMAM	C1	0	C(H)(H)(H)(N(C(*)(*)(*))(C(*)(*)(*)))
526	CG3AM1	C	-	-	0	C(H)(H)(H)(N(C(*)(*)(*))(H))
527	CG3AM1	C	MEAM	C1	0	C(H)(H)(H)(N(C(C)(H)(H))(H))
528	CG3AM1	C	DMAM	C1	0	C(H)(H)(H)(N(C(H)(H)(H))(H))
529	CG3AM2	C	MAM1	C1	0	C(H)(H)(H)(N(H)(H))
530	CG3C31	C	1BOX	C2	0	^3C(C)(H)(^3C)(^3O)
531	CG3C31	C	C3	C1	0	^3C(H)(H)(^3C)(^3C)
532	CG3C31	C	1BOX	C1	0	^3C(H)(H)(^3C)(^3O)
533	CG3C41	C	CBU	C1	0	^4C(H)(H)(^4C)(^4C)
534	CG3C50	C	-	-	0	^5C(^5C)(^5C)(C)(C)
535	CG3C50	C	-	-	0	^5C(^5C)(^5O)(C)(C)
536	CG3C51	C	DMTF	C1'	0	^5C(C(H)(H)(H))(H)(^5C(H)(H)(^5C))(^5O(^5C))
537	CG3C51	C	ARMO	C4'	0	^5C(C(H)(H)(H))(H)(^5C(H)(O)(^5C))(^5O(^5C))
538	CG3C51	C	TH5H	C4'	0	^5C(C(H)(H)(O))(H)(^5C(H)(H)(^5C))(^5O(^5C))
539	CG3C51	C	ABNS	C4'	0	^5C(C(H)(H)(O))(H)(^5C(H)(O)(^5C))(^5O(^5C))
540	CG3C51	C	PDIP	CA	0	^5C(C)(H)(N)(^5C)
541	CG3C51	C	MCPE	C5	0	^5C(C)(H)(^5C)(^5C)
542	CG3C51	C	APNH	CA	0	^5C(C)(H)(^5C)(^5N)
543	CG3C51	C	ABNS	C3'	0	^5C(H)(O)(^5C)(^5C)
544	CG3C51	C	NADE	C1'	0	^5C(H)(^5C)(^5O)(^5n)
545	CG3C51	C	-	-	0	^5C(^5C)(^5C)(C)(H)
546	CG3C51	C	-	-	0	^5C(^5C)(^5O)(C)(H)
547	CG3C51A	C	GVL	C5	0	^5C(C(H)(H)(H))(H)(^5C(H)(H)(^5C))(^5O(^5c))
548	CG3C52	C	PDIP	CD	0	^5C(H)(H)(N)(^5C)
549	CG3C52	C	NEP	C2	0	^5C(H)(H)(^5C(=O)(^5N))(^5C(H)(H)(^5C))
550	CG3C52	C	PDIP	CB	0	^5C(H)(H)(^5C(C)(H)(N))(^5C(H)(H)(^5C))
551	CG3C52	C	MCPE	C1	0	^5C(H)(H)(^5C(C)(H)(^5C))(^5C(H)(H)(^5C))
552	CG3C52	C	APNH	CB	0	^5C(H)(H)(^5C(C)(H)(^5N))(^5C(H)(H)(^5C))
553	CG3C52	C	DMTF	C2'	0	^5C(H)(H)(^5C(C)(H)(^5O))(^5C(H)(H)(^5C))
554	CG3C52	C	GVL	C4	0	^5C(H)(H)(^5C(C)(H)(^5O))(^5C(H)(H)(^5c))
555	CG3C52	C	PNH2	CB	0	^5C(H)(H)(^5C(C)(H)(^5[N+]))(^5C(H)(H)(^5C))
556	CG3C52	C	PDIP	CG	0	^5C(H)(H)(^5C(H)(H)(N))(^5C(H)(H)(^5C))
557	CG3C52	C	TH5H	C1'	0	^5C(H)(H)(^5C(H)(H)(^5C(H)(H)(^5C)))(^5O(^5C(C)(H)(^5C)))
558	CG3C52	C	THF	C1'	0	^5C(H)(H)(^5C(H)(H)(^5C(H)(H)(^5C)))(^5O(^5C(H)(H)(^5C)))
559	CG3C52	C	ABNS	C1'	0	^5C(H)(H)(^5C(H)(H)(^5C(H)(O)(^5C)))(^5O(^5C(C)(H)(^5C)))
560	CG3C52	C	THFO	C1'	0	^5C(H)(H)(^5C(H)(H)(^5C(H)(O)(^5C)))(^5O(^5C(H)(H)(^5C)))
561	CG3C52	C	CPEN	C1	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5C))
562	CG3C52	C	APNH	CG	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5N))
563	CG3C52	C	GBL	C4	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O))
564	CG3C52	C	PNH2	CG	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5[N+]))
565	CG3C52	C	ABNS	C2'	0	^5C(H)(H)(^5C(H)(H)(^5O))(^5C(H)(O)(^5C))
566	CG3C52	C	NADE	C2'	0	^5C(H)(H)(^5C(H)(O)(^5C))(^5C(H)(^5O)(^5n))
567	CG3C52	C	ARAO	C1'	0	^5C(H)(H)(^5C(H)(O)(^5C))(^5O(^5C))
568	CG3C52	C	APNH	CD	0	^5C(H)(H)(^5C)(^5N)
569	CG3C52	C	-	-	0	^5C(^5C)(^5C)(H)(H)
570	CG3C52	C	-	-	0	^5C(^5C)(^5O)(H)(H)
571	CG3C52A	C	A2FO	C3	0	^5C(H)(H)(^5c)(^5c)
572	CG3C52B	C	GBL	C3	0	^5C(H)(H)(^5C(=O)(^5O))(^5C(H)(H)(^5C))
573	CG3C52B	C	GVL	C3	0	^5C(H)(H)(^5C)(^5c)
574	CG3C52C	C	GBL	C5	0	^5C(H)(H)(^5C(H)(H)(^5C(H)(H)(^5C)))(^5O(^5C(=O)(^5C)))
575	CG3C52D	C	B2FO	C5	0	^5C(H)(H)(^5O)(^5c)
576	CG3C53	C	PNH2	CA	0	^5C(C)(H)(^5C)(^5[N+])
577	CG3C54	C	PNH2	CD	0	^5C(H)(H)(^5C)(^5[N+])
578	CLGA1	Cl	CALD	CL	0	[Cl](C(C)(H)(H))
579	CLGA1	Cl	DCLE	CL11	0	[Cl](C(C)(H)([Cl]))
580	CLGA3	Cl	TCLE	CL11	0	[Cl](C(C)([Cl])([Cl]))
581	CLGR1	Cl	CHLB	CL	0	[Cl](^6c)
582	FGA1	F	FETH	F21	0	F(C(C)(H)(H))
583	FGA2	F	DFET	F22	0	F(C(C)(F)(H))
584	FGA3	F	TFE	F21	0	F(C(C)(F)(F))
585	FGP1	F	ALF4	F1	0	F([Al])
586	FGR1	F	3FLP	F1	0	F(^6c)
587	HGA1	H	AANM	HA	0	H(C(C(=O)(N))(C(H)(H)(H))(N(C)(H)))
588	HGA1	H	ETLAC	H41	0	H(C(C(=O)(O))(C(H)(H)(H))(O(H)))
589	HGA1	H	2BOH	H2	0	H(C(C(C)(H)(H))(C(H)(H)(H))(O(H)))
590	HGA1	H	PIP3	H13	0	H(C(C(C)(H)(H))(C(H)(H)([N+]))(O(H)))
591	HGA1	H	IPAA	HR	0	H(C(C(H)(H)(H))(C(H)(H)(H))(N(C(=O)(C(H)(H)(H)))(H)))
592	HGA1	H	IPECB	H21	0	H(C(C(H)(H)(H))(C(H)(H)(H))(N(C(=O)(O))(H)))
593	HGA1	H	IPAE	H41	0	H(C(C(H)(H)(H))(C(H)(H)(H))(O(C)))
594	HGA1	H	PRO2	H21	0	H(C(C(H)(H)(H))(C(H)(H)(H))(O(H)))
595	HGA1	H	GLYC	H21	0	H(C(C(H)(H)(H))(C(H)(H)(O))(O(C)))
596	HGA1	H	MPG	H21	0	H(C(C(H)(H)(H))(C(H)(H)(O))(O(H)))
597	HGA1	H	AAPM	H21	0	H(C(C(H)(H)(O))(C(H)(H)(O))(O(C)))
598	HGA1	H	GPC	HG21	0	H(C(C(H)(H)(O))(C(H)(H)(O))(O(H)))
599	HGA1	H	EAAA	H21	0	H(C(C)(C)(C))
600	HGA1	H	GALAH	H2	0	H(C(C)(C)(O))
601	HGA1	H	2MPA	HG1	0	H(C(C)(C)([N+]))
602	HGA1	H	NIPP	H51	0	H(C(C)(C)(^5N))
603	HGA1	H	LAS4	H41	0	H(C(C)(C)(^6c))
604	HGA1	H	DBRE	H13	0	H(C(C)([Br])([Br]))
605	HGA1	H	DCLE	H13	0	H(C(C)([Cl])([Cl]))
606	HGA1	H	-	-	0	H(C(^C)(C)(C))
607	HGA1	H	-	-	0	H(C(^C)(C)(O))
608	HGA1	H	-	-	0	H(C(~C)(~C)(N))
609	HGA1	H	-	-	0	H(C(~C)(~C)(O))
610	HGA1	H	-	-	0	H(C(~C)(~C)(S))
611	HGA1	H	-	-	0	H(C(~C)(~C)(~C))
612	HGA1	H	1BOX	H2	0	H(^3C(C)(^3C)(^3O))
613	HGA1	H	PDIP	HA	0	H(^5C(C)(N)(^5C))
614	HGA1	H	MCPE	H51	0	H(^5C(C)(^5C)(^5C))
615	HGA1	H	APNH	HA	0	H(^5C(C)(^5C)(^5N))
616	HGA1	H	ABNS	H42'	0	H(^5C(C)(^5C)(^5O))
617	HGA1	H	PNH2	HA	0	H(^5C(C)(^5C)(^5[N+]))
618	HGA1	H	ABNS	H31'	0	H(^5C(O)(^5C)(^5C))
619	HGA1	H	NADE	H12'	0	H(^5C(^5C)(^5O)(^5n))
620	HGA2	H	ZWIT	HA1	0	H(C(C(:O)(:O))(H)([N+](H)(H)(H)))
621	HGA2	H	PIP1	H12A	0	H(C(C(C)(H)(H))(H)([N+](C)(C)(H)))
622	HGA2	H	2MPA	HG31	0	H(C(C(C)(H)(H))(H)([N+](C)(H)(H)))
623	HGA2	H	PIP3	H12A	0	H(C(C(C)(H)(O))(H)([N+](C)(C)(H)))
624	HGA2	H	2MPA	HGT1	0	H(C(C(C)(H)([N+]))(H)(N(C)(H)))
625	HGA2	H	IPEAD	H21	0	H(C(C(H)(H)(H))(C(H)(H)(H))(N(C(=O)(C(C)(H)(H)))(H)))
626	HGA2	H	DTCA	H21	0	H(C(C(H)(H)(H))(H)(N(C(:S)(:S))(C(C)(H)(H))))
627	HGA2	H	DEAD	H21	0	H(C(C(H)(H)(H))(H)(N(C(=O)(C))(H)))
628	HGA2	H	EMUR	H31	0	H(C(C(H)(H)(H))(H)(N(C(=O)(N))(H)))
629	HGA2	H	DECB	H21	0	H(C(C(H)(H)(H))(H)(N(C(=O)(O))(H)))
630	HGA2	H	EESM	H41	0	H(C(C(H)(H)(H))(H)(N(H)(S)))
631	HGA2	H	EAMM	HE1	0	H(C(C(H)(H)(H))(H)([N+](H)(H)(H)))
632	HGA2	H	ETAM	H11	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
633	HGA2	H	TMOR	H31	0	H(C(C(H)(H)(S))(H)([N+](C)(H)(H)))
634	HGA2	H	2BOH	H31	0	H(C(C)(C)(H))
635	HGA2	H	AAPM	H11	0	H(C(C)(H)(O))
636	HGA2	H	DEDS	H1	0	H(C(C)(H)(S))
637	HGA2	H	BRET	H12	0	H(C(C)(H)([Br]))
638	HGA2	H	CALD	HB1	0	H(C(C)(H)([Cl]))
639	HGA2	H	ETO	HB1	0	H(C(C)(H)([O-]))
640	HGA2	H	ES1	H11	0	H(C(C)(H)([S-]))
641	HGA2	H	1BOX	H31	0	H(C(C)(H)(^3C))
642	HGA2	H	NEP	H51	0	H(C(C)(H)(^5N))
643	HGA2	H	EIMI	HB1	0	H(C(C)(H)(^5c))
644	HGA2	H	DIOX	H21	0	H(C(C)(H)(^6O))
645	HGA2	H	MORP	H31	0	H(C(C)(H)(^6[N+]))
646	HGA2	H	3BPY	H11	0	H(C(C)(H)(^6c))
647	HGA2	H	EDMAO	H11	0	H(C(C)([N+](C)(C)([O-]))(H))
648	HGA2	H	ABNS	H51'	0	H(C(H)(O)(^5C))
649	HGA2	H	3CAP	H11	0	H(C(H)(O)(^6c))
650	HGA2	H	TRIT	H21	0	H(C(H)(S)(S))
651	HGA2	H	DIXB	H21	0	H(C(H)(^6O)(^6O))
652	HGA2	H	3BNP	HC1	0	H(C(H)(^6c)(^6c))
653	HGA2	H	-	-	0	H(C(~C)(N)(H))
654	HGA2	H	-	-	0	H(C(~C)(O)(H))
655	HGA2	H	-	-	0	H(C(~C)(S)(H))
656	HGA2	H	-	-	0	H(C(~C)(~C)(H))
657	HGA2	H	C3	H11	0	H(^3C(H)(^3C)(^3C))
658	HGA2	H	1BOX	H11	0	H(^3C(H)(^3C)(^3O))
659	HGA2	H	CBU	H11	0	H(^4C)
660	HGA2	H	PDIP	HD1	0	H(^5C(H)(N)(^5C))
661	HGA2	H	ABNS	H21'	0	H(^5C(H)(^5C)(^5C))
662	HGA2	H	APNH	HD1	0	H(^5C(H)(^5C)(^5N))
663	HGA2	H	ABNS	H11'	0	H(^5C(H)(^5C)(^5O))
664	HGA2	H	PNH2	HD1	0	H(^5C(H)(^5C)(^5[N+]))
665	HGA2	H	GVL	H31	0	H(^5C(H)(^5C)(^5c))
666	HGA2	H	B2FO	H51	0	H(^5C(H)(^5O)(^5c))
667	HGA2	H	A2FO	H31	0	H(^5C(H)(^5c)(^5c))
668	HGA3	H	1BOX	H41	0	H(C(C)(H)(H))
669	HGA3	H	MGU1	H41	0	H(C(H)(H)(N(=C)))
670	HGA3	H	MGU2	H41	0	H(C(H)(H)(N(C(=N)(N))(H)))
671	HGA3	H	DMA	H21	0	H(C(H)(H)(N(C(=O)(C))(C(H)(H)(H))))
672	HGA3	H	DMF	HC1	0	H(C(H)(H)(N(C(=O)(H))(C(H)(H)(H))))
673	HGA3	H	DMUR	H21	0	H(C(H)(H)(N(C(=O)(N))(H)))
674	HGA3	H	DMCB	H11	0	H(C(H)(H)(N(C(=O)(O))(H)))
675	HGA3	H	PDIP	HR1	0	H(C(H)(H)(N(C(=O)(^5C))(H)))
676	HGA3	H	MGUA	HC1	0	H(C(H)(H)(N(C(=[N+])(N))(H)))
677	HGA3	H	DMAN	H71	0	H(C(H)(H)(N(C)(^6c)))
678	HGA3	H	MBSM	H31	0	H(C(H)(H)(N(H)(S)))
679	HGA3	H	AANM	HR1	0	H(C(H)(H)(N))
680	HGA3	H	AAPM	HP11	0	H(C(H)(H)(O))
681	HGA3	H	DMDS	H1	0	H(C(H)(H)(S))
682	HGA3	H	SCH2	H11	0	H(C(H)(H)([N+](=C)(H)))
683	HGA3	H	PIP1	H1A	0	H(C(H)(H)([N+](C(C)(H)(H))(C(C)(H)(H))(H)))
684	HGA3	H	EDMAO	H21	0	H(C(H)(H)([N+](C)(C)([O-])))
685	HGA3	H	MAMM	HE1	0	H(C(H)(H)([N+](H)(H)(H)))
686	HGA3	H	METO	HB1	0	H(C(H)(H)([O-]))
687	HGA3	H	MES1	H11	0	H(C(H)(H)([S-]))
688	HGA3	H	1POX	H31	0	H(C(H)(H)(^3C))
689	HGA3	H	ARMO	H51'	0	H(C(H)(H)(^5C))
690	HGA3	H	NMP	H51	0	H(C(H)(H)(^5N))
691	HGA3	H	MIMI	HB1	0	H(C(H)(H)(^5c))
692	HGA3	H	14MN	H111	0	H(C(H)(H)(^6c))
693	HGA3	H	-	-	0	H(C(N)(H)(H))
694	HGA3	H	-	-	0	H(C(O)(H)(H))
695	HGA3	H	-	-	0	H(C(S)(H)(H))
696	HGA3	H	-	-	0	H(C(~C)(H)(H))
697	HGA4	H	ACAC	H21	0	H(C(=C)(C))
698	HGA4	H	PY01	H21	0	H(C(=C)(O))
699	HGA4	H	HDZ1	H5	0	H(C(=N)(C))
700	HGA41	H	-	-	0	H(C(H)(H)(H))
701	HGA5	H	ACAC	H11	0	H(C(=C)(H))
702	HGA6	H	FETH	H22	0	H(C(C)(F)(H))
703	HGA7	H	DFET	H21	0	H(C(C)(F)(F))
704	HGAA10	H	DMIA	H11	0	H(C(C(H)(H)(H))(C(H)(H)(H))(N(C)(C)))
705	HGAA10	H	-	-	0	H(C(C)(C)(N(C(*)(*)(*))(C(*)(*)(*))))
706	HGAA11	H	-	-	0	H(C(C)(C)(N(C(*)(*)(*))(H)))
707	HGAA12	H	-	-	0	H(C(C)(C)(N(H)(H)))
708	HGAA20	H	DEPA	H21	0	H(C(C(H)(H)(H))(H)(N(C(C)(H)(H))(C(C)(H)(H))))
709	HGAA20	H	DMEA	H11	0	H(C(C(H)(H)(H))(H)(N(C(H)(H)(H))(C(H)(H)(H))))
710	HGAA20	H	DEMA	H11	0	H(C(C)(H)(N(C(*)(*)(*))(C(*)(*)(*))))
711	HGAA21	H	DPAM	H11	0	H(C(C)(H)(N(C(*)(*)(*))(H)))
712	HGAA22	H	PAM1	H11	0	H(C(C)(H)(N(H)(H)))
713	HGAAM0	H	DEMA	H31	0	H(C(H)(H)(N(C(*)(*)(*))(C(*)(*)(*))))
714	HGAAM1	H	-	-	0	H(C(H)(H)(N(C(*)(*)(*))(H)))
715	HGAAM1	H	MEAM	H11	0	H(C(H)(H)(N(C(C)(H)(H))(H)))
716	HGAAM1	H	DMAM	H11	0	H(C(H)(H)(N(C(H)(H)(H))(H)))
717	HGAAM2	H	MAM1	HC1	0	H(C(H)(H)(N(H)(H)))
718	HGP1	H	MGU2	H11	0	H(N(=C))
719	HGP1	H	IBEAD	HN1	0	H(N(C(=O)(C))(C(C)(C)(C)))
720	HGP1	H	AANM	HL	0	H(N(C(=O)(C))(C(C)(C)(H)))
721	HGP1	H	2MPA	HT	0	H(N(C(=O)(C))(C(C)(H)(H)))
722	HGP1	H	AANM	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
723	HGP1	H	-	-	0	H(N(C(=O)(C))(C))
724	HGP1	H	ACEM	HC	0	H(N(C(=O)(C))(H))
725	HGP1	H	FORM	HC	0	H(N(C(=O)(H))(H))
726	HGP1	H	EMUR	HN2	0	H(N(C(=O)(N))(C(C)(H)(H)))
727	HGP1	H	DMUR	HN1	0	H(N(C(=O)(N))(C(H)(H)(H)))
728	HGP1	H	UREA	H11	0	H(N(C(=O)(N))(H))
729	HGP1	H	IBECB	HN	0	H(N(C(=O)(O))(C(C)(C)(C)))
730	HGP1	H	IPECB	HN	0	H(N(C(=O)(O))(C(C)(C)(H)))
731	HGP1	H	DECB	H3	0	H(N(C(=O)(O))(C(C)(H)(H)))
732	HGP1	H	DMCB	H2	0	H(N(C(=O)(O))(C(H)(H)(H)))
733	HGP1	H	PDIP	HT1	0	H(N(C(=O)(^5C))(C(H)(H)(H)))
734	HGP1	H	APNH	HT1	0	H(N(C(=O)(^5C))(H))
735	HGP1	H	HDZ1	H3	0	H(N(C)(N))
736	HGP1	H	EESM	H21	0	H(N(C)(S))
737	HGP1	H	2AMF	H	0	H(N(C)(^6c))
738	HGP1	H	BSAM	H21	0	H(N(H)(S))
739	HGP1	H	PBSM	H21	0	H(N(S)(^6c))
740	HGP1	H	2AMF	HOD	0	H(O)
741	HGP1	H	EIMI2	HE2	0	H(^5n(:^5c(:^5c(:^5n)(C))(H))(:^5c(:^5n(:^5c))(H)))
742	HGP1	H	EIMI	HD1	0	H(^5n(:^5c(:^5c(:^5n)(H))(C(C)(H)(H)))(:^5c(:^5n(:^5c))(H)))
743	HGP1	H	MIMI	HD1	0	H(^5n(:^5c(:^5c(:^5n)(H))(C(H)(H)(H)))(:^5c(:^5n(:^5c))(H)))
744	HGP1	H	IMIA	HD1	0	H(^5n(:^5c(:^5c(:^5n)(H))(H))(:^5c(:^5n(:^5c))(H)))
745	HGP1	H	PYRL	H5	0	H(^5n(:^5c(:^5c)(H))(:^5c(:^5c)(H)))
746	HGP1	H	PYRZ	H5	0	H(^5n(:^5c)(:^5n))
747	HGP2	H	MGUA	H31	0	H(N(C(=[N+])(N))(C(H)(H)(H)))
748	HGP2	H	GUAN	H21	0	H(N(C(=[N+])(N))(H))
749	HGP2	H	2MPA	HG21	0	H([N+])
750	HGP2	H	PNH2	HN1	0	H(^5[N+])
751	HGP2	H	EIMM	HE2	0	H(^5n(:^5c(:^5c(:^5n)(C))(H))(:^5c(:^5n(:^5c)(H))(H)))
752	HGP2	H	EIMM	HD1	0	H(^5n(:^5c(:^5c(:^5n)(H))(C(C)(H)(H)))(:^5c(:^5n(:^5c)(H))(H)))
753	HGP2	H	IMIM	HD1	0	H(^5n(:^5c(:^5c(:^5n)(H))(H))(:^5c(:^5n(:^5c)(H))(H)))
754	HGP2	H	MORP	H41	0	H(^6[N+])
755	HGP3	H	ETSH	H6	0	H(S)
756	HGP4	H	34AP	HD11	0	H(N(H)(^6c))
757	HGP5	H	TMAC	H41	0	H(C(C(:O)(:O))(H)([N+](C)(C)(C)))
758	HGP5	H	NC6	H11	0	H(C(C(C)(H)(H))(H)([N+](C)(C)(C)))
759	HGP5	H	NC5	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(C)))
760	HGP5	H	EDMAP	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(H)))
761	HGP5	H	ACHO	H11	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
762	HGP5	H	-	-	0	H(C(C)([N+](C)(C)(C))(H))
763	HGP5	H	-	-	0	H(C(C)([N+](C)(C)(O))(H))
764	HGP5	H	EDMAP	H21	0	H(C(H)(H)([N+](C(C)(H)(H))(C(H)(H)(H))(H)))
765	HGP5	H	TMAP	H11	0	H(C(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(H)))
766	HGP5	H	ACHO	H21	0	H(C(H)(H)([N+](C)(C)(C)))
767	HGP5	H	-	-	0	H(C(H)([N+](C)(C)(H))(H))
768	HGPAM1	H	-	-	0	H(N(C(*)(*)(*))(C(*)(*)(*)))
769	HGPAM1	H	MGU2	H31	0	H(N(C(=N)(N))(C(H)(H)(H)))
770	HGPAM1	H	DEAM	HN	0	H(N(C(C)(H)(H))(C(C)(H)(H)))
771	HGPAM1	H	MEAM	HN	0	H(N(C(C)(H)(H))(C(H)(H)(H)))
772	HGPAM1	H	DMAM	HN1	0	H(N(C(H)(H)(H))(C(H)(H)(H)))
773	HGPAM2	H	-	-	0	H(N(C(*)(*)(*))(H))
774	HGPAM2	H	MGU1	H11	0	H(N(C(=N)(N))(H))
775	HGPAM2	H	EAM1	HN1	0	H(N(C(C)(H)(H))(H))
776	HGPAM2	H	MAM1	HN1	0	H(N(C(H)(H)(H))(H))
777	HGR51	H	B2FO	H3	0	H(^5c(:^5c)(:^5c))
778	HGR51	H	A2FO	H4	0	H(^5c(:^5c)(^5C))
779	HGR52	H	AALD	HA	0	H(C(=O)(C))
780	HGR52	H	DMF	HA	0	H(C(=O)(N))
781	HGR52	H	3ALP	H3	0	H(C(=O)(^6c))
782	HGR52	H	SCH2	H31	0	H(C(=[N+])(C))
783	HGR52	H	EIMI	HD2	0	H(^5c(:^5c)(:^5n))
784	HGR52	H	FURA	H1	0	H(^5c(:^5c)(:^5o))
785	HGR52	H	ISOT	H1	0	H(^5c(:^5c)(:^5s))
786	HGR52	H	A2FO	H5	0	H(^5c(:^5c)(^5O))
787	HGR52	H	EIMI	HE1	0	H(^5c(:^5n(:^5c)(H))(:^5n(:^5c)))
788	HGR52	H	NADE	H8	0	H(^5c(:^5n(C)(^5C))(:^5n(C)))
789	HGR52	H	OXAZ	H4	0	H(^5c(:^5n)(:^5o))
790	HGR52	H	THAZ	H4	0	H(^5c(:^5n)(:^5s))
791	HGR53	H	EIMM	HE1	0	H(^5c(:^5n(:^5c)(H))(:^5n(:^5c)(H)))
792	HGR61	H	23MN	H1	0	H(^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(C)))
793	HGR61	H	14MN	H6	0	H(^6c(:^6c(:^6c)(:^6c))(:^6c(:^6c)(H)))
794	HGR61	H	MXYL	HE2	0	H(^6c(:^6c(:^6c)(C))(:^6c(:^6c)(C)))
795	HGR61	H	34MP	HD2	0	H(^6c(:^6c(:^6c)(C))(:^6c(:^6n)(H)))
796	HGR61	H	14MN	H7	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))
797	HGR61	H	2AMF	HD2	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(N)))
798	HGR61	H	2AMF	HE1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(O)))
799	HGR61	H	BSAM	HE1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(S)))
800	HGR61	H	NITB	H1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)([N+])))
801	HGR61	H	PHEO	HE1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)([O-])))
802	HGR61	H	2AMP	HD2	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H)))
803	HGR61	H	2AMP	HD1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6n)(N)))
804	HGR61	H	34AP	HD2	0	H(^6c(:^6c(:^6c)(N))(:^6c(:^6n)(H)))
805	HGR61	H	PYRM	H5	0	H(^6c(:^6c(:^6n)(H))(:^6c(:^6n)(H)))
806	HGR61	H	-	-	0	H(^6c(:^6c)(:^6c)([Lp])([Lp]))
807	HGR61	H	14MN	H2	0	H(^6c(:^6c)(:^6c))
808	HGR62	H	3PHP	HE1	0	H(^6c(:^6c(:^6c)(:^6c))(:^6n(:^6c)))
809	HGR62	H	34MP	HE1	0	H(^6c(:^6c(:^6c)(C))(:^6n(:^6c)))
810	HGR62	H	3FLP	HG	0	H(^6c(:^6c(:^6c)(F))(:^6c(:^6c)(H)))
811	HGR62	H	3FLP	HE1	0	H(^6c(:^6c(:^6c)(F))(:^6n(:^6c)))
812	HGR62	H	IODB	H1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(I)))
813	HGR62	H	BROB	H1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)([Br])))
814	HGR62	H	CHLB	H1	0	H(^6c(:^6c(:^6c)(H))(:^6c(:^6c)([Cl])))
815	HGR62	H	2AMP	HE2	0	H(^6c(:^6c(:^6c)(H))(:^6n(:^6c)))
816	HGR62	H	PYRD	H3	0	H(^6c(:^6c(:^6c)(H))(:^6n(:^6n)))
817	HGR62	H	34AP	HE1	0	H(^6c(:^6c(:^6c)(N))(:^6n(:^6c)))
818	HGR62	H	3HOP	HE1	0	H(^6c(:^6c(:^6c)(O))(:^6n(:^6c)))
819	HGR62	H	PYZN	H2	0	H(^6c(:^6c(:^6n)(H))(:^6n(:^6c)))
820	HGR62	H	TRIB	H6	0	H(^6c(:^6c(:^6n)(H))(:^6n(:^6n)))
821	HGR62	H	-	-	0	H(^6c(:^6c)(:^6n))
822	HGR62	H	45DP	H31	0	H(^6c(:^6n)(:^6n))
823	IGR1	I	IODB	I6	0	I(^6c)
824	LPG1	Lp	-	-	0	[Lp](^6c(:^6c)(:^6c)(*)([Lp]))
825	NG1T1	N	3CYP	N3C	0	N(#C)
826	NG2C50	N	NIBP	N	0	^5N(C(C)(C)(C))(^5C(=O)(^5C))(^5C(H)(H)(^5C))
827	NG2C50	N	NIPP	N	0	^5N(C(C)(C)(H))(^5C(=O)(^5C))(^5C(H)(H)(^5C))
828	NG2C50	N	NEP	N	0	^5N(C(C)(H)(H))(^5C(=O)(^5C))(^5C(H)(H)(^5C))
829	NG2C50	N	NMP	N	0	^5N(C(H)(H)(H))(^5C(=O)(^5C))(^5C(H)(H)(^5C))
830	NG2D1	N	MGU1	N3	0	N(=C)(C)
831	NG2D1	N	MGU2	N1	0	N(=C)(H)
832	NG2D1	N	HDZ1	N4	0	N(=C)(N)
833	NG2O1	N	NITB	N6	0	[N+](:O)(:O)(^6c)
834	NG2P1	N	GUAN	N2	0	N(C(=[N+])(N))(H)(H)
835	NG2P1	N	GUAN	N1	0	[N+](=C)(H)(H)
836	NG2P1A	N	MGUA	N3	0	N(C(=[N+])(N))(C(H)(H)(H))(H)
837	NG2P1B	N	SCH2	N2	0	[N+](=C)(C)(H)
838	NG2R50	N	EIMI	NE2	0	^5n(:^5c)(:^5c)
839	NG2R50	N	OXAD	N3	0	^5n(:^5c)(:^5n)
840	NG2R50	N	ISOX	N4	0	^5n(:^5c)(:^5o)
841	NG2R50	N	ISOT	N4	0	^5n(:^5c)(:^5s)
842	NG2R50	N	NADE	N7	0	^5n(:^5c)(C)
843	NG2R50	N	TRZ3	N4	0	^5n(:^5n)(:^5n)
844	NG2R50A	N	OXAD	N4	0	^5n(:^5n)(:^5o)
845	NG2R51	N	EIMI2	NE2	0	^5n(:^5c(:^5c(:^5n)(C))(H))(:^5c(:^5n(:^5c))(H))(H)
846	NG2R51	N	EIMI	ND1	0	^5n(:^5c(:^5c(:^5n)(H))(C(C)(H)(H)))(:^5c(:^5n(:^5c))(H))(H)
847	NG2R51	N	MIMI	ND1	0	^5n(:^5c(:^5c(:^5n)(H))(C(H)(H)(H)))(:^5c(:^5n(:^5c))(H))(H)
848	NG2R51	N	IMIA	ND1	0	^5n(:^5c(:^5c(:^5n)(H))(H))(:^5c(:^5n(:^5c))(H))(H)
849	NG2R51	N	NADE	N9	0	^5n(:^5c)(C)(^5C)
850	NG2R51A	N	PYRL	N5	0	^5n(:^5c(:^5c)(H))(:^5c(:^5c)(H))(H)
851	NG2R51B	N	PYRZ	N5	0	^5n(:^5c(:^5c)(H))(:^5n(:^5c))(H)
852	NG2R51C	N	TRZ3	N5	0	^5n(:^5c(:^5c)(H))(:^5n(:^5n))(H)
853	NG2R52	N	EIMM	NE2	0	^5n(:^5c(:^5c(:^5n)(C))(H))(:^5c(:^5n(:^5c)(H))(H))(H)
854	NG2R52	N	EIMM	ND1	0	^5n(:^5c(:^5c(:^5n)(H))(C(C)(H)(H)))(:^5c(:^5n(:^5c)(H))(H))(H)
855	NG2R52	N	IMIM	ND1	0	^5n(:^5c(:^5c(:^5n)(H))(H))(:^5c(:^5n(:^5c)(H))(H))(H)
856	NG2R60	N	3PHP	NZ	0	^6n(:^6c(:^6c(:^6c)(:^6c))(H))(:^6c(:^6c(:^6c)(H))(H))
857	NG2R60	N	34MP	NZ	0	^6n(:^6c(:^6c(:^6c)(C))(H))(:^6c(:^6c(:^6c)(H))(H))
858	NG2R60	N	3FLP	NZ	0	^6n(:^6c(:^6c(:^6c)(F))(H))(:^6c(:^6c(:^6c)(H))(H))
859	NG2R60	N	4AP2	NZ	0	^6n(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(H))(H))
860	NG2R60	N	34AP	NZ	0	^6n(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(N))(H))
861	NG2R60	N	3HOP	NZ	0	^6n(:^6c(:^6c(:^6c)(H))(H))(:^6c(:^6c(:^6c)(O))(H))
862	NG2R60	N	2AMP	NZ	0	^6n(:^6c(:^6c)(H))(:^6c(:^6c)(N))
863	NG2R60	N	-	-	0	n(:^6c(:^6c)(C))(:^6c(:^6c)(H))
864	NG2R60	N	-	-	0	n(:^6c(:^6c)(H))(:^6c(:^6c)(H))
865	NG2R60A	N	PYZN	N1	0	^6n(:^6c(:^6c(:^6n)(H))(H))(:^6c(:^6c(:^6n)(H))(H))
866	NG2R62	N	PYRD	N1	0	^6n(:^6c(:^6c(:^6c)(H))(H))(:^6n(:^6c(:^6c)(H)))
867	NG2R62	N	45DP	N2	0	^6n(:^6c(:^6c)(H))(:^6c(:^6n)(H))
868	NG2R62	N	45DP	N3	0	^6n(:^6c(:^6c)(N))(:^6c(:^6n)(H))
869	NG2R62	N	TRIA	N1	0	^6n(:^6c(:^6n)(H))(:^6c(:^6n)(H))
870	NG2R62	N	NADE	N1	0	^6n(:^6c(:^6n)(H))(:^6c(C)(N))
871	NG2R62	N	TRIB	N2	0	^6n(:^6c(:^6n)(H))(:^6n(:^6c))
872	NG2R62	N	NADE	N3	0	^6n(:^6c)(C)
873	NG2R62A	N	TRIB	N1	0	^6n(:^6c(:^6c(:^6n)(H))(H))(:^6n(:^6c(:^6n)(H)))
874	NG2S0	N	-	-	0	N(C(=O)(C))(C(*)(*)(*))(C)
875	NG2S0	N	DMA	N	0	N(C(=O)(C))(C(H)(H)(H))(C(H)(H)(H))
876	NG2S0	N	DMF	N	0	N(C(=O)(H))(C(H)(H)(H))(C(H)(H)(H))
877	NG2S0	N	PDIP	N	0	N(C)(^5C)(^5C)
878	NG2S0	N	APNH	N	0	^5N(C(=O)(C))(^5C(C)(H)(^5C))(^5C(H)(H)(^5C))
879	NG2S1	N	DEAD	N1	0	N(C(=O)(C(C)(H)(H)))(C(C(H)(H)(H))(H)(H))(H)
880	NG2S1	N	AANM	NR	0	N(C(=O)(C(C)(H)(N)))(C(H)(H)(H))(H)
881	NG2S1	N	NMA	N	0	N(C(=O)(C(H)(H)(H)))(C(H)(H)(H))(H)
882	NG2S1	N	-	-	0	N(C(=O)(C))(C(*)(*)(*))(H)
883	NG2S1	N	IBEAD	N1	0	N(C(=O)(C))(C(C)(C)(C))(H)
884	NG2S1	N	AANM	NL	0	N(C(=O)(C))(C(C)(C)(H))(H)
885	NG2S1	N	EMUR	N2	0	N(C(=O)(N))(C(C)(H)(H))(H)
886	NG2S1	N	DMUR	N1	0	N(C(=O)(N))(C(H)(H)(H))(H)
887	NG2S1	N	PDIP	NT	0	N(C(=O)(^5C))(C(H)(H)(H))(H)
888	NG2S1	N	HDZ1	N3	0	N(C)(H)(N)
889	NG2S1A	N	3AMP	ND	0	N(C(=O)(C(H)(H)(H)))(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6n)(H)))
890	NG2S1A	N	2AMP	NE	0	N(C(=O)(C))(H)(^6c(:^6c)(:^6n))
891	NG2S1A	N	IBECB	N	0	N(C(=O)(O))(C(C)(C)(C))(H)
892	NG2S1A	N	IPECB	N	0	N(C(=O)(O))(C(C)(C)(H))(H)
893	NG2S1A	N	DECB	N3	0	N(C(=O)(O))(C(C)(H)(H))(H)
894	NG2S1A	N	DMCB	N2	0	N(C(=O)(O))(C(H)(H)(H))(H)
895	NG2S1B	N	PACP	N21	0	N(C(=O)(C(H)(H)(H)))(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))
896	NG2S1B	N	2AMF	N	0	N(C(=O)(C(H)(H)(H)))(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(O)))
897	NG2S1C	N	2MPA	NT	0	N(C(=O)(C(H)(H)(H)))(C(C(C)(H)([N+]))(H)(H))(H)
898	NG2S1D	N	CROT	N21	0	N(C(=O)(C(=C)(H)))(C(H)(H)(H))(H)
899	NG2S2	N	ACEM	N	0	N(C(=O)(C))(H)(H)
900	NG2S2	N	APNH	NT	0	N(C(=O)(^5C))(H)(H)
901	NG2S2A	N	FORM	N	0	N(C(=O)(H))(H)(H)
902	NG2S2B	N	UREA	N1	0	N(C(=O)(N))(H)(H)
903	NG2S3	N	NESM	N2	0	N(C(C)(H)(H))(H)(S(:O)(:O)(:O))
904	NG2S3	N	34AP	NG	0	N(H)(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(N)))
905	NG2S3	N	34AP	ND1	0	N(H)(H)(^6c(:^6c(:^6c)(N))(:^6c(:^6n)(H)))
906	NG2S3	N	45DP	N1	0	N(H)(H)(^6c(:^6c(:^6n)(H))(:^6c(:^6n)(N)))
907	NG2S3	N	45DP	N4	0	N(H)(H)(^6c(:^6c)(:^6n))
908	NG2S3	N	NADE	N6	0	N(H)(H)(^6c(:^6n)(C))
909	NG2S3A	N	4AP2	NG	0	N(H)(H)(^6c(:^6c(:^6c)(H))(:^6c(:^6c)(H)))
910	NG301	N	DTCA	N1	0	N(C(:S)(:S))(C(C)(H)(H))(C(C)(H)(H))
911	NG301	N	DMIA	N	0	N(C(C)(C)(H))(C(H)(H)(H))(C(H)(H)(H))
912	NG301	N	DEPA	N	0	N(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
913	NG301	N	DMEA	N	0	N(C(C)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
914	NG301	N	TMAM	N1	0	N(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
915	NG301	N	DEMA	N	0	N(C)(C)(C)
916	NG301	N	DMAN	N1	0	N(C)(C)(^6c)
917	NG311	N	MEAM	N	0	N(C(C)(H)(H))(C(H)(H)(H))(H)
918	NG311	N	EESM	N2	0	N(C(C)(H)(H))(H)(S(=O)(=O)(C))
919	NG311	N	DMAM	N1	0	N(C(H)(H)(H))(C(H)(H)(H))(H)
920	NG311	N	MMSM	N2	0	N(C(H)(H)(H))(H)(S(=O)(=O)(C))
921	NG311	N	MBSM	N2	0	N(C(H)(H)(H))(H)(S(=O)(=O)(^6c))
922	NG311	N	DEAM	N	0	N(C)(C)(H)
923	NG311A	N	PMSM	N2	0	N(H)(S(=O)(=O)(C))(^6c(:^6c)(:^6c))
924	NG311B	N	PBSM	N2	0	N(H)(S(=O)(=O)(^6c))(^6c(:^6c)(:^6c))
925	NG311C	N	MGU2	N3	0	N(C(=N)(N))(C(H)(H)(H))(H)
926	NG321	N	MAM1	N1	0	N(C(H)(H)(H))(H)(H)
927	NG321	N	EAM1	N	0	N(C)(H)(H)
928	NG321	N	MSAM	N2	0	N(H)(H)(S(=O)(=O)(C))
929	NG321	N	BSAM	N2	0	N(H)(H)(S(=O)(=O)(^6c))
930	NG321A	N	MSMT	N2	0	N(H)(H)(S(=O)(=O)(O))
931	NG321B	N	MGU2	N2	0	N(C(=N(H))(N(C)(H)))(H)(H)
932	NG321C	N	MGU1	N1	0	N(C(=N(C))(N(H)(H)))(H)(H)
933	NG331	N	-	-	0	N(H)(H)(H)
934	NG3P0	N	TEA	N	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
935	NG3P0	N	ACHO	N	0	[N+](C(C)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
936	NG3P0	N	NC4	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
937	NG3P0	N	-	-	0	[N+](C)(C)(C)(C)
938	NG3P0	N	EDMAO	N	0	[N+](C)(C)(C)([O-])
939	NG3P1	N	PIP1	N1	0	[N+](C)(C)(C)(H)
940	NG3P1A	N	EDMAP	N	0	[N+](C(C)(H)(H))(C)(C)(H)
941	NG3P1A	N	TMAP	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
942	NG3P2	N	PIP	N1	0	[N+](C)(C)(H)(H)
943	NG3P2A	N	2MPA	NG2	0	[N+](C(C)(C)(H))(C(C)(H)(H))(H)(H)
944	NG3P3	N	HIST	N	0	[N+](C(C)(C)(H))(H)(H)(H)
945	NG3P3	N	EAMM	NZ	0	[N+](C(C)(H)(H))(H)(H)(H)
946	NG3P3	N	MAMM	NZ	0	[N+](C(H)(H)(H))(H)(H)(H)
947	NG3P3	N	-	-	0	[N+](C)(H)(H)(H)
948	NG3P52	N	PNH2	N	0	^5[N+](H)(H)(^5C)(^5C)
949	NG3P62	N	MORP	N4	0	^6[N+](C)(C)(H)(H)
950	OG2D1	O	AALD	O	0	O(=C(C)(H))
951	OG2D1	O	2AMF	O	0	O(=C(C)(N))
952	OG2D1	O	AAPM	O10	0	O(=C(C)(O))
953	OG2D1	O	APNH	OY	0	O(=C(C)(^5N))
954	OG2D1	O	DMF	O	0	O(=C(H)(N))
955	OG2D1	O	3ALP	O1	0	O(=C(H)(^6c))
956	OG2D1	O	DMUR	O1	0	O(=C(N)(N))
957	OG2D1	O	DECB	O41	0	O(=C(N)(O))
958	OG2D1	O	APNH	O	0	O(=C(N)(^5C))
959	OG2D1	O	DECA	O	0	O(=C(O)(O))
960	OG2D1	O	ZOIC	O7	0	O(=C(O)(^6c))
961	OG2D1	O	GBL	O2	0	O(=^5C)
962	OG2D1	O	A2FO	O6	0	O(=^5c)
963	OG2D2	O	3CB	O1	0	O(:C)
964	OG2D2	O	CO3	O1	0	O(=[C+2])
965	OG2D2	O	CO31	O1	0	O(=[C+])
966	OG2D3	O	ACO	O1	0	O(=C(C)(C))
967	OG2D3	O	3ACP	O	0	O(=C(C)(^6c))
968	OG2D5	O	CO2	OC1	0	O(=C(=O))
969	OG2N1	O	NITB	O6A	0	O(:[N+])
970	OG2P1	O	AAPM	OP3	0	O(:P)
971	OG2P1	O	BSAT	O1	0	O(:S)
972	OG2P1	O	BSAM	O11	0	O(=S)
973	OG2R50	O	OXAZ	O5	0	^5o(:^5c(:^5c)(H))(:^5c(:^5n)(H))
974	OG2R50	O	ISOX	O5	0	^5o(:^5c)(:^5n)
975	OG2R50A	O	FURA	O5	0	^5o(:^5c(:^5c)(H))(:^5c(:^5c)(H))
976	OG301	O	METE	O3	0	O(C(C)(H)(H))(C(H)(H)(H))
977	OG301	O	DMEE	O2	0	O(C(H)(H)(H))(C(H)(H)(H))
978	OG301	O	DETE	O3	0	O(C)(C)
979	OG301	O	EGME	OZ	0	O(C)(^6c)
980	OG301	O	-	-	0	O(^C)(C)
981	OG301	O	-	-	0	O(^C)(^C)
982	OG302	O	-	-	0	O(C(=O)(*)(*))(C(*)(*)(*))
983	OG302	O	ATEC	O17	0	O(C(=O)(C))(C(C)(C)(C))
984	OG302	O	AAPM	O8	0	O(C(=O)(C))(C(C)(C)(H))
985	OG302	O	AAPM	O4	0	O(C(=O)(C))(C(C)(H)(H))
986	OG302	O	MAAA	O7	0	O(C(=O)(C))(C(H)(H)(H))
987	OG302	O	DECB	O42	0	O(C(=O)(N))(C(C)(H)(H))
988	OG302	O	DMCB	O32	0	O(C(=O)(N))(C(H)(H)(H))
989	OG302	O	IBECA	O11	0	O(C(=O)(O))(C(C)(C)(C))
990	OG302	O	IPECA	O11	0	O(C(=O)(O))(C(C)(C)(H))
991	OG302	O	DECA	O1	0	O(C(=O)(O))(C(C)(H)(H))
992	OG302	O	DMCA	O1	0	O(C(=O)(O))(C(H)(H)(H))
993	OG303	O	BSO4	OS1	0	O(:S)(C)
994	OG303	O	AAPM	OP1	0	O(C)(P)
995	OG303	O	MMST	O5	0	O(C)(S)
996	OG303	O	NADE	O3'	0	O(P)(^5C)
997	OG303	O	PMST	O3	0	O(S)(^6c)
998	OG311	O	OCOH	O1	0	O(C(C(C)(H)(H))(H)(H))(H)
999	OG311	O	GPC	OG3	0	O(C(C(C)(H)(O))(H)(H))(H)
1000	OG311	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
1001	OG311	O	EGME	O2	0	O(C(C(H)(H)(O))(H)(H))(H)
1002	OG311	O	CHOL	OH1	0	O(C(C(H)(H)([N+]))(H)(H))(H)
1003	OG311	O	CHCE	O27	0	O(C(C)(C)(C))(H)
1004	OG311	O	MEOH	OG	0	O(C(H)(H)(H))(H)
1005	OG311	O	ABNS	O5'	0	O(C(H)(H)(^5C))(H)
1006	OG311	O	3CAP	OH	0	O(C(H)(H)(^6c))(H)
1007	OG311	O	2BOH	O2	0	O(C)(H)
1008	OG311	O	ABNS	O3'	0	O(H)(^5C)
1009	OG311	O	2AMF	OD	0	O(H)(^6c)
1010	OG311A	O	ACAC	O32	0	O(C(=O)(C))(H)
1011	OG311A	O	ZOIC	O8	0	O(C(=O)(^6c))(H)
1012	OG311A	O	CO31	O3	0	O(H)([C+])
1013	OG311B	O	TFE	O1	0	O(C(C(F)(F)(F))(H)(H))(H)
1014	OG312	O	ETO	OG	0	[O-](C)
1015	OG312	O	EDMAO	O1	0	[O-]([N+])
1016	OG312	O	PHEO	OH	0	[O-](^6c)
1017	OG3C31	O	1BOX	O1	0	^3O(^3C)(^3C)
1018	OG3C51	O	ABNS	O4'	0	^5O(^5C)(^5C)
1019	OG3C51	O	B2FO	O1	0	^5O(^5C)(^5c)
1020	OG3C51	O	A2FO	O1	0	^5O(^5c)(^5c)
1021	OG3C61	O	THP	O1	0	^6O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
1022	OG3C61	O	DIOX	O1	0	^6O(C(C(H)(H)(^6O))(H)(H))(C(C(H)(H)(^6O))(H)(H))
1023	OG3C61	O	DIXB	O1	0	^6O(C(C)(H)(H))(C(H)(H)(^6O))
1024	OG3C61A	O	MORP	O1	0	^6O(C(C(H)(H)(^6[N+]))(H)(H))(C(C(H)(H)(^6[N+]))(H)(H))
1025	OG3R60	O	PY02	O1	0	O(C(=C)(H))(C(C)(H)(H))
1026	OG3R60A	O	PY01	O1	0	O(C(=C)(H))(C(=C)(H))
1027	PG1	P	AAPM	P1	0	P(:O)(:O)(O)(O)
1028	SG2D2	S	DTCA	S11	0	S(:C)
1029	SG2R50	S	THAZ	S5	0	^5s(:^5c(:^5c)(H))(:^5c(:^5n)(H))
1030	SG2R50	S	ISOT	S5	0	^5s(:^5c)(:^5n)
1031	SG2R50A	S	THIP	S5	0	^5s(:^5c(:^5c)(H))(:^5c(:^5c)(H))
1032	SG301	S	DEDS	S2	0	S(C)(S)
1033	SG302	S	ES1	S	0	[S-](C)
1034	SG311	S	EMS	S3	0	S(C(C)(H)(H))(C(H)(H)(H))
1035	SG311	S	TRIT	S1	0	S(C(H)(H)(S))(C(H)(H)(S))
1036	SG311	S	ETSH	S3	0	S(C)(H)
1037	SG311	S	TPHE	SH	0	S(H)(^6c)
1038	SG311A	S	THPS	S1	0	S(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
1039	SG311B	S	DITH	S1	0	S(C(C(H)(H)(S))(H)(H))(C(C(H)(H)(S))(H)(H))
1040	SG311C	S	TMOR	S1	0	S(C(C(H)(H)([N+]))(H)(H))(C(C(H)(H)([N+]))(H)(H))
1041	SG3O1	S	BSO4	S	0	S(:O)(:O)(:O)(:O)
1042	SG3O1A	S	ESNA	S	0	S(:O)(:O)(:O)(C)
1043	SG3O1B	S	BSAT	S	0	S(:O)(:O)(:O)(^6c)
1044	SG3O1C	S	NESM	S1	0	S(:O)(:O)(:O)(N)
1045	SG3O2	S	EESM	S1	0	S(=O)(=O)(C(C)(H)(H))(N(C)(H))
1046	SG3O2	S	MMSM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(C)(H))
1047	SG3O2	S	MBSM	S1	0	S(=O)(=O)(N(C)(H))(^6c(:^6c)(:^6c))
1048	SG3O2A	S	PBSM	S1	0	S(=O)(=O)(N(H)(^6c))(^6c(:^6c)(:^6c))
1049	SG3O2B	S	PMSM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(H)(^6c))
1050	SG3O2C	S	MSAM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(H)(H))
1051	SG3O2C	S	BSAM	S1	0	S(=O)(=O)(N(H)(H))(^6c(:^6c)(:^6c))
1052	SG3O2D	S	MESN	S	0	S(=O)(=O)(C)(C)
1053	SG3O2E	S	MMST	S1	0	S(=O)(=O)(C)(O)
1054	SG3O2F	S	MSMT	S1	0	S(=O)(=O)(N)(O)
1055	SG3O3	S	DMSO	S2	0	S(=O)(C)(C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

14MN	c1(C)c2c(cccc2)c(C)cc1
1BOX	O1CC1CC
1EOX	O1CC1
1POX	O1CC1C
23MN	c1c2c(cccc2)cc(C)c1C
2AMF	CC(=O)Nc1c(O)cccc1
2AMP	n1c(NC(=O)C)cccc1
2BOH	CC(O)CC
2MPA	C1(CNC(=O)C)CCCC[N+]1
34AP	n1cc(N)c(N)cc1
34MP	n1cc(c(cc1)C)C
3ACP	n1cc(ccc1)C(=O)C
3ALP	n1cc(ccc1)C=O
3AMP	n1cc(NC(=O)C)ccc1
3BNP	n2cc(ccc2)Cc1ccccc1
3BPY	n1cc(ccc1)CCCC
3CAP	n1cc(ccc1)CO
3CB	c1cc(ccc1)C(:O):O
3CYP	n1cc(ccc1)C#N
3ETP	n1cc(ccc1)CC
3FLP	n1cc(F)ccc1
3HOP	n1cc(O)ccc1
3MEP	n1cc(ccc1)C
3PHP	n2cc(ccc2)c1ccccc1
45DP	HNc1cncnc1N
4AP2	n1ccc(N)cc1
4MEP	n1ccc(cc1)C
A2FO	O1c(=O)Ccc1
AALD	HC(=O)C
AANM	CC(=O)NC(C(=O)NC)C
AAPM	P(OCC(OC(=O)C)COC(=O)C)(:O)(:O)OC
ABNS	HOCC1C(O)CCO1
ACAC	C=CC(O)=O
ACEH	CC(=O)O
ACEM	CC(=O)N
ACET	CC(:O):O
ACHO	[N+](C)(C)(C)CCOC(=O)C
ACO	O=C(C)C
ALF4	[Al](F)(F)(F)F
APNH	N1(C(=O)C)C(CCC1)C(=O)N
ARAO	O1CC(O)C(O)C1
ARMO	O1CC(O)C(O)C1C
ATEC	CCOC(=O)CC(CC(OCC)=O)(OC(=O)C)C(=O)OCC
B2FO	O1c(=O)ccC1
BALD	HC(=O)c1ccccc1
BBEN	c1(ccccc1)CCCC
BCA	c1(c2ccc(cc2)C(:O):O)ccc(cc1)C(:O):O
BENZ	c1ccccc1
BEON	CC(=O)C=C
BF7	c1(c2ccc(cc2)C(=O)C(:O):O)ccc(cc1)C(=O)C(:O):O
BRET	C(C)[Br]
BROB	c1ccccc1[Br]
BSAM	c1ccc(S(=O)(=O)N)cc1
BSAT	S(:O)(:O)(:O)c1ccccc1
BSO4	S(:O)(:O)(:O):OCCC
BTE1	C=CCC
BTE2	CC=CC
BTON	O=C(CC)C
BUAH	C(O)(=O)CCC
BUTA	HCCCC
C3	C1CC1
CALD	O=CC[Cl]
CBU	C1CCC1
CHCE	C[N+](C)(CCOC(=O)CC(C(OCC[N+](C)(C)C)=O)(O)CC(OCC[N+](C)(C)C)=O)C
CHLB	c1ccccc1[Cl]
CHOL	[N+](C)(C)(C)CCO
CHON	O=C1CCCCC1
CLET	C([Cl])C
CO2	C(=O)=O
CO3	[C+2](=O)(=O)=O
CO31	[C+](=O)(O)=O
CPEN	C1CCCC1
CROT	CC(C)=CC(=O)NC
DBRE	C([Br])(C)[Br]
DCLE	C([Cl])([Cl])C
DEAD	CCNC(=O)CC
DEAM	CCNCC
DECA	CCOC(OCC)=O
DECB	CCNC(OCC)=O
DEDS	HC(SSCC)C
DEMA	CCN(C)CC
DEPA	CCCN(CC)CC
DETE	CCOCC
DFET	HCC(F)F
DIHE	CC=CCC=CC
DIOX	O1CCOCC1
DIPE	C=CCC=C
DITH	S1CCSCC1
DIXB	O1COCCC1
DMA	C(N(C)C)(=O)C
DMAM	N(C)C
DMAN	c1ccccc1N(C)C
DMCA	COC(OC)=O
DMCB	CNC(OC)=O
DMDS	HCSSC
DMEA	CCN(C)C
DMEE	COC
DMF	HC(=O)N(C)C
DMIA	CC(N(C)C)C
DMSO	O=S(C)C
DMTF	O1C(CCC1C)C
DMUR	CNC(=O)NC
DPAM	CCCNCCC
DTCA	C(:S)(:S)N(CC)CC
EAAA	CC(CC(C)C(:O):O)C(OCC)=O
EACR	C=CC(OCC)=O
EAM1	NCC
EAMA	CC(CC(C(:O):O)(C)C)C(OCC)=O
EAMM	C([N+])C
EBEN	c1(ccccc1)CC
EBUAH	C(O)(=O)C(CC)CC
EDMAO	[N+](C)(C)([O-])CC
EDMAP	[N+](C)(C)CC
EESM	C(S(=O)(=O)NCC)C
EGME	c1ccc(OCCO)cc1
EIMI	CCc1cncn1H
EIMI2	CCc1cn(H)cn1
EIMM	CCc1cn(H)cn1H
EMS	HCCSC
EMUR	CNC(=O)NCC
EOSA	OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
EPHE	c1(ccc(O)cc1)CC
ES1	[S-]CC
ESNA	S(:O)(:O)(:O)CC
ETAC	CC(OCC)=O
ETAM	[N+]CCO
ETHA	HCC
ETHE	C=C
ETLAC	CCOC(=O)C(O)C
ETO	[O-]CC
ETOB	c1ccc(OCC)cc1
ETOH	C(O)C
ETSA	S(:O)(:O)(:O):OCCOCCOCCCCCCCCCCCC
ETSH	HCCS
FETH	HCCF
FLUB	c1ccccc1F
FORM	HC(=O)N
FURA	c1ccco1
GALAH	C(=O)(O)C(O)C(O)C(O)C(O)C(O)=O
GBL	O1C(=O)CCC1
GLYC	CC(OC(=O)C)COC(=O)C
GPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(O)CO
GUAN	C(N)(N)=[N+]
GVL	O1c(=O)CCC1C
HDZ1	CC(=O)NN=CC
HEXA	HCCCCCC
HIST	[N+]C(Cc1cn(H)cn1)C(:O):O
HXE2	CC=CCCC
IBAA	CC(C)C(=O)OCC(C)C
IBEAD	CC(C)(NC(=O)CC)C
IBECA	CC(C)(OC(OCC)=O)C
IBECB	CC(C)(NC(=O)OCC)C
IBUAH	C(O)(=O)C(C)C
IBUT	C(C)(C)C
IMIA	c1cncn1H
IMIM	c1cn(H)cn1H
IODB	c1ccccc1I
IPAA	CC(=O)NC(C)C
IPAE	CC(C)C(OC(C)C)=O
IPEAD	CC(NC(=O)CC)C
IPECA	CC(OC(OCC)=O)C
IPECB	CC(NC(=O)OCC)C
ISOT	c1ccns1
ISOX	c1ccno1
LAS4	S(:O)(:O)(:O)c1ccc(cc1)C(CCCCCCCC)CCC
MAAA	CC(C)C(OC)=O
MACR	C=CC(OC)=O
MAM1	NC
MAMM	C[N+]
MAS	CC(OC)=O
MBSM	c1ccc(S(=O)(=O)NC)cc1
MBUAH	C(O)(=O)C(C)CC
MBUT	CCCC(OC)=O
MCPE	C1CCCC1C
MEAM	CNCC
MEOH	CO
MES1	[S-]C
MESH	HCS
MESN	S(CC)(=O)(=O)C
MESO	O=S(C)CC
METE	CCOC
METO	C[O-]
MGU1	C(N)(=NC)N
MGU2	C(N)(NC)=N
MGUA	C(N)(NC)=[N+]
MIMI	n1(H)cncc1C
MMSM	CS(=O)(=O)NC
MMST	S(=O)(=O)(OC)C
MORP	O1CC[N+]CC1
MPG	C(O)C(O)C
MPRO	C(C)C(OC)=O
MSAM	CS(=O)(=O)N
MSMT	S(=O)(=O)(OC)N
MSNA	S(:O)(:O)(:O)C
MSO4	S(:O)(:O)(:O):OC
MXYL	c1ccc(cc1C)C
NADE	O1C(n3C2=C(nc3)c(N)ncn2)CC(OP(:O)(OC):O)C1CO
NBAA	CC(C)C(=O)OCCCC
NC4	[N+](C)(C)(C)C
NC5	[N+](C)(C)(C)CC
NC6	[N+](C)(C)(C)CCC
NEOP	C(C)(C)(C)C
NEP	C1CC(=O)N(CC)C1
NESM	S(:O)(:O)(:O)NCC
NIBP	C1CC(=O)N(C(C)(C)C)C1
NIPP	C1CC(=O)N(C(C)C)C1
NITB	c1ccccc1[N+](:O):O
NMA	CC(=O)NC
NMP	C1CC(=O)N(C)C1
NPAA	CC(C)C(OCCC)=O
NPP	C1CC(=O)N(CCC)C1
OCOH	C(O)CCCCCCC
OXAD	c1cnno1
OXAZ	c1cnco1
OXYL	c1ccc(c(c1)C)C
PACP	CC(=O)Nc1ccc(O)cc1
PALD	O=CCC
PAM1	NCCC
PBSM	c1ccc(S(=O)(=O)Nc2ccccc2)cc1
PC	[N+](C)(C)(C)CCOP(:O)(:O)OC
PCLT	c1([Cl])ccc(C)cc1
PCRO	c1(O)ccc(cc1)C
PDIP	N1(C(=O)C)C(CCC1)C(=O)NC
PEG4	HOCCOCCOCCOCCO
PENT	CCCCC
PHEK	CCC(=O)c1ccccc1
PHEN	c1ccc(O)cc1
PHEO	c1ccc([O-])cc1
PHMK	CC(=O)c1ccccc1
PIP	[N+]1CCCCC1
PIP1	C[N+]1CCCCC1
PIP2	C[N+]1CCCCC1
PIP3	C[N+]1CC(O)CCC1
PIVAH	C(O)(=O)C(C)(C)C
PMSM	CS(=O)(=O)Nc1ccccc1
PMST	S(=O)(=O)(Oc1ccccc1)C
PNH2	[N+]1C(CCC1)C(=O)N
PNPO	c1cc(O)ccc1[N+](:O):O
PRAC	C=CC(:O):O
PRAL	C=CC=O
PRAM	C(C)C(=O)N
PRO2	C(C)(O)C
PROA	C(C)C(:O):O
PROAH	C(O)(=O)CC
PROH	OCCC
PRPA	HCCC
PRPE	C=CC
PRSH	SCCC
PSCU	c1(ccc(c(c1)C)C)C
PSMT	S(=O)(=O)(Oc1ccccc1)N
PSNA	S(:O)(:O)(:O)CCC
PXYL	c1(ccc(cc1)C)C
PY01	O1C=CCC=C1
PY02	O1CC=CC=C1
PYR1	n1ccccc1
PYRD	n1ccccn1
PYRL	c1cccn1H
PYRM	n1cnccc1
PYRZ	c1ccnn1H
PYZN	n1ccncc1
RIBO	O1CC(O)C(O)C1
SCH1	CN=CC
SCH2	C[N+]=CC
SCH3	C[N+]=CC=C
TBOH	C(C)(C)(O)C
TBRE	C([Br])([Br])(C)[Br]
TCLE	C([Cl])([Cl])([Cl])C
TEA	[N+](CC)(CC)(CC)CC
TEAM	CCN(CC)CC
TECT	CCOC(=O)CC(CC(OCC)=O)(O)C(OCC)=O
TFE	OCC(F)(F)F
TFET	HCC(F)(F)F
TH5H	O1CCCC1CO
THAZ	c1cncs1
THF	O1CCCC1
THFC	O1CCC(O)C1C
THFM	O1CCCC1C
THFO	O1CCC(O)C1
THIP	c1cccs1
THP	O1CCCCC1
THPS	S1CCCCC1
TMAC	[N+](C)(C)(CC(:O):O)C
TMAM	N(C)(C)C
TMAO	[N+](C)(C)([O-])C
TMAP	[N+](C)(C)C
TMG	C(O)CCO
TMOR	S1CC[N+]CC1
TOLU	c1ccc(C)cc1
TPHE	c1ccc(S)cc1
TRIA	n1cncnc1
TRIB	n1ccncn1
TRIT	S1CSCSC1
TRZ3	c1cnnn1H
UREA	NC(=O)N
ZOIC	c1c(C(O)=O)cccc1
ZWIT	[N+]CC(:O):O

ITEM	END
