#
#  CHARMM topology using cgenff force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 27 07:33:59 2021.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CG314)
  (CG324A)
  (CG324)
  (CG334A)
  (CG334)
  (CG3AM0)
  (CG3AM1)
  (CG3AM2)
  (CG3C31)
  (CG3C41)
  (CG3C51)
  (HGP5)
  (ALG1)
  (BRGA1)
  (BRGA2)
  (BRGA3)
  (BRGR1)
  (CG1N1)
  (CG2D1A)
  (CG2D1)
  (CG2D1OA)
  (CG2D1O)
  (CG2D2)
  (CG2DC1)
  (CG2DC2)
  (CG2DC3)
  (CG2N1A)
  (CG2N1B)
  (CG2N1)
  (CG2O1A)
  (CG2O1B)
  (CG2O1C)
  (CG2O1D)
  (CG2O1)
  (CG2O2A)
  (CG2O2B)
  (CG2O2)
  (CG2O3)
  (CG2O4A)
  (CG2O4B)
  (CG2O4)
  (CG2O5A)
  (CG2O5)
  (CG2O6A)
  (CG2O6)
  (CG2O7)
  (CG2R51A)
  (CG2R51B)
  (CG2R51C)
  (CG2R51D)
  (CG2R51E)
  (CG2R51F)
  (CG2R51G)
  (CG2R51H)
  (CG2R51I)
  (CG2R51J)
  (CG2R51K)
  (CG2R51M)
  (CG2R51N)
  (CG2R51O)
  (CG2R51P)
  (CG2R51Q)
  (CG2R51R)
  (CG2R51)
  (CG2R52A)
  (CG2R52B)
  (CG2R52)
  (CG2R53A)
  (CG2R53B)
  (CG2R53C)
  (CG2R53D)
  (CG2R53)
  (CG2R61A)
  (CG2R61B)
  (CG2R61C)
  (CG2R61D)
  (CG2R61E)
  (CG2R61F)
  (CG2R61G)
  (CG2R61H)
  (CG2R61I)
  (CG2R61J)
  (CG2R61K)
  (CG2R61L)
  (CG2R61M)
  (CG2R61)
  (CG2R64A)
  (CG2R64B)
  (CG2R64C)
  (CG2R64D)
  (CG2R64)
  (CG2R66)
  (CG2R67)
  (CG2RC0)
  (CG301A)
  (CG301B)
  (CG301C)
  (CG301)
  (CG302A)
  (CG302)
  (CG311A)
  (CG311B)
  (CG311C)
  (CG311)
  (CG312)
  (CG321A)
  (CG321B)
  (CG321C)
  (CG321D)
  (CG321E)
  (CG321F)
  (CG321G)
  (CG321H)
  (CG321I)
  (CG321J)
  (CG321K)
  (CG321)
  (CG322)
  (CG323)
  (CG331A)
  (CG331B)
  (CG331C)
  (CG331D)
  (CG331E)
  (CG331F)
  (CG331G)
  (CG331H)
  (CG331I)
  (CG331)
  (CG3C52)
  (CG3C53)
  (CG3C54)
  (CLGA1)
  (CLGA3)
  (CLGR1)
  (FGA1)
  (FGA2)
  (FGA3)
  (FGP1)
  (FGR1)
  (HGA1)
  (HGA2)
  (HGA3)
  (HGA4)
  (HGA5)
  (HGA6)
  (HGA7)
  (HGAAM0)
  (HGAAM1)
  (HGAAM2)
  (HGP1)
  (HGP2)
  (HGP3)
  (HGP4)
  (HGPAM1)
  (HGPAM2)
  (HGPAM3)
  (HGR51)
  (HGR52)
  (HGR53)
  (HGR61)
  (HGR62)
  (IGR1)
  (NG1T1)
  (NG2D1)
  (NG2O1)
  (NG2P1A)
  (NG2P1B)
  (NG2P1)
  (NG2R50A)
  (NG2R50)
  (NG2R51A)
  (NG2R51B)
  (NG2R51)
  (NG2R52)
  (NG2R60A)
  (NG2R60)
  (NG2R62)
  (NG2S0)
  (NG2S1A)
  (NG2S1B)
  (NG2S1C)
  (NG2S1D)
  (NG2S1E)
  (NG2S1)
  (NG2S2A)
  (NG2S2B)
  (NG2S2)
  (NG2S3A)
  (NG2S3)
  (NG301)
  (NG311A)
  (NG311)
  (NG321A)
  (NG321B)
  (NG321C)
  (NG321)
  (NG331)
  (NG3P0A)
  (NG3P0B)
  (NG3P0C)
  (NG3P0)
  (NG3P1)
  (NG3P2)
  (NG3P3)
  (OG2D1)
  (OG2D2)
  (OG2D3)
  (OG2D5)
  (OG2N1)
  (OG2P1)
  (OG2R50)
  (OG301)
  (OG302)
  (OG303)
  (OG311A)
  (OG311B)
  (OG311C)
  (OG311)
  (OG312)
  (OG3C51)
  (OG3C61)
  (OG3R60A)
  (OG3R60)
  (PG1)
  (SG2R50)
  (SG301)
  (SG302)
  (SG311A)
  (SG311B)
  (SG311C)
  (SG311)
  (SG3O1)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	ALG1	Al	ALF4	AL1	0	[Al](F)(F)(F)(F)
2	BRGA1	Br	BRET	BR11	0	[Br](C(C)(H)(H))
3	BRGA2	Br	DBRE	BR11	0	[Br](C(C)(H)([Br]))
4	BRGA3	Br	TBRE	BR11	0	[Br](C(C)([Br])([Br]))
5	BRGR1	Br	BROB	BR	0	[Br](c)
6	CG1N1	C	3CYP	C3N	0	C(#N)(c)
7	CG2D1	C	DIHE	C3	0	C(=C(C)(H))(C(C)(H)(H))(H)
8	CG2D1	C	BTE2	C2	0	C(=C(C)(H))(C(H)(H)(H))(H)
9	CG2D1	C	BTE1	C2	0	C(=C(H)(H))(C(C)(H)(H))(H)
10	CG2D1	C	PRPE	C2	0	C(=C(H)(H))(C(H)(H)(H))(H)
11	CG2D1	C	PY01	C3	0	C(=C(H)(O))(C(C)(H)(H))(H)
12	CG2D1	C	SCH1	C3	0	C(=N(C))(C(H)(H)(H))(H)
13	CG2D1	C	SCH2	C3	0	C(=[N+])(C)(H)
14	CG2D1A	C	HDZ1	C5	0	C(=N(N))(C(H)(H)(H))(H)
15	CG2D1O	C	PY01	C2	0	C(=C(C(C)(H)(H))(H))(H)(O(C(=C)(H)))
16	CG2D1OA	C	PY02	C6	0	C(=C(C(=C)(H))(H))(H)(O(C(C)(H)(H)))
17	CG2D2	C	BTE1	C1	0	C(=C(C(C)(H)(H))(H))(H)(H)
18	CG2D2	C	PRPE	C1	0	C(=C(C(H)(H)(H))(H))(H)(H)
19	CG2D2	C	ETHE	C1	0	C(=C(H)(H))(H)(H)
20	CG2DC1	C	PRAC	C2	0	C(=C(H)(H))(C(:O)(:O))(H)
21	CG2DC1	C	PRAL	C2	0	C(=C(H)(H))(C(=O)(H))(H)
22	CG2DC1	C	PY02	C5	0	C(=C(H)(O))(C(=C)(H))(H)
23	CG2DC1	C	SCH3	C3	0	C(=C)(=[N+])(H)
24	CG2DC2	C	SCH3	C4	0	C(=C(=[N+])(H))(C(H)(H))(H)
25	CG2DC2	C	CROT	C14	0	C(=C(C)(C))(C(=O)(N))(H)
26	CG2DC2	C	PY02	C4	0	C(=C(C)(H))(C(=C)(H))(H)
27	CG2DC2	C	PY02	C3	0	C(=C(C)(H))(C(H)(H)(O))(H)
28	CG2DC2	C	CROT	C13	0	C(=C)(C)(C)
29	CG2DC3	C	PRAC	C1	0	C(=C(C(:O)(:O))(H))(H)(H)
30	CG2DC3	C	PRAL	C1	0	C(=C(C(=O)(H))(H))(H)(H)
31	CG2DC3	C	SCH3	C5	0	C(C)(H)(H)
32	CG2N1	C	MGU1	C	0	C(=N(C))(N(H)(H))(N(H)(H))
33	CG2N1	C	MGUA	C	0	C(=[N+](H)(H))(N(C)(H))(N(H)(H))
34	CG2N1A	C	MGU2	C	0	C(=N(H))(N(C)(H))(N(H)(H))
35	CG2N1B	C	GUAN	C	0	C(=[N+](H)(H))(N(H)(H))(N(H)(H))
36	CG2O1	C	CROT	C15	0	C(=O)(C(=C)(H))(N(C)(H))
37	CG2O1	C	PRAM	C	0	C(=O)(C(C)(H)(H))(N(H)(H))
38	CG2O1	C	AANM	CRP	0	C(=O)(C(C)(H)(N))(N(C)(H))
39	CG2O1	C	APNH	C	0	C(=O)(C(C)(H)(N))(N(H)(H))
40	CG2O1	C	PNH2	C	0	C(=O)(C(C)(H)([N+]))(N(H)(H))
41	CG2O1	C	APNH	CY	0	C(=O)(C(H)(H)(H))(N(C)(C))
42	CG2O1	C	2MPA	CG	0	C(=O)(C(H)(H)(H))(N(C)(H))
43	CG2O1	C	PACP	C15	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(H))))
44	CG2O1	C	3AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:n)(H))))
45	CG2O1	C	2AMP	C	0	C(=O)(C)(N)
46	CG2O1A	C	HDZ1	C2	0	C(=O)(C(H)(H)(H))(N(H)(N))
47	CG2O1B	C	FORM	C	0	C(=O)(H)(N)
48	CG2O1C	C	ACEM	C	0	C(=O)(C(H)(H)(H))(N(H)(H))
49	CG2O1D	C	2AMF	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(O))))
50	CG2O2	C	MBUT	C1	0	C(=O)(C(C)(H)(H))(O(C))
51	CG2O2	C	AAPM	C5	0	C(=O)(C(H)(H)(H))(O(C))
52	CG2O2	C	ACEH	C1	0	C(=O)(C(H)(H)(H))(O(H))
53	CG2O2	C	-	-	0	C(C)(=O)(O)
54	CG2O2A	C	GLYN	C	0	C(=O)(C(H)(H)(N))(O(H))
55	CG2O2B	C	ZOIC	C7	0	C(=O)(O)(c)
56	CG2O3	C	ACET	C2	0	C(:O)(:O)(C)
57	CG2O3	C	3CB	CD3	0	C(:O)(:O)(c)
58	CG2O4	C	PALD	C	0	C(=O)(C(C)(H)(H))(H)
59	CG2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
60	CG2O4	C	CALD	C	0	C(=O)(C(H)(H)([Cl]))(H)
61	CG2O4	C	3ALP	CD3	0	C(=O)(H)(c(:c(:c)(H))(:c(:n)(H)))
62	CG2O4A	C	BALD	C	0	C(=O)(H)(c(:c(:c)(H))(:c(:c)(H)))
63	CG2O4B	C	PRAL	CG	0	C(=O)(C(=C)(H))(H)
64	CG2O5	C	BF7	C1	0	C(=O)(C(:O)(:O))(c(:c)(:c))
65	CG2O5A	C	3ACP	C	0	C(=O)(C(H)(H)(H))(c(:c)(:c))
66	CG2O6	C	CO3	C1	0	C(=O)(=O)(=O)
67	CG2O6	C	DECB	C4	0	C(=O)(N)(O)
68	CG2O6A	C	UREA	C2	0	C(=O)(N)(N)
69	CG2O7	C	CO2	C	0	C(=O)(=O)
70	CG2R51	C	PYRL	C2	0	c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
71	CG2R51	C	PYRL	C1	0	c(:c(:c)(H))(:n(:c)(H))(H)
72	CG2R51	C	ISOX	C1	0	c(:c(:c)(H))(:o(:n))(H)
73	CG2R51	C	MIMI	CD2	0	c(:c(:n(:c)(H))(C(H)(H)(H)))(:n(:c(:n)(H)))(H)
74	CG2R51	C	IMIM	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H))(H)
75	CG2R51	C	TRZ3	C2	0	c(:c(:n(:n)(H))(H))(:n(:n(:n)))(H)
76	CG2R51	C	EIMM	CD2	0	c(:c(:n)(C))(:n(:c)(H))(H)
77	CG2R51	C	ISOX	C2	0	c(:c(:n)(H))(:c(:o)(H))(H)
78	CG2R51	C	EIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(C)(H)(H))
79	CG2R51	C	MIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(H)(H)(H))
80	CG2R51	C	OXAD	C1	0	c(:c(:n)(H))(:o(:n))(H)
81	CG2R51A	C	OXAZ	C2	0	c(:c(:o)(H))(:n(:c))(H)
82	CG2R51B	C	OXAD	C2	0	c(:c(:o)(H))(:n(:n))(H)
83	CG2R51C	C	IMIA	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H)))(H)
84	CG2R51D	C	FURA	C1	0	c(:c(:c)(H))(:o(:c))(H)
85	CG2R51E	C	THIP	C1	0	c(:c(:c)(H))(:s(:c))(H)
86	CG2R51F	C	THAZ	C2	0	c(:c(:s)(H))(:n(:c))(H)
87	CG2R51G	C	PYRZ	C2	0	c(:c(:n(:n)(H))(H))(:c(:n(:n))(H))(H)
88	CG2R51H	C	ISOT	C2	0	c(:c(:n)(H))(:c(:s)(H))(H)
89	CG2R51I	C	THIP	C2	0	c(:c(:c)(H))(:c(:s)(H))(H)
90	CG2R51J	C	FURA	C2	0	c(:c(:c)(H))(:c(:o)(H))(H)
91	CG2R51K	C	EIMI	CD2	0	c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H)))(H)
92	CG2R51M	C	THAZ	C1	0	c(:c(:n)(H))(:s(:c))(H)
93	CG2R51N	C	TRZ3	C1	0	c(:c(:n)(H))(:n(:n)(H))(H)
94	CG2R51O	C	ISOT	C1	0	c(:c(:c)(H))(:s(:n))(H)
95	CG2R51P	C	PYRZ	C1	0	c(:c(:c)(H))(:n(:n)(H))(H)
96	CG2R51Q	C	OXAZ	C1	0	c(:c(:n)(H))(:o(:c))(H)
97	CG2R51R	C	IMIA	CG	0	c(:c(:n(:c))(H))(:n(:c(:n)(H))(H))(H)
98	CG2R52	C	ISOT	C3	0	c(:c(:c)(H))(:n(:s))(H)
99	CG2R52A	C	PYRZ	C3	0	c(:c(:c(:n)(H))(H))(:n(:n(:c)(H)))(H)
100	CG2R52B	C	ISOX	C3	0	c(:c(:c)(H))(:n(:o))(H)
101	CG2R53	C	EIMI	CE1	0	c(:n(:c(:c)(C))(H))(:n(:c(:c)(H)))(H)
102	CG2R53	C	EIMM	CE1	0	c(:n(:c)(H))(:n(:c)(H))(H)
103	CG2R53A	C	OXAZ	C4	0	c(:n)(:o)(H)
104	CG2R53B	C	THAZ	C4	0	c(:n)(:s)(H)
105	CG2R53C	C	NADE	C8	0	c(:n(:c)(C))(:n(:c))(H)
106	CG2R53D	C	IMIA	CE1	0	c(:n(:c(:c)(H))(H))(:n(:c(:c)(H)))(H)
107	CG2R61	C	PCLT	CG	0	c(:c(:c(:c(:c)(C))(H))(H))(:c(:c(:c(:c)(C))(H))(H))([Cl])
108	CG2R61	C	NITB	C6	0	c(:c(:c(:c(:c)(H))(H))(H))(:c(:c(:c(:c)(H))(H))(H))([N+](:O)(:O))
109	CG2R61	C	3PHP	CD2	0	c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H))(H)
110	CG2R61	C	23MN	C10	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))
111	CG2R61	C	3ACP	CD2	0	c(:c(:c(:c)(C))(H))(:c(:n(:c))(H))(H)
112	CG2R61	C	3FLP	CD2	0	c(:c(:c(:c)(F))(H))(:c(:n(:c))(H))(H)
113	CG2R61	C	FLUB	C1	0	c(:c(:c(:c)(H))(F))(:c(:c(:c)(H))(H))(H)
114	CG2R61	C	NITB	C1	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))([N+](:O)(:O)))(H)
115	CG2R61	C	2AMP	CD2	0	c(:c(:c(:c)(H))(H))(:c(:n(:c))(H))(H)
116	CG2R61	C	PYRD	C3	0	c(:c(:c(:c)(H))(H))(:n(:n(:c)))(H)
117	CG2R61	C	3AMP	CD2	0	c(:c(:c(:c)(N))(H))(:c(:n(:c))(H))(H)
118	CG2R61	C	3HOP	CD2	0	c(:c(:c(:c)(O))(H))(:c(:n(:c))(H))(H)
119	CG2R61	C	PYRD	C4	0	c(:c(:c(:n)(H))(H))(:c(:n(:n))(H))(H)
120	CG2R61	C	23MN	C1	0	c(:c(:c)(:c))(:c(:c)(C))(H)
121	CG2R61	C	14MN	C1	0	c(:c(:c)(:c))(:c(:c)(H))(C(H)(H)(H))
122	CG2R61	C	14MN	C6	0	c(:c(:c)(:c))(:c(:c)(H))(H)
123	CG2R61	C	3PHP	CE1	0	c(:c(:c)(:c))(:n(:c))(H)
124	CG2R61	C	MXYL	CE2	0	c(:c(:c)(C))(:c(:c)(C))(H)
125	CG2R61	C	23MN	C2	0	c(:c(:c)(C))(:c(:c)(H))(C(H)(H)(H))
126	CG2R61	C	34MP	CD1	0	c(:c(:c)(C))(:c(:n)(H))(C(H)(H)(H))
127	CG2R61	C	34MP	CD2	0	c(:c(:c)(C))(:c(:n)(H))(H)
128	CG2R61	C	34MP	CE1	0	c(:c(:c)(C))(:n(:c))(H)
129	CG2R61	C	3CB	CD1	0	c(:c(:c)(H))(:c(:c)(H))(C(:O)(:O))
130	CG2R61	C	BF7	CZ1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(C))
131	CG2R61	C	BALD	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(H))
132	CG2R61	C	ZOIC	C1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(O))
133	CG2R61	C	BBEN	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(H)(H))
134	CG2R61	C	4MEP	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(H))
135	CG2R61	C	3BNP	CA1	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(c))
136	CG2R61	C	14MN	C7	0	c(:c(:c)(H))(:c(:c)(H))(H)
137	CG2R61	C	DMAN	C6	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(C))
138	CG2R61	C	PACP	C22	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(H))
139	CG2R61	C	4AP2	CG	0	c(:c(:c)(H))(:c(:c)(H))(N(H)(H))
140	CG2R61	C	2AMF	CD2	0	c(:c(:c)(H))(:c(:c)(N))(H)
141	CG2R61	C	2AMF	CE1	0	c(:c(:c)(H))(:c(:c)(O))(H)
142	CG2R61	C	2AMF	CZ	0	c(:c(:c)(H))(:c(:c)(O))(N(C)(H))
143	CG2R61	C	CHLB	C1	0	c(:c(:c)(H))(:c(:c)([Cl]))(H)
144	CG2R61	C	3CYP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(#N))
145	CG2R61	C	3ACP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(C))
146	CG2R61	C	3ALP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(H))
147	CG2R61	C	3BPY	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(C)(H)(H))
148	CG2R61	C	3MEP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(H))
149	CG2R61	C	3CAP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(O))
150	CG2R61	C	3BNP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(c))
151	CG2R61	C	2AMP	CD1	0	c(:c(:c)(H))(:c(:n)(N))(H)
152	CG2R61	C	4AP2	CD1	0	c(:c(:c)(N))(:c(:n)(H))(H)
153	CG2R61	C	3AMP	CE1	0	c(:c(:c)(N))(:n(:c))(H)
154	CG2R61	C	3HOP	CE1	0	c(:c(:c)(O))(:n(:c))(H)
155	CG2R61	C	PYRM	C5	0	c(:c(:n(:c))(H))(:c(:n(:c))(H))(H)
156	CG2R61	C	TRIB	C6	0	c(:c(:n(:c))(H))(:n(:n(:c)))(H)
157	CG2R61	C	TRIB	C5	0	c(:c(:n(:n))(H))(:n(:c(:n)(H)))(H)
158	CG2R61	C	14MN	C10	0	c(:c)(:c)(:c)
159	CG2R61	C	-	-	0	c(:c)(:c)(C)
160	CG2R61	C	14MN	C2	0	c(:c)(:c)(H)
161	CG2R61	C	2AMF	CD1	0	c(:c)(:c)(O)
162	CG2R61	C	-	-	0	c(:c)(:n)(:c)
163	CG2R61	C	-	-	0	c(:c)(:n)(C)
164	CG2R61	C	2AMP	CE2	0	c(:c)(:n)(H)
165	CG2R61A	C	CHLB	C6	0	c(:c(:c(:c(:c)(H))(H))(H))(:c(:c(:c(:c)(H))(H))(H))([Cl])
166	CG2R61B	C	PNPO	C6	0	c(:c(:c(:c(:c)(O))(H))(H))(:c(:c(:c(:c)(O))(H))(H))([N+](:O)(:O))
167	CG2R61C	C	PHEO	CZ	0	c(:c)(:c)([O-])
168	CG2R61D	C	IODB	C6	0	c(:c)(:c)(I)
169	CG2R61E	C	BROB	C6	0	c(:c)(:c)([Br])
170	CG2R61F	C	3FLP	CE1	0	c(:c(:c)(F))(:n(:c))(H)
171	CG2R61G	C	3FLP	CG	0	c(:c(:c(:n)(H))(F))(:c(:c(:n)(H))(H))(H)
172	CG2R61H	C	PNPO	C1	0	c(:c(:c(:c)(H))([N+](:O)(:O)))(:c(:c(:c)(O))(H))(H)
173	CG2R61I	C	PHEO	CE1	0	c(:c(:c)(H))(:c(:c)([O-]))(H)
174	CG2R61J	C	BROB	C1	0	c(:c(:c)(H))(:c(:c)([Br]))(H)
175	CG2R61K	C	IODB	C1	0	c(:c(:c)(H))(:c(:c)(I))(H)
176	CG2R61L	C	PYZN	C2	0	c(:c(:n(:c))(H))(:n(:c(:c)(H)))(H)
177	CG2R61M	C	3AMP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(N(C)(H))
178	CG2R64	C	2AMP	CE1	0	c(:c(:c)(H))(:n(:c))(N(C)(H))
179	CG2R64	C	TRIB	C3	0	c(:n(:c))(:n(:n))(H)
180	CG2R64A	C	NADE	C2	0	c(:n(:c(:c)(:n)))(:n(:c(:c)(N)))(H)
181	CG2R64B	C	TRIA	C2	0	c(:n(:c(:n)(H)))(:n(:c(:n)(H)))(H)
182	CG2R64C	C	NADE	C6	0	c(:c(:c)(:n))(:n(:c))(N(H)(H))
183	CG2R64D	C	PYRM	C2	0	c(:n(:c(:c)(H)))(:n(:c(:c)(H)))(H)
184	CG2R66	C	3FLP	CD1	0	c(:c)(:c)(F)
185	CG2R67	C	BCA	CG1	0	c(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
186	CG2R67	C	3PHP	CA1	0	c(:c(:c(:c)(H))(:c(:n)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
187	CG2R67	C	3PHP	CD1	0	c(:c(:c)(:c))(:c(:c)(H))(:c(:n)(H))
188	CG2RC0	C	NADE	C5	0	c(:c)(:c)(:n)
189	CG2RC0	C	NADE	C4	0	c(:c)(:n)(:n)
190	CG301	C	NEOP	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
191	CG301	C	TBOH	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(O(H))
192	CG301	C	-	-	0	C(C)(C)(C)(C)
193	CG301	C	-	-	0	C(C)(C)(C)(N)
194	CG301	C	-	-	0	C(C)(C)(C)(O)
195	CG301A	C	-	-	0	C(C)(C)(C)(O(:S))
196	CG301B	C	TCLE	C1	0	C(C)([Cl])([Cl])([Cl])
197	CG301C	C	TBRE	C1	0	C(C)([Br])([Br])([Br])
198	CG302	C	TFET	C2	0	C(C(H)(H)(H))(F)(F)(F)
199	CG302A	C	TFE	C2	0	C(C(H)(H)(O))(F)(F)(F)
200	CG311	C	AANM	CA	0	C(C(=O)(N))(C(H)(H)(H))(H)(N(C)(H))
201	CG311	C	2BOH	C2	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(O(H))
202	CG311	C	PIP3	C13	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(O(H))
203	CG311	C	IBUT	CT	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
204	CG311	C	IPAA	CR	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(N(C)(H))
205	CG311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
206	CG311	C	GLYC	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(C))
207	CG311	C	AAPM	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(C))
208	CG311	C	GPC	CG2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
209	CG311	C	-	-	0	C(C)(C)(C)(H)
210	CG311	C	-	-	0	C(C)(C)(H)(N)
211	CG311	C	-	-	0	C(C)(C)(H)(O)
212	CG311A	C	-	-	0	C(C)(C)(H)(O(:S))
213	CG311B	C	DCLE	C1	0	C(C)(H)([Cl])([Cl])
214	CG311C	C	DBRE	C1	0	C(C)(H)([Br])([Br])
215	CG312	C	DFET	C2	0	C(C)(F)(F)(H)
216	CG314	C	2MPA	CG1	0	C(C(C)(H)(H))(C(H)(H)(N))(H)([N+](C)(H)(H))
217	CG314	C	-	-	0	C(C)(C)(H)([N+])
218	CG321	C	PROA	C2	0	C(C(:O)(:O))(C(H)(H)(H))(H)(H)
219	CG321	C	DIHE	C4	0	C(C(=C)(H))(C(=C)(H))(H)(H)
220	CG321	C	HXE2	C4	0	C(C(=C)(H))(C(C)(H)(H))(H)(H)
221	CG321	C	BTE1	C3	0	C(C(=C)(H))(C(H)(H)(H))(H)(H)
222	CG321	C	PY02	C2	0	C(C(=C)(H))(H)(H)(O(C))
223	CG321	C	PALD	CB	0	C(C(=O)(H))(C(H)(H)(H))(H)(H)
224	CG321	C	PRAM	CC	0	C(C(=O)(N))(C(H)(H)(H))(H)(H)
225	CG321	C	MBUT	C2	0	C(C(=O)(O))(C(C)(H)(H))(H)(H)
226	CG321	C	MPRO	C1	0	C(C(=O)(O))(C(H)(H)(H))(H)(H)
227	CG321	C	2MPA	CG5	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
228	CG321	C	PIP3	C14	0	C(C(C)(H)(H))(C(C)(H)(O))(H)(H)
229	CG321	C	2MPA	CG6	0	C(C(C)(H)(H))(C(C)(H)([N+]))(H)(H)
230	CG321	C	3BPY	C3	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(H)
231	CG321	C	OCOH	C2	0	C(C(C)(H)(H))(C(H)(H)(O))(H)(H)
232	CG321	C	THPS	C3	0	C(C(C)(H)(H))(C(H)(H)(S))(H)(H)
233	CG321	C	2MPA	CG4	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
234	CG321	C	3BPY	C2	0	C(C(C)(H)(H))(C(H)(H)(c))(H)(H)
235	CG321	C	DIXB	C4	0	C(C(C)(H)(H))(H)(H)(O(C))
236	CG321	C	OCOH	C1	0	C(C(C)(H)(H))(H)(H)(O(H))
237	CG321	C	THPS	C2	0	C(C(C)(H)(H))(H)(H)(S(C))
238	CG321	C	PRSH	C1	0	C(C(C)(H)(H))(H)(H)(S(H))
239	CG321	C	3BPY	CD3	0	C(C(C)(H)(H))(H)(H)(c(:c)(:c))
240	CG321	C	2BOH	C3	0	C(C(C)(H)(O))(C(H)(H)(H))(H)(H)
241	CG321	C	GPC	CG3	0	C(C(C)(H)(O))(H)(H)(O(H))
242	CG321	C	AAPM	C3	0	C(C(C)(H)(O))(H)(H)(O(P))
243	CG321	C	PRPA	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(H)
244	CG321	C	PROH	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(H)
245	CG321	C	PRSH	C2	0	C(C(H)(H)(H))(C(H)(H)(S))(H)(H)
246	CG321	C	ETAC	C2	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(C)))
247	CG321	C	DETE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(C)(H)(H)))
248	CG321	C	METE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(H)(H)(H)))
249	CG321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
250	CG321	C	ETOB	C1	0	C(C(H)(H)(H))(H)(H)(O(c))
251	CG321	C	ETSH	CM2	0	C(C(H)(H)(H))(H)(H)(S(H))
252	CG321	C	DEDS	CM1	0	C(C(H)(H)(H))(H)(H)(S(S))
253	CG321	C	CLET	C1	0	C(C(H)(H)(H))(H)(H)([Cl])
254	CG321	C	EIMM	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H)))
255	CG321	C	3ETP	CD3	0	C(C(H)(H)(H))(H)(H)(c(:c)(:c))
256	CG321	C	DIXB	C5	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(H)
257	CG321	C	DIOX	C2	0	C(C(H)(H)(O))(H)(H)(O(C))
258	CG321	C	DITH	C2	0	C(C(H)(H)(S))(H)(H)(S(C))
259	CG321	C	ACHO	C5	0	C(C(H)(H)([N+]))(H)(H)(O(C))
260	CG321	C	CHOL	C5	0	C(C(H)(H)([N+]))(H)(H)(O(H))
261	CG321	C	GPC	C5	0	C(C(H)(H)([N+]))(H)(H)(O(P))
262	CG321	C	TMOR	C2	0	C(C(H)(H)([N+]))(H)(H)(S(C))
263	CG321	C	-	-	0	C(C)(C)(H)(H)
264	CG321	C	DECB	C2	0	C(C)(H)(H)(N)
265	CG321	C	AAPM	C1	0	C(C)(H)(H)(O)
266	CG321	C	DIXB	C2	0	C(H)(H)(O)(O)
267	CG321	C	3CAP	CD3	0	C(H)(H)(O)(c)
268	CG321	C	3BNP	C	0	C(H)(H)(c)(c)
269	CG321A	C	-	-	0	C(C)(H)(H)(O(:S))
270	CG321B	C	GLYN	CA	0	C(C(=O)(O))(H)(H)(N(H)(H))
271	CG321C	C	EIMI	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c))(H))(:n(:c(:n)(H))(H)))
272	CG321D	C	BRET	C1	0	C(C)(H)(H)([Br])
273	CG321E	C	CALD	CB	0	C(C(=O)(H))(H)(H)([Cl])
274	CG321F	C	ETO	CB	0	C(C)(H)(H)([O-])
275	CG321G	C	2MPA	CGT	0	C(C(C)(H)([N+]))(H)(H)(N(C)(H))
276	CG321H	C	DECB	C5	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(N)))
277	CG321I	C	TFE	C1	0	C(C(F)(F)(F))(H)(H)(O(H))
278	CG321J	C	TRIT	C2	0	C(H)(H)(S)(S)
279	CG321K	C	EMS	CM2	0	C(C(H)(H)(H))(H)(H)(S(C))
280	CG322	C	FETH	C2	0	C(C)(F)(H)(H)
281	CG323	C	ES1	C1	0	C(C)(H)(H)([S-])
282	CG323	C	MES1	C1	0	C(H)(H)(H)([S-])
283	CG324	C	PIP1	C12	0	C(C(C)(H)(H))(H)(H)([N+](C)(C)(H))
284	CG324	C	PIP3	C12	0	C(C(C)(H)(O))(H)(H)([N+](C)(C)(H))
285	CG324	C	NC5	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)(C))
286	CG324	C	ACHO	C1	0	C(C(H)(H)(O))(H)(H)([N+](C)(C)(C))
287	CG324	C	MORP	C3	0	C(C(H)(H)(O))(H)(H)([N+](C)(H)(H))
288	CG324	C	ETAM	C1	0	C(C(H)(H)(O))(H)(H)([N+](H)(H)(H))
289	CG324	C	TMOR	C3	0	C(C(H)(H)(S))(H)(H)([N+](C)(H)(H))
290	CG324	C	2MPA	CG3	0	C(C)(H)(H)([N+])
291	CG324A	C	EAMM	CE	0	C(C(H)(H)(H))(H)(H)([N+](H)(H)(H))
292	CG331	C	ACET	C1	0	C(C(:O)(:O))(H)(H)(H)
293	CG331	C	CROT	C12	0	C(C(=C)(C))(H)(H)(H)
294	CG331	C	BTE2	C1	0	C(C(=C)(H))(H)(H)(H)
295	CG331	C	SCH1	C4	0	C(C(=N(C))(H))(H)(H)(H)
296	CG331	C	AALD	CB	0	C(C(=O)(H))(H)(H)(H)
297	CG331	C	AAPM	C11	0	C(C(=O)(O(C)))(H)(H)(H)
298	CG331	C	3ACP	CH3	0	C(C(=O)(c))(H)(H)(H)
299	CG331	C	SCH2	C4	0	C(C(=[N+])(H))(H)(H)(H)
300	CG331	C	NEOP	C1	0	C(C(C)(C)(C))(H)(H)(H)
301	CG331	C	IBUT	C1	0	C(C(C)(C)(H))(H)(H)(H)
302	CG331	C	TBOH	C1	0	C(C(C)(C)(O))(H)(H)(H)
303	CG331	C	2BOH	C4	0	C(C(C)(H)(H))(H)(H)(H)
304	CG331	C	AANM	CB	0	C(C(C)(H)(N))(H)(H)(H)
305	CG331	C	2BOH	C1	0	C(C(C)(H)(O))(H)(H)(H)
306	CG331	C	TFET	C1	0	C(C(F)(F)(F))(H)(H)(H)
307	CG331	C	DFET	C1	0	C(C(F)(F)(H))(H)(H)(H)
308	CG331	C	FETH	C1	0	C(C(F)(H)(H))(H)(H)(H)
309	CG331	C	ETHA	C1	0	C(C(H)(H)(H))(H)(H)(H)
310	CG331	C	DECB	C1	0	C(C(H)(H)(N))(H)(H)(H)
311	CG331	C	DECB	C6	0	C(C(H)(H)(O))(H)(H)(H)
312	CG331	C	DEDS	CM0	0	C(C(H)(H)(S))(H)(H)(H)
313	CG331	C	BRET	C2	0	C(C(H)(H)([Br]))(H)(H)(H)
314	CG331	C	CLET	C2	0	C(C(H)(H)([Cl]))(H)(H)(H)
315	CG331	C	EAMM	C1	0	C(C(H)(H)([N+]))(H)(H)(H)
316	CG331	C	ETO	CA	0	C(C(H)(H)([O-]))(H)(H)(H)
317	CG331	C	ES1	C2	0	C(C(H)(H)([S-]))(H)(H)(H)
318	CG331	C	3ETP	C2	0	C(C(H)(H)(c))(H)(H)(H)
319	CG331	C	DBRE	C2	0	C(C(H)([Br])([Br]))(H)(H)(H)
320	CG331	C	DCLE	C2	0	C(C(H)([Cl])([Cl]))(H)(H)(H)
321	CG331	C	TBRE	C2	0	C(C([Br])([Br])([Br]))(H)(H)(H)
322	CG331	C	TCLE	C2	0	C(C([Cl])([Cl])([Cl]))(H)(H)(H)
323	CG331	C	2AMF	CM	0	C(C)(H)(H)(H)
324	CG331	C	MGU1	C4	0	C(H)(H)(H)(N(=C(N)(N)))
325	CG331	C	MGU2	C4	0	C(H)(H)(H)(N(C(=N)(N))(H))
326	CG331	C	NMA	CR	0	C(H)(H)(H)(N(C(=O)(C(H)(H)(H)))(H))
327	CG331	C	DMAN	C7	0	C(H)(H)(H)(N(C)(c))
328	CG331	C	AANM	CR	0	C(H)(H)(H)(N)
329	CG331	C	MAS	C2	0	C(H)(H)(H)(O(C(=O)(C)))
330	CG331	C	METE	C4	0	C(H)(H)(H)(O(C(C)(H)(H)))
331	CG331	C	DMEE	C1	0	C(H)(H)(H)(O(C(H)(H)(H)))
332	CG331	C	MEOH	CB	0	C(H)(H)(H)(O(H))
333	CG331	C	AAPM	CP1	0	C(H)(H)(H)(O)
334	CG331	C	MESH	CM	0	C(H)(H)(H)(S(H))
335	CG331	C	DMDS	CM1	0	C(H)(H)(H)(S(S))
336	CG331	C	14MN	C11	0	C(H)(H)(H)(c)
337	CG331A	C	HDZ1	C6	0	C(C(=N(N))(H))(H)(H)(H)
338	CG331B	C	ACEH	C2	0	C(C(=O)(O(H)))(H)(H)(H)
339	CG331C	C	METO	CB	0	C(H)(H)(H)([O-])
340	CG331D	C	SCH1	C1	0	C(H)(H)(H)(N(=C(C)(H)))
341	CG331E	C	DMCB	C1	0	C(H)(H)(H)(N(C(=O)(O))(H))
342	CG331F	C	CROT	C16	0	C(H)(H)(H)(N(C(=O)(C(=C)(H)))(H))
343	CG331G	C	DMCB	C4	0	C(H)(H)(H)(O(C(=O)(N)))
344	CG331H	C	MSO4	C1	0	C(H)(H)(H)(O(:S))
345	CG331I	C	EMS	CM4	0	C(H)(H)(H)(S(C))
346	CG334	C	MGUA	C2	0	C(H)(H)(H)(N(C(=[N+])(N))(H))
347	CG334	C	SCH2	C1	0	C(H)(H)(H)([N+](=C)(H))
348	CG334	C	PIP1	C1	0	C(H)(H)(H)([N+](C)(C)(H))
349	CG334	C	TMAOP	C1	0	C(H)(H)(H)([N+](C)(C)(O))
350	CG334	C	TMAO	C1	0	C(H)(H)(H)([N+](C)(C)([O-]))
351	CG334	C	ACHO	C2	0	C(H)(H)(H)([N+])
352	CG334A	C	MAMM	CE	0	C(H)(H)(H)([N+](H)(H)(H))
353	CG3AM0	C	TMAM	C1	0	C(H)(H)(H)(N(C)(C))
354	CG3AM1	C	DMAM	C1	0	C(H)(H)(H)(N(C(H)(H)(H))(H))
355	CG3AM2	C	MAM1	C1	0	C(H)(H)(H)(N(H)(H))
356	CG3C31	C	C3	C1	0	^3C(C)(C)(H)(H)
357	CG3C41	C	CBU	C1	0	^4C(C)(C)(H)(H)
358	CG3C51	C	MCPE	C5	0	^5C(C)(C)(C)(H)
359	CG3C51	C	APNH	CA	0	^5C(C)(C)(H)(N)
360	CG3C51	C	DMTF	C1'	0	^5C(C)(C)(H)(O)
361	CG3C51	C	NADE	C1'	0	^5C(C)(H)(O)(n)
362	CG3C52	C	APNH	CB	0	^5C(C)(C)(H)(H)
363	CG3C52	C	APNH	CD	0	^5C(C)(H)(H)(N)
364	CG3C53	C	PNH2	CA	0	^5C(C)(C)(H)([N+])
365	CG3C54	C	PNH2	CD	0	^5C(C)(H)(H)([N+])
366	CLGA1	Cl	CALD	CL	0	[Cl](C(C)(H)(H))
367	CLGA1	Cl	DCLE	CL11	0	[Cl](C(C)(H)([Cl]))
368	CLGA3	Cl	TCLE	CL11	0	[Cl](C(C)([Cl])([Cl]))
369	CLGR1	Cl	CHLB	CL	0	[Cl](c)
370	FGA1	F	FETH	F21	0	F(C(C)(H)(H))
371	FGA2	F	DFET	F22	0	F(C(C)(F)(H))
372	FGA3	F	TFE	F21	0	F(C(C)(F)(F))
373	FGP1	F	ALF4	F1	0	F([Al])
374	FGR1	F	3FLP	F1	0	F(c)
375	HGA1	H	IBUT	HT	0	H(C(C)(C)(C))
376	HGA1	H	AANM	HA	0	H(C(C)(C)(N))
377	HGA1	H	2BOH	H2	0	H(C(C)(C)(O))
378	HGA1	H	2MPA	HG1	0	H(C(C)(C)([N+]))
379	HGA1	H	NADE	H12'	0	H(C(C)(O)(n))
380	HGA1	H	DBRE	H13	0	H(C(C)([Br])([Br]))
381	HGA1	H	DCLE	H13	0	H(C(C)([Cl])([Cl]))
382	HGA2	H	PIP1	H12A	0	H(C(C(C)(H)(H))(H)([N+](C)(C)(H)))
383	HGA2	H	2MPA	HG31	0	H(C(C(C)(H)(H))(H)([N+](C)(H)(H)))
384	HGA2	H	PIP3	H12A	0	H(C(C(C)(H)(O))(H)([N+](C)(C)(H)))
385	HGA2	H	EAMM	HE1	0	H(C(C(H)(H)(H))(H)([N+](H)(H)(H)))
386	HGA2	H	MORP	H31	0	H(C(C(H)(H)(O))(H)([N+](C)(H)(H)))
387	HGA2	H	ETAM	H11	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
388	HGA2	H	TMOR	H31	0	H(C(C(H)(H)(S))(H)([N+](C)(H)(H)))
389	HGA2	H	2BOH	H31	0	H(C(C)(C)(H))
390	HGA2	H	2MPA	HGT1	0	H(C(C)(H)(N))
391	HGA2	H	AAPM	H11	0	H(C(C)(H)(O))
392	HGA2	H	DEDS	H1	0	H(C(C)(H)(S))
393	HGA2	H	BRET	H12	0	H(C(C)(H)([Br]))
394	HGA2	H	CALD	HB1	0	H(C(C)(H)([Cl]))
395	HGA2	H	ETO	HB1	0	H(C(C)(H)([O-]))
396	HGA2	H	ES1	H11	0	H(C(C)(H)([S-]))
397	HGA2	H	3BPY	H11	0	H(C(C)(H)(c))
398	HGA2	H	DIXB	H21	0	H(C(H)(O)(O))
399	HGA2	H	3CAP	H11	0	H(C(H)(O)(c))
400	HGA2	H	TRIT	H21	0	H(C(H)(S)(S))
401	HGA2	H	3BNP	HC1	0	H(C(H)(c)(c))
402	HGA3	H	2AMF	HM1	0	H(C(C)(H)(H))
403	HGA3	H	MGU1	H41	0	H(C(H)(H)(N(=C)))
404	HGA3	H	MGU2	H41	0	H(C(H)(H)(N(C(=N)(N))(H)))
405	HGA3	H	AANM	HR1	0	H(C(H)(H)(N(C(=O)(C))(H)))
406	HGA3	H	DMCB	H11	0	H(C(H)(H)(N(C(=O)(O))(H)))
407	HGA3	H	MGUA	HC1	0	H(C(H)(H)(N(C(=[N+])(N))(H)))
408	HGA3	H	DMAN	H71	0	H(C(H)(H)(N(C)(c)))
409	HGA3	H	AAPM	HP11	0	H(C(H)(H)(O))
410	HGA3	H	DMDS	H1	0	H(C(H)(H)(S))
411	HGA3	H	SCH2	H11	0	H(C(H)(H)([N+](=C)(H)))
412	HGA3	H	PIP1	H1A	0	H(C(H)(H)([N+](C)(C)(H)))
413	HGA3	H	MAMM	HE1	0	H(C(H)(H)([N+](H)(H)(H)))
414	HGA3	H	METO	HB1	0	H(C(H)(H)([O-]))
415	HGA3	H	MES1	H11	0	H(C(H)(H)([S-]))
416	HGA3	H	14MN	H111	0	H(C(H)(H)(c))
417	HGA4	H	BTE1	H21	0	H(C(=C)(C))
418	HGA4	H	PY01	H21	0	H(C(=C)(O))
419	HGA4	H	HDZ1	H5	0	H(C(=N)(C))
420	HGA5	H	BTE1	H11	0	H(C(=C)(H))
421	HGA5	H	SCH3	H51	0	H(C(C)(H))
422	HGA6	H	FETH	H22	0	H(C(C)(F)(H))
423	HGA7	H	DFET	H21	0	H(C(C)(F)(F))
424	HGAAM0	H	TMAM	H11	0	H(C(H)(H)(N(C)(C)))
425	HGAAM1	H	DMAM	H11	0	H(C(H)(H)(N(C(H)(H)(H))(H)))
426	HGAAM2	H	MAM1	HC1	0	H(C(H)(H)(N(H)(H)))
427	HGP1	H	MGU2	H11	0	H(N(=C))
428	HGP1	H	AANM	HL	0	H(N(C(=O)(C))(C(C)(C)(H)))
429	HGP1	H	2MPA	HT	0	H(N(C(=O)(C))(C(C)(H)(H)))
430	HGP1	H	AANM	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
431	HGP1	H	-	-	0	H(N(C(=O)(C))(C))
432	HGP1	H	ACEM	HC	0	H(N(C(=O)(C))(H))
433	HGP1	H	FORM	HC	0	H(N(C(=O)(H))(H))
434	HGP1	H	-	-	0	H(N(C(=O)(N))(C))
435	HGP1	H	UREA	H11	0	H(N(C(=O)(N))(H))
436	HGP1	H	DECB	H3	0	H(N(C(=O)(O))(C(C)(H)(H)))
437	HGP1	H	DMCB	H2	0	H(N(C(=O)(O))(C(H)(H)(H)))
438	HGP1	H	HDZ1	H3	0	H(N(C)(N))
439	HGP1	H	2AMF	H	0	H(N(C)(c))
440	HGP1	H	2AMF	HOD	0	H(O)
441	HGP1	H	EIMI	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H)))
442	HGP1	H	MIMI	HD1	0	H(n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H)))
443	HGP1	H	IMIA	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c))(H)))
444	HGP1	H	PYRL	H5	0	H(n(:c(:c)(H))(:c(:c)(H)))
445	HGP1	H	PYRZ	H5	0	H(n(:c)(:n))
446	HGP2	H	MGUA	H31	0	H(N(C(=[N+])(N))(C(H)(H)(H)))
447	HGP2	H	GUAN	H21	0	H(N(C(=[N+])(N))(H))
448	HGP2	H	2MPA	HG21	0	H([N+])
449	HGP2	H	EIMM	HE2	0	H(n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H)))
450	HGP2	H	EIMM	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H)))
451	HGP2	H	IMIM	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
452	HGP3	H	ETSH	H6	0	H(S)
453	HGP4	H	4AP2	HG11	0	H(N(H)(c))
454	HGP5	H	NC5	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(C)))
455	HGP5	H	ACHO	H11	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
456	HGP5	H	-	-	0	H(C(C)(N(C)(C)(C))(H))
457	HGP5	H	ACHO	H21	0	H(C(H)(H)([N+](C)(C)(C)))
458	HGP5	H	TMAOP	H11	0	H(C(H)(H)([N+](C)(C)(O)))
459	HGP5	H	TMAO	H11	0	H(C(H)(H)([N+](C)(C)([O-])))
460	HGPAM1	H	MGU2	H31	0	H(N(C(=N)(N))(C(H)(H)(H)))
461	HGPAM1	H	DMAM	HN1	0	H(N(C)(C))
462	HGPAM2	H	MGU1	H11	0	H(N(C(=N)(N))(H))
463	HGPAM2	H	MAM1	HN1	0	H(N(C(H)(H)(H))(H))
464	HGPAM2	H	GLYN	HT1	0	H(N(C)(H))
465	HGPAM3	H	-	-	0	H(N(H)(H))
466	HGR51	H	PYRL	H2	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
467	HGR51	H	FURA	H2	0	H(c(:c(:c)(H))(:c(:o)(H)))
468	HGR51	H	THIP	H2	0	H(c(:c(:c)(H))(:c(:s)(H)))
469	HGR51	H	PYRZ	H2	0	H(c(:c(:n(:n)(H))(H))(:c(:n(:n))(H)))
470	HGR51	H	ISOX	H2	0	H(c(:c(:n)(H))(:c(:o)(H)))
471	HGR51	H	ISOT	H2	0	H(c(:c(:n)(H))(:c(:s)(H)))
472	HGR52	H	SCH3	H31	0	H(C(=C)(=[N+]))
473	HGR52	H	AALD	HA	0	H(C(=O)(C))
474	HGR52	H	FORM	HA	0	H(C(=O)(N))
475	HGR52	H	3ALP	H3	0	H(C(=O)(c))
476	HGR52	H	SCH2	H31	0	H(C(=[N+])(C))
477	HGR52	H	PYRZ	H3	0	H(c(:c(:c(:n)(H))(H))(:n(:n(:c)(H))))
478	HGR52	H	PYRL	H1	0	H(c(:c(:c)(H))(:n(:c)(H)))
479	HGR52	H	PYRZ	H1	0	H(c(:c(:c)(H))(:n(:n)(H)))
480	HGR52	H	ISOX	H3	0	H(c(:c(:c)(H))(:n(:o)))
481	HGR52	H	ISOT	H3	0	H(c(:c(:c)(H))(:n(:s)))
482	HGR52	H	IMIA	HD2	0	H(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))))
483	HGR52	H	TRZ3	H2	0	H(c(:c(:n(:n)(H))(H))(:n(:n(:n))))
484	HGR52	H	EIMM	HD2	0	H(c(:c(:n)(C))(:n(:c)(H)))
485	HGR52	H	EIMI	HD2	0	H(c(:c(:n)(C))(:n(:c)))
486	HGR52	H	IMIA	HG	0	H(c(:c(:n)(H))(:n(:c)(H)))
487	HGR52	H	TRZ3	H1	0	H(c(:c(:n)(H))(:n(:n)(H)))
488	HGR52	H	OXAZ	H2	0	H(c(:c(:o)(H))(:n(:c)))
489	HGR52	H	OXAD	H2	0	H(c(:c(:o)(H))(:n(:n)))
490	HGR52	H	THAZ	H2	0	H(c(:c(:s)(H))(:n(:c)))
491	HGR52	H	FURA	H1	0	H(c(:c)(:o))
492	HGR52	H	ISOT	H1	0	H(c(:c)(:s))
493	HGR52	H	NADE	H8	0	H(c(:n(:c)(C))(:n(:c)))
494	HGR52	H	EIMI	HE1	0	H(c(:n(:c)(H))(:n(:c)))
495	HGR52	H	OXAZ	H4	0	H(c(:n)(:o))
496	HGR52	H	THAZ	H4	0	H(c(:n)(:s))
497	HGR53	H	EIMM	HE1	0	H(c(:n(:c)(H))(:n(:c)(H)))
498	HGR61	H	3PHP	HD2	0	H(c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H)))
499	HGR61	H	3ACP	HD2	0	H(c(:c(:c(:c)(C))(H))(:c(:n(:c))(H)))
500	HGR61	H	3FLP	HD2	0	H(c(:c(:c(:c)(F))(H))(:c(:n(:c))(H)))
501	HGR61	H	2AMP	HD2	0	H(c(:c(:c(:c)(H))(H))(:c(:n(:c))(H)))
502	HGR61	H	3AMP	HD2	0	H(c(:c(:c(:c)(N))(H))(:c(:n(:c))(H)))
503	HGR61	H	3HOP	HD2	0	H(c(:c(:c(:c)(O))(H))(:c(:n(:c))(H)))
504	HGR61	H	PYRD	H4	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:n))(H)))
505	HGR61	H	23MN	H1	0	H(c(:c(:c)(:c))(:c(:c)(C)))
506	HGR61	H	14MN	H6	0	H(c(:c(:c)(:c))(:c(:c)(H)))
507	HGR61	H	MXYL	HE2	0	H(c(:c(:c)(C))(:c(:c)(C)))
508	HGR61	H	34MP	HD2	0	H(c(:c(:c)(C))(:c(:n)(H)))
509	HGR61	H	14MN	H7	0	H(c(:c(:c)(H))(:c(:c)(H)))
510	HGR61	H	2AMF	HD2	0	H(c(:c(:c)(H))(:c(:c)(N)))
511	HGR61	H	2AMF	HE1	0	H(c(:c(:c)(H))(:c(:c)(O)))
512	HGR61	H	NITB	H1	0	H(c(:c(:c)(H))(:c(:c)([N+])))
513	HGR61	H	PHEO	HE1	0	H(c(:c(:c)(H))(:c(:c)([O-])))
514	HGR61	H	2AMP	HD1	0	H(c(:c(:c)(H))(:c(:n)(N)))
515	HGR61	H	4AP2	HD1	0	H(c(:c(:c)(N))(:c(:n)(H)))
516	HGR61	H	PYRM	H5	0	H(c(:c(:n(:c))(H))(:c(:n(:c))(H)))
517	HGR61	H	14MN	H2	0	H(c(:c)(:c))
518	HGR62	H	PYRD	H3	0	H(c(:c(:c(:c)(H))(H))(:n(:n(:c))))
519	HGR62	H	3PHP	HE1	0	H(c(:c(:c)(:c))(:n(:c)))
520	HGR62	H	34MP	HE1	0	H(c(:c(:c)(C))(:n(:c)))
521	HGR62	H	3FLP	HG	0	H(c(:c(:c)(F))(:c(:c)(H)))
522	HGR62	H	3FLP	HE1	0	H(c(:c(:c)(F))(:n(:c)))
523	HGR62	H	IODB	H1	0	H(c(:c(:c)(H))(:c(:c)(I)))
524	HGR62	H	BROB	H1	0	H(c(:c(:c)(H))(:c(:c)([Br])))
525	HGR62	H	CHLB	H1	0	H(c(:c(:c)(H))(:c(:c)([Cl])))
526	HGR62	H	3AMP	HE1	0	H(c(:c(:c)(N))(:n(:c)))
527	HGR62	H	3HOP	HE1	0	H(c(:c(:c)(O))(:n(:c)))
528	HGR62	H	PYZN	H2	0	H(c(:c(:n(:c))(H))(:n(:c(:c)(H))))
529	HGR62	H	TRIB	H6	0	H(c(:c(:n(:c))(H))(:n(:n(:c))))
530	HGR62	H	TRIB	H5	0	H(c(:c(:n(:n))(H))(:n(:c(:n)(H))))
531	HGR62	H	2AMP	HE2	0	H(c(:c)(:n))
532	HGR62	H	NADE	H2	0	H(c(:n(:c))(:n(:c)))
533	HGR62	H	TRIB	H3	0	H(c(:n(:c))(:n(:n)))
534	IGR1	I	IODB	I6	0	I(c)
535	NG1T1	N	3CYP	N3C	0	N(#C)
536	NG2D1	N	MGU1	N3	0	N(=C)(C)
537	NG2D1	N	MGU2	N1	0	N(=C)(H)
538	NG2D1	N	HDZ1	N4	0	N(=C)(N)
539	NG2O1	N	NITB	N6	0	[N+](:O)(:O)(c)
540	NG2P1	N	GUAN	N2	0	N(C(=[N+])(N))(H)(H)
541	NG2P1	N	SCH3	N2	0	[N+](=C(=C)(H))(C(H)(H)(H))(H)
542	NG2P1	N	GUAN	N1	0	[N+](=C)(H)(H)
543	NG2P1A	N	MGUA	N3	0	N(C(=[N+])(N))(C(H)(H)(H))(H)
544	NG2P1B	N	SCH2	N2	0	[N+](=C(C)(H))(C(H)(H)(H))(H)
545	NG2R50	N	EIMI	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))
546	NG2R50	N	IMIA	NE2	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))
547	NG2R50	N	NADE	N7	0	n(:c(:c)(:c))(:c(:n)(H))
548	NG2R50	N	OXAZ	N3	0	n(:c(:c)(H))(:c(:o)(H))
549	NG2R50	N	THAZ	N3	0	n(:c(:c)(H))(:c(:s)(H))
550	NG2R50	N	PYRZ	N4	0	n(:c(:c)(H))(:n(:c)(H))
551	NG2R50	N	TRZ3	N3	0	n(:c(:c)(H))(:n(:n))
552	NG2R50	N	OXAD	N3	0	n(:c(:c)(H))(:n(:o))
553	NG2R50	N	ISOX	N4	0	n(:c)(:o)
554	NG2R50	N	ISOT	N4	0	n(:c)(:s)
555	NG2R50	N	TRZ3	N4	0	n(:n)(:n)
556	NG2R50A	N	OXAD	N4	0	n(:n)(:o)
557	NG2R51	N	EIMI	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H))(H)
558	NG2R51	N	MIMI	ND1	0	n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H))(H)
559	NG2R51	N	IMIA	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c))(H))(H)
560	NG2R51	N	PYRL	N5	0	n(:c(:c)(H))(:c(:c)(H))(H)
561	NG2R51	N	NADE	N9	0	n(:c)(:c)(C)
562	NG2R51A	N	PYRZ	N5	0	n(:c(:c)(H))(:n(:c))(H)
563	NG2R51B	N	TRZ3	N5	0	n(:c(:c)(H))(:n(:n))(H)
564	NG2R52	N	EIMM	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))(H)
565	NG2R52	N	EIMM	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H))(H)
566	NG2R52	N	IMIM	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
567	NG2R60	N	3PHP	NZ	0	n(:c(:c(:c)(:c))(H))(:c(:c(:c)(H))(H))
568	NG2R60	N	3FLP	NZ	0	n(:c(:c(:c)(F))(H))(:c(:c(:c)(H))(H))
569	NG2R60	N	4AP2	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
570	NG2R60	N	3AMP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(N))(H))
571	NG2R60	N	3HOP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(O))(H))
572	NG2R60	N	-	-	0	n(:c(:c)(C))(:c(:c)(H))
573	NG2R60	N	34MP	NZ	0	n(:c(:c)(H))(:c(:c)(H))
574	NG2R60	N	2AMP	NZ	0	n(:c(:c)(H))(:c(:c)(N))
575	NG2R60A	N	PYZN	N1	0	n(:c(:c(:n)(H))(H))(:c(:c(:n)(H))(H))
576	NG2R62	N	PYRM	N1	0	n(:c(:c(:c)(H))(H))(:c(:n(:c))(H))
577	NG2R62	N	TRIB	N4	0	n(:c(:c(:n)(H))(H))(:c(:n(:n))(H))
578	NG2R62	N	NADE	N3	0	n(:c(:c)(:n))(:c(:n)(H))
579	NG2R62	N	PYRD	N1	0	n(:c(:c)(H))(:n(:c))
580	NG2R62	N	NADE	N1	0	n(:c(:c)(N))(:c(:n)(H))
581	NG2R62	N	TRIA	N1	0	n(:c(:n)(H))(:c(:n)(H))
582	NG2R62	N	TRIB	N2	0	n(:c(:n)(H))(:n(:c))
583	NG2S0	N	APNH	N	0	N(C(=O)(C))(C(C)(C)(H))(C(C)(H)(H))
584	NG2S1	N	AANM	NR	0	N(C(=O)(C(C)(H)(N)))(C(H)(H)(H))(H)
585	NG2S1	N	NMA	N	0	N(C(=O)(C(H)(H)(H)))(C(H)(H)(H))(H)
586	NG2S1	N	PACP	N21	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(H)))
587	NG2S1	N	3AMP	ND	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:n)(H)))
588	NG2S1	N	AANM	NL	0	N(C(=O)(C))(C(C)(C)(H))(H)
589	NG2S1	N	-	-	0	N(C(=O)(C))(C)(H)
590	NG2S1	N	DECB	N3	0	N(C(=O)(O))(C(C)(H)(H))(H)
591	NG2S1	N	DMCB	N2	0	N(C(=O)(O))(C(H)(H)(H))(H)
592	NG2S1	N	HDZ1	N3	0	N(C)(H)(N)
593	NG2S1A	N	2AMP	NE	0	N(C(=O)(C))(H)(c(:c)(:n))
594	NG2S1B	N	-	-	0	N(C(=O)(N))(C)(H)
595	NG2S1C	N	2AMF	N	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(O)))
596	NG2S1D	N	2MPA	NT	0	N(C(=O)(C))(C(C)(H)(H))(H)
597	NG2S1E	N	CROT	N21	0	N(C(=O)(C(=C)(H)))(C(H)(H)(H))(H)
598	NG2S2	N	ACEM	N	0	N(C(=O)(C))(H)(H)
599	NG2S2A	N	FORM	N	0	N(C(=O)(H))(H)(H)
600	NG2S2B	N	UREA	N1	0	N(C(=O)(N))(H)(H)
601	NG2S3	N	4AP2	NG	0	N(H)(H)(c(:c)(:c))
602	NG2S3A	N	NADE	N6	0	N(H)(H)(c(:c)(:n))
603	NG301	N	TMAM	N1	0	N(C)(C)(C)
604	NG301	N	DMAN	N1	0	N(C)(C)(c)
605	NG311	N	DMAM	N1	0	N(C)(C)(H)
606	NG311A	N	MGU2	N3	0	N(C(=N)(N))(C(H)(H)(H))(H)
607	NG321	N	MAM1	N1	0	N(C)(H)(H)
608	NG321A	N	GLYN	N	0	N(C(C)(H)(H))(H)(H)
609	NG321B	N	MGU2	N2	0	N(C(=N(H))(N(C)(H)))(H)(H)
610	NG321C	N	MGU1	N1	0	N(C(=N(C))(N(H)(H)))(H)(H)
611	NG331	N	-	-	0	N(H)(H)(H)
612	NG3P0	N	ACHO	N	0	[N+](C)(C)(C)(C)
613	NG3P0	N	TMAO	N	0	[N+](C)(C)(C)([O-])
614	NG3P0A	N	TEA	N	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
615	NG3P0B	N	NC4	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
616	NG3P0C	N	TMAOP	N	0	[N+](C)(C)(C)(O)
617	NG3P1	N	PIP1	N1	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(H)(H)(H))(H)
618	NG3P1	N	-	-	0	[N+](C)(C)(C)(H)
619	NG3P2	N	2MPA	NG2	0	[N+](C(C)(C)(H))(C(C)(H)(H))(H)(H)
620	NG3P2	N	MORP	N4	0	[N+](C(C)(H)(H))(C(C)(H)(H))(H)(H)
621	NG3P2	N	-	-	0	[N+](C)(C)(H)(H)
622	NG3P3	N	EAMM	NZ	0	[N+](C(C)(H)(H))(H)(H)(H)
623	NG3P3	N	MAMM	NZ	0	[N+](C(H)(H)(H))(H)(H)(H)
624	NG3P3	N	-	-	0	[N+](C)(H)(H)(H)
625	OG2D1	O	AALD	O	0	O(=C(C)(H))
626	OG2D1	O	2AMF	O	0	O(=C(C)(N))
627	OG2D1	O	AAPM	O10	0	O(=C(C)(O))
628	OG2D1	O	FORM	O	0	O(=C(H)(N))
629	OG2D1	O	3ALP	O1	0	O(=C(H)(c))
630	OG2D1	O	UREA	O2	0	O(=C(N)(N))
631	OG2D1	O	DECB	O41	0	O(=C(N)(O))
632	OG2D1	O	ZOIC	O7	0	O(=C(O)(c))
633	OG2D2	O	3CB	O1	0	O(:C)
634	OG2D2	O	CO3	O1	0	O(=C(=O)(=O))
635	OG2D3	O	3ACP	O	0	O(=C(C)(c))
636	OG2D5	O	CO2	OC1	0	O(=C(=O))
637	OG2N1	O	NITB	O6A	0	O(:[N+])
638	OG2P1	O	AAPM	OP3	0	O(:P)
639	OG2P1	O	MSO4	OS2	0	O(:S)
640	OG2R50	O	FURA	O5	0	o(:c)(:c)
641	OG2R50	O	ISOX	O5	0	o(:c)(:n)
642	OG301	O	-	-	0	O(C(*)(*)(*))(C(*)(*)(*))
643	OG301	O	DETE	O3	0	O(C(C(H)(H)(H))(H)(H))(C(C(H)(H)(H))(H)(H))
644	OG301	O	-	-	0	O(C(C)(H)(H))(C(C)(H)(H))
645	OG301	O	METE	O3	0	O(C(C)(H)(H))(C(H)(H)(H))
646	OG301	O	DMEE	O2	0	O(C(H)(H)(H))(C(H)(H)(H))
647	OG301	O	ETOB	OZ	0	O(C)(c)
648	OG302	O	-	-	0	O(C(=O)(*)(*))(C(*)(*)(*))
649	OG302	O	AAPM	O8	0	O(C(=O)(C))(C(C)(C)(H))
650	OG302	O	AAPM	O4	0	O(C(=O)(C))(C(C)(H)(H))
651	OG302	O	MAS	OM	0	O(C(=O)(C))(C(H)(H)(H))
652	OG302	O	DECB	O42	0	O(C(=O)(N))(C(C)(H)(H))
653	OG302	O	DMCB	O32	0	O(C(=O)(N))(C(H)(H)(H))
654	OG303	O	MSO4	OS1	0	O(:S)(C)
655	OG303	O	AAPM	OP1	0	O(C)(P)
656	OG311	O	ACEH	O1	0	O(C(=O)(C(H)(H)(H)))(H)
657	OG311	O	ZOIC	O8	0	O(C(=O)(c))(H)
658	OG311	O	OCOH	O1	0	O(C(C(C)(H)(H))(H)(H))(H)
659	OG311	O	GPC	OG3	0	O(C(C(C)(H)(O))(H)(H))(H)
660	OG311	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
661	OG311	O	CHOL	OH1	0	O(C(C(H)(H)([N+]))(H)(H))(H)
662	OG311	O	TBOH	O	0	O(C(C)(C)(C))(H)
663	OG311	O	MEOH	OG	0	O(C(H)(H)(H))(H)
664	OG311	O	3CAP	OH	0	O(C(H)(H)(c))(H)
665	OG311	O	2BOH	O2	0	O(C)(H)
666	OG311	O	2AMF	OD	0	O(H)(c)
667	OG311A	O	GLYN	OT2	0	O(C(=O)(C(H)(H)(N)))(H)
668	OG311B	O	TMAOP	O	0	O(H)([N+])
669	OG311C	O	TFE	O1	0	O(C(C(F)(F)(F))(H)(H))(H)
670	OG312	O	ETO	OG	0	[O-](C)
671	OG312	O	TMAO	O1	0	[O-]([N+])
672	OG312	O	PHEO	OH	0	[O-](c)
673	OG3C51	O	DMTF	O4'	0	^5O(C)(C)
674	OG3C61	O	DIOX	O1	0	^6O(C)(C)
675	OG3R60	O	PY02	O1	0	O(C(=C)(H))(C(C)(H)(H))
676	OG3R60A	O	PY01	O1	0	O(C(=C)(H))(C(=C)(H))
677	PG1	P	AAPM	P1	0	P(:O)(:O)(O)(O)
678	SG2R50	S	THAZ	S5	0	s(:c)(:c)
679	SG2R50	S	ISOT	S5	0	s(:c)(:n)
680	SG301	S	DEDS	S2	0	S(C)(S)
681	SG302	S	ES1	S	0	[S-](C)
682	SG311	S	EMS	S3	0	S(C(C)(H)(H))(C(H)(H)(H))
683	SG311	S	TRIT	S1	0	S(C(H)(H)(S))(C(H)(H)(S))
684	SG311	S	ETSH	S3	0	S(C)(H)
685	SG311A	S	THPS	S1	0	S(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
686	SG311B	S	DITH	S1	0	S(C(C(H)(H)(S))(H)(H))(C(C(H)(H)(S))(H)(H))
687	SG311C	S	TMOR	S1	0	S(C(C(H)(H)([N+]))(H)(H))(C(C(H)(H)([N+]))(H)(H))
688	SG3O1	S	MSO4	S	0	S(:O)(:O)(:O)(:O)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

14MN	c1(C)c2c(cccc2)c(C)cc1
23MN	c1c2c(cccc2)cc(C)c1C
2AMF	CC(=O)Nc1c(O)cccc1
2AMP	n1c(NC(=O)C)cccc1
2BOH	CC(O)CC
2MPA	C1(CNC(=O)C)CCCC[N+]1
34MP	n1cc(c(cc1)C)C
3ACP	n1cc(ccc1)C(=O)C
3ALP	n1cc(ccc1)C=O
3AMP	n1cc(NC(=O)C)ccc1
3BNP	n2cc(ccc2)Cc1ccccc1
3BPY	n1cc(ccc1)CCCC
3CAP	n1cc(ccc1)CO
3CB	c1cc(ccc1)C(:O):O
3CYP	n1cc(ccc1)C#N
3ETP	n1cc(ccc1)CC
3FLP	n1cc(F)ccc1
3HOP	n1cc(O)ccc1
3MEP	n1cc(ccc1)C
3PHP	n2cc(ccc2)c1ccccc1
4AP2	n1ccc(N)cc1
4MEP	n1ccc(cc1)C
AALD	HC(=O)C
AANM	CC(=O)NC(C(=O)NC)C
AAPM	P(OCC(OC(=O)C)COC(=O)C)(:O)(:O)OC
ACEH	CC(=O)O
ACEM	CC(=O)N
ACET	CC(:O):O
ACHO	[N+](C)(C)(C)CCOC(=O)C
ALF4	[Al](F)(F)(F)F
APNH	N1(C(=O)C)C(CCC1)C(=O)N
BALD	HC(=O)c1ccccc1
BBEN	c1(ccccc1)CCCC
BCA	c1(c2ccc(cc2)C(:O):O)ccc(cc1)C(:O):O
BENZ	c1ccccc1
BF7	c1(c2ccc(cc2)C(=O)C(:O):O)ccc(cc1)C(=O)C(:O):O
BRET	C(C)[Br]
BROB	c1ccccc1[Br]
BTE1	C=CCC
BTE2	CC=CC
BUTA	HCCCC
C3	C1CC1
CALD	O=CC[Cl]
CBU	C1CCC1
CHLB	c1ccccc1[Cl]
CHOL	[N+](C)(C)(C)CCO
CLET	C([Cl])C
CO2	C(=O)=O
CO3	C(=O)(=O)=O
CPEN	C1CCCC1
CROT	CC(C)=CC(=O)NC
DBRE	C([Br])(C)[Br]
DCLE	C([Cl])([Cl])C
DECB	CCNC(OCC)=O
DEDS	HC(SSCC)C
DETE	CCOCC
DFET	HCC(F)F
DIHE	CC=CCC=CC
DIOX	O1CCOCC1
DIPE	C=CCC=C
DITH	S1CCSCC1
DIXB	O1COCCC1
DMAM	N(C)C
DMAN	c1ccccc1N(C)C
DMCB	CNC(OC)=O
DMDS	HCSSC
DMEE	COC
DMTF	O1C(CCC1C)C
EAMM	C([N+])C
EBEN	c1(ccccc1)CC
EIMI	CCc1cncn1H
EIMM	CCc1cn(H)cn1H
EMS	HCCSC
EPHE	c1(ccc(O)cc1)CC
ES1	[S-]CC
ETAC	CC(OCC)=O
ETAM	[N+]CCO
ETHA	HCC
ETHE	C=C
ETO	[O-]CC
ETOB	c1ccc(OCC)cc1
ETOH	C(O)C
ETSH	HCCS
FETH	HCCF
FLUB	c1ccccc1F
FORM	HC(=O)N
FURA	c1ccco1
GLYC	CC(OC(=O)C)COC(=O)C
GLYN	NCC(O)=O
GPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(O)CO
GUAN	C(N)(N)=[N+]
HDZ1	CC(=O)NN=CC
HEXA	HCCCCCC
HXE2	CC=CCCC
IBUT	C(C)(C)C
IMIA	c1cncn1H
IMIM	c1cn(H)cn1H
IODB	c1ccccc1I
IPAA	CC(=O)NC(C)C
ISOT	c1ccns1
ISOX	c1ccno1
MAM1	NC
MAMM	C[N+]
MAS	CC(OC)=O
MBUT	CCCC(OC)=O
MCPE	C1CCCC1C
MEOH	CO
MES1	[S-]C
MESH	HCS
METE	CCOC
METO	C[O-]
MGU1	C(N)(=NC)N
MGU2	C(N)(NC)=N
MGUA	C(N)(NC)=[N+]
MIMI	n1(H)cncc1C
MORP	O1CC[N+]CC1
MPRO	C(C)C(OC)=O
MSO4	S(:O)(:O)(:O):OC
MXYL	c1ccc(cc1C)C
NADE	O1C(n3c2c(nc3)c(N)ncn2)CC(OP(:O)(OC):O)C1CO
NC4	[N+](C)(C)(C)C
NC5	[N+](C)(C)(C)CC
NEOP	C(C)(C)(C)C
NITB	c1ccccc1[N+](:O):O
NMA	CC(=O)NC
OCOH	C(O)CCCCCCC
OXAD	c1cnno1
OXAZ	c1cnco1
OXYL	c1ccc(c(c1)C)C
PACP	CC(=O)Nc1ccc(O)cc1
PALD	O=CCC
PC	[N+](C)(C)(C)CCOP(:O)(:O)OC
PCLT	c1([Cl])ccc(C)cc1
PCRO	c1(O)ccc(cc1)C
PDIP	N1(C(=O)C)C(CCC1)C(=O)NC
PENT	CCCCC
PHEN	c1ccc(O)cc1
PHEO	c1ccc([O-])cc1
PIP	[N+]1CCCCC1
PIP1	C[N+]1CCCCC1
PIP2	C[N+]1CCCCC1
PIP3	C[N+]1CC(O)CCC1
PNH2	[N+]1C(CCC1)C(=O)N
PNPO	c1cc(O)ccc1[N+](:O):O
PRAC	C=CC(:O):O
PRAL	C=CC=O
PRAM	C(C)C(=O)N
PRO2	C(C)(O)C
PROA	C(C)C(:O):O
PROH	OCCC
PRPA	HCCC
PRPE	C=CC
PRSH	SCCC
PSCU	c1(ccc(c(c1)C)C)C
PXYL	c1(ccc(cc1)C)C
PY01	O1C=CCC=C1
PY02	O1CC=CC=C1
PYR1	n1ccccc1
PYRD	n1ccccn1
PYRL	c1cccn1H
PYRM	n1cnccc1
PYRZ	c1ccnn1H
PYZN	n1ccncc1
SCH1	CN=CC
SCH2	C[N+]=CC
SCH3	C[N+]=C=CC
TBOH	C(C)(C)(O)C
TBRE	C([Br])([Br])(C)[Br]
TCLE	C([Cl])([Cl])([Cl])C
TEA	[N+](CC)(CC)(CC)CC
TFE	OCC(F)(F)F
TFET	HCC(F)(F)F
THAZ	c1cncs1
THIP	c1cccs1
THP	O1CCCCC1
THPS	S1CCCCC1
TMAM	N(C)(C)C
TMAO	[N+](C)(C)([O-])C
TMAOP	[N+](C)(C)(O)C
TMOR	S1CC[N+]CC1
TOLU	c1ccc(C)cc1
TRIA	n1cncnc1
TRIB	n1ccncn1
TRIT	S1CSCSC1
TRZ3	c1cnnn1H
UREA	NC(=O)N
ZOIC	c1c(C(O)=O)cccc1

ITEM	END
