#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using cgenff force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:14 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (ALG1)
  (BRGA1)
  (BRGA2)
  (BRGA3)
  (BRGR1)
  (CG3C51A)
  (CG3C52A)
  (CG3C52B)
  (CG3C51)
  (CG3C52)
  (CG3C53)
  (CG3C54)
  (CG3C41)
  (CG3C31)
  (CG2R51D)
  (CG2R51G)
  (CG2R51M)
  (CG2R51T)
  (CG2R52A)
  (CG2R53D)
  (CG2R53F)
  (CG2R61E)
  (CG2R61G)
  (CG2R61I)
  (CG2R61J)
  (CG2R61M)
  (CG2R61P)
  (CG2R61Q)
  (CG2R61R)
  (CG2R61T)
  (CG2R61U)
  (CG2R64A)
  (CG2R64B)
  (CG2R51A)
  (CG2R51B)
  (CG2R51C)
  (CG2R51E)
  (CG2R51F)
  (CG2R51H)
  (CG2R51I)
  (CG2R51J)
  (CG2R51K)
  (CG2R51L)
  (CG2R51P)
  (CG2R51Q)
  (CG2R51R)
  (CG2R51S)
  (CG2R52B)
  (CG2R53C)
  (CG2R53E)
  (CG2R61H)
  (CG2R61K)
  (CG2R61L)
  (CG2R61N)
  (CG2R61O)
  (CG2R61S)
  (CG2R64C)
  (CG2R64D)
  (CG2R51)
  (CG2R52)
  (CG2R64)
  (CG2R67)
  (CG2R51O)
  (CG2R53A)
  (CG2R53B)
  (CG2R61A)
  (CG2R61B)
  (CG2R61C)
  (CG2R61D)
  (CG2R61F)
  (CG2R53)
  (CG2R66)
  (CG2RC0)
  (CG2R61)
  (CG301E)
  (CG2O1F)
  (CG321D)
  (CG331G)
  (CG2D1OA)
  (CG2O5C)
  (CG301B)
  (CG311B)
  (CG321B)
  (CG321I)
  (CG324B)
  (CG331A)
  (CG331B)
  (CG331C)
  (CG331E)
  (CG331F)
  (CG331H)
  (CG331I)
  (CG331J)
  (CG331K)
  (CG331O)
  (CG331P)
  (CG331Q)
  (CG2D1O)
  (CG2DC3)
  (CG3AM0)
  (CG3AM1)
  (CG2D1A)
  (CG2N1A)
  (CG2N1B)
  (CG2O1A)
  (CG2O1B)
  (CG2O1C)
  (CG2O1D)
  (CG2O1E)
  (CG2O2A)
  (CG2O2C)
  (CG2O4B)
  (CG2O5A)
  (CG2O5B)
  (CG2O5D)
  (CG301A)
  (CG302A)
  (CG311A)
  (CG321A)
  (CG321C)
  (CG321F)
  (CG321H)
  (CG321J)
  (CG321L)
  (CG321M)
  (CG324A)
  (CG331L)
  (CG331M)
  (CG331N)
  (CG334A)
  (CG2D1)
  (CG2D2)
  (CG2DC1)
  (CG2N1)
  (CG2O2)
  (CG2O4)
  (CG2O5)
  (CG302)
  (CG3AM2)
  (CG2O2B)
  (CG2O4A)
  (CG2O6A)
  (CG301C)
  (CG301D)
  (CG311C)
  (CG311D)
  (CG321E)
  (CG321G)
  (CG321K)
  (CG331D)
  (CG341)
  (CG1N1)
  (CG2DC2)
  (CG2O1)
  (CG2O3)
  (CG2O6)
  (CG2O7)
  (CG301)
  (CG311)
  (CG312)
  (CG314)
  (CG321)
  (CG322)
  (CG323)
  (CG324)
  (CG331)
  (CG334)
  (CLGA1)
  (CLGA3)
  (CLGR1)
  (FGA1)
  (FGA2)
  (FGA3)
  (FGP1)
  (FGR1)
  (HGAAM0)
  (HGAAM1)
  (HGAAM2)
  (HGP5)
  (HGPAM1)
  (HGPAM2)
  (HGR53)
  (HGA41)
  (HGA1)
  (HGA3)
  (HGA4)
  (HGA5)
  (HGA6)
  (HGA7)
  (HGP4)
  (HGR51)
  (HGR52)
  (HGR61)
  (HGR62)
  (HGA2)
  (HGP1)
  (HGP2)
  (HGP3)
  (IGR1)
  (NG3P62)
  (NG3P52)
  (NG2R60A)
  (NG2R62A)
  (NG2R52)
  (NG2R51A)
  (NG2R51B)
  (NG2R51C)
  (NG2R60)
  (NG2R62)
  (NG2R50A)
  (NG2R50)
  (NG2R51)
  (NG2S1C)
  (NG2S1E)
  (NG321B)
  (NG321C)
  (NG2P1A)
  (NG2S1A)
  (NG2S1D)
  (NG2S2A)
  (NG2S2B)
  (NG2S3A)
  (NG311A)
  (NG311B)
  (NG311C)
  (NG321A)
  (NG3P1A)
  (NG3P2A)
  (NG2S1)
  (NG2S2)
  (NG2S3)
  (NG2P1B)
  (NG2S1B)
  (NG1T1)
  (NG2D1)
  (NG2O1)
  (NG2P1)
  (NG2S0)
  (NG301)
  (NG311)
  (NG321)
  (NG331)
  (NG3P0)
  (NG3P1)
  (NG3P2)
  (NG3P3)
  (OG3C61A)
  (OG3C61)
  (OG3C51)
  (OG2R50A)
  (OG2R50)
  (OG311B)
  (OG311A)
  (OG3R60A)
  (OG2D3)
  (OG2D5)
  (OG3R60)
  (OG302)
  (OG2D1)
  (OG2D2)
  (OG2N1)
  (OG2P1)
  (OG301)
  (OG303)
  (OG311)
  (OG312)
  (PG1)
  (SG2R50A)
  (SG2R50)
  (SG311A)
  (SG311B)
  (SG311C)
  (SG3O2A)
  (SG3O2C)
  (SG3O2)
  (SG3O1A)
  (SG3O1B)
  (SG3O1C)
  (SG3O2B)
  (SG3O2E)
  (SG3O2F)
  (SG301)
  (SG302)
  (SG311)
  (SG3O1)
  (SG3O3)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	ALG1	Al	ALF4	AL1	0	[Al](F)(F)(F)(F)
2	BRGA1	Br	BRET	BR11	0	[Br](C(C)(H)(H))
3	BRGA2	Br	DBRE	BR11	0	[Br](C(C)(H)([Br]))
4	BRGA3	Br	TBRE	BR11	0	[Br](C(C)([Br])([Br]))
5	BRGR1	Br	BROB	BR	0	[Br](c)
6	CG1N1	C	3CYP	C3N	0	C(#N)(c)
7	CG2D1	C	DIHE	C3	0	C(=C(C)(H))(C(C)(H)(H))(H)
8	CG2D1	C	BTE2	C2	0	C(=C(C)(H))(C(H)(H)(H))(H)
9	CG2D1	C	BTE1	C2	0	C(=C(H)(H))(C(C)(H)(H))(H)
10	CG2D1	C	PRPE	C2	0	C(=C(H)(H))(C(H)(H)(H))(H)
11	CG2D1	C	PY01	C3	0	C(=C(H)(O))(C(C)(H)(H))(H)
12	CG2D1	C	SCH1	C3	0	C(=N(C))(C(H)(H)(H))(H)
13	CG2D1	C	SCH2	C3	0	C(=[N+](C)(H))(C(H)(H)(H))(H)
14	CG2D1A	C	HDZ1	C5	0	C(=N(N))(C(H)(H)(H))(H)
15	CG2D1O	C	PY01	C2	0	C(=C(C(C)(H)(H))(H))(H)(O(C(=C)(H)))
16	CG2D1OA	C	PY02	C6	0	C(=C(C(=C)(H))(H))(H)(O(C(C)(H)(H)))
17	CG2D2	C	BTE1	C1	0	C(=C(C(C)(H)(H))(H))(H)(H)
18	CG2D2	C	PRPE	C1	0	C(=C(C(H)(H)(H))(H))(H)(H)
19	CG2D2	C	ETHE	C1	0	C(=C(H)(H))(H)(H)
20	CG2DC1	C	PRAC	C2	0	C(=C(H)(H))(C(:O)(:O))(H)
21	CG2DC1	C	BEON	C3	0	C(=C(H)(H))(C(=O)(C))(H)
22	CG2DC1	C	PRAL	C2	0	C(=C(H)(H))(C(=O)(H))(H)
23	CG2DC1	C	PY02	C5	0	C(=C(H)(O))(C(=C)(H))(H)
24	CG2DC1	C	SCH3	C3	0	C(=[N+](C)(H))(C(=C)(H))(H)
25	CG2DC2	C	CROT	C14	0	C(=C(C)(C))(C(=O)(N))(H)
26	CG2DC2	C	PY02	C4	0	C(=C(C)(H))(C(=C)(H))(H)
27	CG2DC2	C	PY02	C3	0	C(=C(C)(H))(C(H)(H)(O))(H)
28	CG2DC2	C	SCH3	C4	0	C(=C(H)(H))(C(=[N+])(H))(H)
29	CG2DC2	C	CROT	C13	0	C(=C)(C)(C)
30	CG2DC3	C	PRAC	C1	0	C(=C(C(:O)(:O))(H))(H)(H)
31	CG2DC3	C	BEON	C4	0	C(=C(C(=O)(C))(H))(H)(H)
32	CG2DC3	C	PRAL	C1	0	C(=C(C(=O)(H))(H))(H)(H)
33	CG2DC3	C	SCH3	C5	0	C(=C(C(=[N+])(H))(H))(H)(H)
34	CG2N1	C	MGU1	C	0	C(=N(C))(N(H)(H))(N(H)(H))
35	CG2N1	C	MGUA	C	0	C(=[N+](H)(H))(N(C)(H))(N(H)(H))
36	CG2N1A	C	MGU2	C	0	C(=N(H))(N(C)(H))(N(H)(H))
37	CG2N1B	C	GUAN	C	0	C(=[N+](H)(H))(N(H)(H))(N(H)(H))
38	CG2O1	C	CROT	C15	0	C(=O)(C(=C)(H))(N(C)(H))
39	CG2O1	C	AANM	CRP	0	C(=O)(C(C)(H)(N))(N(C)(H))
40	CG2O1	C	APNH	CY	0	C(=O)(C(H)(H)(H))(N(^5C)(^5C))
41	CG2O1	C	2MPA	CG	0	C(=O)(C)(N)
42	CG2O1	C	APNH	C	0	C(=O)(N)(^5C)
43	CG2O1A	C	DMF	C	0	C(=O)(H)(N(C)(C))
44	CG2O1B	C	DMA	C	0	C(=O)(C(H)(H)(H))(N(C)(C))
45	CG2O1B	C	PACP	C15	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(H))))
46	CG2O1C	C	HDZ1	C2	0	C(=O)(C(H)(H)(H))(N(H)(N))
47	CG2O1D	C	FORM	C	0	C(=O)(H)(N(H)(H))
48	CG2O1E	C	PRAM	C	0	C(=O)(C(C)(H)(H))(N(H)(H))
49	CG2O1E	C	ACEM	C	0	C(=O)(C(H)(H)(H))(N(H)(H))
50	CG2O1E	C	3AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:n)(H))))
51	CG2O1E	C	2AMP	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c)(:n)))
52	CG2O1F	C	2AMF	C	0	C(=O)(C(H)(H)(H))(N(H)(c(:c(:c)(H))(:c(:c)(O))))
53	CG2O2	C	ATEC	C10	0	C(=O)(C(C)(C)(O))(O(C))
54	CG2O2	C	ATEC	C3	0	C(=O)(C(C)(H)(H))(O(C))
55	CG2O2	C	AAPM	C5	0	C(=O)(C(H)(H)(H))(O(C))
56	CG2O2A	C	PIVAH	C1	0	C(=O)(C(C)(C)(C))(O(H))
57	CG2O2A	C	EBUAH	C1	0	C(=O)(C(C)(C)(H))(O(H))
58	CG2O2A	C	BUAH	C1	0	C(=O)(C(C)(H)(H))(O(H))
59	CG2O2A	C	ACEH	C1	0	C(=O)(C(H)(H)(H))(O(H))
60	CG2O2B	C	ZOIC	C7	0	C(=O)(O)(c)
61	CG2O2C	C	IPAA	C3	0	C(=O)(C(C)(C)(H))(O(C))
62	CG2O3	C	ACET	C2	0	C(:O)(:O)(C)
63	CG2O3	C	3CB	CD3	0	C(:O)(:O)(c)
64	CG2O4	C	PALD	C	0	C(=O)(C(C)(H)(H))(H)
65	CG2O4	C	AALD	C	0	C(=O)(C(H)(H)(H))(H)
66	CG2O4	C	CALD	C	0	C(=O)(C(H)(H)([Cl]))(H)
67	CG2O4A	C	3ALP	CD3	0	C(=O)(H)(c)
68	CG2O4B	C	PRAL	CG	0	C(=O)(C(=C)(H))(H)
69	CG2O5	C	CHON	C1	0	C(=O)(C(C)(H)(H))(C(C)(H)(H))
70	CG2O5	C	BTON	C1	0	C(=O)(C(C)(H)(H))(C(H)(H)(H))
71	CG2O5	C	ACO	C1	0	C(=O)(C(H)(H)(H))(C(H)(H)(H))
72	CG2O5A	C	BF7	C1	0	C(=O)(C(:O)(:O))(c(:c)(:c))
73	CG2O5B	C	PHEK	C3	0	C(=O)(C(C)(H)(H))(c(:c)(:c))
74	CG2O5B	C	3ACP	C	0	C(=O)(C(H)(H)(H))(c(:c(:c)(H))(:c(:n)(H)))
75	CG2O5C	C	PHMK	C2	0	C(=O)(C(H)(H)(H))(c(:c(:c)(H))(:c(:c)(H)))
76	CG2O5D	C	BEON	C2	0	C(=O)(C(=C)(H))(C(H)(H)(H))
77	CG2O6	C	DECB	C4	0	C(=O)(N)(O)
78	CG2O6	C	CO3	C1	0	[C+2](=O)(=O)(=O)
79	CG2O6A	C	UREA	C2	0	C(=O)(N)(N)
80	CG2O7	C	CO2	C	0	C(=O)(=O)
81	CG2R51	C	PYRL	C2	0	c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
82	CG2R51	C	FURA	C2	0	c(:c(:c)(H))(:c(:o)(H))(H)
83	CG2R51	C	ISOX	C1	0	c(:c(:c)(H))(:o(:n))(H)
84	CG2R51	C	IMIM	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H))(H)
85	CG2R51	C	EIMM	CD2	0	c(:c(:n)(C))(:n(:c)(H))(H)
86	CG2R51	C	EIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(C)(H)(H))
87	CG2R51	C	MIMI	CG	0	c(:c(:n)(H))(:n(:c)(H))(C(H)(H)(H))
88	CG2R51A	C	TRZ3	C2	0	c(:c(:n(:n)(H))(H))(:n(:n(:n)))(H)
89	CG2R51A	C	OXAZ	C2	0	c(:c(:o)(H))(:n(:c))(H)
90	CG2R51B	C	PYRL	C1	0	c(:c(:c)(H))(:n(:c)(H))(H)
91	CG2R51B	C	FURA	C1	0	c(:c(:c)(H))(:o(:c))(H)
92	CG2R51B	C	OXAD	C1	0	c(:c(:n)(H))(:o(:n))(H)
93	CG2R51C	C	OXAD	C2	0	c(:c(:o)(H))(:n(:n))(H)
94	CG2R51D	C	MIMI	CD2	0	c(:c(:n(:c)(H))(C(H)(H)(H)))(:n(:c(:n)(H)))(H)
95	CG2R51D	C	IMIA	CD2	0	c(:c(:n(:c)(H))(H))(:n(:c(:n)(H)))(H)
96	CG2R51E	C	THIP	C1	0	c(:c(:c)(H))(:s(:c))(H)
97	CG2R51F	C	THAZ	C2	0	c(:c(:s)(H))(:n(:c))(H)
98	CG2R51G	C	PYRZ	C2	0	c(:c(:n(:n)(H))(H))(:c(:n(:n))(H))(H)
99	CG2R51H	C	ISOT	C2	0	c(:c(:n)(H))(:c(:s)(H))(H)
100	CG2R51I	C	B2FO	C3	0	^5C(=^5C(H)(^5C))(H)(^5C(=O)(^5O))
101	CG2R51I	C	B2FO	C4	0	^5C(=^5C(H)(^5C))(H)(^5C(H)(H)(^5O))
102	CG2R51J	C	A2FO	C4	0	^5C(=^5C(H)(^5O))(H)(^5C(H)(H)(^5C))
103	CG2R51K	C	ISOX	C2	0	c(:c(:n)(H))(:c(:o)(H))(H)
104	CG2R51L	C	THIP	C2	0	c(:c(:c)(H))(:c(:s)(H))(H)
105	CG2R51M	C	EIMI	CD2	0	c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H)))(H)
106	CG2R51O	C	A2FO	C5	0	^5C(=^5C)(H)(^5O)
107	CG2R51O	C	THAZ	C1	0	c(:c(:n)(H))(:s(:c))(H)
108	CG2R51P	C	TRZ3	C1	0	c(:c(:n)(H))(:n(:n)(H))(H)
109	CG2R51Q	C	ISOT	C1	0	c(:c(:c)(H))(:s(:n))(H)
110	CG2R51R	C	PYRZ	C1	0	c(:c(:c)(H))(:n(:n)(H))(H)
111	CG2R51S	C	OXAZ	C1	0	c(:c(:n)(H))(:o(:c))(H)
112	CG2R51T	C	IMIA	CG	0	c(:c(:n(:c))(H))(:n(:c(:n)(H))(H))(H)
113	CG2R52	C	ISOT	C3	0	c(:c(:c)(H))(:n(:s))(H)
114	CG2R52A	C	PYRZ	C3	0	c(:c(:c(:n)(H))(H))(:n(:n(:c)(H)))(H)
115	CG2R52B	C	ISOX	C3	0	c(:c(:c)(H))(:n(:o))(H)
116	CG2R53	C	GBL	C2	0	^5C(=O)(^5C(H)(H)(^5C(H)(H)(^5C)))(^5O(^5C(H)(H)(^5C)))
117	CG2R53	C	EIMI	CE1	0	c(:n(:c(:c)(C))(H))(:n(:c(:c)(H)))(H)
118	CG2R53	C	EIMM	CE1	0	c(:n(:c)(H))(:n(:c)(H))(H)
119	CG2R53	C	GVL	C2	0	c(=O)(^5C)(^5O)
120	CG2R53A	C	OXAZ	C4	0	c(:n)(:o)(H)
121	CG2R53B	C	THAZ	C4	0	c(:n)(:s)(H)
122	CG2R53C	C	NADE	C8	0	c(:n(:c)(^5C))(:n(:c))(H)
123	CG2R53D	C	IMIA	CE1	0	c(:n(:c(:c)(H))(H))(:n(:c(:c)(H)))(H)
124	CG2R53E	C	B2FO	C2	0	^5C(=O)(^5C(=^5C)(H))(^5O(^5C))
125	CG2R53F	C	A2FO	C2	0	^5C(=O)(^5C(H)(H)(^5C(=^5C)(H)))(^5O(^5C(=^5C)(H)))
126	CG2R61	C	-	-	0	C(:C)(:C)(:C)
127	CG2R61	C	-	-	0	C(:c)(:C)(:C)
128	CG2R61	C	-	-	0	C(:c)(:c)(:C)
129	CG2R61	C	-	-	0	C(:c)(:c)(:c)
130	CG2R61	C	-	-	0	c(:C)(:C)(:C)
131	CG2R61	C	3PHP	CD2	0	c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H))(H)
132	CG2R61	C	23MN	C10	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))
133	CG2R61	C	3ACP	CD2	0	c(:c(:c(:c)(C))(H))(:c(:n(:c))(H))(H)
134	CG2R61	C	34MP	CE2	0	c(:c(:c(:c)(C))(H))(:n(:c(:c)(H)))(H)
135	CG2R61	C	3FLP	CD2	0	c(:c(:c(:c)(F))(H))(:c(:n(:c))(H))(H)
136	CG2R61	C	PBSM	C3	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(N(H)(S(=O)(=O)(c)))
137	CG2R61	C	PSMT	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(O(S(=O)(=O)(N)))
138	CG2R61	C	BSAM	CE1	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(S(=O)(=O)(N)))(H)
139	CG2R61	C	2AMP	CD2	0	c(:c(:c(:c)(H))(H))(:c(:n(:c))(H))(H)
140	CG2R61	C	3ACP	CE2	0	c(:c(:c(:c)(H))(H))(:n(:c(:c)(H)))(H)
141	CG2R61	C	3AMP	CD2	0	c(:c(:c(:c)(N))(H))(:c(:n(:c))(H))(H)
142	CG2R61	C	4AP2	CE1	0	c(:c(:c(:c)(N))(H))(:n(:c(:c)(H)))(H)
143	CG2R61	C	3HOP	CD2	0	c(:c(:c(:c)(O))(H))(:c(:n(:c))(H))(H)
144	CG2R61	C	23MN	C1	0	c(:c(:c)(:c))(:c(:c)(C))(H)
145	CG2R61	C	14MN	C1	0	c(:c(:c)(:c))(:c(:c)(H))(C(H)(H)(H))
146	CG2R61	C	14MN	C6	0	c(:c(:c)(:c))(:c(:c)(H))(H)
147	CG2R61	C	3PHP	CE1	0	c(:c(:c)(:c))(:n(:c))(H)
148	CG2R61	C	MXYL	CE2	0	c(:c(:c)(C))(:c(:c)(C))(H)
149	CG2R61	C	23MN	C2	0	c(:c(:c)(C))(:c(:c)(H))(C(H)(H)(H))
150	CG2R61	C	34MP	CD1	0	c(:c(:c)(C))(:c(:n)(H))(C(H)(H)(H))
151	CG2R61	C	34MP	CD2	0	c(:c(:c)(C))(:c(:n)(H))(H)
152	CG2R61	C	34MP	CE1	0	c(:c(:c)(C))(:n(:c))(H)
153	CG2R61	C	3CB	CD1	0	c(:c(:c)(H))(:c(:c)(H))(C(:O)(:O))
154	CG2R61	C	BF7	CZ1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(C))
155	CG2R61	C	BALD	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(H))
156	CG2R61	C	ZOIC	C1	0	c(:c(:c)(H))(:c(:c)(H))(C(=O)(O))
157	CG2R61	C	LAS4	CA4	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(C)(H))
158	CG2R61	C	BBEN	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(H)(H))
159	CG2R61	C	4MEP	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(H))
160	CG2R61	C	3BNP	CA1	0	c(:c(:c)(H))(:c(:c)(H))(C(H)(H)(c))
161	CG2R61	C	14MN	C7	0	c(:c(:c)(H))(:c(:c)(H))(H)
162	CG2R61	C	DMAN	C6	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(C))
163	CG2R61	C	PACP	C22	0	c(:c(:c)(H))(:c(:c)(H))(N(C)(H))
164	CG2R61	C	4AP2	CG	0	c(:c(:c)(H))(:c(:c)(H))(N(H)(H))
165	CG2R61	C	EGME	CZ	0	c(:c(:c)(H))(:c(:c)(H))(O(C))
166	CG2R61	C	EPHE	CZ	0	c(:c(:c)(H))(:c(:c)(H))(O(H))
167	CG2R61	C	2AMF	CD2	0	c(:c(:c)(H))(:c(:c)(N))(H)
168	CG2R61	C	2AMF	CD1	0	c(:c(:c)(H))(:c(:c)(N))(O(H))
169	CG2R61	C	2AMF	CE1	0	c(:c(:c)(H))(:c(:c)(O))(H)
170	CG2R61	C	2AMF	CZ	0	c(:c(:c)(H))(:c(:c)(O))(N(C)(H))
171	CG2R61	C	3CYP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(#N))
172	CG2R61	C	3ACP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(C))
173	CG2R61	C	3ALP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(=O)(H))
174	CG2R61	C	3BPY	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(C)(H)(H))
175	CG2R61	C	3MEP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(H))
176	CG2R61	C	3CAP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(O))
177	CG2R61	C	3BNP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(C(H)(H)(c))
178	CG2R61	C	3HOP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(O(H))
179	CG2R61	C	2AMP	CD1	0	c(:c(:c)(H))(:c(:n)(N))(H)
180	CG2R61	C	4AP2	CD1	0	c(:c(:c)(N))(:c(:n)(H))(H)
181	CG2R61	C	3AMP	CE1	0	c(:c(:c)(N))(:n(:c))(H)
182	CG2R61	C	3HOP	CE1	0	c(:c(:c)(O))(:n(:c))(H)
183	CG2R61	C	PYRM	C5	0	c(:c(:n(:c))(H))(:c(:n(:c))(H))(H)
184	CG2R61	C	-	-	0	c(:c)(:C)(:C)
185	CG2R61	C	-	-	0	c(:c)(:c)(*)
186	CG2R61	C	-	-	0	c(:c)(:c)(:C)
187	CG2R61	C	14MN	C10	0	c(:c)(:c)(:c)
188	CG2R61	C	-	-	0	c(:c)(:c)(C)
189	CG2R61	C	14MN	C2	0	c(:c)(:c)(H)
190	CG2R61	C	BSAM	CZ	0	c(:c)(:c)(S)
191	CG2R61	C	-	-	0	c(:c)(:n)(C)
192	CG2R61	C	2AMP	CE2	0	c(:c)(:n)(H)
193	CG2R61A	C	CHLB	C6	0	c(:c)(:c)([Cl])
194	CG2R61B	C	NITB	C6	0	c(:c)(:c)([N+])
195	CG2R61C	C	BROB	C6	0	c(:c)(:c)([Br])
196	CG2R61D	C	IODB	C6	0	c(:c)(:c)(I)
197	CG2R61E	C	PYRD	C3	0	c(:c(:c(:c)(H))(H))(:n(:n(:c)))(H)
198	CG2R61F	C	PHEO	CZ	0	c(:c)(:c)([O-])
199	CG2R61G	C	TRIB	C5	0	c(:c(:n(:n))(H))(:n(:c(:n)(H)))(H)
200	CG2R61H	C	3FLP	CE1	0	c(:c(:c)(F))(:n(:c))(H)
201	CG2R61I	C	3FLP	CG	0	c(:c(:c(:n)(H))(F))(:c(:c(:n)(H))(H))(H)
202	CG2R61J	C	LAS4	CA2	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(S(:O)(:O)(:O)))(H)
203	CG2R61J	C	BSAT	CA2	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(S(:O)(:O)(:O)))(H)
204	CG2R61K	C	NITB	C1	0	c(:c(:c)(H))(:c(:c)([N+]))(H)
205	CG2R61L	C	PHEO	CE1	0	c(:c(:c)(H))(:c(:c)([O-]))(H)
206	CG2R61M	C	PYRD	C4	0	c(:c(:c(:n)(H))(H))(:c(:n(:n))(H))(H)
207	CG2R61N	C	FLUB	C1	0	c(:c(:c(:c)(H))(F))(:c(:c(:c)(H))(H))(H)
208	CG2R61N	C	BROB	C1	0	c(:c(:c)(H))(:c(:c)([Br]))(H)
209	CG2R61N	C	CHLB	C1	0	c(:c(:c)(H))(:c(:c)([Cl]))(H)
210	CG2R61O	C	IODB	C1	0	c(:c(:c)(H))(:c(:c)(I))(H)
211	CG2R61P	C	PYZN	C2	0	c(:c(:n(:c))(H))(:n(:c(:c)(H)))(H)
212	CG2R61Q	C	TRIB	C6	0	c(:c(:n(:c))(H))(:n(:n(:c)))(H)
213	CG2R61R	C	PYRM	C4	0	c(:c(:c(:n)(H))(H))(:n(:c(:n)(H)))(H)
214	CG2R61S	C	3AMP	CD1	0	c(:c(:c)(H))(:c(:n)(H))(N(C)(H))
215	CG2R61T	C	PMSM	C4	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(N(H)(S(=O)(=O)(C)))
216	CG2R61U	C	PMST	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(O(S(=O)(=O)(C)))
217	CG2R64	C	2AMP	CE1	0	c(:c(:c)(H))(:n(:c))(N(C)(H))
218	CG2R64	C	PYRM	C2	0	c(:n(:c(:c)(H)))(:n(:c(:c)(H)))(H)
219	CG2R64A	C	NADE	C2	0	c(:n(:c(:c)(:n)))(:n(:c(:c)(N)))(H)
220	CG2R64B	C	TRIA	C2	0	c(:n(:c(:n)(H)))(:n(:c(:n)(H)))(H)
221	CG2R64C	C	TRIB	C3	0	c(:n(:c))(:n(:n))(H)
222	CG2R64D	C	NADE	C6	0	c(:c(:c)(:n))(:n(:c))(N(H)(H))
223	CG2R66	C	3FLP	CD1	0	c(:c)(:c)(F)
224	CG2R67	C	BCA	CG1	0	c(:c(:c(:c)(H))(:c(:c)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
225	CG2R67	C	3PHP	CA1	0	c(:c(:c(:c)(H))(:c(:n)(H)))(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
226	CG2R67	C	3PHP	CD1	0	c(:c(:c)(:c))(:c(:c)(H))(:c(:n)(H))
227	CG2RC0	C	NADE	C5	0	c(:c)(:c)(:n)
228	CG2RC0	C	NADE	C4	0	c(:c)(:n)(:n)
229	CG301	C	TBOH	C	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(O(H))
230	CG301	C	NEOP	C	0	C(C)(C)(C)(C)
231	CG301	C	-	-	0	C(C)(C)(C)(N)
232	CG301	C	ATEC	C5	0	C(C)(C)(C)(O)
233	CG301A	C	-	-	0	C(C)(C)(C)(O(:S))
234	CG301B	C	PIVAH	C2	0	C(C(=O)(O(H)))(C)(C)(C)
235	CG301C	C	TCLE	C1	0	C(C)([Cl])([Cl])([Cl])
236	CG301D	C	TBRE	C1	0	C(C)([Br])([Br])([Br])
237	CG301E	C	TECT	C5	0	C(C(=O)(O(C(C(H)(H)(H))(H)(H))))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(O(H))
238	CG302	C	TFET	C2	0	C(C(H)(H)(H))(F)(F)(F)
239	CG302A	C	TFE	C2	0	C(C(H)(H)(O))(F)(F)(F)
240	CG311	C	MGDA	C2	0	C(C(:O)(:O))(C(H)(H)(H))(H)(N(C)(C))
241	CG311	C	AANM	CA	0	C(C(=O)(N))(C(H)(H)(H))(H)(N(C)(H))
242	CG311	C	IBUAH	C2	0	C(C(=O)(O(H)))(C)(C)(H)
243	CG311	C	MBUAH	C2	0	C(C(=O)(O))(C(C)(H)(H))(C(H)(H)(H))(H)
244	CG311	C	2BOH	C2	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(O(H))
245	CG311	C	PIP3	C13	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(O(H))
246	CG311	C	IBUT	CT	0	C(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
247	CG311	C	IPAA	C4	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(C))
248	CG311	C	PRO2	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(O(H))
249	CG311	C	GLYC	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(C))
250	CG311	C	MPG	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(O(H))
251	CG311	C	AAPM	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(C))
252	CG311	C	GPC	CG2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(O(H))
253	CG311	C	EBUAH	C2	0	C(C)(C)(C)(H)
254	CG311	C	-	-	0	C(C)(C)(H)(N)
255	CG311	C	-	-	0	C(C)(C)(H)(O)
256	CG311	C	LAS4	C4	0	C(C)(C)(H)(c)
257	CG311A	C	-	-	0	C(C)(C)(H)(O(:S))
258	CG311B	C	IPAA	C2	0	C(C(=O)(O(C)))(C(H)(H)(H))(C(H)(H)(H))(H)
259	CG311C	C	DCLE	C1	0	C(C)(H)([Cl])([Cl])
260	CG311D	C	DBRE	C1	0	C(C)(H)([Br])([Br])
261	CG312	C	DFET	C2	0	C(C)(F)(F)(H)
262	CG314	C	2MPA	CG1	0	C(C(C)(H)(H))(C(H)(H)(N))(H)([N+](C)(H)(H))
263	CG314	C	-	-	0	C(C)(C)(H)([N+])
264	CG321	C	PROA	C2	0	C(C(:O)(:O))(C(H)(H)(H))(H)(H)
265	CG321	C	DIHE	C4	0	C(C(=C)(H))(C(=C)(H))(H)(H)
266	CG321	C	HXE2	C4	0	C(C(=C)(H))(C(C)(H)(H))(H)(H)
267	CG321	C	BTE1	C3	0	C(C(=C)(H))(C(H)(H)(H))(H)(H)
268	CG321	C	PY02	C2	0	C(C(=C)(H))(H)(H)(O(C))
269	CG321	C	CHON	C2	0	C(C(=O)(C))(C(C)(H)(H))(H)(H)
270	CG321	C	BTON	C3	0	C(C(=O)(C))(C(H)(H)(H))(H)(H)
271	CG321	C	PALD	CB	0	C(C(=O)(H))(C(H)(H)(H))(H)(H)
272	CG321	C	PRAM	CC	0	C(C(=O)(N))(C(H)(H)(H))(H)(H)
273	CG321	C	MBUT	C2	0	C(C(=O)(O(C)))(C(C(H)(H)(H))(H)(H))(H)(H)
274	CG321	C	MPRO	C1	0	C(C(=O)(O(C)))(C(H)(H)(H))(H)(H)
275	CG321	C	ATEC	C4	0	C(C(=O)(O))(C(C)(C)(O))(H)(H)
276	CG321	C	EBUAH	C3	0	C(C(C)(C)(H))(C(H)(H)(H))(H)(H)
277	CG321	C	2MPA	CG5	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
278	CG321	C	PIP3	C14	0	C(C(C)(H)(H))(C(C)(H)(O))(H)(H)
279	CG321	C	2MPA	CG6	0	C(C(C)(H)(H))(C(C)(H)([N+]))(H)(H)
280	CG321	C	LAS4	C3	0	C(C(C)(H)(H))(C(C)(H)(c))(H)(H)
281	CG321	C	3BPY	C3	0	C(C(C)(H)(H))(C(H)(H)(H))(H)(H)
282	CG321	C	OCOH	C2	0	C(C(C)(H)(H))(C(H)(H)(O))(H)(H)
283	CG321	C	THPS	C3	0	C(C(C)(H)(H))(C(H)(H)(S))(H)(H)
284	CG321	C	2MPA	CG4	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
285	CG321	C	THP	C3	0	C(C(C)(H)(H))(C(H)(H)(^6O))(H)(H)
286	CG321	C	3BPY	C2	0	C(C(C)(H)(H))(C(H)(H)(c))(H)(H)
287	CG321	C	OCOH	C1	0	C(C(C)(H)(H))(H)(H)(O(H))
288	CG321	C	PSNA	C1	0	C(C(C)(H)(H))(H)(H)(S(:O)(:O)(:O))
289	CG321	C	THPS	C2	0	C(C(C)(H)(H))(H)(H)(S(C))
290	CG321	C	PRSH	C1	0	C(C(C)(H)(H))(H)(H)(S(H))
291	CG321	C	3BPY	CD3	0	C(C(C)(H)(H))(H)(H)(c(:c)(:c))
292	CG321	C	GPC	CG3	0	C(C(C)(H)(O))(H)(H)(O(H))
293	CG321	C	AAPM	C3	0	C(C(C)(H)(O))(H)(H)(O(P))
294	CG321	C	PRPA	C2	0	C(C(H)(H)(H))(C(H)(H)(H))(H)(H)
295	CG321	C	PROH	C2	0	C(C(H)(H)(H))(C(H)(H)(O))(H)(H)
296	CG321	C	PRSH	C2	0	C(C(H)(H)(H))(C(H)(H)(S))(H)(H)
297	CG321	C	EESM	C4	0	C(C(H)(H)(H))(H)(H)(N(H)(S))
298	CG321	C	ATEC	C11	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(C)))
299	CG321	C	DETE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(C)(H)(H)))
300	CG321	C	METE	C2	0	C(C(H)(H)(H))(H)(H)(O(C(H)(H)(H)))
301	CG321	C	ETOH	C1	0	C(C(H)(H)(H))(H)(H)(O(H))
302	CG321	C	ETOB	C1	0	C(C(H)(H)(H))(H)(H)(O(c))
303	CG321	C	ESNA	C1	0	C(C(H)(H)(H))(H)(H)(S(:O)(:O)(:O))
304	CG321	C	MESN	C4	0	C(C(H)(H)(H))(H)(H)(S(=O)(=O)(C))
305	CG321	C	MESO	C2	0	C(C(H)(H)(H))(H)(H)(S(=O)(C))
306	CG321	C	ETSH	CM2	0	C(C(H)(H)(H))(H)(H)(S(H))
307	CG321	C	DEDS	CM1	0	C(C(H)(H)(H))(H)(H)(S(S))
308	CG321	C	EIMM	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H)))
309	CG321	C	3ETP	CD3	0	C(C(H)(H)(H))(H)(H)(c(:c)(:c))
310	CG321	C	TMG	C2	0	C(C(H)(H)(O))(C(H)(H)(O))(H)(H)
311	CG321	C	PEG4	C1	0	C(C(H)(H)(O))(H)(H)(O(C))
312	CG321	C	EGME	C2	0	C(C(H)(H)(O))(H)(H)(O(H))
313	CG321	C	EGME	C1	0	C(C(H)(H)(O))(H)(H)(O(c))
314	CG321	C	DITH	C2	0	C(C(H)(H)(S))(H)(H)(S(C))
315	CG321	C	ACHO	C5	0	C(C(H)(H)([N+]))(H)(H)(O(C))
316	CG321	C	CHOL	C5	0	C(C(H)(H)([N+]))(H)(H)(O(H))
317	CG321	C	GPC	C5	0	C(C(H)(H)([N+]))(H)(H)(O(P))
318	CG321	C	TMOR	C2	0	C(C(H)(H)([N+]))(H)(H)(S(C))
319	CG321	C	DIXB	C5	0	C(C(H)(H)(^6O))(C(H)(H)(^6O))(H)(H)
320	CG321	C	2BOH	C3	0	C(C)(C)(H)(H)
321	CG321	C	DECB	C2	0	C(C)(H)(H)(N)
322	CG321	C	AAPM	C1	0	C(C)(H)(H)(O)
323	CG321	C	DIOX	C2	0	C(C)(H)(H)(^6O)
324	CG321	C	NADE	C5'	0	C(H)(H)(O)(^5C)
325	CG321	C	3CAP	CD3	0	C(H)(H)(O)(c)
326	CG321	C	DIXB	C2	0	C(H)(H)(^6O)(^6O)
327	CG321	C	3BNP	C	0	C(H)(H)(c)(c)
328	CG321A	C	-	-	0	C(C)(H)(H)(O(:S))
329	CG321B	C	BUAH	C2	0	C(C(=O)(O(H)))(C(C(H)(H)(H))(H)(H))(H)(H)
330	CG321B	C	PROAH	C2	0	C(C(=O)(O(H)))(C)(H)(H)
331	CG321C	C	PHEK	C2	0	C(C(=O)(c))(C(H)(H)(H))(H)(H)
332	CG321D	C	EIMI	CB	0	C(C(H)(H)(H))(H)(H)(c(:c(:n(:c))(H))(:n(:c(:n)(H))(H)))
333	CG321E	C	CLET	C1	0	C(C(H)(H)(H))(H)(H)([Cl])
334	CG321E	C	BRET	C1	0	C(C)(H)(H)([Br])
335	CG321F	C	CALD	CB	0	C(C(=O)(H))(H)(H)([Cl])
336	CG321G	C	ETO	CB	0	C(C)(H)(H)([O-])
337	CG321H	C	2MPA	CGT	0	C(C(C)(H)([N+]))(H)(H)(N(C)(H))
338	CG321I	C	DECB	C5	0	C(C(H)(H)(H))(H)(H)(O(C(=O)(N)))
339	CG321J	C	CHCE	C11	0	C(C(=O)(O(C(C(H)(H)([N+]))(H)(H))))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(C(C(=O)(O(C(C)(H)(H))))(H)(H))(O(H))
340	CG321J	C	TFE	C1	0	C(C(F)(F)(F))(H)(H)(O(H))
341	CG321K	C	TRIT	C2	0	C(H)(H)(S)(S)
342	CG321L	C	EMS	CM2	0	C(C(H)(H)(H))(H)(H)(S(C))
343	CG321M	C	EESM	C3	0	C(C(H)(H)(H))(H)(H)(S(=O)(=O)(N))
344	CG322	C	FETH	C2	0	C(C)(F)(H)(H)
345	CG323	C	ES1	C1	0	C(C)(H)(H)([S-])
346	CG323	C	MES1	C1	0	C(H)(H)(H)([S-])
347	CG324	C	MGDA	C11	0	C(C(:O)(:O))(H)(H)(N(C)(C))
348	CG324	C	PIP	C2	0	C(C(C(C)(H)(H))(H)(H))(H)(H)([N+](C(C)(H)(H))(H)(H))
349	CG324	C	PIP1	C12	0	C(C(C)(H)(H))(H)(H)([N+](C)(C)(H))
350	CG324	C	PIP3	C12	0	C(C(C)(H)(O))(H)(H)([N+](C)(C)(H))
351	CG324	C	NC5	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)(C))
352	CG324	C	EDMAO	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)([O-]))
353	CG324	C	ETAM	C1	0	C(C(H)(H)(O))(H)(H)([N+](H)(H)(H))
354	CG324	C	TMOR	C3	0	C(C(H)(H)(S))(H)(H)([N+](C)(H)(H))
355	CG324	C	ACHO	C1	0	C(C)(H)(H)([N+])
356	CG324	C	MORP	C3	0	C(C)(H)(H)(^6[N+])
357	CG324A	C	EAMM	CE	0	C(C(H)(H)(H))(H)(H)([N+](H)(H)(H))
358	CG324B	C	2MPA	CG3	0	C(C(C(C)(H)(H))(H)(H))(H)(H)([N+](C(C)(C)(H))(H)(H))
359	CG331	C	ACET	C1	0	C(C(:O)(:O))(H)(H)(H)
360	CG331	C	CROT	C12	0	C(C(=C)(C))(H)(H)(H)
361	CG331	C	BTE2	C1	0	C(C(=C)(H))(H)(H)(H)
362	CG331	C	SCH1	C4	0	C(C(=N(C))(H))(H)(H)(H)
363	CG331	C	ACO	C2	0	C(C(=O)(C))(H)(H)(H)
364	CG331	C	AALD	CB	0	C(C(=O)(H))(H)(H)(H)
365	CG331	C	2MPA	CM	0	C(C(=O)(N(C)(H)))(H)(H)(H)
366	CG331	C	ACEM	CC	0	C(C(=O)(N(H)(H)))(H)(H)(H)
367	CG331	C	HDZ1	C1	0	C(C(=O)(N(H)(N)))(H)(H)(H)
368	CG331	C	APNH	CAY	0	C(C(=O)(N(^5C)(^5C)))(H)(H)(H)
369	CG331	C	AAPM	C11	0	C(C(=O)(O(C)))(H)(H)(H)
370	CG331	C	3ACP	CH3	0	C(C(=O)(c))(H)(H)(H)
371	CG331	C	SCH2	C4	0	C(C(=[N+])(H))(H)(H)(H)
372	CG331	C	NEOP	C1	0	C(C(C)(C)(C))(H)(H)(H)
373	CG331	C	IBUAH	C3	0	C(C(C)(C)(H))(H)(H)(H)
374	CG331	C	TBOH	C1	0	C(C(C)(C)(O))(H)(H)(H)
375	CG331	C	2BOH	C4	0	C(C(C)(H)(H))(H)(H)(H)
376	CG331	C	AANM	CB	0	C(C(C)(H)(N))(H)(H)(H)
377	CG331	C	2BOH	C1	0	C(C(C)(H)(O))(H)(H)(H)
378	CG331	C	TFET	C1	0	C(C(F)(F)(F))(H)(H)(H)
379	CG331	C	DFET	C1	0	C(C(F)(F)(H))(H)(H)(H)
380	CG331	C	FETH	C1	0	C(C(F)(H)(H))(H)(H)(H)
381	CG331	C	ETHA	C1	0	C(C(H)(H)(H))(H)(H)(H)
382	CG331	C	DECB	C1	0	C(C(H)(H)(N))(H)(H)(H)
383	CG331	C	ATEC	C1	0	C(C(H)(H)(O))(H)(H)(H)
384	CG331	C	DEDS	CM0	0	C(C(H)(H)(S))(H)(H)(H)
385	CG331	C	BRET	C2	0	C(C(H)(H)([Br]))(H)(H)(H)
386	CG331	C	CLET	C2	0	C(C(H)(H)([Cl]))(H)(H)(H)
387	CG331	C	EAMM	C1	0	C(C(H)(H)([N+]))(H)(H)(H)
388	CG331	C	ETO	CA	0	C(C(H)(H)([O-]))(H)(H)(H)
389	CG331	C	ES1	C2	0	C(C(H)(H)([S-]))(H)(H)(H)
390	CG331	C	3ETP	C2	0	C(C(H)(H)(c))(H)(H)(H)
391	CG331	C	DBRE	C2	0	C(C(H)([Br])([Br]))(H)(H)(H)
392	CG331	C	DCLE	C2	0	C(C(H)([Cl])([Cl]))(H)(H)(H)
393	CG331	C	TBRE	C2	0	C(C([Br])([Br])([Br]))(H)(H)(H)
394	CG331	C	TCLE	C2	0	C(C([Cl])([Cl])([Cl]))(H)(H)(H)
395	CG331	C	2AMF	CM	0	C(C)(H)(H)(H)
396	CG331	C	MGU1	C4	0	C(H)(H)(H)(N(=C(N)(N)))
397	CG331	C	NMA	CR	0	C(H)(H)(H)(N(C(=O)(C(H)(H)(H)))(H))
398	CG331	C	DMA	C2	0	C(H)(H)(H)(N(C(=O)(C))(C(H)(H)(H)))
399	CG331	C	DMF	CC	0	C(H)(H)(H)(N(C(=O)(H))(C(H)(H)(H)))
400	CG331	C	PDIP	CR	0	C(H)(H)(H)(N(C(=O)(^5C))(H))
401	CG331	C	DMAN	C7	0	C(H)(H)(H)(N(C)(c))
402	CG331	C	MBSM	C3	0	C(H)(H)(H)(N(H)(S))
403	CG331	C	AANM	CR	0	C(H)(H)(H)(N)
404	CG331	C	MAS	C2	0	C(H)(H)(H)(O(C(=O)(C)))
405	CG331	C	METE	C4	0	C(H)(H)(H)(O(C(C)(H)(H)))
406	CG331	C	DMEE	C1	0	C(H)(H)(H)(O(C(H)(H)(H)))
407	CG331	C	MEOH	CB	0	C(H)(H)(H)(O(H))
408	CG331	C	AAPM	CP1	0	C(H)(H)(H)(O)
409	CG331	C	MSNA	C1	0	C(H)(H)(H)(S(:O)(:O)(:O))
410	CG331	C	MMST	C2	0	C(H)(H)(H)(S(=O)(=O)(O))
411	CG331	C	DMSO	C3	0	C(H)(H)(H)(S(=O)(C))
412	CG331	C	MESH	CM	0	C(H)(H)(H)(S(H))
413	CG331	C	DMDS	CM1	0	C(H)(H)(H)(S(S))
414	CG331	C	DMTF	C1	0	C(H)(H)(H)(^5C)
415	CG331	C	14MN	C11	0	C(H)(H)(H)(c)
416	CG331A	C	HDZ1	C6	0	C(C(=N(N))(H))(H)(H)(H)
417	CG331B	C	DMA	C1	0	C(C(=O)(N(C)(C)))(H)(H)(H)
418	CG331C	C	ACEH	C2	0	C(C(=O)(O(H)))(H)(H)(H)
419	CG331D	C	METO	CB	0	C(H)(H)(H)([O-])
420	CG331E	C	SCH1	C1	0	C(H)(H)(H)(N(=C(C)(H)))
421	CG331F	C	DMCB	C1	0	C(H)(H)(H)(N(C(=O)(O))(H))
422	CG331G	C	CROT	C16	0	C(H)(H)(H)(N(C(=O)(C(=C)(H)))(H))
423	CG331H	C	MGU2	C4	0	C(H)(H)(H)(N(C(=N)(N))(H))
424	CG331I	C	DMCB	C4	0	C(H)(H)(H)(O(C(=O)(N)))
425	CG331J	C	MSMT	C4	0	C(H)(H)(H)(O(S(=O)(=O)(N)))
426	CG331K	C	MMST	C6	0	C(H)(H)(H)(O(S(=O)(=O)(C)))
427	CG331L	C	MSO4	C1	0	C(H)(H)(H)(O(:S))
428	CG331M	C	EMS	CM4	0	C(H)(H)(H)(S(C))
429	CG331N	C	MESN	C3	0	C(H)(H)(H)(S(=O)(=O)(C))
430	CG331O	C	PMSM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(H)(c)))
431	CG331P	C	MMSM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(C)(H)))
432	CG331Q	C	MSAM	C3	0	C(H)(H)(H)(S(=O)(=O)(N(H)(H)))
433	CG334	C	MGUA	C2	0	C(H)(H)(H)(N(C(=[N+])(N))(H))
434	CG334	C	SCH2	C1	0	C(H)(H)(H)([N+](=C)(H))
435	CG334	C	PIP1	C1	0	C(H)(H)(H)([N+](C)(C)(H))
436	CG334	C	EDMAO	C2	0	C(H)(H)(H)([N+](C)(C)([O-]))
437	CG334	C	ACHO	C2	0	C(H)(H)(H)([N+])
438	CG334A	C	MAMM	CE	0	C(H)(H)(H)([N+](H)(H)(H))
439	CG341	C	-	-	0	C(H)(H)(H)(H)
440	CG3AM0	C	TMAM	C1	0	C(H)(H)(H)(N(C(H)(H)(H))(C(H)(H)(H)))
441	CG3AM1	C	DMAM	C1	0	C(H)(H)(H)(N(C(H)(H)(H))(H))
442	CG3AM2	C	MAM1	C1	0	C(H)(H)(H)(N(H)(H))
443	CG3C31	C	C3	C1	0	^3C(H)(H)(^3C)(^3C)
444	CG3C41	C	CBU	C1	0	^4C(H)(H)(^4C)(^4C)
445	CG3C51	C	DMTF	C1'	0	^5C(C(H)(H)(H))(H)(^5C(H)(H)(^5C))(^5O(^5C))
446	CG3C51	C	NADE	C4'	0	^5C(C(H)(H)(O))(H)(^5C(H)(O)(^5C))(^5O(^5C))
447	CG3C51	C	APNH	CA	0	^5C(C)(H)(N)(^5C)
448	CG3C51	C	MCPE	C5	0	^5C(C)(H)(^5C)(^5C)
449	CG3C51	C	NADE	C3'	0	^5C(H)(O)(^5C)(^5C)
450	CG3C51	C	NADE	C1'	0	^5C(H)(^5C)(^5O)(n)
451	CG3C51A	C	GVL	C5	0	^5C(C(H)(H)(H))(H)(^5C(H)(H)(^5C))(^5O(c))
452	CG3C52	C	APNH	CD	0	^5C(H)(H)(N)(^5C)
453	CG3C52	C	GBL	C3	0	^5C(H)(H)(^5C(=O)(^5O))(^5C(H)(H)(^5C))
454	CG3C52	C	B2FO	C5	0	^5C(H)(H)(^5C(=^5C)(H))(^5O(^5C))
455	CG3C52	C	APNH	CB	0	^5C(H)(H)(^5C(C)(H)(N))(^5C(H)(H)(^5C))
456	CG3C52	C	MCPE	C1	0	^5C(H)(H)(^5C(C)(H)(^5C))(^5C(H)(H)(^5C))
457	CG3C52	C	DMTF	C2'	0	^5C(H)(H)(^5C(C)(H)(^5O))(^5C(H)(H)(^5C))
458	CG3C52	C	GVL	C4	0	^5C(H)(H)(^5C(C)(H)(^5O))(^5C(H)(H)(c))
459	CG3C52	C	PNH2	CB	0	^5C(H)(H)(^5C(C)(H)(^5[N+]))(^5C(H)(H)(^5C))
460	CG3C52	C	APNH	CG	0	^5C(H)(H)(^5C(H)(H)(N))(^5C(H)(H)(^5C))
461	CG3C52	C	CPEN	C1	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5C))
462	CG3C52	C	GBL	C4	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5O))
463	CG3C52	C	PNH2	CG	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5C(H)(H)(^5[N+]))
464	CG3C52	C	NADE	C2'	0	^5C(H)(H)(^5C(H)(O)(^5C))(^5C(H)(^5O)(n))
465	CG3C52	C	GVL	C3	0	^5C(H)(H)(^5C)(c)
466	CG3C52A	C	A2FO	C3	0	^5C(H)(H)(^5C(=O)(^5O))(^5C(=^5C)(H))
467	CG3C52B	C	GBL	C5	0	^5C(H)(H)(^5C(H)(H)(^5C))(^5O(^5C))
468	CG3C53	C	PNH2	CA	0	^5C(C)(H)(^5C)(^5[N+])
469	CG3C54	C	PNH2	CD	0	^5C(H)(H)(^5C)(^5[N+])
470	CLGA1	Cl	CALD	CL	0	[Cl](C(C)(H)(H))
471	CLGA1	Cl	DCLE	CL11	0	[Cl](C(C)(H)([Cl]))
472	CLGA3	Cl	TCLE	CL11	0	[Cl](C(C)([Cl])([Cl]))
473	CLGR1	Cl	CHLB	CL	0	[Cl](c)
474	FGA1	F	FETH	F21	0	F(C(C)(H)(H))
475	FGA2	F	DFET	F22	0	F(C(C)(F)(H))
476	FGA3	F	TFE	F21	0	F(C(C)(F)(F))
477	FGP1	F	ALF4	F1	0	F([Al])
478	FGR1	F	3FLP	F1	0	F(c)
479	HGA1	H	EBUAH	H21	0	H(C(C)(C)(C))
480	HGA1	H	AANM	HA	0	H(C(C)(C)(N))
481	HGA1	H	2BOH	H2	0	H(C(C)(C)(O))
482	HGA1	H	2MPA	HG1	0	H(C(C)(C)([N+]))
483	HGA1	H	LAS4	H41	0	H(C(C)(C)(c))
484	HGA1	H	DBRE	H13	0	H(C(C)([Br])([Br]))
485	HGA1	H	DCLE	H13	0	H(C(C)([Cl])([Cl]))
486	HGA1	H	APNH	HA	0	H(^5C(C)(N)(^5C))
487	HGA1	H	MCPE	H51	0	H(^5C(C)(^5C)(^5C))
488	HGA1	H	DMTF	H11'	0	H(^5C(C)(^5C)(^5O))
489	HGA1	H	PNH2	HA	0	H(^5C(C)(^5C)(^5[N+]))
490	HGA1	H	NADE	H31'	0	H(^5C(O)(^5C)(^5C))
491	HGA1	H	NADE	H12'	0	H(^5C(^5C)(^5O)(n))
492	HGA2	H	PIP1	H12A	0	H(C(C(C)(H)(H))(H)([N+](C)(C)(H)))
493	HGA2	H	2MPA	HG31	0	H(C(C(C)(H)(H))(H)([N+](C)(H)(H)))
494	HGA2	H	PIP3	H12A	0	H(C(C(C)(H)(O))(H)([N+](C)(C)(H)))
495	HGA2	H	EAMM	HE1	0	H(C(C(H)(H)(H))(H)([N+](H)(H)(H)))
496	HGA2	H	ETAM	H11	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
497	HGA2	H	TMOR	H31	0	H(C(C(H)(H)(S))(H)([N+](C)(H)(H)))
498	HGA2	H	2BOH	H31	0	H(C(C)(C)(H))
499	HGA2	H	2MPA	HGT1	0	H(C(C)(H)(N))
500	HGA2	H	AAPM	H11	0	H(C(C)(H)(O))
501	HGA2	H	DEDS	H1	0	H(C(C)(H)(S))
502	HGA2	H	BRET	H12	0	H(C(C)(H)([Br]))
503	HGA2	H	CALD	HB1	0	H(C(C)(H)([Cl]))
504	HGA2	H	ETO	HB1	0	H(C(C)(H)([O-]))
505	HGA2	H	ES1	H11	0	H(C(C)(H)([S-]))
506	HGA2	H	DIOX	H21	0	H(C(C)(H)(^6O))
507	HGA2	H	MORP	H31	0	H(C(C)(H)(^6[N+]))
508	HGA2	H	3BPY	H11	0	H(C(C)(H)(c))
509	HGA2	H	NADE	H51'	0	H(C(H)(O)(^5C))
510	HGA2	H	3CAP	H11	0	H(C(H)(O)(c))
511	HGA2	H	TRIT	H21	0	H(C(H)(S)(S))
512	HGA2	H	DIXB	H21	0	H(C(H)(^6O)(^6O))
513	HGA2	H	3BNP	HC1	0	H(C(H)(c)(c))
514	HGA2	H	C3	H11	0	H(^3C)
515	HGA2	H	CBU	H11	0	H(^4C)
516	HGA2	H	APNH	HD1	0	H(^5C(H)(N)(^5C))
517	HGA2	H	A2FO	H31	0	H(^5C(H)(^5C)(^5C))
518	HGA2	H	B2FO	H51	0	H(^5C(H)(^5C)(^5O))
519	HGA2	H	PNH2	HD1	0	H(^5C(H)(^5C)(^5[N+]))
520	HGA2	H	GVL	H31	0	H(^5C(H)(^5C)(c))
521	HGA3	H	ACET	H1	0	H(C(C(:O)(:O))(H)(H))
522	HGA3	H	CROT	H121	0	H(C(C(=C)(C))(H)(H))
523	HGA3	H	BTE2	H11	0	H(C(C(=C)(H))(H)(H))
524	HGA3	H	HDZ1	H61	0	H(C(C(=N)(H))(H)(H))
525	HGA3	H	ACO	H21	0	H(C(C(=O)(C))(H)(H))
526	HGA3	H	AALD	HB1	0	H(C(C(=O)(H))(H)(H))
527	HGA3	H	2AMF	HM1	0	H(C(C(=O)(N))(H)(H))
528	HGA3	H	AAPM	H111	0	H(C(C(=O)(O))(H)(H))
529	HGA3	H	3ACP	HC1	0	H(C(C(=O)(c))(H)(H))
530	HGA3	H	SCH2	H41	0	H(C(C(=[N+])(H))(H)(H))
531	HGA3	H	NEOP	H11	0	H(C(C(C)(C)(C))(H)(H))
532	HGA3	H	IBUAH	H31	0	H(C(C(C)(C)(H))(H)(H))
533	HGA3	H	TBOH	H11	0	H(C(C(C)(C)(O))(H)(H))
534	HGA3	H	2BOH	H41	0	H(C(C(C)(H)(H))(H)(H))
535	HGA3	H	AANM	HB1	0	H(C(C(C)(H)(N))(H)(H))
536	HGA3	H	2BOH	H11	0	H(C(C(C)(H)(O))(H)(H))
537	HGA3	H	TFET	H11	0	H(C(C(F)(F)(F))(H)(H))
538	HGA3	H	DFET	H11	0	H(C(C(F)(F)(H))(H)(H))
539	HGA3	H	FETH	H11	0	H(C(C(F)(H)(H))(H)(H))
540	HGA3	H	ETHA	H11	0	H(C(C(H)(H)(H))(H)(H))
541	HGA3	H	DECB	H11	0	H(C(C(H)(H)(N))(H)(H))
542	HGA3	H	ATEC	H11	0	H(C(C(H)(H)(O))(H)(H))
543	HGA3	H	DEDS	H01	0	H(C(C(H)(H)(S))(H)(H))
544	HGA3	H	BRET	H21	0	H(C(C(H)(H)([Br]))(H)(H))
545	HGA3	H	CLET	H21	0	H(C(C(H)(H)([Cl]))(H)(H))
546	HGA3	H	EAMM	H11	0	H(C(C(H)(H)([N+]))(H)(H))
547	HGA3	H	ETO	HA1	0	H(C(C(H)(H)([O-]))(H)(H))
548	HGA3	H	ES1	H21	0	H(C(C(H)(H)([S-]))(H)(H))
549	HGA3	H	3ETP	H21	0	H(C(C(H)(H)(c))(H)(H))
550	HGA3	H	DBRE	H21	0	H(C(C(H)([Br])([Br]))(H)(H))
551	HGA3	H	DCLE	H21	0	H(C(C(H)([Cl])([Cl]))(H)(H))
552	HGA3	H	TBRE	H21	0	H(C(C([Br])([Br])([Br]))(H)(H))
553	HGA3	H	TCLE	H21	0	H(C(C([Cl])([Cl])([Cl]))(H)(H))
554	HGA3	H	-	-	0	H(C(C)(H)(H))
555	HGA3	H	MGU1	H41	0	H(C(H)(H)(N(=C)))
556	HGA3	H	MGU2	H41	0	H(C(H)(H)(N(C(=N)(N))(H)))
557	HGA3	H	DMA	H21	0	H(C(H)(H)(N(C(=O)(C))(C(H)(H)(H))))
558	HGA3	H	DMF	HC1	0	H(C(H)(H)(N(C(=O)(H))(C(H)(H)(H))))
559	HGA3	H	DMCB	H11	0	H(C(H)(H)(N(C(=O)(O))(H)))
560	HGA3	H	PDIP	HR1	0	H(C(H)(H)(N(C(=O)(^5C))(H)))
561	HGA3	H	MGUA	HC1	0	H(C(H)(H)(N(C(=[N+])(N))(H)))
562	HGA3	H	DMAN	H71	0	H(C(H)(H)(N(C)(c)))
563	HGA3	H	MBSM	H31	0	H(C(H)(H)(N(H)(S)))
564	HGA3	H	AANM	HR1	0	H(C(H)(H)(N))
565	HGA3	H	AAPM	HP11	0	H(C(H)(H)(O))
566	HGA3	H	DMDS	H1	0	H(C(H)(H)(S))
567	HGA3	H	SCH2	H11	0	H(C(H)(H)([N+](=C)(H)))
568	HGA3	H	PIP1	H1A	0	H(C(H)(H)([N+](C(C)(H)(H))(C(C)(H)(H))(H)))
569	HGA3	H	MAMM	HE1	0	H(C(H)(H)([N+](H)(H)(H)))
570	HGA3	H	METO	HB1	0	H(C(H)(H)([O-]))
571	HGA3	H	MES1	H11	0	H(C(H)(H)([S-]))
572	HGA3	H	DMTF	H11	0	H(C(H)(H)(^5C))
573	HGA3	H	14MN	H111	0	H(C(H)(H)(c))
574	HGA4	H	BEON	H3	0	H(C(=C)(C))
575	HGA4	H	PY01	H21	0	H(C(=C)(O))
576	HGA4	H	HDZ1	H5	0	H(C(=N)(C))
577	HGA41	H	-	-	0	H(C(H)(H)(H))
578	HGA5	H	BEON	H41	0	H(C(=C)(H))
579	HGA6	H	FETH	H22	0	H(C(C)(F)(H))
580	HGA7	H	DFET	H21	0	H(C(C)(F)(F))
581	HGAAM0	H	TMAM	H11	0	H(C(H)(H)(N(C(H)(H)(H))(C(H)(H)(H))))
582	HGAAM1	H	DMAM	H11	0	H(C(H)(H)(N(C(H)(H)(H))(H)))
583	HGAAM2	H	MAM1	HC1	0	H(C(H)(H)(N(H)(H)))
584	HGP1	H	MGU2	H11	0	H(N(=C))
585	HGP1	H	AANM	HL	0	H(N(C(=O)(C))(C(C)(C)(H)))
586	HGP1	H	2MPA	HT	0	H(N(C(=O)(C))(C(C)(H)(H)))
587	HGP1	H	AANM	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
588	HGP1	H	-	-	0	H(N(C(=O)(C))(C))
589	HGP1	H	ACEM	HC	0	H(N(C(=O)(C))(H))
590	HGP1	H	FORM	HC	0	H(N(C(=O)(H))(H))
591	HGP1	H	-	-	0	H(N(C(=O)(N))(C))
592	HGP1	H	UREA	H11	0	H(N(C(=O)(N))(H))
593	HGP1	H	DECB	H3	0	H(N(C(=O)(O))(C(C)(H)(H)))
594	HGP1	H	DMCB	H2	0	H(N(C(=O)(O))(C(H)(H)(H)))
595	HGP1	H	PDIP	HT1	0	H(N(C(=O)(^5C))(C(H)(H)(H)))
596	HGP1	H	APNH	HT1	0	H(N(C(=O)(^5C))(H))
597	HGP1	H	HDZ1	H3	0	H(N(C)(N))
598	HGP1	H	EESM	H21	0	H(N(C)(S))
599	HGP1	H	2AMF	H	0	H(N(C)(c))
600	HGP1	H	BSAM	H21	0	H(N(H)(S))
601	HGP1	H	PBSM	H21	0	H(N(S)(c))
602	HGP1	H	2AMF	HOD	0	H(O)
603	HGP1	H	EIMI	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H)))
604	HGP1	H	MIMI	HD1	0	H(n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H)))
605	HGP1	H	IMIA	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c))(H)))
606	HGP1	H	PYRL	H5	0	H(n(:c(:c)(H))(:c(:c)(H)))
607	HGP1	H	PYRZ	H5	0	H(n(:c)(:n))
608	HGP2	H	MGUA	H31	0	H(N(C(=[N+])(N))(C(H)(H)(H)))
609	HGP2	H	GUAN	H21	0	H(N(C(=[N+])(N))(H))
610	HGP2	H	2MPA	HG21	0	H([N+])
611	HGP2	H	PNH2	HN1	0	H(^5[N+])
612	HGP2	H	MORP	H41	0	H(^6[N+])
613	HGP2	H	EIMM	HE2	0	H(n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H)))
614	HGP2	H	EIMM	HD1	0	H(n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H)))
615	HGP2	H	IMIM	HD1	0	H(n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
616	HGP3	H	ETSH	H6	0	H(S)
617	HGP4	H	4AP2	HG11	0	H(N(H)(c))
618	HGP5	H	NC5	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(C)))
619	HGP5	H	EDMAO	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)([O-])))
620	HGP5	H	ACHO	H11	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
621	HGP5	H	-	-	0	H(C(C)([N+](C)(C)(C))(H))
622	HGP5	H	-	-	0	H(C(C)([N+](C)(C)(O))(H))
623	HGP5	H	TMAP	H11	0	H(C(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(H)))
624	HGP5	H	ACHO	H21	0	H(C(H)(H)([N+](C)(C)(C)))
625	HGP5	H	EDMAO	H21	0	H(C(H)(H)([N+](C)(C)([O-])))
626	HGP5	H	-	-	0	H(C(H)([N+](C)(C)(H))(H))
627	HGPAM1	H	MGU2	H31	0	H(N(C(=N)(N))(C(H)(H)(H)))
628	HGPAM1	H	DMAM	HN1	0	H(N(C(H)(H)(H))(C(H)(H)(H)))
629	HGPAM2	H	MGU1	H11	0	H(N(C(=N)(N))(H))
630	HGPAM2	H	MAM1	HN1	0	H(N(C(H)(H)(H))(H))
631	HGR51	H	A2FO	H4	0	H(^5C(=^5C)(^5C))
632	HGR51	H	PYRL	H2	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H)))
633	HGR51	H	FURA	H2	0	H(c(:c(:c)(H))(:c(:o)(H)))
634	HGR51	H	THIP	H2	0	H(c(:c(:c)(H))(:c(:s)(H)))
635	HGR51	H	PYRZ	H2	0	H(c(:c(:n(:n)(H))(H))(:c(:n(:n))(H)))
636	HGR51	H	ISOX	H2	0	H(c(:c(:n)(H))(:c(:o)(H)))
637	HGR51	H	ISOT	H2	0	H(c(:c(:n)(H))(:c(:s)(H)))
638	HGR52	H	AALD	HA	0	H(C(=O)(C))
639	HGR52	H	DMF	HA	0	H(C(=O)(N))
640	HGR52	H	3ALP	H3	0	H(C(=O)(c))
641	HGR52	H	SCH2	H31	0	H(C(=[N+])(C))
642	HGR52	H	A2FO	H5	0	H(^5C(=^5C)(^5O))
643	HGR52	H	PYRZ	H3	0	H(c(:c(:c(:n)(H))(H))(:n(:n(:c)(H))))
644	HGR52	H	PYRL	H1	0	H(c(:c(:c)(H))(:n(:c)(H)))
645	HGR52	H	PYRZ	H1	0	H(c(:c(:c)(H))(:n(:n)(H)))
646	HGR52	H	ISOX	H3	0	H(c(:c(:c)(H))(:n(:o)))
647	HGR52	H	ISOT	H3	0	H(c(:c(:c)(H))(:n(:s)))
648	HGR52	H	IMIA	HD2	0	H(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))))
649	HGR52	H	TRZ3	H2	0	H(c(:c(:n(:n)(H))(H))(:n(:n(:n))))
650	HGR52	H	EIMM	HD2	0	H(c(:c(:n)(C))(:n(:c)(H)))
651	HGR52	H	EIMI	HD2	0	H(c(:c(:n)(C))(:n(:c)))
652	HGR52	H	IMIA	HG	0	H(c(:c(:n)(H))(:n(:c)(H)))
653	HGR52	H	TRZ3	H1	0	H(c(:c(:n)(H))(:n(:n)(H)))
654	HGR52	H	OXAZ	H2	0	H(c(:c(:o)(H))(:n(:c)))
655	HGR52	H	OXAD	H2	0	H(c(:c(:o)(H))(:n(:n)))
656	HGR52	H	THAZ	H2	0	H(c(:c(:s)(H))(:n(:c)))
657	HGR52	H	FURA	H1	0	H(c(:c)(:o))
658	HGR52	H	ISOT	H1	0	H(c(:c)(:s))
659	HGR52	H	EIMI	HE1	0	H(c(:n(:c)(H))(:n(:c)))
660	HGR52	H	NADE	H8	0	H(c(:n(:c)(^5C))(:n(:c)))
661	HGR52	H	OXAZ	H4	0	H(c(:n)(:o))
662	HGR52	H	THAZ	H4	0	H(c(:n)(:s))
663	HGR53	H	EIMM	HE1	0	H(c(:n(:c)(H))(:n(:c)(H)))
664	HGR61	H	3PHP	HD2	0	H(c(:c(:c(:c)(:c))(H))(:c(:n(:c))(H)))
665	HGR61	H	3ACP	HD2	0	H(c(:c(:c(:c)(C))(H))(:c(:n(:c))(H)))
666	HGR61	H	3FLP	HD2	0	H(c(:c(:c(:c)(F))(H))(:c(:n(:c))(H)))
667	HGR61	H	2AMP	HD2	0	H(c(:c(:c(:c)(H))(H))(:c(:n(:c))(H)))
668	HGR61	H	3AMP	HD2	0	H(c(:c(:c(:c)(N))(H))(:c(:n(:c))(H)))
669	HGR61	H	3HOP	HD2	0	H(c(:c(:c(:c)(O))(H))(:c(:n(:c))(H)))
670	HGR61	H	PYRD	H4	0	H(c(:c(:c(:n)(H))(H))(:c(:n(:n))(H)))
671	HGR61	H	23MN	H1	0	H(c(:c(:c)(:c))(:c(:c)(C)))
672	HGR61	H	14MN	H6	0	H(c(:c(:c)(:c))(:c(:c)(H)))
673	HGR61	H	MXYL	HE2	0	H(c(:c(:c)(C))(:c(:c)(C)))
674	HGR61	H	34MP	HD2	0	H(c(:c(:c)(C))(:c(:n)(H)))
675	HGR61	H	14MN	H7	0	H(c(:c(:c)(H))(:c(:c)(H)))
676	HGR61	H	2AMF	HD2	0	H(c(:c(:c)(H))(:c(:c)(N)))
677	HGR61	H	2AMF	HE1	0	H(c(:c(:c)(H))(:c(:c)(O)))
678	HGR61	H	BSAM	HE1	0	H(c(:c(:c)(H))(:c(:c)(S)))
679	HGR61	H	NITB	H1	0	H(c(:c(:c)(H))(:c(:c)([N+])))
680	HGR61	H	PHEO	HE1	0	H(c(:c(:c)(H))(:c(:c)([O-])))
681	HGR61	H	2AMP	HD1	0	H(c(:c(:c)(H))(:c(:n)(N)))
682	HGR61	H	4AP2	HD1	0	H(c(:c(:c)(N))(:c(:n)(H)))
683	HGR61	H	PYRM	H5	0	H(c(:c(:n(:c))(H))(:c(:n(:c))(H)))
684	HGR61	H	14MN	H2	0	H(c(:c)(:c))
685	HGR62	H	PYRD	H3	0	H(c(:c(:c(:c)(H))(H))(:n(:n(:c))))
686	HGR62	H	3PHP	HE1	0	H(c(:c(:c)(:c))(:n(:c)))
687	HGR62	H	34MP	HE1	0	H(c(:c(:c)(C))(:n(:c)))
688	HGR62	H	3FLP	HG	0	H(c(:c(:c)(F))(:c(:c)(H)))
689	HGR62	H	3FLP	HE1	0	H(c(:c(:c)(F))(:n(:c)))
690	HGR62	H	IODB	H1	0	H(c(:c(:c)(H))(:c(:c)(I)))
691	HGR62	H	BROB	H1	0	H(c(:c(:c)(H))(:c(:c)([Br])))
692	HGR62	H	CHLB	H1	0	H(c(:c(:c)(H))(:c(:c)([Cl])))
693	HGR62	H	3AMP	HE1	0	H(c(:c(:c)(N))(:n(:c)))
694	HGR62	H	3HOP	HE1	0	H(c(:c(:c)(O))(:n(:c)))
695	HGR62	H	PYZN	H2	0	H(c(:c(:n(:c))(H))(:n(:c(:c)(H))))
696	HGR62	H	TRIB	H6	0	H(c(:c(:n(:c))(H))(:n(:n(:c))))
697	HGR62	H	TRIB	H5	0	H(c(:c(:n(:n))(H))(:n(:c(:n)(H))))
698	HGR62	H	2AMP	HE2	0	H(c(:c)(:n))
699	HGR62	H	NADE	H2	0	H(c(:n(:c))(:n(:c)))
700	HGR62	H	TRIB	H3	0	H(c(:n(:c))(:n(:n)))
701	IGR1	I	IODB	I6	0	I(c)
702	NG1T1	N	3CYP	N3C	0	N(#C)
703	NG2D1	N	MGU1	N3	0	N(=C)(C)
704	NG2D1	N	MGU2	N1	0	N(=C)(H)
705	NG2D1	N	HDZ1	N4	0	N(=C)(N)
706	NG2O1	N	NITB	N6	0	[N+](:O)(:O)(c)
707	NG2P1	N	GUAN	N2	0	N(C(=[N+])(N))(H)(H)
708	NG2P1	N	GUAN	N1	0	[N+](=C)(H)(H)
709	NG2P1A	N	MGUA	N3	0	N(C(=[N+])(N))(C(H)(H)(H))(H)
710	NG2P1B	N	SCH2	N2	0	[N+](=C)(C)(H)
711	NG2R50	N	EIMI	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))
712	NG2R50	N	IMIA	NE2	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))
713	NG2R50	N	NADE	N7	0	n(:c(:c)(:c))(:c(:n)(H))
714	NG2R50	N	OXAZ	N3	0	n(:c(:c)(H))(:c(:o)(H))
715	NG2R50	N	THAZ	N3	0	n(:c(:c)(H))(:c(:s)(H))
716	NG2R50	N	PYRZ	N4	0	n(:c(:c)(H))(:n(:c)(H))
717	NG2R50	N	TRZ3	N3	0	n(:c(:c)(H))(:n(:n))
718	NG2R50	N	OXAD	N3	0	n(:c(:c)(H))(:n(:o))
719	NG2R50	N	ISOX	N4	0	n(:c)(:o)
720	NG2R50	N	ISOT	N4	0	n(:c)(:s)
721	NG2R50	N	TRZ3	N4	0	n(:n)(:n)
722	NG2R50A	N	OXAD	N4	0	n(:n)(:o)
723	NG2R51	N	EIMI	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H))(H)
724	NG2R51	N	MIMI	ND1	0	n(:c(:c(:n)(H))(C(H)(H)(H)))(:c(:n(:c))(H))(H)
725	NG2R51	N	IMIA	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c))(H))(H)
726	NG2R51	N	NADE	N9	0	n(:c)(:c)(^5C)
727	NG2R51A	N	PYRL	N5	0	n(:c(:c)(H))(:c(:c)(H))(H)
728	NG2R51B	N	PYRZ	N5	0	n(:c(:c)(H))(:n(:c))(H)
729	NG2R51C	N	TRZ3	N5	0	n(:c(:c)(H))(:n(:n))(H)
730	NG2R52	N	EIMM	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))(H)
731	NG2R52	N	EIMM	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H))(H)
732	NG2R52	N	IMIM	ND1	0	n(:c(:c(:n)(H))(H))(:c(:n(:c)(H))(H))(H)
733	NG2R60	N	3PHP	NZ	0	n(:c(:c(:c)(:c))(H))(:c(:c(:c)(H))(H))
734	NG2R60	N	3FLP	NZ	0	n(:c(:c(:c)(F))(H))(:c(:c(:c)(H))(H))
735	NG2R60	N	4AP2	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))
736	NG2R60	N	3AMP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(N))(H))
737	NG2R60	N	3HOP	NZ	0	n(:c(:c(:c)(H))(H))(:c(:c(:c)(O))(H))
738	NG2R60	N	-	-	0	n(:c(:c)(C))(:c(:c)(H))
739	NG2R60	N	34MP	NZ	0	n(:c(:c)(H))(:c(:c)(H))
740	NG2R60	N	2AMP	NZ	0	n(:c(:c)(H))(:c(:c)(N))
741	NG2R60A	N	PYZN	N1	0	n(:c(:c(:n)(H))(H))(:c(:c(:n)(H))(H))
742	NG2R62	N	PYRM	N1	0	n(:c(:c(:c)(H))(H))(:c(:n(:c))(H))
743	NG2R62	N	PYRD	N1	0	n(:c(:c(:c)(H))(H))(:n(:c(:c)(H)))
744	NG2R62	N	TRIB	N4	0	n(:c(:c(:n)(H))(H))(:c(:n(:n))(H))
745	NG2R62	N	NADE	N3	0	n(:c(:c)(:n))(:c(:n)(H))
746	NG2R62	N	NADE	N1	0	n(:c(:c)(N))(:c(:n)(H))
747	NG2R62	N	TRIA	N1	0	n(:c(:n)(H))(:c(:n)(H))
748	NG2R62	N	TRIB	N2	0	n(:c(:n)(H))(:n(:c))
749	NG2R62A	N	TRIB	N1	0	n(:c(:c(:n)(H))(H))(:n(:c(:n)(H)))
750	NG2S0	N	DMA	N	0	N(C(=O)(C))(C(H)(H)(H))(C(H)(H)(H))
751	NG2S0	N	-	-	0	N(C(=O)(C))(C)(C)
752	NG2S0	N	DMF	N	0	N(C(=O)(H))(C(H)(H)(H))(C(H)(H)(H))
753	NG2S0	N	APNH	N	0	N(C)(^5C)(^5C)
754	NG2S1	N	3AMP	ND	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:n)(H)))
755	NG2S1	N	-	-	0	N(C(=O)(C))(C)(H)
756	NG2S1	N	2AMP	NE	0	N(C(=O)(C))(H)(c(:c)(:n))
757	NG2S1	N	DECB	N3	0	N(C(=O)(O))(C(C)(H)(H))(H)
758	NG2S1	N	DMCB	N2	0	N(C(=O)(O))(C(H)(H)(H))(H)
759	NG2S1A	N	-	-	0	N(C(=O)(N))(C)(H)
760	NG2S1B	N	AANM	NR	0	N(C(=O)(C(C)(H)(N)))(C(H)(H)(H))(H)
761	NG2S1B	N	NMA	N	0	N(C(=O)(C(H)(H)(H)))(C(H)(H)(H))(H)
762	NG2S1B	N	AANM	NL	0	N(C(=O)(C))(C(C)(C)(H))(H)
763	NG2S1B	N	PDIP	NT	0	N(C(=O)(^5C))(C(H)(H)(H))(H)
764	NG2S1B	N	HDZ1	N3	0	N(C)(H)(N)
765	NG2S1C	N	PACP	N21	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(H)))
766	NG2S1C	N	2AMF	N	0	N(C(=O)(C(H)(H)(H)))(H)(c(:c(:c)(H))(:c(:c)(O)))
767	NG2S1D	N	2MPA	NT	0	N(C(=O)(C))(C(C)(H)(H))(H)
768	NG2S1E	N	CROT	N21	0	N(C(=O)(C(=C)(H)))(C(H)(H)(H))(H)
769	NG2S2	N	ACEM	N	0	N(C(=O)(C))(H)(H)
770	NG2S2	N	APNH	NT	0	N(C(=O)(^5C))(H)(H)
771	NG2S2A	N	FORM	N	0	N(C(=O)(H))(H)(H)
772	NG2S2B	N	UREA	N1	0	N(C(=O)(N))(H)(H)
773	NG2S3	N	NESM	N2	0	N(C(C)(H)(H))(H)(S(:O)(:O)(:O))
774	NG2S3	N	4AP2	NG	0	N(H)(H)(c(:c)(:c))
775	NG2S3A	N	NADE	N6	0	N(H)(H)(c(:c)(:n))
776	NG301	N	TMAM	N1	0	N(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
777	NG301	N	MGDA	N6	0	N(C)(C)(C)
778	NG301	N	DMAN	N1	0	N(C)(C)(c)
779	NG311	N	EESM	N2	0	N(C(C)(H)(H))(H)(S(=O)(=O)(C))
780	NG311	N	MMSM	N2	0	N(C(H)(H)(H))(H)(S(=O)(=O)(C))
781	NG311	N	MBSM	N2	0	N(C(H)(H)(H))(H)(S(=O)(=O)(c))
782	NG311	N	DMAM	N1	0	N(C)(C)(H)
783	NG311A	N	PMSM	N2	0	N(H)(S(=O)(=O)(C))(c(:c)(:c))
784	NG311B	N	PBSM	N2	0	N(H)(S(=O)(=O)(c))(c(:c)(:c))
785	NG311C	N	MGU2	N3	0	N(C(=N)(N))(C(H)(H)(H))(H)
786	NG321	N	MAM1	N1	0	N(C)(H)(H)
787	NG321	N	MSAM	N2	0	N(H)(H)(S(=O)(=O)(C))
788	NG321	N	BSAM	N2	0	N(H)(H)(S(=O)(=O)(c))
789	NG321A	N	MSMT	N2	0	N(H)(H)(S(=O)(=O)(O))
790	NG321B	N	MGU2	N2	0	N(C(=N(H))(N(C)(H)))(H)(H)
791	NG321C	N	MGU1	N1	0	N(C(=N(C))(N(H)(H)))(H)(H)
792	NG331	N	-	-	0	N(H)(H)(H)
793	NG3P0	N	TEA	N	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
794	NG3P0	N	ACHO	N	0	[N+](C(C)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
795	NG3P0	N	NC4	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
796	NG3P0	N	-	-	0	[N+](C)(C)(C)(C)
797	NG3P0	N	EDMAO	N	0	[N+](C)(C)(C)([O-])
798	NG3P1	N	PIP1	N1	0	[N+](C)(C)(C)(H)
799	NG3P1A	N	TMAP	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
800	NG3P2	N	PIP	N1	0	[N+](C)(C)(H)(H)
801	NG3P2A	N	2MPA	NG2	0	[N+](C(C)(C)(H))(C(C)(H)(H))(H)(H)
802	NG3P3	N	EAMM	NZ	0	[N+](C(C)(H)(H))(H)(H)(H)
803	NG3P3	N	MAMM	NZ	0	[N+](C(H)(H)(H))(H)(H)(H)
804	NG3P3	N	-	-	0	[N+](C)(H)(H)(H)
805	NG3P52	N	PNH2	N	0	^5[N+](H)(H)(^5C)(^5C)
806	NG3P62	N	MORP	N4	0	^6[N+](C)(C)(H)(H)
807	OG2D1	O	AALD	O	0	O(=C(C)(H))
808	OG2D1	O	2AMF	O	0	O(=C(C)(N))
809	OG2D1	O	AAPM	O10	0	O(=C(C)(O))
810	OG2D1	O	DMF	O	0	O(=C(H)(N))
811	OG2D1	O	3ALP	O1	0	O(=C(H)(c))
812	OG2D1	O	UREA	O2	0	O(=C(N)(N))
813	OG2D1	O	DECB	O41	0	O(=C(N)(O))
814	OG2D1	O	APNH	O	0	O(=C(N)(^5C))
815	OG2D1	O	ZOIC	O7	0	O(=C(O)(c))
816	OG2D1	O	A2FO	O6	0	O(=^5C)
817	OG2D1	O	GVL	O2	0	O(=c)
818	OG2D2	O	3CB	O1	0	O(:C)
819	OG2D2	O	CO3	O1	0	O(=[C+2])
820	OG2D3	O	ACO	O1	0	O(=C(C)(C))
821	OG2D3	O	3ACP	O	0	O(=C(C)(c))
822	OG2D5	O	CO2	OC1	0	O(=C(=O))
823	OG2N1	O	NITB	O6A	0	O(:[N+])
824	OG2P1	O	AAPM	OP3	0	O(:P)
825	OG2P1	O	BSAT	O1	0	O(:S)
826	OG2P1	O	BSAM	O11	0	O(=S)
827	OG2R50	O	OXAZ	O5	0	o(:c(:c)(H))(:c(:n)(H))
828	OG2R50	O	ISOX	O5	0	o(:c)(:n)
829	OG2R50A	O	FURA	O5	0	o(:c(:c)(H))(:c(:c)(H))
830	OG301	O	-	-	0	O(C(*)(*)(*))(C(*)(*)(*))
831	OG301	O	DETE	O3	0	O(C(C(H)(H)(H))(H)(H))(C(C(H)(H)(H))(H)(H))
832	OG301	O	PEG4	O1	0	O(C(C(H)(H)(O))(H)(H))(C(C(H)(H)(O))(H)(H))
833	OG301	O	-	-	0	O(C(C)(H)(H))(C(C)(H)(H))
834	OG301	O	METE	O3	0	O(C(C)(H)(H))(C(H)(H)(H))
835	OG301	O	DMEE	O2	0	O(C(H)(H)(H))(C(H)(H)(H))
836	OG301	O	EGME	OZ	0	O(C)(c)
837	OG302	O	-	-	0	O(C(=O)(*)(*))(C(*)(*)(*))
838	OG302	O	ATEC	O17	0	O(C(=O)(C))(C(C)(C)(C))
839	OG302	O	AAPM	O8	0	O(C(=O)(C))(C(C)(C)(H))
840	OG302	O	AAPM	O4	0	O(C(=O)(C))(C(C)(H)(H))
841	OG302	O	MAS	OM	0	O(C(=O)(C))(C(H)(H)(H))
842	OG302	O	DECB	O42	0	O(C(=O)(N))(C(C)(H)(H))
843	OG302	O	DMCB	O32	0	O(C(=O)(N))(C(H)(H)(H))
844	OG303	O	MSO4	OS1	0	O(:S)(C)
845	OG303	O	AAPM	OP1	0	O(C)(P)
846	OG303	O	MMST	O5	0	O(C)(S)
847	OG303	O	NADE	O3'	0	O(P)(^5C)
848	OG303	O	PMST	O3	0	O(S)(c)
849	OG311	O	OCOH	O1	0	O(C(C(C)(H)(H))(H)(H))(H)
850	OG311	O	GPC	OG3	0	O(C(C(C)(H)(O))(H)(H))(H)
851	OG311	O	ETOH	O1	0	O(C(C(H)(H)(H))(H)(H))(H)
852	OG311	O	EGME	O2	0	O(C(C(H)(H)(O))(H)(H))(H)
853	OG311	O	CHOL	OH1	0	O(C(C(H)(H)([N+]))(H)(H))(H)
854	OG311	O	CHCE	O27	0	O(C(C)(C)(C))(H)
855	OG311	O	MEOH	OG	0	O(C(H)(H)(H))(H)
856	OG311	O	NADE	O5'	0	O(C(H)(H)(^5C))(H)
857	OG311	O	3CAP	OH	0	O(C(H)(H)(c))(H)
858	OG311	O	2BOH	O2	0	O(C)(H)
859	OG311	O	2AMF	OD	0	O(H)(c)
860	OG311A	O	ACEH	O1	0	O(C(=O)(C))(H)
861	OG311A	O	ZOIC	O8	0	O(C(=O)(c))(H)
862	OG311B	O	TFE	O1	0	O(C(C(F)(F)(F))(H)(H))(H)
863	OG312	O	ETO	OG	0	[O-](C)
864	OG312	O	EDMAO	O1	0	[O-]([N+])
865	OG312	O	PHEO	OH	0	[O-](c)
866	OG3C51	O	A2FO	O1	0	^5O(^5C)(^5C)
867	OG3C51	O	GVL	O1	0	^5O(^5C)(c)
868	OG3C61	O	THP	O1	0	^6O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
869	OG3C61	O	DIOX	O1	0	^6O(C(C(H)(H)(^6O))(H)(H))(C(C(H)(H)(^6O))(H)(H))
870	OG3C61	O	DIXB	O1	0	^6O(C(C)(H)(H))(C(H)(H)(^6O))
871	OG3C61A	O	MORP	O1	0	^6O(C(C(H)(H)(^6[N+]))(H)(H))(C(C(H)(H)(^6[N+]))(H)(H))
872	OG3R60	O	PY02	O1	0	O(C(=C)(H))(C(C)(H)(H))
873	OG3R60A	O	PY01	O1	0	O(C(=C)(H))(C(=C)(H))
874	PG1	P	AAPM	P1	0	P(:O)(:O)(O)(O)
875	SG2R50	S	THAZ	S5	0	s(:c(:c)(H))(:c(:n)(H))
876	SG2R50	S	ISOT	S5	0	s(:c)(:n)
877	SG2R50A	S	THIP	S5	0	s(:c(:c)(H))(:c(:c)(H))
878	SG301	S	DEDS	S2	0	S(C)(S)
879	SG302	S	ES1	S	0	[S-](C)
880	SG311	S	EMS	S3	0	S(C(C)(H)(H))(C(H)(H)(H))
881	SG311	S	TRIT	S1	0	S(C(H)(H)(S))(C(H)(H)(S))
882	SG311	S	ETSH	S3	0	S(C)(H)
883	SG311A	S	THPS	S1	0	S(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
884	SG311B	S	DITH	S1	0	S(C(C(H)(H)(S))(H)(H))(C(C(H)(H)(S))(H)(H))
885	SG311C	S	TMOR	S1	0	S(C(C(H)(H)([N+]))(H)(H))(C(C(H)(H)([N+]))(H)(H))
886	SG3O1	S	ESNA	S	0	S(:O)(:O)(:O)(C)
887	SG3O1A	S	MSO4	S	0	S(:O)(:O)(:O)(:O)
888	SG3O1B	S	BSAT	S	0	S(:O)(:O)(:O)(c)
889	SG3O1C	S	NESM	S1	0	S(:O)(:O)(:O)(N)
890	SG3O2	S	EESM	S1	0	S(=O)(=O)(C(C)(H)(H))(N(C)(H))
891	SG3O2	S	MMSM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(C)(H))
892	SG3O2	S	MBSM	S1	0	S(=O)(=O)(N(C)(H))(c(:c)(:c))
893	SG3O2A	S	PBSM	S1	0	S(=O)(=O)(N(H)(c))(c(:c)(:c))
894	SG3O2B	S	PMSM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(H)(c))
895	SG3O2B	S	MESN	S	0	S(=O)(=O)(C)(C)
896	SG3O2C	S	MSAM	S1	0	S(=O)(=O)(C(H)(H)(H))(N(H)(H))
897	SG3O2C	S	BSAM	S1	0	S(=O)(=O)(N(H)(H))(c(:c)(:c))
898	SG3O2E	S	MMST	S1	0	S(=O)(=O)(C)(O)
899	SG3O2F	S	MSMT	S1	0	S(=O)(=O)(N)(O)
900	SG3O3	S	DMSO	S2	0	S(=O)(C)(C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

14MN	c1(C)c2c(cccc2)c(C)cc1
23MN	c1c2c(cccc2)cc(C)c1C
2AMF	CC(=O)Nc1c(O)cccc1
2AMP	n1c(NC(=O)C)cccc1
2BOH	CC(O)CC
2MPA	C1(CNC(=O)C)CCCC[N+]1
34MP	n1cc(c(cc1)C)C
3ACP	n1cc(ccc1)C(=O)C
3ALP	n1cc(ccc1)C=O
3AMP	n1cc(NC(=O)C)ccc1
3BNP	n2cc(ccc2)Cc1ccccc1
3BPY	n1cc(ccc1)CCCC
3CAP	n1cc(ccc1)CO
3CB	c1cc(ccc1)C(:O):O
3CYP	n1cc(ccc1)C#N
3ETP	n1cc(ccc1)CC
3FLP	n1cc(F)ccc1
3HOP	n1cc(O)ccc1
3MEP	n1cc(ccc1)C
3PHP	n2cc(ccc2)c1ccccc1
4AP2	n1ccc(N)cc1
4MEP	n1ccc(cc1)C
A2FO	O1C(=O)CC=C1
AALD	HC(=O)C
AANM	CC(=O)NC(C(=O)NC)C
AAPM	P(OCC(OC(=O)C)COC(=O)C)(:O)(:O)OC
ACEH	CC(=O)O
ACEM	CC(=O)N
ACET	CC(:O):O
ACHO	[N+](C)(C)(C)CCOC(=O)C
ACO	O=C(C)C
ALF4	[Al](F)(F)(F)F
APNH	N1(C(=O)C)C(CCC1)C(=O)N
ATEC	CCOC(=O)CC(CC(OCC)=O)(OC(=O)C)C(=O)OCC
B2FO	O1C(=O)C=CC1
BALD	HC(=O)c1ccccc1
BBEN	c1(ccccc1)CCCC
BCA	c1(c2ccc(cc2)C(:O):O)ccc(cc1)C(:O):O
BENZ	c1ccccc1
BEON	CC(=O)C=C
BF7	c1(c2ccc(cc2)C(=O)C(:O):O)ccc(cc1)C(=O)C(:O):O
BRET	C(C)[Br]
BROB	c1ccccc1[Br]
BSAM	c1ccc(S(=O)(=O)N)cc1
BSAT	S(:O)(:O)(:O)c1ccccc1
BTE1	C=CCC
BTE2	CC=CC
BTON	O=C(CC)C
BUAH	C(O)(=O)CCC
BUTA	HCCCC
C3	C1CC1
CALD	O=CC[Cl]
CBU	C1CCC1
CHCE	C[N+](C)(CCOC(=O)CC(C(OCC[N+](C)(C)C)=O)(O)CC(OCC[N+](C)(C)C)=O)C
CHLB	c1ccccc1[Cl]
CHOL	[N+](C)(C)(C)CCO
CHON	O=C1CCCCC1
CLET	C([Cl])C
CO2	C(=O)=O
CO3	[C+2](=O)(=O)=O
CPEN	C1CCCC1
CROT	CC(C)=CC(=O)NC
DBRE	C([Br])(C)[Br]
DCLE	C([Cl])([Cl])C
DECB	CCNC(OCC)=O
DEDS	HC(SSCC)C
DETE	CCOCC
DFET	HCC(F)F
DIHE	CC=CCC=CC
DIOX	O1CCOCC1
DIPE	C=CCC=C
DITH	S1CCSCC1
DIXB	O1COCCC1
DMA	C(N(C)C)(=O)C
DMAM	N(C)C
DMAN	c1ccccc1N(C)C
DMCB	CNC(OC)=O
DMDS	HCSSC
DMEE	COC
DMF	HC(=O)N(C)C
DMSO	O=S(C)C
DMTF	O1C(CCC1C)C
EAMM	C([N+])C
EBEN	c1(ccccc1)CC
EBUAH	C(O)(=O)C(CC)CC
EDMAO	[N+](C)(C)([O-])CC
EESM	C(S(=O)(=O)NCC)C
EGME	c1ccc(OCCO)cc1
EIMI	CCc1cncn1H
EIMM	CCc1cn(H)cn1H
EMS	HCCSC
EPHE	c1(ccc(O)cc1)CC
ES1	[S-]CC
ESNA	S(:O)(:O)(:O)CC
ETAC	CC(OCC)=O
ETAM	[N+]CCO
ETHA	HCC
ETHE	C=C
ETO	[O-]CC
ETOB	c1ccc(OCC)cc1
ETOH	C(O)C
ETSH	HCCS
FETH	HCCF
FLUB	c1ccccc1F
FORM	HC(=O)N
FURA	c1ccco1
GBL	O1C(=O)CCC1
GLYC	CC(OC(=O)C)COC(=O)C
GPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(O)CO
GUAN	C(N)(N)=[N+]
GVL	O1c(=O)CCC1C
HDZ1	CC(=O)NN=CC
HEXA	HCCCCCC
HXE2	CC=CCCC
IBUAH	C(O)(=O)C(C)C
IBUT	C(C)(C)C
IMIA	c1cncn1H
IMIM	c1cn(H)cn1H
IODB	c1ccccc1I
IPAA	CC(C)C(OC(C)C)=O
ISOT	c1ccns1
ISOX	c1ccno1
LAS4	S(:O)(:O)(:O)c1ccc(cc1)C(CCCCCCCC)CCC
MAM1	NC
MAMM	C[N+]
MAS	CC(OC)=O
MBSM	c1ccc(S(=O)(=O)NC)cc1
MBUAH	C(O)(=O)C(C)CC
MBUT	CCCC(OC)=O
MCPE	C1CCCC1C
MEOH	CO
MES1	[S-]C
MESH	HCS
MESN	S(CC)(=O)(=O)C
MESO	O=S(C)CC
METE	CCOC
METO	C[O-]
MGDA	CC(N(CC(:O):O)CC(:O):O)C(:O):O
MGU1	C(N)(=NC)N
MGU2	C(N)(NC)=N
MGUA	C(N)(NC)=[N+]
MIMI	n1(H)cncc1C
MMSM	CS(=O)(=O)NC
MMST	S(=O)(=O)(OC)C
MORP	O1CC[N+]CC1
MPG	C(O)C(O)C
MPRO	C(C)C(OC)=O
MSAM	CS(=O)(=O)N
MSMT	S(=O)(=O)(OC)N
MSNA	S(:O)(:O)(:O)C
MSO4	S(:O)(:O)(:O):OC
MXYL	c1ccc(cc1C)C
NADE	O1C(n3c2c(nc3)c(N)ncn2)CC(OP(:O)(OC):O)C1CO
NC4	[N+](C)(C)(C)C
NC5	[N+](C)(C)(C)CC
NEOP	C(C)(C)(C)C
NESM	S(:O)(:O)(:O)NCC
NITB	c1ccccc1[N+](:O):O
NMA	CC(=O)NC
OCOH	C(O)CCCCCCC
OXAD	c1cnno1
OXAZ	c1cnco1
OXYL	c1ccc(c(c1)C)C
PACP	CC(=O)Nc1ccc(O)cc1
PALD	O=CCC
PBSM	c1ccc(S(=O)(=O)Nc2ccccc2)cc1
PC	[N+](C)(C)(C)CCOP(:O)(:O)OC
PCLT	c1([Cl])ccc(C)cc1
PCRO	c1(O)ccc(cc1)C
PDIP	N1(C(=O)C)C(CCC1)C(=O)NC
PEG4	HOCCOCCOCCOCCO
PENT	CCCCC
PHEK	CCC(=O)c1ccccc1
PHEN	c1ccc(O)cc1
PHEO	c1ccc([O-])cc1
PHMK	CC(=O)c1ccccc1
PIP	[N+]1CCCCC1
PIP1	C[N+]1CCCCC1
PIP2	C[N+]1CCCCC1
PIP3	C[N+]1CC(O)CCC1
PIVAH	C(O)(=O)C(C)(C)C
PMSM	CS(=O)(=O)Nc1ccccc1
PMST	S(=O)(=O)(Oc1ccccc1)C
PNH2	[N+]1C(CCC1)C(=O)N
PNPO	c1cc(O)ccc1[N+](:O):O
PRAC	C=CC(:O):O
PRAL	C=CC=O
PRAM	C(C)C(=O)N
PRO2	C(C)(O)C
PROA	C(C)C(:O):O
PROAH	C(O)(=O)CC
PROH	OCCC
PRPA	HCCC
PRPE	C=CC
PRSH	SCCC
PSCU	c1(ccc(c(c1)C)C)C
PSMT	S(=O)(=O)(Oc1ccccc1)N
PSNA	S(:O)(:O)(:O)CCC
PXYL	c1(ccc(cc1)C)C
PY01	O1C=CCC=C1
PY02	O1CC=CC=C1
PYR1	n1ccccc1
PYRD	n1ccccn1
PYRL	c1cccn1H
PYRM	n1cnccc1
PYRZ	c1ccnn1H
PYZN	n1ccncc1
SCH1	CN=CC
SCH2	C[N+]=CC
SCH3	C[N+]=CC=C
TBOH	C(C)(C)(O)C
TBRE	C([Br])([Br])(C)[Br]
TCLE	C([Cl])([Cl])([Cl])C
TEA	[N+](CC)(CC)(CC)CC
TECT	CCOC(=O)CC(CC(OCC)=O)(O)C(OCC)=O
TFE	OCC(F)(F)F
TFET	HCC(F)(F)F
THAZ	c1cncs1
THIP	c1cccs1
THP	O1CCCCC1
THPS	S1CCCCC1
TMAM	N(C)(C)C
TMAO	[N+](C)(C)([O-])C
TMAP	[N+](C)(C)C
TMG	C(O)CCO
TMOR	S1CC[N+]CC1
TOLU	c1ccc(C)cc1
TRIA	n1cncnc1
TRIB	n1ccncn1
TRIT	S1CSCSC1
TRZ3	c1cnnn1H
UREA	NC(=O)N
ZOIC	c1c(C(O)=O)cccc1

ITEM	END
