#EMC/FIELD/CHARMM/v34.
#
#  CHARMM interaction parameters using ethers force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Mon Mar 06 14:44:44 CET 2023.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		2
FFCHARGE	ALL
VERSION		v34.
CREATED		March 2023
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2007	3	1120	J. Theor. Comput.
2008	95	1590	Biophys. J.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CC325A	12.011	C	4	0	249	-C(sp3)H2 Carbon in 5-membered ring
CC325B	12.011	C	4	0	250	-C(sp3)H2 Carbon in THF (tetrahydrofuran)
CC326A	12.011	C	4	0	251	-C(sp3)H2 Carbon in THP (tetrahydropyran)
CT1	12.011	C	4	0	246	-C(sp3)H Carbon (eq. CT1)
CT2	12.011	C	4	0	247	-C(sp3)H2 Carbon (eq. CT2)
CT3	12.011	C	4	0	248	-C(sp3)H3 Carbon (eq. CT3)
HA1	1.0079	H	1	0	241	Alkane H attached to C(sp3)H (eq. HA1)
HA2	1.0079	H	1	0	242	Alkane H attached to C(sp3)H2 (eq. HA2)
HA3	1.0079	H	1	0	243	Alkane H attached to C(sp3)H3 (eq. HA3)
HCA25A	1.0079	H	1	0	244	Alkane H attached to C(sp3)H2 in 5-membered ring
OC305A	15.9994	O	2	0	253	Ether Oxygen in THF
OC30A	15.9994	O	2	0	252	Ether Oxygen

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CC325A	CC325A	CC325A	CC325A	CC325A	CC325A	CC325A
CC325B	CC325B	CC325B	CC325B	CC325B	CC325B	CC325B
CC326A	CT2	CT2	CT2	CC326A	CC326A	CT2
CT1	CT1	CT1	CT1	CT1	CT1	CT1
CT2	CT2	CT2	CT2	CT2	CT2	CT2
CT3	CT3	CT3	CT3	CT3	CT3	CT3
HA1	HA1	HA1	HA1	HA1	HA1	HA1
HA2	HA2	HA2	HA2	HA2	HA2	HA2
HA3	HA3	HA3	HA3	HA3	HA3	HA3
HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A
OC305A	OC305A	OC305A	OC305A	OC305A	OC305A	OC305A
OC30A	OC30A	OC30A	OC30A	OC30A	OC30A	OC30A

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CC325A	CC325A	CC325A	CC325A	CC325A	CC325A	CC325A
CC325B	CC325B	CC325B	CC325B	CC325B	CC325B	CC325B
CC326A	CT2	CT2	CT2	CC326A	CC326A	CT2
CT1	CT1	CT1	CT1	CT1	CT1	CT1
CT2	CT2	CT2	CT2	CT2	CT2	CT2
CT3	CT3	CT3	CT3	CT3	CT3	CT3
HA1	HA1	HA1	HA1	HA1	HA1	HA1
HA2	HA2	HA2	HA2	HA2	HA2	HA2
HA3	HA3	HA3	HA3	HA3	HA3	HA3
HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A
OC305A	OC305A	OC305A	OC305A	OC305A	OC305A	OC305A
OC30A	OC30A	OC30A	OC30A	OC30A	OC30A	OC30A

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CC325A	CC325A	0	0
CC325A	HCA25A	-0.09	0.09
CC325B	CC325B	0	0
CC325B	CT3	0	0
CC325B	HCA25A	-0.09	0.09
CC325B	OC305A	0.2	-0.2
CC326A	CC326A	0	0
CC326A	HA2	-0.09	0.09
CC326A	OC30A	0.2	-0.2
CT1	CT3	0	0
CT1	HA1	-0.09	0.09
CT2	CT2	0	0
CT2	CT3	0	0
CT2	HA2	-0.09	0.09
CT2	OC30A	0.17	-0.17
CT3	CT3	0	0
CT3	HA3	-0.09	0.09
CT3	OC30A	0.17	-0.17

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CC325A	CC325A	2.02	-0.06	1.9	-0.01
CC325B	CC325B	2.02	-0.06	1.9	-0.01
CT1	CT1	2	-0.032	1.9	-0.01
CT2	CT2	2.01	-0.056	1.9	-0.01
CT3	CT3	2.04	-0.078	1.9	-0.01
HA1	HA1	1.34	-0.045	1.34	-0.045
HA2	HA2	1.34	-0.034	1.34	-0.034
HA3	HA3	1.34	-0.024	1.34	-0.024
HCA25A	HCA25A	1.3	-0.035	1.3	-0.035
OC305A	OC305A	1.65	-0.1	1.65	-0.1
OC30A	OC30A	1.65	-0.1	1.65	-0.1

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CC325A	CC325A	195	1.548
CC325A	HCA25A	307	1.116
CC325B	CC325B	195	1.518
CC325B	CT3	222.5	1.528
CC325B	HCA25A	307	1.1
CC325B	OC305A	350	1.425
CT1	CT1	222.5	1.5
CT1	CT2	222.5	1.538
CT1	CT3	222.5	1.538
CT1	HA1	309	1.111
CT2	CT2	222.5	1.53
CT2	CT3	222.5	1.528
CT2	HA2	309	1.111
CT2	OC30A	360	1.415
CT3	CT3	222.5	1.53
CT3	HA3	322	1.111
CT3	OC30A	360	1.415

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

CC325A	CC325A	CC325A	58	106	11.16	2.561
CC325A	CC325A	HCA25A	35	111.4	22.53	2.179
CC325B	CC325B	CC325B	58	109.5	11.16	2.561
CC325B	CC325B	CT3	58	115	8	2.561
CC325B	CC325B	HCA25A	35	111.4	22.53	2.179
CC325B	CC325B	OC305A	45	111.1	0	0
CC325B	CT3	HA3	34.6	110.1	22.53	2.179
CC325B	OC305A	CC325B	95	111	0	0
CC326A	CC326A	CC326A	58.35	112	11.16	2.561
CC326A	CC326A	HA2	34.5	110.1	22.53	2.179
CC326A	CC326A	OC30A	45	111.5	0	0
CC326A	OC30A	CC326A	95	109.7	0	0
CT1	CT1	CT1	53.35	111	8	2.561
CT1	CT1	CT2	58.35	113.5	11.16	2.561
CT1	CT1	CT3	53.35	108.5	8	2.561
CT1	CT1	HA1	34.5	110.1	22.53	2.179
CT1	CT2	CT1	58.35	113.5	11.16	2.561
CT1	CT2	CT2	58.35	113.5	11.16	2.561
CT1	CT2	CT3	58.35	113.5	11.16	2.561
CT1	CT2	HA2	26.5	110.1	22.53	2.179
CT1	CT3	HA3	33.43	110.1	22.53	2.179
CT2	CT1	CT2	58.35	113.5	11.16	2.561
CT2	CT1	CT3	53.35	114	8	2.561
CT2	CT1	HA1	34.5	110.1	22.53	2.179
CT2	CT2	CT2	58.35	113.6	11.16	2.561
CT2	CT2	CT3	58	115	8	2.561
CT2	CT2	HA2	26.5	110.1	22.53	2.179
CT2	CT2	OC30A	45	111.5	0	0
CT2	CT3	HA3	34.6	110.1	22.53	2.179
CT2	OC30A	CT2	95	109.7	0	0
CT2	OC30A	CT3	95	109.7	0	0
CT3	CC325B	HCA25A	34.6	110.1	22.53	2.179
CT3	CC325B	OC305A	45	111.5	0	0
CT3	CT1	CT3	53.35	114	8	2.561
CT3	CT1	HA1	34.5	110.1	22.53	2.179
CT3	CT2	CT3	53.35	114	8	2.561
CT3	CT2	HA2	34.6	110.1	22.53	2.179
CT3	CT2	OC30A	45	111.5	0	0
CT3	CT3	HA3	37.5	110.1	22.53	2.179
CT3	OC30A	CT3	95	109.7	0	0
HA2	CC326A	HA2	35.5	109	5.4	1.802	0	0
HA2	CC326A	OC30A	45	109.5	0	0
HA2	CT2	HA2	35.5	109	5.4	1.802
HA2	CT2	OC30A	60	109.5	0	0
HA3	CT3	HA3	35.5	108.4	5.4	1.802
HA3	CT3	OC30A	60	109.5	0	0
HCA25A	CC325A	HCA25A	38.5	106.8	5.4	1.802
HCA25A	CC325B	HCA25A	38.5	106.8	5.4	1.802
HCA25A	CC325B	OC305A	70	107.3	0	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

CC325A	CC325A	CC325A	CC325A	0.41	3	180
CC325A	CC325A	CC325A	CT3	0.16	3	0
CC325A	CC325A	CC325A	HCA25A	0.16	3	0
CC325B	CC325B	CC325B	CC325B	0.41	3	180
CC325B	CC325B	CC325B	CT3	0.19	3	0
CC325B	CC325B	CC325B	HCA25A	0.19	3	0
CC325B	CC325B	CC325B	OC305A	0	3	0
CC325B	CC325B	CT3	HA3	0.16	3	0
CC325B	CC325B	OC305A	CC325B	0.5	3	0
CC325B	OC305A	CC325B	CT3	0.3	3	0
CC325B	OC305A	CC325B	HCA25A	0.3	3	0
CC326A	CC326A	CC326A	CC326A	0.498	2	0	-0.598	3	0	0.417	4	0	-0.248	5	0
CC326A	CC326A	CC326A	CT3	0.19	3	0
CC326A	CC326A	CC326A	HA2	0.19	3	0
CC326A	CC326A	CC326A	OC30A	-0.192	1	0	-1	2	0	0.595	3	0	-0.079	4	0
CC326A	CC326A	CT3	HA3	0.16	3	0
CC326A	CC326A	OC30A	CC326A	-0.527	1	0	0.683	2	0	-0.21	3	0	0.15	4	0
CC326A	OC30A	CC326A	HA2	0.284	3	0
CT1	CT1	CT1	HA1	0.2	3	0
CT1	CT1	CT2	HA2	0.2	3	0
CT1	CT1	CT3	HA3	0.2	3	0
CT1	CT2	CT1	HA1	0.2	3	0
CT1	CT2	CT2	HA2	0.19	3	0
CT1	CT2	CT3	HA3	0.16	3	0
CT2	CT1	CT1	HA1	0.2	3	0
CT2	CT1	CT2	HA2	0.2	3	0
CT2	CT1	CT2	HA3	0.2	3	0
CT2	CT1	CT3	HA3	0.2	3	0
CT2	CT2	CT1	HA1	0.2	3	0
CT2	CT2	CT2	CT2	0.113	5	0	0.095	4	0	0.15	3	180	0.065	2	0
CT2	CT2	CT2	CT3	0.204	5	0	0.108	4	0	0.081	3	180	0.151	2	0
CT2	CT2	CT2	HA2	0.19	3	0
CT2	CT2	CT2	OC30A	0.16	1	180	0.39	2	0
CT2	CT2	CT3	HA3	0.16	3	0
CT2	CT2	OC30A	CT2	0.57	1	0	0.29	2	0	0.43	3	0
CT2	CT2	OC30A	CT3	0.57	1	0	0.29	2	0	0.43	3	0
CT2	OC30A	CT2	CT3	0.4	1	0	0.49	3	0
CT2	OC30A	CT2	HA2	0.284	3	0
CT2	OC30A	CT3	HA3	0.284	3	0
CT3	CC325A	CC325A	CT3	0.16	3	0
CT3	CC325A	CC325A	HCA25A	0.16	3	0
CT3	CC325B	CC325B	CT3	0.19	3	0
CT3	CC325B	CC325B	HCA25A	0.19	3	0
CT3	CC326A	CC326A	CT3	0.19	3	0
CT3	CC326A	CC326A	HA2	0.19	3	0
CT3	CT1	CT1	HA1	0.2	3	0
CT3	CT1	CT2	HA2	0.2	3	0
CT3	CT1	CT2	HA3	0.2	3	0
CT3	CT1	CT3	HA3	0.2	3	0
CT3	CT2	CT1	HA1	0.2	3	0
CT3	CT2	CT2	CT3	0.032	6	180	0.038	2	0
CT3	CT2	CT2	HA2	0.19	3	0
CT3	CT2	CT2	OC30A	0.16	1	180	0.39	2	0
CT3	CT2	CT3	HA3	0.16	3	0
CT3	CT2	OC30A	CT3	0.4	1	0	0.49	3	0
CT3	OC30A	CT2	HA2	0.284	3	0
CT3	OC30A	CT3	HA3	0.284	3	0
HA1	CT1	CT1	HA1	0.2	3	0
HA1	CT1	CT2	HA2	0.2	3	0
HA1	CT1	CT3	HA3	0.2	3	0
HA2	CC326A	CC326A	HA2	0.19	3	0
HA2	CC326A	CC326A	OC30A	0.19	3	0
HA2	CC326A	CT3	HA3	0.16	3	0
HA2	CT2	CT2	HA2	0.19	3	0
HA2	CT2	CT2	OC30A	0.19	3	0
HA2	CT2	CT3	HA3	0.16	3	0
HA3	CT3	CC325B	HCA25A	0.16	3	0
HA3	CT3	CC325B	OC305A	0.16	3	0
HA3	CT3	CC326A	OC30A	0.16	3	0
HA3	CT3	CT2	OC30A	0.16	3	0
HA3	CT3	CT3	HA3	0.153	3	0
HCA25A	CC325A	CC325A	HCA25A	0.16	3	0
HCA25A	CC325B	CC325B	HCA25A	0.19	3	0
HCA25A	CC325B	CC325B	OC305A	0.19	3	0
OC30A	CT2	CT2	OC30A	0.59	1	180	1.16	2	0

ITEM	END
