#EMC/FIELD/CHARMM/v34.
#
#  CHARMM interaction parameters using ethers force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Fri Mar 18 14:24:40 2022.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		2
FFCHARGE	ALL
VERSION		v34.
CREATED		Mar 2022
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
PAIR14		INCLUDE
TORSION		ERROR
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2007	3	1120	J. Theor. Comput.
2008	95	1590	Biophys. J.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CC30A	12.011	C	4	0	245	-C(sp3) Carbon (eq. CT)
CC31A	12.011	C	4	0	246	-C(sp3)H Carbon (eq. CT1)
CC325A	12.011	C	4	0	249	-C(sp3)H2 Carbon in 5-membered ring
CC325B	12.011	C	4	0	250	-C(sp3)H2 Carbon in THF (tetrahydrofuran)
CC326A	12.011	C	4	0	251	-C(sp3)H2 Carbon in THP (tetrahydropyran)
CC32A	12.011	C	4	0	247	-C(sp3)H2 Carbon (eq. CT2)
CC33A	12.011	C	4	0	248	-C(sp3)H3 Carbon (eq. CT3)
HCA1A	1.0079	H	1	0	241	Alkane H attached to C(sp3)H (eq. HA1)
HCA25A	1.0079	H	1	0	244	Alkane H attached to C(sp3)H2 in 5-membered ring
HCA2A	1.0079	H	1	0	242	Alkane H attached to C(sp3)H2 (eq. HA2)
HCA3A	1.0079	H	1	0	243	Alkane H attached to C(sp3)H3 (eq. HA3)
OC305A	15.9994	O	2	0	253	Ether Oxygen in THF
OC30A	15.9994	O	2	0	252	Ether Oxygen

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CC30A	CC30A	CC30A	CC30A	CC30A	CC30A	CC30A
CC31A	CC31A	CC31A	CC31A	CC31A	CC31A	CC31A
CC325A	CC325A	CC325A	CC325A	CC325A	CC325A	CC325A
CC325B	CC325B	CC325B	CC325B	CC325B	CC325B	CC325B
CC326A	CC326A	CC326A	CC326A	CC326A	CC326A	CC326A
CC32A	CC32A	CC32A	CC32A	CC32A	CC32A	CC32A
CC33A	CC33A	CC33A	CC33A	CC33A	CC33A	CC33A
HCA1A	HCA1A	HCA1A	HCA1A	HCA1A	HCA1A	HCA1A
HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A
HCA2A	HCA2A	HCA2A	HCA2A	HCA2A	HCA2A	HCA2A
HCA3A	HCA3A	HCA3A	HCA3A	HCA3A	HCA3A	HCA3A
OC305A	OC305A	OC305A	OC305A	OC305A	OC305A	OC305A
OC30A	OC30A	OC30A	OC30A	OC30A	OC30A	OC30A

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CC30A	CC30A	CC30A	CC30A	CC30A	CC30A	CC30A
CC31A	CC31A	CC31A	CC31A	CC31A	CC31A	CC31A
CC325A	CC325A	CC325A	CC325A	CC325A	CC325A	CC325A
CC325B	CC325B	CC325B	CC325B	CC325B	CC325B	CC325B
CC326A	CC326A	CC326A	CC326A	CC326A	CC326A	CC326A
CC32A	CC32A	CC32A	CC32A	CC32A	CC32A	CC32A
CC33A	CC33A	CC33A	CC33A	CC33A	CC33A	CC33A
HCA1A	HCA1A	HCA1A	HCA1A	HCA1A	HCA1A	HCA1A
HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A	HCA25A
HCA2A	HCA2A	HCA2A	HCA2A	HCA2A	HCA2A	HCA2A
HCA3A	HCA3A	HCA3A	HCA3A	HCA3A	HCA3A	HCA3A
OC305A	OC305A	OC305A	OC305A	OC305A	OC305A	OC305A
OC30A	OC30A	OC30A	OC30A	OC30A	OC30A	OC30A

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CC30A	CC33A	0	0
CC31A	CC33A	0	0
CC31A	HCA1A	-0.09	0.09
CC325A	CC325A	0	0
CC325A	HCA25A	-0.09	0.09
CC325B	CC325B	0	0
CC325B	CC33A	0	0
CC325B	HCA25A	-0.09	0.09
CC325B	OC305A	0.2	-0.2
CC326A	CC326A	0	0
CC326A	HCA2A	-0.09	0.09
CC326A	OC30A	0.2	-0.2
CC32A	CC32A	0	0
CC32A	CC33A	0	0
CC32A	HCA2A	-0.09	0.09
CC32A	OC30A	0.17	-0.17
CC33A	CC33A	0	0
CC33A	HCA3A	-0.09	0.09
CC33A	OC30A	0.17	-0.17

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CC30A	CC30A	2	-0.032	1.9	-0.01
CC31A	CC31A	2	-0.032	1.9	-0.01
CC325A	CC325A	2.02	-0.06	1.9	-0.01
CC325B	CC325B	2.02	-0.06	1.9	-0.01
CC326A	CC326A	2.01	-0.056	1.9	-0.01
CC32A	CC32A	2.01	-0.056	1.9	-0.01
CC33A	CC33A	2.04	-0.078	1.9	-0.01
HCA1A	HCA1A	1.34	-0.045	1.34	-0.045
HCA25A	HCA25A	1.3	-0.035	1.3	-0.035
HCA2A	HCA2A	1.34	-0.035	1.34	-0.035
HCA3A	HCA3A	1.34	-0.024	1.34	-0.024
OC305A	OC305A	1.65	-0.1	1.65	-0.1
OC30A	OC30A	1.65	-0.1	1.65	-0.1

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CC30A	CC32A	222.5	1.538
CC30A	CC33A	222.5	1.538
CC31A	CC31A	222.5	1.5
CC31A	CC32A	222.5	1.538
CC31A	CC33A	222.5	1.538
CC31A	HCA1A	309	1.111
CC325A	CC325A	195	1.548
CC325A	HCA25A	307	1.116
CC325B	CC325B	195	1.518
CC325B	CC33A	222.5	1.528
CC325B	HCA25A	307	1.1
CC325B	OC305A	350	1.425
CC326A	CC326A	222.5	1.53
CC326A	HCA2A	309	1.111
CC326A	OC30A	360	1.415
CC32A	CC32A	222.5	1.53
CC32A	CC33A	222.5	1.528
CC32A	HCA2A	309	1.111
CC32A	OC30A	360	1.415
CC33A	CC33A	222.5	1.53
CC33A	HCA3A	322	1.111
CC33A	OC30A	360	1.415

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

CC30A	CC32A	CC32A	58.35	113.5	11.16	2.561
CC30A	CC32A	CC33A	58.35	113.5	11.16	2.561
CC30A	CC32A	HCA2A	26.5	110.1	22.53	2.179
CC30A	CC33A	HCA3A	33.43	110.1	22.53	2.179
CC31A	CC31A	CC31A	53.35	111	8	2.561
CC31A	CC31A	CC32A	58.35	113.5	11.16	2.561
CC31A	CC31A	CC33A	53.35	108.5	8	2.561
CC31A	CC31A	HCA1A	34.5	110.1	22.53	2.179
CC31A	CC32A	CC31A	58.35	113.5	11.16	2.561
CC31A	CC32A	CC32A	58.35	113.5	11.16	2.561
CC31A	CC32A	CC33A	58.35	113.5	11.16	2.561
CC31A	CC32A	HCA2A	26.5	110.1	22.53	2.179
CC31A	CC33A	HCA3A	33.43	110.1	22.53	2.179
CC325A	CC325A	CC325A	58	106	11.16	2.561
CC325A	CC325A	HCA25A	35	111.4	22.53	2.179
CC325B	CC325B	CC325B	58	109.5	11.16	2.561
CC325B	CC325B	CC33A	58	115	8	2.561
CC325B	CC325B	HCA25A	35	111.4	22.53	2.179
CC325B	CC325B	OC305A	45	111.1	0	0
CC325B	CC33A	HCA3A	34.6	110.1	22.53	2.179
CC325B	OC305A	CC325B	95	111	0	0
CC326A	CC326A	CC326A	58.35	112	11.16	2.561
CC326A	CC326A	HCA2A	34.5	110.1	22.53	2.179
CC326A	CC326A	OC30A	45	111.5	0	0
CC326A	OC30A	CC326A	95	109.7	0	0
CC32A	CC30A	CC32A	58.35	113.5	11.16	2.561
CC32A	CC31A	CC32A	58.35	113.5	11.16	2.561
CC32A	CC31A	CC33A	53.35	114	8	2.561
CC32A	CC31A	HCA1A	34.5	110.1	22.53	2.179
CC32A	CC32A	CC32A	58.35	113.6	11.16	2.561
CC32A	CC32A	CC33A	58	115	8	2.561
CC32A	CC32A	HCA2A	26.5	110.1	22.53	2.179
CC32A	CC32A	OC30A	45	111.5	0	0
CC32A	CC33A	HCA3A	34.6	110.1	22.53	2.179
CC32A	OC30A	CC32A	95	109.7	0	0
CC32A	OC30A	CC33A	95	109.7	0	0
CC33A	CC30A	CC33A	53.35	114	8	2.561
CC33A	CC31A	CC33A	53.35	114	8	2.561
CC33A	CC31A	HCA1A	34.5	110.1	22.53	2.179
CC33A	CC325B	HCA25A	34.6	110.1	22.53	2.179
CC33A	CC325B	OC305A	45	111.5	0	0
CC33A	CC32A	CC33A	53.35	114	8	2.561
CC33A	CC32A	HCA2A	34.6	110.1	22.53	2.179
CC33A	CC32A	OC30A	45	111.5	0	0
CC33A	CC33A	HCA3A	37.5	110.1	22.53	2.179
CC33A	OC30A	CC33A	95	109.7	0	0
HCA25A	CC325A	HCA25A	38.5	106.8	5.4	1.802
HCA25A	CC325B	HCA25A	38.5	106.8	5.4	1.802
HCA25A	CC325B	OC305A	70	107.3	0	0
HCA2A	CC326A	HCA2A	35.5	109	5.4	1.802	0	0
HCA2A	CC326A	OC30A	45	109.5	0	0
HCA2A	CC32A	HCA2A	35.5	109	5.4	1.802
HCA2A	CC32A	OC30A	60	109.5	0	0
HCA3A	CC33A	HCA3A	35.5	108.4	5.4	1.802
HCA3A	CC33A	OC30A	60	109.5	0	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

CC30A	CC32A	CC32A	HCA2A	0.19	3	0
CC30A	CC32A	CC33A	HCA3A	0.16	3	0
CC31A	CC30A	CC32A	HCA2A	0.2	3	0
CC31A	CC30A	CC33A	HCA3A	0.2	3	0
CC31A	CC31A	CC31A	HCA1A	0.2	3	0
CC31A	CC31A	CC32A	HCA2A	0.2	3	0
CC31A	CC31A	CC33A	HCA3A	0.2	3	0
CC31A	CC32A	CC31A	HCA1A	0.2	3	0
CC31A	CC32A	CC32A	HCA2A	0.19	3	0
CC31A	CC32A	CC33A	HCA3A	0.16	3	0
CC325A	CC325A	CC325A	CC325A	0.41	3	180
CC325A	CC325A	CC325A	CC33A	0.16	3	0
CC325A	CC325A	CC325A	HCA25A	0.16	3	0
CC325B	CC325B	CC325B	CC325B	0.41	3	180
CC325B	CC325B	CC325B	CC33A	0.19	3	0
CC325B	CC325B	CC325B	HCA25A	0.19	3	0
CC325B	CC325B	CC325B	OC305A	0	3	0
CC325B	CC325B	CC33A	HCA3A	0.16	3	0
CC325B	CC325B	OC305A	CC325B	0.5	3	0
CC325B	OC305A	CC325B	CC33A	0.3	3	0
CC325B	OC305A	CC325B	HCA25A	0.3	3	0
CC326A	CC326A	CC326A	CC326A	0.49829	2	0	-0.59844	3	0	0.41746	4	0	-0.24829	5	0
CC326A	CC326A	CC326A	CC33A	0.19	3	0
CC326A	CC326A	CC326A	HCA2A	0.19	3	0
CC326A	CC326A	CC326A	OC30A	-0.19225	1	0	-1	2	0	0.59457	3	0	-0.07862	4	0
CC326A	CC326A	CC33A	HCA3A	0.16	3	0
CC326A	CC326A	OC30A	CC326A	-0.52702	1	0	0.68297	2	0	-0.20977	3	0	0.15037	4	0
CC326A	OC30A	CC326A	HCA2A	0.284	3	0
CC32A	CC30A	CC32A	HCA2A	0.2	3	0
CC32A	CC30A	CC32A	HCA3A	0.2	3	0
CC32A	CC31A	CC31A	HCA1A	0.2	3	0
CC32A	CC31A	CC32A	HCA2A	0.2	3	0
CC32A	CC31A	CC33A	HCA3A	0.2	3	0
CC32A	CC32A	CC31A	HCA1A	0.2	3	0
CC32A	CC32A	CC32A	CC32A	0.11251	5	0	0.09458	4	0	0.14975	3	180	0.0645	2	0
CC32A	CC32A	CC32A	CC33A	0.20391	5	0	0.10824	4	0	0.08133	3	180	0.15051	2	0
CC32A	CC32A	CC32A	HCA2A	0.19	3	0
CC32A	CC32A	CC32A	OC30A	0.16	1	180	0.39	2	0
CC32A	CC32A	CC33A	HCA3A	0.16	3	0
CC32A	CC32A	OC30A	CC32A	0.57	1	0	0.29	2	0	0.43	3	0
CC32A	CC32A	OC30A	CC33A	0.57	1	0	0.29	2	0	0.43	3	0
CC32A	OC30A	CC32A	CC33A	0.4	1	0	0.49	3	0
CC32A	OC30A	CC32A	HCA2A	0.284	3	0
CC32A	OC30A	CC33A	HCA3A	0.284	3	0
CC33A	CC30A	CC32A	HCA2A	0.2	3	0
CC33A	CC30A	CC32A	HCA3A	0.2	3	0
CC33A	CC31A	CC31A	HCA1A	0.2	3	0
CC33A	CC31A	CC32A	HCA2A	0.2	3	0
CC33A	CC31A	CC33A	HCA3A	0.2	3	0
CC33A	CC325A	CC325A	CC33A	0.16	3	0
CC33A	CC325A	CC325A	HCA25A	0.16	3	0
CC33A	CC325B	CC325B	CC33A	0.19	3	0
CC33A	CC325B	CC325B	HCA25A	0.19	3	0
CC33A	CC326A	CC326A	CC33A	0.19	3	0
CC33A	CC326A	CC326A	HCA2A	0.19	3	0
CC33A	CC32A	CC31A	HCA1A	0.2	3	0
CC33A	CC32A	CC32A	CC33A	0.03179	6	180	0.03819	2	0
CC33A	CC32A	CC32A	HCA2A	0.19	3	0
CC33A	CC32A	CC32A	OC30A	0.16	1	180	0.39	2	0
CC33A	CC32A	CC33A	HCA3A	0.16	3	0
CC33A	CC32A	OC30A	CC33A	0.4	1	0	0.49	3	0
CC33A	OC30A	CC32A	HCA2A	0.284	3	0
CC33A	OC30A	CC33A	HCA3A	0.284	3	0
HCA1A	CC31A	CC31A	HCA1A	0.2	3	0
HCA1A	CC31A	CC32A	HCA2A	0.2	3	0
HCA1A	CC31A	CC33A	HCA3A	0.2	3	0
HCA25A	CC325A	CC325A	HCA25A	0.16	3	0
HCA25A	CC325B	CC325B	HCA25A	0.19	3	0
HCA25A	CC325B	CC325B	OC305A	0.19	3	0
HCA25A	CC325B	CC33A	HCA3A	0.16	3	0
HCA2A	CC326A	CC326A	HCA2A	0.19	3	0
HCA2A	CC326A	CC326A	OC30A	0.19	3	0
HCA2A	CC326A	CC33A	HCA3A	0.16	3	0
HCA2A	CC32A	CC32A	HCA2A	0.19	3	0
HCA2A	CC32A	CC32A	OC30A	0.19	3	0
HCA2A	CC32A	CC33A	HCA3A	0.16	3	0
HCA3A	CC33A	CC325B	OC305A	0.16	3	0
HCA3A	CC33A	CC326A	OC30A	0.16	3	0
HCA3A	CC33A	CC32A	OC30A	0.16	3	0
HCA3A	CC33A	CC33A	HCA3A	0.1525	3	0
OC30A	CC32A	CC32A	OC30A	0.59	1	180	1.16	2	0

ITEM	END
