#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using lipid force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:23 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CTL2A)
  (CTL3B)
  (CTL3A)
  (CTL3D)
  (CLA)
  (CTL2B)
  (CTL2C)
  (CTL3C)
  (CTL3E)
  (CL)
  (CTL3)
  (CTL1A)
  (CCL)
  (CEL1)
  (CEL2)
  (CTL1)
  (CTL2)
  (CTL5)
  (HOLA)
  (HAL1)
  (HAL2)
  (HAL3)
  (HBL)
  (HEL1)
  (HEL2)
  (HL)
  (HOL)
  (HCL)
  (NTLB)
  (NTL)
  (NTLA)
  (NTLC)
  (NH3L)
  (OHLA)
  (OHLB)
  (OHLC)
  (OSLPA)
  (OHL)
  (OSLP)
  (O2L)
  (OBL)
  (OCL)
  (OSL)
  (PLA)
  (PLB)
  (PLD)
  (PL)
  (PLAA)
  (PLC)
  (SL)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CCL	C	DLPS	C13	0	C(:O)(:O)(C)
2	CEL1	C	CHL1	C5	0	C(=C)(C)(C)
3	CEL1	C	2HEX	C2	0	C(=C)(C)(H)
4	CEL2	C	BTE1	C1	0	C(=C)(H)(H)
5	CL	C	ACTF	C31	0	C(=O)(C(C)(H)(H))(O(C))
6	CL	C	ACHO	C	0	C(=O)(C(H)(H)(H))(O(C))
7	CLA	C	ACEH	C1	0	C(=O)(C(H)(H)(H))(O(H))
8	CTL1	C	CHL1	C10	0	C(C)(C)(C)(C)
9	CTL1	C	APPC	C213	0	C(C)(C)(C)(H)
10	CTL1	C	APPC	C2	0	C(C)(C)(H)(O)
11	CTL1A	C	DLPS	C12	0	C(C)(C)(H)([N+])
12	CTL2	C	ACTF	C3	0	C(C(C)(H)(H))(H)(H)(O(C))
13	CTL2	C	DPC	C1	0	C(C(C)(H)(H))(H)(H)(O(P))
14	CTL2	C	APPC	C3	0	C(C(C)(H)(O))(H)(H)(O(C))
15	CTL2	C	DLPG	C13	0	C(C(C)(H)(O))(H)(H)(O(H))
16	CTL2	C	APPC	C1	0	C(C(C)(H)(O))(H)(H)(O(P))
17	CTL2	C	DLPS	C11	0	C(C(C)(H)([N+]))(H)(H)(O(P))
18	CTL2	C	ETAC	C2	0	C(C(H)(H)(H))(H)(H)(O(C))
19	CTL2	C	NC5	C1	0	C(C(H)(H)(H))(H)(H)([N+](C)(C)(C))
20	CTL2	C	ACHO	C1	0	C(C(H)(H)(O(C)))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
21	CTL2	C	CHOL	C1	0	C(C(H)(H)(O(H)))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
22	CTL2	C	LPPC	C12	0	C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(H))(H)(H))))))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
23	CTL2	C	APPC	C12	0	C(C(H)(H)(O(P(:O)(:O)(O(C(C(C)(H)(O))(H)(H))))))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
24	CTL2	C	PC	C1	0	C(C(H)(H)(O(P(:O)(:O)(O(C(H)(H)(H))))))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
25	CTL2	C	DLPE	C12	0	C(C(H)(H)(O))(H)(H)([N+](H)(H)(H))
26	CTL2	C	ACHO	C5	0	C(C(H)(H)([N+]))(H)(H)(O(C))
27	CTL2	C	CHOL	C5	0	C(C(H)(H)([N+]))(H)(H)(O(H))
28	CTL2	C	APPC	C11	0	C(C(H)(H)([N+]))(H)(H)(O(P))
29	CTL2	C	2HEX	C4	0	C(C)(C)(H)(H)
30	CTL2A	C	DPC	C12	0	C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(C)(H)(H))(H)(H))(H)(H))))))(H)(H)([N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
31	CTL2B	C	SDS	C1	0	C(C(C)(H)(H))(H)(H)(O(:S))
32	CTL2C	C	GLYP	C3	0	C(C(C)(H)(O))(H)(H)(O(:[P+]))
33	CTL3	C	2HEX	C1	0	C(C(=C)(H))(H)(H)(H)
34	CTL3	C	ACHO	C7	0	C(C(=O)(O(C)))(H)(H)(H)
35	CTL3	C	CHL1	C18	0	C(C(C)(C)(C))(H)(H)(H)
36	CTL3	C	APPC	C216	0	C(C(C)(C)(H))(H)(H)(H)
37	CTL3	C	2HEX	C6	0	C(C(C)(H)(H))(H)(H)(H)
38	CTL3	C	GH2F	C1	0	C(C(C)(H)(O))(H)(H)(H)
39	CTL3	C	ETAC	C21	0	C(C(H)(H)(O))(H)(H)(H)
40	CTL3	C	NC5	C5	0	C(C(H)(H)([N+]))(H)(H)(H)
41	CTL3	C	MAS	C2	0	C(H)(H)(H)(O(C))
42	CTL3	C	PC	C6	0	C(H)(H)(H)(O(P(:O)(:O)(O(C(C(H)(H)([N+]))(H)(H)))))
43	CTL3	C	DMP	C1	0	C(H)(H)(H)(O(P(:O)(:O)(O(C(H)(H)(H)))))
44	CTL3A	C	ACEH	C2	0	C(C(=O)(O(H)))(H)(H)(H)
45	CTL3B	C	PGHG	C11	0	C(H)(H)(H)(O(P(:O)(:O)(O(C(C(C)(H)(H))(H)(H)))))
46	CTL3C	C	MP	C1	0	C(H)(H)(H)(O(:P))
47	CTL3C	C	GLYP	CP1	0	C(H)(H)(H)(O(:[P+](:O(C))(:O)(:O)))
48	CTL3D	C	MP	C1	0	C(H)(H)(H)(O(:[P+](:O)(:O)(:O)))
49	CTL3E	C	MSO4	C1	0	C(H)(H)(H)(O(:S))
50	CTL5	C	ACHO	C2	0	C(H)(H)(H)([N+])
51	HAL1	H	APPC	H13R	0	H(C(C)(C)(C))
52	HAL1	H	APPC	HS	0	H(C(C)(C)(O))
53	HAL2	H	DLPE	H12A	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
54	HAL2	H	2HEX	H41	0	H(C(C)(C)(H))
55	HAL2	H	ACHO	H51	0	H(C(C)(H)(O))
56	HAL3	H	2HEX	H11	0	H(C(C)(H)(H))
57	HAL3	H	DMP	H11	0	H(C(H)(H)(O))
58	HBL	H	DLPS	H12A	0	H(C(C)(C)([N+]))
59	HCL	H	DLPE	HN1	0	H([N+])
60	HEL1	H	2HEX	H21	0	H(C(=C)(C))
61	HEL2	H	BTE1	H11	0	H(C(=C)(H))
62	HL	H	NC5	H11	0	H(C(C(H)(H)(H))(H)([N+](C)(C)(C)))
63	HL	H	ACHO	H11	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
64	HL	H	ACHO	H21	0	H(C(H)(H)([N+]))
65	HOL	H	ACEH	HO1	0	H(O(C))
66	HOL	H	MP	H2	0	H(O(P(:O)(:O)(:O)))
67	HOLA	H	DLPA	H12	0	H(O(P(:O)(:O)(O)))
68	HOLA	H	TXCL1	HP13	0	H(O(P(:O)(O)(O)))
69	NH3L	N	DLPE	N	0	[N+](C)(H)(H)(H)
70	NTL	N	NC5	N	0	[N+](C(C(H)(H)(H))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
71	NTL	N	ACHO	N	0	[N+](C(C(H)(H)(O(C)))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
72	NTL	N	CHOL	N	0	[N+](C(C(H)(H)(O(H)))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
73	NTL	N	LPPC	N	0	[N+](C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(H))(H)(H))))))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
74	NTL	N	APPC	N	0	[N+](C(C(H)(H)(O(P(:O)(:O)(O(C(C(C)(H)(O))(H)(H))))))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
75	NTL	N	PC	N	0	[N+](C(C(H)(H)(O(P(:O)(:O)(O(C(H)(H)(H))))))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
76	NTLA	N	TEA	N	0	[N+](C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))(C(C)(H)(H))
77	NTLB	N	DPC	N	0	[N+](C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(C)(H)(H))(H)(H))(H)(H))))))(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
78	NTLC	N	NC4	N	0	[N+](C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(C(H)(H)(H))
79	O2L	O	APPC	O13	0	O(:P)
80	O2L	O	MSO4	OS2	0	O(:S)
81	O2L	O	GLYP	OP3	0	O(:[P+])
82	OBL	O	ACEH	O2	0	O(=C)
83	OCL	O	DLPS	O13A	0	O(:C)
84	OHL	O	DLPG	OC3	0	O(C(C(C)(H)(O))(H)(H))(H)
85	OHL	O	DLPG	OC2	0	O(C(C(H)(H)(O))(C(H)(H)(O))(H))(H)
86	OHL	O	DLPA	O12	0	O(H)(P(:O)(:O)(O))
87	OHL	O	TXCL1	OP13	0	O(H)(P(:O)(O)(O))
88	OHLA	O	CHL1	O3	0	O(C(C(C)(H)(H))(C(C)(H)(H))(H))(H)
89	OHLA	O	CHOL	OH1	0	O(C(C(H)(H)([N+]))(H)(H))(H)
90	OHLB	O	ACEH	O1	0	O(C(=O)(C))(H)
91	OHLC	O	MP	O2	0	O(H)(P(:O)(:O)(:O))
92	OSL	O	MP	O1	0	O(:P)(C)
93	OSL	O	MSO4	OS1	0	O(:S)(C)
94	OSL	O	GLYP	OP1	0	O(:[P+])(C)
95	OSL	O	ACHO	OM	0	O(C)(C)
96	OSLP	O	APPC	O11	0	O(C(C)(H)(H))(P(:O)(:O)(O))
97	OSLP	O	DMP	O1	0	O(C(H)(H)(H))(P(:O)(:O)(O))
98	OSLPA	O	TXCL1	OP11	0	O(C(C)(H)(H))(P(:O)(O)(O))
99	PL	P	APPC	P	0	P(:O)(:O)(O(C))(O(C))
100	PLA	P	DLPA	P	0	P(:O)(:O)(O(C))(O(H))
101	PLAA	P	TXCL1	P1	0	P(:O)(O)(O)(O)
102	PLB	P	MP	P1	0	[P+](:O(C))(:O)(:O)(:O)
103	PLC	P	MP	P1	0	P(:O)(:O)(:O)(O)
104	PLD	P	GLYP	P1	0	[P+](:O(C))(:O(C))(:O)(:O)
105	SL	S	MSO4	S	0	S(:O)(:O)(:O)(:O)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

2HEX	CC=CCCC
2PTE	CC=CCC
3HEX	CCC=CCC
ACEH	CC(=O)O
ACHO	[N+](C)(C)(C)CCOC(=O)C
ACTF	CCCOC(=O)CCC
APPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCCCC
BTE1	C=CCC
BTE2	CC=CC
BUTA	HCCCC
CHL1	C1(O)CCC2(C(=CCC3C4C(C(C(CCCC(C)C)C)CC4)(C)CCC23)C1)C
CHM1	C2(O)CCC1(C)CCCC=C1C2
CHNS	C4(O)CCC3(C)C2CCC1(C)C(CCC1C2CC=C3C4)C
CHOL	[N+](C)(C)(C)CCO
DAPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCC=CCC=CCC=CCC=CCCCCC
DHPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCC)COC(=O)CCCCCC
DIHE	CC=CCC=CC
DIPE	C=CCC=C
DLPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DMP	P(OC)(:O)(:O)OC
DMPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DOPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCCCCCCCCCC
DPPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DSPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DYPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
DYPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
EPEN	CCC(CC)CC
ETAC	CC(OCC)=O
ETAM	[N+]CCO
ETHE	C=C
GH2F	CC(OC(=O)CC)COC(=O)CC
GLYC	CC(OC(=O)C)COC(=O)C
GLYP	[P+](:OCC(OC(=O)C)COC(=O)C)(:O)(:O):OC
GPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(O)CO
HEPT	HCCCCCCC
HEXA	HCCCCCC
IPAC	CC(OC(C)C)=O
IPPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC
LMPG	C(O)C(O)COP(:O)(:O)OCC(O)COC(=O)CCCCCCCCCCCCC
LPPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCOC(=O)CCCCCCCCCCC
MAS	CC(OC)=O
MBUT	CCCC(OC)=O
MEEF	CC(OC(=O)CCC)C
MPRO	C(C)C(OC)=O
MP_1	CO:P(:O)(:O)O
MP_2	[P+](:O)(:O)(:O):OC
MSO4	S(:O)(:O)(:O):OC
NC4	[N+](C)(C)(C)C
NC5	[N+](C)(C)(C)CC
NDEC	CCCCCCCCCC
NHEX	CCCCCCCCCCCCCCCC
OSPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
PC	[N+](C)(C)(C)CCOP(:O)(:O)OC
PDAG	P(O)(:O)(:O)OCC(OC(=O)C)COC(=O)C
PENT	HCCCCC
PGHG	COP(:O)(:O)OCCC
PHPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CC(CCCC(CCCC(C)CCCC(C)C)C)C)COC(=O)CC(CCCC(CCCC(C)CCCC(C)C)C)C
POPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PPPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PRPE	C=CC
PSPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PVCL2	C(OP(:O)(:O)OCC(OC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PVPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PVPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
PYPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
SAPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
SDPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCCCCCCCCCCC
SDS	S(:O)(:O)(:O):OCCCCCCCCCCCC
SOPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
TAG	CC(=O)OCC(OC(=O)C)COC(=O)C
TEA	[N+](CC)(CC)(CC)CC
TETD	CCCCCCCCCCCCCC
TPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCCCCCCCCCCCC
TPG	CCC(=O)OCC(OC(=O)CC)COC(=O)CC
TXCL1	C(OP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC)C(O)COP(O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
TXCL2	C(OP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
YOPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
YOPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
YOPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
YOPS	[N+]C(C(:O):O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC

ITEM	END
