#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM interaction parameters using lipid force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:23 CEST 2023.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		9
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		v36.1
CREATED		July 2023
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2004	43	15318	Biochemistry
2010	114	7830	J. Phys. Chem. B
2012	116	203	J. Phys. Chem. B
2012	116	9424	J. Phys. Chem. B

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CCL	12.011	C	3	0	152	For POPS
CEL1	12.011	C	3	0	150	For alkene; RHC=CR
CEL2	12.011	C	3	0	151	For alkene; H2C=CR. Currently unused.
CL	12.011	C	3	0	145	Carbonyl C (acetic acid/methyl acetate)
CLA	12.011	C	3	0	145	Carbonyl C (acetic acid/methyl acetate) (ACEH)
CRL1	12.011	C	-	0	163	Sp3 carbon with 1 H on a ring (-CH1-) for sterols
CRL2	12.011	C	-	0	164	Carbon of methylene group on a ring (-CH2-) for sterols
CTL1	12.011	C	4	0	146	Sp3 carbon with 1 H (-CH1-)
CTL1A	12.011	C	4	0	146	Sp3 carbon with 1 H (-CH1-) (DLPS etc.)
CTL2	12.011	C	4	0	147	Carbon of methylene group (-CH2-)
CTL2A	12.011	C	4	0	147	Carbon of methylene group (-CH2-) (DPC)
CTL2B	12.011	C	4	0	147	Carbon of methylene group (-CH2-) (SDS)
CTL2C	12.011	C	4	0	147	Carbon of methylene group (-CH2-) (GLYP)
CTL3	12.011	C	4	0	148	Carbon of methyl group (-CH3)
CTL3A	12.011	C	4	0	148	Carbon of methyl group (-CH3) (ACEH)
CTL3B	12.011	C	4	0	148	Carbon of methyl group (-CH3) (PGHG)
CTL3C	12.011	C	4	0	148	Carbon of methyl group (-CH3) (GLYP)
CTL3D	12.011	C	4	0	148	Carbon of methyl group (-CH3) (MP_2)
CTL3E	12.011	C	4	0	148	Carbon of methyl group (-CH3) (MSO4)
CTL5	12.011	C	4	0	149	Carbon of methyl group (-CH3) for tetramethylammonium
HAL1	1.0079	H	1	0	139	Alphatic proton
HAL2	1.0079	H	1	0	140	Alphatic proton
HAL3	1.0079	H	1	0	141	Alphatic proton
HBL	1.0079	H	1	0	144	POPS SER backbone H
HCL	1.0079	H	1	0	137	Charged H for PE (equivalent to protein HC)
HEL1	1.0079	H	1	0	142	For alkene; RHC=CR
HEL2	1.0079	H	1	0	143	For alkene; H2C=CR. Currently unused.
HL	1.0079	H	1	0	136	Polar H (equivalent to protein H)
HOL	1.0079	H	1	0	138	Nucleic acid phosphate hydroxyl proton
HOLA	1.0079	H	1	0	138	Phosphaditic acid proton (DLPA etc.)
NH3L	14.0067	N	4	0	154	Nitrogen phosphatidylethanolamine
NTL	14.0067	N	4	0	153	Ammonium nitrogen
NTLA	14.0067	N	4	0	153	Ammonium nitrogen (TEA)
NTLB	14.0067	N	4	0	153	Ammonium nitrogen (DPC)
NTLC	14.0067	N	4	0	153	Ammonium nitrogen (NC4)
O2L	15.9994	O	1	0	158	Nucleic acid =O in phosphate or sulfate
OBL	15.9994	O	1	0	155	Acetic acid carboxyl oxygen (e. to protein OB)
OCL	15.9994	O	1	0	156	Acetate oxygen
OHL	15.9994	O	2	0	159	Nucleic acid phosphate hydroxyl oxygen
OHLA	15.9994	O	2	0	159	Nucleic acid phosphate hydroxyl oxygen (CHL1)
OHLB	15.9994	O	2	0	159	Nucleic acid phosphate hydroxyl oxygen (ACEH)
OHLC	15.9994	O	2	0	159	Nucleic acid phosphate hydroxyl oxygen (MP_1)
OSL	15.9994	O	2	0	157	Ester oxygen
OSLP	15.9994	O	2	0	160	Phosphate oxygen, to avoid conflict with methylacetate type O
OSLPA	15.9994	O	2	0	160	Phosphate oxygen, to avoid conflict with methylacetate type O (TXCL1)
PL	30.974	P	4	0	161	Phosphorus
PLA	30.974	P	4	0	161	Protonated phosphaditic acid (DLPA etc.)
PLAA	30.974	P	4	0	161	Protonated phosphaditic acid (DLPA etc.) (TXCL1)
PLB	30.974	P	4	0	161	Phosphorus (MP_2)
PLC	30.974	P	4	0	161	Phosphorus (MP_1)
PLD	30.974	P	4	0	161	Phosphorus (GLYP)
SL	32.066	S	4	0	162	Sulfate sulfur

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CCL	CCL	CCL	CCL	CCL	CCL	CCL
CEL1	CEL1	CEL1	CEL1	CEL1	CEL1	CEL1
CEL2	CEL2	CEL2	CEL2	CEL2	CEL2	CEL2
CL	CL	CL	CL	CL	CL	CL
CLA	CL	CLA	CL	CL	CL	CL
CRL1	CRL1	CRL1	CRL1	CRL1	CRL1	CRL1
CRL2	CRL2	CRL2	CRL2	CRL2	CRL2	CRL2
CTL1	CTL1	CTL1	CTL1	CTL1	CTL1	CTL1
CTL1A	CTL1	CTL1A	CTL1	CTL1	CTL1	CTL1
CTL2	CTL2	CTL2	CTL2	CTL2	CTL2	CTL2
CTL2A	CTL2	CTL2A	CTL2	CTL2	CTL2	CTL2
CTL2B	CTL2	CTL2B	CTL2	CTL2	CTL2	CTL2
CTL2C	CTL2	CTL2C	CTL2	CTL2	CTL2	CTL2
CTL3	CTL3	CTL3	CTL3	CTL3	CTL3	CTL3
CTL3A	CTL3	CTL3A	CTL3	CTL3	CTL3	CTL3
CTL3B	CTL3	CTL3B	CTL3	CTL3	CTL3	CTL3
CTL3C	CTL3	CTL3C	CTL3	CTL3	CTL3	CTL3
CTL3D	CTL3	CTL3D	CTL3	CTL3	CTL3	CTL3
CTL3E	CTL3	CTL3E	CTL3	CTL3	CTL3	CTL3
CTL5	CTL5	CTL5	CTL5	CTL5	CTL5	CTL5
HAL1	HAL1	HAL1	HAL1	HAL1	HAL1	HAL1
HAL2	HAL2	HAL2	HAL2	HAL2	HAL2	HAL2
HAL3	HAL3	HAL3	HAL3	HAL3	HAL3	HAL3
HBL	HBL	HBL	HBL	HBL	HBL	HBL
HCL	HCL	HCL	HCL	HCL	HCL	HCL
HEL1	HEL1	HEL1	HEL1	HEL1	HEL1	HEL1
HEL2	HEL2	HEL2	HEL2	HEL2	HEL2	HEL2
HL	HL	HL	HL	HL	HL	HL
HOL	HOL	HOL	HOL	HOL	HOL	HOL
HOLA	HOL	HOLA	HOL	HOL	HOL	HOL
NH3L	NH3L	NH3L	NH3L	NH3L	NH3L	NH3L
NTL	NTL	NTL	NTL	NTL	NTL	NTL
NTLA	NTL	NTLA	NTL	NTL	NTL	NTL
NTLB	NTL	NTLB	NTL	NTL	NTL	NTL
NTLC	NTL	NTLC	NTL	NTL	NTL	NTL
O2L	O2L	O2L	O2L	O2L	O2L	O2L
OBL	OBL	OBL	OBL	OBL	OBL	OBL
OCL	OCL	OCL	OCL	OCL	OCL	OCL
OHL	OHL	OHL	OHL	OHL	OHL	OHL
OHLA	OHL	OHLA	OHL	OHL	OHL	OHL
OHLB	OHL	OHLB	OHL	OHL	OHL	OHL
OHLC	OHL	OHLC	OHL	OHL	OHL	OHL
OSL	OSL	OSL	OSL	OSL	OSL	OSL
OSLP	OSLP	OSLP	OSLP	OSLP	OSLP	OSLP
OSLPA	OSLP	OSLPA	OSLP	OSLP	OSLP	OSLP
PL	PL	PL	PL	PL	PL	PL
PLA	PL	PLA	PL	PL	PL	PL
PLAA	PL	PLAA	PL	PL	PL	PL
PLB	PL	PLB	PL	PL	PL	PL
PLC	PL	PLC	PL	PL	PL	PL
PLD	PL	PLD	PL	PL	PL	PL
SL	SL	SL	SL	SL	SL	SL

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CCL	CCL	CCL	CCL	CCL	CCL	CCL
CEL1	CEL1	CEL1	CEL1	CEL1	CEL1	CEL1
CEL2	CEL2	CEL2	CEL2	CEL2	CEL2	CEL2
CL	CL	CL	CL	CL	CL	CL
CLA	CL	CLA	CL	CL	CL	CL
CRL1	CRL1	CRL1	CRL1	CRL1	CRL1	CRL1
CRL2	CRL2	CRL2	CRL2	CRL2	CRL2	CRL2
CTL1	CTL1	CTL1	CTL1	CTL1	CTL1	CTL1
CTL1A	CTL1	CTL1A	CTL1	CTL1	CTL1	CTL1
CTL2	CTL2	CTL2	CTL2	CTL2	CTL2	CTL2
CTL2A	CTL2	CTL2A	CTL2	CTL2	CTL2	CTL2
CTL2B	CTL2	CTL2B	CTL2	CTL2	CTL2	CTL2
CTL2C	CTL2	CTL2C	CTL2	CTL2	CTL2	CTL2
CTL3	CTL3	CTL3	CTL3	CTL3	CTL3	CTL3
CTL3A	CTL3	CTL3A	CTL3	CTL3	CTL3	CTL3
CTL3B	CTL3	CTL3B	CTL3	CTL3	CTL3	CTL3
CTL3C	CTL3	CTL3C	CTL3	CTL3	CTL3	CTL3
CTL3D	CTL3	CTL3D	CTL3	CTL3	CTL3	CTL3
CTL3E	CTL3	CTL3E	CTL3	CTL3	CTL3	CTL3
CTL5	CTL5	CTL5	CTL5	CTL5	CTL5	CTL5
HAL1	HAL1	HAL1	HAL1	HAL1	HAL1	HAL1
HAL2	HAL2	HAL2	HAL2	HAL2	HAL2	HAL2
HAL3	HAL3	HAL3	HAL3	HAL3	HAL3	HAL3
HBL	HBL	HBL	HBL	HBL	HBL	HBL
HCL	HCL	HCL	HCL	HCL	HCL	HCL
HEL1	HEL1	HEL1	HEL1	HEL1	HEL1	HEL1
HEL2	HEL2	HEL2	HEL2	HEL2	HEL2	HEL2
HL	HL	HL	HL	HL	HL	HL
HOL	HOL	HOL	HOL	HOL	HOL	HOL
HOLA	HOL	HOLA	HOL	HOL	HOL	HOL
NH3L	NH3L	NH3L	NH3L	NH3L	NH3L	NH3L
NTL	NTL	NTL	NTL	NTL	NTL	NTL
NTLA	NTL	NTLA	NTL	NTL	NTL	NTL
NTLB	NTL	NTLB	NTL	NTL	NTL	NTL
NTLC	NTL	NTLC	NTL	NTL	NTL	NTL
O2L	O2L	O2L	O2L	O2L	O2L	O2L
OBL	OBL	OBL	OBL	OBL	OBL	OBL
OCL	OCL	OCL	OCL	OCL	OCL	OCL
OHL	OHL	OHL	OHL	OHL	OHL	OHL
OHLA	OHL	OHLA	OHL	OHL	OHL	OHL
OHLB	OHL	OHLB	OHL	OHL	OHL	OHL
OHLC	OHL	OHLC	OHL	OHL	OHL	OHL
OSL	OSL	OSL	OSL	OSL	OSL	OSL
OSLP	OSLP	OSLP	OSLP	OSLP	OSLP	OSLP
OSLPA	OSLP	OSLPA	OSLP	OSLP	OSLP	OSLP
PL	PL	PL	PL	PL	PL	PL
PLA	PL	PLA	PL	PL	PL	PL
PLAA	PL	PLAA	PL	PL	PL	PL
PLB	PL	PLB	PL	PL	PL	PL
PLC	PL	PLC	PL	PL	PL	PL
PLD	PL	PLD	PL	PL	PL	PL
SL	SL	SL	SL	SL	SL	SL

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CCL	CTL1	-0.06	0.06
CCL	CTL1A	-0.06	0.06
CCL	OCL	0.2	-0.67
CEL1	CEL1	0	0
CEL1	CEL2	0	0
CEL1	CTL1	0	0
CEL1	CTL2	0	0
CEL1	CTL3	0	0
CEL1	HEL1	-0.15	0.15
CEL2	CEL2	0	0
CEL2	HEL2	-0.21	0.21
CL	CTL2	0.04	-0.04
CL	CTL3	0.04	-0.04
CL	OBL	0.63	-0.63
CL	OHL	0.17	-0.17
CL	OSL	0.23	-0.23
CLA	CTL3A	0.03	-0.03
CLA	OBL	0.55	-0.55
CTL1	CTL1	0	0
CTL1	CTL2	0	0
CTL1	CTL3	0	0
CTL1	HAL1	-0.09	0.09
CTL1	NH3L	0.25	0.69
CTL1	OHL	0.23	-0.23
CTL1	OSL	0.26	-0.26
CTL1A	CTL2	0	0
CTL1A	HBL	-0.1	0.1
CTL1A	NH3L	0.25	0.69
CTL2	CTL2	0	0
CTL2	CTL3	0	0
CTL2	HAL2	-0.09	0.09
CTL2	HL	-0.25	0.25
CTL2	NH3L	0.31	0.69
CTL2	NTL	0.4	0.6
CTL2	NTLA	0.4	-0.15
CTL2	OHL	0.23	-0.23
CTL2	OSL	0.26	-0.26
CTL2	OSLP	0.1	-0.1
CTL2	OSLPA	0.35	-0.35
CTL2A	NTLB	0.4	-0.06
CTL2B	OSL	-0.1	-0.9
CTL2C	OSL	0.1	-0.1
CTL3	HAL3	-0.09	0.09
CTL3	OSL	0.26	-0.26
CTL3	OSLP	0.1	-0.1
CTL3B	HAL3	-0.06	0.06
CTL3C	OSL	0.1	-0.1
CTL3D	OSL	0	0
CTL3E	OSL	-0.1	-0.9
CTL5	HL	-0.25	0.25
CTL5	NTL	0.4	-0.4
CTL5	NTLB	0.4	-0.18
CTL5	NTLC	0.4	-0.15
HCL	NH3L	0.33	-0.33
HOL	OHL	0.42	-0.42
HOL	OHLA	0.43	-0.43
HOL	OHLB	0.44	-0.44
HOL	OHLC	0.34	-0.34
HOLA	OHL	0.34	-0.34
O2L	PL	-0.78	0.28
O2L	PLA	-0.82	0.32
O2L	PLAA	-0.78	0.78
O2L	PLB	-0.9	0.33
O2L	PLC	-0.82	0.464
O2L	PLD	-0.78	0.375
O2L	SL	-0.65	0.65
OHL	PL	-0.34	0.34
OHL	PLA	-0.34	0.34
OHL	PLAA	-0.28	0.28
OSL	PL	-0.52	0.232
OSL	PLB	-0.4	0.11
OSL	PLD	-0.47	0.375
OSL	SL	0.62	-0.62
OSLP	PL	-0.47	0.47
OSLP	PLA	-0.52	0.52
OSLPA	PLAA	-0.22	0.22

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CCL	CCL	2	-0.07	2	-0.07
CEL1	CEL1	2.09	-0.068	2.09	-0.068
CEL2	CEL2	2.08	-0.064	2.08	-0.064
CL	CL	2	-0.07	2	-0.07
CRL1	CRL1	2.01	-0.036	1.9	-0.01
CRL2	CRL2	2.02	-0.06	1.9	-0.01
CTL1	CTL1	2.275	-0.02	1.9	-0.01
CTL2	CTL2	2.01	-0.056	1.9	-0.01
CTL3	CTL3	2.04	-0.078	1.9	-0.01
CTL5	CTL5	2.06	-0.08	1.9	-0.01
HAL1	HAL1	1.32	-0.022	1.32	-0.022
HAL2	HAL2	1.34	-0.028	1.34	-0.028
HAL3	HAL3	1.34	-0.024	1.34	-0.024
HBL	HBL	1.32	-0.022	1.32	-0.022
HCL	HCL	0.225	-0.046	0.225	-0.046
HEL1	HEL1	1.25	-0.031	1.25	-0.031
HEL2	HEL2	1.26	-0.026	1.26	-0.026
HL	HL	0.7	-0.046	0.7	-0.046
HOL	HOL	0.225	-0.046	0.225	-0.046
NH3L	NH3L	1.85	-0.2	1.85	-0.2
NTL	NTL	1.85	-0.2	1.85	-0.2
O2L	O2L	1.7	-0.12	1.7	-0.12
OBL	OBL	1.7	-0.12	1.4	-0.12
OCL	OCL	1.7	-0.12	1.7	-0.12
OHL	OHL	1.77	-0.152	1.77	-0.152
OSL	OSL	1.65	-0.1	1.65	-0.1
OSLP	OSLP	1.65	-0.1	1.65	-0.1
PL	PL	2.15	-0.585	2.15	-0.585
SL	SL	2.1	-0.47	2.1	-0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CCL	CTL1	200	1.522
CCL	OCL	525	1.26
CEL1	CEL1	440	1.34
CEL1	CEL2	500	1.342
CEL1	CRL1	240	1.502
CEL1	CRL2	365	1.502
CEL1	CTL1	240	1.502
CEL1	CTL2	365	1.502
CEL1	CTL3	383	1.504
CEL1	HEL1	360.5	1.1
CEL2	CEL2	510	1.33
CEL2	HEL2	365	1.1
CG3C31	CTL2	240	1.501
CG3C31	CTL3	240	1.501
CG3RC1	CTL2	222.5	1.53
CG3RC1	CTL3	222.5	1.538
CL	CTL1	200	1.522
CL	CTL2	200	1.522
CL	CTL3	200	1.522
CL	OBL	750	1.22
CL	OCL	525	1.26
CL	OHL	230	1.4
CL	OSL	150	1.334
CL	OSLP	150	1.334
CRL1	CRL1	222.5	1.5
CRL1	CRL2	222.5	1.538
CRL1	CTL1	222.5	1.5
CRL1	CTL2	222.5	1.538
CRL1	CTL3	222.5	1.538
CRL1	HGA1	309	1.111
CRL1	OHL	428	1.42
CRL2	CRL2	222.5	1.53
CRL2	CTL1	222.5	1.538
CRL2	CTL2	222.5	1.53
CRL2	HGA2	309	1.111
CTL1	CTL1	222.5	1.5
CTL1	CTL2	222.5	1.538
CTL1	CTL3	222.5	1.538
CTL1	HAL1	309	1.111
CTL1	HBL	330	1.08
CTL1	NH3L	200	1.48
CTL1	OHL	428	1.42
CTL1	OSL	340	1.43
CTL1	OSLP	340	1.43
CTL2	CTL2	222.5	1.53
CTL2	CTL3	222.5	1.528
CTL2	HAL2	309	1.111
CTL2	HL	300	1.08
CTL2	NH3L	261	1.51
CTL2	NTL	215	1.51
CTL2	OHL	428	1.42
CTL2	OSL	340	1.43
CTL2	OSLP	340	1.43
CTL3	CTL3	222.5	1.53
CTL3	HAL3	322	1.111
CTL3	OHL	428	1.42
CTL3	OSL	340	1.43
CTL3	OSLP	340	1.43
CTL5	HL	300	1.08
CTL5	NTL	215	1.51
HCL	NH3L	410	1.04
HOL	OHL	545	0.96
O2L	PL	580	1.48
O2L	SL	540	1.448
OHL	PL	237	1.59
OSL	PL	270	1.6
OSL	SL	250	1.575
OSLP	PL	270	1.6

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

CCL	CTL1	CTL2	52	108	0	0
CCL	CTL1	HBL	50	109.5	0	0
CCL	CTL1	NH3L	43.7	110	0	0
CEL1	CEL1	CEL1	48	123.5	0	0
CEL1	CEL1	CRL1	48	123.5	0	0
CEL1	CEL1	CRL2	48	123.5	0	0
CEL1	CEL1	CTL1	48	123.5	0	0
CEL1	CEL1	CTL2	48	123.5	0	0
CEL1	CEL1	CTL3	48	123.5	0	0
CEL1	CEL1	HEL1	52	119.5	0	0
CEL1	CEL2	HEL2	45	120.5	0	0
CEL1	CRL1	CRL1	32	112.2	0	0
CEL1	CRL1	CRL2	32	112.2	0	0
CEL1	CRL1	CTL1	32	112.2	0	0
CEL1	CRL1	CTL2	32	112.2	0	0
CEL1	CRL1	CTL3	32	112.2	0	0
CEL1	CRL1	HGA1	45	111.5	0	0
CEL1	CRL2	CEL1	30	114	0	0
CEL1	CRL2	CRL1	32	112.2	0	0
CEL1	CRL2	CRL2	32	112.2	0	0
CEL1	CRL2	CTL1	32	112.2	0	0
CEL1	CRL2	CTL2	32	112.2	0	0
CEL1	CRL2	CTL3	32	112.2	0	0
CEL1	CRL2	HAL2	45	111.5	0	0
CEL1	CRL2	HGA2	45	111.5	0	0
CEL1	CTL1	CRL1	32	112.2	0	0
CEL1	CTL1	CRL2	32	112.2	0	0
CEL1	CTL1	CTL1	32	112.2	0	0
CEL1	CTL1	CTL2	32	112.2	0	0
CEL1	CTL1	CTL3	32	112.2	0	0
CEL1	CTL1	HAL1	45	111.5	0	0
CEL1	CTL2	CEL1	30	114	0	0
CEL1	CTL2	CRL1	32	112.2	0	0
CEL1	CTL2	CRL2	32	112.2	0	0
CEL1	CTL2	CTL1	32	112.2	0	0
CEL1	CTL2	CTL2	32	112.2	0	0
CEL1	CTL2	CTL3	32	112.2	0	0
CEL1	CTL2	HAL2	45	111.5	0	0
CEL1	CTL2	HGA2	45	111.5	0	0
CEL1	CTL3	HAL3	42	111.5	0	0
CEL2	CEL1	CRL2	48	126	0	0
CEL2	CEL1	CTL2	48	126	0	0
CEL2	CEL1	CTL3	47	125.2	0	0
CEL2	CEL1	HEL1	42	118	0	0
CEL2	CEL2	HEL2	55.5	120.5	0	0
CG3C31	CG3RC1	CTL2	53.35	111	8	2.561
CG3C31	CG3RC1	CTL3	53.35	111	8	2.561
CG3C31	CTL2	HAL2	26.5	110.1	22.53	2.179
CG3RC1	CG3RC1	CTL2	53.35	111	8	2.561
CG3RC1	CG3RC1	CTL3	58.35	113.5	11.16	2.561
CG3RC1	CTL2	CTL2	53.35	111	8	2.561
CG3RC1	CTL2	HAL2	34.5	110.1	22.53	2.179
CG3RC1	CTL3	HAL3	33.43	110.1	22.53	2.179
CL	CTL2	CTL1	52	108	0	0
CL	CTL2	CTL2	52	108	0	0
CL	CTL2	CTL3	52	108	0	0
CL	CTL2	HAL2	33	109.5	30	2.163
CL	CTL3	HAL3	33	109.5	30	2.163
CL	OHL	HOL	55	115	0	0
CL	OSL	CTL1	40	109.6	30	2.265
CL	OSL	CTL2	40	109.6	30	2.265
CL	OSL	CTL3	40	109.6	30	2.265
CRL1	CEL1	CRL1	50	113	0	0
CRL1	CEL1	CRL2	50	113	0	0
CRL1	CEL1	CTL2	50	113	0	0
CRL1	CRL1	CRL1	53.35	111	8	2.561
CRL1	CRL1	CRL2	58.35	113.5	11.16	2.561
CRL1	CRL1	CTL1	53.35	111	8	2.561
CRL1	CRL1	CTL2	58.35	113.5	11.16	2.561
CRL1	CRL1	CTL3	53.35	108.5	8	2.561
CRL1	CRL1	HGA1	34.5	110.1	22.53	2.179
CRL1	CRL2	CRL2	58.35	113.5	11.16	2.561
CRL1	CRL2	HGA2	26.5	110.1	22.53	2.179
CRL1	CTL1	CTL2	58.35	113.5	11.16	2.561
CRL1	CTL1	CTL3	53.35	108.5	8	2.561
CRL1	CTL1	HAL1	34.5	110.1	22.53	2.179
CRL1	CTL2	CTL2	58.35	113.5	11.16	2.561
CRL1	CTL2	CTL3	58.35	113.5	11.16	2.561
CRL1	CTL2	HAL2	26.5	110.1	22.53	2.179
CRL1	CTL3	HAL3	33.43	110.1	22.53	2.179
CRL1	OHL	HOL	57.5	106	0	0
CRL2	CEL1	CTL1	50	113	0	0
CRL2	CEL1	HEL1	40	116	0	0
CRL2	CRL1	CRL2	58.35	113.5	11.16	2.561
CRL2	CRL1	CTL1	58.35	113.5	11.16	2.561
CRL2	CRL1	CTL2	58.35	113.5	11.16	2.561
CRL2	CRL1	CTL3	58.35	113.5	11.16	2.561
CRL2	CRL1	HGA1	34.5	110.1	22.53	2.179
CRL2	CRL1	OHL	75.7	110.1	0	0
CRL2	CRL2	CRL2	58.35	113.6	11.16	2.561
CRL2	CRL2	HGA2	26.5	110.1	22.53	2.179
CTL1	CCL	OCL	40	118	50	2.388
CTL1	CEL1	CTL1	50	113	0	0
CTL1	CEL1	CTL2	50	113	0	0
CTL1	CEL1	HEL1	40	116	0	0
CTL1	CL	OBL	70	125	20	2.442
CTL1	CL	OSL	55	109	20	2.326
CTL1	CRL1	HGA1	34.5	110.1	22.53	2.179
CTL1	CTL1	CTL1	53.35	111	8	2.561
CTL1	CTL1	CTL2	58.35	113.5	11.16	2.561
CTL1	CTL1	CTL3	53.35	108.5	8	2.561
CTL1	CTL1	HAL1	34.5	110.1	22.53	2.179
CTL1	CTL1	OHL	75.7	110.1	0	0
CTL1	CTL1	OSL	75.7	110.1	0	0
CTL1	CTL1	OSLP	75.7	110.1	0	0
CTL1	CTL2	CTL1	58.35	113.5	11.16	2.561
CTL1	CTL2	CTL2	58.35	113.5	11.16	2.561
CTL1	CTL2	CTL3	58.35	113.5	11.16	2.561
CTL1	CTL2	HAL2	26.5	110.1	22.53	2.179
CTL1	CTL2	OHL	75.7	110.1	0	0
CTL1	CTL2	OSL	75.7	110.1	0	0
CTL1	CTL2	OSLP	75.7	110.1	0	0
CTL1	CTL3	HAL3	33.43	110.1	22.53	2.179
CTL1	NH3L	HCL	30	109.5	20	2.074
CTL1	OHL	HOL	57.5	106	0	0
CTL1	OSL	PL	20	120	35	2.33
CTL1	OSLP	PL	20	120	35	2.33
CTL2	CEL1	HEL1	40	116	0	0
CTL2	CG3RC1	HGA1	34.5	110.1	22.53	2.179
CTL2	CL	OBL	70	125	20	2.442
CTL2	CL	OCL	40	118	50	2.388
CTL2	CL	OHL	55	110.5	0	0
CTL2	CL	OSL	55	109	20	2.326
CTL2	CRL1	HGA1	34.5	110.1	22.53	2.179
CTL2	CTL1	CTL2	58.35	113.5	11.16	2.561
CTL2	CTL1	CTL3	58.35	113.5	11.16	2.561
CTL2	CTL1	HAL1	34.5	110.1	22.53	2.179
CTL2	CTL1	HBL	35	111	0	0
CTL2	CTL1	NH3L	67.7	110	0	0
CTL2	CTL1	OHL	75.7	110.1	0	0
CTL2	CTL1	OSL	75.7	110.1	0	0
CTL2	CTL1	OSLP	75.7	110.1	0	0
CTL2	CTL2	CTL2	58.35	113.6	11.16	2.561
CTL2	CTL2	CTL3	58	115	8	2.561
CTL2	CTL2	HAL2	26.5	110.1	22.53	2.179
CTL2	CTL2	HL	33.43	110.1	22.53	2.179
CTL2	CTL2	NH3L	67.7	110	0	0
CTL2	CTL2	NTL	67.7	115	0	0
CTL2	CTL2	OHL	75.7	110.1	0	0
CTL2	CTL2	OSL	75.7	110.1	0	0
CTL2	CTL2	OSLP	75.7	110.1	0	0
CTL2	CTL3	HAL3	34.6	110.1	22.53	2.179
CTL2	NH3L	HCL	33	109.5	4	2.056
CTL2	NTL	CTL2	60	109.5	26	2.466
CTL2	NTL	CTL5	60	109.5	26	2.466
CTL2	OHL	HOL	57.5	106	0	0
CTL2	OSL	PL	20	120	35	2.33
CTL2	OSL	SL	15	109	27	1.9
CTL2	OSLP	PL	20	120	35	2.33
CTL3	CEL1	HEL1	22	117	0	0
CTL3	CG3RC1	HGA1	34.5	110.1	22.53	2.179
CTL3	CL	OBL	70	125	20	2.442
CTL3	CL	OCL	40	118	50	2.388
CTL3	CL	OHL	55	110.5	0	0
CTL3	CL	OSL	55	109	20	2.326
CTL3	CRL1	HGA1	34.5	110.1	22.53	2.179
CTL3	CTL1	CTL3	58.35	113.5	11.16	2.561
CTL3	CTL1	HAL1	34.5	110.1	22.53	2.179
CTL3	CTL1	OHL	75.7	110.1	0	0
CTL3	CTL1	OSL	75.7	110.1	0	0
CTL3	CTL1	OSLP	75.7	110.1	0	0
CTL3	CTL2	HAL2	34.6	110.1	22.53	2.179
CTL3	CTL2	HL	33.43	110.1	22.53	2.179
CTL3	CTL2	NTL	67.7	115	0	0
CTL3	CTL2	OHL	75.7	110.1	0	0
CTL3	CTL2	OSL	75.7	110.1	0	0
CTL3	CTL2	OSLP	75.7	110.1	0	0
CTL3	CTL3	HAL3	37.5	110.1	22.53	2.179
CTL3	OHL	HOL	57.5	106	0	0
CTL3	OSL	PL	20	120	35	2.33
CTL3	OSL	SL	15	109	27	1.9
CTL3	OSLP	PL	20	120	35	2.33
CTL5	NTL	CTL5	60	109.5	26	2.466
HAL1	CTL1	OHL	45.9	108.89	0	0
HAL1	CTL1	OSL	60	109.5	0	0
HAL1	CTL1	OSLP	60	109.5	0	0
HAL2	CTL2	HAL2	35.5	109	5.4	1.802
HAL2	CTL2	NH3L	45	107.5	35	2.084
HAL2	CTL2	OHL	45.9	108.89	0	0
HAL2	CTL2	OSL	60	109.5	0	0
HAL2	CTL2	OSLP	60	109.5	0	0
HAL3	CTL3	HAL3	35.5	108.4	5.4	1.802
HAL3	CTL3	OHL	45.9	108.89	0	0
HAL3	CTL3	OSL	60	109.5	0	0
HAL3	CTL3	OSLP	60	109.5	0	0
HBL	CTL1	NH3L	51.5	107.5	0	0
HCL	NH3L	HCL	41	109.5	0	0
HEL2	CEL2	HEL2	19	119	0	0
HGA1	CRL1	OHL	45.9	108.89	0	0
HGA2	CRL2	HGA2	35.5	109	5.4	1.802
HL	CTL2	HL	24	109.5	28	1.767
HL	CTL2	NTL	40	109.5	27	2.13
HL	CTL5	HL	24	109.5	28	1.767
HL	CTL5	NTL	40	109.5	27	2.13
HOL	OHL	PL	30	115	40	2.3
O2L	PL	O2L	120	120	0	0
O2L	PL	OHL	98.9	108.23	0	0
O2L	PL	OSL	98.9	111.6	0	0
O2L	PL	OSLP	98.9	111.6	0	0
O2L	SL	O2L	130	109.47	35	2.45
O2L	SL	OSL	85	98	0	0
OBL	CL	OHL	50	123	210	2.262
OBL	CL	OSL	90	125.9	160	2.258
OCL	CCL	OCL	100	124	70	2.225
OCL	CL	OCL	100	124	70	2.225
OHL	PL	OSL	48.1	108	0	0
OHL	PL	OSLP	48.1	108	0	0
OSL	PL	OSL	80	104.3	0	0
OSLP	PL	OSLP	80	104.3	0	0

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]

*	CCL	CTL1	*	0.05	6	180
*	CEL1	CEL1	*	0.45	1	180	8.5	2	180
*	CEL1	CRL1	*	0	3	180
*	CEL1	CTL1	*	0	3	180
*	CEL2	CEL2	*	4.9	2	180
*	CG3RC1	CG3RC1	*	0.45	1	180	8.5	2	180
*	CL	CTL2	*	0.05	6	180
*	CL	CTL3	*	0.05	6	180
*	CL	OHL	*	2.05	2	180
*	CL	OSL	*	2.05	2	180
*	CRL1	CRL1	*	0.2	3	0
*	CRL1	CRL2	*	0.2	3	0
*	CRL1	CTL1	*	0.2	3	0
*	CRL1	CTL2	*	0.2	3	0
*	CRL1	CTL3	*	0.2	3	0
*	CRL1	NH3L	*	0.1	3	0
*	CRL1	OHL	*	0.14	3	0
*	CRL2	CRL2	*	0.19	3	0
*	CRL2	CTL1	*	0.2	3	0
*	CRL2	CTL2	*	0.19	3	0
*	CRL2	CTL3	*	0.16	3	0
*	CRL2	OHL	*	0.14	3	0
*	CTL1	CTL1	*	0.2	3	0
*	CTL1	CTL2	*	0.2	3	0
*	CTL1	CTL3	*	0.2	3	0
*	CTL1	NH3L	*	0.1	3	0
*	CTL1	OHL	*	0.14	3	0
*	CTL1	OSL	*	0	3	0
*	CTL1	OSLP	*	0	3	0
*	CTL2	CTL2	*	0.19	3	0
*	CTL2	CTL3	*	0.16	3	0
*	CTL2	NH3L	*	0.1	3	0
*	CTL2	NTL	*	0.26	3	0
*	CTL2	OHL	*	0.14	3	0
*	CTL2	OSL	*	0	3	0
*	CTL2	OSLP	*	0	3	0
*	CTL3	CTL3	*	0.153	3	0
*	CTL3	OHL	*	0.14	3	0
*	CTL3	OSL	*	0	3	0
*	CTL3	OSLP	*	0	3	0
*	CTL5	NTL	*	0.23	3	0
*	OHL	PL	*	0.3	3	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

CEL1	CEL1	CRL1	CRL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL1	CRL2	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL1	CTL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL1	CTL2	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL1	CTL3	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL1	HGA1	0.3	3	180
CEL1	CEL1	CRL2	CEL1	1	1	180	0.1	2	0	0.3	3	180	0.2	4	0
CEL1	CEL1	CRL2	CRL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL2	CRL2	0.91	1	180	0.18	2	180	0.17	3	180
CEL1	CEL1	CRL2	CTL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CRL2	CTL2	0.91	1	180	0.18	2	180	0.17	3	180
CEL1	CEL1	CRL2	CTL3	0.9	1	180	0.2	2	180
CEL1	CEL1	CRL2	HAL2	0.3	3	180
CEL1	CEL1	CRL2	HGA2	0.3	3	180
CEL1	CEL1	CTL1	CRL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL1	CRL2	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL1	CTL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL1	CTL2	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL1	CTL3	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL1	HAL1	0.3	3	180
CEL1	CEL1	CTL2	CEL1	0.85	1	180	0.3	2	180	0.26	3	0	0.096	4	0
CEL1	CEL1	CTL2	CRL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL2	CRL2	0.91	1	180	0.18	2	180	0.17	3	180
CEL1	CEL1	CTL2	CTL1	0.5	1	180	1.3	3	180
CEL1	CEL1	CTL2	CTL2	0.91	1	180	0.18	2	180	0.17	3	180
CEL1	CEL1	CTL2	CTL3	0.91	1	180	0.18	2	180	0.17	3	180
CEL1	CEL1	CTL2	HAL2	0.3	3	180
CEL1	CEL1	CTL2	HGA2	0.3	3	180
CEL1	CEL1	CTL3	HAL3	0.3	3	180
CEL1	CRL2	CEL1	CEL2	1.2	1	180	0.4	2	180	1.3	3	180
CEL1	CRL2	CEL1	HEL1	0	2	0	0	3	0
CEL1	CRL2	CRL2	CRL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CRL2	CRL2	CTL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CRL2	CRL2	CTL3	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CRL2	CTL2	CRL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CRL2	CTL2	CTL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CRL2	CTL2	CTL3	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CEL1	CEL2	1.2	1	180	0.4	2	180	1.3	3	180
CEL1	CTL2	CEL1	HEL1	0	2	0	0	3	0
CEL1	CTL2	CRL2	CRL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CRL2	CTL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CRL2	CTL3	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CTL2	CL	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CTL2	CRL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CTL2	CTL2	0.14	1	180	0.17	2	0	0.05	3	180
CEL1	CTL2	CTL2	CTL3	0.14	1	180	0.17	2	0	0.05	3	180
CEL2	CEL1	CRL2	CRL2	0.5	1	180	1.3	3	180
CEL2	CEL1	CRL2	CTL2	0.5	1	180	1.3	3	180
CEL2	CEL1	CRL2	CTL3	0.5	1	180	1.3	3	180
CEL2	CEL1	CRL2	HAL2	0.12	3	0
CEL2	CEL1	CRL2	HGA2	0.12	3	0
CEL2	CEL1	CTL2	CRL2	0.5	1	180	1.3	3	180
CEL2	CEL1	CTL2	CTL2	0.5	1	180	1.3	3	180
CEL2	CEL1	CTL2	CTL3	0.5	1	180	1.3	3	180
CEL2	CEL1	CTL2	HAL2	0.12	3	0
CEL2	CEL1	CTL2	HGA2	0.12	3	0
CEL2	CEL1	CTL3	HAL3	0.05	3	180
CG3C31	CG3RC1	CG3RC1	CTL2	0.15	3	0
CG3C31	CG3RC1	CTL2	CTL2	0	2	180
CG3C31	CG3RC1	CTL2	HAL2	0.195	3	0
CG3C31	CG3RC1	CTL3	HAL3	0.15	3	180
CG3RC1	CG3C31	CG3RC1	CTL2	0.15	3	0
CG3RC1	CG3C31	CG3RC1	CTL3	0.15	3	0
CG3RC1	CG3RC1	CTL2	CTL2	1.71	1	159.6	0.37	2	165.1	0.58	3	47.6
CG3RC1	CG3RC1	CTL2	HAL2	0.15	3	0
CG3RC1	CG3RC1	CTL3	HAL3	0.15	3	180
CG3RC1	CTL2	CTL2	CTL2	0.16	1	180	0.01	2	180	0.17	3	180
CL	CTL2	CTL2	CTL2	0	5	180	0.317	3	180	0.557	2	0	0.753	1	0
CL	CTL2	CTL2	CTL3	0	5	180	0.317	3	180	0.557	2	0	0.753	1	0
CL	OSL	CTL1	CTL2	0	4	0	0.15	3	180	1.453	2	180	0.837	1	180
CL	OSL	CTL1	CTL3	0	4	0	0.15	3	180	1.453	2	180	0.837	1	180
CL	OSL	CTL2	CTL1	0.267	3	180	0.173	2	0	0.781	1	180
CRL1	CEL1	CRL2	CRL1	0.3	3	180
CRL1	CEL1	CRL2	CTL1	0.3	3	180
CRL1	CEL1	CRL2	HAL2	0.03	3	0
CRL1	CEL1	CRL2	HGA2	0.03	3	0
CRL1	CEL1	CTL2	CRL1	0.3	3	180
CRL1	CEL1	CTL2	CTL1	0.3	3	180
CRL1	CEL1	CTL2	HAL2	0.03	3	0
CRL1	CEL1	CTL2	HGA2	0.03	3	0
CRL1	CRL1	CEL1	CRL2	0	3	180
CRL1	CRL1	CEL1	CTL2	0	3	180
CRL1	CRL1	CTL1	CTL2	0	3	0
CRL1	CRL2	CEL1	CTL1	0.3	3	180
CRL1	CRL2	CEL1	HEL1	0	3	0
CRL1	CTL1	CEL1	CRL2	0	3	180
CRL1	CTL1	CEL1	CTL2	0	3	180
CRL1	CTL1	CTL2	CTL2	0.122	3	180	0.218	2	180	0.24	1	180
CRL1	CTL1	CTL2	CTL3	0.122	3	180	0.218	2	180	0.24	1	180
CRL1	CTL2	CEL1	CTL1	0.3	3	180
CRL1	CTL2	CEL1	HEL1	0	3	0
CRL2	CEL1	CEL2	HEL2	5.2	2	180
CRL2	CEL1	CRL1	CRL2	0.3	3	180
CRL2	CEL1	CRL1	CTL1	0	3	180
CRL2	CEL1	CRL1	CTL2	0.3	3	180
CRL2	CEL1	CRL1	CTL3	0	3	180
CRL2	CEL1	CTL1	CRL2	0.3	3	180
CRL2	CEL1	CTL1	CTL1	0	3	180
CRL2	CEL1	CTL1	CTL2	0.3	3	180
CRL2	CEL1	CTL1	CTL3	0	3	180
CRL2	CRL1	CEL1	CTL2	0.3	3	180
CRL2	CRL2	CEL1	HEL1	0.12	3	0
CRL2	CTL1	CEL1	CTL2	0.3	3	180
CRL2	CTL2	CEL1	HEL1	0.12	3	0
CTL1	CEL1	CRL2	CTL1	0.3	3	180
CTL1	CEL1	CRL2	HAL2	0.03	3	0
CTL1	CEL1	CRL2	HGA2	0.03	3	0
CTL1	CEL1	CTL2	CTL1	0.3	3	180
CTL1	CEL1	CTL2	HAL2	0.03	3	0
CTL1	CEL1	CTL2	HGA2	0.03	3	0
CTL1	CRL1	CEL1	CTL2	0	3	180
CTL1	CRL2	CEL1	HEL1	0	3	0
CTL1	CTL1	CEL1	CTL2	0	3	180
CTL1	CTL2	CEL1	HEL1	0	3	0
CTL1	CTL2	CL	OSL	-0.15	1	180	0.53	2	180
CTL1	CTL2	OSLP	PL	0.407	2	0	0.241	1	180
CTL1	OSL	CL	OBL	0.965	1	180	3.85	2	180
CTL1	OSL	PL	O2L	0.1	3	0
CTL1	OSL	PL	OHL	0.95	2	0	0.5	3	0
CTL1	OSL	PL	OSL	1.2	1	180	0.1	2	180	0.1	3	180
CTL1	OSLP	PL	O2L	0.1	3	0
CTL1	OSLP	PL	OSLP	1.2	1	180	0.1	2	180	0.1	3	180
CTL2	CEL1	CEL2	HEL2	5.2	2	180
CTL2	CEL1	CRL1	CTL2	0.3	3	180
CTL2	CEL1	CRL1	CTL3	0	3	180
CTL2	CEL1	CTL1	CTL2	0.3	3	180
CTL2	CEL1	CTL1	CTL3	0	3	180
CTL2	CG3RC1	CG3C31	HGA2	0.195	3	0
CTL2	CG3RC1	CG3RC1	CTL2	0.15	3	0
CTL2	CG3RC1	CG3RC1	HGA1	0.15	3	0
CTL2	CRL2	CEL1	HEL1	0.12	3	0
CTL2	CTL1	CTL2	OSL	0	3	0
CTL2	CTL1	OHL	HOL	0.9	1	0	0.3	3	0
CTL2	CTL2	CEL1	HEL1	0.12	3	0
CTL2	CTL2	CG3RC1	HGA1	0.15	3	0
CTL2	CTL2	CL	OSL	0	6	0	0.03	3	180	0.432	2	180	0.332	1	0
CTL2	CTL2	CTL2	CTL2	0.101	2	0	0.142	3	180	0.074	4	0	0.097	5	0
CTL2	CTL2	CTL2	CTL3	0.162	2	0	0.047	3	180	0.105	4	0	0.177	5	0
CTL2	CTL2	CTL2	OSL	0	3	0
CTL2	CTL2	OSLP	PL	0.407	2	0	0.241	1	180
CTL2	OSL	CL	OBL	0.965	1	180	3.85	2	180
CTL2	OSL	PL	O2L	0.1	3	0
CTL2	OSL	PL	OHL	0.95	2	0	0.5	3	0
CTL2	OSL	SL	O2L	0	3	0
CTL2	OSLP	PL	O2L	0.1	3	0
CTL2	OSLP	PL	OHL	0.95	2	0	0.5	3	0
CTL2	OSLP	PL	OSLP	1.2	1	180	0.1	2	180	0.1	3	180
CTL3	CEL1	CEL1	HEL1	1	2	180
CTL3	CEL1	CEL2	HEL2	5.2	2	180
CTL3	CG3RC1	CG3C31	HGA2	0.195	3	0
CTL3	CRL2	CEL1	HEL1	0.12	3	0
CTL3	CTL1	CTL2	OSL	0	3	0
CTL3	CTL2	CEL1	HEL1	0.12	3	0
CTL3	CTL2	CL	OSL	0	6	0	0.03	3	180	0.432	2	180	0.332	1	0
CTL3	CTL2	CTL2	CTL3	0.06	2	0	0.035	5	0
CTL3	CTL2	CTL2	OSL	0	3	0
CTL3	OSL	CL	OBL	0.965	1	180	3.85	2	180
CTL3	OSL	PL	O2L	0.1	3	0
CTL3	OSL	PL	OHL	0.95	2	0	0.5	3	0
CTL3	OSL	SL	O2L	0	3	0
CTL3	OSLP	PL	O2L	0.1	3	0
CTL3	OSLP	PL	OHL	0.95	2	0	0.5	3	0
CTL3	OSLP	PL	OSLP	1.2	1	180	0.1	2	180	0.1	3	180
HAL2	CRL2	CEL1	HEL1	0	3	0
HAL2	CTL2	CEL1	HEL1	0	3	0
HAL2	CTL2	CG3RC1	HGA1	0.15	3	0
HAL2	CTL2	CL	OBL	0	6	180
HAL2	CTL2	CL	OHL	0	6	180
HAL2	CTL2	CL	OSL	0	6	180
HAL2	CTL2	CL	OSLP	0	6	180
HAL3	CTL3	CEL1	HEL1	0	3	0
HAL3	CTL3	CG3RC1	HGA1	0.16	3	0
HAL3	CTL3	CL	OBL	0	6	180
HAL3	CTL3	CL	OHL	0	6	180
HAL3	CTL3	CL	OSL	0	6	180
HAL3	CTL3	CL	OSLP	0	6	180
HAL3	CTL3	OSL	SL	0	3	0
HEL1	CEL1	CEL1	HEL1	1	2	180
HEL1	CEL1	CEL2	HEL2	5.2	2	180
HEL1	CEL1	CRL2	HGA2	0	3	0
HEL1	CEL1	CTL2	HGA2	0	3	0
NH3L	CTL1	CCL	OCL	3.2	2	180
NH3L	CTL2	CTL2	OHL	0.7	1	180
NH3L	CTL2	CTL2	OSLP	0.7	1	180
NTL	CTL2	CTL2	OHL	4.3	1	180	-0.4	3	180
NTL	CTL2	CTL2	OSLP	3.3	1	180	-0.4	3	180
OSL	CTL1	CTL2	OSL	-0.429	4	60	0.614	3	0	-0.115	2	60	0.703	1	180
OSL	CTL1	CTL2	OSLP	0	4	0	0.607	3	180	0.254	2	60	2.016	1	180
OSL	CTL2	CTL2	OSLP	0	4	0	0.607	3	180	0.254	2	60	2.016	1	180

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi	reverse

CCL	*	*	OCL	96	0	0
CL	*	*	OBL	100	0	0
CL	*	*	OCL	96	0	0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi	reverse

CEL2	CEL2	HEL2	HEL2	3	0	1

ITEM	END
