#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using lipid force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Fri Mar 18 14:25:22 2022.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CCL)
  (CEL1)
  (CL)
  (CTL1)
  (CTL2A)
  (CTL2)
  (CTL3)
  (CTL5)
  (HAL1)
  (HAL2)
  (HAL3)
  (HBL)
  (HCL)
  (HEL1)
  (HL)
  (HOL)
  (HOLA)
  (NH3L)
  (NTL)
  (O2L)
  (OBL)
  (OCL)
  (OHLA)
  (OHL)
  (OSL)
  (OSLP)
  (PL)
  (PLA)
  (SL)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CCL	C	DLPS	C13	0	C(=O)(C)([O-])
2	CEL1	C	DAPC	C211	0	C(=C)(C)(H)
3	CL	C	DAPC	C21	0	C(=O)(C)(O)
4	CTL1	C	DAPC	C2	0	C(C)(C)(H)(O)
5	CTL1	C	DLPS	C12	0	C(C)(C)(H)([N+])
6	CTL2	C	LPPC	C3	0	C(C(C)(H)(H))(H)(H)(O(C))
7	CTL2	C	DPC	C1	0	C(C(C)(H)(H))(H)(H)(O(P))
8	CTL2	C	DAPC	C3	0	C(C(C)(H)(O))(H)(H)(O(C))
9	CTL2	C	DLPG	C13	0	C(C(C)(H)(O))(H)(H)(O(H))
10	CTL2	C	DAPC	C1	0	C(C(C)(H)(O))(H)(H)(O(P))
11	CTL2	C	DLPS	C11	0	C(C(C)(H)([N+]))(H)(H)(O(P))
12	CTL2	C	DAPC	C11	0	C(C(H)(H)([N+]))(H)(H)(O(P))
13	CTL2	C	DAPC	C210	0	C(C)(C)(H)(H)
14	CTL2	C	DAPC	C12	0	C(C)(H)(H)([N+])
15	CTL2A	C	SDS	C1	0	C(C(C)(H)(H))(H)(H)(O(:S))
16	CTL3	C	DAPC	C220	0	C(C)(H)(H)(H)
17	CTL5	C	DAPC	C13	0	C(H)(H)(H)([N+])
18	HAL1	H	DAPC	HS	0	H(C(C)(C)(O))
19	HAL2	H	DLPE	H12A	0	H(C(C(H)(H)(O))(H)([N+](H)(H)(H)))
20	HAL2	H	DAPC	H10R	0	H(C(C)(C)(H))
21	HAL2	H	DAPC	H11A	0	H(C(C)(H)(O))
22	HAL3	H	DAPC	H20R	0	H(C(C)(H)(H))
23	HBL	H	DLPS	H12A	0	H(C(C)(C)([N+]))
24	HCL	H	DLPE	HN1	0	H([N+])
25	HEL1	H	DAPC	H11R	0	H(C(=C)(C))
26	HL	H	DAPC	H12A	0	H(C(C(H)(H)(O))(H)([N+](C)(C)(C)))
27	HL	H	DAPC	H13A	0	H(C(H)(H)([N+]))
28	HOL	H	LMPG	HO3	0	H(O(C(C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(H)))(H)(H))))))(H)(O(H)))(H)(H)))
29	HOL	H	LMPG	H21	0	H(O(C(C(H)(H)(O(C)))(C(H)(H)(O(P)))(H)))
30	HOL	H	LMPG	HO2	0	H(O(C(C(H)(H)(O(H)))(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(H)))(H)(H))))))(H)))
31	HOL	H	DLPA	H12	0	H(O(P))
32	HOLA	H	DLPG	HO3	0	H(O(C(C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(C)))(H)(H))))))(H)(O(H)))(H)(H)))
33	HOLA	H	DLPG	HO2	0	H(O(C(C(H)(H)(O(H)))(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(C)))(H)(H))))))(H)))
34	NH3L	N	DLPE	N	0	[N+](C)(H)(H)(H)
35	NTL	N	DAPC	N	0	[N+](C)(C)(C)(C)
36	O2L	O	DAPC	O13	0	O(:P)
37	O2L	O	SDS	OS2	0	O(:S)
38	OBL	O	DAPC	O22	0	O(=C(C)(O))
39	OCL	O	DLPS	O13A	0	O(=C(C)([O-]))
40	OCL	O	DLPS	O13B	0	[O-](C)
41	OHL	O	DLPG	OC3	0	O(C(C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(C)))(H)(H))))))(H)(O(H)))(H)(H))(H)
42	OHL	O	DLPG	OC2	0	O(C(C(H)(H)(O(H)))(C(H)(H)(O(P)))(H))(H)
43	OHL	O	DLPA	O12	0	O(H)(P)
44	OHLA	O	LMPG	OC3	0	O(C(C(C(H)(H)(O(P(:O)(:O)(O(C(C(C(H)(H)(O))(H)(O(H)))(H)(H))))))(H)(O(H)))(H)(H))(H)
45	OHLA	O	LMPG	O21	0	O(C(C(H)(H)(O(C)))(C(H)(H)(O(P)))(H))(H)
46	OSL	O	SDS	OS1	0	O(:S)(C)
47	OSL	O	DAPC	O21	0	O(C)(C)
48	OSLP	O	DAPC	O11	0	O(C)(P)
49	PL	P	DAPC	P	0	P(:O)(:O)(O(C))(O(C))
50	PLA	P	DLPA	P	0	P(:O)(:O)(O(C))(O(H))
51	SL	S	SDS	S	0	S(:O)(:O)(:O)(:O)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

DAPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCC=CCC=CCC=CCC=CCCCCC
DHPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCC)COC(=O)CCCCCC
DLPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DLPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCC
DMPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DMPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
DOPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DOPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
DPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCCCCCCCCCC
DPPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DPPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
DSPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
DSPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
LMPG	C(O)C(O)COP(:O)(:O)OCC(O)COC(=O)CCCCCCCCCCCCC
LPPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCOC(=O)CCCCCCCCCCC
POPA	P(O)(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPE	[N+]CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPG	C(O)C(O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
POPS	[N+]C(C([O-])=O)COP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
SAPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
SDPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCCCCCCCCCCC
SDS	S(:O)(:O)(:O):OCCCCCCCCCCCC
SOPC	[N+](C)(C)(C)CCOP(:O)(:O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
TPC	[N+](C)(C)(C)CCOP(:O)(:O)OCCCCCCCCCCCCCC

ITEM	END
