#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM interaction parameters using na force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Fri Mar 18 14:25:16 2022.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		5
FFCHARGE	ALL
VERSION		v36.1
CREATED		Mar 2022
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
PAIR14		INCLUDE
TORSION		ERROR
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2000	21	105	J. Comput. Chem.
2000	21	86	J. Comput. Chem.
2011	32	1929	J. Comput. Chem.
2012	8	348	J. Chem. Theor. Comput.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CN1	12.011	C	3	0	100	Nucleic acid carbonyl carbon
CN1B	12.011	C	3	0	100	Nucleic acid carbonyl carbon Ura C4
CN1G	12.011	C	3	0	100	Nucleic acid carbonyl carbon Gua C6
CN1T	12.011	C	3	0	101	Nucleic acid carbonyl carbon (T/U C2)
CN1U	12.011	C	3	0	101	Nucleic acid carbonyl carbon Ura C2
CN2	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide
CN2A	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide Ade C6
CN2C	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide Cyt C4
CN3	12.011	C	3	0	103	Nucleic acid aromatic carbon
CN3B	12.011	C	-	0	103	Nucleic acid aromatic carbon Thy C6
CN3T	12.011	C	3	0	104	Nucleic acid aromatic carbon, Thy C5
CN4	12.011	C	3	0	105	Nucleic acid purine C8 and ADE C2
CN4G	12.011	C	3	0	105	Nucleic acid purine Gua C8
CN5	12.011	C	3	0	106	Nucleic acid purine C4 and C5
CN5G	12.011	C	3	0	107	Nucleic acid guanine C5
CN7	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1)
CN7B	12.011	C	4	0	109	Nucleic acid aliphatic carbon for C1'
CN8	12.011	C	4	0	110	Nucleic acid carbon (equivalent to protein CT2)
CN8B	12.011	C	4	0	111	Nucleic acid carbon (equivalent to protein CT2)
CN9	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3)
CN9P	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3) connected to P
CN9T	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3) Thy C5M
HN1	1.0079	H	1	0	91	Nucleic acid amine proton
HN1A	1.0079	H	1	0	91	Nucleic acid aromatic carbon proton Ade
HN1C	1.0079	H	1	0	91	Nucleic acid aromatic carbon proton Cyt
HN2	1.0079	H	1	0	92	Nucleic acid ring nitrogen proton
HN3	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton
HN3A	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ade H2
HN3B	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ura H6
HN3C	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Cyt H5
HN3G	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Gua H8
HN3U	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ura H5
HN4	1.0079	H	1	0	94	Nucleic acid phosphate hydroxyl proton
HN5	1.0079	H	1	0	95	Nucleic acid ribose hydroxyl proton
HN7	1.0079	H	1	0	97	Nucleic acid proton (equivalent to protein HA)
HN8	1.0079	H	1	0	98	Bound to CN8 in nucleic acids/model compounds
HN9	1.0079	H	1	0	99	Bound to CN9 in nucleic acids/model compounds
NN1	14.0067	N	3	0	113	Nucleic acid amide nitrogen
NN2	14.0067	N	3	0	114	Nucleic acid protonated ring nitrogen
NN2B	14.0067	N	3	0	115	From NN2, for N9 in GUA different from ADE
NN2G	14.0067	N	3	0	117	Nucleic acid protonated ring nitrogen, gua N1
NN2T	14.0067	N	3	0	116	Nucleic acid protonated ring nitrogen Thy N3
NN2U	14.0067	N	3	0	116	Nucleic acid protonated ring nitrogen, ura N3
NN2Y	14.0067	N	3	0	115	Nucleic acid protonated ring nitrogen Thy N1
NN3	14.0067	N	2	0	118	Nucleic acid unprotonated ring nitrogen
NN3A	14.0067	N	2	0	119	Nucleic acid unprotonated ring nitrogen, ade N1 and N3
NN3G	14.0067	N	2	0	120	Nucleic acid unprotonated ring nitrogen, gua N3
NN4	14.0067	N	2	0	121	Nucleic acid purine N7
ON1	15.9994	O	1	0	123	Nucleic acid carbonyl oxygen
ON1C	15.9994	O	1	0	124	Nucleic acid carbonyl oxygen, cyt O2
ON2	15.9994	O	2	0	125	Nucleic acid phosphate ester oxygen
ON2A	15.9994	O	2	0	125	Nucleic acid phosphate patch ester oxygen
ON3	15.9994	O	1	0	126	Nucleic acid =O in phosphate
ON4	15.9994	O	2	0	127	Nucleic acid phosphate hydroxyl oxygen
ON5	15.9994	O	2	0	128	Nucleic acid ribose hydroxyl oxygen
ON6	15.9994	O	2	0	129	Nucleic acid deoxyribose ring oxygen
ON6B	15.9994	O	2	0	130	Nucleic acid ribose ring oxygen
P	30.974	P	4	0	131	Phosphorus
P2	30.974	P	4	0	132	Phosphorus, adm, 2011 DNA update
PA	30.974	P	4	0	131	Nucleic acid phosphorus in patch 3Pho
PB	30.974	P	4	0	131	Nucleic acid phosphorus in patch 3Po3
PC	30.974	P	5	0	131	Nucleic acid phosphorus in patch 5Pho
PD	30.974	P	5	0	131	Nucleic acid phosphorus in patch 5Pom

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CN1	CN1	CN1	CN1	CN1	CN1	CN1
CN1B	CN1	CN1B	CN1	CN1	CN1	CN1
CN1G	CN1	CN1G	CN1	CN1	CN1	CN1
CN1T	CN1T	CN1T	CN1T	CN1T	CN1T	CN1T
CN1U	CN1T	CN1U	CN1T	CN1T	CN1T	CN1T
CN2	CN2	CN2	CN2	CN2	CN2	CN2
CN2A	CN2	CN2A	CN2	CN2	CN2	CN2
CN2C	CN2	CN2C	CN2	CN2	CN2	CN2
CN3	CN3	CN3	CN3	CN3	CN3	CN3
CN3B	CN3	CN3B	CN3	CN3	CN3	CN3
CN3T	CN3T	CN3T	CN3T	CN3T	CN3T	CN3T
CN4	CN4	CN4	CN4	CN4	CN4	CN4
CN4G	CN4	CN4G	CN4	CN4	CN4	CN4
CN5	CN5	CN5	CN5	CN5	CN5	CN5
CN5G	CN5G	CN5G	CN5G	CN5G	CN5G	CN5G
CN7	CN7	CN7	CN7	CN7	CN7	CN7
CN7B	CN7B	CN7B	CN7B	CN7B	CN7B	CN7B
CN8	CN8	CN8	CN8	CN8	CN8	CN8
CN8B	CN8B	CN8B	CN8B	CN8B	CN8B	CN8B
CN9	CN9	CN9	CN9	CN9	CN9	CN9
CN9P	CN9	CN9P	CN9	CN9	CN9	CN9
CN9T	CN9	CN9T	CN9	CN9	CN9	CN9
HN1	HN1	HN1	HN1	HN1	HN1	HN1
HN1A	HN1	HN1A	HN1	HN1	HN1	HN1
HN1C	HN1	HN1C	HN1	HN1	HN1	HN1
HN2	HN2	HN2	HN2	HN2	HN2	HN2
HN3	HN3	HN3	HN3	HN3	HN3	HN3
HN3A	HN3	HN3A	HN3	HN3	HN3	HN3
HN3B	HN3	HN3B	HN3	HN3	HN3	HN3
HN3C	HN3	HN3C	HN3	HN3	HN3	HN3
HN3G	HN3	HN3G	HN3	HN3	HN3	HN3
HN3U	HN3	HN3U	HN3	HN3	HN3	HN3
HN4	HN4	HN4	HN4	HN4	HN4	HN4
HN5	HN5	HN5	HN5	HN5	HN5	HN5
HN6	HN6	HN6	HN6	HN6	HN6	HN6
HN7	HN7	HN7	HN7	HN7	HN7	HN7
HN8	HN8	HN8	HN8	HN8	HN8	HN8
HN9	HN9	HN9	HN9	HN9	HN9	HN9
NN1	NN1	NN1	NN1	NN1	NN1	NN1
NN2	NN2	NN2	NN2	NN2	NN2	NN2
NN2B	NN2B	NN2B	NN2B	NN2B	NN2B	NN2B
NN2G	NN2G	NN2G	NN2G	NN2G	NN2G	NN2G
NN2T	NN2U	NN2T	NN2U	NN2U	NN2U	NN2U
NN2U	NN2U	NN2U	NN2U	NN2U	NN2U	NN2U
NN2Y	NN2B	NN2Y	NN2B	NN2B	NN2B	NN2B
NN3	NN3	NN3	NN3	NN3	NN3	NN3
NN3A	NN3A	NN3A	NN3A	NN3A	NN3A	NN3A
NN3G	NN3G	NN3G	NN3G	NN3G	NN3G	NN3G
NN4	NN4	NN4	NN4	NN4	NN4	NN4
NN6	NN6	NN6	NN6	NN6	NN6	NN6
ON1	ON1	ON1	ON1	ON1	ON1	ON1
ON1C	ON1C	ON1C	ON1C	ON1C	ON1C	ON1C
ON2	ON2	ON2	ON2	ON2	ON2	ON2
ON2A	ON2	ON2A	ON2	ON2	ON2	ON2
ON3	ON3	ON3	ON3	ON3	ON3	ON3
ON4	ON4	ON4	ON4	ON4	ON4	ON4
ON5	ON5	ON5	ON5	ON5	ON5	ON5
ON6	ON6	ON6	ON6	ON6	ON6	ON6
ON6B	ON6B	ON6B	ON6B	ON6B	ON6B	ON6B
P	P	P	P	P	P	P
P2	P2	P2	P2	P2	P2	P2
PA	P	PA	P	P	P	P
PB	P	PB	P	P	P	P
PC	P	PC	P	P	P	P
PD	P	PD	P	P	P	P

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CN1	CN1	CN1	CN1	CN1	CN1	CN1
CN1B	CN1	CN1B	CN1	CN1	CN1	CN1
CN1G	CN1	CN1G	CN1	CN1	CN1	CN1
CN1T	CN1T	CN1T	CN1T	CN1T	CN1T	CN1T
CN1U	CN1T	CN1U	CN1T	CN1T	CN1T	CN1T
CN2	CN2	CN2	CN2	CN2	CN2	CN2
CN2A	CN2	CN2A	CN2	CN2	CN2	CN2
CN2C	CN2	CN2C	CN2	CN2	CN2	CN2
CN3	CN3	CN3	CN3	CN3	CN3	CN3
CN3B	CN3	CN3B	CN3	CN3	CN3	CN3
CN3T	CN3T	CN3T	CN3T	CN3T	CN3T	CN3T
CN4	CN4	CN4	CN4	CN4	CN4	CN4
CN4G	CN4	CN4G	CN4	CN4	CN4	CN4
CN5	CN5	CN5	CN5	CN5	CN5	CN5
CN5G	CN5G	CN5G	CN5G	CN5G	CN5G	CN5G
CN7	CN7	CN7	CN7	CN7	CN7	CN7
CN7B	CN7B	CN7B	CN7B	CN7B	CN7B	CN7B
CN8	CN8	CN8	CN8	CN8	CN8	CN8
CN8B	CN8B	CN8B	CN8B	CN8B	CN8B	CN8B
CN9	CN9	CN9	CN9	CN9	CN9	CN9
CN9P	CN9	CN9P	CN9	CN9	CN9	CN9
CN9T	CN9	CN9T	CN9	CN9	CN9	CN9
HN1	HN1	HN1	HN1	HN1	HN1	HN1
HN1A	HN1	HN1A	HN1	HN1	HN1	HN1
HN1C	HN1	HN1C	HN1	HN1	HN1	HN1
HN2	HN2	HN2	HN2	HN2	HN2	HN2
HN3	HN3	HN3	HN3	HN3	HN3	HN3
HN3A	HN3	HN3A	HN3	HN3	HN3	HN3
HN3B	HN3	HN3B	HN3	HN3	HN3	HN3
HN3C	HN3	HN3C	HN3	HN3	HN3	HN3
HN3G	HN3	HN3G	HN3	HN3	HN3	HN3
HN3U	HN3	HN3U	HN3	HN3	HN3	HN3
HN4	HN4	HN4	HN4	HN4	HN4	HN4
HN5	HN5	HN5	HN5	HN5	HN5	HN5
HN6	HN6	HN6	HN6	HN6	HN6	HN6
HN7	HN7	HN7	HN7	HN7	HN7	HN7
HN8	HN8	HN8	HN8	HN8	HN8	HN8
HN9	HN9	HN9	HN9	HN9	HN9	HN9
NN1	NN1	NN1	NN1	NN1	NN1	NN1
NN2	NN2	NN2	NN2	NN2	NN2	NN2
NN2B	NN2B	NN2B	NN2B	NN2B	NN2B	NN2B
NN2G	NN2G	NN2G	NN2G	NN2G	NN2G	NN2G
NN2T	NN2U	NN2T	NN2U	NN2U	NN2U	NN2U
NN2U	NN2U	NN2U	NN2U	NN2U	NN2U	NN2U
NN2Y	NN2B	NN2Y	NN2B	NN2B	NN2B	NN2B
NN3	NN3	NN3	NN3	NN3	NN3	NN3
NN3A	NN3A	NN3A	NN3A	NN3A	NN3A	NN3A
NN3G	NN3G	NN3G	NN3G	NN3G	NN3G	NN3G
NN4	NN4	NN4	NN4	NN4	NN4	NN4
NN6	NN6	NN6	NN6	NN6	NN6	NN6
ON1	ON1	ON1	ON1	ON1	ON1	ON1
ON1C	ON1C	ON1C	ON1C	ON1C	ON1C	ON1C
ON2	ON2	ON2	ON2	ON2	ON2	ON2
ON2A	ON2	ON2A	ON2	ON2	ON2	ON2
ON3	ON3	ON3	ON3	ON3	ON3	ON3
ON4	ON4	ON4	ON4	ON4	ON4	ON4
ON5	ON5	ON5	ON5	ON5	ON5	ON5
ON6	ON6	ON6	ON6	ON6	ON6	ON6
ON6B	ON6B	ON6B	ON6B	ON6B	ON6B	ON6B
P	P	P	P	P	P	P
P2	P2	P2	P2	P2	P2	P2
PA	P	PA	P	P	P	P
PB	P	PB	P	P	P	P
PC	P	PC	P	P	P	P
PD	P	PD	P	P	P	P

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CN1	CN3T	-0.03	0.03
CN1	NN2	-0.09	0.09
CN1	NN2T	0.08	-0.08
CN1	NN3	0.12	-0.12
CN1	ON1	0.45	-0.45
CN1	ON1C	0.49	-0.49
CN1B	CN3	0.05	-0.05
CN1B	NN2U	0	0
CN1B	ON1	0.48	-0.48
CN1G	CN5G	0.14	-0.14
CN1G	NN2G	-0.11	0.11
CN1G	ON1	0.51	-0.51
CN1T	NN2T	0.02	-0.02
CN1T	NN2Y	0.08	-0.08
CN1T	ON1	0.41	-0.41
CN1U	NN2B	0	0
CN1U	NN2U	0.1	-0.1
CN1U	ON1	0.45	-0.45
CN2	NN1	0.01	-0.01
CN2	NN2G	0.19	-0.19
CN2	NN3G	0.55	-0.55
CN2A	CN5	0.025	-0.025
CN2A	NN1	0.01	-0.01
CN2A	NN3A	0.425	-0.425
CN2C	CN3	0.06	-0.06
CN2C	NN1	0.05	-0.05
CN2C	NN3	0.54	-0.54
CN3	CN3	0	0
CN3	CN3T	0.08	-0.08
CN3	HN3	-0.17	0.17
CN3	HN3B	-0.14	0.14
CN3	HN3C	-0.07	0.07
CN3	HN3U	-0.1	0.1
CN3	NN2	0.22	-0.22
CN3	NN2B	0.34	-0.34
CN3	NN2Y	0.26	-0.26
CN3T	CN9T	-0.1	0.1
CN4	HN3	-0.12	0.12
CN4	HN3A	-0.13	0.13
CN4	NN2	0.055	-0.055
CN4	NN3A	0.315	-0.315
CN4	NN4	0.405	-0.405
CN4G	HN3G	-0.16	0.16
CN4G	NN2B	0.04	-0.04
CN4G	NN4	0.37	-0.37
CN5	CN5	0	0
CN5	CN5G	0.09	-0.09
CN5	NN2	-0.005	0.005
CN5	NN2B	-0.02	0.02
CN5	NN3A	0.435	-0.435
CN5	NN3G	0.19	-0.19
CN5	NN4	0.305	-0.305
CN5G	NN4	0.23	-0.23
CN7	CN7	0	0
CN7	CN7B	0	0
CN7	CN8	0	0
CN7	CN8B	0	0
CN7	CN9	0	0
CN7	HN7	-0.09	0.09
CN7	ON2	0.1	-0.1
CN7	ON2A	0	0
CN7	ON5	0.23	-0.23
CN7	ON6	0.25	-0.25
CN7	ON6B	0.25	-0.25
CN7B	CN7B	0	0
CN7B	CN8	0	0
CN7B	HN7	-0.09	0.09
CN7B	NN2	0	0
CN7B	NN2B	0	0
CN7B	NN2Y	0	0
CN7B	ON5	0.23	-0.23
CN7B	ON6	0.25	-0.25
CN7B	ON6B	0.25	-0.25
CN8	HN8	-0.09	0.09
CN8B	HN8	-0.09	0.09
CN8B	ON2	0.1	-0.1
CN8B	ON5	0.23	-0.23
CN9	HN9	-0.09	0.09
CN9	ON2	0.1	-0.1
CN9P	HN9	-0.09	0.09
CN9P	ON2	0.1	-0.1
CN9T	HN9	-0.07	0.07
HN1	NN1	0.335	-0.335
HN1A	NN1	0.38	-0.38
HN1C	NN1	0.35	-0.35
HN2	NN2G	0.26	-0.26
HN2	NN2T	0.36	-0.36
HN2	NN2U	0.36	-0.36
HN4	ON4	0.34	-0.34
HN5	ON5	0.43	-0.43
ON2	P	-0.47	0.47
ON2	P2	-0.375	0.375
ON2	PA	-0.52	0.52
ON2	PC	-0.52	0.52
ON2	PD	-0.47	0.47
ON2A	PB	-0.4	0.4
ON3	P	-0.78	0.28
ON3	P2	-0.375	0.375
ON3	PA	-0.82	0.32
ON3	PB	-0.9	0.23333
ON3	PC	-0.82	0.06
ON3	PD	-0.78	0.045
ON4	PA	-0.34	0.34
ON4	PC	-0.34	0.34

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CN1	CN1	1.9	-0.1	1.9	-0.1
CN1T	CN1T	1.9	-0.1	1.9	-0.1
CN2	CN2	1.9	-0.1	1.9	-0.1
CN3	CN3	1.9	-0.09	1.9	-0.09
CN3T	CN3T	1.9	-0.09	1.9	-0.09
CN4	CN4	1.9	-0.075	1.9	-0.075
CN5	CN5	1.9	-0.075	1.9	-0.075
CN5G	CN5G	1.9	-0.075	1.9	-0.075
CN7	CN7	2.275	-0.02	1.9	-0.01
CN7B	CN7B	2.275	-0.02	1.9	-0.01
CN8	CN8	2.01	-0.056	1.9	-0.01
CN8B	CN8B	2.01	-0.056	1.9	-0.01
CN9	CN9	2.04	-0.078	1.9	-0.01
HN1	HN1	0.2245	-0.046	0.2245	-0.046
HN2	HN2	0.2245	-0.046	0.2245	-0.046
HN3	HN3	1.1	-0.046	1.1	-0.046
HN4	HN4	0.2245	-0.046	0.2245	-0.046
HN5	HN5	0.2245	-0.046	0.2245	-0.046
HN6	HN6	1.32	-0.022	1.32	-0.022
HN7	HN7	1.32	-0.022	1.32	-0.022
HN8	HN8	1.34	-0.028	1.34	-0.028
HN9	HN9	1.34	-0.024	1.34	-0.024
NN1	NN1	1.85	-0.2	1.85	-0.2
NN2	NN2	1.85	-0.2	1.85	-0.2
NN2B	NN2B	1.85	-0.2	1.85	-0.2
NN2G	NN2G	1.85	-0.2	1.85	-0.2
NN2U	NN2U	1.85	-0.2	1.85	-0.2
NN3	NN3	1.85	-0.2	1.85	-0.2
NN3A	NN3A	1.85	-0.2	1.85	-0.2
NN3G	NN3G	1.85	-0.2	1.85	-0.2
NN4	NN4	1.85	-0.2	1.85	-0.2
NN6	NN6	1.85	-0.2	1.85	-0.2
ON1	ON1	1.7	-0.12	1.7	-0.12
ON1C	ON1C	1.7	-0.12	1.7	-0.12
ON2	ON2	1.77	-0.1521	1.77	-0.1521
ON3	ON3	1.7	-0.12	1.7	-0.12
ON4	ON4	1.77	-0.1521	1.77	-0.1521
ON5	ON5	1.77	-0.1521	1.77	-0.1521
ON6	ON6	1.77	-0.1521	1.77	-0.1521
ON6B	ON6B	1.77	-0.1521	1.77	-0.1521
P	P	2.15	-0.585	2.15	-0.585
P2	P2	2.15	-0.585	2.15	-0.585

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CN1	CN3	302	1.409
CN1	CN3T	302	1.403
CN1	CN5G	302	1.36
CN1	NN2	380	1.367
CN1	NN2G	340	1.396
CN1	NN2U	340	1.389
CN1	NN3	350	1.335
CN1	ON1	660	1.234
CN1	ON1C	620	1.245
CN1T	NN2B	302	1.348
CN1T	NN2U	340	1.383
CN1T	ON1	860	1.23
CN2	CN3	320	1.406
CN2	CN5	360	1.358
CN2	NN1	360	1.366
CN2	NN2G	400	1.392
CN2	NN3	450	1.343
CN2	NN3A	400	1.342
CN2	NN3G	320	1.326
CN3	CN3	500	1.326
CN3	CN3T	560	1.32
CN3	HN3	350	1.09
CN3	NN2	302	1.343
CN3	NN2B	320	1.343
CN3T	CN9	230	1.478
CN3T	HN3	350	1.09
CN4	HN3	380	1.09
CN4	NN2	320	1.374
CN4	NN2B	300	1.378
CN4	NN3A	420	1.322
CN4	NN4	400	1.305
CN5	CN5	310	1.361
CN5	CN5G	320	1.35
CN5	NN2	300	1.375
CN5	NN2B	302	1.375
CN5	NN3A	350	1.312
CN5	NN3G	350	1.315
CN5	NN4	310	1.355
CN5G	NN4	310	1.365
CN7	CN7	222.5	1.529
CN7	CN7B	222.5	1.46
CN7	CN8	222.5	1.516
CN7	CN8B	222.5	1.512
CN7	CN9	222.5	1.516
CN7	HN7	309	1.111
CN7	ON2	310	1.433
CN7	ON5	428	1.42
CN7	ON6	240	1.446
CN7	ON6B	240	1.48
CN7B	CN7B	200	1.45
CN7B	CN8	200	1.518
CN7B	HN7	309	1.111
CN7B	NN2	220	1.456
CN7B	NN2B	220	1.458
CN7B	ON2	310	1.433
CN7B	ON5	428	1.4
CN7B	ON6	260	1.42
CN7B	ON6B	260	1.42
CN8	CN8	222.5	1.528
CN8	CN8B	222.5	1.528
CN8	CN9	222.5	1.528
CN8	HN8	309	1.111
CN8	NN2	400	1.46
CN8	NN2B	400	1.458
CN8	NN6	200	1.48
CN8	ON2	340	1.44
CN8	ON5	428	1.42
CN8B	HN8	309	1.111
CN8B	ON2	320	1.44
CN8B	ON5	428	1.42
CN8B	ON6	260	1.42
CN9	HN9	322	1.111
CN9	NN2	400	1.456
CN9	NN2B	400	1.458
CN9	ON2	340	1.43
HN1	NN1	488	1
HN1	NN6	403	1.04
HN2	NN2	474	1.01
HN2	NN2B	474	1.01
HN2	NN2G	471	1.01
HN2	NN2U	474	1.01
HN4	ON4	545	0.96
HN5	ON5	545	0.96
ON2	P	270	1.6
ON2	P2	270	1.6
ON3	P	580	1.48
ON3	P2	580	1.48
ON4	P	237	1.58
ON4	P2	237	1.58

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

CN1	CN3	CN3	100	117.6	0	0
CN1	CN3	HN3	30	120.3	0	0
CN1	CN3T	CN3	120	116.7	0	0
CN1	CN3T	CN9	38	118.7	0	0
CN1	CN5G	CN5	70	119.6	0	0
CN1	CN5G	NN4	125	129	0	0
CN1	NN2	CN3	50	124.1	0	0
CN1	NN2	CN7B	45	120	0	0
CN1	NN2	CN9	70	115.4	0	0
CN1	NN2	HN2	37	121.2	0	0
CN1	NN2G	CN2	70	131.1	0	0
CN1	NN2G	HN2	45	113.3	0	0
CN1	NN2U	CN1T	50	130.2	0	0
CN1	NN2U	HN2	40.5	115.4	0	0
CN1	NN3	CN2	85	119.1	0	0
CN1T	NN2B	CN3	70	122	0	0
CN1T	NN2B	CN7B	45	118.4	0	0
CN1T	NN2B	CN9	70	116	0	0
CN1T	NN2B	HN2	40.5	122	0	0
CN1T	NN2U	HN2	40.5	114.4	0	0
CN2	CN3	CN3	85	117.8	0	0
CN2	CN3	HN3	38	120.1	0	0
CN2	CN5	CN5	60	121	0	0
CN2	CN5	NN4	100	129	0	0
CN2	NN1	HN1	40	121.5	0	0
CN2	NN2G	HN2	45	115.6	0	0
CN2	NN3A	CN4	90	117.8	0	0
CN2	NN3G	CN5	90	109.4	0	0
CN3	CN1	NN2U	70	112.6	0	0
CN3	CN1	ON1	100	125.5	0	0
CN3	CN2	NN1	81	118.4	0	0
CN3	CN2	NN3	85	119.3	0	0
CN3	CN3	HN3	38	122.1	0	0
CN3	CN3	NN2	85	122.9	0	0
CN3	CN3	NN2B	100	123.6	0	0
CN3	CN3T	CN9	38	124.6	0	0
CN3	CN9	HN9	33.43	110.1	22.53	2.179
CN3	NN2	CN7B	45	115.9	0	0
CN3	NN2	CN9	70	120.5	0	0
CN3	NN2	HN2	37	114.7	0	0
CN3	NN2B	CN7B	45	119.6	0	0
CN3	NN2B	CN9	70	122	0	0
CN3	NN2B	HN2	32	116	0	0
CN3T	CN1	NN2U	70	113.5	0	0
CN3T	CN1	ON1	100	124.6	0	0
CN3T	CN3	HN3	30	122.1	0	0
CN3T	CN3	NN2B	120	123.6	0	0
CN3T	CN9	HN9	33.43	110.1	22.53	2.179
CN4	NN2	CN5	100	106.3	0	0
CN4	NN2	CN7B	45	127.6	0	0
CN4	NN2	CN9	70	127.8	0	0
CN4	NN2	HN2	30	125	0	0
CN4	NN2B	CN5	100	107.2	0	0
CN4	NN2B	CN7B	45	126.3	0	0
CN4	NN2B	CN8	70	126.9	0	0
CN4	NN2B	CN9	70	126.9	0	0
CN4	NN2B	HN2	30	124.6	0	0
CN4	NN3A	CN5	90	110.1	0	0
CN4	NN4	CN5	120	104.6	0	0
CN4	NN4	CN5G	120	103.8	0	0
CN5	CN2	NN1	50	118.6	0	0
CN5	CN2	NN3A	60	110.7	0	0
CN5	CN5	NN2	100	105.7	0	0
CN5	CN5	NN3A	60	127.4	0	0
CN5	CN5	NN4	100	110	0	0
CN5	CN5G	NN4	100	111.4	0	0
CN5	NN2	CN7B	45	126.1	0	0
CN5	NN2	CN9	70	125.9	0	0
CN5	NN2	HN2	30	129.4	0	0
CN5	NN2B	CN7B	45	126.5	0	0
CN5	NN2B	CN8	70	125.9	0	0
CN5	NN2B	CN9	70	125.9	0	0
CN5	NN2B	HN2	30	129.3	0	0
CN5G	CN1	NN2G	70	107.8	0	0
CN5G	CN1	ON1	50	124.7	0	0
CN5G	CN5	NN2B	100	104.6	0	0
CN5G	CN5	NN3G	70	129.9	0	0
CN7	CN7	CN7B	60	100	8	2.561
CN7	CN7	CN8	60	102	8	2.561
CN7	CN7	CN8B	45	110	0	0
CN7	CN7	CN9	60	102	8	2.561
CN7	CN7	HN7	40	108	0	0
CN7	CN7	ON2	115	109.7	0	0
CN7	CN7	ON5	75.7	110.1	0	0
CN7	CN7	ON6	100	104	0	0
CN7	CN7	ON6B	100	110	0	0
CN7	CN7B	CN7B	110	96	0	0
CN7	CN7B	HN7	34.53	110.1	22.53	2.179
CN7	CN7B	ON5	90	108	0	0
CN7	CN7B	ON6	120	106.25	0	0
CN7	CN8	CN7B	80	100	0	0
CN7	CN8	CN8	58.35	113.6	11.16	2.561
CN7	CN8	CN8B	80	106	0	0
CN7	CN8	HN8	34.53	110.1	22.53	2.179
CN7	CN8	ON2	115	109.7	0	0
CN7	CN8	ON5	75.7	110.1	0	0
CN7	CN8B	HN8	34.53	110.1	22.53	2.179
CN7	CN8B	ON2	70	108.4	0	0
CN7	CN8B	ON5	75.7	110.1	0	0
CN7	CN9	HN9	33.43	110.1	22.53	2.179
CN7	ON2	P	20	120	35	2.33
CN7	ON2	P2	20	120	35	2.33
CN7	ON5	HN5	57.5	109	0	0
CN7	ON6	CN7B	110	108	0	0
CN7	ON6	CN8B	110	109	0	0
CN7	ON6B	CN7B	110	115	0	0
CN7B	CN7	CN8	58.35	113.6	11.16	2.561
CN7B	CN7	HN7	34.53	110.1	22.53	2.179
CN7B	CN7	ON2	90	110	0	0
CN7B	CN7	ON5	90	110	0	0
CN7B	CN7B	HN7	33.4	110.1	22.53	2.179
CN7B	CN7B	NN2	110	111	0	0
CN7B	CN7B	NN2B	110	111	0	0
CN7B	CN7B	ON2	115	109.7	0	0
CN7B	CN7B	ON5	80	108.4	0	0
CN7B	CN7B	ON6B	90	106	0	0
CN7B	CN8	HN8	33.4	110.1	22.53	2.179
CN7B	ON2	P	20	120	35	2.33
CN7B	ON2	P2	20	120	35	2.33
CN7B	ON5	HN5	57.5	109	0	0
CN8	CN7	CN8	58.35	113.6	11.16	2.561
CN8	CN7	CN8B	58.35	113.6	11.16	2.561
CN8	CN7	HN7	34.5	110.1	22.53	2.179
CN8	CN7	ON2	115	109.7	0	0
CN8	CN7	ON5	75.7	110	0	0
CN8	CN7B	HN7	33.4	110.1	22.53	2.179
CN8	CN7B	NN2	110	113.7	0	0
CN8	CN7B	NN2B	110	113.7	0	0
CN8	CN7B	ON6	90	102	0	0
CN8	CN8	CN8	58.35	113.6	11.16	2.561
CN8	CN8	HN8	34.53	110.1	22.53	2.179
CN8	CN8	NN6	67.7	110	0	0
CN8	CN8	ON2	115	109.7	0	0
CN8	CN8B	HN8	34.53	110.1	22.53	2.179
CN8	CN8B	ON6	90	106	0	0
CN8	CN9	HN9	34.6	110.1	22.53	2.179
CN8	NN6	HN1	30	109.5	20	2.074
CN8	ON2	P	20	120	35	2.33
CN8	ON2	P2	20	120	35	2.33
CN8	ON5	HN5	57.5	106	0	0
CN8B	CN7	HN7	34.5	110.1	22.53	2.179
CN8B	CN7	ON5	90	108.2	0	0
CN8B	CN7	ON6	90	108.2	0	0
CN8B	CN7	ON6B	90	108.2	0	0
CN8B	CN8	HN8	34.53	110.1	22.53	2.179
CN8B	ON2	P	20	120	35	2.33
CN8B	ON2	P2	20	120	35	2.33
CN8B	ON5	HN5	57.5	106	0	0
CN9	CN7	HN7	34.6	110.1	22.53	2.179
CN9	CN7	ON6	90	108.2	0	0
CN9	CN7	ON6B	90	108.2	0	0
CN9	CN8	HN8	34.6	110.1	22.53	2.179
CN9	CN8	NN2B	70	113.7	0	0
CN9	ON2	P	20	120	35	2.33
CN9	ON5	HN5	57.5	106	0	0
HN1	NN1	HN1	31	117	0	0
HN1	NN6	HN1	44	109.5	0	0
HN3	CN3	NN2	44	115	0	0
HN3	CN3	NN2B	30	114.3	0	0
HN3	CN4	NN2	39	121.8	0	0
HN3	CN4	NN2B	40	122.2	0	0
HN3	CN4	NN3A	38	113.5	0	0
HN3	CN4	NN4	39	124.8	0	0
HN4	ON4	P	30	115	40	2.35
HN4	ON4	P2	30	115	40	2.35
HN7	CN7	HN7	35.5	109	5.4	1.802
HN7	CN7	ON2	60	109.5	0	0
HN7	CN7	ON5	60	109.5	0	0
HN7	CN7	ON6	45.2	107.24	0	0
HN7	CN7	ON6B	45.2	107.24	0	0
HN7	CN7B	HN7	35.5	109	5.4	1.802
HN7	CN7B	NN2	43	111	0	0
HN7	CN7B	NN2B	43	111	0	0
HN7	CN7B	ON2	60	109.5	0	0
HN7	CN7B	ON5	60	109.5	0	0
HN7	CN7B	ON6	45.2	107.24	0	0
HN7	CN7B	ON6B	45.2	107.24	0	0
HN8	CN8	HN8	35.5	109	5.4	1.802
HN8	CN8	NN2	33.43	110.1	0	0
HN8	CN8	NN2B	33.43	110.1	0	0
HN8	CN8	NN6	45	107.5	35	2.101
HN8	CN8	ON2	60	109.5	0	0
HN8	CN8	ON5	45.9	108.89	0	0
HN8	CN8B	HN8	35.5	109	5.4	1.802
HN8	CN8B	ON2	60	109.5	0	0
HN8	CN8B	ON5	45.9	108.89	0	0
HN8	CN8B	ON6	45.2	107.24	0	0
HN9	CN9	HN9	35.5	108.4	5.4	1.802
HN9	CN9	NN2	33.43	110.1	0	0
HN9	CN9	NN2B	33.43	110.1	0	0
HN9	CN9	ON2	60	109.5	0	0
NN1	CN2	NN2G	95	115.4	0	0
NN1	CN2	NN3	81	122.3	0	0
NN1	CN2	NN3A	50	130.7	0	0
NN1	CN2	NN3G	95	122.4	0	0
NN2	CN1	NN3	50	116.8	0	0
NN2	CN1	ON1C	130	119.4	0	0
NN2	CN4	NN4	100	113.4	0	0
NN2	CN5	NN3A	100	126.9	0	0
NN2	CN7B	ON6	110	108	0	0
NN2	CN7B	ON6B	110	112	0	0
NN2B	CN1T	NN2U	50	114	0	0
NN2B	CN1T	ON1	100	121.6	0	0
NN2B	CN4	NN4	100	113	0	0
NN2B	CN5	NN3G	140	125.5	0	0
NN2B	CN7B	ON6	110	108	0	0
NN2B	CN7B	ON6B	110	112	0	0
NN2G	CN1	ON1	50	127.5	0	0
NN2G	CN2	NN3G	70	122.2	0	0
NN2U	CN1	ON1	100	121.9	0	0
NN2U	CN1T	ON1	100	124.4	0	0
NN3	CN1	ON1C	130	123.8	0	0
NN3A	CN4	NN3A	60	133	0	0
ON2	P	ON2	80	104.3	0	0
ON2	P	ON3	98.9	111.6	0	0
ON2	P	ON4	48.1	108	0	0
ON2	P2	ON2	80	104.3	0	0
ON2	P2	ON3	98.9	111.6	0	0
ON2	P2	ON4	48.1	108	0	0
ON3	P	ON3	120	120	0	0
ON3	P	ON4	98.9	108.23	0	0
ON3	P	ON5	98.9	111.6	0	0
ON3	P2	ON3	120	120	0	0
ON3	P2	ON4	98.9	108.23	0	0
ON4	P	ON4	98.9	104	0	0
ON4	P2	ON4	98.9	104	0	0

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]

*	CN1	CN3	*	1	2	180
*	CN1	CN3T	*	1	2	180
*	CN1	CN5G	*	1	2	180
*	CN1	NN2	*	0.9	2	180
*	CN1	NN2G	*	0.9	2	180
*	CN1	NN2U	*	0.9	2	180
*	CN1	NN3	*	1	2	180
*	CN1T	NN2B	*	0.9	2	180
*	CN1T	NN2U	*	0.9	2	180
*	CN2	CN3	*	0.8	2	180
*	CN2	CN5	*	1	2	180
*	CN2	NN2G	*	1	2	180
*	CN2	NN3	*	2	2	180
*	CN2	NN3A	*	1	2	180
*	CN2	NN3G	*	1	2	180
*	CN3	CN3	*	1	2	180
*	CN3	CN3T	*	1	2	180
*	CN3	NN2	*	1	2	180
*	CN3	NN2B	*	1	2	180
*	CN4	NN2	*	1.5	2	180
*	CN4	NN2B	*	1.5	2	180
*	CN4	NN3A	*	3.5	2	180
*	CN4	NN4	*	2	2	180
*	CN5	CN5	*	0	2	180
*	CN5	CN5G	*	0	2	180
*	CN5	NN2	*	1.5	2	180
*	CN5	NN2B	*	1.5	2	180
*	CN5	NN3A	*	1	2	180
*	CN5	NN3G	*	1	2	180
*	CN5	NN4	*	1	2	180
*	CN5G	NN4	*	1	2	180
*	CN7	CN8	*	0.2	3	0
*	CN8	CN8	*	0.15	3	0
*	CN8	CN9	*	0.15	3	0
*	CN8	NN6	*	0.1	3	0
*	CN8	ON2	*	-0.1	3	0
*	ON4	P	*	0.3	3	0
*	ON4	P2	*	0.3	3	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

CN1	CN3	CN3	NN2B	6	2	180
CN1	CN3T	CN3	NN2B	3	2	180
CN1	CN3T	CN9	HN9	0.46	3	0
CN1	CN5G	CN5	NN2	10	2	180
CN1	CN5G	CN5	NN3G	2	2	180
CN1	CN5G	NN4	CN4	2	2	180
CN1	NN2	CN3	CN3	0.6	2	180
CN1	NN2	CN3	HN3	4.6	2	180
CN1	NN2	CN7B	CN7B	1	3	0
CN1	NN2	CN7B	CN8	1	3	0
CN1	NN2	CN7B	HN7	0	3	0
CN1	NN2	CN7B	ON6	0	3	0
CN1	NN2	CN7B	ON6B	0	3	0
CN1	NN2	CN9	HN9	0.19	3	0
CN1	NN2B	CN7B	ON6	0	3	0
CN1	NN2B	CN7B	ON6B	0	3	0
CN1	NN2B	CN9	HN9	0.19	3	0
CN1	NN2G	CN2	NN1	4	2	180
CN1	NN2G	CN2	NN3G	0.2	2	180
CN1	NN2U	CN1T	NN2B	1.5	2	180
CN1	NN3	CN2	CN3	6	2	180
CN1	NN3	CN2	NN1	2	2	180
CN1T	NN2B	CN3	CN3	1.5	2	180
CN1T	NN2B	CN3	CN3T	1.8	2	180
CN1T	NN2B	CN7B	CN7B	0.2	3	180
CN1T	NN2B	CN7B	CN8	0.2	3	180
CN1T	NN2B	CN7B	HN7	0	3	0
CN1T	NN2B	CN7B	ON6	0.7	3	0	0.8	1	180
CN1T	NN2B	CN7B	ON6B	0.7	3	0	0.8	1	180
CN1T	NN2B	CN9	HN9	0.19	3	0
CN1T	NN2U	CN1	CN3	1.5	2	180
CN2	CN3	CN3	HN3	4.6	2	180
CN2	CN3	CN3	NN2	6	2	180
CN2	CN5	CN5	NN2	7	2	180
CN2	CN5	CN5	NN3A	2	2	180
CN2	CN5	NN4	CN4	2	2	180
CN2	NN2G	CN1	CN5G	0.2	2	180
CN2	NN2G	CN1	ON1	14	2	180
CN2	NN3	CN1	NN2	0.6	2	180
CN2	NN3	CN1	ON1C	1.6	2	180
CN2	NN3A	CN4	HN3	8.5	2	180
CN2	NN3A	CN4	NN3A	1.8	2	180
CN2	NN3G	CN5	CN5G	0.2	2	180
CN2	NN3G	CN5	NN2B	2	2	180
CN3	CN1	NN2U	HN2	3.8	2	180
CN3	CN2	NN1	HN1	1	2	180
CN3	CN3	CN1	NN2U	1.5	2	180
CN3	CN3	CN2	NN1	2	2	180
CN3	CN3	CN2	NN3	0.6	2	180
CN3	CN3	NN2	CN7B	11	2	180
CN3	CN3	NN2B	HN2	1.6	2	180
CN3	CN3T	CN1	NN2U	1.8	2	180
CN3	CN3T	CN9	HN9	0.46	3	0
CN3	NN2	CN1	NN3	0.6	2	180
CN3	NN2	CN1	ON1C	1.6	2	180
CN3	NN2	CN7B	CN7B	0	3	180
CN3	NN2	CN7B	CN8	0	3	180
CN3	NN2	CN7B	HN7	0.195	3	0
CN3	NN2	CN7B	ON6	1	1	0
CN3	NN2	CN7B	ON6B	1	1	0
CN3	NN2	CN9	HN9	0	3	0
CN3	NN2B	CN1T	NN2U	1.5	2	180
CN3	NN2B	CN7B	CN7B	0	3	180
CN3	NN2B	CN7B	CN8	0	3	180
CN3	NN2B	CN7B	HN7	0.195	3	0
CN3	NN2B	CN7B	ON6	0.9	1	0
CN3	NN2B	CN7B	ON6B	0.9	1	0
CN3	NN2B	CN9	HN9	0	3	0
CN3T	CN1	NN2U	HN2	4.8	2	180
CN3T	CN3	NN2B	CN7B	11	2	180
CN4	NN2	CN5	CN5	6	2	180
CN4	NN2	CN5	NN3A	2	2	180
CN4	NN2	CN7B	CN7B	0	3	180
CN4	NN2	CN7B	CN8	0	3	180
CN4	NN2	CN7B	HN7	0.195	3	0
CN4	NN2	CN7B	ON6	1.1	1	0
CN4	NN2	CN7B	ON6B	1.1	1	0
CN4	NN2	CN9	HN9	0	3	0
CN4	NN2B	CN5	CN5G	6	2	180
CN4	NN2B	CN5	NN3G	2	2	180
CN4	NN2B	CN7B	CN7B	0	3	180
CN4	NN2B	CN7B	CN8	0	3	180
CN4	NN2B	CN7B	HN7	0.195	3	0
CN4	NN2B	CN7B	ON6	1.4	1	0
CN4	NN2B	CN7B	ON6B	1.4	1	0
CN4	NN2B	CN8	CN9	0	3	0
CN4	NN2B	CN8	HN8	0	3	0
CN4	NN2B	CN9	HN9	0	3	0
CN4	NN3A	CN2	CN5	10	2	180
CN4	NN3A	CN2	NN1	4	2	180
CN4	NN3A	CN5	CN5	1.8	2	180
CN4	NN3A	CN5	NN2	2	2	180
CN4	NN4	CN5	CN5	6	2	180
CN4	NN4	CN5G	CN5	6	2	180
CN5	CN2	NN1	HN1	0.5	2	180
CN5	CN5	CN2	NN1	4	2	180
CN5	CN5	CN2	NN3A	1.8	2	180
CN5	CN5	NN2	CN7B	11	2	180
CN5	CN5	NN2	HN2	1.2	2	180
CN5	CN5G	CN1	NN2G	0.2	2	180
CN5	CN5G	CN1	ON1	14	2	180
CN5	NN2	CN4	HN3	5.2	2	180
CN5	NN2	CN4	NN4	6	2	180
CN5	NN2	CN7B	CN7B	0.3	3	0
CN5	NN2	CN7B	CN8	0.3	3	0
CN5	NN2	CN7B	HN7	0	3	0
CN5	NN2	CN7B	ON6	1.1	1	180
CN5	NN2	CN7B	ON6B	1.1	1	180
CN5	NN2	CN9	HN9	0.19	3	0
CN5	NN2B	CN4	HN3	5.6	2	180
CN5	NN2B	CN4	NN4	6	2	180
CN5	NN2B	CN7B	CN7B	0	3	0
CN5	NN2B	CN7B	CN8	0	3	0
CN5	NN2B	CN7B	HN7	0	3	0
CN5	NN2B	CN7B	ON6	0.2	3	0	1.1	1	180
CN5	NN2B	CN7B	ON6B	0.2	3	0	1.1	1	180
CN5	NN2B	CN8	CN9	0.19	3	0
CN5	NN2B	CN8	HN8	0.19	3	0
CN5	NN2B	CN9	HN9	0.19	3	0
CN5	NN3A	CN4	HN3	8.5	2	180
CN5	NN3A	CN4	NN3A	2	2	180
CN5	NN3G	CN2	NN1	4	2	180
CN5	NN3G	CN2	NN2G	2	2	180
CN5	NN4	CN4	HN3	5.2	2	180
CN5	NN4	CN4	NN2	14	2	180
CN5G	CN1	NN2G	HN2	3.6	2	180
CN5G	CN5	NN2B	CN7B	11	2	180
CN5G	CN5	NN2B	HN2	1.2	2	180
CN5G	NN4	CN4	HN3	5.6	2	180
CN5G	NN4	CN4	NN2B	16	2	180
CN7	CN7	CN7	CN7B	0.4	6	0
CN7	CN7	CN7	CN8B	0.5	4	180
CN7	CN7	CN7	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7	ON5	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7	ON6	0.6	6	0
CN7	CN7	CN7B	CN7B	0	6	0
CN7	CN7	CN7B	HN7	0.195	3	0
CN7	CN7	CN7B	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7B	ON5	0	3	0
CN7	CN7	CN7B	ON6	0.6	6	0
CN7	CN7	CN8	CN7B	0.4	6	0
CN7	CN7	CN8	CN8B	0.5	4	0	0.1	3	0
CN7	CN7	CN8	HN8	0.195	3	0
CN7	CN7	CN8B	HN8	0.195	3	0
CN7	CN7	CN8B	ON2	0.2	4	180	0.8	3	180	0.4	2	0	2.5	1	180
CN7	CN7	CN8B	ON5	0.2	4	180	0.8	3	180	0.4	2	0	2.5	1	180
CN7	CN7	CN9	HN9	0.195	3	0
CN7	CN7	ON2	P	0.6	5	0	0.2	4	0	0	3	180	0.4	2	0	1.9	1	180
CN7	CN7	ON2	P2	0.6	5	0	0.2	4	0	0	3	180	0.4	2	0	1.9	1	180
CN7	CN7	ON5	HN5	0.5	3	0	0.3	2	180	1.5	1	0
CN7	CN7	ON6	CN7B	0.6	6	180
CN7	CN7	ON6	CN8B	0.5	3	0
CN7	CN7	ON6B	CN7B	0	6	180
CN7	CN7B	CN7B	HN7	0.195	3	0
CN7	CN7B	CN7B	NN2	0	3	0
CN7	CN7B	CN7B	NN2B	0	3	0
CN7	CN7B	CN7B	ON6B	0.4	6	0
CN7	CN7B	ON2	P	2.5	1	180
CN7	CN7B	ON5	HN5	0.2	3	0	0	2	180	2	1	0
CN7	CN7B	ON6	CN7	0.6	6	180
CN7	CN8	CN7B	HN7	0.195	3	0
CN7	CN8	CN7B	NN2	0	3	0
CN7	CN8	CN7B	NN2B	0	3	0
CN7	CN8	CN7B	ON6	0.6	6	0
CN7	CN8	CN8B	HN8	0.195	3	0
CN7	CN8	CN8B	ON6	0.7	5	180	0.4	4	0	0.4	3	180
CN7	CN8B	ON2	P	0.2	1	120
CN7	CN8B	ON2	P2	0.2	1	120
CN7	CN8B	ON5	HN5	1.33	1	0	0.18	2	0	0.32	3	0
CN7	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN7	ON2	P	ON3	0.1	3	0
CN7	ON2	P	ON4	0.95	2	0	0.5	3	0
CN7	ON2	P2	ON2	0.9	1	180	0.4	2	180	0.2	3	180
CN7	ON2	P2	ON3	0.1	3	0
CN7	ON2	P2	ON4	0.95	2	0	0.5	3	0
CN7	ON6	CN7B	CN8	0.6	6	180
CN7	ON6	CN7B	HN7	0	3	0
CN7	ON6	CN7B	NN2	0	3	0
CN7	ON6	CN7B	NN2B	0	3	0
CN7	ON6	CN8B	CN8	0.6	6	180	0.6	3	0
CN7	ON6	CN8B	HN8	0.195	1	0
CN7	ON6B	CN7B	CN7B	0	6	0
CN7	ON6B	CN7B	HN7	0	3	0
CN7	ON6B	CN7B	NN2	0	3	0
CN7	ON6B	CN7B	NN2B	0	3	0
CN7B	CN7	CN7	CN8B	0.2	4	180
CN7B	CN7	CN7	CN9	0.4	6	0
CN7B	CN7	CN7	HN7	0.195	3	0
CN7B	CN7	CN7	ON6B	0	3	0
CN7B	CN7	ON2	P	2.5	1	180
CN7B	CN7	ON5	HN5	0.8	3	0	0.5	1	0
CN7B	CN7B	CN7	HN7	0.195	3	0
CN7B	CN7B	CN7	ON2	0.6	6	0	0	5	0	1.6	3	180
CN7B	CN7B	CN7	ON5	0.6	6	0	0	5	0	1.6	3	180
CN7B	CN7B	ON2	P	2.5	1	180
CN7B	CN7B	ON5	HN5	0	6	180	0.4	3	0	0.4	2	0	0.8	1	0
CN7B	CN8	CN7	HN7	0.195	3	0
CN7B	CN8	CN7	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7B	CN8	CN7	ON5	0.8	6	0	0.4	5	0	2	3	180
CN7B	NN2	CN1	NN3	11	2	180
CN7B	NN2	CN1	ON1C	11	2	180
CN7B	NN2	CN3	HN3	0.3	2	180
CN7B	NN2	CN4	HN3	0.3	2	180
CN7B	NN2	CN4	NN3A	11	2	180
CN7B	NN2	CN4	NN4	11	2	180
CN7B	NN2B	CN1T	NN2U	11	2	180
CN7B	NN2B	CN1T	ON1	11	2	180
CN7B	NN2B	CN3	HN3	0.3	2	180
CN7B	NN2B	CN4	HN3	0.3	2	180
CN7B	NN2B	CN4	NN4	11	2	180
CN7B	NN2B	CN5	NN3G	11	2	180
CN7B	ON2	P	ON3	0.1	3	0
CN7B	ON6	CN7	CN8B	0.8	3	0
CN7B	ON6	CN7	CN9	0	3	0
CN7B	ON6	CN7	HN7	0.195	3	0
CN7B	ON6B	CN7	CN8B	2	3	0
CN7B	ON6B	CN7	CN9	2	3	0
CN7B	ON6B	CN7	HN7	0.195	3	0
CN8	CN7	CN7	CN8B	0.5	4	180
CN8	CN7	CN7	CN9	0.5	4	180
CN8	CN7	CN7	HN7	0	3	0
CN8	CN7	CN7	ON6	1	4	0	0.3	5	180	0.3	6	180
CN8	CN7	CN8B	HN8	0.195	1	0
CN8	CN7	CN8B	ON2	0.2	3	180
CN8	CN7	ON2	P	2.5	1	180
CN8	CN7	ON2	P2	1.9	1	180
CN8	CN7	ON5	HN5	0.5	3	0	1	2	180	0.3	1	0
CN8	CN8	CN8	CN9	0.15	1	0
CN8	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8	ON2	P	ON3	0.1	3	0
CN8	ON2	P	ON4	0.95	2	0	0.5	3	0
CN8	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8	ON2	P2	ON3	0.1	3	0
CN8B	CN7	CN7	CN9	0.5	4	180
CN8B	CN7	CN7	HN7	0.195	3	0
CN8B	CN7	CN7	ON2	0.2	4	0	0.8	3	180
CN8B	CN7	CN7	ON5	0.2	4	0	0.8	3	180
CN8B	CN7	ON6	CN8B	0.5	5	0	0.1	3	180	0.5	1	0
CN8B	CN8	CN7	HN7	0.195	3	0
CN8B	CN8	CN7	ON2	0.4	5	0	0.4	3	0	0.7	2	0	0.5	1	180
CN8B	CN8	CN7	ON5	0.4	5	0	0.4	3	0	0.7	2	0	0.5	1	180
CN8B	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8B	ON2	P	ON3	0.1	3	0
CN8B	ON2	P	ON4	0.95	2	0	0.5	3	0
CN8B	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8B	ON2	P2	ON3	0.1	3	0
CN8B	ON2	P2	ON4	0.95	2	0	0.5	3	0
CN8B	ON6	CN7	HN7	0.195	3	0
CN9	CN3T	CN1	NN2B	5.6	2	180
CN9	CN3T	CN3	NN2B	5.6	2	180
CN9	CN7	CN7	HN7	0.195	3	0
CN9	CN7	CN7	ON2	0.2	4	0	0.8	3	180
CN9	CN8	CN8	CN9	0.15	1	0
CN9	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN9	ON2	P	ON3	0.1	3	0
CN9	ON2	P	ON4	0.95	2	0	0.5	3	0
CN9	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN9	ON2	P2	ON3	0.1	3	0
CN9	ON2	P2	ON4	0.95	2	0	0.5	3	0
HN1	NN1	CN2	NN2G	1.2	2	180
HN1	NN1	CN2	NN3	1	2	180
HN1	NN1	CN2	NN3A	0.5	2	180
HN1	NN1	CN2	NN3G	1.2	2	180
HN2	NN2	CN1	ON1C	3	2	180
HN2	NN2	CN4	HN3	0	2	180
HN2	NN2	CN4	NN4	1.2	2	180
HN2	NN2B	CN1T	NN2U	1.6	2	180
HN2	NN2B	CN1T	ON1	0	2	180
HN2	NN2B	CN3	HN3	1.5	2	180
HN2	NN2B	CN4	HN3	0	2	180
HN2	NN2B	CN4	NN4	1.2	2	180
HN2	NN2B	CN5	NN3G	1.2	2	180
HN2	NN2G	CN1	ON1	0	2	180
HN2	NN2G	CN2	NN1	0	2	180
HN2	NN2G	CN2	NN3G	3.6	2	180
HN2	NN2U	CN1	ON1	0	2	180
HN2	NN2U	CN1T	NN2B	3.8	2	180
HN2	NN2U	CN1T	ON1	0	2	180
HN3	CN3	CN1	ON1	6	2	180
HN3	CN3	CN2	NN1	2	2	180
HN3	CN3	CN2	NN3	3.4	2	180
HN3	CN3	CN3	HN3	3	2	180
HN3	CN3	CN3	NN2	3.4	2	180
HN5	ON5	CN7	HN7	0	3	0
HN5	ON5	CN7B	HN7	0	3	0
HN5	ON5	CN8B	HN8	0	3	0
HN7	CN7	CN7	HN7	0.195	3	0
HN7	CN7	CN7	ON2	0.195	3	0
HN7	CN7	CN7	ON5	0.195	3	0
HN7	CN7	CN7	ON6	0.195	3	180
HN7	CN7	CN7	ON6B	0.195	3	180
HN7	CN7	CN7B	HN7	0.195	3	0
HN7	CN7	CN7B	ON5	0.195	3	0
HN7	CN7	CN8	HN8	0.195	3	0
HN7	CN7	CN8B	HN8	0.195	3	0
HN7	CN7	CN8B	ON2	0.195	3	0
HN7	CN7	CN8B	ON5	0.195	3	0
HN7	CN7	CN9	HN9	0.195	3	0
HN7	CN7	ON2	P	0	3	0
HN7	CN7	ON2	P2	0	3	0
HN7	CN7B	CN7	ON2	0.195	3	0
HN7	CN7B	CN7	ON5	0.195	3	180
HN7	CN7B	CN7B	HN7	0	3	0
HN7	CN7B	CN7B	NN2	0	3	0
HN7	CN7B	CN7B	NN2B	0	3	0
HN7	CN7B	CN7B	ON2	0.195	3	0
HN7	CN7B	CN7B	ON5	0	3	0
HN7	CN7B	CN7B	ON6B	0.195	3	0
HN7	CN7B	CN8	HN8	0.195	3	0
HN7	CN7B	ON2	P	0	3	0
HN8	CN8	CN7	ON2	0.195	3	0
HN8	CN8	CN7	ON5	0.195	3	180
HN8	CN8	CN7B	NN2	0	3	0
HN8	CN8	CN7B	NN2B	0	3	0
HN8	CN8	CN7B	ON6	0.195	3	0
HN8	CN8	CN7B	ON6B	0.195	3	0
HN8	CN8	CN8	ON6	0.195	1	0
HN8	CN8	CN8B	HN8	0.195	3	0
HN8	CN8	CN8B	ON6	0.195	1	0
HN8	CN8	ON2	P	0	3	0
HN8	CN8B	CN7	ON6	0.195	1	0
HN8	CN8B	CN7	ON6B	0.195	1	0
HN8	CN8B	ON2	P	0	3	0
HN8	CN8B	ON2	P2	0	3	0
HN9	CN9	CN7	ON6	0.195	3	0
HN9	CN9	CN7	ON6B	0.195	3	180
HN9	CN9	ON2	P	0	3	0
HN9	CN9	ON2	P2	0	3	0
NN1	CN2	CN5	NN4	0	2	180
NN2	CN5	CN5	NN4	14	2	180
NN2	CN7B	CN7B	ON2	0	3	0
NN2	CN7B	CN7B	ON5	0	3	0
NN2B	CN5	CN5G	NN4	10	2	180
NN2B	CN7B	CN7B	ON5	0	3	0
NN2G	CN1	CN5G	NN4	2	2	180
NN3A	CN2	CN5	NN4	2	2	180
NN3A	CN5	CN5	NN4	7	2	180
NN3G	CN5	CN5G	NN4	10	2	180
NN4	CN5G	CN1	ON1	0	2	180
ON2	CN7	CN7	ON5	0	3	0
ON2	CN7	CN7	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON2	CN7	CN7	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON2	CN7	CN7B	ON5	0	3	0
ON2	CN7	CN7B	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON2	CN7B	CN7	ON5	0	3	0
ON2	CN7B	CN7B	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON2	CN8B	CN7	ON6	3.4	1	180
ON2	CN8B	CN7	ON6B	3.4	1	180
ON5	CN7	CN7	ON5	0	3	0
ON5	CN7	CN7	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON5	CN7	CN7	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON5	CN7	CN7B	ON5	0	3	0
ON5	CN7B	CN7B	ON6B	0	3	0
ON5	CN8B	CN7	ON6	3.4	1	180
ON5	CN8B	CN7	ON6B	3.4	1	180

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi	reverse

CN1	*	*	ON1	90	0	0
CN1	*	*	ON1C	80	0	0
CN1T	*	*	ON1	90	0	0
CN2	*	*	NN1	90	0	0
CN3T	*	*	CN9	14	0	0
CN9	*	*	CN3T	14	0	0
NN1	*	*	CN2	90	0	0
NN1	*	*	HN1	4	0	0
NN2	*	*	HN2	1	0	0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi	reverse

CN1	NN2G	CN5G	ON1	90	0	1
CN1	NN2U	CN3T	ON1	90	0	1
CN1T	NN2B	NN2U	ON1	110	0	1
CN2	NN3	CN3	NN1	60	0	1
CN2	NN3A	CN5	NN1	40	0	1
CN2	NN3G	NN2G	NN1	40	0	1
NN1	CN2	HN1	HN1	6	0	1
NN1	CN3	NN3	CN2	60	0	1
NN1	CN5	NN3A	CN2	40	0	1
NN1	NN2G	NN3G	CN2	40	0	1
NN2B	CN4	CN5	HN2	7	0	1

ITEM	END
