#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM interaction parameters using na force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:48 CEST 2023.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		12
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		v36.1
CREATED		July 2023
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2000	21	105	J. Comput. Chem.
2000	21	86	J. Comput. Chem.
2011	32	1929	J. Comput. Chem.
2012	8	348	J. Chem. Theor. Comput.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

CN1	12.011	C	3	0	100	Nucleic acid carbonyl carbon
CN1A	12.011	C	3	0	100	Nucleic acid carbonyl carbon (CNCY)
CN1B	12.011	C	3	0	100	Nucleic acid carbonyl carbon Ura C4
CN1C	12.011	C	3	0	100	Nucleic acid carbonyl carbon (CYTH)
CN1D	12.011	C	3	0	100	Nucleic acid carbonyl carbon (DEO5)
CN1G	12.011	C	3	0	100	Nucleic acid carbonyl carbon Gua C6
CN1T	12.011	C	3	0	101	Nucleic acid carbonyl carbon (T/U C2)
CN1U	12.011	C	3	0	101	Nucleic acid carbonyl carbon Ura C2
CN2	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide
CN2A	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide Ade C6
CN2B	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide (DEO5)
CN2C	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide Cyt C4
CN2D	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide (N4EM)
CN2E	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide (CNGU)
CN2F	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide (CYTH)
CN2G	12.011	C	3	0	102	Nucleic acid aromatic carbon to amide (CYTP)
CN3	12.011	C	3	0	103	Nucleic acid aromatic carbon
CN3A	12.011	C	3	0	103	Nucleic acid aromatic carbon (CYTH)
CN3B	12.011	C	-	0	103	Nucleic acid aromatic carbon Thy C6
CN3C	12.011	C	3	0	103	Nucleic acid aromatic carbon (3PHO)
CN3D	12.011	C	3	0	472	Nucleic acid aromatic carbon for 5MC
CN3E	12.011	C	3	0	103	Nucleic acid aromatic carbon (N4EM)
CN3F	12.011	C	3	0	103	Nucleic acid aromatic carbon (DEO5)
CN3G	12.011	C	3	0	103	Nucleic acid aromatic carbon (CYTH)
CN3H	12.011	C	3	0	103	Nucleic acid aromatic carbon (CYTP)
CN3I	12.011	C	3	0	103	Nucleic acid aromatic carbon (CNCY)
CN3T	12.011	C	3	0	104	Nucleic acid aromatic carbon, Thy C5
CN4	12.011	C	3	0	105	Nucleic acid purine C8 and ADE C2
CN4G	12.011	C	3	0	105	Nucleic acid purine Gua C8
CN5	12.011	C	3	0	106	Nucleic acid purine C4 and C5
CN5G	12.011	C	3	0	107	Nucleic acid guanine C5
CN6	12.011	C	4	0	416	Element C
CN7	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1)
CN7A	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1) (DEO5)
CN7B	12.011	C	4	0	109	Nucleic acid aliphatic carbon for C1'
CN7BA	12.011	C	4	0	109	Nucleic acid aliphatic carbon for C1' (DEO5)
CN7BB	12.011	C	4	0	109	Nucleic acid aliphatic carbon for C1' (THF2)
CN7C	12.011	C	-	0	466	C2' in arabinose
CN7D	12.011	C	-	0	467	C2' in nucleic acids fluorine derivatives
CN7E	12.011	C	4	0	417	Element C
CN7F	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1) (DEO5)
CN7G	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1) (5MET)
CN7H	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1) (T35P)
CN7I	12.011	C	4	0	108	Nucleic acid carbon (equivalent to protein CT1) (THF2)
CN8	12.011	C	4	0	110	Nucleic acid carbon (equivalent to protein CT2)
CN8B	12.011	C	4	0	111	Nucleic acid carbon (equivalent to protein CT2)
CN8BA	12.011	C	4	0	111	Nucleic acid carbon (equivalent to protein CT2) (DEO5)
CN8BB	12.011	C	4	0	111	Nucleic acid carbon (equivalent to protein CT2) (PHA)
CN8BC	12.011	C	4	0	111	Nucleic acid carbon (equivalent to protein CT2) (T35P)
CN9	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3)
CN9A	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3) (MP_2)
CN9T	12.011	C	4	0	112	Nucleic acid carbon (equivalent to protein CT3) Thy C5M
CNA	12.011	C	3	0	475	Pure aromatic carbon
CNA2	12.011	C	3	0	476	Pure aromatic carbon bound to F
CNE1	12.011	C	-	0	473	For alkene; RHC=CR (modified thy patch Sasha)
CNE2	12.011	C	-	0	474	For alkene; H2C=CR (modified thy patch Sasha)
CNG	12.011	C	-	0	477	Guanidinium type carbon
FN1	18.998	F	-	0	468	Fluorine for sugar derivatives (NF)
FNA	18.998	F	1	0	482	Aromatic fluorine
HN1	1.0079	H	1	0	91	Nucleic acid amine proton
HN1A	1.0079	H	1	0	91	Nucleic acid aromatic carbon proton Ade
HN1C	1.0079	H	1	0	91	Nucleic acid aromatic carbon proton Cyt
HN2	1.0079	H	1	0	92	Nucleic acid ring nitrogen proton
HN3	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton
HN3A	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ade H2
HN3B	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ura H6
HN3C	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Cyt H5
HN3G	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Gua H8
HN3U	1.0079	H	1	0	93	Nucleic acid aromatic carbon proton Ura H5
HN4	1.0079	H	1	0	94	Nucleic acid phosphate hydroxyl proton
HN5	1.0079	H	1	0	95	Nucleic acid ribose hydroxyl proton
HN6	1.0079	H	-	0	96	Nucleic acid ribose aliphatic proton
HN7	1.0079	H	1	0	97	Nucleic acid proton (equivalent to protein HA)
HN8	1.0079	H	1	0	98	Bound to CN8 in nucleic acids/model compounds
HN9	1.0079	H	1	0	99	Bound to CN9 in nucleic acids/model compounds
HNE1	1.0079	H	-	0	470	For alkene; RHC=CR (modified thy patch Sasha)
HNE2	1.0079	H	-	0	471	For alkene; H2C=CR (modified thy patch Sasha)
HNP	1.0079	H	1	0	469	Pure aromatic H
NN1	14.0067	N	3	0	113	Nucleic acid amide nitrogen
NN1A	14.0067	N	3	0	113	Nucleic acid amide nitrogen (CNGU)
NN1B	14.0067	N	3	0	113	Nucleic acid amide nitrogen (N4EM)
NN1C	14.0067	N	-	0	478	Nucleic acid imino nitrogen (cyt taut Sasha)
NN2	14.0067	N	3	0	114	Nucleic acid protonated ring nitrogen
NN2B	14.0067	N	3	0	115	From NN2, for N9 in GUA different from ADE
NN2C	14.0067	N	-	0	479	Nucleic acid protonated ring nitrogen (cyt taut Sasha)
NN2G	14.0067	N	3	0	117	Nucleic acid protonated ring nitrogen, gua N1
NN2GA	14.0067	N	3	0	117	Nucleic acid protonated ring nitrogen, gua N1 (CYTH)
NN2T	14.0067	N	3	0	116	Nucleic acid protonated ring nitrogen Thy N3
NN2U	14.0067	N	3	0	116	Nucleic acid protonated ring nitrogen, ura N3
NN2Y	14.0067	N	3	0	115	Nucleic acid protonated ring nitrogen Thy N1
NN3	14.0067	N	2	0	118	Nucleic acid unprotonated ring nitrogen
NN3A	14.0067	N	2	0	119	Nucleic acid unprotonated ring nitrogen, ade N1 and N3
NN3G	14.0067	N	2	0	120	Nucleic acid unprotonated ring nitrogen, gua N3
NN3I	14.0067	N	-	0	480	Nucleic acid unprotonated ring nitrogen, inosine N3
NN4	14.0067	N	2	0	121	Nucleic acid purine N7
NN6	14.0067	N	-	0	122	Nucleic acid sp3 amine nitrogen (equiv to protein nh3)
NNG	14.0067	N	-	0	481	Guanidinium type nitrogen
ON1	15.9994	O	1	0	123	Nucleic acid carbonyl oxygen
ON1C	15.9994	O	1	0	124	Nucleic acid carbonyl oxygen, cyt O2
ON2	15.9994	O	2	0	125	Nucleic acid phosphate ester oxygen
ON2A	15.9994	O	2	0	125	Nucleic acid phosphate patch ester oxygen
ON2M	15.9994	O	2	0	483	Ether oxygen for methylated C2' of ribose
ON3	15.9994	O	1	0	126	Nucleic acid =O in phosphate
ON4	15.9994	O	2	0	127	Nucleic acid phosphate hydroxyl oxygen
ON4A	15.9994	O	2	0	127	Nucleic acid phosphate hydroxyl oxygen (MP_0)
ON5	15.9994	O	2	0	128	Nucleic acid ribose hydroxyl oxygen
ON6	15.9994	O	2	0	129	Nucleic acid deoxyribose ring oxygen
ON6B	15.9994	O	2	0	130	Nucleic acid ribose ring oxygen
P	30.974	P	4	0	131	Phosphorus
P2	30.974	P	4	0	132	Phosphorus, adm, 2011 DNA update
P2A	30.974	P	4	0	132	Phosphorus, adm, 2011 DNA update (DEOX)
P2B	30.974	P	4	0	132	Phosphorus, adm, 2011 DNA update (T3PS)
P_A	30.974	P	4	0	131	Nucleic acid phosphorus in patch 3Pho
P_B	30.974	P	4	0	131	Nucleic acid phosphorus in patch 3Po3
P_C	30.974	P	5	0	131	Nucleic acid phosphorus in patch 5Pho
P_D	30.974	P	5	0	131	Nucleic acid phosphorus in patch 5Pom
P_E	30.974	P	4	0	131	Phosphorus (MP_2)
P_F	30.974	P	4	0	131	Phosphorus (MP_1)
P_G	30.974	P	4	0	131	Phosphorus (PHA)
P_H	30.974	P	4	0	131	Phosphorus (MP_0)
P_I	30.974	P	4	0	131	Phosphorus (DEO5)

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

CN1	CN1	CN1	CN1	CN1	CN1	CN1
CN1A	CN1	CN1A	CN1	CN1	CN1	CN1
CN1B	CN1	CN1B	CN1	CN1	CN1	CN1
CN1C	CN1	CN1C	CN1	CN1	CN1	CN1
CN1D	CN1	CN1D	CN1	CN1	CN1	CN1
CN1G	CN1	CN1G	CN1	CN1	CN1	CN1
CN1T	CN1T	CN1T	CN1T	CN1T	CN1T	CN1T
CN1U	CN1T	CN1U	CN1T	CN1T	CN1T	CN1T
CN2	CN2	CN2	CN2	CN2	CN2	CN2
CN2A	CN2	CN2A	CN2	CN2	CN2	CN2
CN2B	CN2	CN2B	CN2	CN2	CN2	CN2
CN2C	CN2	CN2C	CN2	CN2	CN2	CN2
CN2D	CN2	CN2D	CN2	CN2	CN2	CN2
CN2E	CN2	CN2E	CN2	CN2	CN2	CN2
CN2F	CN2	CN2F	CN2	CN2	CN2	CN2
CN2G	CN2	CN2G	CN2	CN2	CN2	CN2
CN3	CN3	CN3	CN3	CN3	CN3	CN3
CN3A	CN3	CN3A	CN3	CN3	CN3	CN3
CN3B	CN3	CN3B	CN3	CN3	CN3	CN3
CN3C	CN3	CN3C	CN3	CN3	CN3	CN3
CN3D	CN3D	CN3D	CN3D	CN3D	CN3D	CN3D
CN3E	CN3	CN3E	CN3	CN3	CN3	CN3
CN3F	CN3	CN3F	CN3	CN3	CN3	CN3
CN3G	CN3	CN3G	CN3	CN3	CN3	CN3
CN3H	CN3	CN3H	CN3	CN3	CN3	CN3
CN3I	CN3	CN3I	CN3	CN3	CN3	CN3
CN3T	CN3T	CN3T	CN3T	CN3T	CN3T	CN3T
CN4	CN4	CN4	CN4	CN4	CN4	CN4
CN4G	CN4	CN4G	CN4	CN4	CN4	CN4
CN5	CN5	CN5	CN5	CN5	CN5	CN5
CN5G	CN5G	CN5G	CN5G	CN5G	CN5G	CN5G
CN6	CN6	CN6	CN6	CN6	CN6	CN6
CN7	CN7	CN7	CN7	CN7	CN7	CN7
CN7A	CN7	CN7A	CN7	CN7	CN7	CN7
CN7B	CN7B	CN7B	CN7B	CN7B	CN7B	CN7B
CN7BA	CN7B	CN7BA	CN7B	CN7B	CN7B	CN7B
CN7BB	CN7B	CN7BB	CN7B	CN7B	CN7B	CN7B
CN7C	CN7C	CN7C	CN7C	CN7C	CN7C	CN7C
CN7D	CN7D	CN7D	CN7D	CN7D	CN7D	CN7D
CN7E	CN7E	CN7E	CN7E	CN7E	CN7E	CN7E
CN7F	CN7	CN7F	CN7	CN7	CN7	CN7
CN7G	CN7	CN7G	CN7	CN7	CN7	CN7
CN7H	CN7	CN7H	CN7	CN7	CN7	CN7
CN7I	CN7	CN7I	CN7	CN7	CN7	CN7
CN8	CN8	CN8	CN8	CN8	CN8	CN8
CN8B	CN8B	CN8B	CN8B	CN8B	CN8B	CN8B
CN8BA	CN8B	CN8BA	CN8B	CN8B	CN8B	CN8B
CN8BB	CN8B	CN8BB	CN8B	CN8B	CN8B	CN8B
CN8BC	CN8B	CN8BC	CN8B	CN8B	CN8B	CN8B
CN9	CN9	CN9	CN9	CN9	CN9	CN9
CN9A	CN9	CN9A	CN9	CN9	CN9	CN9
CN9T	CN9	CN9T	CN9	CN9	CN9	CN9
CNA	CNA	CNA	CNA	CNA	CNA	CNA
CNA2	CNA2	CNA2	CNA2	CNA2	CNA2	CNA2
CNE1	CNE1	CNE1	CNE1	CNE1	CNE1	CNE1
CNE2	CNE2	CNE2	CNE2	CNE2	CNE2	CNE2
CNG	CNG	CNG	CNG	CNG	CNG	CNG
FN1	FN1	FN1	FN1	FN1	FN1	FN1
FNA	FNA	FNA	FNA	FNA	FNA	FNA
HN1	HN1	HN1	HN1	HN1	HN1	HN1
HN1A	HN1	HN1A	HN1	HN1	HN1	HN1
HN1C	HN1	HN1C	HN1	HN1	HN1	HN1
HN2	HN2	HN2	HN2	HN2	HN2	HN2
HN3	HN3	HN3	HN3	HN3	HN3	HN3
HN3A	HN3	HN3A	HN3	HN3	HN3	HN3
HN3B	HN3	HN3B	HN3	HN3	HN3	HN3
HN3C	HN3	HN3C	HN3	HN3	HN3	HN3
HN3G	HN3	HN3G	HN3	HN3	HN3	HN3
HN3U	HN3	HN3U	HN3	HN3	HN3	HN3
HN4	HN4	HN4	HN4	HN4	HN4	HN4
HN5	HN5	HN5	HN5	HN5	HN5	HN5
HN6	HN6	HN6	HN6	HN6	HN6	HN6
HN7	HN7	HN7	HN7	HN7	HN7	HN7
HN8	HN8	HN8	HN8	HN8	HN8	HN8
HN9	HN9	HN9	HN9	HN9	HN9	HN9
HNE1	HNE1	HNE1	HNE1	HNE1	HNE1	HNE1
HNE2	HNE2	HNE2	HNE2	HNE2	HNE2	HNE2
HNP	HNP	HNP	HNP	HNP	HNP	HNP
NN1	NN1	NN1	NN1	NN1	NN1	NN1
NN1A	NN1	NN1A	NN1	NN1	NN1	NN1
NN1B	NN1	NN1B	NN1	NN1	NN1	NN1
NN1C	NN1C	NN1C	NN1C	NN1C	NN1C	NN1C
NN2	NN2	NN2	NN2	NN2	NN2	NN2
NN2B	NN2B	NN2B	NN2B	NN2B	NN2B	NN2B
NN2C	NN2C	NN2C	NN2C	NN2C	NN2C	NN2C
NN2G	NN2G	NN2G	NN2G	NN2G	NN2G	NN2G
NN2GA	NN2G	NN2GA	NN2G	NN2G	NN2G	NN2G
NN2T	NN2U	NN2T	NN2U	NN2U	NN2U	NN2U
NN2U	NN2U	NN2U	NN2U	NN2U	NN2U	NN2U
NN2Y	NN2B	NN2Y	NN2B	NN2B	NN2B	NN2B
NN3	NN3	NN3	NN3	NN3	NN3	NN3
NN3A	NN3A	NN3A	NN3A	NN3A	NN3A	NN3A
NN3G	NN3G	NN3G	NN3G	NN3G	NN3G	NN3G
NN3I	NN3I	NN3I	NN3I	NN3I	NN3I	NN3I
NN4	NN4	NN4	NN4	NN4	NN4	NN4
NN6	NN6	NN6	NN6	NN6	NN6	NN6
NNG	NNG	NNG	NNG	NNG	NNG	NNG
ON1	ON1	ON1	ON1	ON1	ON1	ON1
ON1C	ON1C	ON1C	ON1C	ON1C	ON1C	ON1C
ON2	ON2	ON2	ON2	ON2	ON2	ON2
ON2A	ON2	ON2A	ON2	ON2	ON2	ON2
ON2M	ON2M	ON2M	ON2M	ON2M	ON2M	ON2M
ON3	ON3	ON3	ON3	ON3	ON3	ON3
ON4	ON4	ON4	ON4	ON4	ON4	ON4
ON4A	ON4	ON4A	ON4	ON4	ON4	ON4
ON5	ON5	ON5	ON5	ON5	ON5	ON5
ON6	ON6	ON6	ON6	ON6	ON6	ON6
ON6B	ON6B	ON6B	ON6B	ON6B	ON6B	ON6B
P	P	P	P	P	P	P
P2	P2	P2	P2	P2	P2	P2
P2A	P2	P2A	P2	P2	P2	P2
P2B	P2	P2B	P2	P2	P2	P2
P_A	P	P_A	P	P	P	P
P_B	P	P_B	P	P	P	P
P_C	P	P_C	P	P	P	P
P_D	P	P_D	P	P	P	P
P_E	P	P_E	P	P	P	P
P_F	P	P_F	P	P	P	P
P_G	P	P_G	P	P	P	P
P_H	P	P_H	P	P	P	P
P_I	P	P_I	P	P	P	P

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

CN1	CN1	CN1	CN1	CN1	CN1	CN1
CN1A	CN1	CN1A	CN1	CN1	CN1	CN1
CN1B	CN1	CN1B	CN1	CN1	CN1	CN1
CN1C	CN1	CN1C	CN1	CN1	CN1	CN1
CN1D	CN1	CN1D	CN1	CN1	CN1	CN1
CN1G	CN1	CN1G	CN1	CN1	CN1	CN1
CN1T	CN1T	CN1T	CN1T	CN1T	CN1T	CN1T
CN1U	CN1T	CN1U	CN1T	CN1T	CN1T	CN1T
CN2	CN2	CN2	CN2	CN2	CN2	CN2
CN2A	CN2	CN2A	CN2	CN2	CN2	CN2
CN2B	CN2	CN2B	CN2	CN2	CN2	CN2
CN2C	CN2	CN2C	CN2	CN2	CN2	CN2
CN2D	CN2	CN2D	CN2	CN2	CN2	CN2
CN2E	CN2	CN2E	CN2	CN2	CN2	CN2
CN2F	CN2	CN2F	CN2	CN2	CN2	CN2
CN2G	CN2	CN2G	CN2	CN2	CN2	CN2
CN3	CN3	CN3	CN3	CN3	CN3	CN3
CN3A	CN3	CN3A	CN3	CN3	CN3	CN3
CN3B	CN3	CN3B	CN3	CN3	CN3	CN3
CN3C	CN3	CN3C	CN3	CN3	CN3	CN3
CN3D	CN3D	CN3D	CN3D	CN3D	CN3D	CN3D
CN3E	CN3	CN3E	CN3	CN3	CN3	CN3
CN3F	CN3	CN3F	CN3	CN3	CN3	CN3
CN3G	CN3	CN3G	CN3	CN3	CN3	CN3
CN3H	CN3	CN3H	CN3	CN3	CN3	CN3
CN3I	CN3	CN3I	CN3	CN3	CN3	CN3
CN3T	CN3T	CN3T	CN3T	CN3T	CN3T	CN3T
CN4	CN4	CN4	CN4	CN4	CN4	CN4
CN4G	CN4	CN4G	CN4	CN4	CN4	CN4
CN5	CN5	CN5	CN5	CN5	CN5	CN5
CN5G	CN5G	CN5G	CN5G	CN5G	CN5G	CN5G
CN6	CN6	CN6	CN6	CN6	CN6	CN6
CN7	CN7	CN7	CN7	CN7	CN7	CN7
CN7A	CN7	CN7A	CN7	CN7	CN7	CN7
CN7B	CN7B	CN7B	CN7B	CN7B	CN7B	CN7B
CN7BA	CN7B	CN7BA	CN7B	CN7B	CN7B	CN7B
CN7BB	CN7B	CN7BB	CN7B	CN7B	CN7B	CN7B
CN7C	CN7C	CN7C	CN7C	CN7C	CN7C	CN7C
CN7D	CN7D	CN7D	CN7D	CN7D	CN7D	CN7D
CN7E	CN7E	CN7E	CN7E	CN7E	CN7E	CN7E
CN7F	CN7	CN7F	CN7	CN7	CN7	CN7
CN7G	CN7	CN7G	CN7	CN7	CN7	CN7
CN7H	CN7	CN7H	CN7	CN7	CN7	CN7
CN7I	CN7	CN7I	CN7	CN7	CN7	CN7
CN8	CN8	CN8	CN8	CN8	CN8	CN8
CN8B	CN8B	CN8B	CN8B	CN8B	CN8B	CN8B
CN8BA	CN8B	CN8BA	CN8B	CN8B	CN8B	CN8B
CN8BB	CN8B	CN8BB	CN8B	CN8B	CN8B	CN8B
CN8BC	CN8B	CN8BC	CN8B	CN8B	CN8B	CN8B
CN9	CN9	CN9	CN9	CN9	CN9	CN9
CN9A	CN9	CN9A	CN9	CN9	CN9	CN9
CN9T	CN9	CN9T	CN9	CN9	CN9	CN9
CNA	CNA	CNA	CNA	CNA	CNA	CNA
CNA2	CNA2	CNA2	CNA2	CNA2	CNA2	CNA2
CNE1	CNE1	CNE1	CNE1	CNE1	CNE1	CNE1
CNE2	CNE2	CNE2	CNE2	CNE2	CNE2	CNE2
CNG	CNG	CNG	CNG	CNG	CNG	CNG
FN1	FN1	FN1	FN1	FN1	FN1	FN1
FNA	FNA	FNA	FNA	FNA	FNA	FNA
HN1	HN1	HN1	HN1	HN1	HN1	HN1
HN1A	HN1	HN1A	HN1	HN1	HN1	HN1
HN1C	HN1	HN1C	HN1	HN1	HN1	HN1
HN2	HN2	HN2	HN2	HN2	HN2	HN2
HN3	HN3	HN3	HN3	HN3	HN3	HN3
HN3A	HN3	HN3A	HN3	HN3	HN3	HN3
HN3B	HN3	HN3B	HN3	HN3	HN3	HN3
HN3C	HN3	HN3C	HN3	HN3	HN3	HN3
HN3G	HN3	HN3G	HN3	HN3	HN3	HN3
HN3U	HN3	HN3U	HN3	HN3	HN3	HN3
HN4	HN4	HN4	HN4	HN4	HN4	HN4
HN5	HN5	HN5	HN5	HN5	HN5	HN5
HN6	HN6	HN6	HN6	HN6	HN6	HN6
HN7	HN7	HN7	HN7	HN7	HN7	HN7
HN8	HN8	HN8	HN8	HN8	HN8	HN8
HN9	HN9	HN9	HN9	HN9	HN9	HN9
HNE1	HNE1	HNE1	HNE1	HNE1	HNE1	HNE1
HNE2	HNE2	HNE2	HNE2	HNE2	HNE2	HNE2
HNP	HNP	HNP	HNP	HNP	HNP	HNP
NN1	NN1	NN1	NN1	NN1	NN1	NN1
NN1A	NN1	NN1A	NN1	NN1	NN1	NN1
NN1B	NN1	NN1B	NN1	NN1	NN1	NN1
NN1C	NN1C	NN1C	NN1C	NN1C	NN1C	NN1C
NN2	NN2	NN2	NN2	NN2	NN2	NN2
NN2B	NN2B	NN2B	NN2B	NN2B	NN2B	NN2B
NN2C	NN2C	NN2C	NN2C	NN2C	NN2C	NN2C
NN2G	NN2G	NN2G	NN2G	NN2G	NN2G	NN2G
NN2GA	NN2G	NN2GA	NN2G	NN2G	NN2G	NN2G
NN2T	NN2U	NN2T	NN2U	NN2U	NN2U	NN2U
NN2U	NN2U	NN2U	NN2U	NN2U	NN2U	NN2U
NN2Y	NN2B	NN2Y	NN2B	NN2B	NN2B	NN2B
NN3	NN3	NN3	NN3	NN3	NN3	NN3
NN3A	NN3A	NN3A	NN3A	NN3A	NN3A	NN3A
NN3G	NN3G	NN3G	NN3G	NN3G	NN3G	NN3G
NN3I	NN3I	NN3I	NN3I	NN3I	NN3I	NN3I
NN4	NN4	NN4	NN4	NN4	NN4	NN4
NN6	NN6	NN6	NN6	NN6	NN6	NN6
NNG	NNG	NNG	NNG	NNG	NNG	NNG
ON1	ON1	ON1	ON1	ON1	ON1	ON1
ON1C	ON1C	ON1C	ON1C	ON1C	ON1C	ON1C
ON2	ON2	ON2	ON2	ON2	ON2	ON2
ON2A	ON2	ON2A	ON2	ON2	ON2	ON2
ON2M	ON2M	ON2M	ON2M	ON2M	ON2M	ON2M
ON3	ON3	ON3	ON3	ON3	ON3	ON3
ON4	ON4	ON4	ON4	ON4	ON4	ON4
ON4A	ON4	ON4A	ON4	ON4	ON4	ON4
ON5	ON5	ON5	ON5	ON5	ON5	ON5
ON6	ON6	ON6	ON6	ON6	ON6	ON6
ON6B	ON6B	ON6B	ON6B	ON6B	ON6B	ON6B
P	P	P	P	P	P	P
P2	P2	P2	P2	P2	P2	P2
P2A	P2	P2A	P2	P2	P2	P2
P2B	P2	P2B	P2	P2	P2	P2
P_A	P	P_A	P	P	P	P
P_B	P	P_B	P	P	P	P
P_C	P	P_C	P	P	P	P
P_D	P	P_D	P	P	P	P
P_E	P	P_E	P	P	P	P
P_F	P	P_F	P	P	P	P
P_G	P	P_G	P	P	P	P
P_H	P	P_H	P	P	P	P
P_I	P	P_I	P	P	P	P

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

CN1	CN3T	-0.03	0.03
CN1	NN2	-0.09833	0.09833
CN1	NN2G	0.21	-0.21
CN1	NN2T	0.08	-0.08
CN1	NN3	0.12833	-0.12833
CN1	ON1	0.45	-0.45
CN1	ON1C	0.49	-0.49
CN1A	NN2	-0.09	0.09
CN1A	NN3	0.12	-0.12
CN1B	CN3	0.05	-0.05
CN1B	NN2U	0	0
CN1B	ON1	0.48	-0.48
CN1C	NN2	0.09	-0.09
CN1C	NN2GA	0.09	-0.09
CN1C	NN3	0.11	-0.11
CN1C	ON1C	0.57	-0.57
CN1D	NN2	-0.04	0.04
CN1D	NN3	0.07	-0.07
CN1G	CN5G	0.14	-0.14
CN1G	NN2G	-0.11	0.11
CN1G	ON1	0.51	-0.51
CN1T	NN2T	0.02	-0.02
CN1T	NN2Y	0.08	-0.08
CN1T	ON1	0.41	-0.41
CN1U	NN2B	0	0
CN1U	NN2U	0.1	-0.1
CN1U	ON1	0.45	-0.45
CN2	CN3	0.06833	-0.06833
CN2	CN3D	0.76	0.24
CN2	NN1	0.05	-0.05
CN2	NN2G	0.19	-0.19
CN2	NN3	0.53167	-0.53167
CN2	NN3G	0.55	-0.55
CN2A	CN5	0.025	-0.025
CN2A	NN1	0.01	-0.01
CN2A	NN3A	0.425	-0.425
CN2B	CN3F	0.01	-0.01
CN2B	NN3	0.59	-0.59
CN2C	CN3	0.06	-0.06
CN2C	NN1	0.05	-0.05
CN2C	NN3	0.54	-0.54
CN2D	CN3D	0.01	-0.01
CN2D	NN1B	-0.03	0.03
CN2D	NN3	0.54	-0.54
CN2E	NN1A	0.01	-0.01
CN2F	CN3A	-0.21	0.21
CN2F	NN1	0.95	0.05
CN2F	NN2GA	0.11	-0.11
CN2G	NN2GA	0.09	-0.09
CN3	CN3	0	0
CN3	CN3C	-0.00833	0.00833
CN3	CN3D	0.3	-0.3
CN3	CN3T	0.08	-0.08
CN3	HN3	-0.17	0.17
CN3	HN3B	-0.14	0.14
CN3	HN3C	-0.07	0.07
CN3	HN3U	-0.1	0.1
CN3	NN2	0.22833	-0.22833
CN3	NN2B	0.34	-0.34
CN3	NN2Y	0.26	-0.26
CN3A	CN3G	0.31	-0.31
CN3A	HN3	-0.09	0.09
CN3C	HN3	-0.07	0.07
CN3D	CN3E	0.05	-0.05
CN3D	CN9	-0.05	0.05
CN3E	HN3	-0.18	0.18
CN3E	NN2	0.04	-0.04
CN3F	HN3	-0.12	0.12
CN3F	NN2	0.17	-0.17
CN3G	HN3	-0.27	0.27
CN3G	NN2	-0.01	0.01
CN3H	HN3	-0.24	0.24
CN3H	NN2	0.04	-0.04
CN3I	NN2	0.22	-0.22
CN3T	CN9T	-0.1	0.1
CN4	HN3	-0.12	0.12
CN4	HN3A	-0.13	0.13
CN4	NN2	0.055	-0.055
CN4	NN3A	0.315	-0.315
CN4	NN4	0.405	-0.405
CN4G	HN3G	-0.16	0.16
CN4G	NN2B	0.04	-0.04
CN4G	NN4	0.37	-0.37
CN5	CN5	0	0
CN5	CN5G	0.09	-0.09
CN5	NN2	-0.005	0.005
CN5	NN2B	-0.02	0.02
CN5	NN3A	0.435	-0.435
CN5	NN3G	0.19	-0.19
CN5	NN4	0.305	-0.305
CN5G	NN4	0.23	-0.23
CN6	CN7	0	0
CN6	CN7E	0	0
CN6	CN8	0	0
CN6	CN8B	0	0
CN6	HN7	-0.09	0.09
CN6	NN2	0	0
CN6	NN2B	0	0
CN6	NN2Y	0	0
CN7	CN7	0	0
CN7	CN7B	0	0
CN7	CN7E	0	0
CN7	CN8	0	0
CN7	CN8B	0	0
CN7	CN9	0	0
CN7	HN7	-0.09	0.09
CN7	NN1	0.08	-0.08
CN7	NN2	0	0
CN7	NN2B	0	0
CN7	NN2Y	0	0
CN7	ON2	0.1	-0.1
CN7	ON2A	0	0
CN7	ON5	0.23	-0.23
CN7	ON6	0.25	-0.25
CN7	ON6B	0.25	-0.25
CN7A	CN8	0.035	-0.035
CN7A	ON2	0.065	-0.57
CN7B	CN7B	0	0
CN7B	CN8	0	0
CN7B	HN7	-0.09	0.09
CN7B	NN2	0	0
CN7B	NN2B	0	0
CN7B	NN2Y	0	0
CN7B	ON2M	0.21	-0.21
CN7B	ON5	0.23	-0.23
CN7B	ON6	0.25	-0.25
CN7B	ON6B	0.25	-0.25
CN7BA	CN8	-0.035	0.035
CN7BA	ON6	0.285	-0.285
CN7BB	ON6B	0.2	-0.2
CN7E	CN7E	0	0
CN7E	CN8	0	0
CN7E	CN8B	0	0
CN7E	HN7	-0.09	0.09
CN7F	CN8BA	0.035	-0.035
CN7F	ON6	0.215	-0.215
CN7G	ON2	0.1	-0.57
CN7H	ON2	0	0
CN7I	ON6B	0.2	-0.2
CN8	CN8	0	0
CN8	CN8B	0	0
CN8	CN9	0	0
CN8	HN8	-0.09	0.09
CN8	NN1	0.22	-0.22
CN8	ON2	0.1	-0.1
CN8	ON6	0.25	-0.25
CN8B	HN8	-0.09	0.09
CN8B	ON2	0.1	-0.1
CN8B	ON5	0.23	-0.23
CN8B	ON6	0.25	-0.25
CN8BA	ON2	0.135	-0.135
CN8BB	ON2	0.08	-0.08
CN8BC	ON2	0	0
CN9	HN9	-0.09	0.09
CN9	NN2	0	0
CN9	ON2	0.1	-0.1
CN9	ON2M	0.15	-0.15
CN9A	ON2	0	0
CN9T	HN9	-0.07	0.07
HN1	NN1	0.35	-0.35
HN1	NN1A	0.335	-0.335
HN1	NN1B	0.33	-0.33
HN1A	NN1	0.38	-0.38
HN1C	NN1	0.35	-0.35
HN2	NN1	0.33	-0.33
HN2	NN2G	0.26	-0.26
HN2	NN2GA	0.42	-0.42
HN2	NN2T	0.36	-0.36
HN2	NN2U	0.36	-0.36
HN4	ON4	0.34	-0.34
HN4	ON4A	0.43	-0.43
HN5	ON5	0.43	-0.43
NN1	P	-0.45	0.45
ON2	P	-0.47	0.47
ON2	P2	-0.47	0.47
ON2	P2A	-0.435	0.435
ON2	P_A	-0.52	0.52
ON2	P_C	-0.52	0.52
ON2	P_D	-0.47	0.47
ON2	P_E	-0.4	0.4
ON2	P_F	-0.52	0.52
ON2	P_G	-0.48	0.48
ON2	P_H	-0.46	0.46
ON2	P_I	-0.435	0.435
ON2A	P_B	-0.4	0.4
ON3	P	-0.78	0.28
ON3	P2	-0.78	0.315
ON3	P2B	-0.78	0.28
ON3	P_A	-0.82	0.32
ON3	P_B	-0.9	0.23333
ON3	P_C	-0.82	0.06
ON3	P_D	-0.78	0.045
ON3	P_E	-0.9	0.23333
ON3	P_F	-0.82	0.32
ON3	P_G	-0.82	0.32
ON3	P_H	-0.64	0.64
ON3	P_I	-0.78	0.315
ON4	P	-0.34	0.34
ON4	P_A	-0.34	0.34
ON4	P_C	-0.34	0.34
ON4A	P_H	-0.2	0.2

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

CN1	CN1	1.9	-0.1	1.9	-0.1
CN1T	CN1T	1.9	-0.1	1.9	-0.1
CN2	CN2	1.9	-0.1	1.9	-0.1
CN3	CN3	1.9	-0.09	1.9	-0.09
CN3D	CN3D	1.9	-0.09	1.9	-0.09
CN3T	CN3T	1.9	-0.09	1.9	-0.09
CN4	CN4	1.9	-0.075	1.9	-0.075
CN5	CN5	1.9	-0.075	1.9	-0.075
CN5G	CN5G	1.9	-0.075	1.9	-0.075
CN6	CN6	2.275	-0.02	1.9	-0.01
CN7	CN7	2.275	-0.02	1.9	-0.01
CN7B	CN7B	2.275	-0.02	1.9	-0.01
CN7C	CN7C	2.275	-0.02	1.9	-0.01
CN7D	CN7D	2.275	-0.02	1.9	-0.01
CN7E	CN7E	2.275	-0.02	1.9	-0.01
CN8	CN8	2.01	-0.056	1.9	-0.01
CN8B	CN8B	2.01	-0.056	1.9	-0.01
CN9	CN9	2.04	-0.078	1.9	-0.01
CNA	CNA	1.992	-0.07	1.992	-0.07
CNA2	CNA2	1.9	-0.07	1.9	-0.07
CNE1	CNE1	2.09	-0.068	2.09	-0.068
CNE2	CNE2	2.08	-0.064	2.08	-0.064
CNG	CNG	2	-0.11	2	-0.11
FN1	FN1	1.7	-0.09	1.7	-0.09
FNA	FNA	1.7	-0.12	1.7	-0.12
HN1	HN1	0.225	-0.046	0.225	-0.046
HN2	HN2	0.225	-0.046	0.225	-0.046
HN3	HN3	1.1	-0.046	1.1	-0.046
HN4	HN4	0.225	-0.046	0.225	-0.046
HN5	HN5	0.225	-0.046	0.225	-0.046
HN6	HN6	1.32	-0.022	1.32	-0.022
HN7	HN7	1.32	-0.022	1.32	-0.022
HN8	HN8	1.34	-0.028	1.34	-0.028
HN9	HN9	1.34	-0.024	1.34	-0.024
HNE1	HNE1	1.25	-0.031	1.25	-0.031
HNE2	HNE2	1.26	-0.026	1.26	-0.026
HNP	HNP	1.358	-0.03	1.358	-0.03
NN1	NN1	1.85	-0.2	1.85	-0.2
NN1C	NN1C	1.85	-0.2	1.85	-0.2
NN2	NN2	1.85	-0.2	1.85	-0.2
NN2B	NN2B	1.85	-0.2	1.85	-0.2
NN2C	NN2C	1.85	-0.2	1.85	-0.2
NN2G	NN2G	1.85	-0.2	1.85	-0.2
NN2U	NN2U	1.85	-0.2	1.85	-0.2
NN3	NN3	1.85	-0.2	1.85	-0.2
NN3A	NN3A	1.85	-0.2	1.85	-0.2
NN3G	NN3G	1.85	-0.2	1.85	-0.2
NN3I	NN3I	1.85	-0.2	1.85	-0.2
NN4	NN4	1.85	-0.2	1.85	-0.2
NN6	NN6	1.85	-0.2	1.85	-0.2
NNG	NNG	1.85	-0.2	1.85	-0.2
ON1	ON1	1.7	-0.12	1.7	-0.12
ON1C	ON1C	1.7	-0.12	1.7	-0.12
ON2	ON2	1.77	-0.152	1.77	-0.152
ON2M	ON2M	1.65	-0.1	1.65	-0.1
ON3	ON3	1.7	-0.12	1.7	-0.12
ON4	ON4	1.77	-0.152	1.77	-0.152
ON5	ON5	1.77	-0.152	1.77	-0.152
ON6	ON6	1.77	-0.152	1.77	-0.152
ON6B	ON6B	1.77	-0.152	1.77	-0.152
P	P	2.15	-0.585	2.15	-0.585
P2	P2	2.15	-0.585	2.15	-0.585

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C	NH2	430	1.36
CD	NC2	200	1.48
CD	O	620	1.23
CN1	CN3	302	1.409
CN1	CN3T	302	1.403
CN1	CN5G	302	1.36
CN1	NN2	380	1.367
CN1	NN2C	400	1.383
CN1	NN2G	340	1.396
CN1	NN2U	340	1.389
CN1	NN3	350	1.335
CN1	NN3G	480	1.31
CN1	ON1	660	1.234
CN1	ON1C	620	1.245
CN1	ON5	450	1.33
CN1T	NN2B	302	1.348
CN1T	NN2U	340	1.383
CN1T	ON1	860	1.23
CN2	CN3	320	1.406
CN2	CN3D	260	1.405
CN2	CN5	360	1.358
CN2	NN1	360	1.366
CN2	NN1C	555	1.343
CN2	NN2C	400	1.389
CN2	NN2G	400	1.392
CN2	NN3	450	1.343
CN2	NN3A	400	1.342
CN2	NN3G	320	1.326
CN3	CN3	500	1.326
CN3	CN3D	560	1.335
CN3	CN3T	560	1.32
CN3	HN3	350	1.09
CN3	NN1	305	1.414
CN3	NN2	302	1.343
CN3	NN2B	320	1.343
CN3D	CN9	230	1.48
CN3T	CN9	230	1.478
CN3T	CNE1	365	1.475
CN3T	HN3	350	1.09
CN4	HN3	380	1.09
CN4	NN1	300	1.378
CN4	NN2	320	1.374
CN4	NN2B	300	1.378
CN4	NN2G	350	1.365
CN4	NN3A	420	1.322
CN4	NN3I	450	1.295
CN4	NN4	400	1.305
CN5	CN5	310	1.361
CN5	CN5G	320	1.35
CN5	NN2	300	1.375
CN5	NN2B	302	1.375
CN5	NN3A	350	1.312
CN5	NN3G	350	1.315
CN5	NN3I	350	1.332
CN5	NN4	310	1.355
CN5G	NN4	310	1.365
CN6	CN7	222.5	1.538
CN6	CN7E	400	1.535
CN6	CN8	400	1.5
CN6	CN8B	222.5	1.532
CN6	HN7	309	1.111
CN6	NN2	220	1.456
CN6	NN2B	220	1.458
CN7	CN7	222.5	1.529
CN7	CN7B	222.5	1.46
CN7	CN7C	222.5	1.516
CN7	CN7E	222.5	1.51
CN7	CN8	222.5	1.516
CN7	CN8B	222.5	1.512
CN7	CN9	222.5	1.516
CN7	HN7	309	1.111
CN7	NN1	360	1.462
CN7	NN2	220	1.456
CN7	NN2B	220	1.458
CN7	ON2	310	1.433
CN7	ON5	428	1.42
CN7	ON6	240	1.446
CN7	ON6B	240	1.48
CN7B	CN7B	200	1.45
CN7B	CN7C	200	1.518
CN7B	CN8	200	1.518
CN7B	CNA	230	1.49
CN7B	HN7	309	1.111
CN7B	NN2	220	1.456
CN7B	NN2B	220	1.458
CN7B	ON2	310	1.433
CN7B	ON2M	334.3	1.411
CN7B	ON5	428	1.4
CN7B	ON6	260	1.42
CN7B	ON6B	260	1.42
CN7C	HN7	309	1.111
CN7C	ON5	428	1.4
CN7E	CN7E	222.5	1.512
CN7E	CN8	400	1.5
CN7E	CN8B	222.5	1.516
CN7E	HN7	309	1.105
CN8	CN8	222.5	1.528
CN8	CN8B	222.5	1.528
CN8	CN9	222.5	1.528
CN8	CNA	230	1.49
CN8	HN8	309	1.111
CN8	NN1	430	1.45
CN8	NN2	400	1.46
CN8	NN2B	400	1.458
CN8	NN2G	400	1.34
CN8	NN3	400	1.34
CN8	NN6	200	1.48
CN8	NNG	261	1.49
CN8	ON2	340	1.44
CN8	ON5	428	1.42
CN8B	HN8	309	1.111
CN8B	NN1	360	1.462
CN8B	ON2	320	1.44
CN8B	ON5	428	1.42
CN8B	ON6	260	1.42
CN9	CNA	230	1.49
CN9	HN9	322	1.111
CN9	NN2	400	1.456
CN9	NN2B	400	1.458
CN9	ON2	340	1.43
CN9	ON2M	360	1.415
CNA	CNA	305	1.375
CNA	CNA2	305	1.37
CNA	HN3	340	1.08
CNA	HNP	340	1.08
CNA2	FNA	400	1.358
CNE1	CNE2	500	1.342
CNE1	HNE1	360.5	1.1
CNE2	HNE2	365	1.1
CNG	NNG	463	1.365
CT2	NN2	300	1.48
CT2	NN2B	300	1.48
HN1	NH1	405	0.98
HN1	NH2	405	0.98
HN1	NN1	488	1
HN1	NN1C	488	1
HN1	NN6	403	1.04
HN1	NNG	455	1
HN2	NN1	474	1.01
HN2	NN2	474	1.01
HN2	NN2B	474	1.01
HN2	NN2C	474	1.01
HN2	NN2G	471	1.01
HN2	NN2U	474	1.01
HN4	ON4	545	0.96
HN5	ON5	545	0.96
HN7	ON5	545	0.96
HN8	ON2	545	0.96
NN1	P	180	1.792
ON2	P	270	1.6
ON2	P2	270	1.6
ON3	P	580	1.48
ON3	P2	580	1.48
ON4	P	237	1.58
ON4	P2	237	1.58

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

C	CT2	NC2	43.7	110	0	0
C	NH2	HN1	49	120	0	0
CD	CT2	NN2	43.7	110	0	0
CD	CT2	NN2B	43.7	110	0	0
CD	NC2	CT2	50	120	0	0
CN1	CN3	CN3	100	117.6	0	0
CN1	CN3	HN3	30	120.3	0	0
CN1	CN3T	CN3	120	116.7	0	0
CN1	CN3T	CN9	38	118.7	0	0
CN1	CN3T	CNE1	38	117	0	0
CN1	CN5G	CN5	70	119.6	0	0
CN1	CN5G	NN4	125	129	0	0
CN1	NN2	CN3	50	124.1	0	0
CN1	NN2	CN6	45	120	0	0
CN1	NN2	CN7	45	118.4	0	0
CN1	NN2	CN7B	45	120	0	0
CN1	NN2	CN9	70	115.4	0	0
CN1	NN2	CT2	70	117.7	0	0
CN1	NN2	HN2	37	121.2	0	0
CN1	NN2C	CN2	35	130.2	0	0
CN1	NN2C	HN2	40.5	113.7	0	0
CN1	NN2G	CN2	70	131.1	0	0
CN1	NN2G	CN4	125	129.7	0	0
CN1	NN2G	CN8	70	111.6	0	0
CN1	NN2G	HN2	45	113.3	0	0
CN1	NN2U	CN1T	50	130.2	0	0
CN1	NN2U	HN2	40.5	115.4	0	0
CN1	NN3	CN2	85	119.1	0	0
CN1	NN3	CN8	70	116	0	0
CN1	NN3	HN2	37	121.2	0	0
CN1	NN3G	CN2	125	122.3	0	0
CN1	ON5	HN5	60	114.7	0	0
CN1T	NN2	CN7	45	118.4	0	0
CN1T	NN2B	CN3	70	122	0	0
CN1T	NN2B	CN6	45	118.4	0	0
CN1T	NN2B	CN7	45	118.4	0	0
CN1T	NN2B	CN7B	45	118.4	0	0
CN1T	NN2B	CN9	70	116	0	0
CN1T	NN2B	CT2	70	117.7	0	0
CN1T	NN2B	HN2	40.5	122	0	0
CN1T	NN2U	HN2	40.5	114.4	0	0
CN2	CN3	CN3	85	117.8	0	0
CN2	CN3	HN3	38	120.1	0	0
CN2	CN3D	CN3	100	117.8	0	0
CN2	CN3D	CN9	40	118	0	0
CN2	CN5	CN5	60	121	0	0
CN2	CN5	NN4	100	129	0	0
CN2	NN1	CN8	40	121.5	0	0
CN2	NN1	HN1	40	121.5	0	0
CN2	NN1	HN2	40	121.5	0	0
CN2	NN1C	HN1	51	113	0	0
CN2	NN2C	HN2	40.5	116.1	0	0
CN2	NN2G	CN8	70	117.3	0	0
CN2	NN2G	HN2	45	115.6	0	0
CN2	NN3	CN8	70	124.9	0	0
CN2	NN3	HN2	40.5	115.4	0	0
CN2	NN3A	CN4	90	117.8	0	0
CN2	NN3G	CN5	90	109.4	0	0
CN3	CN1	NN2U	70	112.6	0	0
CN3	CN1	ON1	100	125.5	0	0
CN3	CN2	NN1	81	118.4	0	0
CN3	CN2	NN1C	90	123.7	0	0
CN3	CN2	NN2C	35	109.5	0	0
CN3	CN2	NN2G	70	122.2	0	0
CN3	CN2	NN3	85	119.3	0	0
CN3	CN3	CN3	40	120	35	2.416
CN3	CN3	HN3	38	122.1	0	0
CN3	CN3	NN1	40	120	35	2.416
CN3	CN3	NN2	85	122.9	0	0
CN3	CN3	NN2B	100	123.6	0	0
CN3	CN3D	CN9	40	124.2	0	0
CN3	CN3T	CN9	38	124.6	0	0
CN3	CN3T	CNE1	38	126.3	0	0
CN3	CN9	HN9	33.43	110.1	22.53	2.179
CN3	NN1	CN4	50	120	0	0
CN3	NN1	HN2	34	117	0	0
CN3	NN2	CN6	45	115.9	0	0
CN3	NN2	CN7	45	118.4	0	0
CN3	NN2	CN7B	45	115.9	0	0
CN3	NN2	CN9	70	120.5	0	0
CN3	NN2	CT2	70	121.7	0	0
CN3	NN2	HN2	37	114.7	0	0
CN3	NN2B	CN6	45	119.6	0	0
CN3	NN2B	CN7	45	118.4	0	0
CN3	NN2B	CN7B	45	119.6	0	0
CN3	NN2B	CN9	70	122	0	0
CN3	NN2B	CT2	70	121.7	0	0
CN3	NN2B	HN2	32	116	0	0
CN3D	CN2	NN1	110	116.4	0	0
CN3D	CN2	NN2G	70	122.2	0	0
CN3D	CN2	NN3	30	121.3	0	0
CN3D	CN3	HN3	30	122	0	0
CN3D	CN3	NN2	100	124.2	0	0
CN3D	CN9	HN9	33.43	110.1	22.53	2.179
CN3T	CN1	NN2U	70	113.5	0	0
CN3T	CN1	ON1	100	124.6	0	0
CN3T	CN3	HN3	30	122.1	0	0
CN3T	CN3	NN2B	120	123.6	0	0
CN3T	CN9	HN9	33.43	110.1	22.53	2.179
CN3T	CNE1	CNE2	48	122.4	0	0
CN3T	CNE1	HNE1	40	119.6	0	0
CN4	NN1	HN2	34	117	0	0
CN4	NN2	CN5	100	106.3	0	0
CN4	NN2	CN6	45	127.6	0	0
CN4	NN2	CN7	45	126.3	0	0
CN4	NN2	CN7B	45	127.6	0	0
CN4	NN2	CN9	70	127.8	0	0
CN4	NN2	CT2	70	128.4	0	0
CN4	NN2	HN2	30	125	0	0
CN4	NN2B	CN5	100	107.2	0	0
CN4	NN2B	CN6	45	126.3	0	0
CN4	NN2B	CN7	45	126.3	0	0
CN4	NN2B	CN7B	45	126.3	0	0
CN4	NN2B	CN8	70	126.9	0	0
CN4	NN2B	CN9	70	126.9	0	0
CN4	NN2B	CT2	70	128.4	0	0
CN4	NN2B	HN2	30	124.6	0	0
CN4	NN2G	HN2	40.5	117	0	0
CN4	NN3A	CN5	90	110.1	0	0
CN4	NN3I	CN5	90	108.4	0	0
CN4	NN4	CN5	120	104.6	0	0
CN4	NN4	CN5G	120	103.8	0	0
CN5	CN2	NN1	50	118.6	0	0
CN5	CN2	NN3A	60	110.7	0	0
CN5	CN5	NN2	100	105.7	0	0
CN5	CN5	NN3A	60	127.4	0	0
CN5	CN5	NN4	100	110	0	0
CN5	CN5G	NN4	100	111.4	0	0
CN5	NN2	CN6	45	126.1	0	0
CN5	NN2	CN7	45	126.5	0	0
CN5	NN2	CN7B	45	126.1	0	0
CN5	NN2	CN9	70	125.9	0	0
CN5	NN2	CT2	70	126	0	0
CN5	NN2	HN2	30	129.4	0	0
CN5	NN2B	CN6	45	126.5	0	0
CN5	NN2B	CN7	45	126.5	0	0
CN5	NN2B	CN7B	45	126.5	0	0
CN5	NN2B	CN8	70	125.9	0	0
CN5	NN2B	CN9	70	125.9	0	0
CN5	NN2B	CT2	70	126	0	0
CN5	NN2B	HN2	30	129.3	0	0
CN5G	CN1	NN2G	70	107.8	0	0
CN5G	CN1	NN3G	67	123.6	0	0
CN5G	CN1	ON1	50	124.7	0	0
CN5G	CN1	ON5	75.7	114.8	0	0
CN5G	CN5	NN2B	100	104.6	0	0
CN5G	CN5	NN3G	70	129.9	0	0
CN5G	CN5	NN3I	100	127	0	0
CN6	CN7	CN8	53.35	103.7	8	2.561
CN6	CN7	HN7	34.5	110.1	22.53	2.179
CN6	CN7	ON2	75.7	110.1	0	0
CN6	CN7	ON5	75.7	110.1	0	0
CN6	CN7E	CN7	53.35	111	8	2.561
CN6	CN7E	CN7E	53.35	116	8	2.561
CN6	CN7E	CN8	53.35	62.5	0	0
CN6	CN7E	HN7	34.5	110.1	22.53	2.179
CN6	CN8	CN7E	53.35	58.5	0	0
CN6	CN8	HN8	34.5	110.1	22.53	2.179
CN6	CN8B	CN7	80	105.5	8	2.561
CN6	CN8B	HN8	34.5	110.1	22.53	2.179
CN6	CN8B	ON2	75.7	110.1	0	0
CN6	CN8B	ON5	75.7	110.1	0	0
CN7	CN6	CN7E	53.35	113.7	8	2.561
CN7	CN6	CN8	53.35	108.7	8	2.561
CN7	CN6	CN8B	53.35	111	8	2.561
CN7	CN6	HN7	34.5	110.1	22.53	2.179
CN7	CN6	NN2B	70	113.7	0	0
CN7	CN7	CN7B	60	100	8	2.561
CN7	CN7	CN7C	60	102	8	2.561
CN7	CN7	CN8	60	102	8	2.561
CN7	CN7	CN8B	45	110	0	0
CN7	CN7	CN9	60	102	8	2.561
CN7	CN7	HN7	40	108	0	0
CN7	CN7	NN1	43.7	110	0	0
CN7	CN7	NN2B	110	108	0	0
CN7	CN7	ON2	115	109.7	0	0
CN7	CN7	ON5	75.7	110.1	0	0
CN7	CN7	ON6	100	104	0	0
CN7	CN7	ON6B	100	110	0	0
CN7	CN7B	CN7B	110	96	0	0
CN7	CN7B	HN7	34.53	110.1	22.53	2.179
CN7	CN7B	NN2	110	111	0	0
CN7	CN7B	NN2B	110	111	0	0
CN7	CN7B	ON2M	58	108.67	0	0
CN7	CN7B	ON5	90	108	0	0
CN7	CN7B	ON6	120	106.25	0	0
CN7	CN7C	CN7B	80	100	0	0
CN7	CN7C	HN7	34.53	110.1	22.53	2.179
CN7	CN7C	ON5	90	108	0	0
CN7	CN7E	CN7E	53.35	102	8	2.561
CN7	CN7E	CN8	53.35	111	8	2.561
CN7	CN7E	CN8B	45	110	0	0
CN7	CN7E	HN7	34.53	110.1	22.53	2.179
CN7	CN8	CN7	80	100	0	0
CN7	CN8	CN7B	80	100	0	0
CN7	CN8	CN8	58.35	113.6	11.16	2.561
CN7	CN8	CN8B	80	106	0	0
CN7	CN8	HN8	34.53	110.1	22.53	2.179
CN7	CN8	ON2	115	109.7	0	0
CN7	CN8	ON5	75.7	110.1	0	0
CN7	CN8B	HN8	34.53	110.1	22.53	2.179
CN7	CN8B	NN1	43.7	110	0	0
CN7	CN8B	ON2	70	108.4	0	0
CN7	CN8B	ON5	75.7	110.1	0	0
CN7	CN9	HN9	33.43	110.1	22.53	2.179
CN7	NN1	HN2	35	109	0	0
CN7	NN1	P	110	118.3	35	2.33
CN7	ON2	P	20	120	35	2.33
CN7	ON2	P2	20	120	35	2.33
CN7	ON5	HN5	57.5	109	0	0
CN7	ON5	HN7	60	114.7	0	0
CN7	ON6	CN7B	110	108	0	0
CN7	ON6	CN8B	110	109	0	0
CN7	ON6B	CN7B	110	115	0	0
CN7B	CN7	CN8	58.35	113.6	11.16	2.561
CN7B	CN7	HN7	34.53	110.1	22.53	2.179
CN7B	CN7	NN1	43.7	110	0	0
CN7B	CN7	ON2	90	110	0	0
CN7B	CN7	ON5	90	110	0	0
CN7B	CN7B	CN8	110	96	0	0
CN7B	CN7B	HN7	33.4	110.1	22.53	2.179
CN7B	CN7B	NN2	110	111	0	0
CN7B	CN7B	NN2B	110	111	0	0
CN7B	CN7B	ON2	115	109.7	0	0
CN7B	CN7B	ON2M	58	106.67	0	0
CN7B	CN7B	ON5	80	108.4	0	0
CN7B	CN7B	ON6B	90	106	0	0
CN7B	CN7C	HN7	33.4	110.1	22.53	2.179
CN7B	CN7C	ON5	80	108.4	0	0
CN7B	CN8	HN8	33.4	110.1	22.53	2.179
CN7B	CN8B	NN1	43.7	110	0	0
CN7B	CNA	CNA	45.8	121	0	0
CN7B	CNA	CNA2	45.8	120	0	0
CN7B	ON2	P	20	120	35	2.33
CN7B	ON2	P2	20	120	35	2.33
CN7B	ON2M	CN9	65	108	0	0
CN7B	ON5	HN5	57.5	109	0	0
CN7C	CN7	HN7	34.5	110.1	22.53	2.179
CN7C	CN7	ON2	115	109.7	0	0
CN7C	CN7	ON5	75.7	110	0	0
CN7C	CN7B	HN7	33.4	110.1	22.53	2.179
CN7C	CN7B	NN2	110	111	0	0
CN7C	CN7B	NN2B	110	111	0	0
CN7C	CN7B	ON6	90	102	0	0
CN7C	ON5	HN5	57.5	109	0	0
CN7E	CN6	CN8	53.35	60.5	0	0
CN7E	CN6	CN8B	53.35	117	8	2.561
CN7E	CN6	HN7	34.5	110.1	22.53	2.179
CN7E	CN6	NN2	70	113.7	0	0
CN7E	CN6	NN2B	70	113.7	0	0
CN7E	CN7	CN8	80	101.9	0	0
CN7E	CN7	CN8B	80	101	0	0
CN7E	CN7	HN7	34.5	110.1	22.53	2.179
CN7E	CN7	NN2	110	108	0	0
CN7E	CN7	NN2B	110	108	0	0
CN7E	CN7	ON2	115	109.7	0	0
CN7E	CN7	ON5	75.7	110	0	0
CN7E	CN7E	CN8	53.35	108	8	2.561
CN7E	CN7E	CN8B	53.35	111	8	2.561
CN7E	CN7E	HN7	34.5	110.1	22.53	2.179
CN7E	CN8	HN8	34.5	110.1	22.53	2.179
CN7E	CN8B	HN8	34.5	110.1	22.53	2.179
CN7E	CN8B	ON2	75.7	110.1	0	0
CN7E	CN8B	ON5	75.7	110.1	0	0
CN8	CN6	CN8B	53.35	111	8	2.561
CN8	CN6	HN7	34.5	110.1	22.53	2.179
CN8	CN6	NN2	70	113.7	0	0
CN8	CN6	NN2B	70	113.7	0	0
CN8	CN7	CN8	58.35	113.6	11.16	2.561
CN8	CN7	CN8B	58.35	113.6	11.16	2.561
CN8	CN7	HN7	34.5	110.1	22.53	2.179
CN8	CN7	NN1	43.7	110	0	0
CN8	CN7	NN2	110	113.7	0	0
CN8	CN7	NN2B	110	113.7	0	0
CN8	CN7	ON2	115	109.7	0	0
CN8	CN7	ON5	75.7	110	0	0
CN8	CN7	ON6	100	104	0	0
CN8	CN7	ON6B	100	110	0	0
CN8	CN7B	CNA	51.8	107.5	0	0
CN8	CN7B	HN7	33.4	110.1	22.53	2.179
CN8	CN7B	NN2	110	113.7	0	0
CN8	CN7B	NN2B	110	113.7	0	0
CN8	CN7B	ON2	115	109.7	0	0
CN8	CN7B	ON6	90	102	0	0
CN8	CN7E	HN7	34.5	110.1	22.53	2.179
CN8	CN8	CN8	58.35	113.6	11.16	2.561
CN8	CN8	HN8	34.53	110.1	22.53	2.179
CN8	CN8	NN1	70	113.5	0	0
CN8	CN8	NN2G	70	119.9	0	0
CN8	CN8	NN3	70	114.5	0	0
CN8	CN8	NN6	67.7	110	0	0
CN8	CN8	NNG	67.7	107.5	0	0
CN8	CN8	ON2	115	109.7	0	0
CN8	CN8B	CN8	58.35	113.6	11.16	2.561
CN8	CN8B	HN8	34.53	110.1	22.53	2.179
CN8	CN8B	ON6	90	106	0	0
CN8	CN9	HN9	34.6	110.1	22.53	2.179
CN8	NN1	HN1	35	117	0	0
CN8	NN6	HN1	30	109.5	20	2.074
CN8	NNG	CNG	62.3	120	0	0
CN8	NNG	HN1	40.4	120	0	0
CN8	ON2	P	20	120	35	2.33
CN8	ON2	P2	20	120	35	2.33
CN8	ON5	HN5	57.5	106	0	0
CN8B	CN6	HN7	34.5	110.1	22.53	2.179
CN8B	CN6	NN2	70	113.7	0	0
CN8B	CN6	NN2B	70	113.7	0	0
CN8B	CN7	HN7	34.5	110.1	22.53	2.179
CN8B	CN7	ON2	75.7	110.1	0	0
CN8B	CN7	ON5	90	108.2	0	0
CN8B	CN7	ON6	90	108.2	0	0
CN8B	CN7	ON6B	90	108.2	0	0
CN8B	CN7E	HN7	34.5	110.1	22.53	2.179
CN8B	CN8	HN8	34.53	110.1	22.53	2.179
CN8B	NN1	HN2	35	109	0	0
CN8B	NN1	P	110	118.3	35	2.33
CN8B	ON2	HN8	60	114.7	0	0
CN8B	ON2	P	20	120	35	2.33
CN8B	ON2	P2	20	120	35	2.33
CN8B	ON5	HN5	57.5	106	0	0
CN9	CN7	HN7	34.6	110.1	22.53	2.179
CN9	CN7	ON6	90	108.2	0	0
CN9	CN7	ON6B	90	108.2	0	0
CN9	CN8	HN8	34.6	110.1	22.53	2.179
CN9	CN8	NN1	70	113.5	0	0
CN9	CN8	NN2B	70	113.7	0	0
CN9	CN8	NN2G	70	119.9	0	0
CN9	CN8	NN3	70	114.5	0	0
CN9	CNA	CNA	45.8	121	0	0
CN9	CNA	CNA2	45.8	120	0	0
CN9	ON2	P	20	120	35	2.33
CN9	ON5	HN5	57.5	106	0	0
CNA	CN7B	HN7	43	111	0	0
CNA	CN7B	ON6	51.8	107.5	0	0
CNA	CN9	HN9	49.3	107.5	0	0
CNA	CNA	CNA	40	120	35	2.416
CNA	CNA	CNA2	40	119	35	2.416
CNA	CNA	HNP	30	120	22	2.153
CNA	CNA2	CNA	40	122.5	35	2.416
CNA	CNA2	FNA	60	118.75	0	0
CNA2	CNA	CNA2	40	117	35	2.416
CNA2	CNA	HN3	30	121.5	22	2.153
CNA2	CNA	HNP	30	121	22	2.153
CNE1	CNE2	HNE2	45	120.5	0	0
CNE2	CNE1	HNE1	42	118	0	0
CNG	NNG	HN1	49	120	0	0
CT2	C	NH2	80	116.5	0	0
CT2	CD	NC2	50	116.5	0	0
CT2	CD	O	45.2	107.24	0	0
CT2	CT2	HB2	50	109.5	0	0
CT2	NC2	CT2	35	117	0	0
CT2	NH1	HN1	35	117	0	0
HB2	CT2	NC2	51.5	107.5	0	0
HB2	CT2	NN2	48	108	0	0
HB2	CT2	NN2B	48	108	0	0
HN1	NH1	HN1	23	120	0	0
HN1	NH2	HN1	23	120	0	0
HN1	NN1	HN1	31	117	0	0
HN1	NN1	HN2	31	117	0	0
HN1	NN6	HN1	44	109.5	0	0
HN1	NNG	HN1	25	120	0	0
HN2	NN1	HN2	39	106	0	0
HN2	NN1	P	30	123.6	40	2.35
HN3	CN3	NN2	44	115	0	0
HN3	CN3	NN2B	30	114.3	0	0
HN3	CN4	NN2	39	121.8	0	0
HN3	CN4	NN2B	40	122.2	0	0
HN3	CN4	NN2G	35	115.75	0	0
HN3	CN4	NN3A	38	113.5	0	0
HN3	CN4	NN3I	35	116.75	0	0
HN3	CN4	NN4	39	124.8	0	0
HN4	ON4	P	30	115	40	2.35
HN4	ON4	P2	30	115	40	2.35
HN7	CN6	HN7	35.5	109	5.4	1.802
HN7	CN7	HN7	35.5	109	5.4	1.802
HN7	CN7	NN1	48	110	0	0
HN7	CN7	NN2	43	111	0	0
HN7	CN7	NN2B	43	111	0	0
HN7	CN7	ON2	60	109.5	0	0
HN7	CN7	ON5	60	109.5	0	0
HN7	CN7	ON6	45.2	107.24	0	0
HN7	CN7	ON6B	45.2	107.24	0	0
HN7	CN7B	HN7	35.5	109	5.4	1.802
HN7	CN7B	NN2	43	111	0	0
HN7	CN7B	NN2B	43	111	0	0
HN7	CN7B	ON2	60	109.5	0	0
HN7	CN7B	ON2M	45.9	109	0	0
HN7	CN7B	ON5	60	109.5	0	0
HN7	CN7B	ON6	45.2	107.24	0	0
HN7	CN7B	ON6B	45.2	107.24	0	0
HN7	CN7C	HN7	35.5	109	5.4	1.802
HN7	CN7C	ON5	60	109.5	0	0
HN7	CN7E	HN7	35.5	109	5.4	1.802
HN8	CN8	HN8	35.5	109	5.4	1.802
HN8	CN8	NN1	48	108	0	0
HN8	CN8	NN2	33.43	110.1	0	0
HN8	CN8	NN2B	33.43	110.1	0	0
HN8	CN8	NN2G	33.43	110.1	22.53	2.179
HN8	CN8	NN3	33.43	110.1	22.53	2.179
HN8	CN8	NN6	45	107.5	35	2.101
HN8	CN8	NNG	51.5	107.5	0	0
HN8	CN8	ON2	60	109.5	0	0
HN8	CN8	ON5	45.9	108.89	0	0
HN8	CN8B	HN8	35.5	109	5.4	1.802
HN8	CN8B	NN1	48	110	0	0
HN8	CN8B	ON2	60	109.5	0	0
HN8	CN8B	ON5	45.9	108.89	0	0
HN8	CN8B	ON6	45.2	107.24	0	0
HN9	CN9	HN9	35.5	108.4	5.4	1.802
HN9	CN9	NN2	33.43	110.1	0	0
HN9	CN9	NN2B	33.43	110.1	0	0
HN9	CN9	ON2	60	109.5	0	0
HN9	CN9	ON2M	45.9	108.89	0	0
HNE2	CNE2	HNE2	19	119	0	0
NC2	CD	O	80	122.5	0	0
NH2	C	O	80	122.5	0	0
NN1	CN2	NN2G	95	115.4	0	0
NN1	CN2	NN3	81	122.3	0	0
NN1	CN2	NN3A	50	130.7	0	0
NN1	CN2	NN3G	95	122.4	0	0
NN1	CN4	NN2B	70	113	0	0
NN1	CN4	NN4	70	125	0	0
NN1	P	ON2	60	103.2	0	0
NN1	P	ON3	140	110.6	0	0
NN1	P	ON4	60	103.2	0	0
NN1C	CN2	NN2C	90	126.8	0	0
NN2	CN1	NN2C	35	115.5	0	0
NN2	CN1	NN2G	70	107.8	0	0
NN2	CN1	NN3	50	116.8	0	0
NN2	CN1	ON1C	130	119.4	0	0
NN2	CN4	NN4	100	113.4	0	0
NN2	CN5	NN3A	100	126.9	0	0
NN2	CN7B	ON6	110	108	0	0
NN2	CN7B	ON6B	110	112	0	0
NN2B	CN1T	NN2U	50	114	0	0
NN2B	CN1T	ON1	100	121.6	0	0
NN2B	CN4	NN4	100	113	0	0
NN2B	CN5	NN3G	140	125.5	0	0
NN2B	CN5	NN3I	140	128.4	0	0
NN2B	CN7B	ON6	110	108	0	0
NN2B	CN7B	ON6B	110	112	0	0
NN2C	CN1	ON1C	70	125.1	0	0
NN2G	CN1	ON1	50	127.5	0	0
NN2G	CN1	ON1C	50	125.5	0	0
NN2G	CN2	NN3G	70	122.2	0	0
NN2G	CN4	NN3I	80	127.5	0	0
NN2U	CN1	ON1	100	121.9	0	0
NN2U	CN1T	ON1	100	124.4	0	0
NN3	CN1	ON1C	130	123.8	0	0
NN3A	CN4	NN3A	60	133	0	0
NN3G	CN1	ON5	75.7	121.6	0	0
NN3G	CN2	NN3G	70	115.2	0	0
NNG	CNG	NNG	52	120	90	2.364
ON2	P	ON2	80	104.3	0	0
ON2	P	ON3	98.9	111.6	0	0
ON2	P	ON4	48.1	108	0	0
ON2	P2	ON2	80	104.3	0	0
ON2	P2	ON3	98.9	111.6	0	0
ON2	P2	ON4	48.1	108	0	0
ON3	P	ON3	120	120	0	0
ON3	P	ON4	98.9	108.23	0	0
ON3	P	ON5	98.9	111.6	0	0
ON3	P2	ON3	120	120	0	0
ON3	P2	ON4	98.9	108.23	0	0
ON4	P	ON4	98.9	104	0	0
ON4	P2	ON4	98.9	104	0	0

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]

*	C	CT2	*	0.05	6	180
*	CN1	CN3	*	1	2	180
*	CN1	CN3T	*	1	2	180
*	CN1	CN5G	*	1	2	180
*	CN1	NN2	*	0.9	2	180
*	CN1	NN2G	*	0.9	2	180
*	CN1	NN2U	*	0.9	2	180
*	CN1	NN3	*	1	2	180
*	CN1T	NN2B	*	0.9	2	180
*	CN1T	NN2U	*	0.9	2	180
*	CN2	CN3	*	0.8	2	180
*	CN2	CN5	*	1	2	180
*	CN2	NN2G	*	1	2	180
*	CN2	NN3	*	2	2	180
*	CN2	NN3A	*	1	2	180
*	CN2	NN3G	*	1	2	180
*	CN3	CN3	*	1	2	180
*	CN3	CN3T	*	1	2	180
*	CN3	NN2	*	1	2	180
*	CN3	NN2B	*	1	2	180
*	CN4	NN2	*	1.5	2	180
*	CN4	NN2B	*	1.5	2	180
*	CN4	NN3A	*	3.5	2	180
*	CN4	NN3I	*	3.5	2	180
*	CN4	NN4	*	2	2	180
*	CN5	CN5	*	0	2	180
*	CN5	CN5G	*	0	2	180
*	CN5	NN2	*	1.5	2	180
*	CN5	NN2B	*	1.5	2	180
*	CN5	NN3A	*	1	2	180
*	CN5	NN3G	*	1	2	180
*	CN5	NN3I	*	1	2	180
*	CN5	NN4	*	1	2	180
*	CN5G	NN4	*	1	2	180
*	CN7	CN8	*	0.2	3	0
*	CN8	CN8	*	0.15	3	0
*	CN8	CN9	*	0.15	3	0
*	CN8	NN6	*	0.1	3	0
*	CN8	ON2	*	-0.1	3	0
*	CT2	NN2	*	0	3	0
*	CT2	NN2B	*	0	3	0
*	ON4	P	*	0.3	3	0
*	ON4	P2	*	0.3	3	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

CN1	CN3	CN3	NN2B	6	2	180
CN1	CN3T	CN3	NN2B	3	2	180
CN1	CN3T	CN9	HN9	0.46	3	0
CN1	CN3T	CNE1	CNE2	0.5	2	180	1.1	3	180
CN1	CN3T	CNE1	HNE1	1	2	180
CN1	CN5G	CN5	NN2	10	2	180
CN1	CN5G	CN5	NN3G	2	2	180
CN1	CN5G	NN4	CN4	2	2	180
CN1	NN2	CN3	CN3	0.6	2	180
CN1	NN2	CN3	CN3D	1	2	180
CN1	NN2	CN3	HN3	4.6	2	180
CN1	NN2	CN6	CN7E	0.2	3	180
CN1	NN2	CN6	CN8	0.3	3	0
CN1	NN2	CN6	CN8B	0.2	3	180
CN1	NN2	CN7	CN7E	1	3	0
CN1	NN2	CN7	CN8	0	3	180
CN1	NN2	CN7	HN7	0.195	3	0
CN1	NN2	CN7B	CN7	1	3	0
CN1	NN2	CN7B	CN7B	1	3	0
CN1	NN2	CN7B	CN7C	1	3	0
CN1	NN2	CN7B	CN8	1	3	0
CN1	NN2	CN7B	HN7	0	3	0
CN1	NN2	CN7B	ON6	0	3	0
CN1	NN2	CN7B	ON6B	0	3	0
CN1	NN2	CN9	HN9	0.19	3	0
CN1	NN2B	CN7B	ON6	0	3	0
CN1	NN2B	CN7B	ON6B	0	3	0
CN1	NN2B	CN9	HN9	0.19	3	0
CN1	NN2C	CN2	CN3	0.5	2	180
CN1	NN2C	CN2	NN1C	1	2	180
CN1	NN2G	CN2	NN1	4	2	180
CN1	NN2G	CN2	NN3G	0.2	2	180
CN1	NN2G	CN4	HN3	1.5	2	180
CN1	NN2G	CN4	NN3I	1.5	2	180
CN1	NN2G	CN8	CN8	1	2	0
CN1	NN2G	CN8	CN9	1	2	0
CN1	NN2G	CN8	HN8	0.15	3	0
CN1	NN2U	CN1T	NN2B	1.5	2	180
CN1	NN3	CN2	CN3	6	2	180
CN1	NN3	CN2	CN3D	10	2	180
CN1	NN3	CN2	NN1	2	2	180
CN1	NN3	CN8	CN8	0.5	3	180
CN1	NN3	CN8	CN9	0.5	3	180
CN1	NN3	CN8	HN8	0.15	3	0
CN1	NN3G	CN2	NN3G	2	2	180
CN1T	NN2B	CN3	CN3	1.5	2	180
CN1T	NN2B	CN3	CN3T	1.8	2	180
CN1T	NN2B	CN6	CN7E	0.3	3	0
CN1T	NN2B	CN6	CN8	0.3	3	0
CN1T	NN2B	CN6	CN8B	0.3	3	0
CN1T	NN2B	CN7	CN7E	1	3	0
CN1T	NN2B	CN7	CN8	0	3	180
CN1T	NN2B	CN7	HN7	0.195	3	0
CN1T	NN2B	CN7B	CN7B	0.2	3	180
CN1T	NN2B	CN7B	CN7C	0.2	3	180
CN1T	NN2B	CN7B	CN8	0.2	3	180
CN1T	NN2B	CN7B	HN7	0	3	0
CN1T	NN2B	CN7B	ON6	0.7	3	0	0.8	1	180
CN1T	NN2B	CN7B	ON6B	0.7	3	0	0.8	1	180
CN1T	NN2B	CN9	HN9	0.19	3	0
CN1T	NN2U	CN1	CN3	1.5	2	180
CN2	CN3	CN3	HN3	4.6	2	180
CN2	CN3	CN3	NN2	6	2	180
CN2	CN3D	CN3	HN3	4	2	180
CN2	CN3D	CN3	NN2	3	2	180
CN2	CN3D	CN9	HN9	0.35	3	0
CN2	CN5	CN5	NN2	7	2	180
CN2	CN5	CN5	NN3A	2	2	180
CN2	CN5	NN4	CN4	2	2	180
CN2	NN1	CN8	CN8	0.53	1	180	0.8	2	0	0.07	3	0
CN2	NN1	CN8	CN9	0.53	1	180	0.8	2	0	0.09	3	0
CN2	NN1	CN8	HN8	0.09	3	0
CN2	NN2C	CN1	NN2	0.5	2	180
CN2	NN2C	CN1	ON1C	1.6	2	180
CN2	NN2G	CN1	CN5G	0.2	2	180
CN2	NN2G	CN1	ON1	14	2	180
CN2	NN2G	CN8	CN8	1	2	0	0.2	3	180
CN2	NN2G	CN8	CN9	1.5	1	0	1	2	0	0.2	3	180
CN2	NN2G	CN8	HN8	0.15	3	0
CN2	NN3	CN1	NN2	0.6	2	180
CN2	NN3	CN1	ON1C	1.6	2	180
CN2	NN3	CN8	CN8	2	1	0	0.3	3	0
CN2	NN3	CN8	CN9	2	1	0	0.3	3	0
CN2	NN3	CN8	HN8	0.15	3	0
CN2	NN3A	CN4	HN3	8.5	2	180
CN2	NN3A	CN4	NN3A	1.8	2	180
CN2	NN3G	CN1	CN5G	2	2	180
CN2	NN3G	CN1	ON5	1	2	180
CN2	NN3G	CN5	CN5G	0.2	2	180
CN2	NN3G	CN5	NN2B	2	2	180
CN3	CN1	NN2U	HN2	3.8	2	180
CN3	CN2	NN1	CN8	2.25	2	180	1.3	3	0
CN3	CN2	NN1	HN1	1	2	180
CN3	CN2	NN1C	HN1	8	2	180
CN3	CN2	NN2C	HN2	3.3	2	180
CN3	CN2	NN2G	HN2	4.8	2	180
CN3	CN2	NN3	CN8	2	2	180
CN3	CN3	CN1	NN2U	1.5	2	180
CN3	CN3	CN2	NN1	2	2	180
CN3	CN3	CN2	NN3	0.6	2	180
CN3	CN3	NN1	CN4	0.9	2	180	0.75	3	0
CN3	CN3	NN1	HN2	0.25	2	180	0.05	3	0
CN3	CN3	NN2	CN7B	11	2	180
CN3	CN3	NN2B	HN2	1.6	2	180
CN3	CN3D	CN2	NN1	0	2	180
CN3	CN3D	CN2	NN2G	2	2	180
CN3	CN3D	CN2	NN3	1	2	180
CN3	CN3D	CN9	HN9	0	3	0
CN3	CN3T	CN1	NN2U	1.8	2	180
CN3	CN3T	CN9	HN9	0.46	3	0
CN3	CN3T	CNE1	CNE2	0.85	1	0	0.5	2	180
CN3	CN3T	CNE1	HNE1	1	2	180
CN3	NN1	CN4	NN2B	0.5	1	0	0.7	2	180	0.45	3	0
CN3	NN1	CN4	NN4	0.23	1	0	0.7	2	180
CN3	NN2	CN1	NN3	0.6	2	180
CN3	NN2	CN1	ON1C	1.6	2	180
CN3	NN2	CN6	CN7E	0	3	180
CN3	NN2	CN6	CN8	0	3	180
CN3	NN2	CN6	CN8B	0	3	180
CN3	NN2	CN7	CN7E	0.4	4	0
CN3	NN2	CN7	CN8	0	3	180
CN3	NN2	CN7	HN7	0.195	3	0
CN3	NN2	CN7B	CN7	0	3	180
CN3	NN2	CN7B	CN7B	0	3	180
CN3	NN2	CN7B	CN7C	0	3	180
CN3	NN2	CN7B	CN8	0	3	180
CN3	NN2	CN7B	HN7	0.195	3	0
CN3	NN2	CN7B	ON6	1	1	0
CN3	NN2	CN7B	ON6B	1	1	0
CN3	NN2	CN9	HN9	0	3	0
CN3	NN2B	CN1T	NN2U	1.5	2	180
CN3	NN2B	CN6	CN7E	0	3	180
CN3	NN2B	CN6	CN8	0	3	180
CN3	NN2B	CN6	CN8B	0	3	180
CN3	NN2B	CN7	CN7E	0.4	4	0
CN3	NN2B	CN7	CN8	0	3	180
CN3	NN2B	CN7	HN7	0.195	3	0
CN3	NN2B	CN7B	CN7B	0	3	180
CN3	NN2B	CN7B	CN7C	0	3	180
CN3	NN2B	CN7B	CN8	0	3	180
CN3	NN2B	CN7B	HN7	0.195	3	0
CN3	NN2B	CN7B	ON6	0.9	1	0
CN3	NN2B	CN7B	ON6B	0.9	1	0
CN3	NN2B	CN9	HN9	0	3	0
CN3D	CN2	NN1	CN8	2.25	2	180	1.3	3	0
CN3D	CN2	NN1	HN1	2	2	180
CN3T	CN1	NN2U	HN2	4.8	2	180
CN3T	CN3	NN2B	CN7B	11	2	180
CN3T	CNE1	CNE2	HNE2	5.2	2	180
CN4	NN2	CN5	CN5	6	2	180
CN4	NN2	CN5	NN3A	2	2	180
CN4	NN2	CN6	CN7E	1.1	1	180
CN4	NN2	CN6	CN8	0.1	3	0
CN4	NN2	CN6	CN8B	0.1	3	0
CN4	NN2	CN7	CN7	0.5	1	180
CN4	NN2	CN7	CN7E	0.5	1	180
CN4	NN2	CN7	CN8	0.5	1	180
CN4	NN2	CN7	HN7	0.195	3	0
CN4	NN2	CN7B	CN7B	0	3	180
CN4	NN2	CN7B	CN7C	0	3	180
CN4	NN2	CN7B	CN8	0	3	180
CN4	NN2	CN7B	HN7	0.195	3	0
CN4	NN2	CN7B	ON6	1.1	1	0
CN4	NN2	CN7B	ON6B	1.1	1	0
CN4	NN2	CN9	HN9	0	3	0
CN4	NN2B	CN5	CN5G	6	2	180
CN4	NN2B	CN5	NN3G	2	2	180
CN4	NN2B	CN6	CN7E	1.1	1	180
CN4	NN2B	CN6	CN8	0.1	3	0
CN4	NN2B	CN6	CN8B	0.1	3	0
CN4	NN2B	CN7	CN7	0.5	1	180
CN4	NN2B	CN7	CN7E	0.5	1	180
CN4	NN2B	CN7	CN8	0.5	1	180
CN4	NN2B	CN7	HN7	0.195	3	0
CN4	NN2B	CN7B	CN7B	0	3	180
CN4	NN2B	CN7B	CN7C	0	3	180
CN4	NN2B	CN7B	CN8	0	3	180
CN4	NN2B	CN7B	HN7	0.195	3	0
CN4	NN2B	CN7B	ON6	1.4	1	0
CN4	NN2B	CN7B	ON6B	1.4	1	0
CN4	NN2B	CN8	CN9	0	3	0
CN4	NN2B	CN8	HN8	0	3	0
CN4	NN2B	CN9	HN9	0	3	0
CN4	NN3A	CN2	CN5	10	2	180
CN4	NN3A	CN2	NN1	4	2	180
CN4	NN3A	CN5	CN5	1.8	2	180
CN4	NN3A	CN5	NN2	2	2	180
CN4	NN3I	CN5	CN5	6	2	180
CN4	NN4	CN5	CN5	6	2	180
CN4	NN4	CN5G	CN5	6	2	180
CN5	CN2	NN1	HN1	0.5	2	180
CN5	CN5	CN2	NN1	4	2	180
CN5	CN5	CN2	NN3A	1.8	2	180
CN5	CN5	NN2	CN7B	11	2	180
CN5	CN5	NN2	HN2	1.2	2	180
CN5	CN5G	CN1	NN2G	0.2	2	180
CN5	CN5G	CN1	NN3G	8	2	180
CN5	CN5G	CN1	ON1	14	2	180
CN5	NN2	CN4	HN3	5.2	2	180
CN5	NN2	CN4	NN4	6	2	180
CN5	NN2	CN6	CN7E	1.1	1	180
CN5	NN2	CN6	CN8	0.3	3	0
CN5	NN2	CN6	CN8B	0.3	3	0
CN5	NN2	CN7	CN7	1.1	1	180
CN5	NN2	CN7	CN7E	1.1	1	180
CN5	NN2	CN7	CN8	1.1	1	180
CN5	NN2	CN7	HN7	0.195	3	0
CN5	NN2	CN7B	CN7B	0.3	3	0
CN5	NN2	CN7B	CN7C	0.3	3	0
CN5	NN2	CN7B	CN8	0.3	3	0
CN5	NN2	CN7B	HN7	0	3	0
CN5	NN2	CN7B	ON6	1.1	1	180
CN5	NN2	CN7B	ON6B	1.1	1	180
CN5	NN2	CN9	HN9	0.19	3	0
CN5	NN2B	CN4	HN3	5.6	2	180
CN5	NN2B	CN4	NN4	6	2	180
CN5	NN2B	CN6	CN7E	1.1	1	180
CN5	NN2B	CN6	CN8	0.3	3	0
CN5	NN2B	CN6	CN8B	0.3	3	0
CN5	NN2B	CN7	CN7	1.1	1	180
CN5	NN2B	CN7	CN7E	1.1	1	180
CN5	NN2B	CN7	CN8	1.1	1	180
CN5	NN2B	CN7	HN7	0.195	3	0
CN5	NN2B	CN7B	CN7B	0	3	0
CN5	NN2B	CN7B	CN7C	0	3	0
CN5	NN2B	CN7B	CN8	0	3	0
CN5	NN2B	CN7B	HN7	0	3	0
CN5	NN2B	CN7B	ON6	0.2	3	0	1.1	1	180
CN5	NN2B	CN7B	ON6B	0.2	3	0	1.1	1	180
CN5	NN2B	CN8	CN9	0.19	3	0
CN5	NN2B	CN8	HN8	0.19	3	0
CN5	NN2B	CN9	HN9	0.19	3	0
CN5	NN3A	CN4	HN3	8.5	2	180
CN5	NN3A	CN4	NN3A	2	2	180
CN5	NN3G	CN2	NN1	4	2	180
CN5	NN3G	CN2	NN2G	2	2	180
CN5	NN3G	CN2	NN3G	2	2	180
CN5	NN3I	CN4	NN2G	6	2	180
CN5	NN4	CN4	HN3	5.2	2	180
CN5	NN4	CN4	NN2	14	2	180
CN5G	CN1	NN2G	CN8	2	2	180
CN5G	CN1	NN2G	HN2	3.6	2	180
CN5G	CN1	ON5	HN5	1.8	2	180
CN5G	CN5	NN2B	CN7B	11	2	180
CN5G	CN5	NN2B	HN2	1.2	2	180
CN5G	NN4	CN4	HN3	5.6	2	180
CN5G	NN4	CN4	NN2B	16	2	180
CN6	CN7	CN8	CN7	0.4	6	0
CN6	CN7	ON2	P	2.4	1	180	0.4	2	180	1.5	3	240
CN6	CN7	ON2	P2	2.4	1	180	0.4	2	180	1.5	3	240
CN6	CN7	ON5	HN5	0.5	3	0
CN6	CN7E	CN7	CN8	0.5	3	0
CN6	CN7E	CN7	HN7	0.15	3	0
CN6	CN7E	CN7	NN2	0.15	3	0
CN6	CN7E	CN7	NN2B	0.15	3	0
CN6	CN7E	CN7E	CN7	1.75	3	0
CN6	CN7E	CN7E	CN8B	0.15	3	0
CN6	CN7E	CN7E	HN7	0.15	3	0
CN6	CN7E	CN8	HN8	0.15	3	0
CN6	CN8	CN7E	CN7	0.15	3	0
CN6	CN8	CN7E	CN7E	0.15	3	0
CN6	CN8	CN7E	HN7	0.15	3	0
CN6	CN8B	CN7	CN7E	0.15	3	0
CN6	CN8B	CN7	HN7	0.15	3	0
CN6	CN8B	CN7	ON2	1.9	2	0
CN6	CN8B	CN7	ON5	1.9	2	0
CN6	CN8B	ON2	P	0.2	1	120
CN6	CN8B	ON2	P2	0.2	1	120
CN6	CN8B	ON5	HN5	0.2	1	120
CN7	CN6	CN7E	CN7	0.15	3	0
CN7	CN6	CN7E	CN8	0.15	3	0
CN7	CN6	CN7E	HN7	0.15	3	0
CN7	CN6	CN8	CN7E	0.15	3	0
CN7	CN6	CN8	HN8	0.15	3	0
CN7	CN6	CN8B	HN8	0.195	3	0
CN7	CN6	CN8B	ON2	0.5	2	0
CN7	CN6	CN8B	ON5	0.5	2	0
CN7	CN7	CN7	CN7B	0.4	6	0
CN7	CN7	CN7	CN8B	0.5	4	180
CN7	CN7	CN7	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7	ON5	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7	ON6	0.6	6	0
CN7	CN7	CN7B	CN7B	0	6	0
CN7	CN7	CN7B	CNA	0.04	3	0
CN7	CN7	CN7B	HN7	0.195	3	0
CN7	CN7	CN7B	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7	CN7	CN7B	ON2M	0	3	0
CN7	CN7	CN7B	ON5	0	3	0
CN7	CN7	CN7B	ON6	0.6	6	0
CN7	CN7	CN7C	CN7B	0.4	6	0
CN7	CN7	CN7C	HN7	0.195	3	0
CN7	CN7	CN7C	ON5	0	3	0
CN7	CN7	CN8	CN7B	0.4	6	0
CN7	CN7	CN8	CN8B	0.5	4	0	0.1	3	0
CN7	CN7	CN8	HN8	0.195	3	0
CN7	CN7	CN8B	HN8	0.195	3	0
CN7	CN7	CN8B	NN1	0.2	4	180	0.8	3	180	0.4	2	0	2.5	1	180
CN7	CN7	CN8B	ON2	0.2	4	180	0.8	3	180	0.4	2	0	2.5	1	180
CN7	CN7	CN8B	ON5	0.2	4	180	0.8	3	180	0.4	2	0	2.5	1	180
CN7	CN7	CN9	HN9	0.195	3	0
CN7	CN7	NN1	HN2	0.3	1	0
CN7	CN7	NN1	P	0.65	2	180	1.5	1	180	1	3	0
CN7	CN7	ON2	P	0.6	5	0	0.2	4	0	0	3	180	0.4	2	0	1.9	1	180
CN7	CN7	ON2	P2	0.6	5	0	0.2	4	0	0	3	180	0.4	2	0	1.9	1	180
CN7	CN7	ON5	HN5	0.5	3	0	0.3	2	180	1.5	1	0
CN7	CN7	ON5	HN7	0.5	3	0	1	1	0
CN7	CN7	ON6	CN7B	0.6	6	180
CN7	CN7	ON6	CN8B	0.5	3	0
CN7	CN7	ON6B	CN7B	0	6	180
CN7	CN7B	CN7B	HN7	0.195	3	0
CN7	CN7B	CN7B	NN2	0	3	0
CN7	CN7B	CN7B	NN2B	0	3	0
CN7	CN7B	CN7B	ON6B	0.4	6	0
CN7	CN7B	CNA	CNA	0.23	2	180
CN7	CN7B	ON2	P	2.5	1	180
CN7	CN7B	ON2M	CN9	0.2	1	180	1.85	2	180	1	3	0
CN7	CN7B	ON5	HN5	0.2	3	0	0	2	180	2	1	0
CN7	CN7B	ON6	CN7	0.6	6	180
CN7	CN7C	CN7B	HN7	0.195	3	0
CN7	CN7C	CN7B	NN2	0	3	0
CN7	CN7C	CN7B	NN2B	0	3	0
CN7	CN7C	CN7B	ON6	0.6	6	0
CN7	CN7C	ON5	HN5	0	3	0
CN7	CN7E	CN6	CN8	0.15	3	0
CN7	CN7E	CN6	CN8B	0.15	3	0
CN7	CN7E	CN6	HN7	0.15	3	0
CN7	CN7E	CN7E	CN8	4	3	0
CN7	CN7E	CN7E	HN7	0.15	3	0
CN7	CN7E	CN8	HN8	0.15	3	0
CN7	CN7E	CN8B	HN8	0.195	3	0
CN7	CN7E	CN8B	ON2	0.15	3	180	0.1	2	0	1.25	1	180
CN7	CN8	CN6	NN2	0.7	3	0
CN7	CN8	CN7	CN7E	0.15	3	0
CN7	CN8	CN7	NN2B	1	1	180	0.8	3	180
CN7	CN8	CN7	ON2	0.7	2	0
CN7	CN8	CN7	ON5	0.7	2	0
CN7	CN8	CN7B	CN7B	0	6	0
CN7	CN8	CN7B	CNA	0	3	0
CN7	CN8	CN7B	HN7	0.195	3	0
CN7	CN8	CN7B	NN2	0	3	0
CN7	CN8	CN7B	NN2B	0	3	0
CN7	CN8	CN7B	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7	CN8	CN7B	ON6	0.6	6	0
CN7	CN8	CN8B	CN8	0.5	6	180	0.5	3	0
CN7	CN8	CN8B	HN8	0.195	3	0
CN7	CN8	CN8B	ON6	0.7	5	180	0.4	4	0	0.4	3	180
CN7	CN8B	CN6	CN7E	1.75	3	0
CN7	CN8B	CN6	CN8	4	3	0
CN7	CN8B	CN6	HN7	0.15	3	0
CN7	CN8B	CN6	NN2	0.7	3	0
CN7	CN8B	CN6	NN2B	0.7	3	0
CN7	CN8B	NN1	HN2	0.26	1	0
CN7	CN8B	NN1	P	0.245	1	120
CN7	CN8B	ON2	HN8	0.5	3	0	1	1	0
CN7	CN8B	ON2	P	0.2	1	120
CN7	CN8B	ON2	P2	0.2	1	120
CN7	CN8B	ON5	HN5	1.33	1	0	0.18	2	0	0.32	3	0
CN7	NN1	P	ON2	1.5	2	0
CN7	NN1	P	ON3	0.4	3	0	0.8	2	120	0.5	4	0
CN7	ON2	P	NN1	0.4	1	0	0.4	2	50	0.35	3	0
CN7	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN7	ON2	P	ON3	0.1	3	0
CN7	ON2	P	ON4	0.95	2	0	0.5	3	0
CN7	ON2	P2	ON2	0.9	1	180	0.4	2	180	0.2	3	180
CN7	ON2	P2	ON3	0.1	3	0
CN7	ON2	P2	ON4	0.95	2	0	0.5	3	0
CN7	ON6	CN7B	CN7C	0.6	6	180
CN7	ON6	CN7B	CN8	0.6	6	180
CN7	ON6	CN7B	CNA	0	3	0
CN7	ON6	CN7B	HN7	0	3	0
CN7	ON6	CN7B	NN2	0	3	0
CN7	ON6	CN7B	NN2B	0	3	0
CN7	ON6	CN8B	CN8	0.6	6	180	0.6	3	0
CN7	ON6	CN8B	HN8	0.195	1	0
CN7	ON6B	CN7B	CN7B	0	6	0
CN7	ON6B	CN7B	HN7	0	3	0
CN7	ON6B	CN7B	NN2	0	3	0
CN7	ON6B	CN7B	NN2B	0	3	0
CN7B	CN7	CN7	CN8B	0.2	4	180
CN7B	CN7	CN7	CN9	0.4	6	0
CN7B	CN7	CN7	HN7	0.195	3	0
CN7B	CN7	CN7	ON6B	0	3	0
CN7B	CN7	NN1	HN2	0.3	1	0
CN7B	CN7	NN1	P	1.4	1	220	0.4	5	180
CN7B	CN7	ON2	P	2.5	1	180
CN7B	CN7	ON5	HN5	0.8	3	0	0.5	1	0
CN7B	CN7B	CN7	HN7	0.195	3	0
CN7B	CN7B	CN7	NN1	1.5	1	180	1.5	2	0	1.1	3	180
CN7B	CN7B	CN7	ON2	0.6	6	0	0	5	0	1.6	3	180
CN7B	CN7B	CN7	ON5	0.6	6	0	0	5	0	1.6	3	180
CN7B	CN7B	CN8	HN8	0.195	3	0
CN7B	CN7B	ON2	P	2.5	1	180
CN7B	CN7B	ON2M	CN9	2	2	180
CN7B	CN7B	ON5	HN5	0	6	180	0.4	3	0	0.4	2	0	0.8	1	0
CN7B	CN7C	CN7	HN7	0.195	3	0
CN7B	CN7C	CN7	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7B	CN7C	CN7	ON5	0.8	6	0	0.4	5	0	2	3	180
CN7B	CN7C	ON5	HN5	0	3	0
CN7B	CN8	CN7	HN7	0.195	3	0
CN7B	CN8	CN7	NN1	1.35	1	180	1	2	0	0.2	3	180
CN7B	CN8	CN7	ON2	0.8	6	0	0.4	5	0	2	3	180
CN7B	CN8	CN7	ON5	0.8	6	0	0.4	5	0	2	3	180
CN7B	CNA	CNA	CNA	3.1	2	180
CN7B	CNA	CNA	HNP	4.2	2	180
CN7B	CNA	CNA2	CNA	3.1	2	180
CN7B	CNA	CNA2	FNA	4.5	2	180
CN7B	NN2	CN1	NN3	11	2	180
CN7B	NN2	CN1	ON1C	11	2	180
CN7B	NN2	CN3	HN3	0.3	2	180
CN7B	NN2	CN4	HN3	0.3	2	180
CN7B	NN2	CN4	NN3A	11	2	180
CN7B	NN2	CN4	NN4	11	2	180
CN7B	NN2B	CN1T	NN2U	11	2	180
CN7B	NN2B	CN1T	ON1	11	2	180
CN7B	NN2B	CN3	HN3	0.3	2	180
CN7B	NN2B	CN4	HN3	0.3	2	180
CN7B	NN2B	CN4	NN4	11	2	180
CN7B	NN2B	CN5	NN3G	11	2	180
CN7B	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN7B	ON2	P	ON3	0.1	3	0
CN7B	ON2M	CN9	HN9	0.1	3	180	1.2	2	0
CN7B	ON6	CN7	CN8B	0.8	3	0
CN7B	ON6	CN7	CN9	0	3	0
CN7B	ON6	CN7	HN7	0.195	3	0
CN7B	ON6B	CN7	CN8	2	3	0
CN7B	ON6B	CN7	CN8B	2	3	0
CN7B	ON6B	CN7	CN9	2	3	0
CN7B	ON6B	CN7	HN7	0.195	3	0
CN7C	CN7	CN7	CN8B	0.5	4	180
CN7C	CN7	CN7	HN7	0	3	0
CN7C	CN7	CN7	ON6	0	3	0
CN7C	CN7	ON2	P	2.5	1	180
CN7C	CN7	ON5	HN5	0.8	3	0	0.5	1	0
CN7E	CN6	CN7	CN8	0.5	3	0
CN7E	CN6	CN7	HN7	0.15	3	0
CN7E	CN6	CN7	ON2	0.45	2	0
CN7E	CN6	CN7	ON5	0.45	2	0
CN7E	CN6	CN8	HN8	0.15	3	0
CN7E	CN6	CN8B	HN8	0.15	3	0
CN7E	CN6	CN8B	ON2	0.6	1	0	0.7	3	0
CN7E	CN6	CN8B	ON5	0.6	1	0	0.7	3	0
CN7E	CN7	CN8B	HN8	0.15	3	0
CN7E	CN7	ON2	P	0.45	4	180	0.45	3	180	0.25	5	180	0.5	1	0
CN7E	CN7	ON2	P2	0.45	4	180	0.45	3	180	0.25	5	180	0.5	1	0
CN7E	CN7	ON5	HN5	0.5	3	0	0.3	2	180	1.5	1	0
CN7E	CN7E	CN6	CN8	0.15	3	0
CN7E	CN7E	CN6	CN8B	0.25	3	0
CN7E	CN7E	CN6	HN7	0.15	3	0
CN7E	CN7E	CN6	NN2	0.15	3	0
CN7E	CN7E	CN6	NN2B	0.15	3	0
CN7E	CN7E	CN7	CN8B	0.15	3	0
CN7E	CN7E	CN7	HN7	0.15	3	0
CN7E	CN7E	CN7	ON2	0.9	6	0
CN7E	CN7E	CN7	ON5	0.9	6	0
CN7E	CN7E	CN8	HN8	0.15	3	0
CN7E	CN7E	CN8B	HN8	0.15	3	0
CN7E	CN7E	CN8B	ON2	0.45	2	0
CN7E	CN8	CN6	CN8B	0.15	3	0
CN7E	CN8	CN6	HN7	0.15	3	0
CN7E	CN8	CN6	NN2	0.7	3	0
CN7E	CN8	CN6	NN2B	0.15	3	0
CN7E	CN8B	ON2	P	0.2	1	120
CN7E	CN8B	ON2	P2	0.2	1	120
CN7E	CN8B	ON5	HN5	0.2	1	120
CN8	CN6	CN7	CN8	4	3	0
CN8	CN6	CN7	HN7	0.15	3	0
CN8	CN6	CN7	ON2	0.45	2	0
CN8	CN6	CN7	ON5	0.45	2	0
CN8	CN6	CN7E	HN7	0.15	3	0
CN8	CN6	CN8B	HN8	0.195	3	0
CN8	CN6	CN8B	ON2	0.15	1	180
CN8	CN7	CN6	CN8B	2.2	2	180	0.55	6	180
CN8	CN7	CN6	HN7	0.15	3	0
CN8	CN7	CN7	CN8	0	3	0
CN8	CN7	CN7	CN8B	0.5	4	180
CN8	CN7	CN7	CN9	0.5	4	180
CN8	CN7	CN7	HN7	0	3	0
CN8	CN7	CN7	ON2	0.5	6	180	0.5	5	0	0.2	4	0	0.2	3	0
CN8	CN7	CN7	ON5	0.5	6	180	0.5	5	0	0.2	4	0	0.2	3	0
CN8	CN7	CN7	ON6	1	4	0	0.3	5	180	0.3	6	180
CN8	CN7	CN7B	HN7	0.195	3	0
CN8	CN7	CN7B	ON6	0.6	6	0
CN8	CN7	CN7E	CN8	4	3	0
CN8	CN7	CN7E	HN7	0.15	3	0
CN8	CN7	CN8B	HN8	0.195	1	0
CN8	CN7	CN8B	ON2	0.2	3	180
CN8	CN7	CN8B	ON5	0.2	3	180
CN8	CN7	NN1	HN2	0.3	1	0
CN8	CN7	NN1	P	1.4	1	220	0.4	5	180
CN8	CN7	ON2	P	2.5	1	180
CN8	CN7	ON2	P2	1.9	1	180
CN8	CN7	ON5	HN5	0.5	3	0	1	2	180	0.3	1	0
CN8	CN7B	CN7B	HN7	0.195	3	0
CN8	CN7B	CN7B	NN2	0	3	0
CN8	CN7B	CN7B	NN2B	0	3	0
CN8	CN7B	CN7B	ON6B	0.4	6	0
CN8	CN7B	CNA	CNA	0.23	2	180
CN8	CN7B	CNA	CNA2	0.23	2	180
CN8	CN7B	ON2	P	2.5	1	180
CN8	CN7E	CN6	CN8B	0.15	3	0
CN8	CN7E	CN6	HN7	0.15	3	0
CN8	CN7E	CN6	NN2	0.15	3	0
CN8	CN7E	CN6	NN2B	0.15	3	0
CN8	CN7E	CN7	HN7	0.15	3	0
CN8	CN7E	CN7	NN2	0.15	3	0
CN8	CN7E	CN7	NN2B	0.15	3	0
CN8	CN7E	CN7E	CN8B	0.15	3	0
CN8	CN7E	CN7E	HN7	0.15	3	0
CN8	CN8	CN8	CN9	0.15	1	0
CN8	CN8	NN1	HN1	0.05	1	0
CN8	CN8	NNG	CNG	0.1	3	0
CN8	CN8	NNG	HN1	0	6	180
CN8	CN8B	CN8	HN8	0.195	1	0
CN8	NN1	CN2	NN3	1.45	2	180
CN8	NN2G	CN1	ON1	2	2	180
CN8	NN3	CN1	NN2	2	2	180
CN8	NN3	CN1	ON1C	2	2	180
CN8	NN3	CN2	NN1	2	2	180
CN8	NNG	CNG	NNG	2.25	2	180
CN8	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8	ON2	P	ON3	0.1	3	0
CN8	ON2	P	ON4	0.95	2	0	0.5	3	0
CN8	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8	ON2	P2	ON3	0.1	3	0
CN8B	CN6	CN7	HN7	0.195	3	0
CN8B	CN6	CN7	ON2	0.2	4	0	0.8	3	180
CN8B	CN6	CN7	ON5	0.2	4	0	0.8	3	180
CN8B	CN6	CN7E	HN7	0.15	3	0
CN8B	CN6	CN8	HN8	0.195	3	0
CN8B	CN7	CN7	CN9	0.5	4	180
CN8B	CN7	CN7	HN7	0.195	3	0
CN8B	CN7	CN7	NN1	0.5	2	180
CN8B	CN7	CN7	ON2	0.2	4	0	0.8	3	180
CN8B	CN7	CN7	ON5	0.2	4	0	0.8	3	180
CN8B	CN7	CN7E	CN8B	1.8	3	0
CN8B	CN7	CN7E	HN7	0.15	3	0
CN8B	CN7	ON2	P	2	1	180
CN8B	CN7	ON2	P2	2	1	180
CN8B	CN7	ON5	HN5	0.5	3	0	1	2	180	0.3	1	0
CN8B	CN7	ON5	HN7	0.5	3	0	1	1	0
CN8B	CN7	ON6	CN8B	0.5	5	0	0.1	3	180	0.5	1	0
CN8B	CN7E	CN7	HN7	0.195	3	0
CN8B	CN7E	CN7	ON2	0.2	4	0	0.8	3	180
CN8B	CN7E	CN7	ON5	0.2	4	0	0.8	3	180
CN8B	CN7E	CN7E	HN7	0.15	3	0
CN8B	CN8	CN7	HN7	0.195	3	0
CN8B	CN8	CN7	ON2	0.4	5	0	0.4	3	0	0.7	2	0	0.5	1	180
CN8B	CN8	CN7	ON5	0.4	5	0	0.4	3	0	0.7	2	0	0.5	1	180
CN8B	NN1	P	ON2	1.5	2	0
CN8B	NN1	P	ON3	0.4	3	0	0.8	2	120	0.5	4	0
CN8B	ON2	P	NN1	0.4	1	0	0.4	2	50	0.35	3	0
CN8B	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8B	ON2	P	ON3	0.1	3	0
CN8B	ON2	P	ON4	0.95	2	0	0.5	3	0
CN8B	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN8B	ON2	P2	ON3	0.1	3	0
CN8B	ON2	P2	ON4	0.95	2	0	0.5	3	0
CN8B	ON6	CN7	HN7	0.195	3	0
CN9	CN3D	CN2	NN1	0	2	180
CN9	CN3D	CN2	NN2G	1.8	2	180
CN9	CN3D	CN2	NN3	0	2	180
CN9	CN3D	CN3	HN3	4	2	180
CN9	CN3D	CN3	NN2	4	2	180
CN9	CN3T	CN1	NN2B	5.6	2	180
CN9	CN3T	CN3	NN2B	5.6	2	180
CN9	CN7	CN7	HN7	0.195	3	0
CN9	CN7	CN7	ON2	0.2	4	0	0.8	3	180
CN9	CN8	CN8	CN9	0.15	1	0
CN9	CN8	NN1	HN1	0.05	1	0
CN9	CNA	CNA	CNA	3.1	2	180
CN9	CNA	CNA	HNP	4.2	2	180
CN9	CNA	CNA2	CNA	3.1	2	180
CN9	CNA	CNA2	FNA	4.5	2	180
CN9	ON2	P	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN9	ON2	P	ON3	0.1	3	0
CN9	ON2	P	ON4	0.95	2	0	0.5	3	0
CN9	ON2	P2	ON2	1.2	1	180	0.1	2	180	0.1	3	180	0	6	0
CN9	ON2	P2	ON3	0.1	3	0
CN9	ON2	P2	ON4	0.95	2	0	0.5	3	0
CN9	ON2M	CN7B	HN7	1	1	0	1.9	2	180	0.38	3	0
CNA	CN7B	CN7	HN7	0.04	3	0
CNA	CN7B	CN8	HN8	0	3	0
CNA	CNA	CN7B	HN7	0.1	6	180
CNA	CNA	CN7B	ON6	0	3	0
CNA	CNA	CN9	HN9	0.1	6	180
CNA	CNA	CNA	CNA	3.1	2	180
CNA	CNA	CNA	CNA2	3.1	2	180
CNA	CNA	CNA	HNP	4.2	2	180
CNA	CNA	CNA2	CNA	3.1	2	180
CNA	CNA	CNA2	FNA	4.5	2	180
CNA	CNA2	CNA	CNA2	3.1	2	180
CNA	CNA2	CNA	HN3	4.2	2	180
CNA	CNA2	CNA	HNP	4.2	2	180
CNA2	CNA	CN7B	HN7	0.1	6	180
CNA2	CNA	CN7B	ON6	0	3	0
CNA2	CNA	CN9	HN9	0.1	6	180
CNA2	CNA	CNA	HNP	4.2	2	180
CNA2	CNA	CNA2	FNA	4.5	2	180
CNE1	CN3T	CN1	ON1	6	2	180
CNE1	CN3T	CN3	HN3	3	2	180
CNG	NNG	CN8	HN8	0	6	180
CT2	C	NH2	HN1	1.4	2	180
CT2	C	NH3	CT2	1.4	2	180
CT2	CD	NC2	CT2	1.4	2	180
CT2	CT2	NH1	HN1	0	1	0
CT2	CT2	NH2	HN1	0	1	0
CT2	NC2	CD	O	1.4	2	180
FNA	CNA2	CNA	HN3	2.4	2	180
FNA	CNA2	CNA	HNP	2.4	2	180
HB2	CT2	NH1	HN1	0.11	3	0
HB2	CT2	NH2	HN1	0.11	3	0
HN1	NH2	C	O	1.4	2	180
HN1	NN1	CN2	NN2G	1.2	2	180
HN1	NN1	CN2	NN3	1	2	180
HN1	NN1	CN2	NN3A	0.5	2	180
HN1	NN1	CN2	NN3G	1.2	2	180
HN1	NN1	CN8	HN8	0.02	2	180
HN1	NN1C	CN2	NN2C	0.7	1	0	6	2	180
HN1	NNG	CN8	HN8	0.19	3	0
HN1	NNG	CNG	NNG	2.25	2	180
HN2	NN1	CN2	NN2G	1.2	2	180
HN2	NN1	CN2	NN3G	1	2	180
HN2	NN1	CN4	NN2B	0.4	2	180
HN2	NN1	CN4	NN4	0.41	3	0
HN2	NN1	CN7	HN7	0.01	3	0
HN2	NN1	CN8B	HN8	0.01	3	0
HN2	NN1	P	ON2	0.05	3	0
HN2	NN1	P	ON3	0.05	3	0
HN2	NN1	P	ON4	0.05	3	0
HN2	NN2	CN1	ON1C	3	2	180
HN2	NN2	CN4	HN3	0	2	180
HN2	NN2	CN4	NN4	1.2	2	180
HN2	NN2B	CN1T	NN2U	1.6	2	180
HN2	NN2B	CN1T	ON1	0	2	180
HN2	NN2B	CN3	HN3	1.5	2	180
HN2	NN2B	CN4	HN3	0	2	180
HN2	NN2B	CN4	NN4	1.2	2	180
HN2	NN2B	CN5	NN3G	1.2	2	180
HN2	NN2C	CN1	NN2	3.3	2	180
HN2	NN2C	CN1	ON1C	0	2	180
HN2	NN2C	CN2	NN1C	0	2	180
HN2	NN2G	CN1	NN2	3.8	2	180
HN2	NN2G	CN1	ON1	0	2	180
HN2	NN2G	CN1	ON1C	2.5	2	180
HN2	NN2G	CN2	NN1	0	2	180
HN2	NN2G	CN2	NN3G	3.6	2	180
HN2	NN2G	CN4	HN3	1.5	2	180
HN2	NN2G	CN4	NN3I	1.5	2	180
HN2	NN2U	CN1	ON1	0	2	180
HN2	NN2U	CN1T	NN2B	3.8	2	180
HN2	NN2U	CN1T	ON1	0	2	180
HN3	CN3	CN1	ON1	6	2	180
HN3	CN3	CN2	NN1	2	2	180
HN3	CN3	CN2	NN3	3.4	2	180
HN3	CN3	CN3	HN3	3	2	180
HN3	CN3	CN3	NN2	3.4	2	180
HN5	ON5	CN1	NN3G	1.5	2	180
HN5	ON5	CN7	HN7	0	3	0
HN5	ON5	CN7B	HN7	0	3	0
HN5	ON5	CN7C	HN7	0	3	0
HN5	ON5	CN8B	HN8	0	3	0
HN7	CN6	CN7	HN7	0.15	3	0
HN7	CN6	CN7	ON2	0.15	3	0
HN7	CN6	CN7E	HN7	0.15	3	0
HN7	CN6	CN8	HN8	0.15	3	0
HN7	CN6	CN8B	HN8	0.15	3	0
HN7	CN7	CN7	HN7	0.195	3	0
HN7	CN7	CN7	NN1	0.195	3	0
HN7	CN7	CN7	ON2	0.195	3	0
HN7	CN7	CN7	ON5	0.195	3	0
HN7	CN7	CN7	ON6	0.195	3	180
HN7	CN7	CN7	ON6B	0.195	3	180
HN7	CN7	CN7B	HN7	0.195	3	0
HN7	CN7	CN7B	ON2M	0.195	3	0
HN7	CN7	CN7B	ON5	0.195	3	0
HN7	CN7	CN7C	HN7	0.195	3	0
HN7	CN7	CN7C	ON5	0	3	0
HN7	CN7	CN7E	HN7	0.15	3	0
HN7	CN7	CN8	HN8	0.195	3	0
HN7	CN7	CN8B	HN8	0.195	3	0
HN7	CN7	CN8B	NN1	0.195	3	0
HN7	CN7	CN8B	ON2	0.195	3	0
HN7	CN7	CN8B	ON5	0.195	3	0
HN7	CN7	CN9	HN9	0.195	3	0
HN7	CN7	NN1	P	0.15	3	0
HN7	CN7	ON2	P	0	3	0
HN7	CN7	ON2	P2	0	3	0
HN7	CN7	ON5	HN7	0.1	3	0
HN7	CN7B	CN7	NN1	0.195	3	0
HN7	CN7B	CN7	ON2	0.195	3	0
HN7	CN7B	CN7	ON5	0.195	3	180
HN7	CN7B	CN7B	HN7	0	3	0
HN7	CN7B	CN7B	NN2	0	3	0
HN7	CN7B	CN7B	NN2B	0	3	0
HN7	CN7B	CN7B	ON2	0.195	3	0
HN7	CN7B	CN7B	ON2M	0.095	3	180
HN7	CN7B	CN7B	ON5	0	3	0
HN7	CN7B	CN7B	ON6B	0.195	3	0
HN7	CN7B	CN7C	HN7	0.195	3	0
HN7	CN7B	CN7C	ON5	0	3	0
HN7	CN7B	CN8	HN8	0.195	3	0
HN7	CN7B	ON2	P	0	3	0
HN7	CN7C	CN7	ON2	0.195	3	0
HN7	CN7C	CN7	ON5	0.195	3	180
HN7	CN7C	CN7B	NN2	0	3	0
HN7	CN7C	CN7B	NN2B	0	3	0
HN7	CN7C	CN7B	ON6	0.195	3	0
HN7	CN7E	CN6	NN2	0.15	3	0
HN7	CN7E	CN6	NN2B	0.15	3	0
HN7	CN7E	CN7	NN2	0.15	3	0
HN7	CN7E	CN7	NN2B	0.15	3	0
HN7	CN7E	CN7	ON2	0.195	3	0
HN7	CN7E	CN7	ON5	0.195	3	0
HN7	CN7E	CN7E	HN7	0.15	3	0
HN7	CN7E	CN8	HN8	0.15	3	0
HN7	CN7E	CN8B	HN8	0.15	3	0
HN7	CN7E	CN8B	ON2	0.195	3	0
HN8	CN8	CN6	NN2	0.15	3	0
HN8	CN8	CN6	NN2B	0.15	3	0
HN8	CN8	CN7	NN1	0.195	3	0
HN8	CN8	CN7	ON2	0.195	3	0
HN8	CN8	CN7	ON5	0.195	3	180
HN8	CN8	CN7B	NN2	0	3	0
HN8	CN8	CN7B	NN2B	0	3	0
HN8	CN8	CN7B	ON2	0.195	3	0
HN8	CN8	CN7B	ON6	0.195	3	0
HN8	CN8	CN7B	ON6B	0.195	3	0
HN8	CN8	CN8	NN1	1	2	180
HN8	CN8	CN8	NN2G	0.15	3	0
HN8	CN8	CN8	NN3	0.15	3	0
HN8	CN8	CN8	ON6	0.195	1	0
HN8	CN8	CN8B	HN8	0.195	3	0
HN8	CN8	CN8B	ON6	0.195	1	0
HN8	CN8	ON2	P	0	3	0
HN8	CN8B	CN6	NN2	0.15	3	0
HN8	CN8B	CN6	NN2B	0.15	3	0
HN8	CN8B	CN7	ON2	0.195	3	0
HN8	CN8B	CN7	ON5	0.195	1	0
HN8	CN8B	CN7	ON6	0.195	1	0
HN8	CN8B	CN7	ON6B	0.195	1	0
HN8	CN8B	NN1	P	0.15	3	0
HN8	CN8B	ON2	HN8	0.1	3	0
HN8	CN8B	ON2	P	0	3	0
HN8	CN8B	ON2	P2	0	3	0
HN9	CN9	CN7	ON6	0.195	3	0
HN9	CN9	CN7	ON6B	0.195	3	180
HN9	CN9	CN8	NN1	1	1	0
HN9	CN9	CN8	NN2G	0.15	3	0
HN9	CN9	CN8	NN3	0.15	3	0
HN9	CN9	ON2	P	0	3	0
HN9	CN9	ON2	P2	0	3	0
HNE1	CNE1	CNE2	HNE2	5.2	2	180
HNP	CNA	CNA	HNP	2.4	2	180
NN1	CN2	CN5	NN4	0	2	180
NN1	CN7	CN7	ON6	0.2	3	0
NN1	CN7	CN7	ON6B	0.2	3	0
NN1	CN8B	CN7	ON5	3.4	1	180
NN1	CN8B	CN7	ON6	3.4	1	180
NN1	CN8B	CN7	ON6B	3.4	1	180
NN2	CN5	CN5	NN4	14	2	180
NN2	CN7B	CN7B	ON2	0	3	0
NN2	CN7B	CN7B	ON2M	0	3	0
NN2	CN7B	CN7B	ON5	0	3	0
NN2B	CN5	CN5G	NN4	10	2	180
NN2B	CN7B	CN7B	ON2	0	3	0
NN2B	CN7B	CN7B	ON2M	0	3	0
NN2B	CN7B	CN7B	ON5	0	3	0
NN2G	CN1	CN5G	NN4	2	2	180
NN2G	CN8	CN8	NN3	0.15	3	0
NN3A	CN2	CN5	NN4	2	2	180
NN3A	CN5	CN5	NN4	7	2	180
NN3G	CN1	CN5G	NN4	5	2	180
NN3G	CN5	CN5G	NN4	10	2	180
NN4	CN5G	CN1	ON1	0	2	180
ON2	CN7	CN7	ON5	0	3	0
ON2	CN7	CN7	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON2	CN7	CN7	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON2	CN7	CN7B	ON2M	0.195	3	0
ON2	CN7	CN7B	ON5	0	3	0
ON2	CN7	CN7B	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON2	CN7	CN7C	ON5	0	3	0
ON2	CN7B	CN7	ON5	0	3	0
ON2	CN7B	CN7B	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON2	CN8B	CN7	ON6	3.4	1	180
ON2	CN8B	CN7	ON6B	3.4	1	180
ON2M	CN7B	CN7	ON5	0.195	3	0
ON2M	CN7B	CN7B	ON6B	0	3	0
ON5	CN7	CN7	ON5	0	3	0
ON5	CN7	CN7	ON6	0.5	6	0	0.3	5	0	0.6	4	180	0.2	3	0
ON5	CN7	CN7	ON6B	0.4	6	0	0	5	0	0	4	180	1.6	3	0
ON5	CN7	CN7B	ON5	0	3	0
ON5	CN7B	CN7B	ON6B	0	3	0
ON5	CN7C	CN7B	ON6	0	3	0
ON5	CN8B	CN7	ON6	3.4	1	180
ON5	CN8B	CN7	ON6B	3.4	1	180

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi	reverse

CN1	*	*	ON1	90	0	0
CN1	*	*	ON1C	80	0	0
CN1T	*	*	ON1	90	0	0
CN2	*	*	NN1	90	0	0
CN3	*	*	HN3	15	0	0
CN3T	*	*	CN9	14	0	0
CN4	*	*	HN3	20	0	0
CN9	*	*	CN3T	14	0	0
NN1	*	*	CN2	90	0	0
NN1	*	*	HN1	4	0	0
NN2	*	*	HN2	1	0	0
NN2G	*	*	HN2	1	0	0
NN2U	*	*	HN2	1	0	0
NNG	*	*	CNG	40	0	0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi	reverse

CN1	NN2G	CN5G	ON1	90	0	1
CN1	NN2U	CN3T	ON1	90	0	1
CN1	NN3G	CN5G	ON5	55	0	1
CN1T	NN2B	NN2U	ON1	110	0	1
CN2	NN2C	CN3	NN1C	90	0	1
CN2	NN3	CN3	NN1	60	0	1
CN2	NN3A	CN5	NN1	40	0	1
CN2	NN3G	NN2G	NN1	40	0	1
CN4	NN2G	NN3I	HN3	39	0	1
CT2	CN1	CN3	NN2	18	0	1
CT2	CN1T	CN3	NN2B	18	0	1
CT2	CN5	CN4	NN2	7	0	1
CT2	CN5	CN4	NN2B	7	0	1
CT2	H	C	NH1	20	0	1
CT2	O	NH1	C	20	0	1
NC2	O	CT2	CD	20	0	1
NH1	CT2	H	C	20	0	1
NH1	O	CT2	C	20	0	1
NH3	O	CT2	C	20	0	1
NN1	CN2	HN1	HN1	6	0	1
NN1	CN2	HN1	HN2	6	0	1
NN1	CN3	NN3	CN2	60	0	1
NN1	CN5	NN3A	CN2	40	0	1
NN1	NN2G	NN3G	CN2	40	0	1
NN2	CN3	CN1	CT2	18	0	1
NN2	CN4	CN5	CT2	7	0	1
NN2B	CN3	CN1T	CT2	18	0	1
NN2B	CN4	CN5	CT2	7	0	1
NN2B	CN4	CN5	HN2	7	0	1
NN2G	CN1	CN2	HN2	0	180	1
NN2G	CN4	CN1	HN2	0.8	0	1

ITEM	END
