#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using na force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:48 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CN2B)
  (CN2)
  (CN3C)
  (CN1D)
  (CN3F)
  (CN1U)
  (CN1A)
  (CN3E)
  (CN3G)
  (CN3H)
  (CN3I)
  (CN1T)
  (CN1B)
  (CN1C)
  (CN1G)
  (CN2A)
  (CN2C)
  (CN2D)
  (CN2F)
  (CN2G)
  (CN3A)
  (CN1)
  (CN3)
  (CN4)
  (CN2E)
  (CN4G)
  (CN3D)
  (CN3T)
  (CN5)
  (CN5G)
  (CN7I)
  (CN7BA)
  (CN7BB)
  (CN7F)
  (CN7H)
  (CN8BA)
  (CN8BB)
  (CN8BC)
  (CN9A)
  (CN7A)
  (CN7G)
  (CN9T)
  (CN7B)
  (CN7E)
  (CN8B)
  (CN6)
  (CN7)
  (CN8)
  (CN9)
  (CNA)
  (CNA2)
  (FNA)
  (HN1A)
  (HN3B)
  (HN1C)
  (HN3A)
  (HN3C)
  (HN3U)
  (HN3)
  (HNP)
  (HN1)
  (HN4)
  (HN5)
  (HN7)
  (HN8)
  (HN9)
  (HN3G)
  (HN2)
  (NN2T)
  (NN2U)
  (NN2GA)
  (NN2Y)
  (NN2)
  (NN2G)
  (NN3)
  (NN3A)
  (NN3G)
  (NN4)
  (NN2B)
  (NN1A)
  (NN1B)
  (NN1)
  (ON2A)
  (ON6B)
  (ON4A)
  (ON1)
  (ON1C)
  (ON2M)
  (ON6)
  (ON2)
  (ON3)
  (ON4)
  (ON5)
  (P2B)
  (P_A)
  (P_B)
  (P_E)
  (P_F)
  (P)
  (P_C)
  (P_D)
  (P_G)
  (P_H)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	CN1	C	CNT1	C4	0	^C(=O)(^C(=^C)(C))(^N(H)(^C))
2	CN1	C	3POM	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(=^C)))))(H))))(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))
3	CN1	C	3PHO	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(=^C)))))(H))))(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))
4	CN1	C	3TER	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C)(H)(O))(^C(=O)(^N))))(H))))(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))
5	CN1	C	3PO3	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C)(H)(O))(^C(=O)(^N))))(H))))(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))
6	CN1	C	5MET	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))
7	CN1A	C	CYT	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(=^C)))))(H))))(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))
8	CN1A	C	RNUC	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C(C)(H)(O))(^C(=O)(^N))))(H))))(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))
9	CN1A	C	TCYT	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))
10	CN1A	C	NUSC	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))
11	CN1A	C	CNCY	C2	0	^C(=O)(^N(=^C(N)(^C)))(^N(C(C)(C)(H))(^C(=^C)(H)))
12	CN1A	C	CSCY	C2	0	^C(=O)(^N(C(C)(C)(C))(^C(=^C)(H)))(^[N-](^[C-](N)(^C)))
13	CN1B	C	NUSU	C4	0	^C(=O)(^C(=^C)(H))(^N(H)(^C))
14	CN1C	C	N4EM	C2	0	^C(=O)(^N(C(H)(H)(H))(^C(=^C)(H)))(^[N-](^[C-](N)(^C)))
15	CN1C	C	CYTH	C2	0	^C(=O)(^N(C)(^C))(^N(H)(^[C-]))
16	CN1D	C	DEO5	C2	0	^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))
17	CN1G	C	GUA	C6	0	^C(=O)(^C(=^C)(^N))(^N(H)(^C))
18	CN1G	C	CNGU	C6	0	^C(=O)(^C(=^C)(^[N-]))(^N(H)(^[C-]))
19	CN1T	C	NTHY	C2	0	^C(=O)(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(C)(^C))(H)))(^N(H)(^C(=O)(^C(=^C)(C))))
20	CN1T	C	RNUT	C2	0	^C(=O)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(C)(^C))(H)))(^N(H)(^C(=O)(^C(=^C)(C))))
21	CN1T	C	CSTH	C2	0	^C(=O)(^N(C(C)(C)(C))(^C(=^C)(H)))(^N(H)(^C(=O)(^C)))
22	CN1T	C	CNT1	C2	0	^C(=O)(^N(C(C)(C)(H))(^C(=^C)(H)))(^N(H)(^C(=O)(^C)))
23	CN1U	C	NUSU	C2	0	^C(=O)(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(H)(^C))(H)))(^N(H)(^C(=O)(^C(=^C)(H))))
24	CN1U	C	RNUU	C2	0	^C(=O)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(H)(^C))(H)))(^N(H)(^C(=O)(^C(=^C)(H))))
25	CN2	C	3POM	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))
26	CN2	C	3PHO	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))
27	CN2	C	3TER	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))
28	CN2	C	3PO3	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))
29	CN2	C	5MET	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))
30	CN2A	C	ADE	C6	0	^C(=^N(^C))(N(H)(H))(^C(=^C)(^N))
31	CN2B	C	DEO5	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))
32	CN2C	C	CYT	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))
33	CN2C	C	RNUC	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))
34	CN2C	C	TCYT	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))
35	CN2C	C	NUSC	C4	0	^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))
36	CN2C	C	CNCY	C4	0	^C(=^N(^C(=O)(^N(C(C)(C)(H))(^C(=^C)(H)))))(N(H)(H))(^C(=^C(H)(^N(C(C)(C)(H))(^C(=O)(^N))))(H))
37	CN2C	C	CSCY	C4	0	^[C-](N(H)(H))(^C(=^C)(H))(^[N-](^C))
38	CN2D	C	N4EM	C4	0	^[C-](N(C)(H))(^C(=^C)(C))(^[N-](^C))
39	CN2E	C	GUA	C2	0	^C(=^N)(N)(^N)
40	CN2E	C	CNGU	C2	0	^[C-](N)(^N)(^[N-])
41	CN2F	C	CYTH	C4	0	^[C-](N(H)(H))(^C(=^C)(H))(^N(H)(^C))
42	CN2G	C	CYTP	C4	0	^[C-](N(H)(H))(^C(=^C)(C))(^N(H)(^C))
43	CN3	C	CNT1	C6	0	^C(=^C(C)(^C))(H)(^N(C)(^C))
44	CN3	C	NUSU	C6	0	^C(=^C(H)(^C(=O)(^N)))(H)(^N(C(C)(H)(O))(^C(=O)(^N)))
45	CN3	C	3POM	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(H)(^C))(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H))))))
46	CN3	C	3PHO	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(H)(^C))(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H))))))
47	CN3	C	3TER	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))))
48	CN3	C	3PO3	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))))
49	CN3	C	5MET	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C)))))
50	CN3	C	CYT	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H)))
51	CN3	C	3POM	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H)))
52	CN3	C	RNUC	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H)))
53	CN3	C	TCYT	C5	0	^C(=^C(H)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H)))
54	CN3	C	NUSC	C5	0	^C(=^C(H)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H)))
55	CN3	C	CNCY	C5	0	^C(=^C(H)(^N(C(C)(C)(H))(^C(=O)(^N))))(H)(^C(=^N(^C(=O)(^N)))(N(H)(H)))
56	CN3	C	NUSU	C5	0	^C(=^C(H)(^N))(H)(^C(=O)(^N))
57	CN3	C	CSCY	C5	0	^C(=^C(H)(^N))(H)(^[C-](N)(^[N-]))
58	CN3A	C	CYTH	C5	0	^C(=^C(H)(^N))(H)(^[C-](N)(^N))
59	CN3C	C	3PHO	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H)))
60	CN3C	C	3TER	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H)))
61	CN3C	C	3PO3	C5	0	^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H)))
62	CN3C	C	5MET	C5	0	^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H)))
63	CN3D	C	CYTP	C5	0	^C(=^C)(C)(^[C-])
64	CN3E	C	N4EM	C6	0	^C(=^C(C(H)(H)(H))(^[C-](N)(^[N-])))(H)(^N(C(H)(H)(H))(^C(=O)(^[N-])))
65	CN3F	C	DEO5	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C)))))
66	CN3F	C	DEO5	C5	0	^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H)))
67	CN3G	C	CYTH	C6	0	^C(=^C(H)(^[C-](N)(^N)))(H)(^N(C(H)(H)(H))(^C(=O)(^N)))
68	CN3H	C	CYTP	C6	0	^C(=^C(C(H)(H)(H))(^[C-](N)(^N)))(H)(^N(C(H)(H)(H))(^C(=O)(^N)))
69	CN3I	C	CYT	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(H)(^C))(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H))))))
70	CN3I	C	RNUC	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H))))))
71	CN3I	C	TCYT	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=O)(^N(=^C(N)(^C)))))
72	CN3I	C	NUSC	C6	0	^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C)))))
73	CN3I	C	CNCY	C6	0	^C(=^C(H)(^C(=^N)(N)))(H)(^N(C(C)(C)(H))(^C(=O)(^N)))
74	CN3I	C	CSCY	C6	0	^C(=^C(H)(^[C-](N)(^[N-])))(H)(^N(C(C)(C)(C))(^C(=O)(^[N-])))
75	CN3T	C	CNT1	C5	0	^C(=^C)(C)(^C)
76	CN4	C	NADE	C8	0	^C(=^N(^C(=^C(^N)(^N))(^C(=^N)(N))))(H)(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C))))
77	CN4	C	ADE	C8	0	^C(=^N(^C(=^C(^N)(^N))(^C(=^N)(N))))(H)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C))))
78	CN4	C	CSAD	C8	0	^C(=^N(^C(=^C)(^C)))(H)(^N(C(C)(C)(C))(^C(=^C)(^N)))
79	CN4	C	CNAD	C8	0	^C(=^N(^C(=^C)(^C)))(H)(^N(C(C)(C)(H))(^C(=^C)(^N)))
80	CN4	C	ADE	C2	0	^C(=^N(^C))(H)(^N(=^C))
81	CN4G	C	NUSG	C8	0	^C(=^N(^C(=^C(^N)(^N))(^C(=O)(^N))))(H)(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C))))
82	CN4G	C	GUA	C8	0	^C(=^N(^C(=^C(^N)(^N))(^C(=O)(^N))))(H)(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C))))
83	CN4G	C	CNGU	C8	0	^[C-](H)(^N)(^[N-])
84	CN5	C	ADE	C5	0	^C(=^C(^N)(^N))(^C(=^N)(N))(^N(=^C))
85	CN5	C	ADE	C4	0	^C(=^C)(^N)(^N)
86	CN5	C	CNGU	C4	0	^C(=^C)(^N)(^[N-])
87	CN5G	C	GUA	C5	0	^C(=^C(^N)(^N))(^C(=O)(^N))(^N(=^C))
88	CN5G	C	CNGU	C5	0	^C(=^C)(^C)(^[N-])
89	CN6	C	B5SP	C5	0	C(C(C(C)(C)(H))(C(C)(H)(H))(H))(C(C(C)(C)(H))(H)(H))(C(C(C)(H)(O))(H)(H))(H)
90	CN6	C	CNAD	C5S	0	C(C(C(C)(C)(H))(H)(H))(C(C(C)(H)(H))(C(C)(H)(^N))(H))(C(C(C)(H)(H))(H)(H))(H)
91	CN6	C	BPNP	C1	0	C(C(C)(C)(H))(C(C)(H)(H))(C(C)(H)(O))(H)
92	CN6	C	B5NP	C1	0	C(C)(C)(C)(C)
93	CN6	C	CSAD	C1S	0	C(C)(C)(C)(^N)
94	CN7	C	B5NP	C4	0	C(C(C(C)(C)(C))(C(C)(H)(H))(H))(C(C(C)(H)(O))(H)(H))(H)(H)
95	CN7	C	BPNP	C4	0	C(C(C(C)(C)(H))(C(C)(H)(H))(H))(C(C(C)(H)(O))(H)(H))(H)(H)
96	CN7	C	CNAD	C4S	0	C(C(C(C)(C)(H))(C(C)(H)(H))(H))(C(C(C)(H)(^N))(H)(H))(H)(H)
97	CN7	C	TH5H	C4'	0	C(C(C(C)(H)(H))(H)(H))(C(H)(H)(O(H)))(H)(O(C(C)(H)(H)))
98	CN7	C	T3PS	C4B	0	C(C(C(C)(H)(H))(H)(H))(C(H)(H)(O(P)))(H)(O(C(C)(H)(H)))
99	CN7	C	TADE	C4'	0	C(C(C(C)(H)(H))(H)(H))(H)(H)(O(C(C)(H)(^N)))
100	CN7	C	THFO	C4'	0	C(C(C(C)(H)(H))(H)(O(H)))(H)(H)(O(C(C)(H)(H)))
101	CN7	C	T3PH	C4'	0	C(C(C(C)(H)(H))(H)(O(P)))(H)(H)(O(C(C)(H)(H)))
102	CN7	C	R3PS	C4B	0	C(C(C(C)(H)(O))(H)(H))(C(H)(H)(O(P)))(H)(O(C(C)(H)(H)))
103	CN7	C	R3PS	C4'	0	C(C(C(C)(H)(O))(H)(O(P)))(H)(H)(O(C(C)(H)(H)))
104	CN7	C	5TER	C4'	0	C(C(C(C)(H)(O))(H)([O-]))(C(H)(H)(O(H)))(H)(O(C(C)(H)(^N)))
105	CN7	C	5PHO	C4'	0	C(C(C(C)(H)(O))(H)([O-]))(C(H)(H)(O([P+])))(H)(O(C(C)(H)(^N)))
106	CN7	C	TMPM	C3'	0	C(C(C(H)(H)(H))(H)(O(C)))(C(C(H)(H)(O))(H)(H))(H)(O(P(:O)(:O)(O)))
107	CN7	C	T3PS	C3B	0	C(C(C(H)(H)(O))(H)(H))(C(C(H)(H)(O))(H)(O(C)))(H)(H)
108	CN7	C	TBP1	C3'	0	C(C(C(H)(H)(O))(H)(H))(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(O)))
109	CN7	C	THFO	C3'	0	C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(O(H))
110	CN7	C	T3PH	C3'	0	C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(O(P(:O)(:O)(O)))
111	CN7	C	NADE	C3'	0	C(C(C(H)(H)(O))(H)(O(C)))(C(C(H)(O)(^N))(H)(H))(H)(O(P(:O)(:O)(O)))
112	CN7	C	THF2	C3'	0	C(C(C(H)(H)(O))(H)(O(C)))(C(H)(H)(O(C)))(H)(H)
113	CN7	C	TADE	C3'	0	C(C(C(H)(O)(^N))(H)(H))(C(H)(H)(O(C)))(H)(H)
114	CN7	C	B5NP	C2	0	C(C(C)(C)(C))(C(C)(H)(H))(H)(O(H))
115	CN7	C	B5SP	C3	0	C(C(C)(C)(H))(C(C)(H)(H))(H)(O(H))
116	CN7	C	BPNP	C2	0	C(C(C)(C)(H))(C(C)(H)(H))(H)(O(P))
117	CN7	C	CSAD	C3S	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
118	CN7	C	ABNS	C3'	0	C(C(C)(H)(H))(C(C)(H)(O))(H)(O(H))
119	CN7	C	TPHC	C4'	0	C(C(C)(H)(N))(H)(H)(O(C))
120	CN7	C	R3PS	C3B	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(H)
121	CN7	C	3TER	C3'	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(O(H))
122	CN7	C	3PHO	C3'	0	C(C(C)(H)(O))(C(C)(H)(O))(H)(O(P))
123	CN7	C	THFC	C4'	0	C(C(C)(H)(O))(C(H)(H)(H))(H)(O(C))
124	CN7	C	3PHO	C4'	0	C(C(C)(H)(O))(C(H)(H)(O))(H)(O(C))
125	CN7	C	R3PS	C3'	0	C(C(C)(H)(O))(C(H)(H)(O))(H)(O(P))
126	CN7	C	5MET	C4'	0	C(C(C)(H)([O-]))(C(H)(H)(H))(H)(O(C))
127	CN7	C	TPHC	C3'	0	C(C)(C)(H)(N)
128	CN7	C	CNAD	C2S	0	C(C)(C)(H)(^N)
129	CN7	C	PHA	C2	0	C(H)(H)(H)(N)
130	CN7A	C	DEO5	C3'	0	C(C(C)(H)(H))(C(C)(H)(O))(H)([O-])
131	CN7B	C	TM3P	C1'	0	C(C(C(C(C)(H)(O))(H)(O(P)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(C(H)(H)(H))(H)))
132	CN7B	C	T35P	C1'	0	C(C(C(C(C)(H)(O))(H)(O(P)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H)))
133	CN7B	C	THFO	C1'	0	C(C(C(C(H)(H)(O))(H)(O(H)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(H)(H)))
134	CN7B	C	T3PH	C1'	0	C(C(C(C(H)(H)(O))(H)(O(P)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(H)(H)))
135	CN7B	C	T3PS	C1B	0	C(C(C(C)(H)(H))(H)(H))(H)(H)(O(C(C)(C)(H)))
136	CN7B	C	TCYT	C1'	0	C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H)))(^N(^C(=O)(^N))(^C(=^C)(H)))
137	CN7B	C	TADE	C1'	0	C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H)))(^N(^C(=^C)(^N))(^C(=^N)(H)))
138	CN7B	C	R3PS	C1B	0	C(C(C(C)(H)(H))(H)(O(H)))(H)(H)(O(C(C)(C)(H)))
139	CN7B	C	TPHC	C1'	0	C(C(C(C)(H)(N))(H)(H))(H)(H)(O(C(C)(H)(H)))
140	CN7B	C	R3PS	C2B	0	C(C(C(C)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(O(H))
141	CN7B	C	NTHY	C1'	0	C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H)))(^N(^C(=O)(^N))(^C(=^C)(H)))
142	CN7B	C	NADE	C1'	0	C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H)))(^N(^C(=^C)(^N))(^C(=^N)(H)))
143	CN7B	C	RBP1	C1'	0	C(C(C(C)(H)(O))(H)(O(H)))(H)(H)(O(C(C)(C)(H)))
144	CN7B	C	R3PS	C1'	0	C(C(C(C)(H)(O))(H)(O(H)))(H)(H)(O(C(C)(H)(H)))
145	CN7B	C	THF2	C2'	0	C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(O(C(H)(H)(H)))
146	CN7B	C	R3PS	C2'	0	C(C(C)(H)(O))(C(H)(H)(O))(H)(O(H))
147	CN7B	C	3PHO	C2'	0	C(C(C)(H)(O))(C(H)(O)(^N))(H)(O(H))
148	CN7B	C	3PHO	C1'	0	C(C(C)(H)(O))(H)(O(C))(^N(^C)(^C))
149	CN7B	C	5MET	C2'	0	C(C(C)(H)([O-]))(C(H)(O)(^N))(H)(O(H))
150	CN7BA	C	DEO5	C1'	0	C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H)))(^N(^C(=O)(^N))(^C(=^C)(H)))
151	CN7BB	C	THF2	C1'	0	C(C(C(C)(H)(H))(H)(O(C)))(H)(H)(O(C(C)(H)(H)))
152	CN7E	C	BPNP	C5	0	C(C(C(C)(C)(H))(H)(H))(C(C(C)(H)(H))(C(C)(H)(O))(H))(C(C(C)(H)(H))(H)(H))(H)
153	CN7E	C	CSAD	C4S	0	C(C(C(C)(C)(^N))(C(C)(H)(H))(H))(C(C(C)(H)(H))(H)(H))(H)(H)
154	CN7E	C	B5NP	C5	0	C(C(C)(C)(C))(C(C)(H)(H))(C(C)(H)(H))(H)
155	CN7E	C	B5SP	C1	0	C(C(C)(C)(H))(C(C)(C)(H))(C(C)(H)(H))(H)
156	CN7E	C	CNAD	C1S	0	C(C(C)(C)(H))(C(C)(H)(H))(C(C)(H)(^N))(H)
157	CN7E	C	B5SP	C2	0	C(C(C)(C)(H))(C(C)(H)(O))(C(H)(H)(O))(H)
158	CN7E	C	CSAD	C5S	0	C(C(C)(C)(^N))(C(C)(H)(H))(C(C)(H)(H))(H)
159	CN7F	C	DEO5	C4'	0	C(C(C(C)(H)(H))(H)([O-]))(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N)))
160	CN7G	C	5MET	C3'	0	C(C(C)(H)(O))(C(C)(H)(O))(H)([O-])
161	CN7H	C	TM3P	C3'	0	C(C(C(H)(H)(H))(H)(O(C)))(C(C(H)(H)(O))(H)(H))(H)(O(P(:O)(:O)(:O)))
162	CN7H	C	T35P	C3'	0	C(C(C(H)(H)(O))(H)(H))(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O)))
163	CN7H	C	TH3P	C3'	0	C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(O(P(:O)(:O)(:O)))
164	CN7I	C	THF2	C4'	0	C(C(C(C(H)(H)(O))(H)(O(C)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(H)(H)))
165	CN8	C	THFC	C1'	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(C(H)(H)(H))(H)))
166	CN8	C	B5NP	C3	0	C(C(C(C)(C)(C))(H)(O(H)))(C(C(C)(C)(H))(H)(H))(H)(H)
167	CN8	C	BPNP	C3	0	C(C(C(C)(C)(H))(H)(H))(C(C(C)(C)(H))(H)(O(P)))(H)(H)
168	CN8	C	THF	C1'	0	C(C(C(C)(H)(H))(H)(H))(H)(H)(O(C(C)(H)(H)))
169	CN8	C	T3PS	C2B	0	C(C(C(C)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(H)
170	CN8	C	ABNS	C2'	0	C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(C)))(H)(H)
171	CN8	C	T35P	C2'	0	C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(C)))(H)(H)
172	CN8	C	THF	C2'	0	C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H)(H)
173	CN8	C	THFO	C2'	0	C(C(C(H)(H)(O))(H)(O(H)))(C(H)(H)(O(C)))(H)(H)
174	CN8	C	T3PH	C2'	0	C(C(C(H)(H)(O))(H)(O(P)))(C(H)(H)(O(C)))(H)(H)
175	CN8	C	B5NP	C6	0	C(C(C)(C)(C))(C(C)(C)(H))(H)(H)
176	CN8	C	B5SP	C6	0	C(C(C)(C)(H))(C(C)(C)(H))(H)(H)
177	CN8	C	CSAD	C6S	0	C(C(C)(C)(H))(C(C)(C)(^N))(H)(H)
178	CN8	C	CNAD	C3S	0	C(C(C)(H)(H))(C(C)(H)(^N))(H)(H)
179	CN8	C	TADE	C2'	0	C(C(C)(H)(H))(C(H)(O)(^N))(H)(H)
180	CN8	C	TPHC	C2'	0	C(C(C)(H)(N))(C(H)(H)(O))(H)(H)
181	CN8	C	NADE	C2'	0	C(C(C)(H)(O))(C(H)(O)(^N))(H)(H)
182	CN8	C	DEO5	C2'	0	C(C(C)(H)([O-]))(C(H)(O)(^N))(H)(H)
183	CN8	C	BPET	C5	0	C(C(H)(H)(O))(H)(H)(O(P))
184	CN8	C	N4EM	C41	0	C(C)(H)(H)(N)
185	CN8B	C	TM3P	C5'	0	C(C(C(C(C)(H)(H))(H)(O(P)))(H)(O(C(C)(H)(H))))(H)(H)(H)
186	CN8B	C	ABNS	C1'	0	C(C(C(C(C)(H)(O))(H)(O(H)))(H)(H))(H)(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H)))
187	CN8B	C	R3PS	C5B	0	C(C(C(C)(H)(H))(H)(O(C)))(H)(H)(O(P(:O)(:O)(O)))
188	CN8B	C	ADE	C5'	0	C(C(C(C)(H)(O))(H)(O(C)))(H)(H)(O(P(:O)(:O)(O)))
189	CN8B	C	3PHO	C5'	0	C(C(C(C)(H)(O))(H)(O(C)))(H)(H)(O(P(:O)(:O)([O-])))
190	CN8B	C	B5NP	C5'	0	C(C(C)(C)(C))(H)(H)(O(P))
191	CN8B	C	B5SP	C4	0	C(C(C)(C)(H))(C(C)(H)(O))(H)(H)
192	CN8B	C	B5SP	C5'	0	C(C(C)(C)(H))(H)(H)(O(P))
193	CN8B	C	CSAD	C2S	0	C(C(C)(C)(^N))(C(C)(H)(H))(H)(H)
194	CN8B	C	5TER	C5'	0	C(C(C)(H)(O))(H)(H)(O(H))
195	CN8B	C	5PHO	C5'	0	C(C(C)(H)(O))(H)(H)(O([P+]))
196	CN8BA	C	DEO5	C5'	0	C(C(C(C)(H)([O-]))(H)(O(C)))(H)(H)(O(P(:O)(:O)([O-])))
197	CN8BB	C	PHA	C1	0	C(H)(H)(H)(O(P(:O)(:O)(N)))
198	CN8BC	C	TH5P	C5'	0	C(C(C(C)(H)(H))(H)(O(C)))(H)(H)(O(P(:O)(:O)(:O)))
199	CN8BC	C	T35P	C5'	0	C(C(C(C)(H)(O))(H)(O(C)))(H)(H)(O(P(:O)(:O)(:O)))
200	CN9	C	THFC	C5'	0	C(C(C(C(C)(H)(H))(H)(O(H)))(H)(O(C(C)(H)(H))))(H)(H)(H)
201	CN9	C	5MET	C5'	0	C(C(C(C)(H)([O-]))(H)(O(C)))(H)(H)(H)
202	CN9	C	N4EM	C42	0	C(C(H)(H)(N))(H)(H)(H)
203	CN9	C	THF2	CM	0	C(H)(H)(H)(O(C))
204	CN9	C	3POM	C3T	0	C(H)(H)(H)(O(P(:O)(:O)(O)))
205	CN9	C	MP	C1	0	C(H)(H)(H)(O(P(:O)(O)(O)))
206	CN9	C	5POM	C5T	0	C(H)(H)(H)(O([P+]))
207	CN9	C	DFT	C5M	0	C(H)(H)(H)([C-])
208	CN9	C	CYTP	C5M	0	C(H)(H)(H)(^C(=^C)(^[C-]))
209	CN9	C	CYTH	C1M	0	C(H)(H)(H)(^N)
210	CN9A	C	MP	C1	0	C(H)(H)(H)(O(P(:O)(:O)(:O)))
211	CN9T	C	CNT1	C5M	0	C(H)(H)(H)(^C(=^C)(^C))
212	CNA	C	DFT	C5	0	[C-](C)([C-])([C-])
213	CNA	C	DFT	C1	0	[C-](H)([C-])([C-])
214	CNA2	C	DFT	C2	0	[C-](F)([C-])([C-])
215	FNA	F	DFT	F2	0	F([C-])
216	HN1	H	N4EM	H42	0	H(N(C)(^[C-]))
217	HN1	H	3POM	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))))
218	HN1	H	3PHO	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))))
219	HN1	H	3TER	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))))
220	HN1	H	3PO3	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))))
221	HN1	H	DEO5	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))))
222	HN1	H	5MET	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))))
223	HN1	H	GUA	H21	0	H(N(H)(^C(=^N)(^N)))
224	HN1	H	CYTH	H41	0	H(N(H)(^[C-](^C)(^N)))
225	HN1	H	CNGU	H21	0	H(N(H)(^[C-](^N)(^[N-])))
226	HN1A	H	ADE	H61	0	H(N(H)(^C(=^N(^C))(^C(=^C)(^N))))
227	HN1C	H	CYT	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N(C)(^C))))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(H))))
228	HN1C	H	RNUC	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=^C(H)(^C(=^N(^C(=O)(^N)))(N(H)(H))))(H)))))(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(H))))
229	HN1C	H	TCYT	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(^C(=^C(H)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))))
230	HN1C	H	NUSC	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(^C(=^C(H)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(H))))
231	HN1C	H	CNCY	H41	0	H(N(H)(^C(=^N(^C(=O)(^N(C(C)(C)(H))(^C(=^C)(H)))))(^C(=^C(H)(^N(C(C)(C)(H))(^C(=O)(^N))))(H))))
232	HN1C	H	CSCY	H41	0	H(N(H)(^[C-](^C)(^[N-])))
233	HN2	H	PHA	H1	0	H(N(C)(P))
234	HN2	H	CNGU	H1	0	H(^N)
235	HN3	H	DFT	H3	0	H([C-]([C-](F)([C-]))([C-](F)([C-])))
236	HN3	H	CNT1	H6	0	H(^C(=^C(C)(^C))(^N(C)(^C)))
237	HN3	H	CYTP	H6	0	H(^C(=^C(C)(^[C-]))(^N(C)(^C)))
238	HN3	H	CNCY	H6	0	H(^C(=^C(H)(^C(=^N)(N)))(^N(C(C)(C)(H))(^C(=O)(^N))))
239	HN3	H	3PHO	H6	0	H(^C(=^C(H)(^C(=^N)(N)))(^N(C(C)(H)(O))(^C(=O)(^N))))
240	HN3	H	3POM	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H))))
241	HN3	H	3PHO	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(H)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)([O-]))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H))))
242	HN3	H	3TER	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))))
243	HN3	H	3PO3	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(P(:O)(:O)(:O))))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(P)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))))
244	HN3	H	DEO5	H5	0	H(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))
245	HN3	H	5MET	H5	0	H(^C(=^C(H)(^N(C(C(C(C)(H)([O-]))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))
246	HN3	H	CYTH	H5	0	H(^C(=^C(H)(^N))(^[C-](N)(^N)))
247	HN3	H	CSCY	H6	0	H(^C(=^C(H)(^[C-]))(^N(C)(^C)))
248	HN3	H	NADE	H8	0	H(^C(=^N(^C(=^C(^N)(^N))(^C(=^N)(N))))(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C)))))
249	HN3	H	ADE	H8	0	H(^C(=^N(^C(=^C(^N)(^N))(^C(=^N)(N))))(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C)))))
250	HN3	H	CSAD	H8	0	H(^C(=^N(^C(=^C)(^C)))(^N(C(C)(C)(C))(^C(=^C)(^N))))
251	HN3	H	CNAD	H8	0	H(^C(=^N(^C(=^C)(^C)))(^N(C(C)(C)(H))(^C(=^C)(^N))))
252	HN3A	H	ADE	H2	0	H(^C(=^N(^C))(^N(=^C)))
253	HN3B	H	NUSU	H6	0	H(^C(=^C(H)(^C(=O)(^N)))(^N(C(C)(H)(O))(^C(=O)(^N))))
254	HN3C	H	CYT	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O(P)))(H)(O(C(C)(H)(^N))))(H)(O(P(:O)(:O)(O(C)))))(H)(O(H)))(H)(O(C(C(C(C(H)(O)(^N))(H)(O(H)))(H)(O(P(:O)(:O)(O))))(C(H)(H)(O(P(:O)(:O)(O))))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N(C)(^C)))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(O(H)))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))(^C(=^C(H)(^C(=^N(^C))(N(H)(H))))(H)))))(N(H)(H))))
255	HN3C	H	RNUC	H5	0	H(^C(=^C(H)(^N(C(C(C(C(C(H)(H)(O))(H)(O(C)))(H)(O(H)))(H)(O(H)))(H)(O(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(H)))(H))))(^C(=O)(^N(=^C(N(H)(H))(^C(=^C(H)(^N))(H)))))))(^C(=^N(^C(=O)(^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(H)(^C(=^N)(N)))(H)))))(N(H)(H))))
256	HN3C	H	TCYT	H5	0	H(^C(=^C(H)(^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=O)(^N(=^C(N)(^C))))))(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))
257	HN3C	H	NUSC	H5	0	H(^C(=^C(H)(^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=O)(^N(=^C(N)(^C))))))(^C(=^N(^C(=O)(^N(C(C)(H)(O))(^C(=^C)(H)))))(N(H)(H))))
258	HN3C	H	CNCY	H5	0	H(^C(=^C(H)(^N(C(C)(C)(H))(^C(=O)(^N))))(^C(=^N(^C(=O)(^N)))(N(H)(H))))
259	HN3C	H	CSCY	H5	0	H(^C(=^C(H)(^N))(^[C-](N)(^[N-])))
260	HN3G	H	NUSG	H8	0	H(^C(=^N(^C(=^C(^N)(^N))(^C(=O)(^N))))(^N(C(C(C)(H)(H))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C)))))
261	HN3G	H	GUA	H8	0	H(^C(=^N(^C(=^C(^N)(^N))(^C(=O)(^N))))(^N(C(C(C)(H)(O))(H)(O(C)))(^C(=^C(^C)(^N))(^N(=^C)))))
262	HN3G	H	CNGU	H8	0	H(^[C-])
263	HN3U	H	NUSU	H5	0	H(^C(=^C(H)(^N))(^C(=O)(^N)))
264	HN4	H	3PHO	H3T	0	H(O(P))
265	HN4	H	5PHO	H5T	0	H(O([P+]))
266	HN5	H	3PHO	H2'	0	H(O(C))
267	HN7	H	TM3P	H11'	0	H(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(H))(H)(O(C(C(C)(H)(O))(C(H)(H)(H))(H))))
268	HN7	H	T35P	H1'	0	H(C(C(C(C(C)(H)(O))(H)(O(P)))(H)(H))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))
269	HN7	H	T3PS	H1B1	0	H(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(C)(H))))
270	HN7	H	TADE	H41'	0	H(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(^N))))
271	HN7	H	TPHC	H11'	0	H(C(C(C(C)(H)(N))(H)(H))(H)(O(C(C)(H)(H))))
272	HN7	H	T3PH	H11'	0	H(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(H)(H))))
273	HN7	H	T3PS	H3B1	0	H(C(C(C(H)(H)(O))(H)(H))(C(C(H)(H)(O))(H)(O(C)))(H))
274	HN7	H	THF2	H31'	0	H(C(C(C(H)(H)(O))(H)(O(C)))(C(H)(H)(O(C)))(H))
275	HN7	H	TADE	H31'	0	H(C(C(C(H)(O)(^N))(H)(H))(C(H)(H)(O(C)))(H))
276	HN7	H	B5NP	H41	0	H(C(C(C)(C)(H))(C(C)(H)(H))(H))
277	HN7	H	CSAD	H31S	0	H(C(C(C)(H)(H))(C(C)(H)(H))(H))
278	HN7	H	TPHC	H41'	0	H(C(C(C)(H)(N))(H)(O(C)))
279	HN7	H	R3PS	H3B1	0	H(C(C(C)(H)(O))(C(C)(H)(O))(H))
280	HN7	H	R3PS	H11'	0	H(C(C(C)(H)(O))(H)(O(C)))
281	HN7	H	B5NP	H51	0	H(C(C)(C)(C))
282	HN7	H	TPHC	H31'	0	H(C(C)(C)(N))
283	HN7	H	3PHO	H2''	0	H(C(C)(C)(O))
284	HN7	H	5MET	H3'	0	H(C(C)(C)([O-]))
285	HN7	H	CNAD	H21S	0	H(C(C)(C)(^N))
286	HN7	H	3PHO	H1'	0	H(C(C)(O)(^N))
287	HN7	H	PHA	H21	0	H(C(H)(H)(N))
288	HN8	H	TM3P	H51'	0	H(C(C(C(C(C)(H)(H))(H)(O(P)))(H)(O(C(C)(H)(H))))(H)(H))
289	HN8	H	THFC	H11'	0	H(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(H))(H)(O(C(C(C)(H)(O))(C(H)(H)(H))(H))))
290	HN8	H	ABNS	H11'	0	H(C(C(C(C(C)(H)(O))(H)(O(H)))(H)(H))(H)(O(C(C(C)(H)(O))(C(H)(H)(O))(H))))
291	HN8	H	B5NP	H31	0	H(C(C(C(C)(C)(C))(H)(O(H)))(C(C(C)(C)(H))(H)(H))(H))
292	HN8	H	BPNP	H31	0	H(C(C(C(C)(C)(H))(H)(H))(C(C(C)(C)(H))(H)(O(P)))(H))
293	HN8	H	THF	H11'	0	H(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))
294	HN8	H	T3PS	H2B1	0	H(C(C(C(C)(H)(O))(H)(H))(C(H)(H)(O(C)))(H))
295	HN8	H	ABNS	H21'	0	H(C(C(C(C)(H)(O))(H)(O(H)))(C(H)(H)(O(C)))(H))
296	HN8	H	T35P	H2'	0	H(C(C(C(C)(H)(O))(H)(O(P)))(C(H)(H)(O(C)))(H))
297	HN8	H	THF	H21'	0	H(C(C(C(H)(H)(O))(H)(H))(C(H)(H)(O(C)))(H))
298	HN8	H	THFO	H21'	0	H(C(C(C(H)(H)(O))(H)(O(H)))(C(H)(H)(O(C)))(H))
299	HN8	H	T3PH	H21'	0	H(C(C(C(H)(H)(O))(H)(O(P)))(C(H)(H)(O(C)))(H))
300	HN8	H	B5NP	H61	0	H(C(C(C)(C)(C))(C(C)(C)(H))(H))
301	HN8	H	B5NP	H51'	0	H(C(C(C)(C)(C))(H)(O(P)))
302	HN8	H	B5SP	H61	0	H(C(C(C)(C)(H))(C(C)(C)(H))(H))
303	HN8	H	CSAD	H61S	0	H(C(C(C)(C)(H))(C(C)(C)(^N))(H))
304	HN8	H	B5SP	H41	0	H(C(C(C)(C)(H))(C(C)(H)(O))(H))
305	HN8	H	B5SP	H51'	0	H(C(C(C)(C)(H))(H)(O(P)))
306	HN8	H	CSAD	H21S	0	H(C(C(C)(C)(^N))(C(C)(H)(H))(H))
307	HN8	H	CNAD	H31S	0	H(C(C(C)(H)(H))(C(C)(H)(^N))(H))
308	HN8	H	TADE	H21'	0	H(C(C(C)(H)(H))(C(H)(O)(^N))(H))
309	HN8	H	TPHC	H21'	0	H(C(C(C)(H)(N))(C(H)(H)(O))(H))
310	HN8	H	NADE	H21'	0	H(C(C(C)(H)(O))(C(H)(O)(^N))(H))
311	HN8	H	5TER	H5'	0	H(C(C(C)(H)(O))(H)(O(H)))
312	HN8	H	3PHO	H5'	0	H(C(C(C)(H)(O))(H)(O(P)))
313	HN8	H	5PHO	H5'	0	H(C(C(C)(H)(O))(H)(O([P+])))
314	HN8	H	DEO5	H2'	0	H(C(C(C)(H)([O-]))(C(H)(O)(^N))(H))
315	HN8	H	BPET	H51	0	H(C(C(H)(H)(O))(H)(O(P)))
316	HN8	H	N4EM	H411	0	H(C(C)(H)(N))
317	HN8	H	PHA	H11	0	H(C(H)(H)(O(P(:O)(:O)(N))))
318	HN9	H	THFC	H51'	0	H(C(C(C(C(C)(H)(H))(H)(O(H)))(H)(O(C(C)(H)(H))))(H)(H))
319	HN9	H	5MET	H5'	0	H(C(C(C(C)(H)([O-]))(H)(O(C)))(H)(H))
320	HN9	H	N4EM	H421	0	H(C(C(H)(H)(N))(H)(H))
321	HN9	H	THF2	HM1	0	H(C(H)(H)(O(C)))
322	HN9	H	MP	H11	0	H(C(H)(H)(O(P(:O)(:O)(:O))))
323	HN9	H	3POM	H3T1	0	H(C(H)(H)(O(P(:O)(:O)(O))))
324	HN9	H	MP	H11	0	H(C(H)(H)(O(P(:O)(O)(O))))
325	HN9	H	5POM	H5T1	0	H(C(H)(H)(O([P+])))
326	HN9	H	DFT	H51	0	H(C(H)(H)([C-]))
327	HN9	H	CNT1	H51	0	H(C(H)(H)(^C))
328	HN9	H	CYTH	H11M	0	H(C(H)(H)(^N))
329	HNP	H	DFT	H6	0	H([C-]([C-](C)([C-]))([C-](H)([C-])))
330	HNP	H	DFT	H1	0	H([C-]([C-](F)([C-]))([C-](H)([C-])))
331	NN1	N	PHA	N1	0	N(C)(H)(P)
332	NN1	N	3PHO	N4	0	N(H)(H)(^C(=^N)(^C))
333	NN1	N	CYTH	N4	0	N(H)(H)(^[C-](^C)(^N))
334	NN1	N	CSCY	N4	0	N(H)(H)(^[C-](^C)(^[N-]))
335	NN1A	N	GUA	N2	0	N(H)(H)(^C(=^N)(^N))
336	NN1A	N	CNGU	N2	0	N(H)(H)(^[C-](^N)(^[N-]))
337	NN1B	N	N4EM	N4	0	N(C)(H)(^[C-])
338	NN2	N	TADE	N9	0	^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=^C(^C(=^N)(N))(^N(=^C)))(^N(=^C(H)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
339	NN2	N	NADE	N9	0	^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(^C(=^N)(N))(^N(=^C)))(^N(=^C(H)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
340	NN2	N	ADE	N9	0	^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(^C(=^N)(N))(^N(=^C)))(^N(=^C(H)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
341	NN2	N	CNCY	N1	0	^N(C(C(C)(C)(H))(C(C)(H)(H))(H))(^C(=O)(^N(=^C)))(^C(=^C(H)(^C))(H))
342	NN2	N	DEO5	N1	0	^N(C(C(C)(H)(H))(H)(O(C)))(^C(=O)(^N(=^C)))(^C(=^C(H)(^C))(H))
343	NN2	N	3PHO	N1	0	^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(=^C)))(^C(=^C(H)(^C))(H))
344	NN2	N	CSCY	N1	0	^N(C(C)(C)(C))(^C(=O)(^[N-]))(^C(=^C)(H))
345	NN2	N	CSAD	N9	0	^N(C(C)(C)(C))(^C(=^C)(^N))(^C(=^N)(H))
346	NN2	N	CNAD	N9	0	^N(C(C)(C)(H))(^C(=^C)(^N))(^C(=^N)(H))
347	NN2	N	CYTH	N1	0	^N(C(H)(H)(H))(^C(=O)(^N))(^C(=^C)(H))
348	NN2	N	N4EM	N1	0	^N(C(H)(H)(H))(^C(=O)(^[N-]))(^C(=^C)(H))
349	NN2B	N	TGUA	N9	0	^N(C(C(C(C)(H)(H))(H)(H))(H)(O(C(C)(H)(H))))(^C(=^C(^C(=O)(^N))(^N(=^C)))(^N(=^C(N)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
350	NN2B	N	NUSG	N9	0	^N(C(C(C(C)(H)(O))(H)(H))(H)(O(C(C)(C)(H))))(^C(=^C(^C(=O)(^N))(^N(=^C)))(^N(=^C(N)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
351	NN2B	N	GUA	N9	0	^N(C(C(C(C)(H)(O))(H)(O(H)))(H)(O(C(C)(C)(H))))(^C(=^C(^C(=O)(^N))(^N(=^C)))(^N(=^C(N)(^N))))(^C(=^N(^C(=^C)(^C)))(H))
352	NN2B	N	NUSU	N1	0	^N(C(C(C)(H)(H))(H)(O(C)))(^C(=O)(^N(H)(^C)))(^C(=^C(H)(^C))(H))
353	NN2B	N	RNUU	N1	0	^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(H)(^C)))(^C(=^C(H)(^C))(H))
354	NN2B	N	CNGU	N9	0	^N(C)(^C)(^[C-])
355	NN2G	N	GUA	N1	0	^N(H)(^C(=O)(^C))(^C(=^N)(N))
356	NN2G	N	CNGU	N1	0	^N(H)(^C(=O)(^C))(^[C-](N)(^[N-]))
357	NN2GA	N	CYTH	N3	0	^N(H)(^C(=O)(^N))(^[C-](N)(^C))
358	NN2T	N	CNT1	N3	0	^N(H)(^C(=O)(^C(=^C)(C)))(^C(=O)(^N(C)(^C)))
359	NN2U	N	NUSU	N3	0	^N(H)(^C(=O)(^C(=^C)(H)))(^C(=O)(^N(C)(^C)))
360	NN2Y	N	CNT1	N1	0	^N(C(C(C)(C)(H))(C(C)(H)(H))(H))(^C(=O)(^N(H)(^C)))(^C(=^C(C)(^C))(H))
361	NN2Y	N	NTHY	N1	0	^N(C(C(C)(H)(H))(H)(O(C)))(^C(=O)(^N(H)(^C)))(^C(=^C(C)(^C))(H))
362	NN2Y	N	RNUT	N1	0	^N(C(C(C)(H)(O))(H)(O(C)))(^C(=O)(^N(H)(^C)))(^C(=^C(C)(^C))(H))
363	NN2Y	N	CSTH	N1	0	^N(C(C)(C)(C))(^C(=O)(^N))(^C(=^C)(H))
364	NN3	N	3PHO	N3	0	^N(=^C(N)(^C))(^C(=O)(^N))
365	NN3	N	CSCY	N3	0	^[N-](^C(=O)(^N))(^[C-](N)(^C))
366	NN3A	N	ADE	N3	0	^N(=^C(H)(^N))(^C(=^C)(^N))
367	NN3A	N	ADE	N1	0	^N(=^C(N)(^C))(^C(=^N)(H))
368	NN3G	N	GUA	N3	0	^N(=^C(N)(^N))(^C(=^C)(^N))
369	NN3G	N	CNGU	N3	0	^[N-](^C(=^C)(^N))(^[C-](N)(^N))
370	NN4	N	ADE	N7	0	^N(=^C(H)(^N))(^C(=^C)(^C))
371	NN4	N	CNGU	N7	0	^[N-](^C(=^C)(^C))(^[C-](H)(^N))
372	ON1	O	CNGU	O6	0	O(=^C(^C)(^N))
373	ON1	O	CNT1	O2	0	O(=^C(^N(C)(^C))(^N(H)(^C)))
374	ON1C	O	3PHO	O2	0	O(=^C(^N(=^C))(^N(C)(^C)))
375	ON1C	O	CYTH	O2	0	O(=^C(^N(C)(^C))(^N(H)(^[C-])))
376	ON1C	O	CSCY	O2	0	O(=^C(^N)(^[N-]))
377	ON2	O	T35P	O3'	0	O(C(C(C)(H)(H))(C(C)(H)(O))(H))(P(:O)(:O)(:O))
378	ON2	O	TH3P	O3'	0	O(C(C(C)(H)(H))(C(H)(H)(O))(H))(P(:O)(:O)(:O))
379	ON2	O	3PHO	O3'	0	O(C(C)(C)(H))(P(:O)(:O)(O))
380	ON2	O	T35P	O5'	0	O(C(C)(H)(H))(P(:O)(:O)(:O))
381	ON2	O	ADE	O5'	0	O(C(C)(H)(H))(P(:O)(:O)(O))
382	ON2	O	3PHO	O5'	0	O(C(C)(H)(H))(P(:O)(:O)([O-]))
383	ON2	O	MP	O1	0	O(C(H)(H)(H))(P(:O)(:O)(:O))
384	ON2	O	PHA	O2	0	O(C(H)(H)(H))(P(:O)(:O)(N))
385	ON2	O	3POM	O3T	0	O(C(H)(H)(H))(P(:O)(:O)(O))
386	ON2	O	MP	O1	0	O(C(H)(H)(H))(P(:O)(O)(O))
387	ON2	O	5PHO	O5'	0	O(C)([P+])
388	ON2	O	5MET	O3'	0	[O-](C)
389	ON2A	O	3PO3	O3'	0	O(C(C(C)(H)(O))(C(C)(H)(O))(H))(P(:O)(:O)(:O))
390	ON2M	O	THF2	O2'	0	O(C(C)(C)(H))(C(H)(H)(H))
391	ON3	O	3PHO	O1P	0	O(:P)
392	ON3	O	5PHO	O1P	0	O(:[P+])
393	ON4	O	3PHO	O3T	0	O(H)(P(:O)(:O)(O))
394	ON4	O	5PHO	O5T	0	O(H)([P+])
395	ON4A	O	MP	O2	0	O(H)(P(:O)(O)(O))
396	ON5	O	3PHO	O2'	0	O(C)(H)
397	ON6	O	THFO	O4'	0	O(C(C(C(C)(H)(H))(H)(O(H)))(H)(H))(C(C(C(C)(H)(O))(H)(H))(H)(H))
398	ON6	O	T3PH	O4'	0	O(C(C(C(C)(H)(H))(H)(O(P)))(H)(H))(C(C(C(C)(H)(O))(H)(H))(H)(H))
399	ON6	O	T3PS	O4B	0	O(C(C(C)(H)(H))(C(H)(H)(O))(H))(C(C(C)(H)(H))(H)(H))
400	ON6	O	THF	O4'	0	O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(H))(H)(H))
401	ON6	O	TPHC	O4'	0	O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(N))(H)(H))
402	ON6	O	THFC	O4'	0	O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(O))(C(H)(H)(H))(H))
403	ON6	O	ABNS	O4'	0	O(C(C(C)(H)(H))(H)(H))(C(C(C)(H)(O))(C(H)(H)(O))(H))
404	ON6	O	NADE	O4'	0	O(C(C(C)(H)(H))(H)(^N(^C)(^C)))(C(C(C)(H)(O))(C(H)(H)(O))(H))
405	ON6	O	DEO5	O4'	0	O(C(C(C)(H)(H))(H)(^N(^C)(^C)))(C(C(C)(H)([O-]))(C(H)(H)(O))(H))
406	ON6	O	TADE	O4'	0	O(C(C)(H)(H))(C(C)(H)(^N))
407	ON6B	O	THF2	O4'	0	O(C(C(C(C)(H)(H))(H)(O(C)))(H)(H))(C(C(C(C)(H)(O))(H)(H))(H)(H))
408	ON6B	O	R3PS	O4B	0	O(C(C(C)(H)(H))(C(H)(H)(O))(H))(C(C(C)(H)(O))(H)(H))
409	ON6B	O	RBP1	O4'	0	O(C(C(C)(H)(O))(C(H)(H)(O))(H))(C(C(C)(H)(O))(H)(H))
410	ON6B	O	3PHO	O4'	0	O(C(C(C)(H)(O))(C(H)(H)(O))(H))(C(C(C)(H)(O))(H)(^N(^C)(^C)))
411	ON6B	O	R3PS	O4'	0	O(C(C(C)(H)(O))(H)(H))(C(C(C)(H)(O))(H)(H))
412	ON6B	O	5MET	O4'	0	O(C(C(C)(H)(O))(H)(^N(^C)(^C)))(C(C(C)(H)([O-]))(C(H)(H)(H))(H))
413	ON6B	O	5PHO	O4'	0	O(C(C(C)(H)(O))(H)(^N(^C)(^C)))(C(C(C)(H)([O-]))(C(H)(H)(O))(H))
414	P	P	3PHO	P	0	P(:O)(:O)(O(C(C(C(C)(H)(O))(H)(O(C)))(H)(H)))([O-])
415	P	P	ADE	P	0	P(:O)(:O)(O(C(C(C)(H)(O))(C(C)(H)(O))(H)))(O(C(C(C)(H)(O))(H)(H)))
416	P	P	R3PS	P	0	P(:O)(:O)(O(C(C(C)(H)(O))(C(H)(H)(O))(H)))(O(C(C(C)(H)(O))(H)(H)))
417	P	P	3POM	P3	0	P(:O)(:O)(O(C(C)(C)(H)))(O(C(H)(H)(H)))
418	P	P	B5NP	P	0	P(:O)(:O)(O(C(C)(H)(H)))(O(C(H)(H)(H)))
419	P	P	DMP	P1	0	P(:O)(:O)(O(C(H)(H)(H)))(O(C(H)(H)(H)))
420	P2B	P	T3PS	P	0	P(:O)(:O)(O(C(C(C)(H)(H))(C(H)(H)(O))(H)))(O(C(C(C)(H)(O))(H)(H)))
421	P_A	P	3PHO	P3	0	P(:O)(:O)(O(C(C(C)(H)(O))(C(C)(H)(O))(H)))(O(H))
422	P_B	P	3PO3	P3	0	P(:O)(:O)(:O)(O(C(C(C)(H)(O))(C(C)(H)(O))(H)))
423	P_C	P	5PHO	P	0	[P+](:O)(:O)(O(C))(O(H))([O-])
424	P_D	P	5POM	P	0	[P+](:O)(:O)(O(C))(O(C))([O-])
425	P_E	P	T35P	P3	0	P(:O)(:O)(:O)(O(C(C(C)(H)(H))(C(C)(H)(O))(H)))
426	P_E	P	TH3P	P	0	P(:O)(:O)(:O)(O(C(C(C)(H)(H))(C(H)(H)(O))(H)))
427	P_E	P	T35P	P	0	P(:O)(:O)(:O)(O(C(C)(H)(H)))
428	P_E	P	MP	P1	0	P(:O)(:O)(:O)(O(C(H)(H)(H)))
429	P_F	P	T3PH	P	0	P(:O)(:O)(O(C(C(C)(H)(H))(C(H)(H)(O))(H)))(O(H))
430	P_F	P	T5PH	P	0	P(:O)(:O)(O(C(C)(H)(H)))(O(H))
431	P_F	P	MP	P1	0	P(:O)(:O)(O(C(H)(H)(H)))(O(H))
432	P_G	P	PHA	P1	0	P(:O)(:O)(N)(O)
433	P_H	P	MP	P1	0	P(:O)(O)(O)(O)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ABNS	HOCC1C(O)CCO1
ADE	*P(:O)(OCC3C(O(*))C(O)C(O3)N2C1=C(N=C2)C(N)=NC=N1):O
B5NP	C(OP(:O)(OC):O)C12C(O)CCC1C2
B5SP	C12C(COP(:O)(OC):O)C(O)CC1C2
BPET	COP(:O)(OCCOP(:O)(OC):O):O
BPNP	C1(OP(:O)(OC):O)C2C(C2)CC1
CNAD	C1CC(N4C3=C(N=C4)C(N)=NC=N3)C2C1C2
CNCY	C1CC(N3C(=O)N=C(N)C=C3)C2C1C2
CNGU	C1CC(N4C3=C([N-][C-]4)C(=O)N[C-]([N-]3)N)C2C1C2
CNT1	C1CC(N3C(=O)NC(=O)C(=C3)C)C2C1C2
CNT2	C1CC(N3C(=O)NC(=O)C(=C3)C)C2C1C2
CNT3	C1CC(N3C(=O)NC(=O)C(=C3)C)C2C1C2
CNTH	C1CC(N3C(=O)NC(=O)C(=C3)C)C2C1C2
CSAD	C1CCC2(N4C3=C(N=C4)C(N)=NC=N3)C1C2
CSCY	C1CCC2(N3C(=O)[N-][C-](N)C=C3)C1C2
CSGU	C1CCC2(N4C3=C([N-][C-]4)C(=O)N[C-]([N-]3)N)C1C2
CSTH	C1CCC2(N3C(=O)NC(=O)C(=C3)C)C1C2
CYT	*P(:O)(OCC2C(O(*))C(O)C(O2)N1C(=O)N=C(N)C=C1):O
CYTH	N1(C(=O)N[C-](N)C=C1)C
CYTP	N1(C)C(=O)N[C-](N)C(=C1)C
DFT	[C-]1[C-](F)[C-][C-](F)[C-]([C-]1)C
DMP	P(OC)(:O)(:O)OC
GUA	*P(:O)(OCC3C(O(*))C(O)C(O3)N2C1=C(N=C2)C(=O)NC(=N1)N):O
MP_0	COP(O)(:O)O
MP_1	COP(:O)(:O)O
MP_2	P(:O)(:O)(:O)OC
N4EM	N1(C)C(=O)[N-][C-](NCC)C(=C1)C
NADE	O1C(N3C2=C(N=C3)C(N)=NC=N2)CC(OP(:O)(OC):O)C1CO
NTHY	O1C(N2C(=O)NC(=O)C(=C2)C)CC(OP(:O)(OC):O)C1CO
NUSA	O1C(N3C2=C(N=C3)C(N)=NC=N2)CC(O)C1CO
NUSC	O1C(N2C(=O)N=C(N)C=C2)CC(O)C1CO
NUSG	O1C(N3C2=C(N=C3)C(=O)NC(=N2)N)CC(O)C1CO
NUST	O1C(N2C(=O)NC(=O)C(=C2)C)CC(O)C1CO
NUSU	O1C(N2C(=O)NC(=O)C=C2)CC(O)C1CO
NUTA	O1C(N3C2=C(N=C3)C(N)=NC=N2)CC(OP(:O)(OC):O)C1CO
NUTC	O1C(N2C(=O)N=C(N)C=C2)CC(OP(:O)(OC):O)C1CO
PHA	P(OC)(:O)(:O)NC
R3PS	O1CC(O)C(OP(:O)(OCC2CC(O)CO2):O)C1
RBP1	COP(:O)(OCC1C(OP(:O)(OC):O)C(O)CO1):O
RNUA	O1C(N3C2=C(N=C3)C(N)=NC=N2)C(O)C(O)C1CO
RNUC	O1C(N2C(=O)N=C(N)C=C2)C(O)C(O)C1CO
RNUG	O1C(N3C2=C(N=C3)C(=O)NC(=N2)N)C(O)C(O)C1CO
RNUT	O1C(N2C(=O)NC(=O)C(=C2)C)C(O)C(O)C1CO
RNUU	O1C(N2C(=O)NC(=O)C=C2)C(O)C(O)C1CO
T35P	O1CCC(OP(:O)(:O):O)C1COP(:O)(:O):O
T3PH	O1CCC(OP(:O)(O):O)C1
T3PM	O1CCC(OP(:O)(OC):O)C1
T3PS	O1CCC(OP(:O)(OCC2CCCO2):O)C1
T5PH	C(OP(:O)(O):O)C1CCCO1
TADE	C13=C(N(C=N3)C2CCCO2)N=CN=C1N
TBP1	COP(:O)(OCC1C(OP(:O)(OC):O)CCO1):O
TCYT	N2(C(=O)N=C(N)C=C2)C1CCCO1
TGUA	N3(C2=C(N=C3)C(=O)NC(=N2)N)C1CCCO1
TH3P	O1CCC(OP(:O)(:O):O)C1
TH5H	O1CCCC1CO
TH5P	O1CCCC1COP(:O)(:O):O
THF	O1CCCC1
THF2	O1CC(OC)CC1
THFC	O1CCC(O)C1C
THFO	O1CCC(O)C1
THY	*P(:O)(OCC2C(O(*))C(O)C(O2)N1C(=O)NC(=O)C(=C1)C):O
TM3P	O1CCC(OP(:O)(:O):O)C1C
TMPM	O1CCC(OP(:O)(OC):O)C1C
TPHC	O1CCC(NP(:O)(:O)OC)C1
TTHY	N2(C(=O)NC(=O)C(=C2)C)C1CCCO1
TURA	N2(C(=O)NC(=O)C=C2)C1CCCO1
URA	*P(:O)(OCC2C(O(*))C(O)C(O2)N1C(=O)NC(=O)C=C1):O

ITEM	END
