#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM interaction parameters using prot force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:52 CEST 2023.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		ELEMENTS
FFDEPTH		4
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		v36.1
CREATED		July 2023
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1995	23	12	Proteins: Struct.
1998	102	3586	J. Phys. Chem. B
2001	310	449	J. Mol. Biol.
2004	126	698	J. Am. Chem. Soc.
2004	25	1400	J. Comput. Chem.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

C	12.011	C	3	0	46	Carbonyl C, peptide backbone
CA	12.011	C	3	0	47	Aromatic C
CAA	12.011	C	3	0	47	Aromatic C (TRP)
CAB	12.011	C	3	0	47	Aromatic C (TRP)
CAI	12.011	C	3	0	65	Aromatic C next to CPT in trp
CAIA	12.011	C	3	0	65	Aromatic C next to CPT in trp (TRP)
CC	12.011	C	3	0	60	Carbonyl C, asn,asp,gln,glu,cter,ct2
CCA	12.011	C	3	0	60	Carbonyl C, asn,asp,gln,glu,cter,ct2 (CTER)
CD	12.011	C	3	0	61	Carbonyl C, pres aspp,glup,ct1
CDA	12.011	C	3	0	61	Carbonyl C, pres aspp,glup,ct1 (CT1)
CE1	12.011	C	-	0	63	For alkene; RHC=CR
CE2	12.011	C	-	0	64	For alkene; H2C=CR
CP1	12.011	C	4	0	57	Tetrahedral C (proline CA)
CP2	12.011	C	4	0	58	Tetrahedral C (proline CB/CG)
CP3	12.011	C	4	0	59	Tetrahedral C (proline CD)
CPH1	12.011	C	3	0	53	His CG and CD2 carbons
CPH1A	12.011	C	3	0	53	His CG and CD2 carbons (HSE)
CPH2	12.011	C	3	0	54	His CE1 carbon
CPT	12.011	C	3	0	55	Trp C between rings
CS	12.011	C	4	0	62	Thiolate carbon
CT	12.011	C	-	0	48	Aliphatic sp3 C, new LJ params, no hydrogens
CT1	12.011	C	4	0	49	Aliphatic sp3 C for CH
CT1A	12.011	C	4	0	49	Aliphatic sp3 C for CH (CT1)
CT1B	12.011	C	4	0	49	Aliphatic sp3 C for CH (NTER)
CT2	12.011	C	4	0	50	Aliphatic sp3 C for CH2
CT2A	12.011	C	4	0	51	From CT2 (asp, glu, hsp chi1/chi2 fitting)
CT2B	12.011	C	4	0	50	Aliphatic sp3 C for CH2 (GLU)
CT2C	12.011	C	4	0	50	Aliphatic sp3 C for CH2 (HSD)
CT2D	12.011	C	4	0	50	Aliphatic sp3 C for CH2 (LSN)
CT2E	12.011	C	4	0	50	Aliphatic sp3 C for CH2 (LYS)
CT2F	12.011	C	4	0	50	Aliphatic sp3 C for CH2 (MET)
CT3	12.011	C	4	0	52	Aliphatic sp3 C for CH3
CY	12.011	C	3	0	56	TRP C in pyrrole ring
H	1.0079	H	1	0	31	Polar H
HA	1.0079	H	-	0	33	Nonpolar H
HA1	1.0079	H	1	0	43	Alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HA2	1.0079	H	1	0	44	Alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HA3	1.0079	H	1	0	45	Alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HB1	1.0079	H	1	0	35	Backbone H
HB2	1.0079	H	1	0	36	Aliphatic backbone H, to CT2
HC	1.0079	H	1	0	32	N-ter H
HCA	1.0079	H	1	0	32	N-ter H (ARG)
HE1	1.0079	H	-	0	41	For alkene; RHC=CR
HE2	1.0079	H	-	0	42	For alkene; H2C=CR
HP	1.0079	H	1	0	34	Aromatic H
HR1	1.0079	H	1	0	37	His he1, (+) his HG,HD2
HR2	1.0079	H	1	0	38	(+) his HE1
HR3	1.0079	H	1	0	39	Neutral his HG, HD2
HS	1.0079	H	1	0	40	Thiol hydrogen
N	14.0067	N	3	0	66	Proline N
NC2	14.0067	N	3	0	73	Guanidinium nitrogen
NH1	14.0067	N	3	0	70	Peptide nitrogen
NH2	14.0067	N	3	0	71	Amide nitrogen
NH2A	14.0067	N	3	0	71	Amide nitrogen (NGNE)
NH3	14.0067	N	4	0	72	Ammonium nitrogen
NP	14.0067	N	4	0	75	Proline ring NH2+ (N-terminal)
NR1	14.0067	N	3	0	67	Neutral his protonated ring nitrogen
NR2	14.0067	N	2	0	68	Neutral his unprotonated ring nitrogen
NR3	14.0067	N	3	0	69	Charged his ring nitrogen
NY	14.0067	N	3	0	74	TRP N in pyrrole ring
O	15.9994	O	1	0	76	Carbonyl oxygen
OB	15.9994	O	1	0	77	Carbonyl oxygen in acetic acid
OC	15.9994	O	1	0	78	Carboxylate oxygen
OH1	15.9994	O	2	0	79	Hydroxyl oxygen
OH1A	15.9994	O	2	0	79	Hydroxyl oxygen (SER)
OS	15.9994	O	2	0	80	Ester oxygen
S	32.066	S	2	0	81	Sulphur
SM	32.066	S	2	0	82	Sulfur C-S-S-C type
SS	32.066	S	1	0	83	Thiolate sulfur

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

C	C	C	C	C	C	C
CA	CA	CA	CA	CA	CA	CA
CAA	CA	CAA	CA	CA	CA	CA
CAB	CA	CAB	CA	CA	CA	CA
CAI	CAI	CAI	CAI	CAI	CAI	CAI
CAIA	CAI	CAIA	CAI	CAI	CAI	CAI
CC	CC	CC	CC	CC	CC	CC
CCA	CC	CCA	CC	CC	CC	CC
CD	CD	CD	CD	CD	CD	CD
CDA	CD	CDA	CD	CD	CD	CD
CE1	CE1	CE1	CE1	CE1	CE1	CE1
CE2	CE2	CE2	CE2	CE2	CE2	CE2
CP1	CP1	CP1	CP1	CP1	CP1	CP1
CP2	CP2	CP2	CP2	CP2	CP2	CP2
CP3	CP3	CP3	CP3	CP3	CP3	CP3
CPH1	CPH1	CPH1	CPH1	CPH1	CPH1	CPH1
CPH1A	CPH1	CPH1A	CPH1	CPH1	CPH1	CPH1
CPH2	CPH2	CPH2	CPH2	CPH2	CPH2	CPH2
CPT	CPT	CPT	CPT	CPT	CPT	CPT
CS	CS	CS	CS	CS	CS	CS
CT	CT	CT	CT	CT	CT	CT
CT1	CT1	CT1	CT1	CT1	CT1	CT1
CT1A	CT1	CT1A	CT1	CT1	CT1	CT1
CT1B	CT1	CT1B	CT1	CT1	CT1	CT1
CT2	CT2	CT2	CT2	CT2	CT2	CT2
CT2A	CT2A	CT2A	CT2A	CT2A	CT2A	CT2A
CT2B	CT2	CT2B	CT2	CT2	CT2	CT2
CT2C	CT2	CT2C	CT2	CT2	CT2	CT2
CT2D	CT2	CT2D	CT2	CT2	CT2	CT2
CT2E	CT2	CT2E	CT2	CT2	CT2	CT2
CT2F	CT2	CT2F	CT2	CT2	CT2	CT2
CT3	CT3	CT3	CT3	CT3	CT3	CT3
CY	CY	CY	CY	CY	CY	CY
H	H	H	H	H	H	H
HA	HA	HA	HA	HA	HA	HA
HA1	HA1	HA1	HA1	HA1	HA1	HA1
HA2	HA2	HA2	HA2	HA2	HA2	HA2
HA3	HA3	HA3	HA3	HA3	HA3	HA3
HB1	HB1	HB1	HB1	HB1	HB1	HB1
HB2	HB2	HB2	HB2	HB2	HB2	HB2
HC	HC	HC	HC	HC	HC	HC
HCA	HC	HCA	HC	HC	HC	HC
HE1	HE1	HE1	HE1	HE1	HE1	HE1
HE2	HE2	HE2	HE2	HE2	HE2	HE2
HP	HP	HP	HP	HP	HP	HP
HR1	HR1	HR1	HR1	HR1	HR1	HR1
HR2	HR2	HR2	HR2	HR2	HR2	HR2
HR3	HR3	HR3	HR3	HR3	HR3	HR3
HS	HS	HS	HS	HS	HS	HS
N	N	N	N	N	N	N
NC2	NC2	NC2	NC2	NC2	NC2	NC2
NH1	NH1	NH1	NH1	NH1	NH1	NH1
NH2	NH2	NH2	NH2	NH2	NH2	NH2
NH2A	NH2	NH2A	NH2	NH2	NH2	NH2
NH3	NH3	NH3	NH3	NH3	NH3	NH3
NP	NP	NP	NP	NP	NP	NP
NR1	NR1	NR1	NR1	NR1	NR1	NR1
NR2	NR2	NR2	NR2	NR2	NR2	NR2
NR3	NR3	NR3	NR3	NR3	NR3	NR3
NY	NY	NY	NY	NY	NY	NY
O	O	O	O	O	O	O
OB	OB	OB	OB	OB	OB	OB
OC	OC	OC	OC	OC	OC	OC
OH1	OH1	OH1	OH1	OH1	OH1	OH1
OH1A	OH1	OH1A	OH1	OH1	OH1	OH1
OS	OS	OS	OS	OS	OS	OS
S	S	S	S	S	S	S
SM	SM	SM	SM	SM	SM	SM
SS	SS	SS	SS	SS	SS	SS

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

C	C	C	C	C	C	C
CA	CA	CA	CA	CA	CA	CA
CAA	CA	CAA	CA	CA	CA	CA
CAB	CA	CAB	CA	CA	CA	CA
CAI	CAI	CAI	CAI	CAI	CAI	CAI
CAIA	CAI	CAIA	CAI	CAI	CAI	CAI
CC	CC	CC	CC	CC	CC	CC
CCA	CC	CCA	CC	CC	CC	CC
CD	CD	CD	CD	CD	CD	CD
CDA	CD	CDA	CD	CD	CD	CD
CE1	CE1	CE1	CE1	CE1	CE1	CE1
CE2	CE2	CE2	CE2	CE2	CE2	CE2
CP1	CP1	CP1	CP1	CP1	CP1	CP1
CP2	CP2	CP2	CP2	CP2	CP2	CP2
CP3	CP3	CP3	CP3	CP3	CP3	CP3
CPH1	CPH1	CPH1	CPH1	CPH1	CPH1	CPH1
CPH1A	CPH1	CPH1A	CPH1	CPH1	CPH1	CPH1
CPH2	CPH2	CPH2	CPH2	CPH2	CPH2	CPH2
CPT	CPT	CPT	CPT	CPT	CPT	CPT
CS	CS	CS	CS	CS	CS	CS
CT	CT	CT	CT	CT	CT	CT
CT1	CT1	CT1	CT1	CT1	CT1	CT1
CT1A	CT1	CT1A	CT1	CT1	CT1	CT1
CT1B	CT1	CT1B	CT1	CT1	CT1	CT1
CT2	CT2	CT2	CT2	CT2	CT2	CT2
CT2A	CT2A	CT2A	CT2A	CT2A	CT2A	CT2A
CT2B	CT2	CT2B	CT2	CT2	CT2	CT2
CT2C	CT2	CT2C	CT2	CT2	CT2	CT2
CT2D	CT2	CT2D	CT2	CT2	CT2	CT2
CT2E	CT2	CT2E	CT2	CT2	CT2	CT2
CT2F	CT2	CT2F	CT2	CT2	CT2	CT2
CT3	CT3	CT3	CT3	CT3	CT3	CT3
CY	CY	CY	CY	CY	CY	CY
H	H	H	H	H	H	H
HA	HA	HA	HA	HA	HA	HA
HA1	HA1	HA1	HA1	HA1	HA1	HA1
HA2	HA2	HA2	HA2	HA2	HA2	HA2
HA3	HA3	HA3	HA3	HA3	HA3	HA3
HB1	HB1	HB1	HB1	HB1	HB1	HB1
HB2	HB2	HB2	HB2	HB2	HB2	HB2
HC	HC	HC	HC	HC	HC	HC
HCA	HC	HCA	HC	HC	HC	HC
HE1	HE1	HE1	HE1	HE1	HE1	HE1
HE2	HE2	HE2	HE2	HE2	HE2	HE2
HP	HP	HP	HP	HP	HP	HP
HR1	HR1	HR1	HR1	HR1	HR1	HR1
HR2	HR2	HR2	HR2	HR2	HR2	HR2
HR3	HR3	HR3	HR3	HR3	HR3	HR3
HS	HS	HS	HS	HS	HS	HS
N	N	N	N	N	N	N
NC2	NC2	NC2	NC2	NC2	NC2	NC2
NH1	NH1	NH1	NH1	NH1	NH1	NH1
NH2	NH2	NH2	NH2	NH2	NH2	NH2
NH2A	NH2	NH2A	NH2	NH2	NH2	NH2
NH3	NH3	NH3	NH3	NH3	NH3	NH3
NP	NP	NP	NP	NP	NP	NP
NR1	NR1	NR1	NR1	NR1	NR1	NR1
NR2	NR2	NR2	NR2	NR2	NR2	NR2
NR3	NR3	NR3	NR3	NR3	NR3	NR3
NY	NY	NY	NY	NY	NY	NY
O	O	O	O	O	O	O
OB	OB	OB	OB	OB	OB	OB
OC	OC	OC	OC	OC	OC	OC
OH1	OH1	OH1	OH1	OH1	OH1	OH1
OH1A	OH1	OH1A	OH1	OH1	OH1	OH1
OS	OS	OS	OS	OS	OS	OS
S	S	S	S	S	S	S
SM	SM	SM	SM	SM	SM	SM
SS	SS	SS	SS	SS	SS	SS

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

C	CP1	0	0
C	CT1	0	0
C	CT2	0	0
C	CT3	0	0
C	N	0	0
C	NC2	0.21333	0.12
C	NH1	0	0
C	O	0.51	-0.51
CA	CA	0	0
CA	CAI	0	0
CA	CT*	0	0
CA	CT2	0	0
CA	CY	0.06	-0.06
CA	HP	-0.115	0.115
CA	NY	0.01	-0.01
CA	OH1	0.11	-0.11
CAA	CAI	-0.06	0.06
CAA	HP	-0.14	0.14
CAB	HP	-0.22	0.22
CAI	CPT	-0.14	0.14
CAI	HP	-0.17	0.17
CAIA	CPT	-0.11	0.11
CAIA	HP	-0.16	0.16
CC	CT1	0	0
CC	CT2	0	0
CC	CT2A	0.1	-0.1
CC	CT2B	0.1	-0.1
CC	NH2	0	0
CC	O	0.55	-0.55
CC	OC	0.26	-0.76
CCA	OC	0.17	-0.67
CD	CT1	0	0
CD	CT2	0.03	-0.03
CD	OB	0.55	-0.55
CD	OH1	0.17	-0.17
CD	OS	0.21	-0.21
CDA	CT1A	-0.1	0.1
CDA	OB	0.52	-0.52
CP1	CP2	0	0
CP1	HB1	-0.09	0.09
CP1	N	0.11	-0.11
CP1	NP	0.25	0.75
CP2	CP2	0	0
CP2	CP3	0	0
CP2	HA2	-0.09	0.09
CP3	HA2	-0.09	0.09
CP3	N	0.18	-0.18
CP3	NP	0.34	-0.34
CPH1	CPH1	0	0
CPH1	CT2	-0.1	0.1
CPH1	CT2A	-0.13	0.13
CPH1	CT2C	-0.09	0.09
CPH1	HR1	-0.13	0.13
CPH1	HR3	-0.1	0.1
CPH1	NR1	0.04	-0.04
CPH1	NR2	0.32	-0.32
CPH1	NR3	0.32	-0.13
CPH1A	HR3	-0.09	0.09
CPH2	HR1	-0.13	0.13
CPH2	HR2	-0.18	0.18
CPH2	NR1	0	0
CPH2	NR2	0.38	-0.38
CPH2	NR3	0.25	-0.25
CPT	CPT	0	0
CPT	CY	-0.03	0.03
CPT	NY	0.13	-0.13
CS	CT1	0	0
CS	HA2	-0.09	0.09
CS	SS	-0.2	-0.8
CT1	CT1	0	0
CT1	CT2	0	0
CT1	CT2A	0	0
CT1	CT3	0	0
CT1	HA1	-0.09	0.09
CT1	HB1	-0.09	0.09
CT1	NH1	0.16	-0.16
CT1	NH2	0.28	-0.28
CT1	NH3	0.31	0.69
CT1	OH1	0.23	-0.23
CT1B	HB1	-0.1	0.1
CT2	CT2	0	0
CT2	CT2A	0	0
CT2	CT3	0	0
CT2	CY	0	0
CT2	HA2	-0.09	0.09
CT2	HB2	-0.09	0.09
CT2	NC2	0.38	-0.38
CT2	NH1	0.16	-0.16
CT2	NH2	0.28	-0.28
CT2	NH3	0.31	0.69
CT2	OH1	0.23	-0.23
CT2	S	0.07	-0.07
CT2	SM	0.08	-0.08
CT2A	HA2	-0.09	0.09
CT2D	HA2	-0.075	0.075
CT2E	HA2	-0.05	0.05
CT2F	S	0.04	-0.04
CT3	HA3	-0.09	0.09
CT3	NH1	0.16	-0.16
CT3	OS	0.13	-0.13
CT3	S	0.05	-0.05
H	NH1	0.31	-0.31
H	NH2	0.32	-0.32
H	NH2A	0.34	-0.34
H	NR1	0.32	-0.32
H	NR3	0.44	-0.13
H	NY	0.37	-0.37
H	OH1	0.44	-0.44
H	OH1A	0.43	-0.43
HC	NC2	0.46	-0.46
HC	NH2	0.34	-0.34
HC	NH3	0.33	-0.33
HC	NP	0.24	-0.24
HCA	NC2	0.44	-0.44
HS	S	0.16	-0.16
SM	SM	0	0

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

C	C	2	-0.11	2	-0.11
CA	CA	1.992	-0.07	1.992	-0.07
CAI	CAI	1.99	-0.073	1.99	-0.073
CC	CC	2	-0.07	2	-0.07
CD	CD	2	-0.07	2	-0.07
CE1	CE1	2.09	-0.068	2.09	-0.068
CE2	CE2	2.08	-0.064	2.08	-0.064
CP1	CP1	2.275	-0.02	1.9	-0.01
CP2	CP2	2.175	-0.055	1.9	-0.01
CP3	CP3	2.175	-0.055	1.9	-0.01
CPH1	CPH1	1.8	-0.05	1.8	-0.05
CPH2	CPH2	1.8	-0.05	1.8	-0.05
CPT	CPT	1.86	-0.099	1.86	-0.099
CS	CS	2.2	-0.11	2.2	-0.11
CT	CT	2.275	-0.02	1.9	-0.01
CT1	CT1	2	-0.032	1.9	-0.01
CT2	CT2	2.01	-0.056	1.9	-0.01
CT2A	CT2A	2.01	-0.056	1.9	-0.01
CT3	CT3	2.04	-0.078	1.9	-0.01
CY	CY	1.99	-0.073	1.99	-0.073
H	H	0.225	-0.046	0.225	-0.046
HA	HA	1.32	-0.022	1.32	-0.022
HA1	HA1	1.34	-0.045	1.34	-0.045
HA2	HA2	1.34	-0.034	1.34	-0.034
HA3	HA3	1.34	-0.024	1.34	-0.024
HB1	HB1	1.32	-0.022	1.32	-0.022
HB2	HB2	1.34	-0.028	1.34	-0.028
HC	HC	0.225	-0.046	0.225	-0.046
HE1	HE1	1.25	-0.031	1.25	-0.031
HE2	HE2	1.26	-0.026	1.26	-0.026
HP	HP	1.358	-0.03	1.358	-0.03
HR1	HR1	0.9	-0.046	0.9	-0.046
HR2	HR2	0.7	-0.046	0.7	-0.046
HR3	HR3	1.468	-0.008	1.468	-0.008
HS	HS	0.45	-0.1	0.45	-0.1
N	N	1.85	-0.2	1.85	0
NC2	NC2	1.85	-0.2	1.85	-0.2
NH1	NH1	1.85	-0.2	1.55	-0.2
NH2	NH2	1.85	-0.2	1.85	-0.2
NH3	NH3	1.85	-0.2	1.85	-0.2
NP	NP	1.85	-0.2	1.85	-0.2
NR1	NR1	1.85	-0.2	1.85	-0.2
NR2	NR2	1.85	-0.2	1.85	-0.2
NR3	NR3	1.85	-0.2	1.85	-0.2
NY	NY	1.85	-0.2	1.85	-0.2
O	O	1.7	-0.12	1.4	-0.12
OB	OB	1.7	-0.12	1.4	-0.12
OC	OC	1.7	-0.12	1.7	-0.12
OH1	OH1	1.77	-0.152	1.77	-0.152
OS	OS	1.77	-0.152	1.77	-0.152
S	S	2	-0.45	2	-0.45
SM	SM	1.975	-0.38	1.975	-0.38
SS	SS	2.2	-0.47	2.2	-0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C	CP1	250	1.49
C	CT1	250	1.49
C	CT2	250	1.49
C	CT3	250	1.49
C	N	260	1.3
C	NC2	450	1.365
C	NH1	370	1.345
C	O	620	1.23
CA	CA	305	1.375
CA	CAI	305	1.375
CA	CPT	300	1.36
CA	CT1	230	1.49
CA	CT2	230	1.49
CA	CT3	230	1.49
CA	CY	350	1.365
CA	HP	340	1.08
CA	NY	270	1.37
CA	OC	525	1.26
CA	OH1	334.3	1.411
CAI	CAI	305	1.375
CAI	CPT	300	1.36
CAI	CY	350	1.365
CAI	HP	340	1.08
CC	CP1	250	1.49
CC	CT1	200	1.522
CC	CT2	200	1.522
CC	CT2A	200	1.522
CC	CT3	200	1.522
CC	HA1	317.13	1.1
CC	NH2	430	1.36
CC	O	650	1.23
CC	OB	750	1.22
CC	OC	525	1.26
CD	CP1	200	1.49
CD	CT1	200	1.522
CD	CT2	200	1.522
CD	CT3	200	1.522
CD	H	330	1.11
CD	HR1	330	1.11
CD	O	720	1.205
CD	OB	750	1.22
CD	OH1	230	1.4
CD	OS	150	1.334
CE1	CE1	440	1.34
CE1	CE2	500	1.342
CE1	CT2	365	1.502
CE1	CT3	383	1.504
CE1	HE1	360.5	1.1
CE2	CE2	510	1.33
CE2	HE2	365	1.1
CP1	CP2	222.5	1.527
CP1	HB1	330	1.08
CP1	N	320	1.434
CP1	NP	320	1.485
CP2	CP2	222.5	1.537
CP2	CP3	222.5	1.537
CP2	HA2	309	1.111
CP3	HA2	309	1.111
CP3	N	320	1.455
CP3	NP	320	1.502
CPH1	CPH1	410	1.36
CPH1	CT2	229.63	1.5
CPH1	CT2A	229.63	1.5
CPH1	CT3	229.63	1.5
CPH1	HR1	375	1.083
CPH1	HR3	365	1.083
CPH1	NR1	400	1.38
CPH1	NR2	400	1.38
CPH1	NR3	380	1.37
CPH2	HR1	340	1.09
CPH2	HR2	333	1.07
CPH2	NR1	400	1.36
CPH2	NR2	400	1.32
CPH2	NR3	380	1.32
CPT	CPT	360	1.385
CPT	CY	350	1.43
CPT	NY	270	1.37
CS	CT1	190	1.538
CS	CT3	190	1.531
CS	HA2	300	1.111
CS	HA3	300	1.111
CS	SS	205	1.836
CT1	CT1	222.5	1.5
CT1	CT2	222.5	1.538
CT1	CT2A	222.5	1.538
CT1	CT3	222.5	1.538
CT1	HA1	309	1.111
CT1	HB1	330	1.08
CT1	NH1	320	1.43
CT1	NH2	240	1.455
CT1	NH3	200	1.48
CT1	OH1	428	1.42
CT2	CT2	222.5	1.53
CT2	CT2A	222.5	1.53
CT2	CT3	222.5	1.528
CT2	CY	375	1.492
CT2	HA2	309	1.111
CT2	HB2	330	1.08
CT2	NC2	390	1.49
CT2	NH1	320	1.43
CT2	NH2	240	1.455
CT2	NH3	200	1.48
CT2	OC	450	1.33
CT2	OH1	428	1.42
CT2	S	198	1.818
CT2	SM	214	1.816
CT2A	HA2	309	1.111
CT3	CT3	222.5	1.53
CT3	CY	375	1.492
CT3	HA3	322	1.111
CT3	NC2	390	1.49
CT3	NH1	320	1.43
CT3	NH2	240	1.455
CT3	NH3	200	1.48
CT3	OC	450	1.33
CT3	OH1	428	1.42
CT3	OS	340	1.43
CT3	S	240	1.816
CT3	SM	214	1.816
CY	HP	350	1.08
H	N	405	0.98
H	NH1	440	0.997
H	NH2	480	1
H	NR1	466	1
H	NR3	453	1
H	NY	537.5	0.976
H	OH1	545	0.96
HC	NC2	455	1
HC	NH1	405	0.98
HC	NH2	460	1
HC	NH3	403	1.04
HC	NP	460	1.006
HS	S	275	1.325
SM	SM	173	2.029

ITEM	END

# Angle wildcard parameters

ITEM	ANGLE_AUTO

# type1	type2	type3	k	theta0	kub	s0

CA	CA	CT*	45.8	122.3	0	0
CA	CT*	HA*	49.3	107.5	0	0
CP*	N	H	35	117	0	0
CT*	CT1	CT2	53.35	115	8	2.561

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

C	CP1	CP2	52	112.3	0	0
C	CP1	HB1	50	112	0	0
C	CP1	N	50	108.2	0	0
C	CP1	NP	50	106	0	0
C	CT1	CS	52	108	0	0
C	CT1	CT1	52	108	0	0
C	CT1	CT2	52	108	0	0
C	CT1	CT2A	52	108	0	0
C	CT1	CT3	52	108	0	0
C	CT1	HA1	33	109.5	30	2.163
C	CT1	HB1	50	109.5	0	0
C	CT1	NH1	50	107	0	0
C	CT1	NH2	50	107	0	0
C	CT1	NH3	43.7	110	0	0
C	CT2	CT2	52	108	0	0
C	CT2	HA2	33	109.5	30	2.163
C	CT2	HB2	50	109.5	0	0
C	CT2	NH1	50	107	0	0
C	CT2	NH2	50	107	0	0
C	CT2	NH3	43.7	110	0	0
C	CT3	HA3	33	109.5	30	2.163
C	N	CP1	60	117	0	0
C	N	CP3	60	117	0	0
C	NC2	CT2	62.3	120	0	0
C	NC2	CT3	62.3	120	0	0
C	NC2	HC	49	120	0	0
C	NH1	CT1	50	120	0	0
C	NH1	CT2	50	120	0	0
C	NH1	CT3	50	120	0	0
C	NH1	H	34	123	0	0
CA	CA	CA	40	120	35	2.416
CA	CA	CAI	40	120	35	2.416
CA	CA	CPT	50	113.2	0	0
CA	CA	CT2	45.8	122.3	0	0
CA	CA	CT3	45.8	122.3	0	0
CA	CA	HP	30	120	22	2.153
CA	CA	OC	40	120	0	0
CA	CA	OH1	45.2	120	0	0
CA	CAI	CAI	40	120	35	2.416
CA	CAI	CPT	50	113.2	0	0
CA	CAI	HP	30	120	22	2.153
CA	CPT	CPT	50	110	0	0
CA	CPT	CY	130	133.5	0	0
CA	CPT	NY	130	129.5	0	0
CA	CT1	CT2	51.8	107.5	0	0
CA	CT1	CT3	51.8	107.5	0	0
CA	CT2	CT1	51.8	107.5	0	0
CA	CT2	CT3	51.8	107.5	0	0
CA	CT2	HA2	49.3	107.5	0	0
CA	CT3	HA3	49.3	107.5	0	0
CA	CY	CPT	85	106.4	25	2.261
CA	CY	CT2	30	127	0	0
CA	CY	CT3	30	127	0	0
CA	CY	HP	32	126.4	25	2.186
CA	NY	CPT	85	112	0	0
CA	NY	H	28	126	0	0
CA	OH1	H	65	108	0	0
CAI	CA	HP	30	120	22	2.153
CAI	CPT	CPT	50	110	0	0
CAI	CPT	CY	130	133.5	0	0
CAI	CPT	NY	130	129.5	0	0
CAI	NY	H	28	126	0	0
CC	CP1	CP2	52	112.3	0	0
CC	CP1	HB1	50	112	0	0
CC	CP1	N	50	108.2	0	0
CC	CP1	NP	50	106	0	0
CC	CT1	CS	52	108	0	0
CC	CT1	CT1	52	108	0	0
CC	CT1	CT2	52	108	0	0
CC	CT1	CT2A	52	108	0	0
CC	CT1	CT3	52	108	0	0
CC	CT1	HB1	50	109.5	0	0
CC	CT1	NH1	50	107	0	0
CC	CT1	NH3	43.7	110	0	0
CC	CT2	CT1	52	108	0	0
CC	CT2	CT2	52	108	0	0
CC	CT2	CT2A	52	108	0	0
CC	CT2	CT3	52	108	0	0
CC	CT2	HA2	33	109.5	30	2.163
CC	CT2	HB2	50	109.5	0	0
CC	CT2	NH1	50	107	0	0
CC	CT2	NH3	43.7	110	0	0
CC	CT2A	CT1	52	108	0	0
CC	CT2A	HA2	33	109.5	30	2.163
CC	CT3	HA3	33	109.5	30	2.163
CC	NH2	H	50	120	0	0
CD	CP1	CP2	50	112.3	0	0
CD	CP1	HB1	50	112	0	0
CD	CP1	N	50	108.2	0	0
CD	CP1	NP	50	106	0	0
CD	CT1	CS	52	108	0	0
CD	CT1	CT1	52	108	0	0
CD	CT1	CT2	52	108	0	0
CD	CT1	CT2A	52	108	0	0
CD	CT1	CT3	52	108	0	0
CD	CT1	HA1	33	109.5	30	2.163
CD	CT1	HB1	50	109.5	0	0
CD	CT1	NH1	50	107	0	0
CD	CT1	NH2	52	108	0	0
CD	CT2	CT1	52	108	0	0
CD	CT2	CT2	52	108	0	0
CD	CT2	CT2A	52	108	0	0
CD	CT2	HA2	33	109.5	30	2.163
CD	CT2	HB2	50	109.5	0	0
CD	CT2	NH1	50	107	0	0
CD	CT2	NH2	52	108	0	0
CD	CT2	NH3	43.7	110	0	0
CD	CT3	HA3	33	109.5	30	2.163
CD	OH1	H	55	115	0	0
CD	OS	CT2	40	109.6	30	2.265
CD	OS	CT3	40	109.6	30	2.265
CE1	CE1	CT2	48	123.5	0	0
CE1	CE1	CT3	48	123.5	0	0
CE1	CE1	HE1	52	119.5	0	0
CE1	CE2	HE2	45	120.5	0	0
CE1	CT2	CT3	32	112.2	0	0
CE1	CT2	HA2	45	111.5	0	0
CE1	CT3	HA3	42	111.5	0	0
CE2	CE1	CT2	48	126	0	0
CE2	CE1	CT3	47	125.2	0	0
CE2	CE1	HE1	42	118	0	0
CE2	CE2	HE2	55.5	120.5	0	0
CP1	C	N	20	112.5	0	0
CP1	C	NH1	80	116.5	0	0
CP1	C	O	80	118	0	0
CP1	CC	NH2	80	112.5	0	0
CP1	CC	O	80	118	0	0
CP1	CC	OC	40	118	50	2.388
CP1	CD	OB	70	125	20	2.442
CP1	CD	OH1	55	110.5	0	0
CP1	CD	OS	55	109	20	2.326
CP1	CP2	CP2	70	108.5	0	0
CP1	CP2	HA2	33.43	110.1	22.53	2.179
CP1	N	CP3	100	114.2	0	0
CP1	NP	CP3	100	111	0	0
CP1	NP	HC	33	109.5	4	2.056
CP2	CP1	HB1	35	118	0	0
CP2	CP1	N	70	110.8	0	0
CP2	CP1	NP	70	108.5	0	0
CP2	CP2	CP3	70	108.5	0	0
CP2	CP2	HA2	26.5	110.1	22.53	2.179
CP2	CP3	HA2	26.5	110.1	22.53	2.179
CP2	CP3	N	70	110.5	0	0
CP2	CP3	NP	70	108.5	0	0
CP3	CP2	HA2	26.5	110.1	22.53	2.179
CP3	NP	HC	33	109.5	4	2.056
CPH1	CPH1	CT2	45.8	130	0	0
CPH1	CPH1	CT2A	45.8	130	0	0
CPH1	CPH1	CT3	45.8	130	0	0
CPH1	CPH1	HR1	22	130	15	2.215
CPH1	CPH1	HR3	25	130	20	2.2
CPH1	CPH1	NR1	130	106	0	0
CPH1	CPH1	NR2	130	110	0	0
CPH1	CPH1	NR3	145	108	0	0
CPH1	CT2	CT1	58.35	113	0	0
CPH1	CT2	CT3	58.35	113	0	0
CPH1	CT2	HA2	33.43	109.5	0	0
CPH1	CT2A	CT1	58.35	113	0	0
CPH1	CT2A	HA2	33.43	109.5	0	0
CPH1	CT3	HA3	33.43	109.5	0	0
CPH1	NR1	CPH2	130	107.5	0	0
CPH1	NR1	H	30	125.5	20	2.15
CPH1	NR2	CPH2	130	104	0	0
CPH1	NR3	CPH2	145	108	0	0
CPH1	NR3	H	25	126	15	2.13
CPH2	NR1	H	30	127	20	2.14
CPH2	NR3	H	25	126	15	2.09
CPT	CA	HP	30	122	22	2.146
CPT	CAI	HP	30	122	22	2.146
CPT	CPT	CY	85	108	0	0
CPT	CPT	NY	95	107.4	0	0
CPT	CY	CT2	30	126.7	0	0
CPT	CY	CT3	30	126.7	0	0
CPT	CY	HP	32	126.4	25	2.255
CPT	NY	H	28	126	0	0
CS	CT1	HB1	35	111	0	0
CS	CT1	NH1	70	113.5	0	0
CS	CT1	NH2	67.7	110	0	0
CS	CT1	NH3	67.7	110	0	0
CS	CT3	HA3	34.6	110.1	22.53	2.179
CT1	C	N	20	112.5	0	0
CT1	C	NH1	80	116.5	0	0
CT1	C	O	80	121	0	0
CT1	CC	NH2	50	116.5	50	2.45
CT1	CC	O	15	121	50	2.44
CT1	CC	OC	40	118	50	2.388
CT1	CD	OB	70	125	20	2.442
CT1	CD	OH1	55	110.5	0	0
CT1	CD	OS	55	109	20	2.326
CT1	CS	HA2	34.6	110.1	22.53	2.179
CT1	CS	SS	55	118	0	0
CT1	CT1	CT1	53.35	111	8	2.561
CT1	CT1	CT2	53.35	111	8	2.561
CT1	CT1	CT3	53.35	108.5	8	2.561
CT1	CT1	HA1	34.5	110.1	22.53	2.179
CT1	CT1	HB1	35	111	0	0
CT1	CT1	NH1	70	113.5	0	0
CT1	CT1	NH2	67.7	110	0	0
CT1	CT1	NH3	67.7	110	0	0
CT1	CT1	OH1	75.7	110.1	0	0
CT1	CT2	CT1	58.35	113.5	11.16	2.561
CT1	CT2	CT2	58.35	113.5	11.16	2.561
CT1	CT2	CT3	58.35	113.5	11.16	2.561
CT1	CT2	CY	58.35	114	0	0
CT1	CT2	HA2	26.5	110.1	22.53	2.179
CT1	CT2	OC	65	122	0	0
CT1	CT2	OH1	75.7	110.1	0	0
CT1	CT2	S	58	112.5	0	0
CT1	CT2	SM	58	112.5	0	0
CT1	CT2A	CT2	58.35	113.5	11.16	2.561
CT1	CT2A	HA2	26.5	110.1	22.53	2.179
CT1	CT3	CT2	58.35	113.5	11.16	2.561
CT1	CT3	HA3	33.43	110.1	22.53	2.179
CT1	NH1	H	35	117	0	0
CT1	NH2	H	50	111	0	0
CT1	NH3	HC	30	109.5	20	2.074
CT1	OH1	H	57.5	106	0	0
CT2	C	N	20	112.5	0	0
CT2	C	NH1	80	116.5	0	0
CT2	C	O	80	121	0	0
CT2	CC	NH2	50	116.5	50	2.45
CT2	CC	O	15	121	50	2.44
CT2	CC	OC	40	118	50	2.388
CT2	CD	OB	70	125	20	2.442
CT2	CD	OH1	55	110.5	0	0
CT2	CD	OS	55	109	20	2.326
CT2	CE1	HE1	40	116	0	0
CT2	CPH1	NR1	45.8	124	0	0
CT2	CPH1	NR2	45.8	120	0	0
CT2	CPH1	NR3	45.8	122	0	0
CT2	CT1	CT3	53.35	114	8	2.561
CT2	CT1	HA1	34.5	110.1	22.53	2.179
CT2	CT1	HB1	35	111	0	0
CT2	CT1	NH1	70	113.5	0	0
CT2	CT1	NH2	67.7	110	0	0
CT2	CT1	NH3	67.7	110	0	0
CT2	CT2	CT2	58.35	113.6	11.16	2.561
CT2	CT2	CT3	58	115	8	2.561
CT2	CT2	HA2	26.5	110.1	22.53	2.179
CT2	CT2	NC2	67.7	107.5	0	0
CT2	CT2	NH1	70	113.5	0	0
CT2	CT2	NH2	67.7	110	0	0
CT2	CT2	NH3	67.7	110	0	0
CT2	CT2	OH1	75.7	110.1	0	0
CT2	CT2	S	58	114.5	0	0
CT2	CT2A	HA2	26.5	110.1	22.53	2.179
CT2	CT3	HA3	34.6	110.1	22.53	2.179
CT2	NC2	HC	40.4	120	0	0
CT2	NH1	H	35	117	0	0
CT2	NH2	H	50	111	0	0
CT2	NH2	HC	50	111	0	0
CT2	NH3	HC	30	109.5	20	2.074
CT2	OH1	H	57.5	106	0	0
CT2	S	CT3	34	95	0	0
CT2	S	HS	38.8	95	0	0
CT2	SM	SM	72.5	103.3	0	0
CT2A	CC	OC	40	118	50	2.388
CT2A	CPH1	NR3	45.8	122	0	0
CT2A	CT1	HB1	35	111	0	0
CT2A	CT1	NH1	70	113.5	0	0
CT2A	CT1	NH3	67.7	110	0	0
CT2A	CT2	HA2	26.5	110.1	22.53	2.179
CT3	C	N	20	112.5	0	0
CT3	C	NH1	80	116.5	0	0
CT3	C	O	80	121	0	0
CT3	CC	NH2	50	116.5	50	2.45
CT3	CC	O	15	121	50	2.44
CT3	CC	OC	40	118	50	2.388
CT3	CD	OB	70	125	20	2.442
CT3	CD	OH1	55	110.5	0	0
CT3	CD	OS	55	109	20	2.326
CT3	CE1	HE1	22	117	0	0
CT3	CPH1	NR1	45.8	124	0	0
CT3	CS	HA2	34.6	110.1	22.53	2.179
CT3	CS	SS	55	118	0	0
CT3	CT1	CT3	53.35	114	8	2.561
CT3	CT1	HA1	34.5	110.1	22.53	2.179
CT3	CT1	HB1	35	111	0	0
CT3	CT1	NH1	70	113.5	0	0
CT3	CT1	NH2	67.7	110	0	0
CT3	CT1	NH3	67.7	110	0	0
CT3	CT1	OH1	75.7	110.1	0	0
CT3	CT2	CT3	53.35	114	8	2.561
CT3	CT2	CY	58.35	114	0	0
CT3	CT2	HA2	34.6	110.1	22.53	2.179
CT3	CT2	NH3	67.7	110	0	0
CT3	CT2	OC	65	122	0	0
CT3	CT2	OH1	75.7	110.1	0	0
CT3	CT2	S	58	114.5	0	0
CT3	CT2	SM	58	112.5	0	0
CT3	CT3	HA3	37.5	110.1	22.53	2.179
CT3	NC2	HC	40.4	120	0	0
CT3	NH1	H	35	117	0	0
CT3	NH2	HC	50	111	0	0
CT3	NH3	HC	30	109.5	20	2.074
CT3	OH1	H	57.5	106	0	0
CT3	S	HS	43	95	0	0
CT3	SM	SM	72.5	103.3	0	0
CY	CA	HP	32	125	25	2.173
CY	CA	NY	85	110.5	25	2.24
CY	CT2	HA2	55	109.5	0	0
CY	CT3	HA3	55	109.5	0	0
H	C	O	50	121.7	0	0
H	NH2	H	23	120	0	0
HA1	CC	NH2	44	111	50	1.98
HA1	CC	O	44	122	0	0
HA1	CT1	HA1	35.5	109	5.4	1.802
HA1	CT1	OH1	45.9	108.89	0	0
HA2	CP2	HA2	35.5	109	5.4	1.802
HA2	CP3	HA2	35.5	109	5.4	1.802
HA2	CP3	N	48	108	0	0
HA2	CP3	NP	51.5	109.15	0	0
HA2	CS	HA2	35.5	108.4	14	1.775
HA2	CS	SS	40	112.3	0	0
HA2	CT2	HA2	35.5	109	5.4	1.802
HA2	CT2	NC2	56.5	107.5	0	0
HA2	CT2	NH1	51.5	109.5	0	0
HA2	CT2	NH2	38	109.5	50	2.14
HA2	CT2	NH3	45	107.5	35	2.101
HA2	CT2	OC	65	118.3	0	0
HA2	CT2	OH1	45.9	108.89	0	0
HA2	CT2	OS	60	109.5	0	0
HA2	CT2	S	46.1	111.3	0	0
HA2	CT2	SM	38	111	0	0
HA2	CT2A	HA2	35.5	109	5.4	1.802
HA3	CS	HA3	35.5	108.4	14	1.775
HA3	CS	SS	40	112.3	0	0
HA3	CT3	HA3	35.5	108.4	5.4	1.802
HA3	CT3	NC2	56.5	107.5	0	0
HA3	CT3	NH1	51.5	109.5	0	0
HA3	CT3	NH2	38	109.5	50	2.14
HA3	CT3	NH3	45	107.5	35	2.101
HA3	CT3	OC	65	118.3	0	0
HA3	CT3	OH1	45.9	108.89	0	0
HA3	CT3	OS	60	109.5	0	0
HA3	CT3	S	46.1	111.3	0	0
HA3	CT3	SM	38	111	0	0
HB1	CP1	N	48	112	0	0
HB1	CP1	NP	51.5	107.5	0	0
HB1	CT1	NH1	48	108	0	0
HB1	CT1	NH2	38	109.5	50	2.14
HB1	CT1	NH3	51.5	107.5	0	0
HB2	CT2	HB2	36	115	0	0
HB2	CT2	NH1	48	108	0	0
HB2	CT2	NH2	38	109.5	50	2.14
HB2	CT2	NH3	51.5	107.5	0	0
HC	NC2	HC	25	120	0	0
HC	NH2	HC	39	106.5	0	0
HC	NH3	HC	44	109.5	0	0
HC	NP	HC	51	107.5	0	0
HE2	CE2	HE2	19	119	0	0
HP	CA	NY	32	125	25	2.177
HR1	CD	O	75	121	0	0
HR1	CPH1	NR3	22	122	15	2.18
HR1	CPH2	NR1	25	122.5	20	2.14
HR1	CPH2	NR2	25	125	20	2.12
HR2	CPH2	NR3	32	126	25	2.14
HR3	CPH1	NR1	25	124	20	2.14
HR3	CPH1	NR2	25	120	20	2.14
N	C	O	80	122.5	0	0
NC2	C	NC2	40	120	70	2.31
NH1	C	O	80	122.5	0	0
NH2	CC	O	75	122.5	50	2.37
NR1	CPH2	NR2	130	112.5	0	0
NR3	CPH2	NR3	145	108	0	0
OB	CD	OH1	50	123	210	2.262
OB	CD	OS	90	125.9	160	2.258
OC	CC	OC	100	124	70	2.225

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]

*	C	CP1	*	0	6	180
*	C	NC2	*	2.25	2	180
*	CA	CT2	*	0	6	0
*	CA	CT3	*	0	6	0
*	CC	CP1	*	0	6	180
*	CC	CT1	*	0.05	6	180
*	CC	CT2	*	0.05	6	180
*	CC	CT2A	*	0.05	6	180
*	CC	CT3	*	0.05	6	180
*	CD	CP1	*	0	6	180
*	CD	CT1	*	0	6	180
*	CD	CT2	*	0	6	180
*	CD	CT3	*	0	6	180
*	CD	OH1	*	2.05	2	180
*	CD	OS	*	2.05	2	180
*	CE1	CE1	*	0.15	1	0	8.5	2	180
*	CE2	CE2	*	4.9	2	180
*	CP1	CP2	*	0.14	3	0
*	CP1	N	*	0.08	3	0
*	CP2	CP2	*	0.16	3	0
*	CP2	CP3	*	0.14	3	0
*	CP3	N	*	0.08	3	0
*	CS	SS	*	0	3	0.2
*	CT1	CT1	*	0.2	3	0
*	CT1	CT2	*	0.2	3	0
*	CT1	CT3	*	0.2	3	0
*	CT1	NH3	*	0.1	3	0
*	CT1	OH1	*	0.14	3	0
*	CT1	OS	*	-0.1	3	0
*	CT2	CT2	*	0.19	3	0
*	CT2	CT3	*	0.16	3	0
*	CT2	NC2	*	0	6	180
*	CT2	NH3	*	0.1	3	0
*	CT2	OH1	*	0.14	3	0
*	CT2	OS	*	-0.1	3	0
*	CT3	CT3	*	0.153	3	0
*	CT3	NC2	*	0	6	180
*	CT3	NH2	*	0.11	3	0
*	CT3	NH3	*	0.09	3	0
*	CT3	OH1	*	0.14	3	0
*	CT3	OS	*	-0.1	3	0
CA	CA	CA	CT*	3.1	2	180
CA	CA	CT*	HA*	0	6	0
CA	CA	CT1	CT*	0.23	2	180
CT*	CA	CA	HP	4.2	2	180
N	C	CT*	NH2	0	1	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

C	CP1	N	C	0.8	3	0
C	CP1	N	CP3	0.1	3	0
C	CP1	NP	CP3	0.08	3	0
C	CP1	NP	HC	0.08	3	0
C	CT1	CS	HA2	0.2	3	0
C	CT1	CS	SS	0.2	3	0
C	CT1	CT1	CT2	0.1	1	180	0.52	2	180	0.29	3	180
C	CT1	CT1	CT3	0.14	1	180	0.26	2	180	0.33	3	180
C	CT1	CT1	HA1	0.2	3	0
C	CT1	CT1	OH1	0.79	1	180	0.39	2	180	0.99	3	180
C	CT1	CT2	CA	1.28	1	180	0.94	2	180	1.57	3	180
C	CT1	CT2	CC	1.41	1	180	1.29	2	180	0.59	3	180
C	CT1	CT2	CPH1	0.18	1	180	0.64	2	180	0.87	3	180
C	CT1	CT2	CT1	0.32	1	180	0.61	2	180	0.72	3	180
C	CT1	CT2	CT2	0.35	1	180	0.42	2	180	1.91	3	180
C	CT1	CT2	CY	1.09	1	180	0.5	2	180	1.17	3	180
C	CT1	CT2	HA2	0.2	3	0
C	CT1	CT2	OC	0.2	3	0
C	CT1	CT2	OH1	0.65	1	180	0.25	2	180	1.17	3	180
C	CT1	CT2	S	0.24	1	180	0.75	2	180	1.35	3	180
C	CT1	CT2A	CC	1.61	1	180	1.29	2	180	0.59	3	180
C	CT1	CT2A	CPH1	1.75	1	180	0.13	2	0	1.86	3	180
C	CT1	CT2A	CT2	0.11	1	0	0.98	2	180	1.6	3	180
C	CT1	CT2A	HA2	0.2	3	0
C	CT1	NH1	C	0.2	1	180
C	CT1	NH1	H	0	1	0
C	CT1	NH2	H	0	1	0
C	CT2	NH1	C	0.2	1	180
C	CT2	NH1	H	0	1	0
C	CT2	NH2	H	0	1	0
C	N	CP1	CC	0.8	3	0
C	N	CP1	CD	0	1	180
C	N	CP1	CP2	0.8	3	0
C	N	CP1	HB1	0.8	3	0
C	N	CP3	CP2	0	3	180
C	N	CP3	HA2	0	3	180
C	NC2	CT2	CT2	0	6	180
C	NC2	CT2	HA2	0	6	180
C	NH1	CT1	CC	0.2	1	180
C	NH1	CT1	CD	0.2	1	180
C	NH1	CT1	CS	1.8	1	0
C	NH1	CT1	CT1	1.8	1	0
C	NH1	CT1	CT2	1.8	1	0
C	NH1	CT1	CT2A	1.8	1	0
C	NH1	CT1	CT3	1.8	1	0
C	NH1	CT1	HB1	0	1	0
C	NH1	CT2	CC	2	1	180
C	NH1	CT2	CD	2	1	180
C	NH1	CT2	CT2	1.8	1	0
C	NH1	CT2	HA2	0	3	0
C	NH1	CT2	HB2	0	1	0
C	NH1	CT3	HA3	0	3	0
CA	CA	CA	CA	3.1	2	180
CA	CA	CA	CPT	3	2	180
CA	CA	CA	CT2	3.1	2	180
CA	CA	CA	CT3	3.1	2	180
CA	CA	CA	HP	4.2	2	180
CA	CA	CA	OC	3.1	2	180
CA	CA	CA	OH1	3.1	2	180
CA	CA	CAI	CPT	3	2	180
CA	CA	CAI	HP	4.2	2	180
CA	CA	CPT	CPT	3	2	180
CA	CA	CPT	CY	4	2	180
CA	CA	CPT	NY	3	2	180
CA	CA	CT2	CT1	1.07	1	0	0.24	2	180	0.17	3	180
CA	CA	CT2	CT3	0.23	2	180
CA	CA	CT2	HA2	0	6	0
CA	CA	OH1	H	0.99	2	180
CA	CAI	CPT	CPT	3	2	180
CA	CAI	CPT	CY	4	2	180
CA	CAI	CPT	NY	3	2	180
CA	CPT	CPT	CA	3	2	180
CA	CPT	CPT	CY	4	2	180
CA	CPT	CPT	NY	4	2	180
CA	CPT	CY	CA	3	2	180
CA	CPT	CY	CT2	2.5	2	180
CA	CPT	CY	CT3	2.5	2	180
CA	CPT	CY	HP	2.8	2	180
CA	CPT	NY	CA	3	2	180
CA	CPT	NY	H	0.2	2	180
CA	CT2	CT1	CC	0.04	3	0
CA	CT2	CT1	HA1	0.04	3	0
CA	CT2	CT1	HB1	0.2	3	0
CA	CT2	CT1	N	0.04	3	0
CA	CT2	CT1	NH1	0.52	1	180	0.62	2	180	1.58	3	0
CA	CT2	CT3	HA3	0.04	3	0
CA	CY	CPT	CAI	3	2	180
CA	CY	CPT	CPT	5	2	180
CA	CY	CT2	CT1	0.03	1	0	0.55	2	0	0.39	3	180
CA	CY	CT2	CT3	0.38	2	0
CA	CY	CT2	HA2	0.01	3	0
CA	CY	CT3	HA3	0.01	3	0
CA	NY	CPT	CAI	3	2	180
CA	NY	CPT	CPT	6.5	2	180
CAI	CA	CA	CAI	3.1	2	180
CAI	CA	CA	HP	4.2	2	180
CAI	CPT	CPT	CAI	3	2	180
CAI	CPT	CPT	CY	4	2	180
CAI	CPT	CPT	NY	4	2	180
CAI	CPT	CY	CT2	2.5	2	180
CAI	CPT	CY	CT3	2.5	2	180
CAI	CPT	CY	HP	2.8	2	180
CAI	CPT	NY	H	0.2	2	180
CC	CP1	N	CP3	0.1	3	0
CC	CP1	NP	CP3	0.08	3	0
CC	CP1	NP	HC	0.08	3	0
CC	CT1	CS	HA2	0.2	3	0
CC	CT1	CS	SS	0.2	3	0
CC	CT1	CT2	OC	0.2	3	0
CC	CT1	CT2A	CC	0.2	3	0
CC	CT1	CT2A	CPH1	0.2	3	0
CC	CT1	CT2A	CT2	1.6	3	180
CC	CT1	CT2A	HA2	0.2	3	0
CC	CT1	NH1	H	0	1	0
CC	CT2	CT1	HB1	0.2	3	0
CC	CT2	CT1	NH1	0.28	1	180	0.5	2	180	0.38	3	0
CC	CT2	CT2	CT1	1.84	1	180	0.84	2	180	0.39	3	180
CC	CT2	CT2	HA2	0.19	3	0
CC	CT2	CT2A	CT1	0	1	180	0.38	2	180	0.59	3	180
CC	CT2	CT2A	HA2	0.19	3	0
CC	CT2	NH1	H	0	1	0
CC	CT2A	CT1	HB1	0.2	3	0
CC	CT2A	CT1	NH1	0.68	1	180	0.1	2	180	0.38	3	0
CC	CT2A	CT1	NH3	0.2	3	0
CC	CT2A	NH1	H	0	1	0
CD	CP1	NP	CP3	0.08	3	0
CD	CP1	NP	HC	0.08	3	0
CD	CT1	CS	HA2	0.2	3	0
CD	CT1	CS	SS	0.2	3	0
CD	CT1	CT2	OC	0.2	3	0
CD	CT1	CT2A	CPH1	0.2	3	0
CD	CT1	CT2A	CT2	0.2	3	0
CD	CT1	CT2A	HA2	0.2	3	0
CD	CT1	NH1	H	0	1	0
CD	CT1	NH2	H	0	1	0
CD	CT2	CT2A	CT1	0.19	3	0
CD	CT2	CT2A	HA2	0.19	3	0
CD	CT2	NH1	H	0	1	0
CD	CT2	NH2	H	0	1	0
CD	CT2	NH2	HC	0.11	3	0
CE1	CE1	CT3	HA3	0.03	3	0
CE2	CE1	CT2	CT3	0.5	1	180	1.3	3	180
CE2	CE1	CT2	HA2	0.12	3	0
CE2	CE1	CT3	HA3	0.05	3	180
CP1	C	N	CP1	2.75	2	180	0.3	4	0
CP1	C	N	CP3	2.75	2	180	0.3	4	0
CP1	C	NH1	CT1	1.6	1	0	2.5	2	180
CP1	C	NH1	CT2	1.6	1	0	2.5	2	180
CP1	C	NH1	CT3	1.6	1	0	2.5	2	180
CP1	C	NH1	H	2.5	2	180
CP1	CC	NH2	H	2.5	2	180
CP1	N	C	CT1	2.75	2	180	0.3	4	0
CP1	N	C	CT2	2.75	2	180	0.3	4	0
CP1	N	C	CT3	2.75	2	180	0.3	4	0
CP1	N	C	O	2.75	2	180	0.3	4	0
CP1	N	CP3	CP2	0.1	3	0
CP1	N	CP3	HA2	0.1	3	0
CP1	NP	CP3	CP2	0.08	3	0
CP1	NP	CP3	HA2	0.08	3	0
CP2	CP1	C	N	0.4	1	0	0.6	2	0
CP2	CP1	C	NH1	0.4	1	0	0.6	2	0
CP2	CP1	C	O	0.4	1	180	0.6	2	0
CP2	CP1	CC	NH2	0.4	1	0	0.6	2	0
CP2	CP1	CC	O	0.4	1	180	0.6	2	0
CP2	CP1	CC	OC	0.16	3	0
CP2	CP1	N	CP3	0.1	3	0
CP2	CP1	NP	CP3	0.08	3	0
CP2	CP1	NP	HC	0.08	3	0
CP2	CP3	NP	HC	0.08	3	0
CP3	N	C	CT1	2.75	2	180	0.3	4	0
CP3	N	C	CT2	2.75	2	180	0.3	4	0
CP3	N	C	CT3	2.75	2	180	0.3	4	0
CP3	N	C	O	2.75	2	180	0.3	4	0
CP3	N	CP1	HB1	0.1	3	0
CP3	NP	CP1	HB1	0.08	3	0
CPH1	CPH1	CT2	CT1	1.74	1	0	0.15	2	0	0.77	3	180
CPH1	CPH1	CT2	CT2	0.4	1	0
CPH1	CPH1	CT2	CT3	0.2	1	0	0.27	2	0	0	3	0
CPH1	CPH1	CT2	HA2	0	3	0
CPH1	CPH1	CT2A	CT1	2.04	1	0	0.44	2	0	0.13	3	180
CPH1	CPH1	CT2A	HA2	0	3	0
CPH1	CPH1	CT3	HA3	0	3	0
CPH1	CPH1	NR1	CPH2	14	2	180
CPH1	CPH1	NR1	H	1	2	180
CPH1	CPH1	NR2	CPH2	14	2	180
CPH1	CPH1	NR3	CPH2	12	2	180
CPH1	CPH1	NR3	H	1.4	2	180
CPH1	CT2	CT1	HB1	0.2	3	0
CPH1	CT2	CT1	NH1	0	1	0	0	2	180	0.9	3	0
CPH1	CT2A	CT1	HB1	0.2	3	0
CPH1	CT2A	CT1	NH1	1.09	1	180	0.22	2	180	2.32	3	0
CPH1	CT2A	CT1	NH3	0.2	3	0
CPH1	NR1	CPH2	HR1	3	2	180
CPH1	NR1	CPH2	NR2	14	2	180
CPH1	NR2	CPH2	HR1	3	2	180
CPH1	NR2	CPH2	NR1	14	2	180
CPH1	NR3	CPH2	HR2	3	2	180
CPH1	NR3	CPH2	NR3	12	2	180
CPH2	NR1	CPH1	CT2	3	2	180
CPH2	NR1	CPH1	CT3	3	2	180
CPH2	NR1	CPH1	HR3	3	2	180
CPH2	NR2	CPH1	CT2	3	2	180
CPH2	NR2	CPH1	HR3	3	2	180
CPH2	NR3	CPH1	CT2	2.5	2	180
CPH2	NR3	CPH1	CT2A	2.5	2	180
CPH2	NR3	CPH1	HR1	2.5	2	180
CPT	CA	CA	HP	3	2	180
CPT	CAI	CA	HP	3	2	180
CPT	CPT	CA	HP	3	2	180
CPT	CPT	CAI	HP	3	2	180
CPT	CPT	CY	CT2	3	2	180
CPT	CPT	CY	CT3	3	2	180
CPT	CPT	CY	HP	2.6	2	180
CPT	CPT	NY	H	0.85	2	180
CPT	CY	CA	HP	2.8	2	180
CPT	CY	CA	NY	5	2	180
CPT	CY	CT2	CT1	0.36	1	180	0.05	2	0	0.19	3	180
CPT	CY	CT2	CT3	0.25	2	180	0.3	3	0
CPT	CY	CT2	HA2	0.2	3	0
CPT	CY	CT3	HA3	0.2	3	0
CPT	NY	CA	CY	6	2	180
CPT	NY	CA	HP	2.6	2	180
CS	CT1	C	N	0	1	0
CS	CT1	C	NH1	0	1	0
CS	CT1	C	O	1.4	1	0
CS	CT1	NH1	H	0	1	0
CS	CT1	NH2	H	0.11	3	0
CT1	C	NH1	CT1	1.6	1	0	2.5	2	180
CT1	C	NH1	CT2	1.6	1	0	2.5	2	180
CT1	C	NH1	CT3	1.6	1	0	2.5	2	180
CT1	C	NH1	H	2.5	2	180
CT1	CC	NH2	H	1.4	2	180
CT1	CT1	C	N	0	1	0
CT1	CT1	C	NH1	0	1	0
CT1	CT1	C	O	1.4	1	0
CT1	CT1	CT2	CT3	0.38	1	180	0.13	2	180	0.29	3	180
CT1	CT1	CT2	HA2	0.2	3	0
CT1	CT1	CT3	HA3	0.2	3	0
CT1	CT1	NH1	H	0	1	0
CT1	CT1	NH2	H	0	1	0
CT1	CT1	OH1	H	0.18	1	0	0.06	2	0	0.25	3	0
CT1	CT2	CC	NH2	0.62	1	180	0.66	2	180	0.72	3	180
CT1	CT2	CC	O	0.42	1	180	0.15	2	180	0.95	3	180
CT1	CT2	CPH1	NR1	1.49	1	0	0.09	2	180	0.79	3	180
CT1	CT2	CPH1	NR2	1.09	1	0	0.09	2	0	0.67	3	180
CT1	CT2	CT1	CT3	0.05	1	0	0.1	2	180	0.01	3	180
CT1	CT2	CT1	HA1	0.2	3	0
CT1	CT2	CT1	HB1	0.2	3	0
CT1	CT2	CT1	NH1	0.48	1	180	0.42	2	180	0.65	3	0
CT1	CT2	CT2	CT2	0.63	1	180	0.01	2	0	0.15	3	0
CT1	CT2	CT2	HA2	0.19	3	0
CT1	CT2	CT2	S	0.14	1	180	0.54	2	0	0.69	3	0
CT1	CT2	CT3	HA3	0.16	3	0
CT1	CT2	OH1	H	0.02	1	0	0.56	2	0	0.49	3	0
CT1	CT2	S	HS	0.2	1	0	0.65	2	0	0.22	3	0
CT1	CT2	SM	SM	0.31	3	0
CT1	CT2A	CC	OC	0.84	1	0	0.98	2	180	1.46	3	0
CT1	CT2A	CPH1	NR3	0.53	1	180	0.42	2	180	0.3	3	180
CT1	CT2A	CT2	HA2	0.19	3	0
CT1	NH1	C	CT2	1.6	1	0	2.5	2	180
CT1	NH1	C	CT3	1.6	1	0	2.5	2	180
CT1	NH1	C	O	2.5	2	180
CT2	C	NH1	CT2	1.6	1	0	2.5	2	180
CT2	C	NH1	CT3	1.6	1	0	2.5	2	180
CT2	C	NH1	H	2.5	2	180
CT2	CA	CA	HP	4.2	2	180
CT2	CC	NH2	H	1.4	2	180
CT2	CE1	CE2	HE2	5.2	2	180
CT2	CPH1	CPH1	HR1	1	2	180
CT2	CPH1	CPH1	HR3	2	2	180
CT2	CPH1	CPH1	NR1	3	2	180
CT2	CPH1	CPH1	NR2	3	2	180
CT2	CPH1	CPH1	NR3	2.5	2	180
CT2	CPH1	NR1	H	1	2	180
CT2	CPH1	NR3	H	3	2	180
CT2	CT1	C	N	0	1	0
CT2	CT1	C	NH1	0	1	0
CT2	CT1	C	O	1.4	1	0
CT2	CT1	CT1	HB1	0.2	3	0
CT2	CT1	CT1	NH1	0.12	1	180	0.36	2	180	0.41	3	0
CT2	CT1	CT3	HA3	0.2	3	0
CT2	CT1	NH1	H	0	1	0
CT2	CT1	NH2	H	0.11	3	0
CT2	CT2	C	NH1	0	1	0
CT2	CT2	C	O	1.4	1	0
CT2	CT2	CC	NH2	0.05	6	180
CT2	CT2	CC	O	0.05	6	180
CT2	CT2	CC	OC	0.05	6	180
CT2	CT2	CPH1	NR1	0.19	3	0
CT2	CT2	CPH1	NR2	0.19	3	0
CT2	CT2	CPH1	NR3	0.19	3	0
CT2	CT2	CT1	HB1	0.2	3	0
CT2	CT2	CT1	NH1	0.88	1	180	0	2	180	1.9	3	0
CT2	CT2	CT2	CT2	0.1	2	180	0.15	4	0	0.1	6	180
CT2	CT2	CT2	CT3	0.1	2	180	0.15	4	0	0.1	6	180
CT2	CT2	CT2	HA2	0.19	3	0
CT2	CT2	CT2	NC2	0.19	3	0
CT2	CT2	CT2	NH3	0.19	3	0
CT2	CT2	NC2	HC	0	6	180
CT2	CT2	NH1	H	0	1	0
CT2	CT2	NH2	HC	0.11	3	0
CT2	CT2	NH3	HC	0.1	3	0
CT2	CT2	OH1	H	1.3	1	0	0.3	2	0	0.42	3	0
CT2	CT2	S	CT3	0.24	1	180	0.37	3	0
CT2	CT2	SM	SM	0.31	3	0
CT2	CT2A	CT1	HB1	0.2	3	0
CT2	CT2A	CT1	NH1	0.3	1	0	0.35	2	0	1.76	3	0
CT2	CT2A	CT1	NH3	0.2	3	0
CT2	CY	CA	HP	1.2	2	180
CT2	CY	CA	NY	2.5	2	180
CT2	NC2	C	NC2	2.25	2	180
CT2	NH1	C	CT3	1.6	1	0	2.5	2	180
CT2	NH1	C	O	2.5	2	180
CT2	OS	CD	OB	0.965	1	180	3.85	2	180
CT2	S	CT3	HA3	0.28	3	0
CT2	SM	SM	CT2	1	1	0	4.1	2	0	0.9	3	0
CT2A	CPH1	CPH1	HR1	1	2	180
CT2A	CPH1	CPH1	NR3	2.5	2	180
CT2A	CPH1	NR3	H	3	2	180
CT2A	CT1	C	N	0	1	0
CT2A	CT1	C	NH1	0	1	0
CT2A	CT1	C	O	1.4	1	0
CT2A	CT1	NH1	H	0	1	0
CT3	C	NH1	CT3	1.6	1	0	2.5	2	180
CT3	C	NH1	H	2.5	2	180
CT3	CA	CA	HP	4.2	2	180
CT3	CC	NH2	H	1.4	2	180
CT3	CE1	CE1	HE1	1	2	180
CT3	CE1	CE2	HE2	5.2	2	180
CT3	CPH1	CPH1	HR1	1	2	180
CT3	CPH1	CPH1	HR3	2	2	180
CT3	CPH1	CPH1	NR1	3	2	180
CT3	CPH1	CPH1	NR2	3	2	180
CT3	CPH1	CPH1	NR3	2.5	2	180
CT3	CPH1	NR1	H	1	2	180
CT3	CPH1	NR3	H	3	2	180
CT3	CT1	C	N	0	1	0
CT3	CT1	C	NH1	0	1	0
CT3	CT1	C	O	1.4	1	0
CT3	CT1	CT1	HB1	0.2	3	0
CT3	CT1	CT1	NH1	0.18	1	0	0.06	2	0	0.59	3	0
CT3	CT1	CT2	CT3	0.2	3	0
CT3	CT1	CT2	HA2	0.2	3	0
CT3	CT1	CT3	HA3	0.2	3	0
CT3	CT1	NH1	H	0	1	0
CT3	CT1	NH2	H	0.11	3	0
CT3	CT1	OH1	H	1.33	1	0	0.18	2	0	0.32	3	0
CT3	CT2	CE1	HE1	0.12	3	0
CT3	CT2	CPH1	NR1	0.19	3	0
CT3	CT2	CPH1	NR2	0.19	3	0
CT3	CT2	CPH1	NR3	0.19	3	0
CT3	CT2	CT1	HA1	0.2	3	0
CT3	CT2	NH1	H	0	1	0
CT3	CT2	OH1	H	1.3	1	0	0.3	2	0	0.42	3	0
CT3	CT2	S	CT3	0.24	1	180	0.37	3	0
CT3	CT2	S	HS	0.24	1	0	0.15	2	0	0.27	3	0
CT3	CT2	SM	SM	0.31	3	0
CT3	CY	CA	HP	1.2	2	180
CT3	CY	CA	NY	2.5	2	180
CT3	NH1	C	O	2.5	2	180
CT3	OS	CD	OB	0.965	1	180	3.85	2	180
CT3	S	CT2	HA2	0.28	3	0
CT3	SM	SM	CT3	1	1	0	4.1	2	0	0.9	3	0
CY	CA	NY	H	0.05	2	180
CY	CPT	CA	HP	4	2	180
CY	CPT	CAI	HP	4	2	180
CY	CPT	CPT	NY	6.5	2	180
CY	CT2	CT1	HB1	0.2	3	0
CY	CT2	CT1	NH1	0.29	1	180	0.66	2	180	1.17	3	0
H	NH1	C	O	2.5	2	180
H	NH1	CT1	HB1	0	1	0
H	NH1	CT2	HA2	0	3	0
H	NH1	CT2	HB2	0	1	0
H	NH1	CT3	HA3	0	3	0
H	NH2	CC	HA1	1.4	2	180
H	NH2	CC	O	1.4	2	180
H	NH2	CT1	HB1	0.11	3	0
H	NH2	CT2	HB2	0.11	3	0
H	NR1	CPH1	HR3	1	2	180
H	NR1	CPH2	HR1	1	2	180
H	NR1	CPH2	NR2	1	2	180
H	NR3	CPH1	HR1	3	2	180
H	NR3	CPH2	HR2	0	2	180
H	NR3	CPH2	NR3	1.4	2	180
H	NY	CA	HP	0.4	2	180
H	OH1	CT1	HA1	0.14	3	0
H	OH1	CT2	HA2	0.14	3	0
HA1	CT1	CT1	HB1	0.2	3	0
HA1	CT1	CT1	NH1	0.2	3	0
HA1	CT1	CT2	HA2	0.2	3	0
HA1	CT1	CT3	HA3	0.2	3	0
HA2	CP3	NP	HC	0.08	3	0
HA2	CS	CT1	HB1	0.2	3	0
HA2	CS	CT1	NH1	0.2	3	0
HA2	CS	CT1	NH2	0.2	3	0
HA2	CS	CT1	NH3	0.2	3	0
HA2	CS	CT3	HA3	0.16	3	0
HA2	CT2	C	NH1	0	3	0
HA2	CT2	C	O	0	3	180
HA2	CT2	CC	NH2	0	3	180
HA2	CT2	CC	O	0	3	180
HA2	CT2	CC	OC	0.05	6	180
HA2	CT2	CE1	HE1	0	3	0
HA2	CT2	CPH1	NR1	0.19	3	0
HA2	CT2	CPH1	NR2	0.19	3	0
HA2	CT2	CPH1	NR3	0.19	3	0
HA2	CT2	CT1	HB1	0.2	3	0
HA2	CT2	CT1	NH1	0.2	3	0
HA2	CT2	CT2	HA2	0.19	3	0
HA2	CT2	CT2	NC2	0.19	3	0
HA2	CT2	CT2	NH3	0.19	3	0
HA2	CT2	CT2	S	0.01	3	0
HA2	CT2	CT2	SM	0.01	3	0
HA2	CT2	CT2A	HA2	0.19	3	0
HA2	CT2	CT3	HA3	0.16	3	0
HA2	CT2	NC2	HC	0	6	180
HA2	CT2	NH2	HC	0.11	3	0
HA2	CT2	NH3	HC	0.1	3	0
HA2	CT2	S	HS	0.2	3	0
HA2	CT2	SM	SM	0.158	3	0
HA2	CT2A	CC	OC	0.05	6	180
HA2	CT2A	CPH1	NR3	0.19	3	0
HA2	CT2A	CT1	HB1	0.2	3	0
HA2	CT2A	CT1	NH1	0.2	3	0
HA2	CT2A	CT1	NH3	0.2	3	0
HA3	CS	CT3	HA3	0.16	3	0
HA3	CT3	C	N	0	1	0
HA3	CT3	C	NH1	0	3	0
HA3	CT3	C	O	0	3	180
HA3	CT3	CE1	HE1	0	3	0
HA3	CT3	CPH1	NR1	0.19	3	0
HA3	CT3	CPH1	NR2	0.19	3	0
HA3	CT3	CPH1	NR3	0.19	3	0
HA3	CT3	CS	SS	0.15	3	0
HA3	CT3	CT1	OH1	0.2	3	0
HA3	CT3	S	HS	0.2	3	0
HA3	CT3	SM	SM	0.158	3	0
HB1	CP1	C	N	0.4	1	180	0.6	2	0
HB1	CP1	C	NH1	0.4	1	180	0.6	2	0
HB1	CP1	C	O	0.4	1	0	0.6	2	0
HB1	CP1	CC	NH2	0.4	1	180	0.6	2	0
HB1	CP1	CC	O	0.4	1	0	0.6	2	0
HB1	CP1	CC	OC	0.16	3	0
HB1	CP1	NP	HC	0.08	3	0
HB1	CT1	C	N	0	1	0
HB1	CT1	C	NH1	0	1	0
HB1	CT1	C	O	0	1	0
HB1	CT1	CS	SS	0.2	3	0
HB1	CT1	CT1	OH1	0.2	3	0
HB1	CT1	CT2	OC	0.2	3	0
HB1	CT1	CT2	OH1	0.2	3	0
HB1	CT1	CT2	S	0.2	3	0
HB2	CT2	C	N	0	1	0
HB2	CT2	C	NH1	0	1	0
HB2	CT2	C	O	0	1	0
HB2	CT2	NH2	HC	0.11	3	0
HC	NC2	C	NC2	2.25	2	180
HE1	CE1	CE1	HE1	1	2	180
HE1	CE1	CE2	HE2	5.2	2	180
HP	CA	CA	HP	2.4	2	180
HP	CA	CA	OC	4.2	2	180
HP	CA	CA	OH1	4.2	2	180
HP	CA	CAI	HP	2.4	2	180
HP	CA	CPT	NY	3	2	180
HP	CA	CY	HP	1	2	180
HP	CAI	CPT	NY	3	2	180
HP	CY	CA	NY	3.5	2	180
HR1	CPH1	CPH1	HR1	1	2	180
HR1	CPH1	CPH1	NR3	2.5	2	180
HR3	CPH1	CPH1	HR3	2	2	180
HR3	CPH1	CPH1	NR1	3	2	180
HR3	CPH1	CPH1	NR2	3	2	180
N	C	CP1	N	0.3	1	0	-0.3	4	0
N	C	CP1	NP	0.3	1	0
N	C	CT1	NH1	0.4	1	0
N	C	CT1	NH3	0.4	1	0
N	C	CT2	NH1	0.4	1	0
N	C	CT2	NH3	0.4	1	0
N	CP1	C	NH1	0.3	1	0	-0.3	4	0
N	CP1	C	O	-0.3	4	0
N	CP1	CC	NH2	0.3	1	0	-0.3	4	0
N	CP1	CC	O	-0.3	4	0
N	CP1	CC	OC	0.16	3	0
NH1	C	CP1	NP	0.3	1	0
NH1	C	CT1	NH1	0.6	1	0
NH1	C	CT1	NH2	0	1	0
NH1	C	CT1	NH3	0.6	1	0
NH1	C	CT2	NH1	0.6	1	0
NH1	C	CT2	NH2	0	1	0
NH1	C	CT2	NH3	1	1	0
NH1	CT1	C	O	0	1	0
NH1	CT1	CS	SS	0.2	3	0
NH1	CT1	CT1	OH1	0.09	1	0	0.19	2	180	0.17	3	0
NH1	CT1	CT2	OC	0.2	3	0
NH1	CT1	CT2	OH1	0.18	1	180	0.19	2	180	1.46	3	0
NH1	CT1	CT2	S	0.34	1	0	0.5	2	180	1.43	3	0
NH1	CT2	C	O	0	1	0
NH2	CC	CP1	NP	0.3	1	0
NH2	CC	CT1	NH3	0.4	1	0
NH2	CC	CT2	NH3	0.4	1	0
NH2	CT1	C	O	0	1	0
NH2	CT1	CS	SS	0.2	3	0
NH2	CT1	CT2	OC	0.2	3	0
NH2	CT2	C	O	0	1	0
NH3	CT1	C	O	0	1	0
NH3	CT1	CC	OC	3.2	2	180
NH3	CT1	CS	SS	0.2	3	0
NH3	CT1	CT2	OC	0.2	3	0
NH3	CT2	C	O	0	1	0
NH3	CT2	CC	OC	3.2	2	180
NP	CP1	CC	OC	0.16	3	0
NR1	CPH1	CPH1	NR2	14	2	180
NR3	CPH1	CPH1	NR3	12	2	180

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi	reverse

C	*	*	NC2	45	0	0
C	*	*	O	120	0	0
CC	*	*	CT1	96	0	0
CC	*	*	CT2	96	0	0
CC	*	*	CT3	96	0	0
CC	*	*	OC	96	0	0
CD	*	*	OB	100	0	0
NC2	*	*	C	45	0	0
NC2	*	*	HC	-2	0	0
NH1	*	*	H	20	0	0
NH2	*	*	H	4	0	1

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi	reverse

C	CT2	HC	NC2	0	0	0
C	HC	HC	NC2	0	0	1
CC	CP1	NH2	O	45	0	1
CC	CT1	NH2	O	45	0	1
CC	CT2	N	O	120	0	1
CC	CT2	NH2	O	45	0	1
CC	CT3	NH2	O	45	0	1
CC	HA1	NH2	O	45	0	1
CC	NH2	CP1	O	45	0	1
CC	NH2	CT1	O	45	0	1
CC	NH2	CT2	O	45	0	1
CC	NH2	CT3	O	45	0	1
CC	NH2	HA1	O	45	0	1
CE2	CE2	HE2	HE2	3	0	1
CPH1	CPH1	NR1	HR3	0.5	0	1
CPH1	CPH1	NR2	HR3	0.5	0	1
CPH1	NR1	CPH1	HR3	0.5	0	1
CPH1	NR2	CPH1	HR3	0.5	0	1
CPH1	NR3	CPH1	HR3	1	0	1
CPH2	NR1	NR2	HR1	0.5	0	1
CPH2	NR2	NR1	HR1	0.5	0	1
N	C	CP1	CP3	0	0	1
NC2	HC	CT2	C	0	0	0
NC2	HC	HC	C	0	0	0
NR1	CPH1	CPH2	H	0.45	0	1
NR1	CPH2	CPH1	H	0.45	0	1
NR3	CPH1	CPH2	H	1.2	0	1
NR3	CPH2	CPH1	H	1.2	0	1

ITEM	END

# CMAP parameters

ITEM	CMAP

# type1	type2	type3	type4	type5	dim	table

C	N	CP1	C	N	24
  2.973500	  3.348200	  3.062900	  2.113400	  1.040500
  0.770600	  0.785200	  0.263300	 -0.479000	 -0.583000
 -0.463800	 -0.292600	  0.000000	  0.259100	  0.177100
 -0.151200	 -0.173500	  0.211700	  0.348900	 -0.135600
 -0.950000	 -1.256600	 -0.292800	  1.560000	  5.674100
  6.011400	  5.562700	  4.467300	  3.390800	  3.008800
  2.848600	  2.311200	  1.661400	  1.468400	  1.142700
  1.437400	  2.113200	  2.799500	  2.989100	  2.869000
  3.016100	  3.328500	  3.232900	  2.547600	  1.647200
  1.422700	  2.517100	  4.339800	  6.752800	  6.973200
  6.444300	  5.389800	  4.438600	  4.046000	  3.832800
  3.442400	  3.303500	  3.010000	  2.838100	  3.162200
  3.778300	  4.362800	  4.603600	  4.546200	  4.702100
  4.837200	  4.549500	  3.849600	  3.099200	  3.031800
  4.060200	  5.624800	  7.627800	  8.153400	  7.342500
  5.893500	  4.799200	  4.433400	  4.551500	  4.442800
  2.222200	  0.776300	  0.790000	  2.152300	  3.932900
  5.274900	  5.830800	  5.988600	  5.588500	  5.211000
  4.918000	  4.292100	  3.495500	  3.449800	  4.617700
  6.311700	  8.115600	  8.477200	  7.754300	  6.585000
  5.537900	  4.964300	  4.929000	  4.421200	  2.336100
  1.257800	  1.769300	  3.359900	  5.018000	  6.055500
  6.217600	  5.726100	  5.512200	  5.820200	  5.716700
  4.872300	  4.066800	  4.094600	  5.284900	  6.931500
  9.249700	  9.483000	  8.668500	  7.525300	  7.003200
  6.834600	  6.822100	  5.287600	  3.320600	  2.640300
  3.464800	  5.100300	  6.537600	  6.885600	  5.842000
  5.248700	  5.540200	  6.652400	  7.196700	  6.625400
  5.710100	  5.581700	  6.651500	  8.192800	  9.335600
  9.208000	  8.564600	  8.010200	  7.885100	  8.212200
  8.737100	  8.429100	  7.306500	  6.474200	  6.651300
  7.484700	  8.195300	  8.295000	  7.407200	  6.529900
  6.242000	  6.227500	  6.347300	  6.449700	  6.404700
  6.579300	  7.391700	  8.570700	 10.955200	 11.455400
 11.173300	 10.428700	 10.062400	 10.044500	  9.279600
  6.965100	  5.361500	  5.102700	  6.267600	  7.871600
  8.009800	  7.104500	  6.616400	  6.733700	  7.504000
  8.664700	  9.282800	  8.795900	  7.872500	  7.612400
  8.498100	  9.894000	  8.422900	  8.529200	  8.608500
  9.306400	 10.239400	 11.025900	 11.510800	  9.283500
  7.566000	  6.624600	  7.038700	  8.222400	  8.786400
  8.512000	  8.103500	  7.988200	  8.192900	  8.291000
  8.055600	  7.436800	  6.651800	  6.317000	  6.802500
  7.746300	  6.913200	  7.937400	  8.610800	  9.316600
  9.388500	  9.408400	  8.828800	  7.297900	  5.456400
  4.742700	  5.793100	  7.118800	  7.565400	  7.598500
  7.438700	  7.512500	  7.878100	  8.082200	  7.642700
  6.320500	  4.680400	  3.830500	  4.215800	  5.435200
  5.466700	  7.116000	  8.908800	  8.347200	  7.413500
  7.047000	  6.031600	  4.193100	  2.674800	  3.023700
  4.485300	  5.451700	  6.214900	  6.422600	  6.229300
  6.191100	  6.488900	  6.646400	  5.833400	  3.751300
  1.719800	  1.064900	  1.955800	  3.860800	  3.061500
  5.603800	 12.179500	  6.295200	  5.323400	  4.826500
  3.705600	  2.461500	  2.291600	  3.145900	  3.562100
  4.443600	  5.337500	  5.728800	  5.694800	  5.641600
  5.943300	  6.169000	  4.759500	  2.569400	  1.357100
  1.669800	  3.212300	  5.031900	  8.085900	  8.051100
  5.023600	  3.450800	  2.836100	  2.192500	  1.566200
  1.456300	  2.039300	  1.945200	  2.188400	  2.921300
  3.467500	  3.543500	  3.374500	  3.472300	  4.069900
  3.615600	  2.082200	  0.958600	  0.792600	  1.494200
  2.794900	  4.853100	  6.639500	  5.177400	  3.252300
  1.952700	  1.078400	  0.888300	  1.505400	  2.442300
  2.178600	  1.578600	  1.777400	  2.395400	  2.820200
  2.795200	  2.662400	  2.917100	  2.562100	  1.557900
  1.322300	  1.631400	  2.051200	  2.555600	  3.039100
  4.915000	  7.548800	  5.095500	  2.747000	  0.955200
  0.444500	  1.318700	  2.733300	  3.223200	  2.565500
  2.150900	  2.394400	  2.939300	  3.266000	  3.210000
  3.113400	  2.491300	  0.978300	  0.815300	  1.522700
  2.055600	  2.199900	  2.327600	  3.474200	  7.977800
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000

C	N	CP1	C	NH1	24
  2.973500	  3.348200	  3.062900	  2.113400	  1.040500
  0.770600	  0.785200	  0.263300	 -0.479000	 -0.583000
 -0.463800	 -0.292600	  0.000000	  0.259100	  0.177100
 -0.151200	 -0.173500	  0.211700	  0.348900	 -0.135600
 -0.950000	 -1.256600	 -0.292800	  1.560000	  5.674100
  6.011400	  5.562700	  4.467300	  3.390800	  3.008800
  2.848600	  2.311200	  1.661400	  1.468400	  1.142700
  1.437400	  2.113200	  2.799500	  2.989100	  2.869000
  3.016100	  3.328500	  3.232900	  2.547600	  1.647200
  1.422700	  2.517100	  4.339800	  6.752800	  6.973200
  6.444300	  5.389800	  4.438600	  4.046000	  3.832800
  3.442400	  3.303500	  3.010000	  2.838100	  3.162200
  3.778300	  4.362800	  4.603600	  4.546200	  4.702100
  4.837200	  4.549500	  3.849600	  3.099200	  3.031800
  4.060200	  5.624800	  7.627800	  8.153400	  7.342500
  5.893500	  4.799200	  4.433400	  4.551500	  4.442800
  2.222200	  0.776300	  0.790000	  2.152300	  3.932900
  5.274900	  5.830800	  5.988600	  5.588500	  5.211000
  4.918000	  4.292100	  3.495500	  3.449800	  4.617700
  6.311700	  8.115600	  8.477200	  7.754300	  6.585000
  5.537900	  4.964300	  4.929000	  4.421200	  2.336100
  1.257800	  1.769300	  3.359900	  5.018000	  6.055500
  6.217600	  5.726100	  5.512200	  5.820200	  5.716700
  4.872300	  4.066800	  4.094600	  5.284900	  6.931500
  9.249700	  9.483000	  8.668500	  7.525300	  7.003200
  6.834600	  6.822100	  5.287600	  3.320600	  2.640300
  3.464800	  5.100300	  6.537600	  6.885600	  5.842000
  5.248700	  5.540200	  6.652400	  7.196700	  6.625400
  5.710100	  5.581700	  6.651500	  8.192800	  9.335600
  9.208000	  8.564600	  8.010200	  7.885100	  8.212200
  8.737100	  8.429100	  7.306500	  6.474200	  6.651300
  7.484700	  8.195300	  8.295000	  7.407200	  6.529900
  6.242000	  6.227500	  6.347300	  6.449700	  6.404700
  6.579300	  7.391700	  8.570700	 10.955200	 11.455400
 11.173300	 10.428700	 10.062400	 10.044500	  9.279600
  6.965100	  5.361500	  5.102700	  6.267600	  7.871600
  8.009800	  7.104500	  6.616400	  6.733700	  7.504000
  8.664700	  9.282800	  8.795900	  7.872500	  7.612400
  8.498100	  9.894000	  8.422900	  8.529200	  8.608500
  9.306400	 10.239400	 11.025900	 11.510800	  9.283500
  7.566000	  6.624600	  7.038700	  8.222400	  8.786400
  8.512000	  8.103500	  7.988200	  8.192900	  8.291000
  8.055600	  7.436800	  6.651800	  6.317000	  6.802500
  7.746300	  6.913200	  7.937400	  8.610800	  9.316600
  9.388500	  9.408400	  8.828800	  7.297900	  5.456400
  4.742700	  5.793100	  7.118800	  7.565400	  7.598500
  7.438700	  7.512500	  7.878100	  8.082200	  7.642700
  6.320500	  4.680400	  3.830500	  4.215800	  5.435200
  5.466700	  7.116000	  8.908800	  8.347200	  7.413500
  7.047000	  6.031600	  4.193100	  2.674800	  3.023700
  4.485300	  5.451700	  6.214900	  6.422600	  6.229300
  6.191100	  6.488900	  6.646400	  5.833400	  3.751300
  1.719800	  1.064900	  1.955800	  3.860800	  3.061500
  5.603800	 12.179500	  6.295200	  5.323400	  4.826500
  3.705600	  2.461500	  2.291600	  3.145900	  3.562100
  4.443600	  5.337500	  5.728800	  5.694800	  5.641600
  5.943300	  6.169000	  4.759500	  2.569400	  1.357100
  1.669800	  3.212300	  5.031900	  8.085900	  8.051100
  5.023600	  3.450800	  2.836100	  2.192500	  1.566200
  1.456300	  2.039300	  1.945200	  2.188400	  2.921300
  3.467500	  3.543500	  3.374500	  3.472300	  4.069900
  3.615600	  2.082200	  0.958600	  0.792600	  1.494200
  2.794900	  4.853100	  6.639500	  5.177400	  3.252300
  1.952700	  1.078400	  0.888300	  1.505400	  2.442300
  2.178600	  1.578600	  1.777400	  2.395400	  2.820200
  2.795200	  2.662400	  2.917100	  2.562100	  1.557900
  1.322300	  1.631400	  2.051200	  2.555600	  3.039100
  4.915000	  7.548800	  5.095500	  2.747000	  0.955200
  0.444500	  1.318700	  2.733300	  3.223200	  2.565500
  2.150900	  2.394400	  2.939300	  3.266000	  3.210000
  3.113400	  2.491300	  0.978300	  0.815300	  1.522700
  2.055600	  2.199900	  2.327600	  3.474200	  7.977800
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000	  0.000000	  0.000000	  0.000000	  0.000000
  0.000000

C	NH1	CT1	C	N	24
  0.126790	  0.768700	  0.971260	  1.250970	  2.121010
  2.720430	  2.089440	  1.789790	  0.780870	 -0.688474
  1.001130	 -2.200520	 -4.827670	 -4.821447	 -4.913223
 -3.591106	 -2.766446	 -2.784200	 -2.454589	 -2.346991
 -2.335350	 -1.522656	 -0.951542	 -0.036650	 -0.127133
  1.377090	  1.577020	  1.872290	  2.398990	  2.486630
  2.436754	  1.929070	  1.086456	  0.643400	  0.258676
 -2.800440	 -4.009477	 -4.135306	 -3.420090	 -2.602140
 -2.299128	 -1.501241	 -1.101780	 -0.861434	 -0.640168
 -0.207701	 -1.076344	 -1.122030	  0.084069	  1.420317
  1.624350	  2.047200	  2.653910	  2.716410	  2.321416
  1.985454	  1.557466	  2.463293	 -0.225720	 -1.815886
 -2.583256	 -3.006154	 -2.551995	 -1.890683	 -1.354215
 -0.727243	  0.068512	 -0.225016	 -0.765479	 -1.283444
 -1.293226	 -0.816303	  0.927992	  1.521370	  2.242218
  2.546305	  3.111384	  2.918410	  2.460813	  2.187970
  2.058314	  1.852278	  0.115935	 -1.183897	 -1.995479
 -2.278329	 -1.959136	 -1.340467	 -0.932949	  0.021790
  0.313725	 -0.517358	 -1.152891	 -0.983285	 -0.566518
 -0.442565	  1.357468	  1.959160	  2.698894	  3.037857
  3.698960	  3.558453	  2.639296	  2.773853	  2.719664
  1.627997	  0.705667	 -0.785637	 -2.118268	 -2.628489
 -1.803113	 -0.425969	 -0.062320	  0.439040	  0.910952
 -0.546994	 -0.968118	 -0.856791	 -0.250116	  0.449309
  2.045006	  2.544424	  2.818030	  3.088582	  3.370620
  3.551568	  3.073520	  2.903794	  2.956634	  2.124759
  0.906487	 -0.823628	 -2.090819	 -2.241579	 -1.456524
  0.206160	  0.082195	  0.771710	  1.040241	 -0.124647
 -0.316550	 -0.164333	  0.314474	  0.733747	  1.451735
  2.748481	  2.738185	  3.156796	  3.450028	  3.344157
  3.180200	  3.898724	  3.335030	  2.440579	  0.912671
 -0.606502	 -1.511772	 -1.620864	 -0.962798	 -0.020653
  0.415153	  0.908250	  0.459433	  0.145910	 -0.071054
  0.017622	  0.280839	  0.748823	  1.378160	  3.345958
  2.352424	  3.063543	  3.814070	  3.700796	  3.580310
  4.212293	  3.536425	  1.693809	  0.095172	 -0.682452
 -0.123614	 -0.427765	 -0.598368	  0.226352	  0.423308
  0.301999	  0.551890	  0.191719	 -0.253585	 -0.190548
 -0.253412	  0.468922	  0.237754	  1.229980	  1.716960
  3.168570	  4.208190	  4.391860	  4.276080	  3.673107
  2.272295	 -0.482789	 -0.406695	 -0.038919	 -0.357600
 -0.823341	 -0.173146	  0.139806	  0.267796	  0.322420
  0.309664	 -0.666399	 -0.948631	 -1.534365	 -1.479968
 -0.204264	 -1.184837	  0.078060	  2.347410	  4.211350
  5.376000	  5.389940	  4.380200	  2.461506	  1.123713
  0.107016	  0.007574	 -0.149443	 -0.797230	 -0.582210
  0.082910	  0.271580	 -0.045570	  0.379430	  0.247770
 -0.890956	 -1.582430	 -1.954532	 -1.980965	 -2.000433
 -1.174720	  1.067030	  4.180460	  6.741610	  6.070770
  4.806470	  2.783340	  1.320806	  0.765978	 -0.008448
  0.276860	 -0.707140	  1.314360	  1.522590	  1.915550
  2.223490	  0.194290	  0.534000	  0.331780	 -1.595147
 -2.849141	 -3.550465	 -3.277369	 -2.655135	  0.293590
  5.588070	  3.732620	  3.217620	  3.272450	  2.517320
  1.588700	  1.381760	  0.856410	  0.655170	  1.616970
  0.846920	  0.511070	  0.740760	  1.021020	  1.616580
 -0.342400	  0.181770	 -0.613920	 -2.558037	 -3.786839
 -3.807325	 -3.155346	 -1.749204	  2.832310	  0.787990
  0.323280	  0.479230	  0.628600	  0.976330	  1.238750
  1.671950	  1.645480	  2.520340	  1.606970	  0.776350
  0.119780	  0.070390	  0.121170	 -1.569230	 -1.213010
 -1.846360	 -2.744510	 -3.792530	 -3.934880	 -3.615930
 -2.675750	 -0.924170	 -0.778340	 -1.912680	 -2.052140
 -1.846280	 -1.047430	  0.183400	  1.682950	  2.223500
  1.358370	  2.448660	  1.436920	  0.678570	 -0.237060
 -0.535320	 -0.790380	 -2.182580	 -3.251140	 -4.195110
 -4.269270	 -3.908210	 -3.455620	 -2.773970	  1.755370
  0.313410	 -2.963810	 -3.483730	 -3.441809	 -2.400349
 -1.125083	  0.336200	  1.428450	  1.394630	  0.970370
  2.462720	  1.522430	  0.553620	 -0.407380	 -1.482950
 -3.613920	 -4.159810	 -4.709721	 -4.496271	 -3.764540
 -2.959140	 -1.963850	 -1.071260	 -1.599580	 -2.445320
 -4.021496	 -3.836549	 -3.365327	 -2.334377	 -0.984725
  0.362000	  0.814380	  0.754110	  0.502370	  1.903420
  0.770220	 -0.416420	 -3.286310	 -3.875270	 -4.611550
 -5.287977	 -5.146239	 -4.038627	 -2.865450	 -2.368170
 -2.860490	 -3.416560	 -3.666490	 -3.595217	 -3.353683
 -2.984416	 -2.317412	 -1.240143	 -0.257890	  0.722610
  0.668070	  0.438130	  2.395330	  1.632470	 -2.041450
 -3.218100	 -3.915080	 -4.568574	 -5.096776	 -5.526955
 -5.005312	 -3.777879	 -2.840678	 -3.508820	 -3.756430
 -3.640810	 -3.451845	 -3.342810	 -2.248733	 -1.641080
 -1.010583	  0.039656	  0.636063	  0.823710	  0.517140
 -0.013120	 -0.370910	 -1.192809	 -2.305650	 -3.420580
 -4.484960	 -5.597237	 -5.601264	 -5.727739	 -4.740525
 -3.819378	 -3.685150	 -4.151360	 -4.170739	 -3.725589
 -3.736732	 -2.620673	 -1.720840	 -1.177830	 -0.428430
  0.277730	  0.807900	  0.803260	  0.482510	 -0.336900
 -0.786270	 -1.774070	 -2.793220	 -3.828560	 -5.211800
 -6.294328	 -6.617221	 -5.763953	 -5.072995	 -3.911450
 -4.158306	 -4.473413	 -4.099325	 -3.769822	 -3.157300
 -2.651694	 -1.850640	 -1.092420	 -0.445020	  0.128490
  1.005520	  0.884820	  0.485850	 -0.218470	 -0.857670
 -1.682330	 -3.014400	 -4.481110	 -6.053510	 -6.865400
 -6.871130	 -5.728240	 -3.912230	 -4.802110	 -5.034640
 -4.715990	 -4.600554	 -4.086721	 -3.274630	 -2.410940
 -1.969230	 -1.116650	 -0.540250	 -0.150330	  0.763520
  1.038890	  0.758480	  0.313530	 -0.333050	 -1.872770
 -3.366270	 -5.008260	 -6.124810	 -7.034830	 -6.724320
 -3.700200	 -4.510620	 -5.185650	 -5.361620	 -4.847490
 -4.444320	 -4.004260	 -3.415720	 -2.751230	 -2.111250
 -1.168960	 -0.322790	 -0.006920	  0.316660	  1.086270
  0.939170	  0.625340	 -0.166360	 -1.830310	 -3.469470
 -4.946030	 -6.112560	 -1.915580	 -4.047310	 -4.996740
 -4.996730	 -4.842690	 -4.886620	 -4.300540	 -4.494620
 -4.442210	 -4.163570	 -3.183510	 -1.757590	 -0.403620
  0.023920	  0.362390	  0.634520	  1.264920	  1.361360
  0.948420	 -0.073680	 -1.483560	 -3.152820	  1.835120
 -1.762860	 -5.093660	 -5.744830	 -5.390070	 -4.783930
 -4.190630	 -4.115420	 -4.042280	 -4.125570	 -4.028550
 -4.026100	 -2.937910	 -0.810590	 -0.071500	  0.378890
  0.543310	  1.277880	  1.641310	  1.698840	  1.519950
  0.631950	 -1.088670	 -2.736530	 -0.735240	 -4.563830
 -6.408350	 -5.889450	 -5.141750	 -4.194970	 -3.666490
 -3.843450	 -3.555000	 -3.548722	 -3.246995	 -2.751289
 -1.814368

C	NH1	CT1	C	NH1	24
  0.126790	  0.768700	  0.971260	  1.250970	  2.121010
  2.720430	  2.089440	  1.789790	  0.780870	 -0.688474
  1.001130	 -2.200520	 -4.827670	 -4.821447	 -4.913223
 -3.591106	 -2.766446	 -2.784200	 -2.454589	 -2.346991
 -2.335350	 -1.522656	 -0.951542	 -0.036650	 -0.127133
  1.377090	  1.577020	  1.872290	  2.398990	  2.486630
  2.436754	  1.929070	  1.086456	  0.643400	  0.258676
 -2.800440	 -4.009477	 -4.135306	 -3.420090	 -2.602140
 -2.299128	 -1.501241	 -1.101780	 -0.861434	 -0.640168
 -0.207701	 -1.076344	 -1.122030	  0.084069	  1.420317
  1.624350	  2.047200	  2.653910	  2.716410	  2.321416
  1.985454	  1.557466	  2.463293	 -0.225720	 -1.815886
 -2.583256	 -3.006154	 -2.551995	 -1.890683	 -1.354215
 -0.727243	  0.068512	 -0.225016	 -0.765479	 -1.283444
 -1.293226	 -0.816303	  0.927992	  1.521370	  2.242218
  2.546305	  3.111384	  2.918410	  2.460813	  2.187970
  2.058314	  1.852278	  0.115935	 -1.183897	 -1.995479
 -2.278329	 -1.959136	 -1.340467	 -0.932949	  0.021790
  0.313725	 -0.517358	 -1.152891	 -0.983285	 -0.566518
 -0.442565	  1.357468	  1.959160	  2.698894	  3.037857
  3.698960	  3.558453	  2.639296	  2.773853	  2.719664
  1.627997	  0.705667	 -0.785637	 -2.118268	 -2.628489
 -1.803113	 -0.425969	 -0.062320	  0.439040	  0.910952
 -0.546994	 -0.968118	 -0.856791	 -0.250116	  0.449309
  2.045006	  2.544424	  2.818030	  3.088582	  3.370620
  3.551568	  3.073520	  2.903794	  2.956634	  2.124759
  0.906487	 -0.823628	 -2.090819	 -2.241579	 -1.456524
  0.206160	  0.082195	  0.771710	  1.040241	 -0.124647
 -0.316550	 -0.164333	  0.314474	  0.733747	  1.451735
  2.748481	  2.738185	  3.156796	  3.450028	  3.344157
  3.180200	  3.898724	  3.335030	  2.440579	  0.912671
 -0.606502	 -1.511772	 -1.620864	 -0.962798	 -0.020653
  0.415153	  0.908250	  0.459433	  0.145910	 -0.071054
  0.017622	  0.280839	  0.748823	  1.378160	  3.345958
  2.352424	  3.063543	  3.814070	  3.700796	  3.580310
  4.212293	  3.536425	  1.693809	  0.095172	 -0.682452
 -0.123614	 -0.427765	 -0.598368	  0.226352	  0.423308
  0.301999	  0.551890	  0.191719	 -0.253585	 -0.190548
 -0.253412	  0.468922	  0.237754	  1.229980	  1.716960
  3.168570	  4.208190	  4.391860	  4.276080	  3.673107
  2.272295	 -0.482789	 -0.406695	 -0.038919	 -0.357600
 -0.823341	 -0.173146	  0.139806	  0.267796	  0.322420
  0.309664	 -0.666399	 -0.948631	 -1.534365	 -1.479968
 -0.204264	 -1.184837	  0.078060	  2.347410	  4.211350
  5.376000	  5.389940	  4.380200	  2.461506	  1.123713
  0.107016	  0.007574	 -0.149443	 -0.797230	 -0.582210
  0.082910	  0.271580	 -0.045570	  0.379430	  0.247770
 -0.890956	 -1.582430	 -1.954532	 -1.980965	 -2.000433
 -1.174720	  1.067030	  4.180460	  6.741610	  6.070770
  4.806470	  2.783340	  1.320806	  0.765978	 -0.008448
  0.276860	 -0.707140	  1.314360	  1.522590	  1.915550
  2.223490	  0.194290	  0.534000	  0.331780	 -1.595147
 -2.849141	 -3.550465	 -3.277369	 -2.655135	  0.293590
  5.588070	  3.732620	  3.217620	  3.272450	  2.517320
  1.588700	  1.381760	  0.856410	  0.655170	  1.616970
  0.846920	  0.511070	  0.740760	  1.021020	  1.616580
 -0.342400	  0.181770	 -0.613920	 -2.558037	 -3.786839
 -3.807325	 -3.155346	 -1.749204	  2.832310	  0.787990
  0.323280	  0.479230	  0.628600	  0.976330	  1.238750
  1.671950	  1.645480	  2.520340	  1.606970	  0.776350
  0.119780	  0.070390	  0.121170	 -1.569230	 -1.213010
 -1.846360	 -2.744510	 -3.792530	 -3.934880	 -3.615930
 -2.675750	 -0.924170	 -0.778340	 -1.912680	 -2.052140
 -1.846280	 -1.047430	  0.183400	  1.682950	  2.223500
  1.358370	  2.448660	  1.436920	  0.678570	 -0.237060
 -0.535320	 -0.790380	 -2.182580	 -3.251140	 -4.195110
 -4.269270	 -3.908210	 -3.455620	 -2.773970	  1.755370
  0.313410	 -2.963810	 -3.483730	 -3.441809	 -2.400349
 -1.125083	  0.336200	  1.428450	  1.394630	  0.970370
  2.462720	  1.522430	  0.553620	 -0.407380	 -1.482950
 -3.613920	 -4.159810	 -4.709721	 -4.496271	 -3.764540
 -2.959140	 -1.963850	 -1.071260	 -1.599580	 -2.445320
 -4.021496	 -3.836549	 -3.365327	 -2.334377	 -0.984725
  0.362000	  0.814380	  0.754110	  0.502370	  1.903420
  0.770220	 -0.416420	 -3.286310	 -3.875270	 -4.611550
 -5.287977	 -5.146239	 -4.038627	 -2.865450	 -2.368170
 -2.860490	 -3.416560	 -3.666490	 -3.595217	 -3.353683
 -2.984416	 -2.317412	 -1.240143	 -0.257890	  0.722610
  0.668070	  0.438130	  2.395330	  1.632470	 -2.041450
 -3.218100	 -3.915080	 -4.568574	 -5.096776	 -5.526955
 -5.005312	 -3.777879	 -2.840678	 -3.508820	 -3.756430
 -3.640810	 -3.451845	 -3.342810	 -2.248733	 -1.641080
 -1.010583	  0.039656	  0.636063	  0.823710	  0.517140
 -0.013120	 -0.370910	 -1.192809	 -2.305650	 -3.420580
 -4.484960	 -5.597237	 -5.601264	 -5.727739	 -4.740525
 -3.819378	 -3.685150	 -4.151360	 -4.170739	 -3.725589
 -3.736732	 -2.620673	 -1.720840	 -1.177830	 -0.428430
  0.277730	  0.807900	  0.803260	  0.482510	 -0.336900
 -0.786270	 -1.774070	 -2.793220	 -3.828560	 -5.211800
 -6.294328	 -6.617221	 -5.763953	 -5.072995	 -3.911450
 -4.158306	 -4.473413	 -4.099325	 -3.769822	 -3.157300
 -2.651694	 -1.850640	 -1.092420	 -0.445020	  0.128490
  1.005520	  0.884820	  0.485850	 -0.218470	 -0.857670
 -1.682330	 -3.014400	 -4.481110	 -6.053510	 -6.865400
 -6.871130	 -5.728240	 -3.912230	 -4.802110	 -5.034640
 -4.715990	 -4.600554	 -4.086721	 -3.274630	 -2.410940
 -1.969230	 -1.116650	 -0.540250	 -0.150330	  0.763520
  1.038890	  0.758480	  0.313530	 -0.333050	 -1.872770
 -3.366270	 -5.008260	 -6.124810	 -7.034830	 -6.724320
 -3.700200	 -4.510620	 -5.185650	 -5.361620	 -4.847490
 -4.444320	 -4.004260	 -3.415720	 -2.751230	 -2.111250
 -1.168960	 -0.322790	 -0.006920	  0.316660	  1.086270
  0.939170	  0.625340	 -0.166360	 -1.830310	 -3.469470
 -4.946030	 -6.112560	 -1.915580	 -4.047310	 -4.996740
 -4.996730	 -4.842690	 -4.886620	 -4.300540	 -4.494620
 -4.442210	 -4.163570	 -3.183510	 -1.757590	 -0.403620
  0.023920	  0.362390	  0.634520	  1.264920	  1.361360
  0.948420	 -0.073680	 -1.483560	 -3.152820	  1.835120
 -1.762860	 -5.093660	 -5.744830	 -5.390070	 -4.783930
 -4.190630	 -4.115420	 -4.042280	 -4.125570	 -4.028550
 -4.026100	 -2.937910	 -0.810590	 -0.071500	  0.378890
  0.543310	  1.277880	  1.641310	  1.698840	  1.519950
  0.631950	 -1.088670	 -2.736530	 -0.735240	 -4.563830
 -6.408350	 -5.889450	 -5.141750	 -4.194970	 -3.666490
 -3.843450	 -3.555000	 -3.548722	 -3.246995	 -2.751289
 -1.814368

C	NH1	CT2	C	N	24
  0.235350	  0.182300	  0.177200	  0.396800	  0.859400
  1.489700	  2.092500	  2.297700	  1.808600	  0.696200
 -0.563300	 -1.432700	 -1.015100	  1.426300	 -0.564300
  0.696200	  1.808200	  2.301700	  2.092600	  1.489100
  0.859500	  0.396900	  0.176900	  0.182400	  0.020100
 -0.203800	 -0.269700	  0.014200	  0.620800	  1.392400
  2.046200	  2.188200	  1.683900	  0.688500	 -0.373700
 -0.703500	  0.837800	  3.704000	 -0.730100	  0.594100
  1.713100	  2.205800	  2.026400	  1.529800	  1.027400
  0.623800	  0.348400	  0.182800	 -0.533600	 -0.807400
 -0.804600	 -0.379800	  0.365300	  1.168000	  1.641000
  1.618100	  1.302200	  0.615100	  0.065700	  0.738500
  2.959500	 -2.036600	 -0.934600	  0.407900	  1.517000
  1.984800	  1.833100	  1.435200	  0.995600	  0.562200
  0.150600	 -0.209000	 -1.208500	 -1.429400	 -1.319200
 -0.817500	 -0.112400	  0.454400	  0.737600	  0.879300
  0.850100	  0.670300	  0.943500	 -2.651200	 -2.829400
 -2.199100	 -1.065700	  0.279600	  1.322000	  1.668300
  1.521300	  1.193900	  0.765300	  0.246000	 -0.315500
 -0.823200	 -1.789100	 -1.965500	 -1.860700	 -1.447900
 -0.896500	 -0.401000	 -0.015100	  0.321300	  0.634600
  0.976300	 -1.977500	 -2.883200	 -2.848500	 -2.137900
 -0.960300	  0.308700	  1.098100	  1.245300	  1.133600
  0.881800	  0.448200	 -0.153900	 -0.823700	 -1.404300
 -2.246700	 -2.487000	 -2.473700	 -2.135600	 -1.577700
 -0.980600	 -0.429100	  0.144700	  0.734000	 -0.918300
 -2.299200	 -2.882200	 -2.668600	 -1.847100	 -0.719800
  0.107000	  0.496000	  0.553500	  0.584300	  0.494000
  0.098300	 -0.529800	 -1.237900	 -1.840100	 -2.851100
 -3.181100	 -3.199500	 -2.785300	 -2.054300	 -1.242900
 -0.476500	  0.288100	 -0.045300	 -1.470600	 -2.558800
 -2.869400	 -2.450300	 -1.582200	 -0.930800	 -0.426400
 -0.022700	  0.000000	 -0.097400	 -0.136100	 -0.439600
 -1.038600	 -1.741000	 -2.373200	 -3.961800	 -4.268200
 -4.109000	 -3.364700	 -2.252200	 -1.140400	 -0.209800
  0.487300	 -0.746200	 -2.127700	 -2.932100	 -2.898500
 -2.247900	 -1.730400	 -1.177200	 -0.448200	  0.034900
 -0.073300	 -0.531600	 -0.933300	 -1.360700	 -2.009200
 -2.745700	 -3.424900	 -5.408000	 -5.355100	 -4.640100
 -3.283200	 -1.710200	 -0.423800	  0.354400	 -0.103700
 -1.577700	 -2.828300	 -3.151200	 -2.649200	 -2.183000
 -1.761200	 -0.981700	 -0.174700	  0.262600	  0.039200
 -0.663000	 -1.530700	 -2.478200	 -3.465600	 -4.334200
 -5.011200	 -6.093200	 -5.298400	 -3.816620	 -1.922530
 -0.196160	  0.768200	  0.568500	 -0.831300	 -2.343900
 -3.037100	 -2.663700	 -2.191100	 -2.022900	 -1.438500
 -0.649000	  0.077000	  0.441500	  0.257500	 -0.491100
 -1.820600	 -3.473100	 -4.895200	 -5.790700	 -6.205900
 -5.258225	 -3.675795	 -1.631110	  0.430085	  1.496470
  0.318200	 -0.555100	 -1.695500	 -2.434200	 -2.192600
 -1.691300	 -1.890000	 -1.708500	 -1.206300	 -0.567400
  0.054300	  0.497200	  0.599600	 -0.171000	 -2.137600
 -4.237000	 -5.584100	 -6.135100	 -6.067000	 -3.161820
 -0.902080	  1.432450	 -1.452885	 -1.560780	 -1.665600
 -1.783100	 -1.755100	 -1.329300	 -0.731100	 -1.317000
 -1.662800	 -1.601200	 -1.294900	 -0.817300	 -0.197100
  0.549500	  0.850400	 -0.689700	 -2.819900	 -4.393000
 -5.111500	 -5.205690	 -4.654785	  0.034035	 -2.349860
 -3.412065	 -3.620070	 -3.450950	 -2.875650	 -1.787800
 -0.541250	  0.410450	 -0.372500	 -1.126850	 -1.498450
 -1.608700	 -1.498450	 -1.126850	 -0.372500	  0.410450
 -0.541250	 -1.787800	 -2.875650	 -3.450950	 -3.620070
 -3.412065	 -2.349860	 -3.162345	 -4.654785	 -5.205690
 -5.111500	 -4.393000	 -2.819900	 -0.689700	  0.850400
  0.549500	 -0.197100	 -0.817300	 -1.294900	 -1.601200
 -1.662800	 -1.317000	 -0.731100	 -1.329300	 -1.755100
 -1.783100	 -1.665600	 -1.560780	 -1.452885	  1.432450
 -0.902080	 -5.258220	 -6.067000	 -6.135100	 -5.584100
 -4.237000	 -2.137600	 -0.171000	  0.599600	  0.497200
  0.054300	 -0.567400	 -1.206300	 -1.708500	 -1.890000
 -1.691300	 -2.192600	 -2.434200	 -1.695500	 -0.555100
  0.318200	  1.496470	  0.430085	 -1.631110	 -3.675795
 -6.093300	 -6.205900	 -5.790700	 -4.895200	 -3.473100
 -1.820600	 -0.491100	  0.257500	  0.441500	  0.077000
 -0.649000	 -1.438500	 -2.022900	 -2.191100	 -2.663700
 -3.037100	 -2.343900	 -0.831300	  0.568500	  0.768200
 -0.196160	 -1.922530	 -3.816620	 -5.298400	 -5.407500
 -5.011200	 -4.334200	 -3.465600	 -2.478200	 -1.530700
 -0.663000	  0.039200	  0.262600	 -0.174700	 -0.981700
 -1.761200	 -2.183000	 -2.649200	 -3.151200	 -2.828300
 -1.577700	 -0.103700	  0.354400	 -0.423800	 -1.710200
 -3.283200	 -4.640100	 -5.355100	 -3.961900	 -3.424900
 -2.745700	 -2.009200	 -1.360700	 -0.933300	 -0.531600
 -0.073300	  0.034900	 -0.448200	 -1.177200	 -1.730400
 -2.247900	 -2.898500	 -2.932100	 -2.127700	 -0.746200
  0.487300	 -0.209800	 -1.140400	 -2.252200	 -3.364700
 -4.109000	 -4.268200	 -2.854500	 -2.373200	 -1.741000
 -1.038600	 -0.439600	 -0.136100	 -0.097400	  0.000000
 -0.022700	 -0.426400	 -0.930800	 -1.582200	 -2.450300
 -2.869400	 -2.558800	 -1.470600	 -0.045300	  0.288100
 -0.476500	 -1.242900	 -2.054300	 -2.785300	 -3.199500
 -3.181100	 -2.246400	 -1.840100	 -1.237900	 -0.529800
  0.098300	  0.494000	  0.584300	  0.553500	  0.496000
  0.107000	 -0.719800	 -1.847100	 -2.668600	 -2.882200
 -2.299200	 -0.918300	  0.734000	  0.144700	 -0.429100
 -0.980600	 -1.577700	 -2.135600	 -2.473700	 -2.487000
 -1.788800	 -1.404300	 -0.823700	 -0.153900	  0.448200
  0.881800	  1.133600	  1.245300	  1.098100	  0.308700
 -0.960300	 -2.137900	 -2.848500	 -2.883200	 -1.977500
  0.976300	  0.634600	  0.321300	 -0.015100	 -0.401000
 -0.896500	 -1.447900	 -1.860700	 -1.965500	 -1.208900
 -0.823200	 -0.315500	  0.246000	  0.765300	  1.193900
  1.521300	  1.668300	  1.322000	  0.279600	 -1.065700
 -2.199100	 -2.829400	 -2.651200	  0.943500	  0.670300
  0.850100	  0.879300	  0.737600	  0.454400	 -0.112400
 -0.817500	 -1.319200	 -1.429400	 -0.533400	 -0.209000
  0.150600	  0.562200	  0.995600	  1.435200	  1.833100
  1.984800	  1.517000	  0.407900	 -0.934600	 -2.036600
  2.959500	  0.738500	  0.065700	  0.615100	  1.302200
  1.618100	  1.641000	  1.168000	  0.365300	 -0.379800
 -0.804600	 -0.807400	  0.019900	  0.182800	  0.348400
  0.623800	  1.027400	  1.529800	  2.026400	  2.205800
  1.713100	  0.594100	 -0.730100	  3.704000	  0.837800
 -0.703500	 -0.373700	  0.688500	  1.683900	  2.188200
  2.046200	  1.392400	  0.620800	  0.014200	 -0.269700
 -0.203800

C	NH1	CT2	C	NH1	24
  0.235350	  0.182300	  0.177200	  0.396800	  0.859400
  1.489700	  2.092500	  2.297700	  1.808600	  0.696200
 -0.563300	 -1.432700	 -1.015100	  1.426300	 -0.564300
  0.696200	  1.808200	  2.301700	  2.092600	  1.489100
  0.859500	  0.396900	  0.176900	  0.182400	  0.020100
 -0.203800	 -0.269700	  0.014200	  0.620800	  1.392400
  2.046200	  2.188200	  1.683900	  0.688500	 -0.373700
 -0.703500	  0.837800	  3.704000	 -0.730100	  0.594100
  1.713100	  2.205800	  2.026400	  1.529800	  1.027400
  0.623800	  0.348400	  0.182800	 -0.533600	 -0.807400
 -0.804600	 -0.379800	  0.365300	  1.168000	  1.641000
  1.618100	  1.302200	  0.615100	  0.065700	  0.738500
  2.959500	 -2.036600	 -0.934600	  0.407900	  1.517000
  1.984800	  1.833100	  1.435200	  0.995600	  0.562200
  0.150600	 -0.209000	 -1.208500	 -1.429400	 -1.319200
 -0.817500	 -0.112400	  0.454400	  0.737600	  0.879300
  0.850100	  0.670300	  0.943500	 -2.651200	 -2.829400
 -2.199100	 -1.065700	  0.279600	  1.322000	  1.668300
  1.521300	  1.193900	  0.765300	  0.246000	 -0.315500
 -0.823200	 -1.789100	 -1.965500	 -1.860700	 -1.447900
 -0.896500	 -0.401000	 -0.015100	  0.321300	  0.634600
  0.976300	 -1.977500	 -2.883200	 -2.848500	 -2.137900
 -0.960300	  0.308700	  1.098100	  1.245300	  1.133600
  0.881800	  0.448200	 -0.153900	 -0.823700	 -1.404300
 -2.246700	 -2.487000	 -2.473700	 -2.135600	 -1.577700
 -0.980600	 -0.429100	  0.144700	  0.734000	 -0.918300
 -2.299200	 -2.882200	 -2.668600	 -1.847100	 -0.719800
  0.107000	  0.496000	  0.553500	  0.584300	  0.494000
  0.098300	 -0.529800	 -1.237900	 -1.840100	 -2.851100
 -3.181100	 -3.199500	 -2.785300	 -2.054300	 -1.242900
 -0.476500	  0.288100	 -0.045300	 -1.470600	 -2.558800
 -2.869400	 -2.450300	 -1.582200	 -0.930800	 -0.426400
 -0.022700	  0.000000	 -0.097400	 -0.136100	 -0.439600
 -1.038600	 -1.741000	 -2.373200	 -3.961800	 -4.268200
 -4.109000	 -3.364700	 -2.252200	 -1.140400	 -0.209800
  0.487300	 -0.746200	 -2.127700	 -2.932100	 -2.898500
 -2.247900	 -1.730400	 -1.177200	 -0.448200	  0.034900
 -0.073300	 -0.531600	 -0.933300	 -1.360700	 -2.009200
 -2.745700	 -3.424900	 -5.408000	 -5.355100	 -4.640100
 -3.283200	 -1.710200	 -0.423800	  0.354400	 -0.103700
 -1.577700	 -2.828300	 -3.151200	 -2.649200	 -2.183000
 -1.761200	 -0.981700	 -0.174700	  0.262600	  0.039200
 -0.663000	 -1.530700	 -2.478200	 -3.465600	 -4.334200
 -5.011200	 -6.093200	 -5.298400	 -3.816620	 -1.922530
 -0.196160	  0.768200	  0.568500	 -0.831300	 -2.343900
 -3.037100	 -2.663700	 -2.191100	 -2.022900	 -1.438500
 -0.649000	  0.077000	  0.441500	  0.257500	 -0.491100
 -1.820600	 -3.473100	 -4.895200	 -5.790700	 -6.205900
 -5.258225	 -3.675795	 -1.631110	  0.430085	  1.496470
  0.318200	 -0.555100	 -1.695500	 -2.434200	 -2.192600
 -1.691300	 -1.890000	 -1.708500	 -1.206300	 -0.567400
  0.054300	  0.497200	  0.599600	 -0.171000	 -2.137600
 -4.237000	 -5.584100	 -6.135100	 -6.067000	 -3.161820
 -0.902080	  1.432450	 -1.452885	 -1.560780	 -1.665600
 -1.783100	 -1.755100	 -1.329300	 -0.731100	 -1.317000
 -1.662800	 -1.601200	 -1.294900	 -0.817300	 -0.197100
  0.549500	  0.850400	 -0.689700	 -2.819900	 -4.393000
 -5.111500	 -5.205690	 -4.654785	  0.034035	 -2.349860
 -3.412065	 -3.620070	 -3.450950	 -2.875650	 -1.787800
 -0.541250	  0.410450	 -0.372500	 -1.126850	 -1.498450
 -1.608700	 -1.498450	 -1.126850	 -0.372500	  0.410450
 -0.541250	 -1.787800	 -2.875650	 -3.450950	 -3.620070
 -3.412065	 -2.349860	 -3.162345	 -4.654785	 -5.205690
 -5.111500	 -4.393000	 -2.819900	 -0.689700	  0.850400
  0.549500	 -0.197100	 -0.817300	 -1.294900	 -1.601200
 -1.662800	 -1.317000	 -0.731100	 -1.329300	 -1.755100
 -1.783100	 -1.665600	 -1.560780	 -1.452885	  1.432450
 -0.902080	 -5.258220	 -6.067000	 -6.135100	 -5.584100
 -4.237000	 -2.137600	 -0.171000	  0.599600	  0.497200
  0.054300	 -0.567400	 -1.206300	 -1.708500	 -1.890000
 -1.691300	 -2.192600	 -2.434200	 -1.695500	 -0.555100
  0.318200	  1.496470	  0.430085	 -1.631110	 -3.675795
 -6.093300	 -6.205900	 -5.790700	 -4.895200	 -3.473100
 -1.820600	 -0.491100	  0.257500	  0.441500	  0.077000
 -0.649000	 -1.438500	 -2.022900	 -2.191100	 -2.663700
 -3.037100	 -2.343900	 -0.831300	  0.568500	  0.768200
 -0.196160	 -1.922530	 -3.816620	 -5.298400	 -5.407500
 -5.011200	 -4.334200	 -3.465600	 -2.478200	 -1.530700
 -0.663000	  0.039200	  0.262600	 -0.174700	 -0.981700
 -1.761200	 -2.183000	 -2.649200	 -3.151200	 -2.828300
 -1.577700	 -0.103700	  0.354400	 -0.423800	 -1.710200
 -3.283200	 -4.640100	 -5.355100	 -3.961900	 -3.424900
 -2.745700	 -2.009200	 -1.360700	 -0.933300	 -0.531600
 -0.073300	  0.034900	 -0.448200	 -1.177200	 -1.730400
 -2.247900	 -2.898500	 -2.932100	 -2.127700	 -0.746200
  0.487300	 -0.209800	 -1.140400	 -2.252200	 -3.364700
 -4.109000	 -4.268200	 -2.854500	 -2.373200	 -1.741000
 -1.038600	 -0.439600	 -0.136100	 -0.097400	  0.000000
 -0.022700	 -0.426400	 -0.930800	 -1.582200	 -2.450300
 -2.869400	 -2.558800	 -1.470600	 -0.045300	  0.288100
 -0.476500	 -1.242900	 -2.054300	 -2.785300	 -3.199500
 -3.181100	 -2.246400	 -1.840100	 -1.237900	 -0.529800
  0.098300	  0.494000	  0.584300	  0.553500	  0.496000
  0.107000	 -0.719800	 -1.847100	 -2.668600	 -2.882200
 -2.299200	 -0.918300	  0.734000	  0.144700	 -0.429100
 -0.980600	 -1.577700	 -2.135600	 -2.473700	 -2.487000
 -1.788800	 -1.404300	 -0.823700	 -0.153900	  0.448200
  0.881800	  1.133600	  1.245300	  1.098100	  0.308700
 -0.960300	 -2.137900	 -2.848500	 -2.883200	 -1.977500
  0.976300	  0.634600	  0.321300	 -0.015100	 -0.401000
 -0.896500	 -1.447900	 -1.860700	 -1.965500	 -1.208900
 -0.823200	 -0.315500	  0.246000	  0.765300	  1.193900
  1.521300	  1.668300	  1.322000	  0.279600	 -1.065700
 -2.199100	 -2.829400	 -2.651200	  0.943500	  0.670300
  0.850100	  0.879300	  0.737600	  0.454400	 -0.112400
 -0.817500	 -1.319200	 -1.429400	 -0.533400	 -0.209000
  0.150600	  0.562200	  0.995600	  1.435200	  1.833100
  1.984800	  1.517000	  0.407900	 -0.934600	 -2.036600
  2.959500	  0.738500	  0.065700	  0.615100	  1.302200
  1.618100	  1.641000	  1.168000	  0.365300	 -0.379800
 -0.804600	 -0.807400	  0.019900	  0.182800	  0.348400
  0.623800	  1.027400	  1.529800	  2.026400	  2.205800
  1.713100	  0.594100	 -0.730100	  3.704000	  0.837800
 -0.703500	 -0.373700	  0.688500	  1.683900	  2.188200
  2.046200	  1.392400	  0.620800	  0.014200	 -0.269700
 -0.203800

ITEM	END
