#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using prot force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:52 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (CP1)
  (CP2)
  (CP3)
  (CAA)
  (CPH1A)
  (CAB)
  (CAIA)
  (CAI)
  (CY)
  (CPH1)
  (CPH2)
  (CPT)
  (CA)
  (CT2C)
  (CT1A)
  (CT2B)
  (CCA)
  (CDA)
  (CT2D)
  (CT2E)
  (CT2F)
  (CC)
  (CD)
  (CT2A)
  (CT1B)
  (C)
  (CS)
  (CT1)
  (CT2)
  (CT3)
  (HCA)
  (HB2)
  (HR1)
  (HR2)
  (HR3)
  (HA1)
  (HA2)
  (HA3)
  (HB1)
  (HP)
  (H)
  (HC)
  (HS)
  (N)
  (NP)
  (NR1)
  (NR3)
  (NY)
  (NR2)
  (NH2A)
  (NH1)
  (NH2)
  (NC2)
  (NH3)
  (O)
  (OB)
  (OH1)
  (OH1A)
  (OC)
  (OS)
  (S)
  (SM)
  (SS)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	C	C	NTER	C	0	C(=O)(C(C)(H)([N+]))(N(C)(H))
2	C	C	ACE	CY	0	C(=O)(C(H)(H)(H))(N(C)(H))
3	C	C	GLY	C	0	C(=O)(C(H)(H)(N))(N(C)(H))
4	C	C	GLYP	C	0	C(=O)(C(H)(H)([N+]))(N(C)(H))
5	C	C	ACE	C	0	C(=O)(C)(N)
6	C	C	ACP	CY	0	C(=O)(C)(^5N)
7	C	C	PROP	C	0	C(=O)(N)(^5C)
8	C	C	ACP	C	0	C(=O)(^5C)(^5N)
9	C	C	ARG	CZ	0	C(=[N+])(N)(N)
10	CA	C	PHE	CE1	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(H))(H)
11	CA	C	PHE	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(H)
12	CA	C	PHE	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(H)(H))
13	CA	C	TYR	CE1	0	c(:c(:c)(H))(:c(:c)(O))(H)
14	CA	C	-	-	0	c(:c)(:c)(*)
15	CA	C	-	-	0	c(:c)(:c)(:c)
16	CA	C	PHE	CD1	0	c(:c)(:c)(H)
17	CA	C	TYR	CZ	0	c(:c)(:c)(O)
18	CAA	C	TRP	CZ3	0	c(:c(:c(:c)(:c))(H))(:c(:c(:c)(H))(H))(H)
19	CAA	C	TRP	CH2	0	c(:c(:c(:c)(:n))(H))(:c(:c(:c)(H))(H))(H)
20	CAB	C	TRP	CD1	0	c(:c(:c)(C))(:n(:c)(H))(H)
21	CAI	C	TRP	CE3	0	c(:c(:c)(:c))(:c(:c)(H))(H)
22	CAIA	C	TRP	CZ2	0	c(:c(:c)(:n))(:c(:c)(H))(H)
23	CC	C	ASP	CG	0	C(:O)(:O)(C(C)(H)(H))
24	CC	C	ASN	CG	0	C(=O)(C(C)(H)(H))(N(H)(H))
25	CC	C	CT2	C	0	C(=O)(C(C)(H)(N))(N(H)(H))
26	CCA	C	CTER	C	0	C(:O)(:O)(C(C)(H)(N))
27	CCA	C	CTER:1	C	0	C(:O)(:O)(C(H)(H)(N))
28	CD	C	ASPP	CG	0	C(=O)(C(C)(H)(H))(O(H))
29	CD	C	CNEU	C	0	C(=O)(C(C)(H)(N))(O(H))
30	CDA	C	CT1	C	0	C(=O)(C(C)(H)(N))(O(C))
31	CP1	C	ACP	CA	0	^5C(C)(H)(^5C)(^5N)
32	CP1	C	PROP	CA	0	^5C(C)(H)(^5C)(^5[N+])
33	CP2	C	ACP	CB	0	^5C(H)(H)(^5C)(^5C)
34	CP3	C	ACP	CD	0	^5C(H)(H)(^5C)(^5N)
35	CP3	C	PROP	CD	0	^5C(H)(H)(^5C)(^5[N+])
36	CPH1	C	HSP	CD2	0	c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H))(H))(H)
37	CPH1	C	HSD	CD2	0	c(:c(:n)(C))(:n(:c))(H)
38	CPH1	C	HSD	CG	0	c(:c)(:n)(C)
39	CPH1A	C	HSE	CD2	0	c(:c(:n(:c))(C(C)(H)(H)))(:n(:c(:n)(H))(H))(H)
40	CPH2	C	HSD	CE1	0	c(:n)(:n)(H)
41	CPT	C	TRP	CD2	0	c(:c(:c)(:n))(:c(:c)(C))(:c(:c)(H))
42	CPT	C	TRP	CE2	0	c(:c)(:c)(:n)
43	CS	C	CYM	CB	0	C(C)(H)(H)([S-])
44	CT1	C	CTER	CA	0	C(C(:O)(:O))(C(H)(H)(H))(H)(N(C)(H))
45	CT1	C	ILE	CA	0	C(C(=O)(N))(C(C)(C)(H))(H)(N(C)(H))
46	CT1	C	ARG	CA	0	C(C(=O)(N))(C(C)(H)(H))(H)(N(C)(H))
47	CT1	C	THR	CA	0	C(C(=O)(N))(C(C)(H)(O))(H)(N(C)(H))
48	CT1	C	ACE	CA	0	C(C(=O)(N))(C(H)(H)(H))(H)(N(C)(H))
49	CT1	C	NNEU	CA	0	C(C(=O)(N))(C(H)(H)(H))(H)(N(H)(H))
50	CT1	C	SER	CA	0	C(C(=O)(N))(C(H)(H)(O))(H)(N(C)(H))
51	CT1	C	CYS	CA	0	C(C(=O)(N))(C(H)(H)(S))(H)(N(C)(H))
52	CT1	C	CYM	CA	0	C(C(=O)(N))(C(H)(H)([S-]))(H)(N(C)(H))
53	CT1	C	HSD	CA	0	C(C(=O)(N))(C(H)(H)(c))(H)(N(C)(H))
54	CT1	C	CNEU	CA	0	C(C(=O)(O(H)))(C(H)(H)(H))(H)(N(C(=O)(C))(H))
55	CT1	C	ILE	CB	0	C(C(C)(H)(H))(C(C)(H)(N))(C(H)(H)(H))(H)
56	CT1	C	LEU	CG	0	C(C(C)(H)(H))(C(H)(H)(H))(C(H)(H)(H))(H)
57	CT1	C	VAL	CB	0	C(C(C)(H)(N))(C(H)(H)(H))(C(H)(H)(H))(H)
58	CT1	C	-	-	0	C(C)(C)(C)(H)
59	CT1	C	THR	CB	0	C(C)(C)(H)(O)
60	CT1	C	-	-	0	C(C)(C)(N)(H)
61	CT1	C	-	-	0	C(C)(C)(c)(H)
62	CT1	C	-	-	0	C(C)(c)(c)(H)
63	CT1	C	-	-	0	C(c)(c)(c)(H)
64	CT1A	C	CT1	CA	0	C(C(=O)(O(C)))(C(H)(H)(H))(H)(N(C(=O)(C))(H))
65	CT1B	C	NTER	CA	0	C(C)(C)(H)([N+])
66	CT2	C	NTER:1	CG	0	C(C(:O)(:O))(C(C(C)(H)([N+]))(H)(H))(H)(H)
67	CT2	C	CTER:1	CA	0	C(C(:O)(:O))(H)(H)(N(C)(H))
68	CT2	C	GLN	CG	0	C(C(=O)(N))(C(C)(H)(H))(H)(H)
69	CT2	C	ASN	CB	0	C(C(=O)(N))(C(C)(H)(N))(H)(H)
70	CT2	C	GLY	CA	0	C(C(=O)(N))(H)(H)(N(C)(H))
71	CT2	C	NGNE	CA	0	C(C(=O)(N))(H)(H)(N(H)(H))
72	CT2	C	GLYP	CA	0	C(C(=O)(N))(H)(H)([N+](H)(H)(H))
73	CT2	C	GLUP	CG	0	C(C(=O)(O))(C(C)(H)(H))(H)(H)
74	CT2	C	ASPP	CB	0	C(C(=O)(O))(C(C)(H)(N))(H)(H)
75	CT2	C	GLN	CB	0	C(C(C(=O)(N))(H)(H))(C(C(=O)(N))(H)(N(C)(H)))(H)(H)
76	CT2	C	LSN	CB	0	C(C(C(=O)(N))(H)(N(C)(H)))(C(C(C)(H)(H))(H)(H))(H)(H)
77	CT2	C	HSE	CB	0	C(C(C(=O)(N))(H)(N(C)(H)))(H)(H)(c(:c(:n)(H))(:n(:c)))
78	CT2	C	LEU	CB	0	C(C(C)(C)(H))(C(C)(H)(N))(H)(H)
79	CT2	C	ILE	CG1	0	C(C(C)(C)(H))(C(H)(H)(H))(H)(H)
80	CT2	C	LSN	CG	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
81	CT2	C	ARG	CG	0	C(C(C)(H)(H))(C(H)(H)(N))(H)(H)
82	CT2	C	LYS	CD	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
83	CT2	C	ARG	CD	0	C(C(C)(H)(H))(H)(H)(N(C)(H))
84	CT2	C	MET	CB	0	C(C(C)(H)(N))(C(H)(H)(S))(H)(H)
85	CT2	C	CYS	CB	0	C(C(C)(H)(N))(H)(H)(S(H))
86	CT2	C	DISU	1CB	0	C(C(C)(H)(N))(H)(H)(S(S))
87	CT2	C	PHE	CB	0	C(C(C)(H)(N))(H)(H)(c(:c)(:c))
88	CT2	C	ARG	CB	0	C(C)(C)(H)(H)
89	CT2	C	SER	CB	0	C(C)(H)(H)(O)
90	CT2A	C	ASP	CB	0	C(C(:O)(:O))(C(C)(H)(N))(H)(H)
91	CT2A	C	NTER:2	CB	0	C(C(:O)(:O))(C(C)(H)([N+]))(H)(H)
92	CT2A	C	GLU	CB	0	C(C(C(:O)(:O))(H)(H))(C(C(=O)(N))(H)(N(C)(H)))(H)(H)
93	CT2A	C	HSP	CB	0	C(C(C(=O)(N(C)(H)))(H)(N(C(=O)(C))(H)))(H)(H)(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H)))
94	CT2A	C	GLUP	CB	0	C(C(C(=O)(N))(H)(N(C)(H)))(C(C(=O)(O))(H)(H))(H)(H)
95	CT2A	C	NTER:1	CB	0	C(C(C)(H)(H))(C(C)(H)([N+]))(H)(H)
96	CT2B	C	GLU	CG	0	C(C(:O)(:O))(C(C(C)(H)(N))(H)(H))(H)(H)
97	CT2C	C	HSD	CB	0	C(C(C(=O)(N(C)(H)))(H)(N(C(=O)(C))(H)))(H)(H)(c(:c(:n(:c))(H))(:n(:c(:n)(H))(H)))
98	CT2D	C	LSN	CE	0	C(C(C)(H)(H))(H)(H)(N(H)(H))
99	CT2E	C	LYS	CE	0	C(C(C)(H)(H))(H)(H)([N+](H)(H)(H))
100	CT2F	C	MET	CG	0	C(C(C)(H)(H))(H)(H)(S(C))
101	CT3	C	ACE	CAY	0	C(C(=O)(N))(H)(H)(H)
102	CT3	C	ACP	CAY	0	C(C(=O)(^5N))(H)(H)(H)
103	CT3	C	ILE	CG2	0	C(C(C)(C)(H))(H)(H)(H)
104	CT3	C	ILE	CD	0	C(C(C)(H)(H))(H)(H)(H)
105	CT3	C	ACE	CB	0	C(C(C)(H)(N))(H)(H)(H)
106	CT3	C	THR	CG2	0	C(C(C)(H)(O))(H)(H)(H)
107	CT3	C	NTER	CB	0	C(C(C)(H)([N+]))(H)(H)(H)
108	CT3	C	-	-	0	C(C)(H)(H)(H)
109	CT3	C	ALAD	CR	0	C(H)(H)(H)(N)
110	CT3	C	CT1	CT	0	C(H)(H)(H)(O)
111	CT3	C	MET	CE	0	C(H)(H)(H)(S)
112	CY	C	TRP	CG	0	c(:c(:c)(:c))(:c(:n)(H))(C(C)(H)(H))
113	H	H	ACE	HN	0	H(N(C(=O)(C))(C(C)(C)(H)))
114	H	H	CTER:1	HN	0	H(N(C(=O)(C))(C(C)(H)(H)))
115	H	H	ALAD	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
116	H	H	ASN	HD21	0	H(N(C(=O)(C))(H))
117	H	H	NGNE	HT1	0	H(N(C(C(=O)(N))(H)(H))(H))
118	H	H	NNEU	HT1	0	H(N(C(C)(C)(H))(H))
119	H	H	ASPP	HD2	0	H(O)
120	H	H	HSD	HD1	0	H(n)
121	HA1	H	ILE	HB	0	H(C(C(C)(H)(H))(C(C)(H)(N))(C(H)(H)(H)))
122	HA1	H	LEU	HG	0	H(C(C(C)(H)(H))(C(H)(H)(H))(C(H)(H)(H)))
123	HA1	H	VAL	HB	0	H(C(C(C)(H)(N))(C(H)(H)(H))(C(H)(H)(H)))
124	HA1	H	-	-	0	H(C(C)(C)(C))
125	HA1	H	THR	HB	0	H(C(C)(C)(O))
126	HA1	H	-	-	0	H(C(C)(C)(c))
127	HA1	H	-	-	0	H(C(C)(c)(c))
128	HA1	H	-	-	0	H(C(c)(c)(c))
129	HA2	H	ARG	HD1	0	H(C(C(C)(H)(H))(H)(N(C)(H)))
130	HA2	H	LSN	HE1	0	H(C(C(C)(H)(H))(H)(N(H)(H)))
131	HA2	H	LYS	HE1	0	H(C(C(C)(H)(H))(H)([N+](H)(H)(H)))
132	HA2	H	ARG	HB1	0	H(C(C)(C)(H))
133	HA2	H	SER	HB1	0	H(C(C)(H)(O))
134	HA2	H	CYS	HB1	0	H(C(C)(H)(S))
135	HA2	H	CYM	HB1	0	H(C(C)(H)([S-]))
136	HA2	H	HSD	HB1	0	H(C(C)(H)(c))
137	HA2	H	ACP	HB1	0	H(^5C(H)(^5C)(^5C))
138	HA2	H	ACP	HD1	0	H(^5C(H)(^5C)(^5N))
139	HA2	H	PROP	HD1	0	H(^5C(H)(^5C)(^5[N+]))
140	HA3	H	ACE	HB1	0	H(C(C)(H)(H))
141	HA3	H	ALAD	HR1	0	H(C(H)(H)(N))
142	HA3	H	CT1	HT1	0	H(C(H)(H)(O))
143	HA3	H	MET	HE1	0	H(C(H)(H)(S))
144	HB1	H	ACE	HA	0	H(C(C)(C)(N))
145	HB1	H	NTER	HA	0	H(C(C)(C)([N+]))
146	HB1	H	-	-	0	H(C(N(C)(H))(C(:O)(:O))(C))
147	HB1	H	-	-	0	H(C(N(C)(H))(C(=O)(C))(C))
148	HB1	H	ACP	HA	0	H(^5C(C)(^5C)(^5N))
149	HB1	H	PROP	HA	0	H(^5C(C)(^5C)(^5[N+]))
150	HB2	H	CTER:1	HA1	0	H(C(C(:O)(:O))(H)(N(C)(H)))
151	HB2	H	GLY	HA1	0	H(C(C(=O)(N))(H)(N(C)(H)))
152	HB2	H	NGNE	HA1	0	H(C(C(=O)(N))(H)(N(H)(H)))
153	HB2	H	GLYP	HA1	0	H(C(C(=O)(N))(H)([N+](H)(H)(H)))
154	HC	H	ARG	HH21	0	H(N(C(=[N+])(N))(H))
155	HC	H	LSN	HZ1	0	H(N(C(C(C)(H)(H))(H)(H))(H))
156	HC	H	ARG	HH11	0	H([N+])
157	HC	H	PROP	HN1	0	H(^5[N+])
158	HCA	H	ARG	HE	0	H(N(C(=[N+])(N))(C(C)(H)(H)))
159	HP	H	TRP	HD1	0	H(c(:c(:c)(C))(:n(:c)(H)))
160	HP	H	PHE	HD1	0	H(c(:c)(:c))
161	HR1	H	HSP	HD2	0	H(c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H))(H)))
162	HR1	H	HSD	HE1	0	H(c(:n(:c)(H))(:n(:c)))
163	HR2	H	HSP	HE1	0	H(c(:n(:c)(H))(:n(:c)(H)))
164	HR3	H	HSE	HD2	0	H(c(:c(:n(:c))(C(C)(H)(H)))(:n(:c(:n)(H))(H)))
165	HR3	H	HSD	HD2	0	H(c(:c(:n)(C))(:n(:c)))
166	HS	H	CYS	HG1	0	H(S)
167	N	N	ACP	N	0	^5N(C)(^5C)(^5C)
168	NC2	N	ARG	NE	0	N(C(=[N+])(N))(C(C)(H)(H))(H)
169	NC2	N	ARG	NH2	0	N(C(=[N+])(N))(H)(H)
170	NC2	N	ARG	NH1	0	[N+](=C)(H)(H)
171	NH1	N	ACE	N	0	N(C(=O)(C))(C(C)(C)(H))(H)
172	NH1	N	CTER:1	N	0	N(C(=O)(C))(C(C)(H)(H))(H)
173	NH1	N	ALAD	NR	0	N(C(=O)(C))(C(H)(H)(H))(H)
174	NH2	N	ASN	ND2	0	N(C(=O)(C))(H)(H)
175	NH2	N	LSN	NZ	0	N(C(C(C)(H)(H))(H)(H))(H)(H)
176	NH2A	N	NGNE	N	0	N(C(C(=O)(N))(H)(H))(H)(H)
177	NH2A	N	NNEU	N	0	N(C(C)(C)(H))(H)(H)
178	NH3	N	GLYP	N	0	[N+](C)(H)(H)(H)
179	NP	N	PROP	N	0	^5[N+](H)(H)(^5C)(^5C)
180	NR1	N	HSE	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c))(H))(H)
181	NR1	N	HSD	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H))(H)
182	NR2	N	HSD	NE2	0	n(:c)(:c)
183	NR3	N	HSP	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))(H)
184	NR3	N	HSP	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H))(H)
185	NY	N	TRP	NE1	0	n(:c(:c)(:c))(:c(:c)(H))(H)
186	O	O	ACE	O	0	O(=C(C)(N))
187	O	O	ACP	OY	0	O(=C(C)(^5N))
188	O	O	PROP	O	0	O(=C(N)(^5C))
189	O	O	ACP	O	0	O(=C(^5C)(^5N))
190	OB	O	ASPP	OD1	0	O(=C(C)(O))
191	OC	O	ASP	OD1	0	O(:C)
192	OH1	O	ASPP	OD2	0	O(C(=O)(C))(H)
193	OH1A	O	THR	OG1	0	O(C(C)(C)(H))(H)
194	OH1A	O	SER	OG	0	O(C(C)(H)(H))(H)
195	OH1A	O	TYR	OH	0	O(H)(c)
196	OS	O	CT1	OT2	0	O(C)(C)
197	S	S	MET	SD	0	S(C)(C)
198	S	S	CYS	SG	0	S(C)(H)
199	SM	S	DISU	1SG	0	S(C)(S)
200	SS	S	CYM	SG	0	[S-](C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ALA	*NC(C)C(*)=O
ALAD	CC(=O)NC(C(=O)NC)C
ARG	*NC(CCCNC(N)=[N+])C(*)=O
ASN	*NC(CC(=O)N)C(*)=O
ASP	*NC(CC(:O):O)C(*)=O
CYM	*NC(C[S-])C(*)=O
CYS	*NC(CS)C(*)=O
GLN	*NC(CCC(=O)N)C(*)=O
GLU	*NC(CCC(:O):O)C(*)=O
GLY	*NCC(*)=O
HSD	*NC(Cc1cncn1H)C(*)=O
HSE	*NC(Cc1cn(H)cn1)C(*)=O
HSP	*NC(Cc1cn(H)cn1H)C(*)=O
ILE	*NC(C(C)CC)C(*)=O
LEU	*NC(CC(C)C)C(*)=O
LYS	*NC(CCCC[N+])C(*)=O
MET	*NC(CCSC)C(*)=O
PHE	*NC(Cc1ccccc1)C(*)=O
PRO	*N1C(CCC1)C(*)=O
SER	*NC(CO)C(*)=O
THR	*NC(C(O)C)C(*)=O
TRP	*NC(Cc2cn(H)c1c2cccc1)C(*)=O
TYR	*NC(Cc1ccc(O)cc1)C(*)=O
VAL	*NC(C(C)C)C(*)=O

ITEM	END
