#EMC/FIELD/CHARMM/v36.1
#
#  CHARMM topology using prot force field files, 
#  converted by emc_charmm.pl v3.3, April 1, 2021 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Fri Mar 18 14:25:18 2022.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (C)
  (CA)
  (CAI)
  (CAIA)
  (CAIB)
  (CAIC)
  (CC)
  (CCA)
  (CCB)
  (CD)
  (CDS)
  (CP1A)
  (CP1)
  (CP2A)
  (CP2)
  (CP3)
  (CPH1)
  (CPH2)
  (CPT)
  (CS)
  (CT1B)
  (CT1)
  (CT1A)
  (CT2E)
  (CT2F)
  (CT2)
  (CT2A)
  (CT2B)
  (CT2C)
  (CT2D)
  (CT3)
  (CY)
  (H)
  (HA1)
  (HA2)
  (HA3)
  (HB1)
  (HB2)
  (HC)
  (HCA)
  (HO)
  (HP)
  (HR1)
  (HR2)
  (HR3)
  (HR3A)
  (HS)
  (N)
  (NC2)
  (NH1)
  (NH2)
  (NH2A)
  (NH3)
  (NP)
  (NR1)
  (NR2)
  (NR3)
  (NY)
  (O)
  (OB)
  (OC)
  (OH1)
  (OS)
  (S)
  (SA)
  (SM)
  (SS)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	C	C	ALA	C	0	C(=O)(C(C)(H)(N))(N(C)(H))
2	C	C	ACE	CY	0	C(=O)(C(H)(H)(H))(N(C)(H))
3	C	C	GLY	C	0	C(=O)(C(H)(H)(N))(N(C)(H))
4	C	C	ACP	CY	0	C(=O)(C)(^N)
5	C	C	ARG	CZ	0	C(=[N+])(N)(N)
6	CA	C	PHE	CE1	0	c(:c(:c(:c)(C))(H))(:c(:c(:c)(H))(H))(H)
7	CA	C	PHE	CZ	0	c(:c(:c(:c)(H))(H))(:c(:c(:c)(H))(H))(H)
8	CA	C	PHE	CD1	0	c(:c(:c)(C))(:c(:c)(H))(H)
9	CA	C	PHE	CG	0	c(:c(:c)(H))(:c(:c)(H))(C(C)(H)(H))
10	CA	C	TYR	CE1	0	c(:c(:c)(H))(:c(:c)(O))(H)
11	CA	C	-	-	0	c(:c)(:c)(*)
12	CA	C	TYR	CZ	0	c(:c)(:c)(O)
13	CAI	C	TRP	CE3	0	c(:c(:c)(:c))(:c(:c)(H))(H)
14	CAIA	C	TRP	CD1	0	c(:c(:c)(C))(:n(:c)(H))(H)
15	CAIB	C	TRP	CZ3	0	c(:c(:c(:c)(:c))(H))(:c(:c(:c)(H))(H))(H)
16	CAIB	C	TRP	CH2	0	c(:c(:c(:c)(:n))(H))(:c(:c(:c)(H))(H))(H)
17	CAIC	C	TRP	CZ2	0	c(:c(:c)(:n))(:c(:c)(H))(H)
18	CC	C	ASP	CG	0	C(:O)(:O)(C(C)(H)(H))
19	CC	C	CT2	C	0	C(C)(N)([O-])
20	CCA	C	CTER	C	0	C(:O)(:O)(C(C)(H)(N))
21	CCB	C	ASN	CG	0	C(=O)(C(C)(H)(H))(N(H)(H))
22	CD	C	ASPP	CG	0	C(=O)(C(C)(H)(H))(O(H))
23	CD	C	CNEU	C	0	C(=O)(C(C)(H)(N))(O(H))
24	CDS	C	CT1	C	0	C(=O)(C(C)(H)(N))(O(C))
25	CP1	C	PROP	CA	0	^C(C)(H)(^C)(^[N+])
26	CP1A	C	PRO	CA	0	C(C)(H)(^C)(^N)
27	CP2	C	PRO	CB	0	^C(C)(H)(H)(^C)
28	CP2	C	PRO	CG	0	^C(H)(H)(^C)(^C)
29	CP3	C	PROP	CD	0	^C(C)(H)(H)(^[N+])
30	CP3	C	PRO	CD	0	^C(H)(H)(^C)(^N)
31	CPH1	C	HSE	CD2	0	c(:c(:n)(C))(:n(:c)(H))(H)
32	CPH1	C	HSD	CD2	0	c(:c(:n)(C))(:n(:c))(H)
33	CPH1	C	HSD	CG	0	c(:c)(:n)(C)
34	CPH2	C	HSD	CE1	0	c(:n)(:n)(H)
35	CPT	C	TRP	CD2	0	c(:c)(:c)(:c)
36	CPT	C	TRP	CE2	0	c(:c)(:c)(:n)
37	CS	C	CYM	CB	0	C(C)(H)(H)([S-])
38	CT1	C	ILE	CB	0	C(C)(C)(C)(H)
39	CT1	C	ALA	CA	0	C(C)(C)(H)(N)
40	CT1	C	THR	CB	0	C(C)(C)(H)(O)
41	CT1	C	-	-	0	C(C)(C)(c)(H) C(C)(c)(c)(H) C(c)(c)(c)(H)
42	CT1A	C	NTER	CA	0	C(C)(C)(H)([N+])
43	CT2	C	GLU	CG	0	C(C(:O)(:O))(C(C)(H)(H))(H)(H)
44	CT2	C	GLN	CG	0	C(C(=O)(N))(C(C)(H)(H))(H)(H)
45	CT2	C	ASN	CB	0	C(C(=O)(N))(C(C)(H)(N))(H)(H)
46	CT2	C	GLY	CA	0	C(C(=O)(N))(H)(H)(N(C)(H))
47	CT2	C	NGNE	CA	0	C(C(=O)(N))(H)(H)(N(H)(H))
48	CT2	C	GLUP	CG	0	C(C(=O)(O))(C(C)(H)(H))(H)(H)
49	CT2	C	ASPP	CB	0	C(C(=O)(O))(C(C)(H)(N))(H)(H)
50	CT2	C	HSD	CB	0	C(C(C(=O)(N(C)(H)))(H)(N(C(=O)(C))(H)))(H)(H)(c(:c(:n(:c))(H))(:n(:c(:n)(H))(H)))
51	CT2	C	GLN	CB	0	C(C(C(=O)(N))(H)(H))(C(C(=O)(N))(H)(N(C)(H)))(H)(H)
52	CT2	C	LYS	CB	0	C(C(C(=O)(N))(H)(N(C)(H)))(C(C(C)(H)(H))(H)(H))(H)(H)
53	CT2	C	LEU	CB	0	C(C(C)(C)(H))(C(C)(H)(N))(H)(H)
54	CT2	C	ILE	CG1	0	C(C(C)(C)(H))(C(H)(H)(H))(H)(H)
55	CT2	C	LYS	CG	0	C(C(C)(H)(H))(C(C)(H)(H))(H)(H)
56	CT2	C	ARG	CG	0	C(C(C)(H)(H))(C(H)(H)(N))(H)(H)
57	CT2	C	LYS	CD	0	C(C(C)(H)(H))(C(H)(H)([N+]))(H)(H)
58	CT2	C	ARG	CD	0	C(C(C)(H)(H))(H)(H)(N(C)(H))
59	CT2	C	MET	CG	0	C(C(C)(H)(H))(H)(H)(S(C))
60	CT2	C	MET	CB	0	C(C(C)(H)(N))(C(H)(H)(S))(H)(H)
61	CT2	C	CYS	CB	0	C(C(C)(H)(N))(H)(H)(S(H))
62	CT2	C	PHE	CB	0	C(C(C)(H)(N))(H)(H)(c(:c)(:c))
63	CT2	C	ARG	CB	0	C(C)(C)(H)(H)
64	CT2	C	SER	CB	0	C(C)(H)(H)(O)
65	CT2A	C	ASP	CB	0	C(C(:O)(:O))(C(C)(H)(N))(H)(H)
66	CT2A	C	GLU	CB	0	C(C(C(:O)(:O))(H)(H))(C(C(=O)(N))(H)(N(C)(H)))(H)(H)
67	CT2A	C	HSP	CB	0	C(C(C(=O)(N(C)(H)))(H)(N(C(=O)(C))(H)))(H)(H)(c(:c(:n(:c)(H))(H))(:n(:c(:n)(H))(H)))
68	CT2B	C	HSE	CB	0	C(C(C(=O)(N))(H)(N(C)(H)))(H)(H)(c(:c(:n)(H))(:n(:c)))
69	CT2C	C	LYS	CE	0	C(C(C)(H)(H))(H)(H)([N+](H)(H)(H))
70	CT2D	C	LSN	CE	0	C(C(C)(H)(H))(H)(H)(N(H)(H))
71	CT2E	C	GLYP	CA	0	C(C(=O)(N))(H)(H)([N+](H)(H)(H))
72	CT2F	C	DISU	1CB	0	C(C(C)(H)(N))(H)(H)(S(S))
73	CT3	C	ACE	CAY	0	C(C(=O)(N))(H)(H)(H)
74	CT3	C	ACP	CAY	0	C(C(=O)(^N))(H)(H)(H)
75	CT3	C	ILE	CG2	0	C(C(C)(C)(H))(H)(H)(H)
76	CT3	C	ILE	CD	0	C(C(C)(H)(H))(H)(H)(H)
77	CT3	C	ALA	CB	0	C(C(C)(H)(N))(H)(H)(H)
78	CT3	C	THR	CG2	0	C(C(C)(H)(O))(H)(H)(H)
79	CT3	C	-	-	0	C(C)(H)(H)(H)
80	CT3	C	ALAD	CR	0	C(H)(H)(H)(N)
81	CT3	C	CT1	CT	0	C(H)(H)(H)(O)
82	CT3	C	MET	CE	0	C(H)(H)(H)(S)
83	CY	C	TRP	CG	0	c(:c(:c)(:c))(:c(:n)(H))(C(C)(H)(H))
84	H	H	ALA	HN	0	H(N(C(=O)(C))(C(C)(C)(H)))
85	H	H	GLY	HN	0	H(N(C(=O)(C))(C(C)(H)(H)))
86	H	H	ALAD	HR	0	H(N(C(=O)(C))(C(H)(H)(H)))
87	H	H	ASN	HD21	0	H(N(C(=O)(C))(H))
88	H	H	NGNE	HT1	0	H(N(C(C(=O)(N))(H)(H))(H))
89	H	H	NNEU	HT1	0	H(N(C(C)(C)(H))(H))
90	H	H	CT2	HT1	0	H(N(C(C)([O-]))(H))
91	H	H	ASPP	HD2	0	H(O(C(=O)(C)))
92	H	H	HSD	HD1	0	H(n)
93	HA1	H	ILE	HB	0	H(C(C)(C)(C))
94	HA1	H	THR	HB	0	H(C(C)(C)(O))
95	HA2	H	ARG	HD1	0	H(C(C(C)(H)(H))(H)(N(C)(H)))
96	HA2	H	LSN	HE1	0	H(C(C(C)(H)(H))(H)(N(H)(H)))
97	HA2	H	LYS	HE1	0	H(C(C(C)(H)(H))(H)([N+](H)(H)(H)))
98	HA2	H	ARG	HB1	0	H(C(C)(C)(H))
99	HA2	H	SER	HB1	0	H(C(C)(H)(O))
100	HA2	H	CYS	HB1	0	H(C(C)(H)(S))
101	HA2	H	CYM	HB1	0	H(C(C)(H)([S-]))
102	HA2	H	HSD	HB1	0	H(C(C)(H)(c))
103	HA2	H	PRO	HB1	0	H(^C(C)(H)(^C))
104	HA2	H	PROP	HD1	0	H(^C(C)(H)(^[N+]))
105	HA2	H	PRO	HG1	0	H(^C(H)(^C)(^C))
106	HA2	H	PRO	HD1	0	H(^C(H)(^C)(^N))
107	HA3	H	ACE	HY1	0	H(C(C)(H)(H))
108	HA3	H	ALAD	HR1	0	H(C(H)(H)(N))
109	HA3	H	CT1	HT1	0	H(C(H)(H)(O))
110	HA3	H	MET	HE1	0	H(C(H)(H)(S))
111	HB1	H	ALA	HA	0	H(C(C)(C)(N))
112	HB1	H	NTER	HA	0	H(C(C)(C)([N+]))
113	HB1	H	PRO	HA	0	H(C(C)(^C)(^N))
114	HB1	H	PROP	HA	0	H(^C(C)(^C)(^[N+]))
115	HB2	H	GLY	HA1	0	H(C(C(=O)(N))(H)(N(C)(H)))
116	HB2	H	NGNE	HA1	0	H(C(C(=O)(N))(H)(N(H)(H)))
117	HB2	H	GLYP	HA1	0	H(C(C(=O)(N))(H)([N+](H)(H)(H)))
118	HC	H	ARG	HH21	0	H(N(C(=[N+])(N))(H))
119	HC	H	LSN	HZ1	0	H(N(C(C(C)(H)(H))(H)(H))(H))
120	HC	H	ARG	HH11	0	H([N+])
121	HC	H	PROP	HN1	0	H(^[N+])
122	HCA	H	ARG	HE	0	H(N(C(=[N+])(N))(C(C)(H)(H)))
123	HO	H	THR	HG1	0	H(O(C(C)(C)(H)))
124	HO	H	SER	HG1	0	H(O(C(C)(H)(H)))
125	HO	H	TYR	HH	0	H(O(c))
126	HP	H	TRP	HD1	0	H(c(:c(:c)(C))(:n(:c)(H)))
127	HP	H	PHE	HD1	0	H(c(:c)(:c))
128	HR1	H	HSP	HD2	0	H(c(:c(:n(:c)(H))(C(C)(H)(H)))(:n(:c(:n)(H))(H)))
129	HR1	H	HSD	HE1	0	H(c(:n(:c)(H))(:n(:c)))
130	HR2	H	HSP	HE1	0	H(c(:n(:c)(H))(:n(:c)(H)))
131	HR3	H	HSD	HD2	0	H(c(:c(:n)(C))(:n(:c)))
132	HR3A	H	HSE	HD2	0	H(c(:c(:n(:c))(C(C)(H)(H)))(:n(:c(:n)(H))(H)))
133	HS	H	CYS	HG1	0	H(S)
134	N	N	PRO	N	0	^N(C)(C)(^C)
135	NC2	N	ARG	NE	0	N(C(=[N+])(N))(C(C)(H)(H))(H)
136	NC2	N	ARG	NH2	0	N(C(=[N+])(N))(H)(H)
137	NC2	N	ARG	NH1	0	[N+](=C)(H)(H)
138	NH1	N	ALA	N	0	N(C(=O)(C))(C(C)(C)(H))(H)
139	NH1	N	GLY	N	0	N(C(=O)(C))(C(C)(H)(H))(H)
140	NH1	N	ALAD	NR	0	N(C(=O)(C))(C(H)(H)(H))(H)
141	NH2	N	NNEU	N	0	N(C(C)(C)(H))(H)(H)
142	NH2	N	LSN	NZ	0	N(C(C)(H)(H))(H)(H)
143	NH2A	N	ASN	ND2	0	N(C(=O)(C))(H)(H)
144	NH2A	N	CT2	NT	0	N(C(C)([O-]))(H)(H)
145	NH3	N	GLYP	N	0	[N+](C)(H)(H)(H)
146	NP	N	PROP	N	0	^[N+](H)(H)(^C)(^C)
147	NR1	N	HSE	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c))(H))(H)
148	NR1	N	HSD	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c))(H))(H)
149	NR2	N	HSD	NE2	0	n(:c)(:c)
150	NR3	N	HSP	NE2	0	n(:c(:c(:n)(C))(H))(:c(:n(:c)(H))(H))(H)
151	NR3	N	HSP	ND1	0	n(:c(:c(:n)(H))(C(C)(H)(H)))(:c(:n(:c)(H))(H))(H)
152	NY	N	TRP	NE1	0	n(:c(:c)(:c))(:c(:c)(H))(H)
153	O	O	ACE	OY	0	O(=C(C)(N))
154	O	O	ACP	OY	0	O(=C(C)(^N))
155	O	O	CT2	O	0	[O-](C)
156	OB	O	ASPP	OD1	0	O(=C(C)(O))
157	OC	O	ASP	OD1	0	O(:C)
158	OH1	O	ASPP	OD2	0	O(C)(H)
159	OH1	O	TYR	OH	0	O(H)(c)
160	OS	O	CT1	OT2	0	O(C)(C)
161	S	S	CYS	SG	0	S(C)(H)
162	SA	S	MET	SD	0	S(C)(C)
163	SM	S	DISU	1SG	0	S(C)(S)
164	SS	S	CYM	SG	0	[S-](C)

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ALA	*NC(C)C(*)=O
ALAD	CC(=O)NC(C(=O)NC)C
ARG	*NC(CCCNC(N)=[N+])C(*)=O
ASN	*NC(CC(=O)N)C(*)=O
ASP	*NC(CC(:O):O)C(*)=O
CYM	*NC(C[S-])C(*)=O
CYS	*NC(CS)C(*)=O
GLN	*NC(CCC(=O)N)C(*)=O
GLU	*NC(CCC(:O):O)C(*)=O
GLY	*NCC(*)=O
HSD	*NC(Cc1cncn1H)C(*)=O
HSE	*NC(Cc1cn(H)cn1)C(*)=O
HSP	*NC(Cc1cn(H)cn1H)C(*)=O
ILE	*NC(C(C)CC)C(*)=O
LEU	*NC(CC(C)C)C(*)=O
LYS	*NC(CCCC[N+])C(*)=O
MET	*NC(CCSC)C(*)=O
PHE	*NC(Cc1ccccc1)C(*)=O
PRO	*N1C(CCC1)C(*)=O
SER	*NC(CO)C(*)=O
THR	*NC(C(O)C)C(*)=O
TRP	*NC(Cc2cn(H)c1c2cccc1)C(*)=O
TYR	*NC(Cc1ccc(O)cc1)C(*)=O
VAL	*NC(C(C)C)C(*)=O

ITEM	END
