#EMC/FIELD/CHARMM/unknown
#
#  CHARMM interaction parameters using water_ions force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Mon Jan 15 20:37:18 CET 2024.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		2
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		unknown
CREATED		January 2024
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

BAR	137.327	Ba	0	2	12	Barium Ion
CAD	112.411	Cd	0	2	14	Cadmium (II) cation
CAL	40.078	Ca	0	2	9	Calcium Ion
CES	132.905	Cs	0	1	11	Cesium Ion
CLA	35.4527	Cl	0	-1	15	Chloride Ion
HP	1.0079	H	1	0	16	OPC water hydrogen
HT	1.0079	H	2	0	1	TIPS3P WATER HYDROGEN
HX	1.0079	H	1	0	2	Hydroxide hydrogen
LIT	6.941	Li	0	1	5	Lithium ion
LP	1.0079	Lp	1	0	17	OPC water lone pair
MG	24.305	Mg	0	2	7	Magnesium Ion
OP	14.9915	O	3	0	18	OPC water oxygen
OT	15.9994	O	2	0	3	TIPS3P WATER OXYGEN
OX	15.9994	O	1	0	4	Hydroxide oxygen
POT	39.098	K	0	1	8	Potassium Ion
RUB	85.468	Rb	0	1	10	Rubidium Ion
SOD	22.99	Na	0	1	6	Sodium Ion
ZN	65.39	Zn	0	2	13	Zinc (II) cation

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

BAR	BAR	BAR	BAR	BAR	BAR	BAR
CAD	CAD	CAD	CAD	CAD	CAD	CAD
CAL	CAL	CAL	CAL	CAL	CAL	CAL
CES	CES	CES	CES	CES	CES	CES
CLA	CLA	CLA	CLA	CLA	CLA	CLA
HP	HP	HP	HP	HP	HP	HP
HT	HT	HT	HT	HT	HT	HT
HX	HX	HX	HX	HX	HX	HX
LIT	LIT	LIT	LIT	LIT	LIT	LIT
LP	LP	LP	LP	LP	LP	LP
MG	MG	MG	MG	MG	MG	MG
OP	OP	OP	OP	OP	OP	OP
OT	OT	OT	OT	OT	OT	OT
OX	OX	OX	OX	OX	OX	OX
POT	POT	POT	POT	POT	POT	POT
RUB	RUB	RUB	RUB	RUB	RUB	RUB
SOD	SOD	SOD	SOD	SOD	SOD	SOD
ZN	ZN	ZN	ZN	ZN	ZN	ZN

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

BAR	BAR	BAR	BAR	BAR	BAR	BAR
CAD	CAD	CAD	CAD	CAD	CAD	CAD
CAL	CAL	CAL	CAL	CAL	CAL	CAL
CES	CES	CES	CES	CES	CES	CES
CLA	CLA	CLA	CLA	CLA	CLA	CLA
HP	HP	HP	HP	HP	HP	HP
HT	HT	HT	HT	HT	HT	HT
HX	HX	HX	HX	HX	HX	HX
LIT	LIT	LIT	LIT	LIT	LIT	LIT
LP	LP	LP	LP	LP	LP	LP
MG	MG	MG	MG	MG	MG	MG
OP	OP	OP	OP	OP	OP	OP
OT	OT	OT	OT	OT	OT	OT
OX	OX	OX	OX	OX	OX	OX
POT	POT	POT	POT	POT	POT	POT
RUB	RUB	RUB	RUB	RUB	RUB	RUB
SOD	SOD	SOD	SOD	SOD	SOD	SOD
ZN	ZN	ZN	ZN	ZN	ZN	ZN

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

HP	OP	0.6791	-0.6791
HT	HT	0	0
HT	OT	0.417	-0.417
HX	OX	0.32	-1.32
LP	OP	-1.3582	1.3582

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

BAR	BAR	1.89	-0.15	1.89	-0.15
CAD	CAD	1.357	-0.12	1.357	-0.12
CAL	CAL	1.367	-0.12	1.367	-0.12
CES	CES	2.1	-0.19	2.1	-0.19
CLA	CLA	2.27	-0.15	2.27	-0.15
HP	HP	0.225	0	0.225	0
HT	HT	0.225	-0.046	0.225	-0.046
HX	HX	0.225	-0.046	0.225	-0.046
LIT	LIT	1.298	-0.002	1.298	-0.002
LP	LP	0.225	0	0.225	0
MG	MG	1.185	-0.015	1.185	-0.015
OP	OP	1.7772	-0.2128	1.7772	-0.2128
OT	OT	1.768	-0.152	1.768	-0.152
OX	OX	1.7	-0.12	1.7	-0.12
POT	POT	1.764	-0.087	1.764	-0.087
RUB	RUB	1.9	-0.15	1.9	-0.15
SOD	SOD	1.411	-0.047	1.411	-0.047
ZN	ZN	1.09	-0.25	1.09	-0.25

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

HP	OP	450	0.8724
HT	HT	0	1.514
HT	OT	450	0.957
HX	OX	545	0.97
LP	OP	450	0.1594

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

HP	OP	HP	55	103.6	0	0
HP	OP	LP	55	51.8	0	0
HT	OT	HT	55	104.52	0	0

ITEM	END
