#EMC/FIELD/CHARMM/unknown
#
#  CHARMM topology using water_ions force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 25 20:26:52 CEST 2023.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (BAR)
  (CAL)
  (CAD)
  (CLA)
  (CES)
  (HT)
  (HX)
  (POT)
  (LIT)
  (MG)
  (SOD)
  (OT)
  (OX)
  (RUB)
  (ZN)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	BAR	Ba	BAR	BAR	2	[Ba+2]
2	CAL	Ca	CAL	CAL	2	[Ca+2]
3	CAD	Cd	CD2	CD	2	[Cd+2]
4	CLA	Cl	CLA	CLA	-1	[Cl-]
5	CES	Cs	CES	CES	1	[Cs+]
6	HT	H	TIP3	H1	0	H(H)(O)
7	HT	H	TP3M	H1	0	H(O)
8	HX	H	OH	H1	0	H([O-])
9	POT	K	POT	POT	1	[K+]
10	LIT	Li	LIT	LIT	1	[Li+]
11	MG	Mg	MG	MG	2	[Mg+2]
12	SOD	Na	SOD	SOD	1	[Na+]
13	OT	O	TIP3	OH2	0	O(H)(H)
14	OX	O	OH	O1	0	[O-](H)
15	RUB	Rb	RUB	RUB	1	[Rb+]
16	ZN	Zn	ZN2	ZN	2	[Zn+2]

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

BAR	[Ba+2]
CAL	[Ca+2]
CD2	[Cd+2]
CES	[Cs+]
CLA	[Cl-]
LIT	[Li+]
MG	[Mg+2]
OH	[O-]
POT	[K+]
RUB	[Rb+]
SOD	[Na+]
TIP3	O1
TP3M	O
ZN2	[Zn+2]

ITEM	END
