#EMC/FIELD/CHARMM/unknown
#
#  CHARMM topology using water_ions force field files, 
#  converted by emc_charmm.pl 4.0, January 11, 2023 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Mon Jan 15 20:37:18 CET 2024.
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (BAR)
  (CAL)
  (CAD)
  (CLA)
  (CES)
  (HP)
  (HT)
  (HX)
  (POT)
  (LIT)
  (LP)
  (MG)
  (SOD)
  (OP)
  (OT)
  (OX)
  (RUB)
  (ZN)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	residue	atom	charge	rule

0	?	?	UNK	UNK	0	*
1	BAR	Ba	BAR	BAR	2	[Ba+2]
2	CAL	Ca	CAL	CAL	2	[Ca+2]
3	CAD	Cd	CD2	CD	2	[Cd+2]
4	CLA	Cl	CLA	CLA	-1	[Cl-]
5	CES	Cs	CES	CES	1	[Cs+]
6	HP	H	OPCW	H1	0	H(O(H)([Lp]))
7	HT	H	TIP3	H1	0	H(H)(O)
8	HT	H	TP3M	H1	0	H(O(H))
9	HX	H	OH	H1	0	H([O-])
10	POT	K	POT	POT	1	[K+]
11	LIT	Li	LIT	LIT	1	[Li+]
12	LP	Lp	OPCW	LP	0	[Lp](O)
13	MG	Mg	MG	MG	2	[Mg+2]
14	SOD	Na	SOD	SOD	1	[Na+]
15	OP	O	OPCW	O	0	O(H)(H)([Lp])
16	OT	O	TIP3	OH2	0	O(H)(H)
17	OX	O	OH	O1	0	[O-](H)
18	RUB	Rb	RUB	RUB	1	[Rb+]
19	ZN	Zn	ZN2	ZN	2	[Zn+2]

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

BAR	[Ba+2]
CAL	[Ca+2]
CD2	[Cd+2]
CES	[Cs+]
CLA	[Cl-]
LIT	[Li+]
MG	[Mg+2]
OH	[O-]
OPCW	O[Lp]
POT	[K+]
RUB	[Rb+]
SOD	[Na+]
TIP3	O1
TP3M	O
ZN2	[Zn+2]

ITEM	END
