#EMC/FIELD/CHARMM/unknown
#
#  CHARMM interaction parameters using water_ions force field files, 
#  converted by emc_charmm.pl 4.0, October 10, 2024 by Pieter J. in 't Veld,
#  to be used in conjuction with EMC v9.4.4 or higher,
#  and created on Tue Jul 08 14:00:16 CEST 2025.
#

# Force field definition

ITEM	DEFINE

FFMODE		CHARMM
FFTYPE		ATOMISTIC
FFAPPLY		GROUPS
FFINDEX		TYPES
FFDEPTH		2
FFCHARGE	ALL
FFSTRICT	FALSE
VERSION		unknown
CREATED		July 2025
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
NBONDED		3
INNER		10.0
CUTOFF		12.0
ANGLE		ERROR
TORSION		ERROR
PAIR14		INCLUDE
GROUP		IGNORE
RULE		ERROR
SHAKE		NONE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1983	79	926	J. Chem. Phys.
1994	100	9050	J. Chem. Phys.
1995	23	12	Proteins: Struct.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	index	comment

BAR	137.327	Ba	0	2	12	Barium Ion
CAD	112.411	Cd	0	2	14	Cadmium (II) cation
CAL	40.078	Ca	0	2	9	Calcium Ion
CES	132.905	Cs	0	1	11	Cesium Ion
CLA	35.4527	Cl	0	-1	15	Chloride Ion
HP	1.0079	H	1	0	19	Polar H in phosphates
HPC	1.0079	H	1	0	16	OPC water hydrogen
HT	1.0079	H	2	0	1	TIPS3P WATER HYDROGEN
HX	1.0079	H	1	0	2	Hydroxide hydrogen
LIT	6.941	Li	0	1	5	Lithium ion
LP	1.0079	Lp	1	0	17	OPC water lone pair
MG	24.305	Mg	0	2	7	Magnesium Ion
OP	15.9994	O	1	0	20	=O in phosphates
OPC	14.9915	O	3	0	18	OPC water oxygen
OPH	15.9994	O	2	0	21	OH in phosphates
OT	15.9994	O	2	0	3	TIPS3P WATER OXYGEN
OX	15.9994	O	1	0	4	Hydroxide oxygen
POT	39.098	K	0	1	8	Potassium Ion
PP	30.974	P	4	0	22	P in phosphates
PPA	30.974	P	4	0	22	P in phosphates (HPO4)
PPB	30.974	P	4	0	22	P in phosphates (H2PO4)
RUB	85.468	Rb	0	1	10	Rubidium Ion
SOD	22.99	Na	0	1	6	Sodium Ion
ZN	65.39	Zn	0	2	13	Zinc (II) cation

ITEM	END

# Auto equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	impr

BAR	BAR	BAR	BAR	BAR	BAR	BAR
CAD	CAD	CAD	CAD	CAD	CAD	CAD
CAL	CAL	CAL	CAL	CAL	CAL	CAL
CES	CES	CES	CES	CES	CES	CES
CLA	CLA	CLA	CLA	CLA	CLA	CLA
HPC	HPC	HPC	HPC	HPC	HPC	HPC
HT	HT	HT	HT	HT	HT	HT
HX	HX	HX	HX	HX	HX	HX
LIT	LIT	LIT	LIT	LIT	LIT	LIT
LP	LP	LP	LP	LP	LP	LP
MG	MG	MG	MG	MG	MG	MG
OPC	OPC	OPC	OPC	OPC	OPC	OPC
OT	OT	OT	OT	OT	OT	OT
OX	OX	OX	OX	OX	OX	OX
POT	POT	POT	POT	POT	POT	POT
PPA	PP	PPA	PP	PP	PP	PP
PPB	PP	PPB	PP	PP	PP	PP
RUB	RUB	RUB	RUB	RUB	RUB	RUB
SOD	SOD	SOD	SOD	SOD	SOD	SOD
ZN	ZN	ZN	ZN	ZN	ZN	ZN

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	impr

BAR	BAR	BAR	BAR	BAR	BAR	BAR
CAD	CAD	CAD	CAD	CAD	CAD	CAD
CAL	CAL	CAL	CAL	CAL	CAL	CAL
CES	CES	CES	CES	CES	CES	CES
CLA	CLA	CLA	CLA	CLA	CLA	CLA
HP	
HPC	HPC	HPC	HPC	HPC	HPC	HPC
HT	HT	HT	HT	HT	HT	HT
HX	HX	HX	HX	HX	HX	HX
LIT	LIT	LIT	LIT	LIT	LIT	LIT
LP	LP	LP	LP	LP	LP	LP
MG	MG	MG	MG	MG	MG	MG
OP	
OPC	OPC	OPC	OPC	OPC	OPC	OPC
OPH	
OT	OT	OT	OT	OT	OT	OT
OX	OX	OX	OX	OX	OX	OX
POT	POT	POT	POT	POT	POT	POT
PP	
PPA	PP	PPA	PP	PP	PP	PP
PPB	PP	PPB	PP	PP	PP	PP
RUB	RUB	RUB	RUB	RUB	RUB	RUB
SOD	SOD	SOD	SOD	SOD	SOD	SOD
ZN	ZN	ZN	ZN	ZN	ZN	ZN

ITEM	END

# Increment parameters

ITEM	INCREMENT

# type1	type2	delta12	delta21

HP	OPH	0.34	-0.34
HPC	OPC	0.6791	-0.6791
HT	HT	0	0
HT	OT	0.417	-0.417
HX	OX	0.32	-1.32
LP	OPC	-1.3582	1.3582
OP	PP	-0.9	0.15
OP	PPA	-0.82	0.24
OP	PPB	-0.76	0.3
OPH	PP	-0.34	0.3
OPH	PPA	-0.34	0.08

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	rmin/2	ewell	rmin14/2	ewell14

BAR	BAR	1.89	-0.15	1.89	-0.15
CAD	CAD	1.357	-0.12	1.357	-0.12
CAL	CAL	1.367	-0.12	1.367	-0.12
CES	CES	2.1	-0.19	2.1	-0.19
CLA	CLA	2.27	-0.15	2.27	-0.15
HP	HP	0.225	-0.046	0.225	-0.046
HPC	HPC	0.225	0	0.225	0
HT	HT	0.225	-0.046	0.225	-0.046
HX	HX	0.225	-0.046	0.225	-0.046
LIT	LIT	1.298	-0.002	1.298	-0.002
LP	LP	0.225	0	0.225	0
MG	MG	1.185	-0.015	1.185	-0.015
OP	OP	1.7	-0.12	1.7	-0.12
OPC	OPC	1.7772	-0.2128	1.7772	-0.2128
OPH	OPH	1.77	-0.152	1.77	-0.152
OT	OT	1.768	-0.152	1.768	-0.152
OX	OX	1.7	-0.12	1.7	-0.12
POT	POT	1.764	-0.087	1.764	-0.087
PP	PP	2.15	-0.585	2.15	-0.585
RUB	RUB	1.9	-0.15	1.9	-0.15
SOD	SOD	1.411	-0.047	1.411	-0.047
ZN	ZN	1.09	-0.25	1.09	-0.25

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

HP	OPH	545	0.96
HPC	OPC	450	0.8724
HT	HT	0	1.514
HT	OT	450	0.957
HX	OX	545	0.97
LP	OPC	450	0.1594
OP	PP	580	1.525
OPH	PP	237	1.61

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	kub	s0

HP	OPH	PP	30	115	40	2.35
HPC	OPC	HPC	55	103.6	0	0
HPC	OPC	LP	55	51.8	0	0
HT	OT	HT	55	104.52	0	0
OP	PP	OP	120	120	0	0
OP	PP	OPH	98.9	113.23	0	0
OPH	PP	OPH	98.9	104.413	0	0

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]

HP	OPH	PP	OP	0.3	3	0
HP	OPH	PP	OPH	0.3	3	0

ITEM	END
