#
#  STANDARD interaction parameters 
#  converted by emc.pl v4.1.5, January 4, 2024 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE		STANDARD
FFTYPE		UNITED
FFDEPTH		1
VERSION		1.0
CREATED		2024-02-25
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		BERTHELOT
CUTOFF		10
NBONDED		3
ANGLE		ERROR
TORSION		ERROR
IMPROP		IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

ch	1.3018900000e+01	C	3	0	CH (SP3) in alkanes
ch2	1.4026800000e+01	C	2	0	CH2 (SP3) in alkanes
ch3	1.5034700000e+01	C	1	0	CH3 methyl

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

?	?	0.0000000000e+00	0.0000000000e+00
ch	ch	4.0090400000e+00	1.9440000000e-02
ch2	ch2	4.0090400000e+00	9.3440000000e-02
ch3	ch3	4.0090400000e+00	2.2644000000e-01

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	6.3400000000e+02	1.5300000000e+00

ITEM	END

# Angle wildcard parameters

ITEM	ANGLE_AUTO

# type1	type2	type3	k	theta0

*	*	*	1.2000000000e+02	1.1000000000e+02

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]

*	*	*	*	8.0000000000e-01	1.0000000000e+00	0.0000000000e+00	-4.3350000000e-01	2.0000000000e+00	1.8000000000e+02	1.6200000000e+00	3.0000000000e+00	0.0000000000e+00

ITEM	END
