#!/usr/bin/env emc_setup.pl
#
#  script:	stages/lj/stage.esh
#  author:  	emc_setup.pl v3.9.2, November 19, 2019
#  date:	Thu Dec  5 09:59:07 CET 2019
#  purpose:	EMC setup chemistry file as part of a multiple simulation
#  		workflow; this file is auto-generated
#


# Command line options

ITEM	OPTIONS

replace		true
ntotal		10000
tequil		100000
density		0.7
temperature	1.0
field_type	standard
field_name	lj
#field_location	@{WORKDIR}/chemistry/field/@{STAGE}/
field_location	.
replace		true

ITEM	END

# Chemistry

ITEM	GROUPS

a		*a*,1,a:2,1,b:2,1,b:3,2,b:1
b		*b(*)*,1,a:2,2,a:1,3,a:1
t		*t,1,a:1,1,b:1,1,b:2,1,b:3
s		s

ITEM	END

ITEM	CLUSTERS

solvent		s,80
polymer		random,20

ITEM	END

ITEM	POLYMERS

polymer
100		a,10,b,@{NBRANCHES},t,2+@{NBRANCHES}

ITEM	END

#
# LJ Force Field
#

ITEM	FIELD

# Definitions

ITEM	DEFINE

FFNAME	STANDARD
FFTYPE	COARSE
LENGTH	REDUCED
ENERGY	REDUCED
DENSITY	REDUCED
MIX	BERTHELOT
CUTOFF	2.5
NBONDED	2
ANGLE	ERROR

ITEM	END

# Masses

ITEM	MASSES

# type	mass	element	ncons	charge	comment

a	1	A	0	0	LJ type A
b	1	B	0	0	LJ type B
s	1	S	0	0	LJ type S
t	1	T	0	0	LJ type T

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# type1	type2	sigma	eps

*	*	1	1

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

*	*	100	1

	
ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

*	a	*	20	180
*	b	*	20	120

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type3	k	n	delta	[...]

ITEM	END

ITEM	END	# FIELD
