#!/usr/bin/env emc_setup.pl

# Options

ITEM	OPTIONS

project		block
field		dpd/general
ntotal		1e3
replace		true
profile		true
mass		true

ITEM	END

# Groups

ITEM	GROUPS

A:t		*A*,1,A:2
B:t		*B*,1,A:2,1,B:2
C:t		*C*,1,A:2,1,B:2,1,C:2
D:t		*D*,1,A:2,1,B:2,1,C:2,1,D:2
W		W

ITEM	END

# Clusters

ITEM	CLUSTERS

poly		random,1
water		W,1

ITEM	END

# Profiles

ITEM	PROFILES

all		cluster	poly	water

ITEM	END

# Polymers

ITEM	POLYMERS

poly
0.25		A:B=1:2,5,C:D=1:1,5
0.25		A:B=1:2,10,C:D=1:1,10
0.25		A:B=1:2,10,C:D=1:1,10
0.25		A:B=1:2,10,C:D=1:1,10

ITEM	END

