#
#  OPLS interaction parameters using src/oplsaa.par, src/oplsaa.sb, and opls-aa.define
#  converted by opls.pl v0.8beta, October 16, 2019 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.5 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE		OPLS
FFTYPE		ATOMISTIC
FFDEPTH		4
FFCHARGE	ALL
VERSION		Jan 2007
CREATED		Dec 2022
LENGTH		ANGSTROM
ENERGY		KCAL/MOL
DENSITY		G/CC
MIX		GEOMETRIC
NBONDED		3
ANGLE		ERROR
PAIR14		INCLUDE
TORSION		ERROR
SHAKE		ALL

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1954	??	??	Wiley (Hirschfelder)
1972	24	1013	Mol. Phys.
1983	79	926	J. Chem. Phys.
1984	106	6638	J. Am. Chem. Soc.
1986	90	1276	J. Phys. Chem.
1986	90	2174	J. Phys. Chem.
1986	90	6379	J. Phys. Chem.
1988	63	547	Mol. Phys.
1990	11	958	J. Comput. Chem.
1990	94	1683	J. Phys. Chem.
1991	95	3315	J. Phys. Chem.
1996	118	11225	J. Am. Chem. Soc.
1997	18	1955	J. Comput. Chem.
1998	102	8049	J. Phys. Chem. B
1998	424	145	Theochem.
1999	121	4827	J. Am. Chem. Soc.
2001	105	4118	J. Phys. Chem. A
2004	18	16264	J. Phys. Chem. B
2006	2	1499	J. Chem. Theory Comput.
2009	5	1038	J. Chem. Theory Comput.

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

ar	39.948	Ar	0	0	Argon
ba+2	137.327	Ba	0	2	Ba2+ cation
br-	79.904	Br	0	-1	Br- ion
c	12.011	C	3	0	C(=O) in ketones
c=	12.011	C	3	0	C in dialkenes
c_1	12.011	C	3	0	C(=O) in amides
c_2	12.011	C	3	-0.5	C(:O) in deprotonated acids
c_3	12.011	C	3	0	C(=O) in protonated acids
c_4	12.011	C	3	0	C(=O) in benzoic esters
c_5	12.011	C	3	0	C(=O) in dicarboxylic acids
ca	12.011	C	3	0	C in aromatic rings
ca+2	40.078	C	3	2	Ca2+ cation
ca1	12.011	C	3	0	C in guanidinium C+
car	12.011	C	3	0	C in aromatic rings
caw	12.011	C	3	0	C in aromatic rings
cb	12.011	C	3	0	C in tryptophan beta carbon
cg	12.011	C	3	0	C in tryptophan gamma carbon
ch	12.011	C	3	0	C in chloroform
cl	34.453	Cl	1	0	Cl in CCl4
cl-	34.453	Cl	1	-1	Cl- ion
cl1	34.453	Cl	1	0	Cl in halogens
cm	12.011	C	3	0	SP2 carbon
cm1	12.011	C	3	0	C in trifluorothymine
cn	12.011	C	3	0	C in tryptophan epsilon carbon
co	12.011	C	3	0	C in diesters
cs+	132.905	Cs	0	1	Cs+ ion
ct	12.011	C	3	0	SP3 carbon
ct1	12.011	C	3	0	C in trifluoromethane
ct2	12.011	C	3	0	C in cytosine carbon C-N1
ct3	12.011	C	3	0	C in methyl substituents
ct4	12.011	C	3	0	COH in trifluoroethanol
ctm	12.011	C	3	0	SP3 carbon in RMIM+
cz	12.011	C	2	0	C in methyl cyanide
f	18.998	F	1	0	F in fluoroalkanes
f-	18.998	F	0	-1	F- ion
f_1	18.998	F	1	0	F in fluorobenzenes
f_2	18.998	F	1	0	F in perfluoroalkanes
f_3	18.998	F	1	0	F in trifluoroanisoles
h	1.0079	H	1	0	H in neutral nitrogen compounds
h3	1.0079	H	1	0	H in charged nitrogen compounds
ha	1.0079	H	1	0	Aromatic hydrogen
har	1.0079	H	1	0	Aromatic hydrogen
haw	1.0079	H	1	0	Aromatic hydrogen
hc	1.0079	H	1	0	SP3 hydrogen
hc1	1.0079	H	1	0	SP2 hydrogen
hc2	1.0079	H	1	0	Formimide hydrogen
hc3	1.0079	H	1	0	H in ketones, aldehydes, and acyl halides
hc4	1.0079	H	1	0	H in cytosine H-C-N1
hcm	1.0079	H	1	0	SP3 hydrogen
he	4.0026	He	0	0	Helium
ho	1.0079	H	1	0	H in acid and alcohol -OH
hs	1.0079	H	1	0	H in thiol -SH
hw	1.0079	H	1	0	H n water
i-	126.904	I	0	-1	I- ion
k+	39.098	K	0	1	K+ cation
kr	83.80	Kr	0	0	Krypton
li+	6.941	Li	0	1	Li+ ion
lp	1.0000	LP	1	0	Lone pair
lp1	1.0000	LP	1	0	Lone pair TIP5P
n	14.0067	N	3	0	N in imides and ureas
n2	14.0067	N	3	0	N in guanidinium
n3	14.0067	N	4	0	N in charged nitrogen compounds
n=	14.0067	N	2	0	N in cyanates
n_1	14.0067	N	3	0	N in amides
na	14.0067	N	3	0	N in aromatic rings
na+	22.990	Na	0	1	Sodium ion
nam	14.0067	N	3	0	N in aromatic rings in RMIM+
ne	20.180	Ne	0	0	Neon
nh4+	18.0383	N	0	1	Ammonium ion
nt	14.0067	N	3	0	N in ammonia
nz	14.0067	N	3	0	N in nitriles
o	15.9994	O	1	0	SP2 oxygen in acids, ketones, esters
o1s	15.9994	O	1	0	O in sulfonate
o2	15.9994	O	1	0	O in acid ion
oh	15.9994	O	1	0	O in alcohols
oh1	15.9994	O	1	0	O in diols and triols
oh2	15.9994	O	1	0	O in acids
oh3	15.9994	O	1	0	O in hydroxide
os	15.9994	O	1	0	O in ethers
os1	15.9994	O	1	0	O in esters
ow	13.9994	O	4	0	O in TIP5P water (2 g/mol to 2 lp1)
ow1	15.9994	OW3P	2	0	O in TIP3P water
ow2	14.9994	O	3	0	O in TIP4P water (1 g/mol to lp)
ow3	15.9994	OW3F	2	0	O in TIP3F water
ow4	15.9994	O	2	0	O in SPC/E water
oy	15.9994	O	1	0	O in sulfoxides
oy1	15.9994	O	1	0	O in sulfoxides
p	30.974	P	1	0	phosphorus
rb+	85.468	Rb	0	1	Rb+ cation
s	32.066	S	4	0	S attached to C, O, or S
sh	32.066	S	2	0	S in hydrogen sulfide
sh1	32.066	S	2	0	S in -SH
sr+2	87.62	Sr	0	2	Sr2+ cation
sy	32.066	S	4	0	S in sulfone
sz	32.066	S	3	0	S in sulfoxide
xe	131.29	Xe	0	0	Xenon

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE_AUTO

# type	pair	incr	bond	angle	torsion	improper

?	?	?	?	?	?	?
ar	ar	ar	ar	ar	ar	ar
ba+2	ba+2	ba+2	ba+2	ba+2	ba+2	ba+2
br	br	br	br	br	br	br
br-	br-	br-	br-	br-	br-	br-
c	c	c	c	c	c	c
c=	c=	c=	c=	c=	c=	c=
c_1	c	c	c	c	c	c
c_2	c	c	c	c	c	c
c_3	c	c	c	c	c	c
c_4	c	c	c	c	c	c
c_5	c	c	c	c	c	c
ca	ca	ca	ca	ca	ca	ca
ca+2	ca+2	ca+2	ca+2	ca+2	ca+2	ca+2
ca1	ca	ca	ca	ca	ca	ca
car	ca	ca	ca	ca	ca	ca
caw	ca	ca	ca	ca	ca	ca
cb	cb	cb	cb	cb	cb	cb
cg	cg	cg	cg	cg	cg	cg
ch	ch	ch	ch	ch	ch	ch
cl	cl	cl	cl	cl	cl	cl
cl-	cl-	cl-	cl-	cl-	cl-	cl-
cl1	cl	cl	cl	cl	cl	cl
cm	cm	cm	cm	cm	cm	cm
cm1	cm	cm	cm	cm	cm	cm
cn	cn	cn	cn	cn	cn	cn
co	co	co	co	co	co	co
cs+	cs+	cs+	cs+	cs+	cs+	cs+
ct	ct	ct	ct	ct	ct	ct
ct1	ct	ct	ct	ct	ct	ct
ct2	ct	ct	ct	ct	ct	ct
ct3	ct	ct	ct	ct	ct	ct
ct4	ct	ct	ct	ct	ct	ct
ctm	ct	ct	ct	ct	ct	ct
cz	cz	cz	cz	cz	cz	cz
f	f	f	f	f	f	f
f-	f-	f-	f-	f-	f-	f-
f_1	f	f	f	f	f	f
f_2	f	f	f	f	f	f
f_3	f	f	f	f	f	f
h	h	h	h	h	h	h
h3	h3	h3	h3	h3	h3	h3
ha	ha	ha	ha	ha	ha	ha
har	ha	ha	ha	ha	ha	ha
haw	ha	ha	ha	ha	ha	ha
hc	hc	hc	hc	hc	hc	hc
hc1	hc	hc	hc	hc	hc	hc
hc2	hc	hc	hc	hc	hc	hc
hc3	hc	hc	hc	hc	hc	hc
hc4	hc	hc	hc	hc	hc	hc
hcm	hc	hc	hc	hc	hc	hc
he	he	he	he	he	he	he
ho	ho	ho	ho	ho	ho	ho
hs	hs	hs	hs	hs	hs	hs
hw	hw	hw	hw	hw	hw	hw
i	i	i	i	i	i	i
i-	i-	i-	i-	i-	i-	i-
k+	k+	k+	k+	k+	k+	k+
kr	kr	kr	kr	kr	kr	kr
li+	li+	li+	li+	li+	li+	li+
lp	lp	lp	lp	lp	lp	lp
lp1	lp1	lp1	lp1	lp1	lp	lp
mg+2	mg+2	mg+2	mg+2	mg+2	mg+2	mg+2
n	n	n	n	n	n	n
n2	n2	n2	n2	n2	n2	n2
n3	n3	n3	n3	n3	n3	n3
n=	n=	n=	n=	n=	n=	n=
n_1	n	n	n	n	n	n
na	na	na	na	na	na	na
na+	na+	na+	na+	na+	na+	na+
nam	na	na	na	na	na	na
nc	nc	nc	nc	nc	nc	nc
ne	ne	ne	ne	ne	ne	ne
nh4+	nh4+	nh4+	nh4+	nh4+	nh4+	nh4+
nt	nt	nt	nt	nt	nt	nt
nz	nz	nz	nz	nz	nz	nz
o	o	o	o	o	o	o
o1s	o1s	o1s	o1s	o1s	o1s	o1s
o2	o2	o2	o2	o2	o2	o2
oh	oh	oh	oh	oh	oh	oh
oh1	oh	oh	oh	oh	oh	oh
oh2	oh	oh	oh	oh	oh	oh
oh3	oh	oh	oh	oh	oh	oh
os	os	os	os	os	os	os
os1	os	os	os	os	os	os
ow	ow	ow	ow	ow	ow	ow
ow1	ow1	ow1	ow	ow	ow	ow
ow2	ow2	ow2	ow	ow	ow	ow
ow3	ow3	ow3	ow	ow	ow	ow
ow4	ow4	ow4	ow4	ow4	ow4	ow4
oy	oy	oy	oy	oy	oy	oy
oy1	oy	oy	oy	oy	oy	oy
p	p	p	p	p	p	p
rb+	rb+	rb+	rb+	rb+	rb+	rb+
s	s	s	s	s	s	s
sh	sh	sh	sh	sh	sh	sh
sh1	sh	sh	sh	sh	sh	sh
sr+2	sr+2	sr+2	sr+2	sr+2	sr+2	sr+2
sy	sy	sy	sy	sy	sy	sy
sz	sz	sz	sz	sz	sz	sz
xe	xe	xe	xe	xe	xe	xe

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

?	?	?	?	?	?	?
ar	ar	ar	ar	ar	ar	ar
ba+2	ba+2	ba+2	ba+2	ba+2	ba+2	ba+2
br	br	br	br	br	br	br
br-	br-	br-	br-	br-	br-	br-
c	c	c	c	c	c	c
c=	c=	c=	c=	c=	c=	c=
c_1	c	c	c	c_1	c	c
c_2	c	c	c	c_2	c	c
c_3	c	c	c	c_3	c	c
c_4	c	c	c	c_4	c	c
c_5	c	c	c	c_5	c	c
ca	ca	ca	ca	ca	ca	ca
ca+2	ca+2	ca+2	ca+2	ca+2	ca+2	ca+2
ca1	ca	ca	ca	ca	ca	ca
car	ca	ca	ca	ca	ca	ca
caw	ca	ca	ca	ca	ca	ca
cb	cb	cb	cb	cb	cb	cb
cg	cg	cg	cg	cg	cg	cg
ch	ch	ch	ch	ch	ch	ch
cl	cl	cl	cl	cl	cl	cl
cl-	cl-	cl-	cl-	cl-	cl-	cl-
cl1	cl	cl	cl	cl	cl	cl
cm	cm	cm	cm	cm	cm	cm
cm1	cm	cm	cm	cm	cm	cm
cn	cn	cn	cn	cn	cn	cn
co	co	co	co	co	co	co
cs+	cs+	cs+	cs+	cs+	cs+	cs+
ct	ct	ct	ct	ct	ct	ct
ct1	ct	ct	ct	ct	ct	ct
ct2	ct	ct	ct	ct	ct	ct
ct3	ct	ct	ct	ct	ct	ct
ct4	ct	ct	ct	ct	ct	ct
ctm	ct	ct	ct	ct	ct	ct
cz	cz	cz	cz	cz	cz	cz
f	f	f	f	f	f	f
f-	f-	f-	f-	f-	f-	f-
f_1	f	f	f	f	f	f
f_2	f	f	f	f	f	f
f_3	f	f	f	f	f	f
h	h	h	h	h	h	h
h3	h3	h3	h3	h3	h3	h3
ha	ha	ha	ha	ha	ha	ha
har	ha	ha	ha	ha	ha	ha
haw	ha	ha	ha	ha	ha	ha
hc	hc	hc	hc	hc	hc	hc
hc1	hc	hc	hc	hc	hc	hc
hc2	hc	hc	hc	hc	hc	hc
hc3	hc	hc	hc	hc	hc	hc
hc4	hc	hc	hc	hc	hc	hc
hcm	hc	hc	hc	hc	hc	hc
he	he	he	he	he	he	he
ho	ho	ho	ho	ho	ho	ho
hs	hs	hs	hs	hs	hs	hs
hw	hw	hw	hw	hw	hw	hw
i	i	i	i	i	i	i
i-	i-	i-	i-	i-	i-	i-
k+	k+	k+	k+	k+	k+	k+
kr	kr	kr	kr	kr	kr	kr
li+	li+	li+	li+	li+	li+	li+
lp	lp	lp	lp	lp	lp	lp
lp1	lp1	lp1	lp1	lp1	lp	lp
mg+2	mg+2	mg+2	mg+2	mg+2	mg+2	mg+2
n	n	n	n	n	n	n
n2	n2	n2	n2	n2	n2	n2
n3	n3	n3	n3	n3	n3	n3
n=	n=	n=	n=	n=	n=	n=
n_1	n	n	n	n_1	n	n
na	na	na	na	na	na	na
na+	na+	na+	na+	na+	na+	na+
nam	na	na	na	na	na	na
nc	nc	nc	nc	nc	nc	nc
ne	ne	ne	ne	ne	ne	ne
nh4+	nh4+	nh4+	nh4+	nh4+	nh4+	nh4+
nt	nt	nt	nt	nt	nt	nt
nz	nz	nz	nz	nz	nz	nz
o	o	o	o	o	o	o
o1s	o1s	o1s	o1s	o1s	o1s	o1s
o2	o2	o2	o2	o2	o2	o2
oh	oh	oh	oh	oh	oh	oh
oh1	oh	oh	oh	oh	oh	oh
oh2	oh	oh	oh	oh	oh	oh
oh3	oh	oh	oh	oh	oh	oh
os	os	os	os	os	os	os
os1	os	os	os	os	os	os
ow	ow	ow	ow	ow	ow	ow
ow1	ow1	ow1	ow	ow	ow	ow
ow2	ow2	ow2	ow	ow	ow	ow
ow3	ow3	ow3	ow	ow	ow	ow
ow4	ow4	ow4	ow4	ow4	ow4	ow4
oy	oy	oy	oy	oy	oy	oy
oy1	oy	oy	oy	oy	oy	oy
p	p	p	p	p	p	p
rb+	rb+	rb+	rb+	rb+	rb+	rb+
s	s	s	s	s	s	s
sh	sh	sh	sh	sh	sh	sh
sh1	sh	sh	sh	sh	sh	sh
sr+2	sr+2	sr+2	sr+2	sr+2	sr+2	sr+2
sy	sy	sy	sy	sy	sy	sy
sz	sz	sz	sz	sz	sz	sz
xe	xe	xe	xe	xe	xe	xe

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

?	?	0	0
ar	ar	3.401	0.2339
ba+2	ba+2	4.18	0.047096
br	br	3.47	0.47
br-	br-	4.51	0.09
c	c	3.75	0.105
c=	c=	3.55	0.076
ca	ca	3.55	0.07
ca+2	ca+2	3.47	0.449657
ca1	ca1	3.55	0.05
cb	cb	3.55	0.07
cg	cg	3.55	0.07
ch	ch	3.8	0.08
cl	cl	3.47	0.266
cl-	cl-	4.18	0.11779
cl1	cl1	3.4	0.3
cm	cm	3.55	0.076
cm1	cm1	3.5	0.08
cn	cn	3.55	0.07
co	co	3.5	0.066
cs+	cs+	4.82	8.1e-05
ct	ct	3.5	0.066
ct1	ct1	3.25	0.062
ct2	ct2	3.5	0.08
ct3	ct3	3.55	0.066
ct4	ct4	3.5	0.097
cz	cz	3.65	0.15
f	f	2.94	0.061
f-	f-	3.08	0.72
f_1	f_1	2.85	0.061
f_2	f_2	2.95	0.053
f_3	f_3	2.9	0.06
h	h	1.01	0
h3	h3	1.01	0
ha	ha	2.42	0.03
hc	hc	2.5	0.03
hc1	hc1	2.42	0.03
hc2	hc2	2.5	0.02
hc3	hc3	2.42	0.015
hc4	hc4	2.5	0.05
he	he	2.556	0.02
ho	ho	0.945	0
hs	hs	1.336	0
hw	hw	0.9572	0
i	i	3.75	0.6
i-	i-	5.15	0.07
k+	k+	4.06	0.000328
kr	kr	3.624	0.317
li+	li+	2.7	0.018279
lp	lp	0.2476	0
lp1	lp1	1.1431	0
mg+2	mg+2	2.91	0.875044
n	n	3.25	0.17
n2	n2	3.25	0.17
n3	n3	3.25	0.17
n=	n=	3.35	0.109
na	na	3.25	0.17
na+	na+	3.35	0.002772
nc	nc	3.25	0.17
ne	ne	2.78	0.069
nh4+	nh4+	5.34	0.0005
nt	nt	3.42	0.17
nz	nz	3.2	0.17
o	o	2.96	0.21
o1s	o1s	3.15	0.2
o2	o2	2.96	0.21
oh	oh	3.12	0.17
oh1	oh1	3.07	0.17
oh2	oh2	3	0.17
oh3	oh3	3.2	0.25
os	os	2.9	0.14
os1	os1	3	0.17
ow	ow	3.12	0.16
ow1	ow1	3.15061	0.1521
ow2	ow2	3.15365	0.155
ow3	ow3	3.176	0.15
ow4	ow4	3.16556	0.155394 # SPC/E water	PJV 20210401
oy	oy	2.96	0.17
oy1	oy1	2.93	0.28
p	p	3.74	0.2
rb+	rb+	4.32	0.000171
s	s	3.55	0.25
sh	sh	3.55	0.25
sh1	sh1	3.7	0.25
sr+2	sr+2	3.82	0.118226
sy	sy	3.55	0.25
sz	sz	3.56	0.395
xe	xe	3.935	0.433

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

br	c	300	1.98
br	ca	300	1.87
br	cm	300	1.9
br	ct	245	1.945
br	cz	330	1.784
c	c	350	1.51
c	c=	385	1.46
c	ca	400	1.49
c	cb	447	1.419
c	ch	317	1.522
c	cl	300	1.79
c	cm	410	1.444
c	ct	317	1.522
c	cz	400	1.444
c	f	420	1.357
c	hc	340	1.09
c	n	490	1.335
c	n=	457	1.29
c	na	418	1.388
c	nc	457	1.358
c	nt	317	1.522
c	o	570	1.229
c	o2	656	1.25
c	oh	450	1.364
c	os	214	1.327
c=	c=	385	1.46
c=	cm	549	1.34
c=	ct	317	1.51
c=	cz	400	1.426
c=	hc	340	1.08
c=	n=	685	1.2
c=	o	795	1.16
ca	ca	469	1.4
ca	cb	469	1.404
ca	cl	300	1.725
ca	cm	427	1.433
ca	cn	469	1.4
ca	ct	317	1.51
ca	cz	400	1.451
ca	f	420	1.354
ca	ha	367	1.08
ca	i	250	2.08
ca	n	427	1.381
ca	n2	481	1.34
ca	n3	400	1.45
ca	na	427	1.381
ca	nc	483	1.339
ca	nt	481	1.34
ca	nz	400	1.41
ca	oh	450	1.364
ca	os	450	1.364
ca	p	220	1.78
ca	s	250	1.76
ca	sh	250	1.74
ca	sy	340	1.77
cb	cb	520	1.37
cb	cg	388	1.459
cb	cn	447	1.419
cb	ct	317	1.51
cb	na	436	1.374
cb	nc	461	1.354
cb	os	340	1.36
cg	cg	546	1.352
cg	ct	317	1.495
cg	hc	340	1.08
cg	na	427	1.381
ch	ch	260	1.526
ch	n	337	1.449
ch	nt	382	1.448
ch	oh	386	1.425
ch	os	320	1.425
cl	cm	300	1.725
cl	ct	245	1.781
cl	cz	330	1.637
cl	os	200	1.69
cm	cm	549	1.34
cm	ct	317	1.51
cm	f	420	1.34
cm	hc	340	1.08
cm	na	448	1.365
cm	oh	450	1.37
cm	os	450	1.37
cm	s	250	1.76
cn	na	428	1.38
co	ct	268	1.529
co	hc	340	1.09
co	oh	320	1.38
co	os	320	1.38
ct	ct	268	1.529
ct	cz	390	1.47
ct	f	367	1.36
ct	hc	340	1.09
ct	i	200	2.19
ct	n	337	1.449
ct	n2	337	1.463
ct	n3	367	1.471
ct	n=	337	1.47
ct	na	337	1.475
ct	nc	337	1.449
ct	nt	382	1.448
ct	nz	390	1.43
ct	oh	320	1.41
ct	os	320	1.41
ct	p	212	1.843
ct	s	222	1.81
ct	sh	222	1.81
ct	sy	340	1.77
ct	sz	340	1.79
cz	cz	1150	1.21
cz	f	450	1.279
cz	hc	420	1.08
cz	nz	650	1.157
cz	s	300	1.685
h	n	434	1.01
h	n2	434	1.01
h	n3	434	1.01
h	na	434	1.01
h	nc	434	1.01
h	nt	434	1.01
h3	n2	434	1.01
h3	n3	434	1.01
ho	oh	553	0.945
ho	os	553	0.945
hs	sh	274	1.336
hw	ow	600	0.9572
hw	ow4	600	1.0
lp	ow	900	0.175
lp1	ow	900	0.70
n	oh	400	1.38
n	sy	434	1.67
nc	nc	500	1.32
nc	nz	550	1.24
nt	nt	350	1.445
nt	oh	320	1.45
nt	os	320	1.45
nt	sy	340	1.77
nz	nz	550	1.12
o	p	525	1.48
o1s	s	637.1	1.455
o2	p	525	1.48
oh	os	250	1.47
oh	p	230	1.61
os	os	250	1.47
os	p	230	1.61
oy	sy	700	1.44
oy	sz	700	1.53
s	s	166	2.038

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

br	c	ct	75	109
br	c	o	75	119
br	ca	ca	75	120
br	cm	cm	75	120
br	cm	hc	60	114
br	ct	br	78	111.7
br	ct	c	69	109.8
br	ct	ca	69	110
br	ct	ct	69	110
br	ct	hc	51	107.6
c	c	ct	80	117.2
c	c	n	70	116.6
c	c	o	80	121.4
c	c=	cm	70	118.7
c	ca	ca	85	120
c	ca	ct	70	119.7
c	ca	ha	35	120
c	cb	cb	85	119.2
c	ch	ch	63	111.1
c	ch	n	63	110.1
c	ch	nt	80	109.7
c	cm	cm	85	120.7
c	cm	ct	70	119.7
c	cm	f	80	121.5
c	cm	hc	35	119.7
c	ct	c	63	111.1
c	ct	ca	63	112
c	ct	cl	69	109.8
c	ct	ct	63	111.1
c	ct	f	50	109.5
c	ct	hc	35	109.5
c	ct	n	63	110.1
c	ct	n3	80	111.2
c	ct	nc	63	110.1
c	ct	nt	80	111.2
c	ct	os	50	109.5
c	n	c	70	126.4
c	n	ca	50	121.9
c	n	ch	50	121.9
c	n	ct	50	121.9
c	n	h	35	119.8
c	n	oh	46	115.7
c	na	c	70	126.4
c	na	ca	70	125.2
c	na	cm	70	121.6
c	na	h	35	116.8
c	nc	ca	70	120.5
c	nt	ca	63	112
c	nt	ct	63	111.1
c	oh	ho	35	113
c	os	ca	83	116.9
c	os	ch	83	116.9
c	os	ct	83	116.9
c=	c	ct	70	116
c=	c	hc	80	116
c=	c	o	80	124
c=	c=	cm	70	124
c=	c=	ct	70	124
c=	c=	hc	35	120
c=	cm	ct	70	124
c=	cm	hc	35	120
c=	cm	oh	70	123
c=	cm	os	70	123
c=	ct	hc	35	109.5
c=	n=	ct	50	143
ca	c	ca	85	120
ca	c	ct	70	116
ca	c	hc	35	115
ca	c	n	70	115.5
ca	c	o	80	120.4
ca	c	o2	70	117
ca	c	oh	70	120
ca	c	os	81	111.4
ca	ca	ca	63	120
ca	ca	cb	63	120
ca	ca	ch	70	120
ca	ca	cl	75	120
ca	ca	cm	70	124
ca	ca	cn	85	120
ca	ca	ct	70	120
ca	ca	cz	70	120
ca	ca	f	80	120
ca	ca	ha	35	120
ca	ca	i	75	120
ca	ca	n	70	120
ca	ca	n2	70	120.1
ca	ca	n3	70	120
ca	ca	na	70	108.7
ca	ca	nc	70	124
ca	ca	nt	70	120
ca	ca	nz	80	120
ca	ca	oh	70	120
ca	ca	os	70	120
ca	ca	p	85	119.4
ca	ca	s	70	120
ca	ca	sh	70	120
ca	ca	sy	85	119.4
ca	cb	ca	85	134.9
ca	cb	cb	85	117.3
ca	cb	cg	85	134.9
ca	cb	cn	85	116.2
ca	cb	ct	70	120
ca	ch	os	80	109.5
ca	cm	cm	85	117
ca	cm	ct	85	119.7
ca	cm	hc	35	123.3
ca	cn	cb	85	122.7
ca	cn	na	70	132.8
ca	ct	ca	40	109.5
ca	ct	cm	40	109.5
ca	ct	ct	63	114
ca	ct	f	50	109.5
ca	ct	hc	35	109.5
ca	ct	na	80	111.2
ca	ct	nt	80	111.2
ca	ct	oh	50	109.5
ca	ct	os	50	109.5
ca	ct	p	43	109.5
ca	ct	s	50	114.7
ca	cz	cz	160	180
ca	cz	nz	150	180
ca	n	ca	70	118
ca	n	ct	50	118
ca	n	h	35	119.8
ca	n2	ct	50	123.2
ca	n2	h	35	120
ca	n2	h3	35	120
ca	n3	ct	55	114
ca	n3	h3	35	109.5
ca	na	ca	70	125.2
ca	na	ct	70	125.2
ca	na	h	35	118
ca	nc	ca	70	117
ca	nc	cb	70	112.2
ca	nc	ct	50	118
ca	nc	h	35	113
ca	nc	nc	70	117
ca	nt	ca	50	116
ca	nt	ct	50	116
ca	nt	h	35	116
ca	nt	sy	50	108.6
ca	nz	cz	170	180
ca	oh	ho	35	113
ca	os	ca	75	110
ca	os	cm	75	111
ca	os	ct	75	111
ca	os	p	100	120.5
ca	p	o	45	109.5
ca	p	oh	45	109.5
ca	p	os	45	109.5
ca	s	ca	78.7	104.4
ca	s	cm	62	104.2
ca	s	ct	62	104.2
ca	s	o1s	62	104.2
ca	sh	hs	50	96
ca	sy	ca	78.7	104.4
ca	sy	ct	62	102
ca	sy	n	100	103
ca	sy	oy	74	107.2
cb	c	n	70	111.3
cb	c	na	70	111.3
cb	c	o	80	128.8
cb	ca	ct	70	128.6
cb	ca	ha	35	120
cb	ca	n2	70	123.5
cb	ca	na	70	108.7
cb	ca	nc	70	117.3
cb	cb	ct	70	120
cb	cb	n	70	127.7
cb	cb	na	70	106.2
cb	cb	nc	70	127.7
cb	cg	cg	85	106.4
cb	cg	ct	70	128.6
cb	cg	hc	35	126.8
cb	cn	na	70	104.4
cb	ct	ct	63	114
cb	ct	hc	35	109.5
cb	na	ct	70	125.8
cb	na	h	30	125.8
cg	cb	cn	85	108.8
cg	cg	na	70	108.7
cg	ct	ct	63	115.6
cg	ct	hc	35	109.5
cg	na	cn	70	111.6
cg	na	h	35	126.35
ch	c	n	70	116.6
ch	c	o	80	120.4
ch	c	o2	65	117
ch	c	oh	70	115
ch	c	os	81	111.4
ch	ch	ch	63	111.5
ch	ch	n	80	109.7
ch	ch	nt	56.2	109.47
ch	ch	oh	80	109.5
ch	ch	os	80	109.5
ch	ct	nt	56.2	109.47
ch	n	h	38	118.4
ch	nt	ch	51.8	107.2
ch	nt	ct	51.8	107.2
ch	nt	h	43.2	108.1
ch	oh	ho	55	108.5
ch	os	ch	100	111.8
ch	os	co	100	113
ch	os	ho	55	108.5
ch	os	p	100	120.5
cl	c	ct	75	109
cl	c	o	75	119
cl	ca	nc	75	120
cl	cm	cm	75	121.5
cl	cm	hc	60	114
cl	ct	cl	78	111.7
cl	ct	ct	69	109.8
cl	ct	hc	51	107.6
cm	c	n	70	115.5
cm	c	na	70	114.1
cm	c	o	80	125.3
cm	c	os	81	111.4
cm	c=	ct	70	124
cm	c=	hc	35	120
cm	ca	n2	70	120.1
cm	ca	na	70	121.5
cm	ca	nc	70	121.5
cm	cm	ct	70	124
cm	cm	f	80	121.5
cm	cm	hc	35	120
cm	cm	na	70	121.2
cm	cm	oh	70	123
cm	cm	os	70	123
cm	cm	s	85	119.4
cm	ct	cm	63	112.4
cm	ct	ct	63	111.1
cm	ct	f	50	109.5
cm	ct	hc	35	109.5
cm	cz	nz	150	180
cm	na	h	35	119.2
cm	oh	ho	35	109
cm	os	ct	75	111
cn	ca	ha	35	120
cn	na	h	35	123.1
co	ct	ct	58.35	112.7
co	ct	hc	37.5	110.7
co	ct	oh	50	109.5
co	oh	ho	55	108.5
co	os	ct	60	109.5
ct	c	ct	70	116
ct	c	f	80	111
ct	c	hc	35	115
ct	c	n	70	116.6
ct	c	nt	70	116
ct	c	o	80	120.4
ct	c	o2	70	117
ct	c	oh	70	108
ct	c	os	81	111.4
ct	ca	na	70	120
ct	ca	nc	70	116
ct	ch	nt	56.2	109.47
ct	cm	ct	70	130
ct	cm	hc	35	117
ct	cm	na	70	120
ct	co	hc	37.5	110.7
ct	co	oh	50	109.5
ct	co	os	50	109.5
ct	ct	ct	58.35	112.7
ct	ct	cz	58.35	112.7
ct	ct	f	50	109.5
ct	ct	hc	37.5	110.7
ct	ct	i	75	112
ct	ct	n	80	109.7
ct	ct	n2	80	111.2
ct	ct	n3	80	111.2
ct	ct	n=	55.2	117.3
ct	ct	na	80	111.2
ct	ct	nc	65	109
ct	ct	nt	56.2	109.47
ct	ct	oh	50	109.5
ct	ct	os	50	109.5
ct	ct	p	43	109.5
ct	ct	s	50	114.7
ct	ct	sh	50	108.6
ct	ct	sy	50	108.6
ct	ct	sz	50	108.6
ct	cz	cz	150	180
ct	cz	nz	150	180
ct	n	ct	50	118
ct	n	h	38	118.4
ct	n	sy	50	120
ct	n2	ct	50	118
ct	n2	h	35	118.4
ct	n2	h3	35	118.4
ct	n3	ct	50	113
ct	n3	h3	35	109.5
ct	nc	nc	70	117
ct	nc	nz	70	120
ct	nt	ct	51.8	107.2
ct	nt	h	35	109.5
ct	nt	sy	50	108.6
ct	nz	cz	150	180
ct	oh	ho	55	108.5
ct	oh	p	100	120.5
ct	os	ct	60	109.5
ct	os	p	100	120.5
ct	p	o	45	109.5
ct	p	o2	45	109.5
ct	p	os	45	109.5
ct	s	ct	62	98.9
ct	s	cz	65	100
ct	s	lp	150	96.7
ct	s	s	68	103.7
ct	sh	hs	44	96
ct	sh	lp	150	96.7
ct	sy	ct	62	102
ct	sy	n	100	103
ct	sy	nt	62	102
ct	sy	oy	74	108.9
ct	sz	ct	62	96
ct	sz	oy	74	107
cz	ct	hc	35	108.5
cz	cz	hc	112	180
cz	cz	s	140	180
f	c	o	80	121
f	cm	f	80	108
f	cm	hc	50	112
f	ct	f	77	109.1
f	ct	hc	40	107
f	ct	sy	50	109.5
h	n	h	35	120
h	n	oh	35	110.2
h	n	sy	100	111
h	n2	h	35	113
h	n3	h	43.6	109.5
h	nt	h	43.6	106.4
h	nt	sy	35	115
h3	n	h3	35	120
h3	n2	h3	35	120
h3	n3	h3	35	109.5
ha	ca	n	35	119.1
ha	ca	na	35	120
ha	ca	nc	35	116
hc	c	n	40	114
hc	c	nc	35	122
hc	c	o	35	123
hc	c	oh	40	115
hc	c	os	40	115
hc	cm	hc	35	117
hc	cm	na	35	119.1
hc	cm	os	35	114.5
hc	co	hc	33	109.5
hc	co	oh	35	109.5
hc	co	os	35	109.5
hc	ct	hc	33	107.8
hc	ct	i	75	111
hc	ct	n	35	109.5
hc	ct	n2	35	109.5
hc	ct	n3	35	109.5
hc	ct	n=	62.7	107.5
hc	ct	na	35	109.5
hc	ct	nc	35	109.5
hc	ct	nt	35	109.5
hc	ct	nz	35	108.5
hc	ct	oh	35	109.5
hc	ct	os	35	109.5
hc	ct	p	41	109.5
hc	ct	s	35	109.5
hc	ct	sh	35	109.5
hc	ct	sy	35	109.5
hc	ct	sz	35	109.5
ho	oh	n	49	105.4
ho	oh	p	55	108.5
hs	sh	hs	35	92.07
hs	sh	lp	150	96.7
hw	ow	hw	75	109.5
hw	ow	lp	50	54.75
hw	ow	lp1	50	110.695
hw	ow4	hw	75	109.47
lp	s	lp	10	160
lp	s	s	150	96.7
lp	sh	lp	10	160
lp1	ow	lp1	0	109.47
n	c	n	70	114.2
n	c	o	80	122.9
n	c	os	81	111.4
n	ct	os	50	109.5
n	sy	oy	120	107
n2	ca	n2	70	120
n2	ca	na	70	116
n2	ca	nc	70	119.3
n2	cz	nz	150	180
n=	c=	o	45	174
na	c	na	70	118.6
na	c	nc	70	118.6
na	c	o	80	120.6
na	ca	na	70	109.8
na	ca	nc	70	123.3
na	cb	nc	70	126.2
na	cm	os	70	120
na	cm	s	85	119.4
nc	c	o	80	122.5
nc	ca	nt	70	116
nc	ca	oh	70	120
nc	nz	nz	100	180
nt	c	o	80	120.4
nt	ct	s	50	114.7
nt	sy	oy	74	108.9
o	c	o	80	126
o	c	o2	80	126
o	c	oh	80	121
o	c	os	83	123.4
o	p	oh	100	108.23
o	p	os	100	108.23
o1s	s	o1s	115.8	114
o2	c	o2	80	126
o2	p	o2	140	119.9
o2	p	oh	45	108.23
o2	p	os	100	108.23
oh	co	os	92.6	111.55
oh	p	oh	45	102.6
oh	p	os	45	102.6
os	co	os	92.6	111.55
os	p	os	45	102.6
oy	sy	oy	104	119
p	os	p	100	120.5

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	[...]	[index]

*	c	cb	*	0	1	0	7	2	0	174.5
*	ca	ca	*	0	1	0	7.25	2	0	165
*	ca	cb	*	0	1	0	7	2	0	174
*	ca	nc	*	0	1	0	7.25	2	0	165.67
*	cb	cb	*	0	1	0	7.25	2	0	165.50
*	cb	cg	*	0	1	0	3.35	2	0	173
*	cb	cn	*	0	1	0	6	2	0	175
*	cb	n	*	0	1	0	7.25	2	0	165.105
*	cb	na	*	0	1	0	7.25	2	0	165.78
*	cb	nc	*	0	1	0	7.25	2	0	165.75
*	cm	cm	*	0	1	0	14	2	0	222
*	cn	na	*	0	1	0	3.05	2	0	176
*	cz	cz	*	0	1	0	243
*t	ct	c	o	0	1	0	0.82	2	0	91
*t	ct	c	o2	0	1	0	0.82	2	0	91.1
c	cm	cm	hc	0	1	0	14	2	0	222.7
c	cm	cm	n	0	1	0	14	2	0	222.15
c	ct	ct	s*	-4.344	1	0	-1.714	2	0	78
c	n	c	*	0	1	0	-
c*	c=	c=	c*	0	1	0	0.3	3	0	-
c*	c=	c=	ha	0	1	0	7.25	2	0	165.29
c*	c=	cm	c*	0	1	0	0.3	3	0	-
c*	ca	cb	c*	0	1	0	7	2	0	174.1
c*	ca	cb	n*	0	1	0	7	2	0	174.3
c*	ca	sh	hs	0	1	0	1.1	2	0	49
c*	cb	c	n*	0	1	0	7	2	0	174.9
c*	cb	c	o	0	1	0	7	2	0	174.6
c*	cb	ca	n*	0	1	0	7	2	0	174.4
c*	cb	cb	c*	0	1	0	7.25	2	0	165.51
c*	cb	cb	n*	0	1	0	7.25	2	0	165.52
c*	cb	na	c*	0	1	0	7.25	2	0	165.82
c*	cb	nc	c*	0	1	0	7.25	2	0	165.76
c*	ct	na	c*	0	1	0	21.11
c*	na	cb	n*	0	1	0	7.25	2	0	165.83
c*	na	ct	ct	1	1	0	-0.35	2	0	255
c*	na	ct	h*	0	1	0	21.12
c*	na	ct	os	1.5	1	0	-1.5	2	0	252
c*	nc	ca	n*	0	1	0	7.25	2	0	165.70
c*	nc	cb	n*	0	1	0	7.25	2	0	165.77
c*	os	ct	hc	0	1	0	0.76	3	0	12
c*	os	p	o2	0	1	0	0.562	3	0	127
c=	c=	cm	hc	0	1	0	14	2	0	222.9
c=	cm	ct	ct	0.346	1	0	0.405	2	0	-0.904	3	0	218.1
c=	cm	ct	hc	0	1	0	-0.372	3	0	270.1
c=	cm	ct	o*	0.5	1	0	233.2
c=	cm	os	ct	-3.5	1	0	3	2	0	232.1
c=	n=	ct	*	-0.02	3	0	-
ca	ca	ca	n*	0	1	0	7.25	2	0	165.27
ca	ca	ca	o*	0	1	0	7.25	2	0	165.36
ca	ca	ca	s*	0	1	0	7.25	2	0	165.40
ca	ca	cm	cm	1.241	1	0	3.353	2	0	-0.286	3	0	219
ca	ca	cm	ct	0.205	1	0	-0.531	2	0	220
ca	ca	ct	n*	0	1	0	21.17
ca	ca	ct	o*	0	1	0	21.10
ca	ca	n	*	0	1	0	2.1	2	0	207
cl	cm	cm	cl	-1.6	1	0	14	2	0	224
cl	cm	cm	hc	0	1	0	14	2	0	222.10
cm	c	n	h	0	1	0	4.9	2	0	44.3
cm	c=	c	ct	0.8	1	0	-3	2	0	203
cm	c=	c	o	2.5	1	0	6	2	0	205
cm	c=	c	oh	3.2	1	0	-3	2	0	204
cm	c=	c=	cm	1.423	1	0	4.055	2	0	0.858	3	0	19
cm	c=	c=	ct	0	1	0	-0.372	3	0	18
cm	c=	c=	hc	0	1	0	-0.372	3	0	18.1
cm	c=	ct	hc	0	1	0	-0.372	3	0	270.3
cm	c=	ct	o*	0.5	1	0	233.3
cm	cm	c	n	2	1	0	66.1
cm	cm	c	o	2.5	1	0	6	2	0	205.1
cm	cm	c	oh	3.2	1	0	-3	2	0	204.1
cm	cm	ct	ct	0.346	1	0	0.405	2	0	-0.904	3	0	218
cm	cm	ct	f	0.5	1	0	233
cm	cm	ct	hc	0	1	0	-0.372	3	0	270
cm	cm	ct	o*	0.5	1	0	233.1
cm	cm	oh	ho	0	1	0	1.682	2	0	34.1
cm	cm	os	ct	-3.5	1	0	3	2	0	232
cm	ct	ct	hc	0	1	0	0.366	3	0	272
cm	ct	oh	ho	-0.9	1	0	234
cm	n	c	o	0	1	0	6.089	2	0	47.2
cm	os	ct	hc	0	1	0	0.76	3	0	12.2
ct	c	nc	o*	0	1	0	14	2	0	222.18
ct	c=	c	o*	0.9	1	0	0.23	2	0	-0.505	3	0	202.1
ct	c=	cm	ct	0	1	0	14	2	0	222.2
ct	c=	cm	hc	0	1	0	14	2	0	222.5
ct	ca	ca	n*	0	1	0	7.25	2	0	165.47
ct	ca	ca	o*	0	1	0	7.25	2	0	165.38
ct	ca	ca	s*	0	1	0	7.25	2	0	165.42
ct	cm	c	o*	0.9	1	0	0.23	2	0	-0.505	3	0	202.2
ct	cm	c=	hc	0	1	0	14	2	0	222.3
ct	cm	cm	ct	0	1	0	14	2	0	222.1
ct	cm	cm	hc	0	1	0	14	2	0	222.6
ct	cm	cm	oh	0	1	0	14	2	0	222.14
ct	cm	cm	os	0	1	0	14	2	0	222.12
ct	cm	ct	ct	2.817	1	0	-0.169	2	0	0.543	3	0	217
ct	cm	ct	hc	0	1	0	0.3	3	0	275
ct	cm	ct	o*	1.711	1	0	-0.5	2	0	0.663	3	0	6.2
ct	cm	os	ct	0.65	1	0	-0.25	2	0	0.67	3	0	13.1
ct	ct	cg	*	0	1	0	21.9
ct	ct	co	o*	1.711	1	0	-0.5	2	0	0.663	3	0	6.1
ct	ct	ct	o*	1.711	1	0	-0.5	2	0	0.663	3	0	6
ct	os	cm	hc	0	1	0	0.76	3	0	12.3
ct	os	ct	n*	-0.5	1	0	-1.5	2	0	1	3	0	256
ct	os	ct	o*	-0.521	1	0	-2.018	2	0	1.996	3	0	14
cz	cz	ct	*	0	1	0	244
cz	nz	ca	*	0	1	0	242.3
cz	nz	ct	*	0	1	0	242.1
h	n	ct	*	0	1	0	42
h	n2	ca	*	0	1	0	2.03	2	0	215.1
h	n2	ca	n*	0	1	0	2.03	2	0	215.3
h	na	cb	*	0	1	0	5	2	0	171.7
ha	ca	ca	n*	0	1	0	7.25	2	0	165.46
ha	ca	ca	o*	0	1	0	7.25	2	0	165.37
ha	ca	ca	s*	0	1	0	7.25	2	0	165.41
hc	c	nc	o*	0	1	0	14	2	0	222.19
hc	c=	cm	hc	0	1	0	14	2	0	222.4
hc	cm	c	n	0	1	0	41.1
hc	cm	c	o	0	1	0	67.2
hc	cm	cm	hc	0	1	0	14	2	0	222.8
hc	cm	cm	oh	0	1	0	14	2	0	222.13
hc	cm	cm	os	0	1	0	14	2	0	222.11
hc	cm	ct	hc	0	1	0	0.318	3	0	271
hc	cm	ct	o*	0	1	0	0.468	3	0	5.3
hc	ct	cg	*	0	1	0	20.9
hs	sh	ca	n*	-3	1	0	50
n	ct	ct	s*	1.428	1	0	0.086	2	0	0.029	3	0	76
n	sy	ct	*	0	1	0	146.4
n*	c	cb	n*	0	1	0	7	2	0	174.7
n*	ca	ca	n*	0	1	0	7.25	2	0	165.49
n*	ca	ca	o*	0	1	0	7.25	2	0	165.48
n*	ca	cb	n*	0	1	0	7	2	0	174.2
n*	cb	c	o	0	1	0	7	2	0	174.8
n*	cb	cb	n*	0	1	0	7.25	2	0	165.53
nz	cz	ct	*	0	1	0	242
o	c	ct	*	0	1	0	43
o*	ca	ca	o*	0	1	0	7.25	2	0	165.39
oy	sy	*	*	0	1	0	146
oy	sy	ca	*	0	1	0	146.1
oy	sy	ct	*	0	1	0	146.3
oy	sy	n	*	0	1	0	146.2
s*	ca	ca	s*	0	1	0	7.25	2	0	165.43

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]	[index]

br	c	ct	ct	0	1	0	113.2
br	c	ct	hc	0	1	0	0.36	3	0	112.3
br	ca	ca	ca	0	1	0	7.25	2	0	165.21
br	ca	ca	ha	0	1	0	7.25	2	0	165.25
br	ct	ca	ca	0	1	0	0.4	3	0	159
br	ct	ct	ct	0	1	0	0.4	3	0	158
br	ct	ct	hc	0	1	0	0.4	3	0	157
c	c	ct	hc	0	1	0	0.085	3	0	325
c	c	n	ct	0.4	1	0	4.9	2	0	329
c	c	n	h	0	1	0	4.9	2	0	330
c	c	oh	ho	3	1	0	5.5	2	0	119
c	c=	c=	c	0	1	0	7.25	2	0	165.30
c	cm	ct	hc	0	1	0	-
c	ct	ct	c	-0.55	1	0	1	3	0	101
c	ct	ct	c_5	0.8	1	0	0.9	3	0	140
c	ct	ct	ca	-1.697	1	0	-0.456	2	0	0.585	3	0	116.1
c	ct	ct	cg	-1.697	1	0	-0.456	2	0	0.585	3	0	116.2
c	ct	ct	ct	-1.697	1	0	-0.456	2	0	0.585	3	0	116
c	ct	ct	hc	0	1	0	-0.076	3	0	115
c	ct	ct	n	-9	1	0	2	2	0	0.8	3	0	73
c	ct	ct	oh	-6.18	1	0	74
c	ct	n	c	-2.365	1	0	0.912	2	0	-0.85	3	0	36
c	ct	n	ct	-1.737	1	0	1.251	2	0	-3.501	3	0	107
c	ct	n	h	0	1	0	42.2
c	n	c	n	2.3	1	0	6.089	2	0	45.12
c	n	ca	ca	0	1	0	2.1	2	0	207.2
c	n	ct	ct	1.13	1	0	-1.42	2	0	0.44	3	0	75
c	n	ct	hc	0	1	0	40
c	n	oh	ho	5.519	1	0	-6.7	2	0	0.581	3	0	343
c	nc	oh	ho	3	1	0	3	2	0	231
c	nc	os	ct	3	1	0	3	2	0	231.1
c	os	ca	ca	0	1	0	2.5	2	0	209
c	os	ct	ct	-1.22	1	0	-0.126	2	0	0.422	3	0	185
c	os	ct	hc	0	1	0	0.198	3	0	183
c=	c=	ct	hc	0	1	0	-0.372	3	0	270.2
c=	ct	oh	ho	-0.9	1	0	234.2
c_1	ct	ct	ct	-2.06	1	0	-0.313	2	0	0.315	3	0	71
c_1	ct	ct	hc	0	1	0	-0.1	3	0	70
c_1	n	ct	ct	-1.396	1	0	-0.427	2	0	62
c_1	n	ct	hc	0	1	0	-0.139	3	0	60
c_2	ct	ct	ct	-3.185	1	0	-0.825	2	0	0.493	3	0	93
c_2	ct	ct	hc	0	1	0	-0.1	3	0	70
c_3	ct	ct	hc	0	1	0	-0.1	3	0	70
c_4	ct	ct	hc	0	1	0	-0.1	3	0	70
c_5	ct	ct	c_5	-0.55	1	0	1	3	0	101
c_5	ct	ct	hc	0	1	0	0.074	3	0	104
ca	c	ct	hc	0	1	0	0.275	3	0	111.1
ca	c	n	ca	2.3	1	0	6.089	2	0	45.3
ca	c	n	h	0	1	0	4.9	2	0	44.1
ca	c	oh	ho	4	1	0	5	2	0	211
ca	c	os	ct	4	1	0	5	2	0	211.1
ca	ca	c	ct	0	1	0	0.2	2	0	206
ca	ca	c	hc	0	1	0	0.2	2	0	206.1
ca	ca	c	n	0	1	0	1.1	2	0	214
ca	ca	c	o	0	1	0	2.1	2	0	208
ca	ca	c	oh	0	1	0	2.1	2	0	208.2
ca	ca	c	os	0	1	0	2.1	2	0	208.1
ca	ca	ca	ca	0	1	0	7.25	2	0	165.1
ca	ca	ca	cb	0	1	0	7.25	2	0	165.34
ca	ca	ca	cl	0	1	0	7.25	2	0	165.20
ca	ca	ca	ct	0	1	0	7.25	2	0	165.33
ca	ca	ca	f	0	1	0	7.25	2	0	165.19
ca	ca	ca	ha	0	1	0	7.25	2	0	165.2
ca	ca	ca	i	0	1	0	7.25	2	0	165.22
ca	ca	ca	n2	0	1	0	1.62	2	0	-0.44	4	0	190
ca	ca	ct	ca	0	1	0	-
ca	ca	ct	cl	0	1	0	-0.4	2	0	351
ca	ca	ct	ct	0	1	0	21
ca	ca	ct	f	0	1	0	0.45	2	0	350
ca	ca	ct	hc	0	1	0	20
ca	ca	ct	p	0	1	0	124
ca	ca	n	ct	0	1	0	2.1	2	0	207.3
ca	ca	n	h	0	1	0	2.1	2	0	207.1
ca	ca	n2	h	0	1	0	3.9	2	0	54.1
ca	ca	n3	ct	0	1	0	21.1
ca	ca	n3	h3	0	1	0	20.1
ca	ca	na	ca	0	1	0	3	2	0	-
ca	ca	na	ct	0	1	0	-
ca	ca	nc	ca	0	1	0	7.25	2	0	165.69
ca	ca	nt	ct	-7.582	1	0	3.431	2	0	3.198	3	0	216
ca	ca	nt	h	0	1	0	2.03	2	0	215
ca	ca	nz	cz	0	1	0	242.4
ca	ca	oh	ho	0	1	0	1.682	2	0	34
ca	ca	os	ca	0	1	0	1.5	2	180	-
ca	ca	os	ct	0	1	0	3	2	0	17
ca	ca	os	p	0	1	0	2.99	2	0	129
ca	ca	s	ca	0	1	0	-0.45	2	180	-
ca	ca	s	ct	0	1	0	0.6	2	0	314
ca	ca	s	o1s	2.6	2	0	-
ca	ca	sh	hs	0	1	0	1.1	2	0	49.1
ca	ca	sy	ca	0	1	0	-0.45	2	180	-
ca	ca	sy	ct	0	1	0	-0.9	2	0	245
ca	ca	sy	n	1.656	1	0	-0.768	2	0	-0.117	3	0	145
ca	ct	c	o	0	1	0	0.546	2	0	95.1
ca	ct	c_2	o	0	1	0	0.546	2	0	95.1
ca	ct	c_3	o	0	1	0	0.546	2	0	95.1
ca	ct	ct	ct	1.3	1	0	-0.05	2	0	0.2	3	0	-
ca	ct	ct	hc	0	1	0	0.462	3	0	22
ca	ct	ct	n	0.845	1	0	-0.962	2	0	0.713	3	0	35.2
ca	ct	ct	n3	1	1	0	186
ca	ct	ct	nt	-0.8	1	0	187
ca	ct	oh	ho	-0.9	1	0	234.1
ca	ct	os	ca	0	1	0	1.5	2	180	-
ca	ct	p	o2	0	1	0	125
ca	ct	p	os	2.25	1	0	120
ca	n	c	ct	2.3	1	0	6.089	2	0	45.1
ca	n	c	o	0	1	0	6.089	2	0	47.1
ca	n	ct	hc	0	1	0	48.2
ca	n2	ct	ct	1.829	1	0	0.243	2	0	-0.498	3	0	58
ca	n2	ct	hc	0	1	0	0.177	3	0	56
ca	n3	ct	hc	0	1	0	0.462	3	0	22.1
ca	na	ca	ha	0	1	0	4.651	2	0	-
ca	na	ca	na	0	1	0	4.651	2	-	-
ca	nc	ca	ha	0	1	0	7.25	2	0	165.71
ca	nc	nc	ca	0	1	0	7.25	2	0	165.73
ca	nc	nc	ct	0	1	0	7.25	2	0	165.72
ca	nt	ct	hc	0	1	0	0.56	3	0	200.1
ca	os	c	ct	1.5	1	0	5	2	0	213
ca	os	c	o	0	1	0	5	2	0	212
ca	os	ct	hc	0	1	0	0.76	3	0	12.1
ca	os	p	o	0	1	0	123.1
ca	s	ct	hc	0	1	0	0.647	3	0	51.1
ca	sy	ct	hc	0	1	0	0.35	3	0	236.1
ca	sy	n	ct	2.074	1	0	-2.966	2	0	2.473	3	0	143
ca	sy	n	h	1.671	1	0	-4.901	2	0	0.669	3	0	141
cb	ca	ca	ha	0	1	0	7.25	2	0	165.35
cb	ca	n2	h	0	1	0	2.03	2	0	215.4
cb	cg	ct	ct	0	1	0	83
cb	cg	ct	hc	0	1	0	81
cg	ct	ct	hc	0	1	0	0.462	3	0	22.9
cg	ct	ct	n	0.845	1	0	-0.962	2	0	0.713	3	0	35.1
cl	c	ct	ct	0	1	0	113.1
cl	c	ct	hc	0	1	0	0.36	3	0	112.2
cl	ca	ca	ha	0	1	0	7.25	2	0	165.24
cl	ct	c	n	0.65	1	0	353
cl	ct	c	o	-0.65	1	0	352
cl	ct	ct	cl	-0.25	1	0	133
cl	ct	ct	ct	0	1	0	0.4	3	0	132
cl	ct	ct	hc	0	1	0	0.4	3	0	131
cl	ct	ct	nt	2	1	0	130
cm	c	os	ct	4	1	0	5	2	0	-
cm	cm	c	os	0	1	0	2.1	2	0	-
cm	ct	ct	ct	1.3	1	0	-0.05	2	0	0.2	3	0	-
co	ct	ct	ct	1.3	1	0	-0.05	2	0	0.2	3	0	3.1
co	ct	ct	hc	0	1	0	0.3	3	0	2.1
co	os	ct	hc	0	1	0	0.76	3	0	12.5
ct	c	c	ct	0.7	1	0	-1.5	2	0	324
ct	c	c	hc	0.8	1	0	-0.76	2	0	322
ct	c	c	n	-0.5	1	0	0.2	2	0	328
ct	c	c	o	0	1	0	0.5	2	0	320
ct	c	ct	ct	1.454	1	0	-0.144	2	0	-0.775	3	0	118
ct	c	ct	hc	0	1	0	0.275	3	0	111
ct	c	n	ct	2.3	1	0	6.089	2	0	45
ct	c	n	h	0	1	0	4.9	2	0	44
ct	c	n	oh	4.542	1	0	6.603	2	0	1.045	3	0	341
ct	c	nc	ct	0	1	0	14	2	0	222.16
ct	c	oh	ho	1.5	1	0	5.5	2	0	103
ct	c	os	ct	4.669	1	0	5.124	2	0	181
ct	c=	c=	ct	0	1	0	0.3	3	0	1.3
ct	c=	c=	hc	0	1	0	0.3	3	0	1.4
ct	c_5	oh	ho	3.2	1	0	4.9	2	0	138
ct	ca	ca	ct	0	1	0	7.25	2	0	165.32
ct	ca	ca	ha	0	1	0	7.25	2	0	165.31
ct	co	os	ct	0.65	1	0	-0.25	2	0	0.67	3	0	13.2
ct	ct	c	f	0	1	0	113
ct	ct	c	hc	0	1	0	117
ct	ct	c	n	3.26	1	0	0.44	2	0	0.6	3	0	77
ct	ct	c	o	0	1	0	43.1
ct	ct	c	oh	1	1	0	0.546	2	0	0.45	3	0	96
ct	ct	c	os	0	1	0	-0.553	3	0	184
ct	ct	c_1	n	3.25	1	0	-0.402	2	0	-0.136	3	0	68
ct	ct	c_1	o	0	1	0	1.166	2	0	69
ct	ct	c_2	oh	1	1	0	0.546	2	0	0.45	3	0	96
ct	ct	c_3	o	0	1	0	0.546	2	0	95
ct	ct	c_3	oh	1	1	0	0.546	2	0	0.45	3	0	96
ct	ct	c_5	o	-1	1	0	-1.9	2	0	-0.9	3	0	139
ct	ct	c_5	oh	0	1	0	1.412	2	0	106
ct	ct	ca	nc	-0.5	1	0	0.5	2	0	-0.5	3	0	382
ct	ct	cm	hc	0	1	0	-
ct	ct	co	hc	0	1	0	0.3	3	0	2.2
ct	ct	ct	ct	6.622	1	0	0.948	2	0	-1.388	3	0	-2.118	4	0	156
ct	ct	ct	cz	0	1	0	-0.65	2	0	274
ct	ct	ct	f	0.3	1	0	-0.4	2	0	0.4	3	0	148
ct	ct	ct	hc	0	1	0	0.3	3	0	2
ct	ct	ct	i	0	1	0	0.4	3	0	132.1
ct	ct	ct	n	0.845	1	0	-0.962	2	0	0.713	3	0	35
ct	ct	ct	n3	2.732	1	0	-0.229	2	0	0.485	3	0	89
ct	ct	ct	n=	0.845	1	0	-0.962	2	0	0.713	3	0	-
ct	ct	ct	n_1	1.964	1	0	0.659	3	0	65
ct	ct	ct	na	-0.788	1	0	-0.8	2	0	0.4	3	0	-
ct	ct	ct	nt	2.392	1	0	-0.674	2	0	0.55	3	0	33
ct	ct	ct	oh	-1.552	1	0	7
ct	ct	ct	s	2.619	1	0	-0.62	2	0	0.258	3	0	52
ct	ct	ct	sh	1.262	1	0	-0.198	2	0	0.465	3	0	29
ct	ct	ct	sy	1.262	1	0	-0.198	2	0	0.465	3	0	29.1
ct	ct	cz	cz	0	1	0	244.1
ct	ct	n	ct	4.753	1	0	-0.734	2	0	108
ct	ct	n	h	0	1	0	42.1
ct	ct	n	sy	2.929	1	0	-2.533	2	0	0.497	3	0	144
ct	ct	n2	h	-0.19	1	0	-0.417	2	0	0.418	3	0	32.1
ct	ct	n2	h3	-0.19	1	0	-0.417	2	0	0.418	3	0	32.2
ct	ct	n3	ct	1.4379	1	0	-0.1238	2	0	0.2639	3	0	241
ct	ct	n3	h	0	1	0	0.347	3	0	87
ct	ct	n_1	h	0	1	0	63
ct	ct	nc	nz	0	1	0	306.2
ct	ct	nt	ct	0.416	1	0	-0.128	2	0	0.695	3	0	199
ct	ct	nt	h	1.522	1	0	-0.417	2	0	0.418	3	0	197
ct	ct	oh	ho	2.674	1	0	-2.883	2	0	1.026	3	0	151
ct	ct	os	ct	0.65	1	0	-0.25	2	0	0.67	3	0	13
ct	ct	os	p	-1.42	1	0	-0.62	2	0	0.1	3	0	178
ct	ct	s	ct	0.925	1	0	-0.576	2	0	0.677	3	0	53
ct	ct	s	s	1.941	1	0	-0.836	2	0	0.935	3	0	25
ct	ct	sh	hs	-0.759	1	0	-0.282	2	0	0.68	3	0	27
ct	ct	sy	ct	0	1	0	237
ct	ct	sy	oy	0	1	0	238
ct	ct4	oh	ho	4.478	1	0	-2.1746	2	0	134
ct	cz	cz	ct	0	1	0	244.4
ct	cz	cz	hc	0	1	0	244.3
ct	n	c	hc	2.3	1	0	6.089	2	0	45.2
ct	n	c	o	0	1	0	6.089	2	0	47
ct	n	c	oh	2.3	1	0	6.089	2	0	302.1
ct	n	c	os	2.3	1	0	6.089	2	0	302
ct	n	ct	hc	0	1	0	48
ct	n2	ca	n2	0	1	0	7.936	2	0	55
ct	n2	ct	hc	0	1	0	48.1
ct	n3	ct	hc	0	1	0	0.3017	3	0	240
ct	n=	c=	o	0.3	2	0	-
ct	na	ca	ha	0	1	0	4.651	2	0	-
ct	na	ca	na	0	1	0	4.651	2	0	-
ct	nc	nc	ct	0	1	0	7.25	2	0	165.74
ct	nc	nz	nz	0	1	0	306.1
ct	nt	ct	hc	0	1	0	0.56	3	0	200
ct	nt	nt	ct	0	1	0	0.3	3	0	301.4
ct	nt	nt	h	0	1	0	0.3	3	0	301.5
ct	nt	oh	ho	0	1	0	0.3	3	0	301.1
ct	nt	os	ct	0	1	0	0.3	3	0	301
ct	os	c	hc	4.669	1	0	5.124	2	0	181.1
ct	os	c	n	-2	1	0	5	2	0	304
ct	os	c	o	0	1	0	5.124	2	0	182
ct	os	c_4	o	0	1	0	5	2	0	210.1
ct	os	ca	nc	0.4	1	0	5.5	2	0	380
ct	os	co	hc	0	1	0	0.76	3	0	12.4
ct	os	co	oh	-0.375	1	0	-1.358	2	0	0.004	3	0	153
ct	os	co	os	-0.375	1	0	-1.358	2	0	0.004	3	0	153.1
ct	os	nt	h	0	1	0	0.3	3	0	301.2
ct	os	p	ct	3.5	1	0	-3.3	2	0	1.5	3	0	121
ct	os	p	o2	0.9	1	0	-2.93	2	0	2.64	3	0	128
ct	s	ca	nc	1.6	1	0	5.1	2	0	381
ct	s	ct	hc	0	1	0	0.647	3	0	51
ct	s	s	ct	0	1	0	-7.414	2	0	1.705	3	0	23
ct	sy	ct	hc	0	1	0	0.35	3	0	236
cz	ct	ct	hc	0	1	0	0.366	3	0	273
cz	cz	ct	hc	0	1	0	244.2
cz	nz	ct	hc	0	1	0	242.2
f	c	ct	hc	0	1	0	0.36	3	0	112.1
f	ca	ca	ha	0	1	0	7.25	2	0	165.23
f	ct	ct	f	-2.5	1	0	0.25	3	0	149
f	ct	ct	hc	0	1	0	0.3137	3	0	136
f	ct	ct	oh	0	1	0	0.5401	3	0	137
f	ct	ct4	hc	0	1	0	0.3137	3	0	136
f	ct4	ct4	hc	0	1	0	0.3137	3	0	136
h	n	c	hc	0	1	0	4.9	2	0	44.4
h	n	c	n	0	1	0	4.9	2	0	44.7
h	n	c	o	0	1	0	4.9	2	0	46
h	n	c	oh	0	1	0	4.9	2	0	303.1
h	n	c	os	0	1	0	4.9	2	0	303
h	n	ct	hc	0	1	0	61
h	n	oh	ho	2.722	1	0	-5.154	2	0	344
h	n2	ca	n2	0	1	0	3.9	2	0	54
h	n2	ct	hc	0	1	0	57
h	n3	ct	hc	0	1	0	0.261	3	0	86
h	nc	c	hc	0	1	0	14	2	0	222.17
h	nt	ct	hc	0	1	0	0.4	3	0	30
h	nt	nt	h	0	1	0	0.3	3	0	301.6
h	nt	oh	ho	0	1	0	0.3	3	0	301.3
h3	n3	ct	hc	0	1	0	0.3	3	0	1.5
ha	ca	ca	ha	0	1	0	7.25	2	0	165.3
ha	ca	ca	i	0	1	0	7.25	2	0	165.26
ha	ca	ca	nt	0	1	0	7.25	2	0	165.28
hc	c	c	hc	0.8	1	0	323
hc	c	c	n	-0.9	1	0	0.3	2	0	327
hc	c	c	o	0	1	0	67.1
hc	c	ct	hc	0	1	0	0.36	3	0	112
hc	c	oh	ho	1.5	1	0	5.5	2	0	103.1
hc	c=	c=	hc	0	1	0	0.3	3	0	1.2
hc	ct	c	n	0	1	0	41
hc	ct	c	o	0	1	0	67
hc	ct	c	o2	0	1	0	94
hc	ct	c	oh	0	1	0	94.1
hc	ct	c	os	0	1	0	0.132	3	0	180
hc	ct	c_2	o2	0	1	0	94
hc	ct	c_2	oh	0	1	0	94.1
hc	ct	c_3	o2	0	1	0	94
hc	ct	c_3	oh	0	1	0	94.1
hc	ct	co	os	0	1	0	0.468	3	0	5.2
hc	ct	ct	hc	0	1	0	0.3	3	0	1
hc	ct	ct	i	0	1	0	0.4	3	0	131.1
hc	ct	ct	n	0	1	0	0.464	3	0	64
hc	ct	ct	n2	0	1	0	-0.582	3	0	59
hc	ct	ct	n3	0	1	0	0.384	3	0	88
hc	ct	ct	n=	-0.1	3	0	-
hc	ct	ct	na	0	1	0	0.3	3	0	-
hc	ct	ct	nt	-1.013	1	0	-0.709	2	0	0.473	3	0	31
hc	ct	ct	oh	0	1	0	0.468	3	0	5
hc	ct	ct	os	0	1	0	0.468	3	0	5.1
hc	ct	ct	s	0	1	0	0.452	3	0	28.2
hc	ct	ct	sh	0	1	0	0.452	3	0	28
hc	ct	ct	sy	0	1	0	0.452	3	0	28.1
hc	ct	n	sy	1.362	1	0	-1.457	2	0	0.149	3	0	142
hc	ct	oh	ho	0	1	0	0.3524	3	0	8
hc	ct	os	p	0	1	0	0.3	3	0	122
hc	ct	p	o2	0	1	0	0.25	3	0	126
hc	ct	p	os	0	1	0	0.25	3	0	126.1
hc	ct	s	s	0	1	0	0.558	3	0	24
hc	ct	sh	hs	0	1	0	0.48	3	0	26
hc	ct	sy	oy	0	1	0	0.35	3	0	235
hc	ct4	oh	ho	0	1	0	0.476	3	0	135
hc	nc	nz	nz	0	1	0	306
ho	oh	c	n	-2	1	0	5	2	0	305
ho	oh	c	o	0	1	0	5.5	2	0	102
ho	oh	c_4	o	0	1	0	5	2	0	210
ho	oh	co	os	-1.257	1	0	-1.806	2	0	0.003	3	0	154
ho	oh	p	o	0	1	0	123.2
ho	oh	p	oh	0	1	0	123.3
n	c	c	o	0	1	0	326
n	c	ct	n	1.816	1	0	1.222	2	0	1.581	3	0	37
n	ct	c	o	0	1	0	43.2
n	ct	ct	oh	6.28	1	0	-1.467	2	0	2.03	3	0	72
nt	ct	c	oh	5.26	1	0	0.82	2	0	97
nt	ct	ct	nt	11.035	1	0	-0.968	2	0	0.27	3	0	198
nt	ct	ct	oh	8	1	0	15
o	c	c	o	1.6	1	0	3.2	2	0	331
o	c	n	oh	0	1	0	6.603	2	0	342
oh	ct	ct	oh	9.508	1	0	10
oh	ct	ct	os	4.319	1	0	155
os	co	co	os	-0.55	1	0	-
os	ct	ct	os	-0.55	1	0	16

ITEM	END

# Improper wildcard parameters

ITEM	IMPROPER_AUTO

# type1	type2	type3	type4	k	psi0

c	o	*	*	21.0	0
ca	*	*	*	2.2	0
cm	*	*	*	30.0	0
n	*	*	*	2.0	0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

ct	cm	cm	ct	-8	0
ct	cm	cm	hc	-8	0
hc	cm	cm	ct	-8	0
hc	cm	cm	hc	-8	0

ITEM	END
