#
#  file:	oplsua.define
#  author:	Pieter J. in 't Veld
#  date:	November 25, 2012, March 24, 2013, January 15, 2016
#  purpose:	OPLS-UA typing rules
#  version:	0.5beta
#
#  rule keys:
#  	~	any bond
#	-	single bond
#	:	partial bond
#	=	double bond
#	#	triple bond
#	*	wildcard, specified number of bonds
#
#  template keys:
#  	.	skipped index
#
#  Empty lines are skipped
#  Specified types represent numerical OPLS assignments
#
#  notes:
#    20121116	- Creation date, v0.1beta
#    20121125	- Addition of keywords DEFINE, REFERENCES, EXTRA, PRECEDENCES
#    20130317	- Addition of keywords EQUIVALENCE, BOND, ANGLE, TORSION,
#    		  IMPROPER
#    20130324	- Redefinition of EXTRA to include management of double
#    		  torsions
#    		- Addition of REDEFINE
#    20160115	- Adapted interpretation of amides (broadened rule 235)
#    		- Reordered precedence for c_1, c_2, c_3, c_4, c_5, c_6
#    20161112	- Updated rule 108, 110, and 147 to correctly type PET 
#

# Definitions

ITEM	DEFINE

FFNAME		OPLS
FFTYPE		UNITED
FFCHARGE	ALL
FFDEPTH		4

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1984	106	6638	J. Am. Chem. Soc.
1996	118	11225	J. Am. Chem. Soc.
1999	121	4827	J. Am. Chem. Soc.
1983	79	926	J. Chem. Phys.
2006	2	1499	J. Chem. Theory Comput.
1990	11	958	J. Comput. Chem.
1997	18	1955	J. Comput. Chem.
1986	90	1276	J. Phys. Chem.
1986	90	2174	J. Phys. Chem.
1986	90	6379	J. Phys. Chem.
1990	94	1683	J. Phys. Chem.
1991	95	3315	J. Phys. Chem.
2001	105	4118	J. Phys. Chem. A
1998	102	8049	J. Phys. Chem. B
2004	18	16264	J. Phys. Chem. B
1972	24	1013	Mol. Phys.
1988	63	547	Mol. Phys.
1998	424	145	Theochem.
1954	??	??	Wiley (Hirschfelder)

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment
                        
AR	39.948	Ar	0	0	Argon
BA+2	137.327	Ba	0	2	Ba2+ cation
BR-	79.904	Br	0	-1	Br- ion
C2	14.0268	C	2	0	CH2 (SP3) attached to C, OH, SH, or F
C21	14.0268	C	2	0	CH2 (SP3) attached to Cl, S, or O
C3	15.0347	C	1	0	methyl attached to acid COOH or C(C)C
C31	15.0347	C	1	0	methyl attached to CH3, OH, SH, or C#N
C32	15.0347	C	1	0	methyl attached to CH2 or CH
C33	15.0347	C	1	0	methyl attached to C(C)(C)C
C34	15.0347	C	1	0	methyl attached to O, N, or S
C35	15.0347	C	1	0	methyl attached to S=O
C4	16.0426	C	0	0	methane
C7	12.011	C	3	0	C (SP2) in isobutylene
C8	13.0189	C	2	0	CH (SP2) in 2-alkenes
C9	14.0268	C	1	0	CH2 (SP2) in 1-alkenes
C	12.011	C	3	0	C in acid group C(=O)(O)C
C_1	12.011	C	2	0	C in C=O for UA formamide, DMF
C_2	12.011	C	2	0	Acid anion carbon
C_3	12.011	C	2	0	Alkane amide carbon
C_4	12.011	C	2	0	Alkane amide carbon
C_5	12.011	C	2	0	Alkane amide carbon
C_6	12.011	C	2	0	Acid carbon bound to benzenoid
CA+2	40.078	Ca	0	2	Ca2+ ion
CA	12.011	C	3	0	C (aromatic) benzenoid
#CAO	12.011	C	3	0	C (aromatic) benzenoid connected to ether O
CD	13.0189	C	2	0	CH (aromatic) benzenoid
CH	13.0189	C	3	0	CH (SP3) in isobutane or isopropanol
CH1	13.0189	C	3	0	CH (SP3) in chloroform
CL	34.453	Cl	1	0	Cl in methylenechloride
CL1	34.453	Cl	1	0	Cl in chloroform
CL2	34.453	Cl	1	0	Cl in carbon tertrachloride
CL-	34.453	Cl	0	-1	Cl- ion
CS+	132.905	Cs	0	1	Cs+ ion
CT	12.011	C	4	0	C (SP3) in neopentane, tert-butanol, or carbon tertrachloride
CZ	12.011	C	2	0	C in acrylonitrile
F	18.998	F	1	0	F in CF
F-	18.998	F	0	-1	F- ion
H	1.0079	H	1	0	H in ammonia
H3	1.0079	H	1	0	H in ammonium ion
HE	4.0026	He	0	0	Helium
HO	1.0079	H	1	0	H in acid and alcohol -OH
HS	1.0079	H	1	0	H in thiol -SH
HW	1.0079	H	1	0	H in water
I-	126.904	I	0	-1	I- ion
K+	39.098	K	0	1	K+ cation
KR	83.80	Kr	0	0	Krypton
LI+	6.941	Li	0	1	Li+ cation
LP	1.0000	LP	1	0	Lone pair
MG+2	24.305	Mg	0	2	Mg2+ cation
N	14.0067	N	3	0	N in dimethylformamide
N3	14.0067	N	3	0	N in ammonium ion
NA+	22.990	Na	0	1	Na+ cation
NE	20.180	Ne	0	0	Neon
NH4+	18.0383	N	0	1	Ammonium ion
NT	14.0067	N	3	0	N in ammonia
NT1	14.0067	N	3	0	N in ammonia
NZ	14.0067	N	1	0	N in acrylonitrile
O	15.9994	O	1	0	O in =O of acids and formamide
OH	15.9994	O	2	0	O in -OH of acids
OH1	15.9994	O	2	0	O in -OH of alcohols
OS	15.9994	O	2	0	O in ethers
OS1	15.9994	O	2	0	O in anisole ethers
OW	15.9994	O	4	0	O in TIP5P water
OW1	15.9994	OW3P	2	0	O in TIP3P water
OW2	15.9994	O	3	0	O in TIP4P water
OW3	15.9994	OW3F	2	0	O in TIP3F water
OW4	15.9994	O	2	0	O in SPC water
OY	15.9994	O	1	0	O in dimethylsulfoxide
RB+	85.468	Rb	0	1	Rb+ cation
S	32.066	S	2	0	S attached to C or S
SH	32.066	S	2	0	S in hydrogen sulfide
SH1	32.066	S	2	0	S in -SH
SR+2	87.62	Sr	0	2	Sr2+ cation
SZ	32.066	S	3	0	S in dimethylsulfoxide
XE	131.29	Xe	0	0	Xenon

ITEM	END

# Type redefinitions

ITEM	REDEFINE

# old	new

ITEM	END

# Type repairs

ITEM	REPAIR

# index	number	element type	(first three entries in oplsaa.par nonbond)

99	99	lp	lp
405	7	N	nh4+
400	9	F	f-
401	17	Cl	cl-
402	35	Br	br-
403	53	I	i-
406	3	Li	li+
407	11	Na	na+
408	19	K	k+
409	37	Rb	rb+
410	55	Cs	cs+
411	12	Mg	mg+2
412	20	Ca	ca+2
413	38	Sr	sr+2
414	56	Ba	ba+2

ITEM	END

# Precedences

ITEM	PRECEDENCE
(?
  (ba+2)
  (br-)
  (ca+2)
  (cs+)
  (c4
    (ct)
    (ca)
#    (cao)
    (cd)
    (ch)
    (ch1)
    (c21)
    (c2)
    (c3)
    (c33)
    (c35)
    (c34)
    (c32)
    (c31)
    (c)
    (c_1)
    (c_5)
    (c_4)
    (c_3)
    (c_2)
    (c_6)
    (c9)
    (c8)
    (c7)
    (cz)
  )
  (cl
    (cl1)
    (cl2)
  )
  (cl-)
  (f-)
  (i-)
  (h3)
  (h)
  (k+)
  (li+)
  (mg+2)
  (na+)
  (n)
  (n_1)
  (n_2)
  (n3)
  (nt)
  (nt1)
  (nz)
  (rb+)
  (sr+2)
)

ITEM	END

# Extra types (needed for rules in addition to standard OPLS rules)

ITEM	EXTRA

# index	basis	type	charge	torsions ... (index[:occurence])

61.1	c	c_2	0.7	104	105	140:1
61.2	c	c_3	-	71
61.3	c	c_4	-
61.4	c	c_5	-	75	77
61.5	c	c_6	-	210
61.6	c	c	0.72
62.1	o	o	-0.8
64.1	c2	c2	-
64.2	c3	c3	-0.1
64.3	c2	c2	-0.1
67.1	c3	c31	0.18
68.1	c3	c32	-
68.2	c3	c32	0.20
69.1	c3	c3	0.21
71.1	c2	c2	0.18
71.2	c2	c2	0.20
71.3	c2	c2	0.21
71.4	c2	c2	0.26
71.5	c2	c2	0.28
73.1	ch	ch	0.08
108.1	os	os	-0.45
108.2	os	os	-0.4
109.1	c2	c34	0.20
110.1	c2	c21	0.20
110.2	c2	c21	0.33
110.3	c2	c21	0.28
110.4	c2	c21	0.15
110.5	c2	c21	0.10
110.6	c2	c21	0.445
110.7	c2	ch	0.2
130.1	n	n_1	-	62	63	65	68
130.2	n	n_2	-	35	38	39	42	75	77
#199	ca	cao	-
251.1	n	n	-0.37	# based on parallels to other force fields
256	ct	c32	0.06	# ditto
257	ct	c2	0.06	# ditto
258	ct	ch	0.06	# ditto
259	ct	ct	0.06	# ditto
259.1	ct	c3	0.25	# ditto
259.2	ct	c2	0.25	# ditto
259.3	ct	ch	0.25	# ditto
259.4	ct	ct	0.25	# ditto
259.5	ct	ct	0.25	# ditto
774.1	ch	ch	0.27
774.2	c21	c21	0.27
774.3	c34	c34	0.27

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper
                
cd	cd	cd	cd	ca	ca	ca
c7	c7	c7	c7	c7	cm	cm
c8	c8	c8	c8	c8	cm	cm
c9	c9	c9	c9	c9	cm	cm
ow1	ow1	ow1	ow1	ow1	ow1	ow1
ow2	ow2	ow2	ow2	ow2	ow2	ow2
ow3	ow3	ow3	ow3	ow3	ow3	ow3
ow4	ow4	ow4	ow4	ow4	ow4	ow4

ITEM	END

# Pair parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

h	h	1.01	0
h3	h3	1.01	0
ho	ho	0.945	0
hs	hs	1.336	0
hw	hw	0.9572	0
ow4	ow4	3.16556	0.155394

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

hw	ow1	529.6	0.9572
hw	ow3	529.6	0.9572
hw	ow4	600	1

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

ca	ch	c3	63	112.4	# based on c2-ch-ca
os	c	os	92.6	111.55	# based on os-oc-os
hw	ow1	hw	55	104.52	# water models
hw	ow3	hw	55	104.52
hw	ow4	hw	75	109.47

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	[...]	[index]

os	co	co	os	-0.55	1	0	-	#	16
c	n	c	*	0	1	0	-

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

ca	*	*	*	2.2	0
n	*	*	*	2.0	0
c	o	*	*	21.0	0
cm	*	*	*	30.0	0

ITEM	END

# Typing rules

ITEM	RULES

# index	rule(s)

# United-atom rules

54	F(C)(*)
55	C(F)(*)
61	C(=O)(O(H))C
61.1	C(:O)(:O)C
61.2	C(=O)(N)C
61.3	C(=O)(N(C))
61.4	C(=O)(N(C))C
61.5	C(=O)(O)c
61.6	C(N(H)(*))(=O)OC
62	O(=C(C)(O(H))) 
62.1	O(:C(:O)C) 
63	O(H)C(C)(=O)
64	C(C(=O)(O(H)))
64.1	C(C(=O)(O(H)))(*)
64.2	C(C(:O)(:O))
64.3	C(C(:O)(:O))(*)
65	H(O(C(C)(=O)))
66	C
67	C(C)
68	C(C(C)) C(c(:c)(:c)) C(C(=C)) C(C(=C)(*)) C(C(O))
69	C(C(C)(C))
70	C(C(C)(C)(C))
71	C(C)(C) C(C)(c) C(c)(c)
72	C(=C)
73	C(C)(C)(C) C(C)(C)(c) C(C)(c)(c) C(c)(c)(c)
73.1	C(C(=O)(OH))(C)(C) C(C(=O)(OH))(C)(c) C(C(=O)(OH))(c)(c)
74	C(=C)(C)
75	c(:c)(:c) c(:c)(:c)(~*)
76	C(C)(C)(C)(C) C(C)(C)(C)(c) C(C)(C)(c)(c) C(C)(c)(c)(c)
77	C(=C)(C)(C)
78	O(H)(C)
79	H(O(C))
80	C(O(H))
81	C(O(H))(C)
82	S(H)(H)
83	S(H)(*)
84	S(*)(*)
85	S(*)(S(*))
86	H(S(H))
87	H(S(*))
88	C(S(H))
89	C(C)(S(H))
90	C(S(*))
91	C(S(*))(*)
92	C(S(S(*)))
93	C(S(S(*)))(*)
94	N(#C)(C)
95	C(#N)(C)
96	C(C(#N))
97	[OW5P](H)(H)([LP5P])([LP5P])
98	H([OW5P](H)([LP5P])([LP5P]))
99	[LP5P][OW5P](H)(H)([LP5P])
100	[DM]
101	[He]
102	[Ne]
103	[Ar]
104	[Kr]
105	[Xe]
106	C(C)(C)(O(H))
107	C(C)(C)(C)(O(H))
124	S(C)(C)(=O)
125	O(=S(C)(C))
126	C(S(C)(=O))
127	N(H)(H)(H)
128	H(N(H)(H))
129	O(=C(N(C)(C)))
130	N(C(=O)(*))(C)(C) N(C(=O))(C)(C)
130.1	N(C(=O)(*))(C)
130.2	N(C(=O)(C))(C)
131	C(=O)(N(C)(C))
132	C(N(C(=O))(C))

# Water models

# TIP5P

97	[O](H)(H)([LP])([LP])
98	H([O](H)([LP])([LP]))
99	[LP][O](H)(H)([LP])

# TIP3P

111	[OW3P](H)(H)
112	H([OW3P](H))

# TIP4P

113	[O](H)(H)([LP])
114	H([O](H)([LP]))
115	[LP][O](H)(H)

# TIP3F

116	[OW3F](H)(H)
117	H([OW3F](H))

# SPC/E

133	[O](H)(H)
134	H(O(H))

# Aromatics

147	c(:c)(:c)(:c) c(:c)(:c)(C)
166	c(OH)(:c)(:c)
167	O(H)c(:c)(:c)
168	HOc(:c)(:c)

# Halogen groups

118	C([Cl])([Cl])
119	[Cl](C([Cl]))
120	C([Cl])([Cl])([Cl])
121	[Cl](C([Cl])([Cl]))
122	C([Cl])([Cl])([Cl])([Cl])
123	[Cl](C([Cl])([Cl])([Cl]))
263	c(:c)(:c)[Cl]
264	[Cl](c(:c)(:c))

# Urea groups

240	HN(C(=O)(*))(H)
241	HN(C(=O)(*))(*)
247	C(=O)(N(H)H)N(H)H
248	O=C(N(H)H)N(H)H
249	N(C(=O)(N(H)H))(H)H
250	HN(C(=O)(N(H)H))H
265	N(c(:c)(:c))(H)C(=O)(*)
266	c(c(:*)(~*))(:c(:c)(~*))N(H)C(=O)(*)

# Ethers

108	O(C)(C)
108.1	O(C(C)(C))(C)
108.2	O(C(C)(C))(C(C)(C))
109	C(O(C))
109.1	C(O(c))
110	C(O(C(C)))(C) C(O(C(=O)(C)))(C) C(O(C))(C)
110.1	C(O(c))(C)
110.2	C(O(C))(C(=O)(O(H)))
110.3	C(O(c))(C(=O)(O(H)))
110.4	C(O(C))(C(:O)(:O))
110.5	C(O(c))(C(:O)(:O))
110.6	C(O(C(=O)Nc))(C)
110.7	C(O(C(C)))(C)(C)
179	O(c)(C)
199	c(O(C))(:c)(:c)

# Ketones

280	C(=O)(C) C(=O)(C)(C) C(=O)(C)(c) C(=O)(c)(c)
281	O(=C(C)) O(=C(C)(C)) O(=C(C)(c)) O(=C(c)(c))

# Esters

465	C(=O)(O)(C)
466	O(=C(O)(C))
467	O(C(=O)(C))(C) O(C(=O)(N))(C)
472	c(OC(=O)C)(:c)(:c)
473	O(c(:c)(:c))(C(=O)C)
259.5	C(OC(=O)C)(C)(C)(C)

# Carbonates

771	O(=C(O(C))(O(C)))
772	C(=O)(O(C))(O(C))
773	O(C(=O)(O(C)))(C)
774.1	C(O(C(=O)(O(C))))(*)(*)
774.2	C(O(C(=O)(O(C))))(*)
774.3	C(O(C(=O)(O(C))))

# Amides

235	C(=O)(N(H)(*))(*) C(=O)(N(C)(C))(*)
236	O=C(N(H)(*))(*)
237	N(C(=O)(*))(H)H
238	N(C(=O)(*))(H)(*)
239	N(C(=O)(*))(*)(*)
240	HN(C(=O)(*))H
241	HN(C(=O)(*))(*)
242	C(N(C(=O)(*))H)(H)(H)H
243	C(N(C(=O)(*))(*))(H)(H)H
244	C(N(C(=O)(*))H)(H)(H)(*)
245	C(N(C(=O)(*))(*))(H)(H)(*)
246	C(N(C(=O)(*))(*))(H)(*)(*)

# Imides

251	N(C(=O)(C))(C(=O)(C))(H)
251.1	N(C(=O)(C))(C(=O)(C))(C)
252	C(N(C(=O)(C)))(=O)(C)
253	O(=C(N(C(=O)(C)))(C))
256	C(C(=O)N(*)(C))
257	C(C(=O)N(*))(C)
258	C(C(=O)N(*))(C)(C)
259	C(C(=O)N(*))(C)(C)(C)
259.1	C(N(C(=O)(C))(C(=O)(C)))
259.2	C(N(C(=O)(C))(C(=O)(C)))(C)
259.3	C(N(C(=O)(C))(C(=O)(C)))(C)(C)
259.4	C(N(C(=O)(C))(C(=O)(C)))(C)(C)(C)

# Amines

900	N(C)(H)(H)
901	N(C)(C)(H)
902	N(C)(C)(C)

67.1	C(N(H)(H))
68.1	C(C(N(*)(*)))
68.2	C(N(C)(H))
69.1	C(N(C)(C))

71.1	C(C)(N(H)(H))
71.2	C(C)(N(C)(H))
71.3	C(C)(N(C)(C))
71.4	C(C(=O)(O(H)))(N(H)(H))
71.5	C(C(=O)(O(H)))(N(C)(H))

909	H(N(C)(H))
910	H(N(C)(C))

# Ions

400	[F-]
401	[Cl-]
402	[Br-]
403	[I-]
405	[NH4+]
406	[Li+]
407	[Na+]
408	[K+]
409	[Rb+]
410	[Cs+]
411	[Mg++]
412	[Ca++]
413	[Sr++]
414	[Ba++]

# Ammonium ions

286	N(H)(H)(H)(H)
287	N(C)(H)(H)(H)
289	H(N(H)(H)(H))
290	H(N(C)(H)(H))

ITEM	END

# Typing templates

ITEM	TEMPLATES

# name[,..] template[,..] indices 

# [,..] indicate alternative notations
# fragment indicates a generic name

ITEM	END

