#
#  OPLS topology using src/oplsaa.par, src/oplsaa.sb, and opls-aa.define
#  converted by opls.pl v0.8beta, October 16, 2019 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.5 or higher
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (ba+2)
  (br-)
  (ca+2)
  (cs+)
  (c)
  (c_5)
  (c_1)
  (c_3)
  (c_4)
  (c_2)
  (cg)
  (c=)
  (ca)
  (car)
  (caw)
  (ca1)
  (cb)
  (ch)
  (cm)
  (cm1)
  (cn)
  (co)
  (ct)
  (ct1)
  (ct2)
  (ct3)
  (ct4)
  (ctm)
  (cz)
  (os1)
  (n)
  (n_1)
  (n2)
  (n3)
  (na)
  (nam)
  (h)
  (h3)
  (ha)
  (har)
  (haw)
  (hcm)
  (hc)
  (hc1)
  (hc2)
  (hc3)
  (hc4)
  (ho)
  (hs)
  (hw)
  (cl-)
  (f)
  (f_1)
  (f_2)
  (f_3)
  (f-)
  (i-)
  (k+)
  (li+)
  (mg+2)
  (na+)
  (rb+)
  (sr+2)
  (ar)
  (cl)
  (cl1)
  (he)
  (kr)
  (lp)
  (lp1)
  (n=)
  (ne)
  (nh4+)
  (nt)
  (nz)
  (o)
  (o1s)
  (o2)
  (oh)
  (oh1)
  (oh2)
  (oh3)
  (os)
  (ow)
  (ow1)
  (ow2)
  (ow3)
  (ow4)
  (oy)
  (oy1)
  (p)
  (s)
  (sh)
  (sh1)
  (sy)
  (sz)
  (xe)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	index	charge	rule

0	?	?	100	0	[DM]
1	ar	Ar	103	0	[Ar]
2	ba+2	Ba	1114	2	[Ba++]
3	br	Br	730	-0.2	[Br](c(:c)(:c))
4	br	Br	982	-0.08	[Br](C(=O)(*))
5	br	Br	975	-0.2	[Br](C)
6	br-	Br	1102	-1	[Br-]
7	c	C	280	0.47	C(=O)(C)(H) C(=O)(C)(C) C(=O)(C)(c) C(=O)(c)(c)
8	c	C	247	0.142	C(=O)(N(H)(H))(N(H)(H))
9	c	C	990	0.888	C(=O)(N(O(H))(*))(*)
10	c	C	991	1.003	C(=O)(N(O(H))(*))(c(:c)(:c))
11	c	C	465	0.51	C(=O)(O(C))(*)
12	c	C	772	0.85	C(=O)(OC)(OC)
13	c	C	232	0.565	C(c(:c)(:c))(=O)(H)
14	c	C	234	0.615	C(c(:c)(:c))(=O)(N(H)(H))
15	c	C	470	0.635	C(c(:c)(:c))(=O)(O(H)) C(c(:c)(:c))(:O)(:O)
16	c	C	231	0.7	C(c(:c)(:c))(c(:c)(:c))(=O)
17	c	C	233	0.585	C(c(:c)(:c))(C)(=O)
18	c	C	277	0.45	C(C)(=O)(H)
19	c	C	252	0.42	C(N(C(=O)(*)))(=O)(*)
20	c	C	471	0.625	C(O(c(:c)(:c)))(=O)(*)
21	c=	C	178	0	C(=C)(=C) C(=C)(C(=C)(*))C
22	c=	C	150	-0.115	C(=C)(C(=C)(*))(H)
23	c=	C	150	0.785	C(=N(C))(=O)
24	c_1	C	235	0.5	C(=O)(N(H)(*))(*)
25	c_2	C	271	0.7	C(C)(:O)(:O)
26	c_3	C	267	0.52	C(C)(=O)(O(H))
27	c_4	C	465	0.51	C(=O)(O(C))(c(:c)(:c))
28	c_5	C	271	0.7	C(C(C(C(=O)(OH))))(:O)(:O) C(C(C(C(:O)(:O))))(:O)(:O)
29	c_5	C	267	0.52	C(C(C(C(=O)(OH))))(=O)(OH) C(C(C(C(:O)(:O))))(=O)(OH)
30	ca	C	147	0	c(:c)(:c)(:c) c(:c)(:c)(c)
31	ca	C	729	0.2	c(:c)(:c)([Br])
32	ca	C	263	0.18	c(:c)(:c)([Cl])
33	ca	C	260	0.035	c(:c)(:c)(C(#N))
34	ca	C	1004	-0.0575	c(:c)(:c)(C(c)(H)(H)) c(:c)(:c)(C(c)(C)(H)) c(:c)(:c)(C(c)(C)(C)) c(:c)(:c)(C(n)(H)(H)) c(:c)(:c)(C(n)(C)(H)) c(:c)(:c)(C(n)(C)(C))
35	ca	C	724	0.15	c(:c)(:c)(C(F)(F)(F))
36	ca	C	221	-0.055	c(:c)(:c)(C(O(C))(*)(*))
37	ca	C	221	-0.055	c(:c)(:c)(C(O(H))(*)(*))
38	ca	C	221	-0.055	c(:c)(:c)(C(O(N))(*)(*))
39	ca	C	718	0.22	c(:c)(:c)(F)
40	ca	C	145	-0.115	c(:c)(:c)(H) c(:c)(:c)(C)
41	ca	C	731	0.1	c(:c)(:c)(I)
42	ca	C	988	-0.045	c(:c)(:c)(N(C(=O)(*))(C))
43	ca	C	266	0.085	c(:c)(:c)(N(C(=O)(*))(H))
44	ca	C	472	0.135	c(:c)(:c)(O(C(=O)(*)))
45	ca	C	983	0.1	c(:c)(:c)(O(C(F)(F)(F)))
46	ca	C	199	0.085	c(:c)(:c)(O(C))
47	ca	C	166	0.15	c(:c)(:c)(O(H))
48	ca	C	457	-0.14	c(:c)(:c)(OP(~O)(~O)(~O))
49	ca	C	460	-0.04	c(:c)(:c)(P(~O)(~O)(~O))
50	ca	C	145	-0.14	c(:c)(:c)(S(=O)(:O)(:O)) c(:c)(:c)(S(=O)(=O)([O-]))
51	ca	C	147	0.00	c(:c)(:c)(S(=O)(=O)(*))
52	ca	C	488	0	c(:c)(:c)(S(=O)(=O)(N)) c(:c)(:c)(S(=O)(=O)(C)) c(:c)(:c)(S(=O)(=O)(c))
53	ca	C	489	0.03	c(:c)(:c)(S(=O)(C))
54	ca	C	228	0.1025	c(:c)(:c)(S(C))
55	ca	C	1126	0.135	c([N+](C)(C)(C))(:c)(:c)
56	ca	C	1128	0.155	c([N+](C)(C)(H))(:c)(:c)
57	ca	C	727	0.2	c1(F):c(F):c(*):c(*):c(*):c1(*) c1(F):c(*)c(F):c(*):c(*):c1(*) c1(F):c(*):c(*):c(F):c(*):c1(*)
58	ca	C	720	0.13	c1(F):c(F):c(F):c(F):c(F):c1(F)
59	ca+2	Ca	1112	2	[Ca++]
60	ca1	C	302	0.64	[C+](N(*)(*))(N(*)(*))N(*)(*)
61	car	C	145	-0.09	c(:n(:c)(C))(:n(:c)(C))(H)
62	caw	C	145	-0.24	c(:n(:c(:n)(H))(C))(:c(:n(:c)(C))(H))(H)
63	cb	C	501	-0.055	c(c(c)(C))(n(c)(H))(H)
64	cg	C	500	0.075	c(c(:c)(:c))(c(n)(H))(C(C)(H)(H))
65	ch	C	120	0.42	C([Cl])([Cl])([Cl])
66	cl	Cl	123	-0.062	[Cl](C([Cl])([Cl])([Cl]))
67	cl-	Cl	1101	-1	[Cl-]
68	cl1	Cl	264	-0.18	[Cl](c(:c)(:c))
69	cl1	Cl	226	-0.12	[Cl](C(=C)(H)(*))
70	cl1	Cl	981	-0.08	[Cl](C(=O)(*))
71	cl1	Cl	970	-0.2	[Cl](C)
72	cl1	Cl	398	-0.06	[Cl]C([Cl])=C(*)(*)*
73	cm	C	141	0	C(=C)(*)(*)
74	cm	C	227	0.005	C(=C)([Cl])(H)(*)
75	cm	C	142	-0.115	C(=C)(H)(*)
76	cm	C	143	-0.23	C(=C)(H)(H)
77	cm	C	399	0.12	C([Cl])([Cl])=C(*)(*)*
78	cm1	C	397	0.18	C(c1c(=O)n(H)c(=O)n(*)c1(H))(F)(F)(F)
79	cn	C	502	0.13	c(:c(:c)(c))(:c(:c)(H))(n(c)(H))
80	co	C	197	0.4	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(*)(*)
81	co	C	193	0.3	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H)(*)
82	co	C	189	0.2	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H)(H)
83	co	C	198	0.465	C(O(C(*)(*)(*)))(O(H))(*)(*)
84	co	C	195	0.365	C(O(C(*)(*)(*)))(O(H))(H)(*)
85	co	C	191	0.265	C(O(C(*)(*)(*)))(O(H))(H)(H)
86	cs+	Cs	1110	1	[Cs+]
87	ct	C	979	0.2	C([Br])(*)(*)(*)
88	ct	C	978	0.097	C([Br])(H)(*)(*)
89	ct	C	976	-0.006	C([Br])(H)(H)(*)
90	ct	C	974	0.2	C([Cl])(*)(*)(*)
91	ct	C	973	0.097	C([Cl])(H)(*)(*)
92	ct	C	971	-0.006	C([Cl])(H)(H)(*)
93	ct	C	1123	0.25	C([N+](C)(C)(C))(C)(C)(C)
94	ct	C	1122	0.15	C([N+](C)(C)(C))(C)(C)(H)
95	ct	C	1121	0.05	C([N+](C)(C)(C))(C)(H)(H)
96	ct	C	1120	-0.05	C([N+](C)(C)(C))(H)(H)(H)
97	ct	C	945	0.27	C([N+](C)(C)(H))(C)(C)(C)
98	ct	C	944	0.21	C([N+](C)(C)(H))(C)(C)(H)
99	ct	C	943	0.15	C([N+](C)(C)(H))(C)(H)(H)
100	ct	C	942	0.09	C([N+](C)(C)(H))(H)(H)(H)
101	ct	C	297	0.11	C([N+](C)(H)(H))(H)(H)(H)
102	ct	C	299	0.15	C([N+](H)(H)(H))(C(H)(H)(H))(H)C(=O)OH
103	ct	C	294	0.31	C([N+](H)(H)(H))(C)(C)(C)
104	ct	C	293	0.25	C([N+](H)(H)(H))(C)(C)(H)
105	ct	C	292	0.19	C([N+](H)(H)(H))(C)(H)(H)
106	ct	C	291	0.13	C([N+](H)(H)(H))(H)(H)(H)
107	ct	C	307	0.19	C(C(*)(H)(H))(H)(H)N(H)[C+](N(*)(*))N(*)(*)
108	ct	C	516	0.115	C(c(:c)(:c))(C)(C)(C) C(c(:c)(:c))(c(:c)(:c))(C)(C)
109	ct	C	515	0.055	C(c(:c)(:c))(C)(C)(H) C(c(:c)(:c))(c(:c)(:c))(C)(H) 
110	ct	C	149	-0.005	C(c(:c)(:c))(C)(H)(H) C(c(:c)(:c))(c(:c)(:c))(H)(H)
111	ct	C	148	-0.065	C(c(:c)(:c))(H)(H)(H)
112	ct	C	220	0.32	C(c(:c)(:c))(OH)(*)(*)
113	ct	C	219	0.26	C(c(:c)(:c))(OH)(H)(*)
114	ct	C	218	0.2	C(c(:c)(:c))(OH)(H)(H)
115	ct	C	276	-0.1	C(C(:O)(:O))(*)(*)(*)
116	ct	C	969	-0.106	C(C(:O)(:O))([Cl])(H)(H)
117	ct	C	968	-0.08	C(C(:O)(:O))(F)(H)(H)
118	ct	C	275	-0.16	C(C(:O)(:O))(H)(*)(*)
119	ct	C	274	-0.22	C(C(:O)(:O))(H)(H)(*)
120	ct	C	273	-0.28	C(C(:O)(:O))(H)(H)(H)
121	ct	C	298	0.09	C(C(:O):O)(H)(H)[N+](H)(H)(H)
122	ct	C	283	0.04	C(C(=O)(O(H)))(N(H)(H))(C)(H)
123	ct	C	284	-0.02	C(C(=O)(O(H)))(N(H)(H))(H)(H)
124	ct	C	259	0.06	C(C(=O)N(*))(C)(C)(C)
125	ct	C	258	0	C(C(=O)N(*))(H)(C)(C)
126	ct	C	257	-0.06	C(C(=O)N(*))(H)(H)(C)
127	ct	C	256	-0.12	C(C(=O)N(*))(H)(H)(H)
128	ct	C	308	-0.05	C(C(H)(H)C)(H)(H)C(H)(H)N(H)[C+](N(*)(*))N(*)(*)
129	ct	C	486	-0.18	C(C(N(S(=O)(=O)(C))(H))(H)(H))(H)(H)(H)
130	ct	C	139	0	C(C)(C)(C)(C)
131	ct	C	137	-0.06	C(C)(C)(C)(H)
132	ct	C	175	0.265	C(C)(C)(C)(O(H))
133	ct	C	139	0.00	C(C)(C)(C)(S(=O)(=O)(*))
134	ct	C	136	-0.12	C(C)(C)(H)(H)
135	ct	C	137	-0.06	C(C)(C)(H)(S(=O)(=O)(*))
136	ct	C	174	0.205	C(C)(C)(O(H))(H)
137	ct	C	135	-0.18	C(C)(H)(H)(H)
138	ct	C	136	-0.12	C(C)(H)(H)(S(=O)(=O)(*))
139	ct	C	173	0.145	C(C)(O(H))(H)(H)
140	ct	C	960	0.22	C(F)(C)(C)(C)
141	ct	C	963	0.12	C(F)(C)(C)(C)
142	ct	C	959	0.12	C(F)(C)(C)(H)
143	ct	C	957	0.02	C(F)(C)(H)(H)
144	ct	C	962	0.24	C(F)(F)(C)(C)
145	ct	C	961	0.36	C(F)(F)(F)(C)
146	ct	C	138	-0.24	C(H)(H)(H)(H)
147	ct	C	135	-0.18	C(H)(H)(H)(S(=O)(=O)(*))
148	ct	C	306	-0.11	C(H)(H)(H)C(H)(H)N(H)[C+](N(*)(*))N(*)(*)
149	ct	C	305	0.2	C(H)(H)(H)N(H)[C+](N(*)(*))N(*)(*)
150	ct	C	259	0.389	C(N(=C(=O)))(C)(C)(C)
151	ct	C	258	0.329	C(N(=C(=O)))(H)(C)(C)
152	ct	C	257	0.269	C(N(=C(=O)))(H)(H)(C)
153	ct	C	256	0.209	C(N(=C(=O)))(H)(H)(H)
154	ct	C	246	0.01	C(N(C(=O)(*))(*))(H)(*)(*)
155	ct	C	245	-0.05	C(N(C(=O)(*))(*))(H)(H)(*)
156	ct	C	243	-0.11	C(N(C(=O)(*))(*))(H)(H)(H)
157	ct	C	259	0.25	C(N(C(=O)(*))(C(=O)(*)))(C)(C)(C)
158	ct	C	259	0.19	C(N(C(=O)(*))(C(=O)(*)))(H)(C)(C)
159	ct	C	259	0.13	C(N(C(=O)(*))(C(=O)(*)))(H)(H)(C)
160	ct	C	259	0.07	C(N(C(=O)(*))(C(=O)(*)))(H)(H)(H)
161	ct	C	230	0.2	C(N(C(=O)(*))(H))(*)(*)(*)
162	ct	C	229	0.14	C(N(C(=O)(*))(H))(H)(*)(*)
163	ct	C	242	0.02	C(N(C(=O)(*))(H))(H)(H)(H)
164	ct	C	244	0.08	C(N(C(=O)(*))H)(H)(H)(*)
165	ct	C	244	0.15	C(N(C(=O)(O))H)(H)(H)(*)
166	ct	C	989	0.145	C(N(H)(H))(c(:c)(:c))(H)(H)
167	ct	C	225	0.2	C(N(H)(H))(C)(*)(*)
168	ct	C	224	0.14	C(N(H)(H))(C)(*)(H)
169	ct	C	223	0.08	C(N(H)(H))(C)(H)(H)
170	ct	C	484	0.39	C(N(S(=O)(=O)(C))(H))(C)(H)(H)
171	ct	C	482	0.18	C(N(S(=O)(=O)(C))(H))(H)(H)(H)
172	ct	C	184	0.2	C(O(*))(*)(*)(*)
173	ct	C	998	0.255	C(O(*))(c(:c)(:c))(*)(*)
174	ct	C	997	0.225	C(O(*))(c(:c)(:c))(H)(*)
175	ct	C	997	0.195	C(O(*))(c(:c)(:c))(H)(H)
176	ct	C	183	0.17	C(O(*))(H)(*)(*)
177	ct	C	182	0.14	C(O(*))(H)(H)(*)
178	ct	C	181	0.11	C(O(*))(H)(H)(H)
179	ct	C	985	0.6	C(O(c(:c)(:c)))(F)(F)(F)
180	ct	C	468	0.16	C(O(C(=O)(*)))(H)(H)(H)
181	ct	C	159	0.265	C(O(H))(*)(*)(*)
182	ct	C	158	0.205	C(O(H))(H)(*)(*)
183	ct	C	157	0.145	C(O(H))(H)(H)(*)
184	ct	C	461	-0.47	C(O(P(~O)(~O)(c(:c)(:c))))(H)(H)(H)
185	ct	C	458	0.32	C(O(P(~O)(~O)(O(c(:c)(:c)))))(H)(H)(H)
186	ct	C	492	0.25	C(O(S(=O)(*)))(C)(C)(C)
187	ct	C	491	0.22	C(O(S(=O)(*)))(C)(C)(H)
188	ct	C	490	0.19	C(O(S(=O)(*)))(C)(H)(H)
189	ct	C	775	0.235	C(OC(=O)O)(H)(*)(*)
190	ct	C	774	0.21	C(OC(=O)O)(H)(H)(*)
191	ct	C	776	0.185	C(OC(=O)O)(H)(H)(H)
192	ct	C	212	0.2175	C(S(*))(*)(*)(*)
193	ct	C	211	0.1575	C(S(*))(H)(*)(*)
194	ct	C	210	0.0975	C(S(*))(H)(H)(*)
195	ct	C	209	0.0375	C(S(*))(H)(H)(H)
196	ct	C	476	-0.54	C(S(=O)(=O)(N))(H)(H)(H)
197	ct	C	499	0.025	C(S(=O)(C))(C)(H)(H) C(S(=O)(C))(c)(H)(H)
198	ct	C	498	-0.035	C(S(=O)(C))(H)(H)(H) C(S(=O)(c))(H)(H)(H)
199	ct	C	208	0.18	C(S(H))(*)(*)(*)
200	ct	C	207	0.12	C(S(H))(H)(*)(*)
201	ct	C	206	0.06	C(S(H))(H)(H)(*)
202	ct	C	217	0	C(S(H))(H)(H)(H)
203	ct	C	216	0.2175	C(S(S))(*)(*)(*)
204	ct	C	215	0.1575	C(S(S))(H)(*)(*)
205	ct	C	214	0.0975	C(S(S))(H)(H)(*)
206	ct	C	213	0.0375	C(S(S))(H)(H)(H)
207	ct	C	295	0.23	C1(C(=O)(O(H)))(H)C(H)(H)C(H)(H)C(H)(H)N1(C)
208	ct	C	285	-0.09	C1(C(=O)(O(H)))N(H)C(H)(H)C(H)(H)C1(H)(H)
209	ct	C	464	0.24	C1(C)(C)C(=O)N(H)C(=O)N(H)C1=O
210	ct	C	296	0.17	C1N(C)C(C(=O)OH)(H)C(H)(H)C(H)(H)C1(H)(H)
211	ct1	C	725	0.45	C(c(:c)(:c))(F)(F)(F)
212	ct1	C	966	0.25	C(c(:c)(:c))(F)(F)(H)
213	ct1	C	161	0.5323	C(C(O(H))(H)(H))(F)(F)(F)
214	ct2	C	391	0.01	C(H)(*)(*)c1c(=O)n(H)c(N(H)H)c(H)c1(H)
215	ct2	C	375	-0.01	C(H)(*)(*)c1c(=O)nc(N(H)H)c(H)c1(H)
216	ct2	C	373	-0.01	C(H)(*)(*)n1c(=O)n(H)c(=O)c(*)c1(H)
217	ct2	C	371	-0.01	C(H)(*)(*)n1c(H)nc(*)c1*
218	ct3	C	396	0.02	C(*)(*)(*)OP(OC(*)(*)*)(=O)=O
219	ct4	C	964	0.48	C(F)(F)(F)(F)
220	ct4	C	160	0.1263	C(O(H))(C(F)(F)(F))(H)(H)
221	ctm	C	139	-0.1125	C(n(:c(:n(:c)(C))(H))(:c(:c)(H)))(c)(H)(H)
222	ctm	C	139	-0.17	C(n(:c(:n(:c)(C))(H))(:c(:c)(H)))(C)(H)(H)
223	cz	C	95	0.28	C(#N)(C)
224	cz	C	261	0.395	C(c(:c)(:c))(#N)
225	f	F	980	-0.08	F(C(=O)(*))
226	f	F	726	-0.2	F(C(c(:c)(:c))(F)(F))
227	f	F	164	-0.2057	F(C(C(O(H))(H)(H))(F)(F))
228	f	F	956	-0.22	F(C(C)(C)(C)) F(C(C)(C)(H)) F(C(C)(H)(H))
229	f-	F	1100	-1	[F-]
230	f_1	F	719	-0.22	F(c(:c)(:c))
231	f_1	F	728	-0.2	F(c1:c(F):c(*):c(*):c(*):c1(*)) F(c1:c(*):c(F):c(*):c(*):c1(*)) F(c1:c(*):c(*):c(F):c(*):c1(*))
232	f_1	F	721	-0.13	F(c1c(F)c(F)c(F)c(F)c1(F))
233	f_2	F	965	-0.12	F(C)
234	f_3	F	986	-0.15	F(C(O(c(:c)(:c)))(F)(F))
235	h	H	241	0.3	H(N(C(=O)(*))(*))
236	h	H	254	0.37	H(N(C(=O)(*))(C(=O)(*)))
237	h	H	240	0.38	H(N(C(=O)(*))(H))
238	h	H	250	0.333	H(N(C(=O)(N(H)(H)))(H))
239	h	H	504	0.42	H(n(c(c)(H))(c(:c)(:c)))
240	h	H	128	0.34	H(N(H)(H))
241	h	H	994	0.411	H(N(O(H))(C(=O)(*)))
242	h	H	481	0.41	H(N(S(=O)(=O)(C))(*))
243	h	H	479	0.44	H(N(S(=O)(=O)(C))(H))
244	h3	H	941	0.29	H([N+](C)(C)(C))
245	h3	H	310	0.31	H([N+](C)(C)(H))
246	h3	H	290	0.33	H([N+](C)(H)(H))
247	h3	H	289	0.35	H([N+](H)(H)(H))
248	h3	H	304	0.44	HN(C)[C+](N(*)(*))N(*)(*)
249	h3	H	301	0.46	HN(H)[C+](N(*)(*))N(*)(*)
250	ha	H	146	0.115	H(c(:c)(:c))
251	har	H	146	0.21	H(c(:n(:c)(C))(:n(:c)(C)))
252	haw	H	146	0.27	H(c(:n(:c(:n)(H))(C))(:c(:n(:c)(C))(H)))
253	hc	H	977	0.103	H(C([Br])(*)(*))
254	hc	H	972	0.103	H(C([Cl])(*)(*))
255	hc	H	1124	0.1	H(C([N+](C)(C)(C))(H)(H))
256	hc	H	967	0.15	H(C(c(:c)(:c))(F)(F))
257	hc	H	165	0.0825	H(C(C(F)(F)(F))(O(H))(H))
258	hc	H	487	0.06	H(C(C(N(S(=O)(=O)(C))(H))(H)(H))(H)(H))
259	hc	H	140	0.06	H(C(c)(H)(H)) H(C(c)(C)(H)) H(C(c)(C)(C))
260	hc	H	958	0.1	H(C(F)(C)(C)) H(C(F)(C)(H))
261	hc	H	140	0.06	H(C(H)(H)(H)) H(C(C)(H)(H)) H(C(C)(C)(H)) H(C(C)(C)(C))
262	hc	H	459	0.02	H(C(H)(H)(O(P(~O)(~O)(O(c(:c)(:c))))))
263	hc	H	485	-0.06	H(C(N(S(=O)(=O)(C))(H))(C)(H))
264	hc	H	483	0.03	H(C(N(S(=O)(=O)(C))(H))(H)(H))
265	hc	H	140	0.06	H(C(N)(H)(H)) H(C(N)(C)(H)) H(C(N)(C)(C))
266	hc	H	185	0.03	H(C(O(*))(*)(*))
267	hc	H	194	0.1	H(C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(*))
268	hc	H	190	0.1	H(C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H))
269	hc	H	196	0.1	H(C(O(C(*)(*)(*)))(O(H))(*))
270	hc	H	192	0.1	H(C(O(C(*)(*)(*)))(O(H))(H))
271	hc	H	176	0.06	H(C(O(H))(*)(*))
272	hc	H	156	0.04	H(C(O(H))(H)(H))
273	hc	H	462	0.12	H(C(O(P(~O)(~O)(c(:c)(:c))))(H)(H))
274	hc	H	777	0.025	H(C(OC(=O)O)(H)(*))
275	hc	H	477	0.18	H(C(S(=O)(=O)(N))(H)(H))
276	hc	H	140	0.06	H(C(S)(H)(H)) H(C(S)(C)(H)) H(C(S)(C)(C))
277	hc1	H	144	0.115	H(C(=C)(C))
278	hc2	H	255	0.06	H(C(N(C(=O)(*))(C(=O)(*)))(*)(*)(*))
279	hc3	H	282	0.06	H(C(C(=O)(*))(*)(*)) H(C(C(:O)(:O))(*)(*))
280	hc3	H	279	0	H(C(C)(=O))
281	hc3	H	469	0.03	H(C(O(C(=O)(*))(H)(H)(H)))
282	hc3	H	779	0.06	H(C(OC(=O)O)(H)(H))
283	hc4	H	392	0.16	HC(*)(*)c1c(=O)n(H)c(N(H)H)c(H)c1(H)
284	hc4	H	376	0.13	HC(*)(*)c1c(=O)nc(N(H)H)c(H)c1(H)
285	hc4	H	374	0.14	HC(*)(*)n1c(=O)n(H)c(=O)c(*)c1(H)
286	hc4	H	372	0.12	HC(*)(*)n1c(H)nc(*)c1*
287	hcm	H	140	0.18	H(C(n(:c(:c)(H))(:c(:n)(H)))(C)(H)) H(C(n(:c(:c)(H))(:c(:n)(H)))(c)(H))
288	he	He	101	0	[He]
289	ho	H	435	0.3	H([O-])
290	ho	H	155	0.418	H(O(C(*)(*)(*)))
291	ho	H	168	0.435	H(O(c(:c)(:c)))
292	ho	H	163	0.4286	H(O(C(C(F)(F)(F))(H)(H)))
293	ho	H	170	0.435	H(O(C(C(O(H))(*)(*))(*)(*)))
294	ho	H	172	0.465	H(O(C(C(O(H))(C(O(H))(*))(*)(*))))
295	ho	H	270	0.45	H(O(C(C)(=O)))
296	ho	H	188	0.435	H(O(C(O(C(*)(*)(*)))(*)(*)))
297	ho	H	996	0.435	H(O(N(C(=O)(*))(*)))
298	hs	H	204	0.155	H(S(*))
299	hs	H	205	0.235	H(S(H))
300	hw	H	98	0.241	H([O](H)([LP])([LP]))
301	hw	H	114	0.52	H([O](H)([LP]))
302	hw	H	117	0.411	H([OW3F](H))
303	hw	H	112	0.417	H([OW3P](H))
304	hw	H	134	0.4238	H(O(H))
305	i	I	732	-0.1	I(c(:c)(:c))
306	i-	I	1103	-1	[I-]
307	k+	K	1108	1	[K+]
308	kr	Kr	104	0	[Kr]
309	li+	Li	1106	1	[Li+]
310	lp	L	115	-1.04	[LP][O](H)(H)
311	lp1	lp	99	-0.241	[LP][O](H)(H)([LP])
312	mg+2	Mg	1111	2	[Mg++]
313	n	N	987	-0.025	N(c(:c)(:c))(C(=O)(*))(C)
314	n	N	265	-0.385	N(c(:c)(:c))(C(=O)(*))(H)
315	n	N	251	-0.37	N(C(=O)(*))(C(=O)(*))(C)
316	n	N	251	-0.49	N(C(=O)(*))(C(=O)(*))(H)
317	n	N	249	-0.542	N(C(=O)(N(H)(H)))(H)(H)
318	n	N	993	-0.634	N(O(H))(C(=O)(*))(*)
319	n	N	480	-0.8	N(S(=O)(=O)(C))(H)(*)
320	n	N	478	-1	N(S(=O)(=O)(C))(H)(H)
321	n2	N	303	-0.7	N(C)(H)[C+](N(*)(*))N(*)(*)
322	n2	N	300	-0.8	N(H)(H)[C+](N(*)(*))N(*)(*)
323	n3	N	1125	0.115	[N+](c(:c)(:c))(C)(C)(C)
324	n3	N	1127	0.015	[N+](c(:c)(:c))(C)(C)(H)
325	n3	N	288	0	[N+](C)(C)(C)(C)
326	n3	N	940	-0.1	[N+](C)(C)(C)(H)
327	n3	N	309	-0.2	[N+](C)(C)(H)(H)
328	n3	N	287	-0.3	[N+](C)(H)(H)(H)
329	n3	N	286	-0.4	[N+](H)(H)(H)(H)
330	n=	N	251	-0.724	N(=C(=O))(C)
331	n_1	N	239	-0.14	N(C(=O)(*))(*)(*)
332	n_1	N	238	-0.5	N(C(=O)(*))(H)(*)
333	n_1	N	237	-0.76	N(C(=O)(*))(H)(H)
334	na	N	503	-0.57	n(c(c)(H))(c(:c)(:c))(H)
335	na+	Na	1107	1	[Na+]
336	nam	N	657	0.22	n(:c(:c)(H))(:c(:n)(H))(C(C)(H)(H)) n(:c(:c)(H))(:c(:n)(H))(C(c)(H)(H))
337	ne	Ne	102	0	[Ne]
338	nh4+	N	405	1	[NH4+]
339	nt	N	127	-1.02	N(H)(H)(H)
340	nz	N	262	-0.43	N(#C(c(:c)(:c)))
341	nz	N	94	-0.43	N(#C)(C)
342	o	O	253	-0.45	O(=C(=N(C)))
343	o	O	278	-0.45	O(=C(C)(H))
344	o	O	281	-0.47	O(=C(C)(H)) O(=C(C)(C)) O(=C(C)(c)) O(=C(c)(c))
345	o	O	269	-0.44	O(=C(C)O(H))
346	o	O	253	-0.42	O(=C(N(C(=O)(*)))(*))
347	o	O	236	-0.5	O(=C(N(H)(*))(*))
348	o	O	248	-0.39	O(=C(N(H)(H))(N(H)(H)))
349	o	O	992	-0.658	O(=C(N(O(H))(*))(*))
350	o	O	466	-0.43	O(=C(O(C))(*))
351	o	O	771	-0.512	O=C(OC)(OC)
352	o1s	N	311	-0.68	O(=S(:O)(:O)(c(:c)(:c))) O(:S(=O)(:O)(c(:c)(:c))) O(=S(=O)([O-])(c(:c)(:c))) [O-](S(=O)(=O)(c(:c)(:c)))
353	o2	O	272	-0.8	O(:C(C)(:O))
354	o2	O	394	-0.66	O=P(*)(*)*
355	oh	O	154	-0.683	O(C(*)(*)*)(H)
356	oh	O	995	-0.442	O(H)(N(C(=O)(*))(*))
357	oh1	O	167	-0.585	O(c(:c)(:c))(H)
358	oh1	O	162	-0.6351	O(C(C(F)(F)(F))(H)(H))(H)
359	oh1	O	169	-0.7	O(C(C(O(H))(*)(*))(*)(*))(H)
360	oh1	O	171	-0.73	O(C(C(O(H))(C(O(H))(*))(*)(*)))(H) O(C(C(O(H))(*)(*))(C(C(O(H))(*)(*))(*)))(H)
361	oh1	O	187	-0.7	O(C(O(C(*)(*)(*)))(*)(*))(H)
362	oh2	O	268	-0.53	O(C(C)(=O))(H)
363	oh3	O	434	-1.3	[O-](H)
364	os	O	177	-0.17	O(c(:c)(:c))(c(:c)(:c))
365	os	O	984	-0.25	O(c(:c)(:c))(C(F)(F)(F))
366	os	O	179	-0.285	O(c(:c)(:c))(C)
367	os	O	186	-0.4	O(C(O(*))(*)(*))(C)
368	os	O	180	-0.4	O(C)(C)
369	os	O	439	-0.865	O(P(~O)(~O)(~O))(P(~O)(~O)(~O))
370	os1	O	473	-0.215	O(c(:c)(:c))(C(=O)(*))
371	os1	O	773	-0.429	O(C(=O)(O(C(*)(*)(*))))(C(*)(*)(*))
372	os1	O	467	-0.33	O(C)(C(=O)(*))
373	os1	O	395	-0.43	OP(*)(*)*
374	ow	O	97	0	[O](H)(H)([LP])([LP])
375	ow1	O	111	-0.834	[OW3P](H)(H)
376	ow2	O	113	0	[O](H)(H)([LP])
377	ow3	O	116	-0.822	[OW3F](H)(H)
378	ow4	O	133	-0.8476	[O](H)(H)
379	oy	O	475	-0.68	O(=S(C)(=O)(N))
380	oy	O	494	-0.687	O(=S(C)(C)(=O)) O(=S(C)(c)(=O)) O(=S(c)(c)(=O))
381	oy1	O	497	-0.42	O(=S(C)(C)) O(=S(C)(c)) O(=S(c)(c))
382	p	P	393	0.78	P(OC(*)(*)*)(OC(*)(*)*)(=O)=O
383	rb+	Rb	1109	1	[Rb+]
384	s	S	202	-0.435	S(*)(*)
385	s	S	202	1.18	S(c(:c)(:c))(=O)(:O)(:O) S(c(:c)(:c))(=O)(=O)([O-])
386	s	S	222	-0.32	S(c(:c)(:c))(C)
387	s	S	203	-0.2175	S(S)(*)
388	sh	S	200	-0.335	S(H)(*)
389	sh1	S	201	-0.47	S(H)(H)
390	sr+2	Sr	1113	2	[Sr++]
391	sy	S	474	1.48	S(C)(=O)(=O)(N)
392	sy	S	493	1.374	S(C)(C)(=O)(=O)
393	sy	S	493	1.374	S(C)(c)(=O)(=O) S(c)(c)(=O)(=O)
394	sz	S	495	0.245	S(=O)(C)(c)
395	sz	S	496	0.13	S(=O)(C)(C) S(=O)(c)(c)
396	xe	Xe	105	0	[Xe]

ITEM	END

# Comments

ITEM	COMMENTS

# id	index	type	comment

0	100	?	DUMMY ATOM
1	103	ar	Ar - Verlet & Weis,
2	1114	ba+2	Ba++
3	730	br	Br bromobenzene
4	982	br	Br in acyl bromide tentative
5	975	br	Br in alkyl bromides JPCB 16264 (2004)
6	1102	br-	Br- correct free energies
7	280	c	AA C: ketone - for C-alpha use
8	247	c	C in O=C(NH2)2 Urea
9	990	c	C in hydroxamic acid jtr 11/98
10	991	c	C in aromatic hydroxamic aciT
11	465	c_4	AA C: esters - for R on C=O, use
12	772	c	 C=O Lucienne's
13	232	c	C: C=O in benzaldehyde
14	234	c	C: C=O in benzamide
15	470	c	Co in benzoic acid
16	231	c	C: C=O in benzophenone
17	233	c	C: C=O in acetophenone
18	277	c	AA C: aldehyde & acyl halide - for C-alpha use
19	252	c	C(=O) in imide
20	471	c	Co in methyl benzoate, aryl ester
21	178	c=	diene =CR-RC=; see 150 also
22	150	c=	diene =CH-CH=; see 178 also
23	150	c=	diene =CH-CH=; see 178 also
24	235	c_1	C: C=O in amide. Acyl R in amides
25	271	c_5	C in COO- carboxylate
26	267	c_5	Co in CCOOH carboxylic acid
27	465	c_4	AA C: esters - for R on C=O, use
28	271	c_5	C in COO- carboxylate
29	267	c_5	Co in CCOOH carboxylic acid
30	147	ca	Naphthalene fusion C (C9)
31	729	ca	C(Br) bromobenzene
32	263	ca	C(Cl) chlorobenzene
33	260	ca	C(CN) benzonitrile
34	1004	ca	diphenylmethane Cipso
35	724	ca	C(CF3) trifluoromethylbenzene
36	221	ca	C(CH2OH) - benzyl alcohols, nitriles
37	221	ca	C(CH2OH) - benzyl alcohols, nitriles
38	221	ca	C(CH2OH) - benzyl alcohols, nitriles
39	718	ca	C(F) fluorobenzene
40	145	car	Benzene C - 12 site JACS,112,4768-90
41	731	ca	C(I) iodobenzene - tentative
42	988	ca	ipso C in N-methyl,N-phenylacetamide
43	266	ca	ipso C in N-phenylacetamide
44	472	ca	Cipso phenyl ester
45	983	ca	C(OCF3): trifluoroanisole
46	199	ca	C(OMe) anisole
47	166	ca	C(OH) phenol Use with all
48	457	ca	Cipso benzyl methylphosphonate
49	460	ca	Cipso methyl benzylphosphonate
50	145	car	Benzene C - 12 site JACS,112,4768-90
51	147	ca	Naphthalene fusion C (C9)
52	488	ca	benzene C attached to S of sulfonamide
53	489	ca	benzene C attached to S of alkyl aryl sulfoxide
54	228	ca	C(SMe) thioanisole
55	1126	ca	Cipso (ArNR3+)
56	1128	ca	Cipso (ArNR2H+)
57	727	ca	C(F) difluorobenzenes
58	720	ca	C(F) hexafluorobenzene
59	1112	ca+2	Ca++
60	302	ca1	C: guanidinium C+
61	145	car	Benzene C - 12 site JACS,112,4768-90
62	145	car	Benzene C - 12 site JACS,112,4768-90
63	501	cb	CD C in TRP
64	500	cg	CG in TRP
65	120	ch	CH Chloroform JPC,94,1683 (1990)
66	123	cl	Cl CCl4
67	1101	cl-	Cl- sigmas that yield the
68	264	cl1	Cl chlorobenzene
69	226	cl1	chloroalkene Cl (ClH-C=) - see also 398
70	981	cl1	Cl in acyl chloride tentative
71	970	cl1	Cl in alkyl chlorides repeat of 151
72	398	cl1	chloroalkene Cl (Cl2-C=) - tentative
73	141	cm	alkene C (R2-C=) all atom
74	227	cm	chloroalkene C (ClH-C=)
75	142	cm	alkene C (RH-C=) all atom
76	143	cm	alkene C (H2-C=) all atom
77	399	cm	chloroalkene C (Cl2-C=) - tentaive
78	397	cm1	F3C-C5 thymine; trifluorothymine
79	502	cn	CE C in TRP
80	197	co	C(C2O2): acetal OCRRO
81	193	co	C(HCO2): acetal OCHRO
82	189	co	C(H2O2): acetal OCH2O
83	198	co	C(C2O2): hemiacetal OCRROH
84	195	co	C(HCO2): hemiacetal OCHROH
85	191	co	C(H2O2): hemiacetal OCH2OH
86	1110	cs+	Cs+
87	979	ct	R3CBr   tentative
88	978	ct	R2CHBr   tentative
89	976	ct	RCH2Br   
90	974	ct	R3CCl   tentative
91	973	ct	R2CHCl   tentative
92	971	ct	RCH2Cl   152
93	1123	ct	C in R3CNR3+
94	1122	ct	C in R2CHNR3+
95	1121	ct	C in RCH2NR3+ WLJ
96	1120	ct	C in CH3NR3+ July 2005
97	945	ct	C in R3CNHR2+
98	944	ct	C in R2CHNHR2+
99	943	ct	C in RCH2NHR2+
100	942	ct	C in CH3NHR2+
101	297	ct	CT in CH3NH2+R
102	299	ct	AA C-alpha in Ala zwitterion
103	294	ct	C in R3CNH3+
104	293	ct	C in R2CHNH3+ & CA in N-term Ala, etc.
105	292	ct	C in RCH2NH3+ & CA in N-term Gly
106	291	ct	C in CH3NH3+
107	307	ct	C: CH2(D), ARG, ethylguanidinium
108	516	ct	all-atom C: C, t-butyl benzene
109	515	ct	all-atom C: CH, isopropyl benzene
110	149	ct	all-atom C: CH2, ethyl benzene
111	148	ct	all-atom C: CH3, toluene
112	220	ct	C in CR2OH - benzyl alcohols
113	219	ct	C in CHROH - benzyl alcohols
114	218	ct	C in CH2OH - benzyl alcohols
115	276	ct	C: C, carboxylate ion
116	969	ct	ClCH2COO- chloroacetate 
117	968	ct	FCH2COO- fluoroacetate tentative
118	275	ct	C: CH, carboxylate ion
119	274	ct	C: CH2, carboxylate ion
120	273	ct	C: CH3, carboxylate ion
121	298	ct	AA C-alpha in Gly zwitterion
122	283	ct	AA C-alpha on C-terminal ALA
123	284	ct	AA C-alpha on C-terminal GLY
124	259	ct	C in R3C imide
125	258	ct	C in R2CH imide
126	257	ct	C in RCH2 imide
127	256	ct	C in CH3 imide
128	308	ct	C: CH2(G), ARG
129	486	ct	beta CH3 of N-ethyl sulfonamide
130	139	ctm	C all-atom C: alkanes
131	137	ct	CH all-atom C: alkanes FROM HERE ON
132	175	ct	C(R2OH): 
133	139	ctm	C all-atom C: alkanes
134	136	ct	CH2 all-atom C: alkanes PARAMETERS
135	137	ct	CH all-atom C: alkanes FROM HERE ON
136	174	ct	C(HROH): 
137	135	ct	CH3 all-atom C: alkanes ALL-ATOM
138	136	ct	CH2 all-atom C: alkanes PARAMETERS
139	173	ct	C(H2OH): 
140	960	ct	R3CF   tentative
141	963	ct	CF perfluoroalkanes A, 105, 4118
142	959	ct	R2CHF   tentative
143	957	ct	RCH2F   tentative
144	962	ct	CF2 perfluoroalkanes A, 105, 4118
145	961	ct	CF3 perfluoroalkanes JPC A, 105, 4118
146	138	ct	CH4 all-atom C: methane
147	135	ct	CH3 all-atom C: alkanes ALL-ATOM
148	306	ct	C: CH3, ethylguanidinium
149	305	ct	C: CH3, methylguanidinium
150	259	ct	C in R3C imide
151	258	ct	C in R2CH imide
152	257	ct	C in RCH2 imide
153	256	ct	C in CH3 imide
154	246	ct	C on N: tertiary N-CHR2 amide (Pro Calpha)
155	245	ct	C on N: tertiary N-CH2R amide (Pro Cdelta)
156	243	ct	C on N: tertiary N-Me amide
157	259	ct	C in R3C imide
158	259	ct	C in R3C imide
159	259	ct	C in R3C imide
160	259	ct	C in R3C imide
161	230	ct	C on N: secondary N-CR3 amide
162	229	ct	C on N: secondary N-CHR2 amide
163	242	ct	C on N: secondary N-Me amide
164	244	ct	C on N: secondary N-CH2R amide
165	244	ct	C on N: secondary N-CH2R amide
166	989	ct	C in CH2NR2 - benzyl amines; C(CH2NH2) is #221
167	225	ct	C in R3CNH2 and Aib CA
168	224	ct	C in R2CHNH2 and Ala CA
169	223	ct	C in RCH2NH2 and Gly CA (See 900 for amines)
170	484	ct	alpha CH2-N of sulfonamide
171	482	ct	alpha CH3-N of sulfonamide
172	184	ct	C(OR): t-Bu ether
173	998	ct	C in CRROR - benzyl ethers; C(CRROR) is #221
174	997	ct	C in CHROR - benzyl ethers; C(CHROR) is #221
175	997	ct	C in CHROR - benzyl ethers; C(CHROR) is #221
176	183	ct	C(HOR): i-Pr ether
177	182	ct	C(H2OR): ethyl ether
178	181	ct	C(H3OR): methyl ether
179	985	ct	C in CF3: trifluoroanisole
180	468	ct	methoxy C in esters - see also 490-492
181	159	ct	all-atom C: C, alcohols
182	158	ct	all-atom C: CH, alcohols
183	157	ct	all-atom C: CH3 & CH2, alcohols
184	461	ct	C(P)  
185	458	ct	C(O)  
186	492	ct	C(OS) t-bu ester
187	491	ct	C(HOS) i-pr ester
188	490	ct	C(H2OS) ethyl ester
189	775	ct	 C in CH
190	774	ct	 C in CH2
191	776	ct	 C in CH3
192	212	ct	all-atom C: C, sulfides
193	211	ct	all-atom C: CH, sulfides
194	210	ct	all-atom C: CH2, sulfides
195	209	ct	all-atom C: CH3, sulfides
196	476	ct	CH3 attached to S of sulfonamide
197	499	ct	CH2 all-atom C: sulfoxide
198	498	ct	CH3 all-atom C: sulfoxide
199	208	ct	all-atom C: C, thiols
200	207	ct	all-atom C: CH, thiols
201	206	ct	all-atom C: CH2, thiols
202	217	ct	all-atom C: CH3, methanethiol
203	216	ct	all-atom C: C, disulfides
204	215	ct	all-atom C: CH, disulfides
205	214	ct	all-atom C: CH2, disulfides
206	213	ct	all-atom C: CH3, disulfides
207	295	ct	AA:C-alpha in N-term PRO
208	285	ct	AA C-alpha on C-terminal PRO
209	464	ct	C6(R2) of barbiturate
210	296	ct	AA:C-delta in N-term PRO
211	725	ct1	CF3 
212	966	ct1	CF2H difluoromethylbenzene
213	161	ct1	CF3 
214	391	ct2	1-Me CytH+ C-N1
215	375	ct2	1-Me Cytosine C-N1
216	373	ct2	1-Me U or T C-N1
217	371	ct2	9-Me A or G C-N9
218	396	ct3	C in CH3  for AA
219	964	ct4	CF4 A, 105, 4118
220	160	ct4	CH2 Trifluoroethanol
221	139	ctm	C all-atom C: alkanes
222	139	ctm	C all-atom C: alkanes
223	95	cz	C IN CH3CN Mol.Phys.,63,547 (1988)
224	261	cz	C(N) benzonitrile
225	980	f	F in acyl fluoride tentative
226	726	f	F 
227	164	f	F 
228	956	f	F in monoalkyl fluorides tentative
229	1100	f-	F- 1100-1114 provide
230	719	f_1	F fluorobenzene
231	728	f_1	F difluorobenzenes
232	721	f_1	F hexafluorobenzene
233	965	f_2	F F in perfluoroalkanes A, 105, 4118
234	986	f_3	F: trifluoroanisole
235	241	h	H on N: secondary amide
236	254	h	H(N) in imide
237	240	h	H on N: primary amide see 1035-1045
238	250	h	H in O=C(NH2)2 Urea
239	504	h	H on NE in TRP
240	128	h	Ammonia
241	994	h	HN in hydroxamic acid
242	481	h	H on N: secondary sulfonamide
243	479	h	H on N: primary sulfonamide
244	941	h3	H (R3NH+)
245	310	h3	H (R2NH2+)
246	290	h3	H (RNH3+)  1120-1130, 309-310
247	289	h3	H (NH4+)  see also 940-945,
248	304	h3	H: guanidinium NHR
249	301	h3	H: guanidinium NH2
250	146	har	Benzene H - 12 site JACS,112,4768-90
251	146	har	Benzene H - 12 site JACS,112,4768-90
252	146	har	Benzene H - 12 site JACS,112,4768-90
253	977	hc	H in RCHBr 
254	972	hc	H in RCHCl 153
255	1124	hc	H in CH3NR3+
256	967	hc	H in CF2H 
257	165	hc	H 
258	487	hc	H of beta CH3 of N-ethyl sulfonamide
259	140	hcm	H all-atom H: alkanes
260	958	hc	H in RCHF tentative
261	140	hcm	H all-atom H: alkanes
262	459	hc	H(CO)  
263	485	hc	H of alpha CH2-N of sulfonamide
264	483	hc	H of alpha CH3-N of sulfonamide
265	140	hcm	H all-atom H: alkanes
266	185	hc	H(COR): alpha H ether
267	194	hc	H(CHO2): acetal OCHRO
268	190	hc	H(CHO2): acetal OCH2O
269	196	hc	H(C2O2): hemiacetal OCHROH
270	192	hc	H(CHO2): hemiacetal OCH2OH
271	176	hc	H(CXOH): 
272	156	hc	all-atom H(C): methanol
273	462	hc	H(CP)  
274	777	hc	 H in CH2
275	477	hc	H of Me attached to S of sulfonamide
276	140	hcm	H all-atom H: alkanes
277	144	hc1	alkene H (H-C=) all atom
278	255	hc2	H(C) in formimide
279	282	hc3	AA H on C-alpha in ketone & aldehyde & acyl halide
280	279	hc3	AA H-alpha in aldehyde & formamide
281	469	hc3	alkoxy H's in esters
282	779	hc3	 H in CH3
283	392	hc4	1-Me CytH+ H-CN1
284	376	hc4	1-Me Cytosine H-CN1
285	374	hc4	1-Me U or T H-CN1
286	372	hc4	9-Me A or G H-CN9
287	140	hcm	H all-atom H: alkanes
288	101	he	Helium -  
289	435	ho	H in OH- JACS 108, 2517 (86)
290	155	ho	all-atom H(O): mono alcohols
291	168	ho	H phenol 145 & 146
292	163	ho	HO 
293	170	ho	H(O): diols
294	172	ho	H(O): triols
295	270	ho	H in CCOOH
296	188	ho	H(O): hemiacetal
297	996	ho	HO in hydroxamic acid
298	204	hs	all-atom H(S): thiols (mod 11/99)
299	205	hs	H IN H2S JPC,90,6379 (1986)
300	98	hw	H TIP5P Water 
301	114	hw	H TIP4P Water JCP,79,926 (1983)
302	117	hw	H TIP3F Water unpublished
303	112	hw	H TIP3P Water JCP,79,926 (1983)
304	134	hw	H SPC/E Water
305	732	i	I iodobenzene - tentative
306	1103	i-	I- of hydration for
307	1108	k+	K+ 400-414.
308	104	kr	Kr - Mol.Phys.,24,1013 (1972)
309	1106	li+	Li+ The epsilons are
310	115	lp	M TIP4P Water JCP,79,926 (1983)
311	99	lp1	M TIP5P Water 
312	1111	mg+2	Mg++
313	987	n	N: N-methyl,N-phenylacetamide
314	265	n	N: N-phenylacetamide
315	251	n=	N in imide
316	251	n=	N in imide
317	249	n	N in O=C(NH2)2 Urea 33, 323 (93)
318	993	n	N in hydroxamic acid
319	480	n	N secondary amide of sulfonamide
320	478	n	N: primary amide of sulfonamide
321	303	n2	N: guanidinium NHR
322	300	n2	N: guanidinium NH2
323	1125	n3	N (ArNR3+) Anilinium Ion
324	1127	n3	N (ArNR2H+)
325	288	n3	N (R4N+)  Ammonium Ions
326	940	n3	N (R3NH+)
327	309	n3	N (R2NH2+)
328	287	n3	N (RNH3+) JPC,90,2174 (1986)
329	286	n3	N (NH4+) JPC,90,2174 (1986)
330	251	n=	N in imide
331	239	n_1	N: tertiary amide NEW TERT AMIDE PARAMETERS:
332	238	n_1	N: secondary amide 279 for formyl H.
333	237	n_1	N: primary amide. alkane parameters.
334	503	na	NE in TRP
335	1107	na+	Na+ unchanged from
336	657	nam	N1 in 1-methylimidazole
337	102	ne	Neon - Hirschfelder (Wiley,1954)
338	405	nh4+	NH4+ K Jensen
339	127	nt	Ammonia - OPLS-AA
340	262	nz	N benzonitrile
341	94	nz	N IN CH3CN Mol.Phys.,63,547 (1988)
342	253	o	O in imide
343	278	o	AA O: aldehyde & acyl halide - 135-139
344	281	o	AA O: ketone - 135-139
345	269	o	Oc in CCOOH neutral; use 135-140
346	253	o	O in imide
347	236	o	O: C=O in amide. is neutral - use
348	248	o	O in O=C(NH2)2 Urea Isr. J. Chem
349	992	o	O in hydroxamic acid
350	466	o	AA =O: esters ketone params (see 280-282)
351	771	o	propylene carbonate O
352	311	o1s	DAP N1 Diamino-
353	272	o2	O: O in COO- carboxylate
354	394	o2	O(=)  OPLS UA
355	154	oh	all-atom O: mono alcohols
356	995	oh	OH in hydroxamic acid
357	167	oh1	O phenol atom C, H
358	162	oh1	OH 
359	169	oh1	O: diols
360	171	oh1	O: triols
361	187	oh1	O(H): hemiacetal
362	268	oh2	Oh in CCOOH R in RCOOH is
363	434	oh3	O in OH- Hyroxide O-H = 0.953 A
364	177	os	diphenyl ether
365	984	os	O: trifluoroanisole
366	179	os	O: anisole
367	186	os	O: acetal ether O
368	180	os	O: dialkyl ether
369	439	os	O-(POn)2 in GTP (JT-R 4/4/05)
370	473	os1	AA -OR phenyl ester
371	773	os1	 OS parameters
372	467	os1	AA -OR: ester -
373	395	os1	O(-)  see 440
374	97	ow	O TIP5P Water unpublished
375	111	ow1	O TIP3P Water JCP,79,926 (1983)
376	113	ow2	O TIP4P Water JCP,79,926 (1983)
377	116	ow3	O TIP3F Water flexible model,
378	133	ow4	O SPC/E Water
379	475	oy	O in sulfonamide
380	494	oy	O in sulfone
381	497	oy1	sulfoxide - all atom
382	393	p	P dimethylphosphate anion
383	1109	rb+	Rb+
384	202	s	all-atom S: sulfides
385	202	s	all-atom S: sulfides
386	222	s	S in thioanisoles
387	203	s	all-atom S: disulfides
388	200	sh	all-atom S: thiols (mod 11/99)
389	201	sh1	S IN H2S JPC,90,6379 (1986)
390	1113	sr+2	Sr++
391	474	sy	S in sulfonamide
392	493	sy	S in sulfone
393	493	sy	S in sulfone
394	495	sz	alkyl aryl sulfoxide - all atom
395	496	sz	sulfoxide - all atom
396	105	xe	Xe - Mol.Phys.,24,1013 (1972)

ITEM	END
