#
#  file:	oplsaa.define
#  author:	Pieter J. in 't Veld
#  date:	November 16, 25, 2012, March 17, 24, 2013, December 30, 2014,
#  		January 15, 2016, February 3, 2017, November 9, 2020
#  purpose:	OPLS-AA typing rules
#  version:	0.3beta
#
#  rule keys:
#  	~	any bond
#	-	single bond
#	:	partial bond
#	=	double bond
#	#	triple bond
#	*	wildcard, specified number of bonds
#
#  template keys:
#  	.	skipped index
#
#  Empty lines are skipped
#  Specified types represent numerical OPLS assignments
#
#  notes:
#    20121116	- Creation date, v0.1beta
#    20121125	- Addition of keywords DEFINE, REFERENCES, EXTRA, PRECEDENCES
#    20130317	- Addition of keywords EQUIVALENCE, BOND, ANGLE, TORSION,
#    		  IMPROPER
#    20130324	- Redefinition of EXTRA to include management of double
#    		  torsions
#    		- Addition of REDEFINE
#    20141230	- Switch to v0.2beta
#    		- Refinement of mass comments
#    		- Refinement of existing rules to phase out ? as connectivity
#    		- Additional rules for halogenides and acids
#    		- Testing with simple compounds: alkanes, benzenes (see
#    		  examples)
#    20160115	- Corrected typing of acid side groups
#    		- Corrected typing of alpha hydrogen for acid side groups
#    20170203	- Switch to 0.3beta
#    		- Corrected typing of alkenes
#    		- Corrected dicarboxylic acid entries
#    		- Added isocyanate entries
#    20201109	- Added sulfone and ionic liquid entries
#

# Definitions

ITEM	DEFINE

FFNAME		OPLS
FFTYPE		ATOMISTIC
FFCHARGE	ALL
FFDEPTH		4

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1984	106	6638	J. Am. Chem. Soc.
1996	118	11225	J. Am. Chem. Soc.
1999	121	4827	J. Am. Chem. Soc.
1983	79	926	J. Chem. Phys.
2006	2	1499	J. Chem. Theory Comput.
2009	5	1038	J. Chem. Theory Comput.
1990	11	958	J. Comput. Chem.
1997	18	1955	J. Comput. Chem.
1986	90	1276	J. Phys. Chem.
1986	90	2174	J. Phys. Chem.
1986	90	6379	J. Phys. Chem.
1990	94	1683	J. Phys. Chem.
1991	95	3315	J. Phys. Chem.
2001	105	4118	J. Phys. Chem. A
1998	102	8049	J. Phys. Chem. B
2004	18	16264	J. Phys. Chem. B
1972	24	1013	Mol. Phys.
1988	63	547	Mol. Phys.
1998	424	145	Theochem.
1954	??	??	Wiley (Hirschfelder)

ITEM	END

# Masses

ITEM	MASSES

# type	mass	element	ncons	charge	comment

ar	39.948	Ar	0	0	Argon
ba+2	137.327	Ba	0	2	Ba2+ cation
br-	79.904	Br	0	-1	Br- ion
c	12.011	C	3	0	C(=O) in ketones
c_1	12.011	C	3	0	C(=O) in amides
c_2	12.011	C	3	-0.5	C(:O) in deprotonated acids
c_3	12.011	C	3	0	C(=O) in protonated acids
c_4	12.011	C	3	0	C(=O) in benzoic esters
c_5	12.011	C	3	0	C(=O) in dicarboxylic acids
c=	12.011	C	3	0	C in dialkenes
ca	12.011	C	3	0	C in aromatic rings
car	12.011	C	3	0	C in aromatic rings
caw	12.011	C	3	0	C in aromatic rings
ca+2	40.078	C	3	2	Ca2+ cation
ca1	12.011	C	3	0	C in guanidinium C+
cb	12.011	C	3	0	C in tryptophan beta carbon
cg	12.011	C	3	0	C in tryptophan gamma carbon
ch	12.011	C	3	0	C in chloroform
cl	34.453	Cl	1	0	Cl in CCl4
cl-	34.453	Cl	1	-1	Cl- ion
cl1	34.453	Cl	1	0	Cl in halogens
cm	12.011	C	3	0	SP2 carbon
cm1	12.011	C	3	0	C in trifluorothymine
cn	12.011	C	3	0	C in tryptophan epsilon carbon
co	12.011	C	3	0	C in diesters
cs+	132.905	Cs	0	1	Cs+ ion
ct	12.011	C	3	0	SP3 carbon
ct1	12.011	C	3	0	C in trifluoromethane
ct2	12.011	C	3	0	C in cytosine carbon C-N1
ct3	12.011	C	3	0	C in methyl substituents
ct4	12.011	C	3	0	COH in trifluoroethanol
ctm	12.011	C	3	0	SP3 carbon in RMIM+
cz	12.011	C	2	0	C in methyl cyanide
f	18.998	F	1	0	F in fluoroalkanes
f_1	18.998	F	1	0	F in fluorobenzenes
f_2	18.998	F	1	0	F in perfluoroalkanes
f_3	18.998	F	1	0	F in trifluoroanisoles
f-	18.998	F	0	-1	F- ion
h	1.0079	H	1	0	H in neutral nitrogen compounds
h3	1.0079	H	1	0	H in charged nitrogen compounds
ha	1.0079	H	1	0	Aromatic hydrogen
har	1.0079	H	1	0	Aromatic hydrogen
haw	1.0079	H	1	0	Aromatic hydrogen
hc	1.0079	H	1	0	SP3 hydrogen
hc1	1.0079	H	1	0	SP2 hydrogen
hc2	1.0079	H	1	0	Formimide hydrogen
hc3	1.0079	H	1	0	H in ketones, aldehydes, and acyl halides
hc4	1.0079	H	1	0	H in cytosine H-C-N1
he	4.0026	He	0	0	Helium
ho	1.0079	H	1	0	H in acid and alcohol -OH
hs	1.0079	H	1	0	H in thiol -SH
hw	1.0079	H	1	0	H n water
i-	126.904	I	0	-1	I- ion
k+	39.098	K	0	1	K+ cation
kr	83.80	Kr	0	0	Krypton
li+	6.941	Li	0	1	Li+ ion
lp	1.0000	LP	1	0	Lone pair
lp1	1.0000	LP	1	0	Lone pair TIP5P
n	14.0067	N	3	0	N in imides and ureas
n_1	14.0067	N	3	0	N in amides
n2	14.0067	N	3	0	N in guanidinium
n3	14.0067	N	4	0	N in charged nitrogen compounds
n=	14.0067	N	2	0	N in cyanates
na	14.0067	N	3	0	N in aromatic rings
nam	14.0067	N	3	0	N in aromatic rings in RMIM+
na+	22.990	Na	0	1	Sodium ion
ne	20.180	Ne	0	0	Neon
nh4+	18.0383	N	0	1	Ammonium ion
nt	14.0067	N	3	0	N in ammonia
nz	14.0067	N	3	0	N in nitriles
o	15.9994	O	1	0	SP2 oxygen in acids, ketones, esters
o2	15.9994	O	1	0	O in acid ion
oh	15.9994	O	1	0	O in alcohols
oh1	15.9994	O	1	0	O in diols and triols
oh2	15.9994	O	1	0	O in acids
oh3	15.9994	O	1	0	O in hydroxide
os	15.9994	O	1	0	O in ethers
os1	15.9994	O	1	0	O in esters
o1s	15.9994	O	1	0	O in sulfonate
ow	13.9994	O	4	0	O in TIP5P water (2 g/mol to 2 lp1)
ow1	15.9994	OW3P	2	0	O in TIP3P water
ow2	14.9994	O	3	0	O in TIP4P water (1 g/mol to lp)
ow3	15.9994	OW3F	2	0	O in TIP3F water
ow4	15.9994	O	2	0	O in SPC/E water
oy	15.9994	O	1	0	O in sulfoxides
oy1	15.9994	O	1	0	O in sulfoxides
p	30.974	P	1	0	phosphorus
rb+	85.468	Rb	0	1	Rb+ cation
s	32.066	S	4	0	S attached to C, O, or S
sh	32.066	S	2	0	S in hydrogen sulfide
sh1	32.066	S	2	0	S in -SH
sr+2	87.62	Sr	0	2	Sr2+ cation
sy	32.066	S	4	0	S in sulfone
sz	32.066	S	3	0	S in sulfoxide
xe	131.29	Xe	0	0	Xenon

ITEM	END

# Type redefinitions

ITEM	REDEFINE

# old	new

C*	CG
N*	NG

ITEM	END

# Type repairs

ITEM	REPAIR

# index	number	element type	(first three entries in oplsaa.par nonbond)

99	99	lp	lp1
405	7	N	nh4+
1100	9	F	f-
1101	17	Cl	cl-
1102	35	Br	br-
1103	53	I	i-
1106	3	Li	li+
1107	11	Na	na+
1108	19	K	k+
1109	37	Rb	rb+
1110	55	Cs	cs+
1111	12	Mg	mg+2
1112	20	Ca	ca+2
1113	38	Sr	sr+2
1114	56	Ba	ba+2

ITEM	END

# Precedences

ITEM	PRECEDENCE

(?
  (ba+2)
  (br-)
  (ca+2)
  (cs+)
  (c)
  (c_5)
  (c_1)
  (c_3)
  (c_4)
  (c_2)
  (cg)
  (c=)
  (ca)
  (car)
  (caw)
  (ca1)
  (cb)
  (ch)
  (cm)
  (cm1)
  (cn)
  (co)
  (ct)
  (ct1)
  (ct2)
  (ct3)
  (ct4)
  (ctm)
  (cz)
  (n)
  (n_1)
  (n2)
  (n3)
  (na)
  (nam)
  (h)
  (h3)
  (ha)
  (har)
  (haw)
  (hcm)
  (hc)
  (hc1)
  (hc2)
  (hc3)
  (hc4)
  (ho)
  (hs)
  (hw)
  (cl-)
  (f)
  (f_1)
  (f_2)
  (f_3)
  (f-)
  (i-)
  (k+)
  (li+)
  (mg+2)
  (na+)
  (rb+)
  (sr+2)
)

ITEM	END

# Extra types (needed for rules in addition to standard OPLS rules)

ITEM	EXTRA

# index	basis	type	charge	torsions ... (index[:occurence])

# Torsion corrections

160	ct	ct4	-	134:2	135	136:2

235	c	c_1	-	60	62	68	69	70	71
271	c	c_2	-	70	93	94	95	96
267	c	c_3	-	70	94	95	96
465.1	c	c_4	-	70	210.1
267.1	c	c_5	-	101	104	105	106	138	139	140:1	
271.1	c	c_5	-

237	n	n_1	-	63	65
238	n	n_1	-
239	n	n_1	-

# Alkanes

140.1	hc	hc	0.06
140.2	hc	hc	0.06
140.3	hc	hc	0.06
244.1	ct	ct	0.15

# Imides

251.1	n	n	-0.37	# based on parallels to other force fields
259.1	ct	ct	0.07	# ditto
259.2	ct	ct	0.13	# ditto
259.3	ct	ct	0.19	# ditto
259.4	ct	ct	0.25	# ditto

997.1	ct	ct	0.195

# Isocyanates

150.1	c=	c=	0.785	# RCNCO through similarities; PJV 20170203
251.2	n=	n=	-0.724	# ditto
253.1	o	o	-0.45	# ditto
256.1	ct	ct	0.209	# OCN-CH3
257.1	ct	ct	0.269	# OCN-CH2-R
258.1	ct	ct	0.329	# OCN-CH-R
259.1	ct	ct	0.389	# OCN-C-R

# Sulfonates

202.1	s	s	1.18	# sulfur in sulfonate
311.1	o1s	o1s	-0.68	# oxygen in sulfonate
145.1	ca	ca	-0.14	# aromatic carbon in sulfonate

# Sulfones

135.1	ct	ct	-0.18	# CH3-sulfone
136.1	ct	ct	-0.12	# CH2-sulfone
137.1	ct	ct	-0.06	# CH-sulfone
139.1	ct	ct	0.00	# C-sulfone
147.1	ca	ca	0.00	# aromatic C-sulfone

# RMIM+ (2020.11.09, J. Chem. Theory Comput. 2009, 5, 1038)

139.1	ct	ctm	-0.17	# C bound to aromatic N in imidazole ring
139.2	ct	ctm	-0.1125	# C bound to aromatic N in imidazole ring
140.3	hc	hcm	0.18	# H bound to previous C
145.2	ca	caw	-0.24	# aromatic C in imidazole ring
145.3	ca	car	-0.09	# aromatic C in imidazole ring
146.1	ha	haw	0.27	# H bound to aromatic C in imidazole ring
146.2	ha	har	0.21	# H bound to aromatic C in imidazole ring
657.1	na	nam	0.22	# aromatic N in imidazole ring

ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper
                
car	ca	ca	ca	ca	ca	ca
caw	ca	ca	ca	ca	ca	ca
ctm	ct	ct	ct	ct	ct	ct
har	ha	ha	ha	ha	ha	ha
haw	ha	ha	ha	ha	ha	ha
hcm	hc	hc	hc	hc	hc	hc
nam	na	na	na	na	na	na
lp1	lp1	lp1	lp1	lp1	lp	lp
n=	n=	n=	n=	n=	n=	n=
o1s	o1s	o1s	o1s	o1s	o1s	o1s
ow1	ow1	ow1	ow	ow	ow	ow
ow2	ow2	ow2	ow	ow	ow	ow
ow3	ow3	ow3	ow	ow	ow	ow
ow4	ow4	ow4	ow4	ow4	ow4	ow4

ITEM	END

# Pair parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

h	h	1.01	0
h3	h3	1.01	0
ho	ho	0.945	0
hs	hs	1.336	0
hw	hw	0.9572	0
lp	lp	0.2476	0
lp1	lp1	1.1431	0
n=	n=	3.35	0.109	# through similarities		PJV 20170203
o1s	o1s	3.15	0.2	# O in sulfonate		PJV 20180724
ow4	ow4	3.16556	0.155394 # SPC/E water			PJV 20210401

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

lp1	ow	900	0.70
c=	o	795	1.16	# through similarities; PJV 20170203
c=	n=	685	1.2	# ditto
ct	n=	337	1.47	# ditto

s	ca	250	1.76	# sulfonate to benzyl
s	o1s	637.1	1.455	# sulfonate	
hw	ow4	600	1.0	# SPC/E water			PJV 20210401

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

cm	c	os	81	111.4
hw	ow	lp1	50	110.695
lp1	ow	lp1	0	109.47
ct	ct	n=	55.2	117.3	# through similarities	PJV 20170203
n=	c=	o	45	174	# ditto
ct	n=	c=	50	143	# ditto
hc	ct	n=	62.7	107.5	# ditto

o1s	s	o1s	115.8	114	# sulfonate		PJV 20180724
o1s	s	ca	62	104.2	# ditto
s	ca	ca	70	120	# ditto

ca	os	ca	75	110	# ca-os-cm		PJV 20201110
ca	s	ca	78.7	104.4	# diphenyl sulfone
ca	sy	ca	78.7	104.4	# diphenyl sulfone

ct	ct	na	80	111.2	# ct-ct-n3		PJV 20201110
ct	na	ca	70	125.2	# c-na-ca
na	ca	na	70	109.8	# imidazole
hw	ow4	hw	75	109.47	# SPC/E water		PJV 20210401

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	[k	n	delta	[...]]	[index]

# override automated pruning interpretation

ct	ct	nt	ct	199
c	ct	ct	hc	115

# based on equivalents

cm	c	os	ct	4	1	0	5	2	0	-	#	211.1
cm	cm	c	os	0	1	0	2.1	2	0	-	#	207.2
ca	ct	ct	ct	1.3	1	0	-0.05	2	0	0.2	3	0	-	#	3.1
os	co	co	os	-0.55	1	0	-	#	16

# isocyanate additions; PJV 20170203

*	ct	n=	c=	-0.02	3	0	-	#	analogy
ct	n=	c=	o	0.3	2	0	-	#	analogy
hc	ct	ct	n=	-0.1	3	0	-	#	70
ct	ct	ct	n=	0.845	1	0	-0.962	2	0	0.713	3	0	-	#	35

# in analogy to ca

cm	ct	ct	ct	1.3	1	0	-0.05	2	0	0.2	3	0	-	#	3.1
c*	c=	c=	c*	0	1	0	0.3	3	0	-	#	1.3
c*	c=	cm	c*	0	1	0	0.3	3	0	-	#	1.3

# taken care of by improper

c	n	c	*	0	1	0	-	#	improper
c	cm	ct	hc	0	1	0	-	#	improper
ct	ct	cm	hc	0	1	0	-	#	improper

# sulfonate; PJV 20180724

o1s	s	ca	ca	2.6	2	0	-

# polysulfone; PJV 20201110

ca	ca	ct	ca	0	1	0	-
ca	ca	os	ca	0	1	0	1.5	2	180	-
ca	ca	s	ca	0	1	0	-0.45	2	180	-
ca	ca	sy	ca	0	1	0	-0.45	2	180	-
ca	ct	os	ca	0	1	0	1.5	2	180	-

# RMIM+; PJV 20201110

ca	ca	na	ca	0	1	0	3	2	0	-
ca	na	ca	ha	0	1	0	4.651	2	0	-
ca	na	ca	na	0	1	0	4.651	2	-	-
ct	ct	ct	na	-0.788	1	0	-0.8	2	0	0.4	3	0	-
hc	ct	ct	na	0	1	0	0.3	3	0	-
ct	na	ca	ca	0	1	0	-
ct	na	ca	ha	0	1	0	4.651	2	0	-
ct	na	ca	na	0	1	0	4.651	2	0	-

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

ca	*	*	*	2.2	0
n	*	*	*	2.0	0
c	o	*	*	21.0	0
cm	*	*	*	30.0	0

ITEM	END

# Typing rules

ITEM	RULES

# type	rule(s)

# Generic connectivity

#1	H(*) H
#2	[He]
#3	[Li]
#4	[Be]
#5	B
#6	C(*)(*)(*)(*) C(*)(*)(*) C
#7	N(*)(*)(*)(*) N(*)(*)(*) N
#8	O(*)(*) O(*) O
#9	F(*) F
#10	[Ne]
#11	[Na]
#12	[Mg]
#13	[Al](*)(*)(*)(*)(*)(*) [Al](*)(*)(*)(*) [Al]
#14	[Si](*)(*)(*)(*) [Si](*)(*)* [Si]
#15	P
#16	S(*)(*)(*)(*) S(*)(*)(*) S(*)(*) S
#17	[Cl](*) [Cl]
#18	[Ar]
#35	[Br](*) [Br]
#53	I(*) I

# United-atom force field connectivity

94	N(#C)(C)
95	C(#N)(C)
100	[DM]
101	[He]
102	[Ne]
103	[Ar]
104	[Kr]
105	[Xe]
120	C([Cl])([Cl])([Cl])
123	[Cl](C([Cl])([Cl])([Cl]))
127	N(H)(H)(H)
128	H(N(H)(H))

# Water models

# TIP5P

97	[O](H)(H)([LP])([LP])
98	H([O](H)([LP])([LP]))
99	[LP][O](H)(H)([LP])

# TIP3P

111	[OW3P](H)(H)
112	H([OW3P](H))

# TIP4P

113	[O](H)(H)([LP])
114	H([O](H)([LP]))
115	[LP][O](H)(H)

# TIP3F

116	[OW3F](H)(H)
117	H([OW3F](H))

# SPC/E

133	[O](H)(H)
134	H(O(H))

# All-atom force field connectivity

# Alkanes

135	C(C)(H)(H)(H)
136	C(C)(C)(H)(H)
137	C(C)(C)(C)(H)
138	C(H)(H)(H)(H)
139	C(C)(C)(C)(C)
140	H(C(H)(H)(H)) H(C(C)(H)(H)) H(C(C)(C)(H)) H(C(C)(C)(C))
140.1	H(C(N)(H)(H)) H(C(N)(C)(H)) H(C(N)(C)(C))
140.2	H(C(c)(H)(H)) H(C(c)(C)(H)) H(C(c)(C)(C)) H(C(S)(H)(H))
140.3	H(C(S)(H)(H))

# Alkenes

141	C(=C)(*)(*)
142	C(=C)(H)(*)
143	C(=C)(H)(H)
144	H(C(=C)(C))

# Aromatics

145	c(:c)(:c)(H) c(:c)(:c)(C)
1004	c(:c)(:c)(C(c)(H)(H)) c(:c)(:c)(C(c)(C)(H)) c(:c)(:c)(C(c)(C)(C)) c(:c)(:c)(C(n)(H)(H)) c(:c)(:c)(C(n)(C)(H)) c(:c)(:c)(C(n)(C)(C))
146	H(c(:c)(:c))
147	c(:c)(:c)(:c) c(:c)(:c)(c)
148	C(c(:c)(:c))(H)(H)(H)
149	C(c(:c)(:c))(C)(H)(H) C(c(:c)(:c))(c(:c)(:c))(H)(H)
515	C(c(:c)(:c))(C)(C)(H) C(c(:c)(:c))(c(:c)(:c))(C)(H) 
516	C(c(:c)(:c))(C)(C)(C) C(c(:c)(:c))(c(:c)(:c))(C)(C)
150	C(=C)(C(=C)(*))(H)

# Halogens (see 970-972)

#151	[Cl](C(*)(*)(*))
#152	C([Cl])(H)(H)(*)
#153	H(C([Cl])(H)(*))

# Alcohols

154	O(C(*)(*)*)(H)
155	H(O(C(*)(*)(*)))
156	H(C(O(H))(H)(H))
157	C(O(H))(H)(H)(*)
158	C(O(H))(H)(*)(*)
159	C(O(H))(*)(*)(*)
160	C(O(H))(C(F)(F)(F))(H)(H)
161	C(C(O(H))(H)(H))(F)(F)(F)
162	O(C(C(F)(F)(F))(H)(H))(H)
163	H(O(C(C(F)(F)(F))(H)(H)))
164	F(C(C(O(H))(H)(H))(F)(F))
165	H(C(C(F)(F)(F))(O(H))(H))
166	c(:c)(:c)(O(H))
167	O(c(:c)(:c))(H)
168	H(O(c(:c)(:c)))
169	O(C(C(O(H))(*)(*))(*)(*))(H)
170	H(O(C(C(O(H))(*)(*))(*)(*)))
171	O(C(C(O(H))(C(O(H))(*))(*)(*)))(H) O(C(C(O(H))(*)(*))(C(C(O(H))(*)(*))(*)))(H)
172	H(O(C(C(O(H))(C(O(H))(*))(*)(*))))
173	C(C)(O(H))(H)(H)
174	C(C)(C)(O(H))(H)
175	C(C)(C)(C)(O(H))
176	H(C(O(H))(*)(*))

# Ethers

177	O(c(:c)(:c))(c(:c)(:c))
178	C(=C)(=C) C(=C)(C(=C)(*))C
179	O(c(:c)(:c))(C)
180	O(C)(C)
181	C(O(*))(H)(H)(H)
182	C(O(*))(H)(H)(*)
183	C(O(*))(H)(*)(*)
184	C(O(*))(*)(*)(*)
997	C(O(*))(c(:c)(:c))(H)(*)
997.1	C(O(*))(c(:c)(:c))(H)(H)
998	C(O(*))(c(:c)(:c))(*)(*)
185	H(C(O(*))(*)(*))

# Acetals and hemiacetals

186	O(C(O(*))(*)(*))(C)
187	O(C(O(C(*)(*)(*)))(*)(*))(H)
188	H(O(C(O(C(*)(*)(*)))(*)(*)))
189	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H)(H)
190	H(C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H))
191	C(O(C(*)(*)(*)))(O(H))(H)(H)
192	H(C(O(C(*)(*)(*)))(O(H))(H))
193	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(H)(*)
194	H(C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(*))
195	C(O(C(*)(*)(*)))(O(H))(H)(*)
196	H(C(O(C(*)(*)(*)))(O(H))(*))
197	C(O(C(*)(*)(*)))(O(C(*)(*)(*)))(*)(*)
198	C(O(C(*)(*)(*)))(O(H))(*)(*)
199	c(:c)(:c)(O(C))

# Thiols, sulfides and disulfides

200	S(H)(*)
201	S(H)(H)
202	S(*)(*)
203	S(S)(*)
204	H(S(*))
205	H(S(H))
206	C(S(H))(H)(H)(*)
207	C(S(H))(H)(*)(*)
208	C(S(H))(*)(*)(*)
209	C(S(*))(H)(H)(H)
210	C(S(*))(H)(H)(*)
211	C(S(*))(H)(*)(*)
212	C(S(*))(*)(*)(*)
213	C(S(S))(H)(H)(H)
214	C(S(S))(H)(H)(*)
215	C(S(S))(H)(*)(*)
216	C(S(S))(*)(*)(*)
217	C(S(H))(H)(H)(H)

# Sulfonate

202.1	S(c(:c)(:c))(=O)(:O)(:O) S(c(:c)(:c))(=O)(=O)([O-])
311.1	O(=S(:O)(:O)(c(:c)(:c))) O(:S(=O)(:O)(c(:c)(:c))) O(=S(=O)([O-])(c(:c)(:c))) [O-](S(=O)(=O)(c(:c)(:c)))
145.1	c(:c)(:c)(S(=O)(:O)(:O)) c(:c)(:c)(S(=O)(=O)([O-]))

# Benzyl alcohols

218	C(c(:c)(:c))(OH)(H)(H)
219	C(c(:c)(:c))(OH)(H)(*)
220	C(c(:c)(:c))(OH)(*)(*)
221	c(:c)(:c)(C(O(H))(*)(*))
221.1	c(:c)(:c)(C(O(C))(*)(*))
221.2	c(:c)(:c)(C(O(N))(*)(*))

# Thiolanisole

222	S(c(:c)(:c))(C)
228	c(:c)(:c)(S(C))

# Amines

223	C(N(H)(H))(C)(H)(H)
224	C(N(H)(H))(C)(*)(H)
225	C(N(H)(H))(C)(*)(*)
989	C(N(H)(H))(c(:c)(:c))(H)(H)

# Halogens

226	[Cl](C(=C)(H)(*))
227	C(=C)([Cl])(H)(*)

# Ketones and phenyl rings

231	C(c(:c)(:c))(c(:c)(:c))(=O)
232	C(c(:c)(:c))(=O)(H)
233	C(c(:c)(:c))(C)(=O)

# Amides

229	C(N(C(=O)(*))(H))(H)(*)(*)
230	C(N(C(=O)(*))(H))(*)(*)(*)
234	C(c(:c)(:c))(=O)(N(H)(H))
235	C(=O)(N(H)(*))(*)
236	O(=C(N(H)(*))(*))
237	N(C(=O)(*))(H)(H)
238	N(C(=O)(*))(H)(*)
239	N(C(=O)(*))(*)(*)
240	H(N(C(=O)(*))(H))
241	H(N(C(=O)(*))(*))
242	C(N(C(=O)(*))(H))(H)(H)(H)
243	C(N(C(=O)(*))(*))(H)(H)(H)
244	C(N(C(=O)(*))H)(H)(H)(*)
244.1	C(N(C(=O)(O))H)(H)(H)(*)
245	C(N(C(=O)(*))(*))(H)(H)(*)
246	C(N(C(=O)(*))(*))(H)(*)(*)
987	N(c(:c)(:c))(C(=O)(*))(C)
988	c(:c)(:c)(N(C(=O)(*))(C))

# Urea

247	C(=O)(N(H)(H))(N(H)(H))
248	O(=C(N(H)(H))(N(H)(H)))
249	N(C(=O)(N(H)(H)))(H)(H)
250	H(N(C(=O)(N(H)(H)))(H))

# Imides

251	N(C(=O)(*))(C(=O)(*))(H)
251.1	N(C(=O)(*))(C(=O)(*))(C)
252	C(N(C(=O)(*)))(=O)(*)
253	O(=C(N(C(=O)(*)))(*))
254	H(N(C(=O)(*))(C(=O)(*)))
255	H(C(N(C(=O)(*))(C(=O)(*)))(*)(*)(*))
256	C(C(=O)N(*))(H)(H)(H)
257	C(C(=O)N(*))(H)(H)(C)
258	C(C(=O)N(*))(H)(C)(C)
259	C(C(=O)N(*))(C)(C)(C)
259.1	C(N(C(=O)(*))(C(=O)(*)))(H)(H)(H)
259.2	C(N(C(=O)(*))(C(=O)(*)))(H)(H)(C)
259.3	C(N(C(=O)(*))(C(=O)(*)))(H)(C)(C)
259.4	C(N(C(=O)(*))(C(=O)(*)))(C)(C)(C)

# Isocyanates

150.1	C(=N(C))(=O)
251.2	N(=C(=O))(C)
253.1	O(=C(=N(C)))
256.1	C(N(=C(=O)))(H)(H)(H)
257.1	C(N(=C(=O)))(H)(H)(C)
258.1	C(N(=C(=O)))(H)(C)(C)
259.1	C(N(=C(=O)))(C)(C)(C)

# Aromatics (nitrile, amide, chloride)

260	c(:c)(:c)(C(#N))
261	C(c(:c)(:c))(#N)
262	N(#C(c(:c)(:c)))
263	c(:c)(:c)([Cl])
264	[Cl](c(:c)(:c))
265	N(c(:c)(:c))(C(=O)(*))(H)
266	c(:c)(:c)(N(C(=O)(*))(H))

# Acids

# Generic acids and ions

267	C(C)(=O)(O(H))
268	O(C(C)(=O))(H)
269	O(=C(C)O(H))
270	H(O(C(C)(=O)))
271	C(C)(:O)(:O)
272	O(:C(C)(:O))
273	C(C(:O)(:O))(H)(H)(H)
274	C(C(:O)(:O))(H)(H)(*)
275	C(C(:O)(:O))(H)(*)(*)
276	C(C(:O)(:O))(*)(*)(*)

# Hydroxamic acids (2014.12.30)

990	C(=O)(N(O(H))(*))(*)
991	C(=O)(N(O(H))(*))(c(:c)(:c))
992	O(=C(N(O(H))(*))(*))
993	N(O(H))(C(=O)(*))(*)
994	H(N(O(H))(C(=O)(*)))
995	O(H)(N(C(=O)(*))(*))
996	H(O(N(C(=O)(*))(*)))

# Dicarboxylic acids (2017.02.06)

267.1	C(C(C(C(=O)(OH))))(=O)(OH) C(C(C(C(:O)(:O))))(=O)(OH)
271.1	C(C(C(C(=O)(OH))))(:O)(:O) C(C(C(C(:O)(:O))))(:O)(:O)

# Aldehydes and ketones

277	C(C)(=O)(H)
278	O(=C(C)(H))
279	H(C(C)(=O))
280	C(=O)(C)(H) C(=O)(C)(C) C(=O)(C)(c) C(=O)(c)(c)
281	O(=C(C)(H)) O(=C(C)(C)) O(=C(C)(c)) O(=C(c)(c))
282	H(C(C(=O)(*))(*)(*)) H(C(C(:O)(:O))(*)(*))
283	C(C(=O)(O(H)))(N(H)(H))(C)(H)
284	C(C(=O)(O(H)))(N(H)(H))(H)(H)
285	C1(C(=O)(O(H)))N(H)C(H)(H)C(H)(H)C1(H)(H)

# Ammonium

286	[N+](H)(H)(H)(H)
287	[N+](C)(H)(H)(H)
309	[N+](C)(C)(H)(H)
940	[N+](C)(C)(C)(H)
288	[N+](C)(C)(C)(C)
1125	[N+](c(:c)(:c))(C)(C)(C)
1127	[N+](c(:c)(:c))(C)(C)(H)
289	H([N+](H)(H)(H))
290	H([N+](C)(H)(H))
310	H([N+](C)(C)(H))
941	H([N+](C)(C)(C))
1124	H(C([N+](C)(C)(C))(H)(H))
291	C([N+](H)(H)(H))(H)(H)(H)
292	C([N+](H)(H)(H))(C)(H)(H)
293	C([N+](H)(H)(H))(C)(C)(H)
294	C([N+](H)(H)(H))(C)(C)(C)
297	C([N+](C)(H)(H))(H)(H)(H)
942	C([N+](C)(C)(H))(H)(H)(H)
943	C([N+](C)(C)(H))(C)(H)(H)
944	C([N+](C)(C)(H))(C)(C)(H)
945	C([N+](C)(C)(H))(C)(C)(C)
1120	C([N+](C)(C)(C))(H)(H)(H)
1121	C([N+](C)(C)(C))(C)(H)(H)
1122	C([N+](C)(C)(C))(C)(C)(H)
1123	C([N+](C)(C)(C))(C)(C)(C)
1126	c([N+](C)(C)(C))(:c)(:c)
1128	c([N+](C)(C)(H))(:c)(:c)

# Nitrogen compounds (charged) => Use N instead of [N+]!

295	C1(C(=O)(O(H)))(H)C(H)(H)C(H)(H)C(H)(H)N1(C)
296	C1N(C)C(C(=O)OH)(H)C(H)(H)C(H)(H)C1(H)(H)
297	C(H)(H)(H)[N+](H)(H)C
298	C(C(:O):O)(H)(H)[N+](H)(H)(H)
299	C([N+](H)(H)(H))(C(H)(H)(H))(H)C(=O)OH
300	N(H)(H)[C+](N(*)(*))N(*)(*)
301	HN(H)[C+](N(*)(*))N(*)(*)
302	[C+](N(*)(*))(N(*)(*))N(*)(*)
303	N(C)(H)[C+](N(*)(*))N(*)(*)
304	HN(C)[C+](N(*)(*))N(*)(*)
305	C(H)(H)(H)N(H)[C+](N(*)(*))N(*)(*)
306	C(H)(H)(H)C(H)(H)N(H)[C+](N(*)(*))N(*)(*)
307	C(C(*)(H)(H))(H)(H)N(H)[C+](N(*)(*))N(*)(*)
308	C(C(H)(H)C)(H)(H)C(H)(H)N(H)[C+](N(*)(*))N(*)(*)

# Nucleobases (see templates)

371	C(H)(*)(*)n1c(H)nc(*)c1*
372	HC(*)(*)n1c(H)nc(*)c1*
373	C(H)(*)(*)n1c(=O)n(H)c(=O)c(*)c1(H)
374	HC(*)(*)n1c(=O)n(H)c(=O)c(*)c1(H)
375	C(H)(*)(*)c1c(=O)nc(N(H)H)c(H)c1(H)
376	HC(*)(*)c1c(=O)nc(N(H)H)c(H)c1(H)
391	C(H)(*)(*)c1c(=O)n(H)c(N(H)H)c(H)c1(H)
392	HC(*)(*)c1c(=O)n(H)c(N(H)H)c(H)c1(H)

393	P(OC(*)(*)*)(OC(*)(*)*)(=O)=O
394	O=P(*)(*)*
395	OP(*)(*)*
396	C(*)(*)(*)OP(OC(*)(*)*)(=O)=O
397	C(c1c(=O)n(H)c(=O)n(*)c1(H))(F)(F)(F)
398	[Cl]C([Cl])=C(*)(*)*
399	C([Cl])([Cl])=C(*)(*)*

# Ions

1100	[F-]
1101	[Cl-]
1102	[Br-]
1103	[I-]
405	[NH4+]
1106	[Li+]
1107	[Na+]
1108	[K+]
1109	[Rb+]
1110	[Cs+]
1111	[Mg++]
1112	[Ca++]
1113	[Sr++]
1114	[Ba++]
434	[O-](H)
435	H([O-])

# Organic ions

439	O(P(~O)(~O)(~O))(P(~O)(~O)(~O))
457	c(:c)(:c)(OP(~O)(~O)(~O))
458	C(O(P(~O)(~O)(O(c(:c)(:c)))))(H)(H)(H)
459	H(C(H)(H)(O(P(~O)(~O)(O(c(:c)(:c))))))
460	c(:c)(:c)(P(~O)(~O)(~O))
461	C(O(P(~O)(~O)(c(:c)(:c))))(H)(H)(H)
462	H(C(O(P(~O)(~O)(c(:c)(:c))))(H)(H))
464	C1(C)(C)C(=O)N(H)C(=O)N(H)C1=O

# Esters

465	C(=O)(O(C))(*)
465.1	C(=O)(O(C))(c(:c)(:c))
466	O(=C(O(C))(*))
467	O(C)(C(=O)(*))
468	C(O(C(=O)(*)))(H)(H)(H)
469	H(C(O(C(=O)(*))(H)(H)(H)))

# Benzyl acids and esters

470	C(c(:c)(:c))(=O)(O(H)) C(c(:c)(:c))(:O)(:O)
471	C(O(c(:c)(:c)))(=O)(*)
472	c(:c)(:c)(O(C(=O)(*)))
473	O(c(:c)(:c))(C(=O)(*))

# Sulfonamides

474	S(C)(=O)(=O)(N)
475	O(=S(C)(=O)(N))
476	C(S(=O)(=O)(N))(H)(H)(H)
477	H(C(S(=O)(=O)(N))(H)(H))
478	N(S(=O)(=O)(C))(H)(H)
479	H(N(S(=O)(=O)(C))(H))
480	N(S(=O)(=O)(C))(H)(*)
481	H(N(S(=O)(=O)(C))(*))
482	C(N(S(=O)(=O)(C))(H))(H)(H)(H)
483	H(C(N(S(=O)(=O)(C))(H))(H)(H))
484	C(N(S(=O)(=O)(C))(H))(C)(H)(H)
485	H(C(N(S(=O)(=O)(C))(H))(C)(H))
486	C(C(N(S(=O)(=O)(C))(H))(H)(H))(H)(H)(H)
487	H(C(C(N(S(=O)(=O)(C))(H))(H)(H))(H)(H))
488	c(:c)(:c)(S(=O)(=O)(N)) c(:c)(:c)(S(=O)(=O)(C)) c(:c)(:c)(S(=O)(=O)(c))

# Thioesters (2020.11.09)

490	C(O(S(=O)(*)))(C)(H)(H)
491	C(O(S(=O)(*)))(C)(C)(H)
492	C(O(S(=O)(*)))(C)(C)(C)

# Sulfones (2020.11.09)

135.1	C(H)(H)(H)(S(=O)(=O)(*))
136.1	C(C)(H)(H)(S(=O)(=O)(*))
137.1	C(C)(C)(H)(S(=O)(=O)(*))
139.1	C(C)(C)(C)(S(=O)(=O)(*))
147.1	c(:c)(:c)(S(=O)(=O)(*))
493	S(C)(C)(=O)(=O)	S(C)(c)(=O)(=O) S(c)(c)(=O)(=O)
494	O(=S(C)(C)(=O)) O(=S(C)(c)(=O)) O(=S(c)(c)(=O))

# Sulfoxides (2020.11.09)

489	c(:c)(:c)(S(=O)(C))
495	S(=O)(C)(c)
496	S(=O)(C)(C) S(=O)(c)(c)
497	O(=S(C)(C)) O(=S(C)(c)) O(=S(c)(c))
498	C(S(=O)(C))(H)(H)(H) C(S(=O)(c))(H)(H)(H)
499	C(S(=O)(C))(C)(H)(H) C(S(=O)(C))(c)(H)(H)

# Amino acids

# c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)O)N

500	c(c(:c)(:c))(c(n)(H))(C(C)(H)(H))
501	c(c(c)(C))(n(c)(H))(H)
502	c(:c(:c)(c))(:c(:c)(H))(n(c)(H))
503	n(c(c)(H))(c(:c)(:c))(H)
504	H(n(c(c)(H))(c(:c)(:c)))

# Halogenides

# 2014.12.30: added 718-732, 956-998 

# Fluorides

718	c(:c)(:c)(F)
719	F(c(:c)(:c))
720	c1(F):c(F):c(F):c(F):c(F):c1(F)
721	F(c1c(F)c(F)c(F)c(F)c1(F))
724	c(:c)(:c)(C(F)(F)(F))
725	C(c(:c)(:c))(F)(F)(F)
726	F(C(c(:c)(:c))(F)(F))
727	c1(F):c(F):c(*):c(*):c(*):c1(*) c1(F):c(*)c(F):c(*):c(*):c1(*) c1(F):c(*):c(*):c(F):c(*):c1(*)
728	F(c1:c(F):c(*):c(*):c(*):c1(*)) F(c1:c(*):c(F):c(*):c(*):c1(*)) F(c1:c(*):c(*):c(F):c(*):c1(*))
956	F(C(C)(C)(C)) F(C(C)(C)(H)) F(C(C)(H)(H))
957	C(F)(C)(H)(H)
958	H(C(F)(C)(C)) H(C(F)(C)(H))
959	C(F)(C)(C)(H)
960	C(F)(C)(C)(C)
961	C(F)(F)(F)(C)
962	C(F)(F)(C)(C)
963	C(F)(C)(C)(C)
964	C(F)(F)(F)(F)
965	F(C)
966	C(c(:c)(:c))(F)(F)(H)
967	H(C(c(:c)(:c))(F)(F))
968	C(C(:O)(:O))(F)(H)(H)
980	F(C(=O)(*))
983	c(:c)(:c)(O(C(F)(F)(F)))
984	O(c(:c)(:c))(C(F)(F)(F))
985	C(O(c(:c)(:c)))(F)(F)(F)
986	F(C(O(c(:c)(:c)))(F)(F))

# Chlorides

969	C(C(:O)(:O))([Cl])(H)(H)
970	[Cl](C)
971	C([Cl])(H)(H)(*)
972	H(C([Cl])(*)(*))
973	C([Cl])(H)(*)(*)
974	C([Cl])(*)(*)(*)
981	[Cl](C(=O)(*))

# Bromides

729	c(:c)(:c)([Br])
730	[Br](c(:c)(:c))
975	[Br](C)
976	C([Br])(H)(H)(*)
977	H(C([Br])(*)(*))
978	C([Br])(H)(*)(*)
979	C([Br])(*)(*)(*)
982	[Br](C(=O)(*))

# Iodines

731	c(:c)(:c)(I)
732	I(c(:c)(:c))

# Ionic liquids

# RMIM+ (2020.11.09, J. Chem. Theory Comput. 2009, 5, 1038)

657.1	n(:c(:c)(H))(:c(:n)(H))(C(C)(H)(H)) n(:c(:c)(H))(:c(:n)(H))(C(c)(H)(H))
145.2	c(:n(:c(:n)(H))(C))(:c(:n(:c)(C))(H))(H)
145.3	c(:n(:c)(C))(:n(:c)(C))(H)
146.1	H(c(:n(:c(:n)(H))(C))(:c(:n(:c)(C))(H)))
146.2	H(c(:n(:c)(C))(:n(:c)(C)))
139.1	C(n(:c(:n(:c)(C))(H))(:c(:c)(H)))(C)(H)(H)
139.2	C(n(:c(:n(:c)(C))(H))(:c(:c)(H)))(c)(H)(H)
140.3	H(C(n(:c(:c)(H))(:c(:n)(H)))(C)(H)) H(C(n(:c(:c)(H))(:c(:n)(H)))(c)(H))

ITEM	END

# Typing templates

ITEM	COMPLEX_RULES

# name[,..] template[,..] indices 

# [,..] indicate alternative notations
# fragment indicates a generic name
# non implemented yet

# Nucleobases

uracil n1(*)c(=O)n(H)c(=O)c(H)c1(H) 938 . 320 326 321 327 322 328 323 329 324 330
uracil n1(H)c(=O)n(H)c(=O)c(H)c1(H) 319 325 320 326 321 327 322 328 323 329 324 330

thymine n1(*)c(=O)n(H)c(=O)c(C(H)(H)H)c1(H) 938 . 320 326 321 327 322 328 331 332 332 332 329 324 330
thymine n1(H)c(=O)n(H)c(=O)c(C(H)(H)H)c1(H) 319 325 320 326 321 327 322 328 331 332 332 332 329 324 330

cytosine c1(*)c(=O)nc(N(H)H)c(H)c1(H) 937 . 334 340 335 336 341 342 343 337 344 338 345
cytosine c1(H)c(=O)nc(N(H)H)c(H)c1(H) 333 339 334 340 335 336 341 342 343 337 344 338 345
cytosine+ c1(*)c(=O)n(H)c(N(H)H)c(H)c1(H) 377 383 378 384 379 385 380 386 387 388 381 389 382 390
cytosine+ c1(H)c(=O)n(H)c(N(H)H)c(H)c1(H) 937 . 378 384 379 385 380 386 387 388 381 389 382 390

adenine n1c(H)nc2c(nc(H)n2(*))c1N(H)(H) 346 347 355 348 349 350 352 353 359 936 . 351 356 357 358
adenine n1c(H)nc2c(nc(H)n2(H))c1N(H)(H) 346 347 355 348 349 350 352 353 359 354 360 351 356 357 358

Guanine n1c(N(H)(H))nc2c(nc(H)n2(*))c1=O 361 362 368 369 369 363 364 365 352 353 359 936 . 366 370
Guanine n1c(N(H)(H))nc2c(nc(H)n2(H))c1=O 361 362 368 369 369 363 364 365 352 353 359 354 360 366 370

# Organic ions

methanethiolate C(H)(H)(H)[S-],C(H)(H)(H)S 415 416 416 416 417
methoxide C(H)(H)(H)[O-],C(H)(H)(H)O 418 419 419 419 420
acetonitrile,methylcyanide C(H)(H)CN 421 422 422 423 424
methylamine C(H)(H)(H)NH 425 426 426 426 427 428
fragment C(H)(H)(H)[C-](H)(H)([DM]) 429 430 430 431 432 433
hydroxide [O-]H 434 435
urianiumoxide O[U++]O 437 436 437
dimethylphospate P(OC(H)(H)H)(OC(H)(H)H)(=O)[O-] 440 439 438 444 444 444 442 438 444 444 444 441 442
methylphosphate P(OC(H)(H)H)(=O)([O-])[O-] 445 439 448 449 449 449 446 447 447
methylphosphonate P(OC(H)(H)H)(C(H)(H)H)(=O)[O-] 450 439 453 454 454 454 455 456 456 456 446 447
benzylphosphate c1(H)c(H)c(H)c(H)c(H)c1OP(=O)([O-])[O-] . . . . . . . . . . 463 439 445 446 447 447

triptophane c1(H)c(H)c(H)c2c(c1)c(H)(cn2(H))C(H)(H)C(C(=O)*)N(H)* 

ITEM	END

