#
#  TraPPE topology using trappe-ua.define
#  converted by trappe.pl v1.2, May 25, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Rule precedences

ITEM	PRECEDENCE

(?
  (ar)
  (ba+2)
  (br-)
  (ca+2)
  (cs+)
  (c1n)
  (c3)
  (c3mo)
  (c3oa)
  (c3oe)
  (c3o)
  (c3h)
  (c3ho)
  (c3h2)
  (cac)
  (caca)
  (cah)
  (can)
  (can2)
  (cano)
  (cam)
  (c4)
  (c4oe)
  (c4o)
  (c4h)
  (c4ho)
  (c4h2)
  (c4h3)
  (c4h4)
  (ca+2)
  (cl-)
  (cs+)
  (f-)
  (he)
  (hn)
  (ho)
  (hs)
  (hsi)
  (hw)
  (i-)
  (k+)
  (kr)
  (li+)
  (m)
  (mg+2)
  (n3)
  (n3mh2)
  (n3mh)
  (n3h2)
  (n3h)
  (nh4+)
  (na)
  (nc)
  (no)
  (na+)
  (ne)
  (o)
  (oh)
  (on)
  (ose)
  (os)
  (o2z)
  (ow)
  (rb+)
  (sh)
  (sc)
  (ss)
  (sa)
  (si4z)
  (sr+2)
  (xe)
  (?)
  (oha)
)

ITEM	END

# Rules

ITEM	RULES

# id	type	element	index	charge	rule

0	?	?	1	0	[DM]
1	ar	Ar	2	0	[Ar]
2	ba+2	Ba	167	2	[Ba++]
3	br-	Br	157	-1	[Br-]
4	c1n	C	95	0	C(#N)(C)
5	c3	C	14	0	C(=C)(C)(C)
6	c3	C	42	0	C(O(C(=O)(C)))(=C)(C)
7	c3h	C	15	0	C(=C)(C)
8	c3h	C	43	0	C(O(C(=O)(C)))(=C)
9	c3h2	C	16	0	C(=C)
10	c3ho	C	65	0	C(=O)(C)
11	c3mo	C	97	0	C(=O)(N)(C)
12	c3mo	C	108	0	C(=O)(O)(N(C)(H))
13	c3mo	C	108.1	0	C(=O)(O)(N(c)(H))
14	c3mo	C	109	0	C(=O)(O)(N(C)(C))
15	c3mo	C	109.1	0	C(=O)(O)(N(C)(c))
16	c3o	C	63	0	C(=O)(C)(C)
17	c3o	C	64	0	C(=O)(*)(*)
18	c3oa	C	30	0	C(C)(=O)(O)
19	c3oe	C	44	0	C(=O)(C)(O(C))
20	c4	C	9	0	C(C)(C)(C)(C)
21	c4	C	45	0	C(O(C(=O)(C)))(C)(C)(C)
22	c4	C	55	0	C(C(=O))(C)(C)(C)
23	c4	C	59	0	C(C(=O)(*))(C)(C)(C)
24	c4	C	66	0	C(N(C)(C))(C)(C)(C)
25	c4	C	70	0	C(N(C)(H))(C)(C)(C)
26	c4	C	74	0	C(N(H)(H))(C)(C)(C)
27	c4	C	85	0	C(N(:O)(:O))(C)(C)(C)
28	c4	C	91	0	C(C(#N))(C)(C)(C)
29	c4	C	98	0	C(N(C=O)(H))(C)(C)(C)
30	c4	C	115	0	C(N(C(=O)O)(*))(C)(C)(C)
31	c4	C	124	0	C(S(H))(C)(C)(C)
32	c4	C	130	0	C(S(C))(C)(C)(C)
33	c4	C	135	0	C(S(S))(C)(C)(C)
34	c4	C	140	0	C(Si)(C)(C)(C)
35	c4h	C	10	0	C(C)(C)(C)
36	c4h	C	46	0	C(O(C(=O)(C)))(C)(C)
37	c4h	C	56	0	C(C(=O))(C)(C)
38	c4h	C	60	0	C(C(=O)(*))(C)(C)
39	c4h	C	67	0	C(N(C)(C))(C)(C)
40	c4h	C	71	0	C(N(C)(H))(C)(C)
41	c4h	C	75	0	C(N(H)(H))(C)(C)
42	c4h	C	86	0	C(N(:O)(:O))(C)(C)
43	c4h	C	92	0	C(C(#N))(C)(C)
44	c4h	C	99	0	C(N(C=O)(H))(C)(C)
45	c4h	C	116	0	C(N(C(=O)O)(*))(C)(C)
46	c4h	C	125	0	C(S(H))(C)(C)
47	c4h	C	131	0	C(S(C))(C)(C)
48	c4h	C	136	0	C(S(S))(C)(C)
49	c4h	C	141	0	C(Si)(C)(C)
50	c4h2	C	11	0	C(C)(C)
51	c4h2	C	17	0	C(c)(c)
52	c4h2	C	26	0	C(O(H))(C)
53	c4h2	C	36	0	C(O(C))(C)
54	c4h2	C	36.1	0	C(O)(C)
55	c4h2	C	38	0	C(O)(O)
56	c4h2	C	47	0	C(O(C(=O)(C)))(C)
57	c4h2	C	57	0	C(C(=O))(C)
58	c4h2	C	61	0	C(C(=O)(*))(C)
59	c4h2	C	68	0	C(N(C)(C))(C)
60	c4h2	C	72	0	C(N(C)(H))(C)
61	c4h2	C	76	0	C(N(H)(H))(C)
62	c4h2	C	87	0	C(N(:O)(:O))(C)
63	c4h2	C	93	0	C(C(#N))(C)
64	c4h2	C	100	0	C(N(C=O)(H))(C)
65	c4h2	C	106	0	C(C)(O(C(=O)N(C)(*)))
66	c4h2	C	106.1	0	C(C)(O(C(=O)N(c)(*)))
67	c4h2	C	117	0	C(N(C(=O)O)(*))(C)
68	c4h2	C	126	0	C(S(H))(C)
69	c4h2	C	132	0	C(S(C))(C)
70	c4h2	C	137	0	C(S(S))(C)
71	c4h2	C	142	0	C(Si)(C)
72	c4h3	C	12	0	C(C)
73	c4h3	C	27	0	C(O(H))
74	c4h3	C	37	0	C(O(C))
75	c4h3	C	48	0	C(O(C(=O)(C)))
76	c4h3	C	58	0	C(C(=O))
77	c4h3	C	62	0	C(C(=O)(*))
78	c4h3	C	69	0	C(N(C)(C))
79	c4h3	C	73	0	C(N(C)(H))
80	c4h3	C	77	0	C(N(H)(H))
81	c4h3	C	88	0	C(N(:O)(:O))
82	c4h3	C	94	0	C(C(#N))
83	c4h3	C	101	0	C(N(C=O)(H))
84	c4h3	C	118	0	C(N(C(=O)O)(*))
85	c4h3	C	127	0	C(S(H))
86	c4h3	C	133	0	C(S(C))
87	c4h3	C	138	0	C(S(S))
88	c4h3	C	143	0	C(Si)
89	c4h4	C	13	0	C
90	c4ho	C	25	0	C(O(H))(C)(C)
91	c4ho	C	35	0	C(O(C))(C)(C)
92	c4o	C	24	0	C(O(H))(C)(C)(C)
93	c4o	C	34	0	C(O(C))(C)(C)(C)
94	c4oe	C	33	0	C1OC1
95	ca+2	C	165	2	[Ca++]
96	cac	C	18	0	c(:c)(:c)(C)
97	cac	C	39	0	c(:c)(:c)(O)
98	cac	C	49	0	c(O(C(=O)(C)))(:c)(:c)
99	cac	C	78	0	c(:c)(:c)(N)
100	cac	C	114	0	c(:c)(:c)(N(C(=O)O)(*))
101	caca	C	19	0	c(:c)(:c)(:c)
102	cah	C	20	0	c(:c)(:c)
103	cam	C	21	0	c(M)(:c)(:c)
104	cam	C	21.1	0	c(:c(M)(:c))(:c)
105	can	C	119	0	c(:n)(:c)
106	can	C	120	0	c(:n)(:c)(C)
107	can2	C	121	0	c(:n)(:n)
108	cano	C	84	0	c(N(:O)(:O))(:c)(:c)
109	cl-	Cl	156	-1	[Cl-]
110	cs+	Cs	163	1	[Cs+]
111	f-	F	155	-1	[F-]
112	he	He	3	0	[He]
113	hn	H	82	0	H(N(C)(C))
114	hn	H	83	0	H(N(C)(H))
115	hn	H	102	0	H(N(C=O)(C))
116	hn	H	113	0	H(N(C(=O)O)(C))
117	hn	H	113.1	0	H(N(C(=O)O)(c))
118	ho	H	29	0	H(O(C))
119	hs	H	129	0	H(S)
120	hsi	H	144	0	H(Si)
121	hw	H	8	0	H(O(H))
122	i-	I	158	-1	[I-]
123	k+	K	161	1	[K+]
124	kr	Kr	4	0	[Kr]
125	li+	Li	159	1	[Li+]
126	m	M	22	2.42	M(M)(c(:c)(:c))
127	m	M	23	-1.21	M(M(c(:c)(:c)))
128	mg+2	Mg	164	2	[Mg++]
129	n3	N	79	0	N(C)(C)(C)
130	n3	N	112	0	N(C(=O)O)(C)(C)
131	n3	N	112.1	0	N(C(=O)O)(C)(c)
132	n3	N	112.2	0	N(C(=O)O)(c)(c)
133	n3h	N	80	0	N(C)(C)(H)
134	n3h2	N	81	0	N(C)(H)(H)
135	n3mh	N	103	0	N(C(=O))(C)(H)
136	n3mh	N	111	0	N(C(=O)O)(C)(H)
137	n3mh	N	111.1	0	N(C(=O)O)(c)(H)
138	n3mh2	N	104	0	N(C(=O))(H)(H)
139	na	N	122	0	n(:c)(:c)
140	na+	Na	160	1	[Na+]
141	nc	N	96	0	N(#C)
142	ne	Ne	5	0	[Ne]
143	nh4+	N	168	1	[N+](H)(H)(H)H
144	no	N	89	0	N(:O)(:O)(C)
145	no	N	89.1	0	N(:O)(:O)(c)
146	o	O	31	0	O(=C(C)(O))
147	o	O	50	0	O(=C(C)(O(C)))
148	o	O	52	0	O(=C(C)(C))
149	o	O	53	0	O(=C(C))
150	o	O	54	0	O(=C)
151	o	O	105	0	O(=C(N)(C))
152	o	O	110	0	O(=C(N(C)(*))(O))
153	o	O	110.1	0	O(=C(N(c)(*))(O))
154	o2z	O	145	0	O(Si)(Si)
155	oh	O	28	0	O(C)(H)
156	oha	O	32	0	O(C(=O))(H)
157	on	O	90	0	O(:N(:O)(C))
158	on	O	90.1	0	O(:N(:O)(c))
159	os	O	41	0	O(C)(C)
160	os	O	51	0	O(C(=O)(C))(C)
161	os	O	107	0	O(C)(C(=O)N(C)(*))
162	os	O	107.1	0	O(C)(C(=O)N(c)(*))
163	ose	O	40	0	O1CC1
164	ow	O	7	0	O(H)(H)
165	rb+	Rb	162	1	[Rb+]
166	sa	S	123	0	s(:c)(:s)
167	sc	S	134	0	S(C)(C)
168	sh	S	128	0	S(C)(H)
169	si4z	Si	146	0	Si(C)(C)(C)(C)
170	si4z	Si	147	0	Si(C)(C)(C)(O)
171	si4z	Si	148	0	Si(C)(C)(O)(O)
172	si4z	Si	149	0	Si(C)(O)(O)(O)
173	si4z	Si	150	0	Si(H)(H)(H)(H)
174	si4z	Si	151	0	Si(H)(H)(H)(O)
175	si4z	Si	152	0	Si(H)(H)(O)(O)
176	si4z	Si	153	0	Si(H)(O)(O)(O)
177	si4z	Si	154	0	Si(O)(O)(O)(O)
178	sr+2	S	166	2	[Sr++]
179	ss	S	139	0	S(C)(S)
180	xe	Xe	6	0	[Xe]

ITEM	END
