#	type1	type2	type3	k	theta0	ref
angle	ANI	ANI	CM	5	90	7
angle	ANI	BEN	ANI	10	81.5	7
angle	ANI	CM	CM	5	180	7
angle	BEN	ANI	ANI	10	49.2	7
angle	BEN	ANI	CM	5	170	7
angle	BER	BER	BER	30	90	3
angle	BER	PHER	BER	30	58	3
angle	BER	XYR	BER	30	58	3
angle	CAM	CAM	CM4	90	169.9	6
angle	CAM	CAM	CMT	99.5	169.9	6
angle	CAM	CAM	CMY	99.5	169.9	6
angle	CAM	CAM	CT2	48.5	163.3	6
angle	CAM	CAM	CT3	20	162	6
angle	CAM	CAM	CTY	94	170.1	6
angle	CAM	CM3	CM3	2.7	157.6	6
angle	CAM	CM3	CT2	3.8	152.6	6
angle	CAM	CM3	CT3	2.7	157	6
angle	CAM	CM3	CT4	2.15	160	6
angle	CAM	CM4	CM3	0.8	111	6
angle	CAM	CMT	CM3	0.75	159	6
angle	CAM	CMT	CT2	0.75	100	6
angle	CAM	CMT	CT3	0.75	150	6
angle	CAM	CMT	CT4	0.9	154	6
angle	CAM	CMY	CM3	0.8	104	6
angle	CAT	CAM	CM3	20.9	161.4	6
angle	CAT	CAM	CT2	50	163.5	6
angle	CAT	CAM	CT3	19	160.8	6
angle	CAT	CAM	CT4	10.5	157.5	6
angle	CAT	CAM	CTY	79	170.4	6
angle	CAX	CAM	CT2	47	163.8	6
angle	CAX	CAM	CT3	19.5	160.7	6
angle	CAX	CAM	CT4	11	158	6
angle	CAX	CAM	CTY	80	170.3	6
angle	CH	PHE	CM	3.3	112	DB
angle	CH	PHE	GL	3.1	112	DB
angle	CM	CM	CM	1.19	173	1
angle	CM	CM	CT	1.19	175	1
angle	CM	CM	EO	1.5	172	1
angle	CM	CM	EOC	1.5	172	DB
angle	CM	CMD2	CM	6	110	4
angle	CM	EO	CM	1.8	171	1
angle	CM	EO	EO	3.2	146	1
angle	CM	EOC	EO	3.2	146	DB
angle	CM	EST	CME	1	172	DB
angle	CM	EST	CTE	1	172	DB
angle	CM3	CM3	CM3	1.22	180	6
angle	CM4	CM3	CM3	1.1	183	6
angle	CMD2	CM	CM	1.9	161	4
angle	CMT	CM3	CT2	1.1	180	6
angle	CMT	CM3	CT3	1.13	180	6
angle	CMT	CM3	CT4	1	180	6
angle	CMY	CM3	CM3	1.1	182	6
angle	CT	CM	CT	1.093	175.5	1
angle	CT	CM	EOH	1.3	174	DB
angle	CT	CM	EST	1.3	170	DB
angle	CT	CMD2	CT	7.7	116	4
angle	CT	EO	EO	2.2	145	1
angle	CT	EST	CTE	1.1	169	DB
angle	CT2	CM	CM	1.6	172	1
angle	CT2	CM	CT	1.6	172	DB
angle	CT2	CM	CT2	1.7	173	1
angle	CT2	CM	EO	1.3	178	1
angle	CT2	CM	OA	1.8	166	1
angle	CT2	CM3	CM3	1.44	179	6
angle	CT2	CM3	CT2	1.5	180	6
angle	CT2	CM4	CTB	5.5	93.6	6
angle	CT2	CM4	CTC	5.45	96	6
angle	CT2	CMD2	CT2	12	110	4
angle	CT2	CMT	CM3	2	185	6
angle	CT2	CMT	CT2	2.19	155	6
angle	CT2	CMT	CT3	1.95	158.5	6
angle	CT2	CMT	CT4	1.93	157.9	6
angle	CT2	CMT	CTB	2.95	129.6	6
angle	CT2	CMT	CTC	3.15	128	6
angle	CT2	CMT	CTY	4.3	136	6
angle	CT2	CMY	CMY	4	127.1	6
angle	CT2	CMY	CTB	3.05	120	6
angle	CT2	CMY	CTC	3.1	120	6
angle	CT2	EO	CT2	2.6	165	1
angle	CT2	EST	CTE	1.1	169	DB
angle	CT3	CM3	CM3	1.23	180.1	6
angle	CT3	CM3	CT2	1.35	180	6
angle	CT3	CM3	CT3	1.2	181	6
angle	CT3	CM4	CTB	5.12	94.9	6
angle	CT3	CM4	CTC	4.8	97.9	6
angle	CT3	CMT	CM3	1.7	185	6
angle	CT3	CMT	CT3	2	158.6	6
angle	CT3	CMT	CT4	1.9	158.5	6
angle	CT3	CMT	CTB	2.75	133.9	6
angle	CT3	CMT	CTC	3	130.5	6
angle	CT3	CMY	CTB	2.75	121	6
angle	CT3	CMY	CTC	2.9	121	6
angle	CT4	CM3	CM3	1.2	180	6
angle	CT4	CM3	CT3	1.2	182	6
angle	CT4	CM3	CT4	1	181	6
angle	CT4	CMT	CM3	2	175	6
angle	CT4	CMT	CTB	2.7	133.8	6
angle	CT4	CMT	CTC	2.8	132.3	6
angle	CTY	CM3	CT2	4.1	160	6
angle	CTY	CM3	CT3	3	162	6
angle	CTY	CM3	CT4	2.5	164	6
angle	EO	EO	EO	3.4	132	1
angle	EO	EO	EOC	3.4	132	DB
angle	EO	EO	EOT	3.5	135	1
angle	EO	EO	OA	3	131	1
angle	EOC	EO	EOC	3.6	112	DB
angle	EOT	EO	EOT	3.5	134	1
angle	EST	BEN	ANI	10	155	7
angle	EST	CM2	OA	5	146	7
angle	EST	CME	CT	1.3	170	DB
angle	EST	NEP	EST	5	109.5	7
angle	EST1	CM	CM	1	178	4
angle	EST1	GL	EST2	1	95	4
angle	EST2	CM	CM	1	178	4
#angle	GBB	GBB	side	??	??	2
#angle	GBB	PHE1	PHE2	??	180	2
#angle	GBB	TR1	TR2	??	180	2
#angle	GBB	TYR1	TYR2	??	180	2
angle	GL	EST1	CM	0.8	168	4
angle	GL	EST2	CM	0.8	172	4
angle	NC	PHE	CM	3.3	112	4
angle	NC	PHE	GL	3.1	112	4
angle	NC4	CM	CM	1	174	DB
angle	NEP	EST	BEN	5	170	7
angle	NEP	EST	CM	23	90	7
angle	NH	PHE	GL	4	102	DB
angle	NH	PHEE	GL	4	102	4
angle	OA	CM2	OA	8	67	7
angle	OA	EO	CT2	4	146	1
angle	OA	EO	OA	6.6	131	1
angle	PHE	CM	CM	1.1	178	4
angle	PHE	GL	EST1	1.4	124	4
angle	PHE	GL	EST2	2	138	4
angle	PHER	BER	BER	30	106	3
angle	SO3	CAM	CAM	101	177.6	6
angle	SO3	CAM	CAX	105	177	6
angle	SO3	CM3	CM3	1.6	175	6
angle	SO3	CM3	CT2	1.8	175	6
angle	SO3	CM3	CT3	1.6	175	6
angle	SO3	CM3	CT3	1.6	175	6
angle	SO3	CM3	CT4	1.6	175	6
angle	SO4	CM	CM	1.1	178	DB
#angle	TR1	TR2	TR3	??	60	2
angle	XYR	BER	BER	30	106	3
angle	XYR	BER	PHER	30	122	3
angle	XYR	BER	XYR	30	122	3
