#	type1	type2	k	l0	ref
bond	ANI	ANI	25	4.7	7
bond	ANI	CM	6.16	3.64	7
bond	BEN	ANI	25	3.61	7
bond	BER	BER	40	2	3
bond	BER	PHER	40	2.6	3
bond	BER	XYR	40	2.6	3
bond	CAM	CAM	345	1.91	6
bond	CAM	CM3	9.4	2.96	6
bond	CAM	CMT	92.5	2.392	6
bond	CAM	CMY	92.5	2.39	6
bond	CAM	CT2	92	2.416	6
bond	CAM	CT3	8.03	3	6
bond	CAM	CT4	6	3.535	6
bond	CAM	CTY	108	2.445	6
bond	CAT	CAM	190	1.947	6
bond	CAT	CAT	106.5	1.985	6
bond	CAX	CAM	190	2.485	6
bond	CAX	CAT	92.6	2.524	6
bond	CAX	CAX	81	3.06	6
bond	CH	PHE	4.8	4.25	DB
bond	CM	CM	6.16	3.64	1
bond	CM	CT	6.16	3.65	1
bond	CM	EO	7.1	3.56	1
bond	CM	EOC	7.1	3.56	DB
bond	CM	EOH	5.2	3.62	DB
bond	CM	OA	7.5	3.01	1
bond	CM2	OA	17.8	2.6	7
bond	CM3	CM3	6.2	3.651	6
bond	CM3	CMT	6	3.55	6
bond	CM4	CM3	6	3.57	6
bond	CM4	CT2	5	3.552	6
bond	CM4	CT3	3.78	4.109	6
bond	CM4	CTB	8.75	2.794	6
bond	CM4	CTC	6.8	3.403	6
bond	CMD2	CM	8	3.03	4
bond	CME	CT	6.16	3.65	DB
bond	CMT	CT2	8.7	3.071	6
bond	CMT	CT3	6.02	3.637	6
bond	CMT	CT4	4.8	4.16	6
bond	CMT	CTB	34	2.524	6
bond	CMT	CTC	18	3.136	6
bond	CMT	CTY	59.4	2.5	6
bond	CMY	CM3	6	3.58	6
bond	CMY	CMY	58	2.43	6
bond	CMY	CT2	9.75	3.06	6
bond	CMY	CT3	6.5	3.65	6
bond	CMY	CTB	36.5	2.525	6
bond	CMY	CTC	19.85	3.1	6
bond	CT	CMD2	8	3.09	4
bond	CT	CT	6.955	3.71	1
bond	CT	EO	7.1	3.61	1
bond	CT	EOH	5.2	3.66	DB
bond	CT	OA	6.955	3.05	1
bond	CT2	CM	9	3.13	1
bond	CT2	CM3	9.6	3.13	6
bond	CT2	CMD2	60	2.54	DB
bond	CT2	CT3	9.5	3.16	6
bond	CT2	EO	10	3.07	1
bond	CT2	OA	14	2.53	1
bond	CT3	CM3	6.2	3.691	6
bond	CT3	CT3	6.955	3.71	6
bond	CT4	CM3	5	4.23	6
bond	CT4	CT2	6	3.72	6
bond	CT4	CT3	4.5	4.27	6
bond	CT4	CT4	3.4	4.785	6
bond	CTY	CM3	20	3.13	6
bond	CTY	CT2	39	2.552	6
bond	CTY	CT3	18	3.16	6
bond	CTY	CT4	12	3.73	6
bond	CTY	CTY	42.1	2.565	6
bond	EO	EO	4.9	3.28	1
bond	EO	EOC	4.9	3.28	DB
bond	EO	OA	15	2.79	1
bond	EOH	EOH	3.5	3.62	DB
bond	EOT	EO	5.4	3.34	1
bond	EOT	EOT	5.5	3.33	1
bond	EST	BEN	6.16	2.5	7
bond	EST	CM	4.3	3.62	DB
bond	EST	CM2	6.16	2.5	7
bond	EST	CME	5.5	3.38	DB
bond	EST	CT	4.3	3.62	DB
bond	EST	CT2	6.5	3.13	DB
bond	EST	CTE	5.5	3.4	DB
bond	EST1	CM	4.7	3.55	4
bond	EST2	CM	5.1	3.61	DB
#bond	GBB	ABB	??	??	
#bond	GBB	GBB	??	??	
bond	GBB	ILE	3.22	5	2
bond	GBB	LEU	3.87	5	2
#bond	GBB	SC*	??	??	
bond	GL	EST1	30	2.88	4
bond	GL	EST2	8.4	3.48	4
bond	NC	PHE	4.8	4.25	4
bond	NC4	CM	13	3.8	DB
bond	NEP	EST	6.16	3.64	7
bond	NH	PHE	9.4	3.6	4
bond	OA	OA	63	2.16	1
bond	PHE	CM	12	3.69	4
bond	PHE	GL	8.9	3.52	4
bond	PHE1	PHE2	2.5	150	2
bond	SO3	CAM	138.5	2.522	6
bond	SO3	CM3	11	3.065	6
bond	SO4	CM	11	3.63	DB
bond	TR1	TR2	2.5	150	2
bond	TR1	TR3	2.5	150	2
bond	TR2	TR3	2.5	150	2
bond	TYR1	TYR2	2.9	150	2
