# index	xref	orig	type	charge	comment

54	54	F	f1	-0.22	F alkyl fluoride (UA)
55	55	C2	c4h2	0.22	CH2F alkyl fluoride (UA)
61	61	C	c3oa	0.55	Co in CCOOH JPC,95,3315(1991)
62	62	O	o1=	-0.5	Oc in CCOOH UA acid
63	63	OH	o2ha	-0.58	Oh in CCOOH
64	64	C3	c4h3a	0.08	CH3 in CH3COOH
65	65	HO	h1o	0.45	H in CCOOH
66	66	C4	c4h4	0	CH4 66-77: JACS,106,6638 (1984)
67	67	C3	c4h31	0	CH3 (C1) ETHANE
68	68	C3	c4h3	0	CH3 (C2) N-ALKANES
69	64	C3	c4h33	0	CH3 (C3) ISOBUTANE
70	70	C3	c4h34	0	CH3 (C4) NEOPENTANE
71	55	C2	c4h2	0	CH2 (SP3) ALKANES
72	72	C9	c3h2	0	CH2 (SP2) 1-ALKENES
73	73	CH	c4h	0	CH (SP3) ISOBUTANE
74	74	C8	c3h	0	CH (SP2) 2-ALKENES
75	75	CD	c3a	0	CH (AROM) BENZENOID united atom
76	76	CT	c4	0	C (SP3) NEOPENTANE
77	77	C7	c3	0	C (SP2) ISOBUTENE
78	78	OH	o2h	-0.7	O ALCOHOLS JPC,90,1276 (1986)
79	65	HO	h1o	0.435	H(O) ALCOHOLS
80	67	C3	c4h31	0.265	CH3 IN METHANOL
81	55	C2	c4h2	0.265	CH2 IN ETHANOL
82	82	SH	s2h2	-0.47	S IN H2S JPC,90,6379 (1986)
83	83	SH	s2h	-0.45	S IN RSH
84	84	S	s2	-0.47	S IN RSR
85	84	S	s2	-0.3	S IN RSSR
86	86	HS	h1s	0.235	H IN H2S
87	86	HS	h1s	0.27	H(S) IN RSH
88	67	C3	c4h31	0.18	CH3 IN CH3SH
89	55	C2	c4h2	0.18	CH2 IN CH3CH2SH
90	90	C3	c4h3s	0.235	CH3 IN CH3SR
91	91	C2	c4h2s	0.235	CH2 IN RCH2SR
92	90	C3	c4h3s	0.3	CH3 IN CH3SSR
93	91	C2	c4h2s	0.3	CH2 IN RCH2SSR
94	94	NZ	n1c	-0.43	N IN CH3CN Mol.Phys.,63,547 (1988)
95	95	CZ	c2	0.28	C IN CH3CN
96	67	C3	c4h31	0.15	CH3 IN CH3CN united atom
97	97	OW	o2w5	0	O TIP5P Water unpublished
98	98	HW	h1w	0.241	H TIP5P Water
99	99	LP	lp	-0.241	M TIP5P Water
101	101	He	he	0	Helium -
102	102	Ne	ne	0	Neon - Hirschfelder (Wiley,1954)
103	103	Ar	ar	0	Ar - Verlet & Weis,
104	104	Kr	kr	0	Kr - Mol.Phys.,24,1013 (1972)
105	105	Xe	xe	0	Xe -
106	73	CH	c4h	0.265	CH (SP3) ISOPROPANOL
107	76	CT	c4	0.265	C (SP3) T-BUTANOL
108	108	OS	o2e	-0.5	ETHER O JCC,11,958 (1990) UA
109	90	C3	c4h3o	0.25	ETHER CH3 (-O)
110	91	C2	c4h2o	0.25	ETHER CH2 (-O)
111	111	OW	o2w3	-0.834	O TIP3P Water JCP,79,926 (1983)
112	98	HW	h1w	0.417	H TIP3P Water
113	113	OW	o2w4	0	O TIP4P Water
114	98	HW	h1w	0.52	H TIP4P Water
115	99	LP	lp	-1.04	M TIP4P Water
116	116	OW	o2w3f	-0.822	O TIP3F Water flexible model,
117	98	HW	h1w	0.411	H TIP3F Water unpublished
118	91	C2	c4h2s	0.5	CH2 Methylenechloride C-Cl=1.772
119	119	Cl	cl1	-0.25	Cl Methylenechloride ClCCl = 111.8
120	120	CH	c4hcl	0.42	CH Chloroform JPC,94,1683 (1990)
121	121	Cl	cl14	-0.14	Cl Chloroform C-Cl=1.758 ClCCl = 111.3
122	76	CT	c4	0.248	C CCl4
123	123	Cl	cl13	-0.062	Cl CCl4
124	124	SZ	s3	0.139	DMSO UA unpublished
125	125	OY	o1s=	-0.459	DMSO
126	126	C3	c4h3d	0.16	DMSO
127	127	NT	n4	-1.02	Ammonia - OPLS-AA
128	128	H	h1n	0.34	Ammonia
129	62	O	o1=	-0.5	O in DMF - united atom
130	130	N	n3	-0.57	N in DMF - united atom
131	131	C	c3o=	0.5	C in C=O for UA formamide, DMF.
132	90	C3	c4h3n	0.285	CH3 in HCON(CH3)2 DMF
133	133	OW	o2w	-0.8476	O SPC/E Water
134	98	HW	h1w	0.4238	H SPC/E Water
433	99	LP	lp	-0.98	LP in CH3CH2-
795	795	OW	o2w4f	0	O TIP4F Water Unpublished
796	98	HW	h1w	0.511	H TIP4F Water
797	99	LP	lp	-1.022	M TIP4F Water
