#
#  file:	matsui.define
#  author:	Pieter J. in 't Veld
#  date:	May 21, 2016
#  purpose:	Metal oxide force field (NCMAS)
#  version:	0.1beta
#
#  rule keys:
#  	~	any bond
#	-	single bond
#	:	partial bond
#	=	double bond
#	#	triple bond
#	X	any halogen
#	*	wildcard, specified number of bonds
#	?	wildcard, unspecified number of bonds
#	[..]	unspecified number of connecting atoms
#
#  template keys:
#  	.	skipped index
#
#  Empty lines are skipped
#
#  notes:
#    20160521	- Creation date, v0.1beta
#

# Definitions

ITEM	DEFINE

FFNAME	BORN
FFTYPE	ATOMISTIC
FFDEPTH	4
VERSION	Jan 1998
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	BERTHELOT
INNER	1.0
CUTOFF	10
NBONDED	0
PAIR14	EXCLUDE
ANGLE	ERROR
TORSION	ERROR

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

1998	101	145	Geophys. Monograph

ITEM	END

# Masses

ITEM	MASSES

# type	mass	element	ncons	charge	comment

?	1	?	0	0	Dummy
al+3	26.982	Al	0	3	Aluminium
ca+2	40.078	Ca	0	2	Calcium
mg+2	24.305	Mg	0	2	Magnesium
na+	22.990	Na	0	1	Sodium
o-2	15.9994	O	0	-2	Oxygen
si+4	28.085	Si	0	4	Silicon

ITEM	END

# Precedences

ITEM	PRECEDENCE
(?
  (al+3)
  (ca+2)
  (mg+2)
  (na+)
  (o-2)
  (si+4)
)

ITEM	END

# Typing rules

ITEM	RULES

# type	charge	rule(s)

# Dummy

?	0	[DM]

# Metals

al+3	1.4175	[Al+3]
ca+2	0.945	[Ca+2]
mg+2	0.945	[Mg+2]
na+	0.4725	[Na+]
si+4	1.890	[Si+4]

# Counter ions

o-2	-0.945	[O-2]


ITEM	END

# Equivalences

ITEM	EQUIVALENCE

# type	pair	bonded

?	?	?
al+3	al+3	al+3
ca+2	ca+2	ca+2
mg+2	mg+2	mg+2
na+	na+	na+
o-2	o-2	o-2
si+4	si+4	si+4

ITEM	END

# Nonbond parameters

ITEM	NONBOND

# sigma in [A]
# rho in [A]
# a in [ENERGY]
# c in [ENERGY/A^6]
# d in [ENERGY/A^8]

# type1	type2	sigma	rho	a	c	d

?	?	0.0	0.0	0.0	0.0	0.0
al+3	al+3	1.5704	0.068	0.068	324.023	0.0
ca+2	ca+2	2.3440	0.080	0.080	483.987	0.0
mg+2	mg+2	1.7880	0.080	0.080	201.698	0.0
na+	na+	2.3200	0.080	0.080	400.007	0.0
si+4	si+4	1.4408	0.046	0.046	580.901	0.0
o-2	o-2	3.6430	0.276	0.276	1962.278	0.0

ITEM	END

# Bond parameters

ITEM	BOND

# 0.5*k*(l-l0)^2 
#
# k in [ENERGY/A^2]
# l0 in [A]

# type1	type2	k	l0
	
ITEM	END

# Angle parameters

ITEM	ANGLE

# 0.5*k*(theta-theta0)^2 
#
# k in [ENERGY/rad^2]
# theta0 in [degree]

# type1	type2	type3	k	theta0


ITEM	END

# Torsion parameters

ITEM	TORSION

# k in [ENERGY]

# type1	type2	type3	type3	k	n	delta	[...]


ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

ITEM	END

