;;;;;; TOPOLOGIES FOR SURFACTANTS
;
; surfactants are defined here as single tail amphipatic  molecules
;
; currently contains: DPC, HPC, PPC, PCA, SDS, C12E5
;
; last updated December 13th, 2011


;;;;;; DODECYL PHOSPHOCHOLINE

[moleculetype]
; molname 	nrexcl
  DPC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	DPC 	NC3 	1 	1.0 
  2 	Qa 	1 	DPC 	PO4 	2 	-1.0 
  3 	C1 	1 	DPC 	C1 	3 	0 
  4 	C1 	1 	DPC 	C2 	4 	0 
  5 	C1 	1 	DPC 	C3 	5 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250
  4 5 	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  3 4 5 	2 	180.0 	25.0 

;;;;;; HEXANOYL PHOSPHATIDYLCHOLINE

[moleculetype]
; molname 	nrexcl
  HPC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	HPC 	NC3 	1 	1.0 
  2 	Qa 	1 	HPC 	PO4 	2 	-1.0 
  3 	P1 	1 	HPC 	GL1 	3 	0 
  4 	Na 	1 	HPC 	GL2 	4 	0 
  5 	C1 	1 	HPC 	C2B 	5 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.470 	1250
  2 3 	1 	0.470 	1250
  3 4 	1 	0.470 	1250
  4 5 	1 	0.470 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	180.0 	25.0 
  3 4 5 	2 	180.0 	25.0 

;;;;;; PALMITOYL PHOSPHATIDYLCHOLINE

[moleculetype]
; molname 	nrexcl
  PPC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	PPC 	NC3 	1 	1.0 
  2 	Qa 	1 	PPC 	PO4 	2 	-1.0 
  3 	P1 	1 	PPC 	GL1 	3 	0 
  4 	Na 	1 	PPC 	GL2 	4 	0 
  5 	C1 	1 	PPC 	C2B 	5 	0 
  6 	C1 	1 	PPC 	C3B 	6 	0 
  7 	C1 	1 	PPC 	C4B 	7 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.470 	1250
  2 3 	1 	0.470 	1250
  3 4 	1 	0.470 	1250
  4 5 	1 	0.470 	1250
  5 6 	1 	0.470 	1250
  6 7 	1 	0.470 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	180.0 	25.0 
  3 4 5 	2 	180.0 	25.0 
  4 5 6 	2 	180.0 	25.0 
  5 6 7 	2 	180.0 	25.0 


;;;;;; PALMITOYL CARBOXYLIC ACID 

[moleculetype]
; molname 	nrexcl
  PCA 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	P4 	1 	PCA 	COO 	1 	0 
  2 	C1 	1 	PCA 	C1 	2 	0 
  3 	C1 	1 	PCA 	C2 	3 	0 
  4 	C1 	1 	PCA 	C3 	4 	0 
  5 	C1 	1 	PCA 	C4 	5 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250
  4 5 	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	180.0 	25.0 
  2 3 4 	2 	180.0 	25.0 
  3 4 5 	2 	180.0 	25.0 

;;;;;; SDS

; (sodium dodecyl sulfate)
;
; Note: this topology was backmapped from an atomistic simulation of SDS surfactants,
; but has not been tested for other properties.
;

[ moleculetype ]
; Name            nrexcl
SDS                  1

[ atoms ]
;  nr      type  resnr residue  atom  cgnr    charge      mass  typeB    chargeB      massB
    1        Qa      1  SDS    SO3     1       -1.0       ;  96.0576  
    2        C1      1  SDS    C1      2          0       ;  56.108
    3        C1      1  SDS    C2      3          0       ;  56.108
    4        C1      1  SDS    C4      4          0       ;  57.116

[ bonds ]
1 2 1 0.404 10000
2 3 1 0.47  1250
3 4 1 0.47  1250

[ angles ]
1 2 3 2 170.00 15.0
2 3 4 2 180.00 25.0


;;;;;; C12E5 
;
; (alkyl-PEG surfactant)
;
; please cite:
; M. Velinova, D. Sengupta, A. Tadjer, S.J. Marrink. 
; Sphere-to-rod transitions of nonionic surfactant micelles in aqueous solution 
; modeled by molecular dynamics simulations, 
; Langmuir, 27:14071⿿14077, 2011
; 
; and
;
; "A Coarse-Grained Model for Polyethylene Oxide and Polyethylene Glycol: 
;  Conformation and Hydrodynamics"
;  Hwankyu Lee, Alex H. de Vries, SiewertJan Marrink and Richard W. Pastor
;  J. Phys. Chem. B, 2009, 113 (40), pp 13186â⿬⿿13194
;
; 
; Note: when using this topology, please make sure to change the 
;       following line in you martini_v2.x.itp file:
;
; SNa	SNa	1 	0.85338E01 	0.53946E03 ; 75almost attractive, s=0.43 
; (instead of SNa SNa 1	0.75856E01 	0.47952E03 ; 75semi attractive, s=0.43)
;
; This is required to enhance the self-interaction between the PEO monomers 
; to the level of an Nda particle, see the reference above and also 
; Lee & Larson, J. Phys. Chem. B, 2009, 113 (40), pp 13202-13207
;
; Be cautious if you have other particles in your system of type 'SNa', 
; their self-interaction will also be affected.
;

[moleculetype]
;name	exclusions
EO5       1

[atoms]
1	SP2	1	EO5	OH      1	0.000	; 
2	SNa	1	EO5	O1  	2	0.000	;	
3	SNa	1	EO5	O1  	3	0.000	;	
4	SNa	1	EO5	O1  	4	0.000	;	
5	SNa	1	EO5	O1  	5	0.000	;	
6	SNa	1	EO5	O1  	6	0.000	;	
7 	C1 	1 	EO5 	C1 	7 	0.000 	;
8 	C1 	1 	EO5 	C2 	8 	0.000 	;
9 	C1 	1 	EO5 	C3 	9 	0.000 	;

[ bonds ]
1	2	1	0.330	17000	;	
2	3	1	0.330	17000	;	
3	4	1	0.330	17000	;	
4	5	1	0.330	17000	;	
5	6	1	0.330	17000	;	
6	7	1	0.370	1250	; 	
7	8	1	0.470	1250	;	
8	9	1	0.470	1250	;	


[angles]
1	2	3	1	130.00 	50      ;	
2	3	4	1	130.00 	50	;	
3	4	5	1	130.00 	50	;	
4	5	6	1	130.00 	50	;	
5	6	7	2	120.00 	25	; 	
6	7	8	2	180.00 	25	;  
7	8	9	2	180.00 	25	;	

[dihedrals]
1  2  3  4     1    180.00    1.96   1
1  2  3  4     1     0 	      0.18   2  
1  2  3  4     1     0        0.33   3
1  2  3  4     1     0        0.12   4 
2  3  4  5     1    180.00    1.96   1    
2  3  4  5     1     0        0.18   2           
2  3  4  5     1     0        0.33   3 
2  3  4  5     1     0        0.12   4 
3  4  5  6     1    180.00    1.96   1
3  4  5  6     1     0        0.18   2  
3  4  5  6     1     0        0.33   3
3  4  5  6     1     0        0.12   4 








