(* EMC: Script *)

(* Created by emc_setup.pl v2.2.12, July 28, 2017
   on Fri Aug  4 13:15:27 MDT 2017 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 1000,
  fshape	-> 1,
  output	-> "dpd",
  field		-> "dpd/general",
  location	-> $root+"field/",

  nav		-> 1,
  temperature	-> 1,
  radius	-> 1,
  nrelax	-> 100,
  grace		-> 0.99,
  cutoff	-> 1,

  density1	-> 3,

  f_poly	-> 1,

  chem_a	-> "*A*",
  chem_b	-> "*B*",
  chem_d	-> "*D"
};

(* define force field *)

field		= {
  id		-> dpd/general,
  mode		-> dpd,
  name		-> location+field+".prm",
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {id -> a, depth -> 8, chemistry -> chem_a,
    connects	-> {
      {source	-> $end1, destination -> {a, $end2}},
      {source	-> $end1, destination -> {d, $end1}},
      {source	-> $end2, destination -> {a, $end1}},
      {source	-> $end2, destination -> {b, $end1}},
      {source	-> $end2, destination -> {d, $end1}}
    }
  },
  group		-> {id -> b, depth -> 8, chemistry -> chem_b,
    connects	-> {
      {source	-> $end1, destination -> {a, $end2}},
      {source	-> $end1, destination -> {b, $end2}},
      {source	-> $end1, destination -> {d, $end1}},
      {source	-> $end2, destination -> {b, $end1}},
      {source	-> $end2, destination -> {d, $end1}}
    }
  },
  group		-> {id -> d, depth -> 8, chemistry -> chem_d,
    connects	-> {
      {source	-> $end1, destination -> {a, $end1}},
      {source	-> $end1, destination -> {a, $end2}},
      {source	-> $end1, destination -> {b, $end1}},
      {source	-> $end1, destination -> {b, $end2}}
    }
  }
};

field		= {
  mode		-> apply,
  check		-> true
};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_a		-> nsites(a),
  lg_b		-> nsites(b),
  lg_d		-> nsites(d),
  norm_poly	-> 1,

  l_poly	-> (4*lg_a+4*lg_b+2*lg_d)*1/norm_poly,

  (* masses *)

  mg_a		-> mass(a),
  mg_b		-> mass(b),
  mg_d		-> mass(d),

  norm_poly	-> 1,

  m_poly	-> (4*mg_a+4*mg_b+2*mg_d)*1/norm_poly,

  (* mol fractions *)

  f_poly	-> f_poly*l_poly,

  (* normalization *)

  norm		-> f_poly,

  f_poly	-> f_poly/norm,

  (* sizing *)

  n_poly	-> int(f_poly*ntotal/l_poly+0.5)
};

(* define interactions *)

simulation	= {
  units		-> {
    seed	-> seed
  }
};

(* clusters phase 1 *)

clusters	= {
  polymer	-> {
    id		-> poly, system -> main, type -> alternate,
    n		-> int(1*n_poly/norm_poly+0.5),
    groups	-> {a, b, d},
    weights	-> {1, 1, 1},
    nrepeat	-> {4, 4, 2}
  }
};

field		= {
  mode		-> apply,
  check		-> true
};

(* build phase 1 *)

variables	= {
  nphase1	-> int(l_poly*n_poly+0.5),
  mphase1	-> m_poly*n_poly,
  vphase1	-> nphase1/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lx		-> lphase1,
  ly		-> lbox,
  lz		-> lbox,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

build		= {
  system	-> {
    id		-> main,
    geometry	-> {lx, ly, lz},
    temperature	-> temperature,
    flag	-> {charge -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    cluster	-> {poly},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      grace	-> {grace, grace}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* LAMMPS profile variables *)

variables	= {
  nl_poly	-> nclusters(clusters -> poly)
};

(* focus *)

focus		= {};

(* storage *)

put		= {name -> output, compress -> true};
pdb		= {name -> output, forcefield -> dpd, detect -> false,
		   hexadecimal -> false, unwrap -> true, pbc -> true,
		   atom -> index, residue -> index, segment -> index,
		   vdw -> false, cut -> false, fixed -> true, rigid -> true};
lammps		= {name -> output, mode -> put, forcefield -> dpd,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> false, ewald -> false, cross -> true};
