#
#  SDK interaction parameters using sdk.21789.tmp
#  converted by emc_sdk.pl v1.0, August 31, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	SDK
FFTYPE	COARSE
VERSION	1.0
CREATED	Oct 2019
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	15
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2007	33	27	[1] Mol. Sim.
2008	4	2454	[-] Soft Matter
2009	5	2115	[2] J. Chem. Theory Comput.
2010	114	6386	[3] J. Phys. Chem. B
2010	114	16364	[5] J. Phys. Chem. B
2010	487	71	[6] Chem. Phys. Lett.
2010	328	1009	[7] Science
2011	7	6178	[-] Soft Matter

ITEM	END

# Masses

ITEM	MASS

# type	mass	ncons	charge	cite	comment

ABB	71.0786	2	0	2	>NC(C)C(=O)<
ACA	59.0676	0	0	2	CC(=O)N
ALL	56.0871	0	0	2	C=CCN
ARG1	42.0804	2	0	2	>CCC<
ARG2	58.0627	1	1	2	>NC(=N)N
ASN	58.0597	1	0	2	>CC(=O)N
ASP	58.0366	1	-1	2	>CC(=O)O
BEN	39.0567	2	0	2	>ccc<
BER	19.5284	2	0	3	>cc<
CAM	39.0567	3	0	6	>ccc<
CAT	54.0914	2	0	6	>cc(C)c<
CAX	38.0488	2	0	6	>cc<c<
CM	42.0804	2	0	1	>CCC<
CM3	42.0804	2	0	6	>CCC<
CM4	56.1072	2	0	6	>CCCC<
CMD2	26.0378	2	0	4	>\C=C/<
CMT	41.0725	3	0	6	>CC<C<
CMY	42.0804	2	0	6	>CC<C
CT	43.0883	1	0	1	CCC<
CT2	29.0615	1	0	1	CC<
CT3	43.0883	1	0	6	>CCC
CT4	57.1151	1	0	6	>CCCC
CTB	29.0615	1	0	6	>CC
CTC	43.0883	1	0	6	>CCC
CTY	44.0962	1	0	6	>C(C)C
CYD	46.0928	2	0	2	>CS<
CYS	47.1007	1	0	2	>CS
EO	44.053	2	0	1	>COC<
EOT	45.0609	1	0	1	COC<
EST1	58.0366	2	0	4	>CC(=O)O<
EST2	58.0366	2	0	4	>CC(=O)O<
ETOH	46.0688	0	0	2	CCO
GBB	57.0518	2	0	2	>NCC(=O)<
GL	41.0725	3	0	4	>CC<C<
GLN	72.0865	1	0	2	>CCC(=O)N
GLU	72.0634	1	-1	2	>CCC(=O)O
HIS	81.0969	1	0	2	>Cc1cncn1
IBU	58.123	0	0	2	CC(C)C
ILE	67.1103	1	0	2	>C(C)CC(C)
LEU	57.1151	1	0	2	>CC(C)(C)
LYS1	42.0804	2	0	2	>CCC<
LYS2	30.0493	1	1	2	>CN
MEETS	76.1622	0	0	2	CCSC
MEOH	32.042	0	0	2	CO
MES	48.1086	0	0	2	CS
MET	75.1543	1	0	2	>CCSC
NC	87.1644	1	1	4	>CCN(C)(C)C
NH	44.0761	1	1	4	>CCN
OA	31.0341	1	0	1	OC<
PH	94.9716	2	-1	4	>OP(O)(O)O<
PH1	52.0756	3	0	2	>Cc(c<)c<
PH2	39.0567	2	0	2	>ccc<
PHE	94.9716	2	-1	4	>OP(O)(O)O<
PHR	35.7797	2	0	3	>c(O)c<
PIA	73.0944	0	0	2	CCC(=O)N
PPE	42.0804	0	0	2	C=CC
PRO	42.0804	2	0	2	>CCC<
SER	31.0341	1	0	2	>CO
THR	45.0609	1	0	2	>CCO
TR1	39.0567	3	0	2	>Cc<c<
TR2	39.0567	2	0	2	>ccc<
TR3	53.0634	3	0	2	>c[NH]c<c<
TYR1	52.0756	3	0	2	>Cc(c<)c<
TYR2	55.0561	2	0	2	>cc(O)c<
VAL	43.0883	1	0	2	>C(C)(C)
W	54.0456	0	0	1	O.O.O
XYL	39.0567	3	0	2	>Cc<c<
XYR	33.8071	2	0	3	>c(C)c<

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

ABB	ABB	ABB	ABB	ABB	ABB	ABB
ACA	ACA	ACA	ACA	ACA	ACA	ACA
ALL	ALL	ALL	ALL	ALL	ALL	ALL
ARG1	ARG1	ARG1	ARG1	ARG1	ARG1	ARG1
ARG2	ARG2	ARG2	ARG2	ARG2	ARG2	ARG2
ASN	ASN	ASN	ASN	ASN	ASN	ASN
ASP	ASP	ASP	ASP	ASP	ASP	ASP
BEN	BEN	BEN	BEN	BEN	BEN	BEN
BER	BER	BER	BER	BER	BER	BER
CAM	CAM	CAM	CAM	CAM	CAM	CAM
CAT	CAT	CAT	CAT	CAT	CAT	CAT
CAX	CAX	CAX	CAX	CAX	CAX	CAX
CM	CM	CM	CM	CM	CM	CM
CM3	CM3	CM3	CM3	CM3	CM3	CM3
CM4	CM4	CM4	CM4	CM4	CM4	CM4
CMD2	CMD2	CMD2	CMD2	CMD2	CMD2	CMD2
CMT	CMT	CMT	CMT	CMT	CMT	CMT
CMY	CMY	CMY	CMY	CMY	CMY	CMY
CT	CT	CT	CT	CT	CT	CT
CT2	CT2	CT2	CT2	CT2	CT2	CT2
CT3	CT3	CT3	CT3	CT3	CT3	CT3
CT4	CT4	CT4	CT4	CT4	CT4	CT4
CTB	CTB	CTB	CTB	CTB	CTB	CTB
CTC	CTC	CTC	CTC	CTC	CTC	CTC
CTY	CTY	CTY	CTY	CTY	CTY	CTY
CYD	CYD	CYD	CYD	CYD	CYD	CYD
CYS	CYS	CYS	CYS	CYS	CYS	CYS
EO	EO	EO	EO	EO	EO	EO
EOT	EOT	EOT	EOT	EOT	EOT	EOT
EST1	EST1	EST1	EST1	EST1	EST1	EST1
EST2	EST2	EST2	EST2	EST2	EST2	EST2
ETOH	ETOH	ETOH	ETOH	ETOH	ETOH	ETOH
GBB	GBB	GBB	GBB	GBB	GBB	GBB
GL	GL	GL	GL	GL	GL	GL
GLN	GLN	GLN	GLN	GLN	GLN	GLN
GLU	GLU	GLU	GLU	GLU	GLU	GLU
HIS	HIS	HIS	HIS	HIS	HIS	HIS
IBU	IBU	IBU	IBU	IBU	IBU	IBU
ILE	ILE	ILE	ILE	ILE	ILE	ILE
LEU	LEU	LEU	LEU	LEU	LEU	LEU
LYS1	LYS1	LYS1	LYS1	LYS1	LYS1	LYS1
LYS2	LYS2	LYS2	LYS2	LYS2	LYS2	LYS2
MEETS	MEETS	MEETS	MEETS	MEETS	MEETS	MEETS
MEOH	MEOH	MEOH	MEOH	MEOH	MEOH	MEOH
MES	MES	MES	MES	MES	MES	MES
MET	MET	MET	MET	MET	MET	MET
NC	NC	NC	NC	NC	NC	NC
NH	NH	NH	NH	NH	NH	NH
OA	OA	OA	OA	OA	OA	OA
PH	PH	PH	PH	PH	PH	PH
PH1	PH1	PH1	PH1	PH1	PH1	PH1
PH2	PH2	PH2	PH2	PH2	PH2	PH2
PHE	PHE	PHE	PHE	PHE	PHE	PHE
PHR	PHR	PHR	PHR	PHR	PHR	PHR
PIA	PIA	PIA	PIA	PIA	PIA	PIA
PPE	PPE	PPE	PPE	PPE	PPE	PPE
PRO	PRO	PRO	PRO	PRO	PRO	PRO
SER	SER	SER	SER	SER	SER	SER
THR	THR	THR	THR	THR	THR	THR
TR1	TR1	TR1	TR1	TR1	TR1	TR1
TR2	TR2	TR2	TR2	TR2	TR2	TR2
TR3	TR3	TR3	TR3	TR3	TR3	TR3
TYR1	TYR1	TYR1	TYR1	TYR1	TYR1	TYR1
TYR2	TYR2	TYR2	TYR2	TYR2	TYR2	TYR2
VAL	VAL	VAL	VAL	VAL	VAL	VAL
W	W	W	W	W	W	W
XYL	XYL	XYL	XYL	XYL	XYL	XYL
XYR	XYR	XYR	XYR	XYR	XYR	XYR

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon	m	n

ABB	ABB	4.74	1.2	9	6
ANI	ANI	4.2	0.86	9	6
ANI	BEN	4.05	0.47	9	6
ANI	CM	4.35	0.6	9	6
ANI	CM2	4.24	0.43	9	6
ANI	CT2	4.21	0.52	9	6
ANI	EST	4.15	0.6	9	6
ANI	NEP	4.78	0.77	9	6
ANI	OA	3.96	0.62	9	6
ANI	W	4.285	0.894	9	6
ARG1	ARG1	4.59	0.469	9	6
ARG2	ARG2	4	0.497	9	6
ASN	ASN	4.15	0.87	9	6
ASP	ASP	4	0.497	9	6
BEN	BEN	3.9	0.26	9	6
BEN	CM	4.2	0.33	9	6
BEN	CM2	4.09	0.24	9	6
BEN	CT2	4.06	0.29	9	6
BEN	EST	4	0.33	9	6
BEN	NEP	4.63	0.42	9	6
BEN	OA	3.81	0.34	9	6
BEN	W	4.14	0.411	9	6
BER	BER	3.8	0.175	9	6
BER	CM	4.153	0.31	9	6
BER	CMD2	3.9025	0.1768	9	6
BER	CT	4.193	0.3	9	6
BER	CT2	4.0105	0.237	9	6
BER	EST1	4.05	0.224	9	6
BER	EST2	4.05	0.224	9	6
BER	GL	4.153	0.2711	9	6
BER	NC	4.775	0.1987	9	6
BER	PH	4.6	0.3997	9	6
BER	PHR	3.65	0.3102	9	6
BER	W	4.085	0.32	9	6
BER	XYR	3.9	0.237	9	6
CAM	CAM	4.8	0.2	9	6
CAM	CAT	4.62	0.2683	9	6
CAM	CAX	4.768	0.3169	9	6
CAM	CM3	4.65	0.295	9	6
CAM	CM4	4.96	0.2966	9	6
CAM	CMT	4.79	0.228	9	6
CAM	CMY	4.83	0.2408	9	6
CAM	CT2	4.515	0.2458	9	6
CAM	CT3	4.69	0.3063	9	6
CAM	CT4	4.756	0.3644	9	6
CAM	CTY	4.839	0.2676	9	6
CAM	SO3	4.9	0.1264	9	6
CAM	SOD	4.586	0.33	12	4
CAM	W	4.586	0.33	12	4
CAT	CAT	4.44	0.36	9	6
CAT	CAX	4.588	0.4251	9	6
CAT	CM3	4.47	0.3957	9	6
CAT	CT2	4.335	0.3297	9	6
CAT	CT3	4.51	0.4109	9	6
CAT	CT4	4.576	0.4855	9	6
CAT	CTY	4.659	0.359	9	6
CAT	W	4.406	0.37	12	4
CAX	CAX	4.735	0.502	9	6
CAX	CT2	4.483	0.3894	9	6
CAX	CT3	4.57	0.52	9	6
CAX	CT4	4.73	0.64	9	6
CAX	CTY	4.807	0.424	9	6
CAX	SO3	4.865	0.2	9	6
CAX	SOD	4.551	0.445	12	4
CAX	W	4.553	0.445	12	4
CH	CH	5.75	0.7	9	6
CH	CM	5.128	0.4	9	6
CH	CMD2	4.8775	0.35	9	6
CH	CT	5.1675	0.42	9	6
CH	CT2	4.9855	0.32	9	6
CH	EST1	4.475	0.75	9	6
CH	EST2	4.475	0.75	9	6
CH	GL	4.62	0.65	9	6
CH	PH	4.2	1.15	9	6
CH	W	4.61	0.9	12	4
CLA	CLA	4.371	0.35	12	4
CLA	NC4	4.43	0.95	12	4
CLA	SOD	4.371	0.895	12	4
CLA	W	4.371	0.895	12	4
CM	CM	4.506	0.42	9	6
CM	CM2	4.39	0.3	9	6
CM	CMD2	4.2555	0.312	9	6
CM	CME	4.506	0.42	9	6
CM	CT	4.5455	0.444	9	6
CM	CT2	4.3635	0.362	9	6
CM	CTE	4.5455	0.444	9	6
CM	EO	4.274	0.377	9	6
CM	EOC	4.274	0.377	9	6
CM	EOH	4.17	0.42	9	6
CM	EST	4.3	0.42	9	6
CM	EST1	4.403	0.47	9	6
CM	EST2	4.403	0.47	9	6
CM	GL	4.506	0.42	9	6
CM	NC	5.128	0.4	9	6
CM	NC4	4.76	0.42	9	6
CM	NEP	4.93	0.54	9	6
CM	NH	4.553	0.33	9	6
CM	OA	3.987	0.365	9	6
CM	PH	4.953	0.3	9	6
CM	PHE	4.953	0.3	9	6
CM	PHR	0	0	9	6
CM	W	4.4385	0.34	12	4
CM2	CM2	4.27	0.22	9	6
CM2	CT2	4.25	0.26	9	6
CM2	EST	4.19	0.3	9	6
CM2	NEP	4.81	0.39	9	6
CM2	OA	3.99	0.31	9	6
CM2	W	4.296	0.29	9	6
CM3	CM3	4.5	0.435	9	6
CM3	CM4	4.81	0.4374	9	6
CM3	CMT	4.64	0.3363	9	6
CM3	CMY	4.68	0.3552	9	6
CM3	CT2	4.365	0.3624	9	6
CM3	CT3	4.54	0.4517	9	6
CM3	CT4	4.686	0.5227	9	6
CM3	CTY	4.689	0.4046	9	6
CM3	SO3	4.75	0.1865	9	6
CM3	SOD	4.436	0.36	12	4
CM3	W	4.436	0.36	12	4
CM4	CM4	5.12	0.44	9	6
CM4	CT2	4.675	0.3645	9	6
CM4	CT3	4.85	0.4543	9	6
CM4	CTB	4.675	0.3645	9	6
CM4	CTC	4.85	0.4543	9	6
CM4	SO3	5.06	0.1876	9	6
CM4	SOD	4.746	0.37	12	4
CM4	W	4.746	0.37	12	4
CMD2	CMD2	4.005	0.232	9	6
CMD2	CT	4.295	0.33	9	6
CMD2	CT2	4.113	0.269	9	6
CMD2	EST1	4.005	0.44	9	6
CMD2	EST2	4.005	0.44	9	6
CMD2	GL	4.2555	0.312	9	6
CMD2	NC	4.8775	0.35	9	6
CMD2	NH	4.3025	0.3	9	6
CMD2	PH	4.7025	0.3	9	6
CMD2	PHE	4.7025	0.3	9	6
CMD2	W	4.188	0.27	12	4
CME	CME	4.506	0.42	9	6
CME	CT	4.5455	0.444	9	6
CME	EST	4.403	0.47	9	6
CMT	CMT	4.78	0.26	9	6
CMT	CT2	4.505	0.2802	9	6
CMT	CT3	4.68	0.3492	9	6
CMT	CT4	4.8	0.42	9	6
CMT	CTB	4.505	0.2802	9	6
CMT	CTC	4.68	0.3492	9	6
CMT	CTY	4.878	0.312	9	6
CMT	SO3	4.89	0.1442	9	6
CMT	SOD	4.576	0.286	12	4
CMT	W	4.576	0.286	12	4
CMY	CMY	4.86	0.29	9	6
CMY	CT2	4.545	0.2959	9	6
CMY	CT3	4.72	0.3688	9	6
CMY	CTB	4.545	0.2959	9	6
CMY	CTC	4.72	0.3688	9	6
CMY	SO3	4.93	0.1523	9	6
CMY	SOD	4.616	0.296	12	4
CMY	W	4.616	0.296	12	4
CT	CT	4.585	0.469	9	6
CT	CT2	4.403	0.383	9	6
CT	CTE	4.585	0.469	9	6
CT	EO	4.34	0.41	9	6
CT	EOH	4.324	0.555	9	6
CT	EST	4.4425	0.47	9	6
CT	EST1	4.4425	0.47	9	6
CT	EST2	4.4425	0.47	9	6
CT	GL	4.5455	0.444	9	6
CT	NC	5.1675	0.42	9	6
CT	NH	4.925	0.34	9	6
CT	OA	4.033	0.4372	9	6
CT	PH	4.9925	0.32	9	6
CT	PHE	4.9925	0.32	9	6
CT	PHR	4.043	0.2	9	6
CT	W	4.478	0.36	12	4
CT	XYR	4.293	0.54	9	6
CT2	CT2	4.221	0.312	9	6
CT2	CT2	4.23	0.302	9	6
CT2	CT3	4.405	0.3763	9	6
CT2	CT4	4.551	0.4355	9	6
CT2	CTB	4.23	0.302	9	6
CT2	CTC	4.405	0.3763	9	6
CT2	CTE	4.403	0.383	9	6
CT2	CTY	4.554	0.3288	9	6
CT2	EO	4.14	0.377	9	6
CT2	EOC	4.14	0.37	9	6
CT2	EST	4.16	0.36	9	6
CT2	EST1	4.2605	0.39	9	6
CT2	EST2	4.2605	0.39	9	6
CT2	GL	4.365	0.362	9	6
CT2	NC	4.9855	0.32	9	6
CT2	NC4	4.66	0.38	9	6
CT2	NEP	4.79	0.47	9	6
CT2	NH	4.4105	0.32	9	6
CT2	OA	3.84	0.38	9	6
CT2	PH	4.8105	0.28	9	6
CT2	PHE	4.8105	0.28	9	6
CT2	PHR	0	0	9	6
CT2	SO3	4.615	0.1554	9	6
CT2	SOD	4.3	0.283	12	4
CT2	W	4.296	0.29	12	4
CT2	W	4.3	0.283	12	4
CT3	CT3	4.58	0.469	9	6
CT3	CT4	4.726	0.5427	9	6
CT3	CTB	4.405	0.3763	9	6
CT3	CTC	4.58	0.469	9	6
CT3	CTY	4.729	0.42	9	6
CT3	SO3	4.79	0.1937	9	6
CT3	SOD	4.476	0.364	12	4
CT3	W	4.476	0.364	12	4
CT4	CT4	4.872	0.628	9	6
CT4	CTB	4.551	0.4355	9	6
CT4	CTC	4.726	0.5427	9	6
CT4	CTY	4.86	0.515	9	6
CT4	SO3	4.936	0.2241	9	6
CT4	SOD	4.622	0.433	12	4
CT4	W	4.622	0.433	12	4
CTB	CTB	4.23	0.302	9	6
CTB	CTC	4.405	0.3763	9	6
CTB	W	4.3	0.283	12	4
CTC	CTC	4.58	0.469	9	6
CTC	W	4.476	0.364	12	4
CTE	CTE	4.585	0.469	9	6
CTE	EST	4.4425	0.47	9	6
CTY	CTY	4.878	0.358	9	6
CTY	SO3	4.939	0.1692	9	6
CTY	SOD	4.624	0.334	12	4
CTY	W	4.624	0.334	12	4
CYD	CYD	2.4	0.656	9	6
CYS	CYS	4.16	0.656	9	6
EO	EO	4.25	0.405	9	6
EO	EOC	4.25	0.405	9	6
EO	EOT	4.25	0.42	9	6
EO	OA	3.89	0.44	9	6
EO	W	4.31	0.57	12	4
EOC	EOC	4.25	0.405	9	6
EOC	OA	3.89	0.44	9	6
EOC	W	4.31	0.57	12	4
EOH	EOH	4.083	0.595	9	6
EOT	EOT	4.25	0.437	9	6
EST	EST	4.1	0.43	9	6
EST	NEP	4.73	0.54	9	6
EST	OA	3.91	0.44	9	6
EST	W	4.24	0.894	9	6
EST1	EST1	4.3	0.495	9	6
EST1	EST2	4.3	0.495	9	6
EST1	GL	4.403	0.47	9	6
EST1	NC	4.475	0.75	9	6
EST1	NH	4.11	0.85	9	6
EST1	PH	4.55	0.5	9	6
EST1	PHE	4.55	0.5	9	6
EST1	W	4.29	0.82	12	4
EST2	EST2	4.3	0.495	9	6
EST2	GL	4.403	0.47	9	6
EST2	NC	4.475	0.75	9	6
EST2	NH	4.11	0.85	9	6
EST2	PH	4.55	0.5	9	6
EST2	PHE	4.55	0.5	9	6
EST2	W	4.29	0.82	12	4
GBB	GBB	4.15	0.87	9	6
GL	GL	4.506	0.42	9	6
GL	NC	4.62	0.65	9	6
GL	NH	4.19	0.75	9	6
GL	PH	4.75	0.3	9	6
GL	PHE	4.75	0.3	9	6
GL	W	4.4385	0.64	12	4
GLN	GLN	4.74	1.192	9	6
GLU	GLU	4	0.497	9	6
HIS	HIS	5.4	1.4	9	6
ILE	ILE	5.18	0.487	9	6
LEU	LEU	5.06	0.536	9	6
LYS1	LYS1	4.59	0.469	9	6
LYS2	LYS2	4	0.497	9	6
MET	MET	5.03	0.835	9	6
MOH	MOH	3.68	0.58	9	6
NC	NC	5.75	0.7	9	6
NC	NH	5.175	0.88	9	6
NC	PH	4.2	1.15	9	6
NC	PHE	4.2	1.15	9	6
NC	W	4.61	0.9	12	4
NC4	NC4	5.95	0.5	9	6
NC4	W	4.43	0.95	12	4
NEP	NEP	5.35	0.69	9	6
NEP	OA	4.53	0.55	9	6
NEP	W	4.86	0.678	9	6
NH	NH	4.6	1.1	9	6
NH	PH	3.8	1.2	9	6
NH	PHE	3.8	1.2	9	6
NH	W	3.95	0.8	12	4
OA	OA	3.713	0.4491	9	6
OA	W	3.95	0.7	12	4
PH	PH	5.4	1.4	9	6
PH	PHE	5	1.4	9	6
PH	W	4.03	1	12	4
PH1	PH1	4.91	0.435	9	6
PH2	PH2	4.33	0.413	9	6
PHE	PHE	4.6	1.4	9	6
PHE	W	4.03	1	12	4
PHR	PHR	3.5	0.55	9	6
PHR	W	3.935	0.68	9	6
PHR	XYR	3.75	0.4195	9	6
PRO	PRO	5.59	0.469	9	6
SER	SER	3.68	0.58	9	6
SO3	SO3	5	0.5	9	6
SO3	SOD	4	0.7	12	4
SO3	W	4.1	1.1	12	4
SOD	SOD	4.371	0.35	12	4
SOD	W	4.371	0.895	12	4
THR	THR	4.24	0.666	9	6
TR1	TR1	4.41	0.473	9	6
TR2	TR2	4.33	0.413	9	6
TR3	TR3	4.66	0.753	9	6
TYR1	TYR1	4.91	0.435	9	6
TYR2	TYR2	4.1	0.7	9	6
VAL	VAL	4.59	0.469	9	6
W	W	4.371	0.895	12	4
W	XYR	4.185	0.48	9	6
XYR	XYR	4	0.32	9	6

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

ANI	ANI	25	4.7
ANI	BEN	25	3.61
ANI	CM	6.16	3.64
BEN	EST	6.16	2.5
BER	BER	40	2
BER	PHER	40	2.6
BER	XYR	40	2.6
CAM	CAM	345	1.91
CAM	CAT	190	1.947
CAM	CAX	190	2.485
CAM	CM3	9.4	2.96
CAM	CMT	92.5	2.392
CAM	CMY	92.5	2.39
CAM	CT2	92	2.416
CAM	CT3	8.03	3
CAM	CT4	6	3.535
CAM	CTY	108	2.445
CAM	SO3	138.5	2.522
CAT	CAT	106.5	1.985
CAT	CAX	92.6	2.524
CAX	CAX	81	3.06
CH	PHE	4.8	4.25
CM	CM	6.16	3.64
CM	CMD2	8	3.03
CM	CT	6.16	3.65
CM	CT2	9	3.13
CM	EO	7.1	3.56
CM	EOC	7.1	3.56
CM	EOH	5.2	3.62
CM	EST	4.3	3.62
CM	EST1	4.7	3.55
CM	EST2	5.1	3.61
CM	NC4	13	3.8
CM	OA	7.5	3.01
CM	PHE	12	3.69
CM	SO4	11	3.63
CM2	EST	6.16	2.5
CM2	OA	17.8	2.6
CM3	CM3	6.2	3.651
CM3	CM4	6	3.57
CM3	CMT	6	3.55
CM3	CMY	6	3.58
CM3	CT2	9.6	3.13
CM3	CT3	6.2	3.691
CM3	CT4	5	4.23
CM3	CTY	20	3.13
CM3	SO3	11	3.065
CM4	CT2	5	3.552
CM4	CT3	3.78	4.109
CM4	CTB	8.75	2.794
CM4	CTC	6.8	3.403
CMD2	CT	8	3.09
CMD2	CT2	60	2.54
CME	CT	6.16	3.65
CME	EST	5.5	3.38
CMT	CT2	8.7	3.071
CMT	CT3	6.02	3.637
CMT	CT4	4.8	4.16
CMT	CTB	34	2.524
CMT	CTC	18	3.136
CMT	CTY	59.4	2.5
CMY	CMY	58	2.43
CMY	CT2	9.75	3.06
CMY	CT3	6.5	3.65
CMY	CTB	36.5	2.525
CMY	CTC	19.85	3.1
CT	CT	6.955	3.71
CT	EO	7.1	3.61
CT	EOH	5.2	3.66
CT	EST	4.3	3.62
CT	OA	6.955	3.05
CT2	CT3	9.5	3.16
CT2	CT4	6	3.72
CT2	CTY	39	2.552
CT2	EO	10	3.07
CT2	EST	6.5	3.13
CT2	OA	14	2.53
CT3	CT3	6.955	3.71
CT3	CT4	4.5	4.27
CT3	CTY	18	3.16
CT4	CT4	3.4	4.785
CT4	CTY	12	3.73
CTE	EST	5.5	3.4
CTY	CTY	42.1	2.565
EO	EO	4.9	3.28
EO	EOC	4.9	3.28
EO	EOT	5.4	3.34
EO	OA	15	2.79
EOH	EOH	3.5	3.62
EOT	EOT	5.5	3.33
EST	NEP	6.16	3.64
EST1	GL	30	2.88
EST2	GL	8.4	3.48
GBB	ILE	3.22	5
GBB	LEU	3.87	5
GL	PHE	8.9	3.52
NC	PHE	4.8	4.25
NH	PHE	9.4	3.6
OA	OA	63	2.16
PHE1	PHE2	2.5	150
TR1	TR2	2.5	150
TR1	TR3	2.5	150
TR2	TR3	2.5	150
TYR1	TYR2	2.9	150

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

ANI	ANI	BEN	10	49.2
ANI	ANI	CM	5	90
ANI	BEN	ANI	10	81.5
ANI	BEN	EST	10	155
ANI	CM	CM	5	180
BEN	ANI	CM	5	170
BEN	EST	NEP	5	170
BER	BER	BER	30	90
BER	BER	PHER	30	106
BER	BER	XYR	30	106
BER	PHER	BER	30	58
BER	XYR	BER	30	58
CAM	CAM	CM4	90	169.9
CAM	CAM	CMT	99.5	169.9
CAM	CAM	CMY	99.5	169.9
CAM	CAM	CT2	48.5	163.3
CAM	CAM	CT3	20	162
CAM	CAM	CTY	94	170.1
CAM	CAM	SO3	101	177.6
CAM	CM3	CM3	2.7	157.6
CAM	CM3	CT2	3.8	152.6
CAM	CM3	CT3	2.7	157
CAM	CM3	CT4	2.15	160
CAM	CM4	CM3	0.8	111
CAM	CMT	CM3	0.75	159
CAM	CMT	CT2	0.75	100
CAM	CMT	CT3	0.75	150
CAM	CMT	CT4	0.9	154
CAM	CMY	CM3	0.8	104
CAT	CAM	CM3	20.9	161.4
CAT	CAM	CT2	50	163.5
CAT	CAM	CT3	19	160.8
CAT	CAM	CT4	10.5	157.5
CAT	CAM	CTY	79	170.4
CAX	CAM	CT2	47	163.8
CAX	CAM	CT3	19.5	160.7
CAX	CAM	CT4	11	158
CAX	CAM	CTY	80	170.3
CAX	CAM	SO3	105	177
CH	PHE	CM	3.3	112
CH	PHE	GL	3.1	112
CM	CM	CM	1.19	173
CM	CM	CMD2	1.9	161
CM	CM	CT	1.19	175
CM	CM	CT2	1.6	172
CM	CM	EO	1.5	172
CM	CM	EOC	1.5	172
CM	CM	EST1	1	178
CM	CM	EST2	1	178
CM	CM	NC4	1	174
CM	CM	PHE	1.1	178
CM	CM	SO4	1.1	178
CM	CMD2	CM	6	110
CM	EO	CM	1.8	171
CM	EO	EO	3.2	146
CM	EOC	EO	3.2	146
CM	EST	CME	1	172
CM	EST	CTE	1	172
CM	EST	NEP	23	90
CM	EST1	GL	0.8	168
CM	EST2	GL	0.8	172
CM	PHE	NC	3.3	112
CM3	CM3	CM3	1.22	180
CM3	CM3	CM4	1.1	183
CM3	CM3	CMY	1.1	182
CM3	CM3	CT2	1.44	179
CM3	CM3	CT3	1.23	180.1
CM3	CM3	CT4	1.2	180
CM3	CM3	SO3	1.6	175
CM3	CMT	CT2	2	185
CM3	CMT	CT3	1.7	185
CM3	CMT	CT4	2	175
CMT	CM3	CT2	1.1	180
CMT	CM3	CT3	1.13	180
CMT	CM3	CT4	1	180
CMY	CMY	CT2	4	127.1
CT	CM	CT	1.093	175.5
CT	CM	CT2	1.6	172
CT	CM	EOH	1.3	174
CT	CM	EST	1.3	170
CT	CMD2	CT	7.7	116
CT	CME	EST	1.3	170
CT	EO	EO	2.2	145
CT	EST	CTE	1.1	169
CT2	CM	CT2	1.7	173
CT2	CM	EO	1.3	178
CT2	CM	OA	1.8	166
CT2	CM3	CT2	1.5	180
CT2	CM3	CT3	1.35	180
CT2	CM3	CTY	4.1	160
CT2	CM3	SO3	1.8	175
CT2	CM4	CTB	5.5	93.6
CT2	CM4	CTC	5.45	96
CT2	CMD2	CT2	12	110
CT2	CMT	CT2	2.19	155
CT2	CMT	CT3	1.95	158.5
CT2	CMT	CT4	1.93	157.9
CT2	CMT	CTB	2.95	129.6
CT2	CMT	CTC	3.15	128
CT2	CMT	CTY	4.3	136
CT2	CMY	CTB	3.05	120
CT2	CMY	CTC	3.1	120
CT2	EO	CT2	2.6	165
CT2	EO	OA	4	146
CT2	EST	CTE	1.1	169
CT3	CM3	CT3	1.2	181
CT3	CM3	CT4	1.2	182
CT3	CM3	CTY	3	162
CT3	CM3	SO3	1.6	175
CT3	CM4	CTB	5.12	94.9
CT3	CM4	CTC	4.8	97.9
CT3	CMT	CT3	2	158.6
CT3	CMT	CT4	1.9	158.5
CT3	CMT	CTB	2.75	133.9
CT3	CMT	CTC	3	130.5
CT3	CMY	CTB	2.75	121
CT3	CMY	CTC	2.9	121
CT4	CM3	CT4	1	181
CT4	CM3	CTY	2.5	164
CT4	CM3	SO3	1.6	175
CT4	CMT	CTB	2.7	133.8
CT4	CMT	CTC	2.8	132.3
EO	EO	EO	3.4	132
EO	EO	EOC	3.4	132
EO	EO	EOT	3.5	135
EO	EO	OA	3	131
EOC	EO	EOC	3.6	112
EOT	EO	EOT	3.5	134
EST	CM2	OA	5	146
EST	NEP	EST	5	109.5
EST1	GL	EST2	1	95
EST1	GL	PHE	1.4	124
EST2	GL	PHE	2	138
GL	PHE	NC	3.1	112
GL	PHE	NH	4	102
GL	PHEE	NH	4	102
OA	CM2	OA	8	67
OA	EO	OA	6.6	131
PHER	BER	XYR	30	122
XYR	BER	XYR	30	122

ITEM	END

# Torsion wildcard parameters

ITEM	TORSION_AUTO

# type1	type2	type3	type4	k	n	delta	...

*	BER	BER	*	60	1	180
*	BER	PHR	*	60	1	180
*	BER	XYR	*	60	1	180
*	PHR	XYR	*	60	1	180

ITEM	END
