! sio2_templates.dat
!
! Template file of potential type assignment templates for the CFF forcefield
!
! **************************************************************************
! *                                                                        *
! * THIS  PROGRAM  AND ALL SUBROUTINES,  DATA,  AND FILES  USED BY IT      *
! * ARE PROTECTED BY COPYRIGHT AND HENCE  MAY NOT BE USED, COPIED,         *
! * MODIFIED, TRANSMITTED, INSPECTED, OR EXECUTED BY ANY MEANS INCLUDING   *
! * THE  USE OF  ELECTRONIC DATA PROCESSING  EQUIPMENT,  XEROGRAPHY, OR    *
! * ANY  OTHER  METHODS WITHOUT THE EXPRESS  WRITTEN  PERMISSION OF THE    *
! * COPYRIGHT HOLDER.                                                      *
! *                                                                        *
! * Copyright (C) 2023 BASF SE, All Rights Reserved                        *
! *                                                                        *
! **************************************************************************
!
! Revision History:
!       PJV      05/03/2020      Silicon oxide surface
!       PJV      10/11/2023      Added rules for deprotonated surface oxygen

type: ?
  ! anything	
  template: (>*)
end_type

!
! Hydrogen
!

type:h1sw
  ! generic hydrogen 
  template: [>H (-*)]
  atom_test:1
     mass_number:1
  end_test
end_type


type: h1si
  ! central silicon
  template: [>H(-O(-Si))]
  atom_test:1 
    formal_charge:0
  end_test
end_type

!
! Oxygen
!

type: o1si
  ! central silicon
  template: [>O(-Si)]
  atom_test:1 
!    formal_charge:-1
  end_test
end_type

!type: o1si
!  ! central silicon
!  template: [>O(-Si)(-Null)]
!end_type

type: o2sh
  ! central silicon
  template: [>O(-Si)(-H)]
! atom_test:1 
!   formal_charge:0
! end_test
end_type

type: o2si
  ! central silicon
  template: [>O(-Si)(-Si)]
! atom_test:1 
!   formal_charge:0
! end_test
end_type

type: o2sw
   !  water oxygen  
   template [>O[-H][-H]]
   atom_test:1
     aromaticity:NON_AROMATIC
     formal_charge:0
   end_test
end_type

!
! Silica
!

type: si4o
  ! central silicon
  template: [>Si(-O)(-O)(-O)(-O)]
! atom_test:1 
!   formal_charge:0
! end_test
end_type

type: si4o
  ! central silicon
  template: [>Si(-O)(-O)(-O)(-O)]
  atom_test:2 
    formal_charge:-1
  end_test
end_type

type: si4o
  ! central silicon
  template: [>Si(-O)(-O)(-O)(-O)]
  atom_test:2
    formal_charge:-1
  end_test
  atom_test:3
    formal_charge:-1
  end_test
end_type

!
! Precedences
!

precedence:
(?
  (h1si)
  (h1sw)
  (o2sw)
  (o2sh)
  (o2si)
  (o1si)
  (si4o)
)
end_precedence

