! compass_templates.dat
!
! Template file of potential type assignment templates for the CFF forcefield
!
! **************************************************************************
! *                                                                        *
! * THIS  PROGRAM  AND ALL SUBROUTINES,  DATA,  AND FILES  USED BY IT      *
! * ARE PROTECTED BY COPYRIGHT AND HENCE  MAY NOT BE USED, COPIED,         *
! * MODIFIED, TRANSMITTED, INSPECTED, OR EXECUTED BY ANY MEANS INCLUDING   *
! * THE  USE OF  ELECTRONIC DATA PROCESSING  EQUIPMENT,  XEROGRAPHY, OR    *
! * ANY  OTHER  METHODS WITHOUT THE EXPRESS  WRITTEN  PERMISSION OF THE    *
! * COPYRIGHT HOLDER.                                                      *
! *                                                                        *
! * Copyright (C) 2020 BASF SE, All Rights Reserved                        *
! *                                                                        *
! **************************************************************************
!
! Revision History:
!       PJV      02/05/2020      Zinc oxide surface

type: ?
  ! anything	
  template: (>*)
end_type

type: h1zn
  ! surface hydrogen
  template: [>H(-O(-Zn))]
end_type

type: o1zn
  ! surface oxygen
  template: [>O(-Zn)]
  atom_test:1
    formal_charge:-1
  end_test
end_type


precedence:
(?
  (h1zn)
)
end_precedence

