(* EMC: Script *)

(* Created by emc_setup.pl v4.1, August 1, 2021
   on Thu Jun 02 23:57:19 Eastern Daylight Time 2022 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 1000,
  fshape	-> 1,
  output	-> "name",
  field		-> "opls/2012/opls-aa",
  location1	-> "C:/Users/kevin/Downloads/v9.4.4/field/",

  nav		-> 0.6022141179,
  temperature	-> 300,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  density1	-> 1,
  lprevious	-> 0,
  lphase	-> 0,

  f_water	-> 80,
  f_alcohol	-> 20,

  chem_water	-> "O",
  chem_alcohol	-> "CCO"
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> opls-aa,
  mode		-> opls,
  name		-> {location1+field+".prm", location1+field+".top"},
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {
    id		-> water,
    depth	-> 8,
    chemistry	-> chem_water
  },
  group		-> {
    id		-> alcohol,
    depth	-> 8,
    chemistry	-> chem_alcohol
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_water	-> nsites(water),
  lg_alcohol	-> nsites(alcohol),
  l_water	-> lg_water,
  norm_water	-> 1,
  l_alcohol	-> lg_alcohol,
  norm_alcohol	-> 1,

  (* masses *)

  mg_water	-> mass(water),
  mg_alcohol	-> mass(alcohol),

  m_water	-> mg_water,
  norm_water	-> 1,
  m_alcohol	-> mg_alcohol,
  norm_alcohol	-> 1,

  (* mass fractions *)

  f_water	-> f_water*l_water/m_water,
  f_alcohol	-> f_alcohol*l_alcohol/m_alcohol,

  (* normalization *)

  norm		-> f_water+f_alcohol,

  f_water	-> f_water/norm,
  f_alcohol	-> f_alcohol/norm,

  (* sizing *)

  n_water	-> int(f_water*ntotal/l_water+0.5),
  n_alcohol	-> int(f_alcohol*ntotal/l_alcohol+0.5),

  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  cluster	-> {
    id		-> water, system -> main, group -> water, n -> n_water},
  cluster	-> {
    id		-> alcohol, system -> main, group -> alcohol, n -> n_alcohol}
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* build phase 1 *)

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lxx		-> lphase1,
  lyy		-> lbox,
  lzz		-> lbox,
  lzy		-> 0,
  lzx		-> 0,
  lyx		-> 0,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

types		= {
  opls		-> {
    pair	-> {active -> true, mode -> repulsive, cutoff -> cutoff}
  }
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> true, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {water, alcohol},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> true, extend -> false,
		   forcefield -> opls, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> false,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> opls,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
