#!/usr/bin/env emc.pl
#
#  script:	environment.esh
#  author:	Pieter J. in 't Veld
#  date:	@{DATE}
#  purpose:	Example for using EMC setup environment mode
#

# Environment section

ITEM	ENVIRONMENT

project		dpd
replace		true
queue_build	default
queue_run	default
queue_analyze	default
time_build	00:20:00
time_run	24:00:00
time_analyze	00:20:00
analyze_window	10
ncores		8

ITEM	END	# ENVIRONMENT

# Loops section

ITEM	LOOPS

stage		00
trial		00

ITEM	END	# LOOPS

#
#	STAGE	00
#

ITEM	STAGE	00

# Template section

ITEM	TEMPLATE	# TEMPLATE

# Options section

ITEM	OPTIONS

replace		true
ntotal		100000
field		charmm
mass		true
dtdump		10000
shape		1
emc_execute	true

ITEM	END	# OPTIONS

# Groups section

ITEM	GROUPS

@{GROUPS}

ITEM	END	# GROUPS

# Clusters section

ITEM	CLUSTERS

@{CLUSTERS}

ITEM	END	# CLUSTERS

# Polymers section

ITEM	POLYMERS

@{POLYMERS}

ITEM	END	# POLYMERS

ITEM	END	# TEMPLATE END

#
#	TRIAL	00
#

ITEM	TRIAL	00

# Groups section

ITEM	GROUPS

ITEM	END	# GROUPS

# Clusters section

ITEM	CLUSTERS

ITEM	END	# CLUSTERS

# Polymers section

ITEM	POLYMERS

ITEM	END	# POLYMERS
