#!/usr/bin/env emc.pl
#
#  script:	field.esh
#  author:	Pieter J. in 't Veld
#  date:	@{DATE}
#  purpose:	Example for using EMC Setup with a user field definition
#

# Options section

ITEM	OPTIONS

replace		true
field_id	standard
field_type	standard
field_name	field
field_location	.
build_dir	.
charge		false
number		true
density		0.7
temperature	1
units		reduced
emc_execute	true

ITEM	END	# OPTIONS

# Shorthand section

ITEM	SHORTHAND

lj		([lj])4,256*8/4

ITEM	END	# SHORTHAND

#
# Generic LJ force field definition
#

# Field section

ITEM	FIELD

# Define section

ITEM	DEFINE

ffmode		standard

ITEM	END	# DEFINE

# Mass section

ITEM	MASS

# type	mass	name	ncons	charge	comment

*		*	1	*	2	0	anything

ITEM	END	# MASS

# Nonbond section

ITEM	NONBOND

# type1	type2	sigma	epsilon

*		*	*	1	1

ITEM	END	# NONBOND

# Bond section

ITEM	BOND

# type1	type2	k	l0

*		*	*	20	1

ITEM	END	# BOND

# Angle section

ITEM	ANGLE

# type1	type2	type3	k	theta0

*		*	*	*	4	180

ITEM	END	# ANGLE

ITEM	END	# FIELD
