#!/usr/bin/env emc.pl
#
#  script:	polymer.esh
#  author:	Pieter J. in 't Veld
#  date:	@{DATE}
#  purpose:	Example for polymers using EMC setup chemistry mode
#

# Options section

ITEM	OPTIONS

replace		true
field		charmm/c36a/cgenff
number		false
ntotal		1000
density		0.85
pdb_licorice	true
emc_execute	true

ITEM	END	# OPTIONS

# Groups section

ITEM	GROUPS

monomer		*CC*,1,monomer:2
terminator	*C,1,monomer:1,1,monomer:2

ITEM	END	# GROUPS

# Clusters section

ITEM	CLUSTERS

polymer		alternate,1

ITEM	END	# CLUSTERS

# Polymers section

ITEM	POLYMERS

polymer
1		monomer,10,terminator,2

ITEM	END	# POLYMERS
