#
#  Martini interaction parameters using martini.21334.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	GROUPS
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

AC1	72	AC1	2	0	amino acid
AC2	72	AC2	2	0	amino acid
C3	72	C3	2	0	apolar
C5	72	C5	2	0	apolar
N0	72	N0	2	0	intermediate
P1	72	P1	2	0	polar
P3	72	P3	2	0	polar
P4	72	P4	2	0	polar
P5	72	P5	2	0	polar
P51	72	P5	2	0	polar
P52	72	P5	2	0	polar
P53	72	P5	2	0	polar
P54	72	P5	2	0	polar
P55	72	P5	2	0	polar
P56	72	P5	2	0	polar
P57	72	P5	2	0	polar
P58	72	P5	2	0	polar
P59	72	P5	2	0	polar
Qa	72	Qa	2	-1	charged
Qd	72	Qd	2	1	charged
SC4	54	SC4	2	0	ring apolar
SP1	54	SP1	2	0	ring polar

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

AC1	AC1	AC1	AC1	AC1	AC1	AC1
AC2	AC2	AC2	AC2	AC2	AC2	AC2
C3	C3	C3	C3	C3	C3	C3
C5	C5	C5	C5	C5	C5	C5
N0	N0	N0	N0	N0	N0	N0
P1	P1	P1	P1	P1	P1	P1
P3	P3	P3	P3	P3	P3	P3
P4	P4	P4	P4	P4	P4	P4
P5	P5	P5	P5	P5	P5	P5
P51	P5	P51	P51	P51	P51	P51
P52	P5	P52	P52	P52	P52	P52
P53	P5	P53	P53	P53	P53	P53
P54	P5	P54	P54	P54	P54	P54
P55	P5	P55	P55	P55	P55	P55
P56	P5	P56	P56	P56	P56	P56
P57	P5	P57	P57	P57	P57	P57
P58	P5	P58	P58	P58	P58	P58
P59	P5	P59	P59	P59	P59	P59
Qa	Qa	Qa	Qa	Qa	Qa	Qa
Qd	Qd	Qd	Qd	Qd	Qd	Qd
SC4	SC4	SC4	SC4	SC4	SC4	SC4
SP1	SP1	SP1	SP1	SP1	SP1	SP1

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

C3	C3	0.47	3.5
C3	C5	0.47	3.5
C3	N0	0.47	3.5
C3	P1	0.47	3.5
C3	P3	0.47	3.1
C3	P4	0.47	2.7
C3	P5	0.47	2.7
C3	Qa	0.47	2.3
C3	Qd	0.47	2.3
C3	SC4	0.47	3.5
C3	SP1	0.47	3.5
C5	C5	0.47	3.5
C5	N0	0.47	3.5
C5	P1	0.47	3.5
C5	P3	0.47	3.5
C5	P4	0.47	3.1
C5	P5	0.47	3.1
C5	Qa	0.47	3.1
C5	Qd	0.47	3.1
C5	SC4	0.47	3.5
C5	SP1	0.47	3.5
N0	N0	0.47	3.5
N0	P1	0.47	4
N0	P3	0.47	3.5
N0	P4	0.47	3.5
N0	P5	0.47	3.5
N0	Qa	0.47	3.5
N0	Qd	0.47	3.5
N0	SC4	0.47	3.5
N0	SP1	0.47	4
P1	P1	0.47	4.5
P1	P3	0.47	4.5
P1	P4	0.47	4.5
P1	P5	0.47	5.6
P1	Qa	0.47	5
P1	Qd	0.47	5
P1	SC4	0.47	3.5
P1	SP1	0.47	4.5
P3	P3	0.47	5
P3	P4	0.47	5
P3	P5	0.47	5.6
P3	Qa	0.47	5.6
P3	Qd	0.47	5.6
P3	SC4	0.47	3.1
P3	SP1	0.47	4.5
P4	P4	0.47	5
P4	P5	0.47	5.6
P4	Qa	0.47	5.6
P4	Qd	0.47	5.6
P4	SC4	0.47	2.7
P4	SP1	0.47	4.5
P5	P5	0.47	5.6
P5	Qa	0.47	5.6
P5	Qd	0.47	5.6
P5	SC4	0.47	2.7
P5	SP1	0.47	5.6
Qa	Qa	0.47	5
Qa	Qd	0.47	5.6
Qa	SC4	0.47	2.7
Qa	SP1	0.47	5
Qd	Qd	0.47	5
Qd	SC4	0.47	2.7
Qd	SP1	0.47	5
SC4	SC4	0.43	2.625
SC4	SP1	0.43	2.625
SP1	SP1	0.43	3.375

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

AC1	P5	7500	0.33
AC1	P51	20000	0.31
AC2	P5	20000	0.265
AC2	P53	7500	0.3
C3	P1	5000	0.28
C3	P5	5000	0.33
C3	Qd	5000	0.28
C5	P5	7500	0.31
C5	P52	2500	0.4
N0	P4	5000	0.34
N0	P5	5000	0.33
N0	Qd	5000	0.34
P1	P5	5000	0.4
P1	P55	20000	0.26
P1	P56	7500	0.25
P3	P5	7500	0.32
P4	P5	5000	0.4
P5	P5	5000	0.32
P5	Qa	7500	0.32
P5	SC4	7500	0.32
P54	Qa	5000	0.4
P57	SC4	7500	0.31
P58	SC4	5000	0.32
P59	SC4	5000	0.3
SC4	SC4	20000	0.27
SC4	SP1	20000	0.27
SP1	SP1	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

P1	C3	P5	25	180
P4	N0	P5	25	180
P5	C3	Qd	25	180
P5	N0	Qd	25	180
P5	SC4	SP1	50	150
P57	SC4	SC4	50	150
P58	SC4	SC4	50	150
P58	SC4	SP1	50	150
P59	SC4	SC4	50	90
P59	SC4	SP1	50	210

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

P5	SC4	SP1	SP1	50	0
P57	SC4	SC4	SC4	50	0
P58	SC4	SC4	SP1	50	0
P59	SC4	SC4	SP1	50	0
SC4	SC4	SC4	SP1	200	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ALA	[P4]
ARG	[P5][N0][Qd+1]
ARG0	[P5][N0][P4]
ASN	[P5][P5]
ASP	[P5][Qa-1]
ASP0	[P5][P3]
CYS	[P5][C5]
GLN	[P5][P4]
GLU	[P54][Qa-1]
GLU0	[P5][P1]
GLY	[P5]
HIS	[P5][SC4][SP1][SP1]
ILE	[P51][AC1]
LEU	[P5][AC1]
LYS	[P5][C3][Qd+1]
LYS0	[P5][C3][P1]
MET	[P52][C5]
PHE	[P57][SC4][SC4][SC4]
PRO	[P53][AC2]
SER	[P56][P1]
THR	[P55][P1]
TRP	[P59][SC4][SP1][SC4][SC4]
TYR	[P58][SC4][SC4][SP1]
VAL	[P5][AC2]

ITEM	END
