#
#  Martini interaction parameters using martini.21354.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	ALL
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

AC1	72	AC1	2	0	amino acid
AC2	72	AC2	2	0	amino acid
C1	72	C1	2	0	apolar
C11	72	C1	2	0	apolar
C12	72	C1	2	0	apolar
C13	72	C1	2	0	apolar
C14	72	C1	2	0	apolar
C15	72	C1	2	0	apolar
C16	72	C1	2	-1	apolar
C2	72	C2	2	0	apolar
C3	72	C3	2	0	apolar
C31	72	C3	2	0	apolar
C4	72	C4	2	0	apolar
C41	72	C4	2	0	apolar
C42	72	C4	2	0	apolar
C5	72	C5	2	0	apolar
N0	72	N0	2	0	intermediate
Na	72	Na	2	0	intermediate
Na1	72	Na	2	-1	intermediate
Na2	72	Na	2	-1	intermediate
Na3	72	Na	2	0	intermediate
Na4	72	Na	2	0	intermediate
Nd	72	Nd	2	0	intermediate
Nda	72	Nda	2	0	intermediate
P1	72	P1	2	0	polar
P11	72	P1	2	0	polar
P12	60.0528	P1	2	0	polar
P13	60.0528	P1	2	0	polar
P14	59.0448	P1	2	0	polar
P15	44.0534	P1	2	0	polar
P16	43.0454	P1	2	0	polar
P2	72	P2	2	0	polar
P21	60.0528	P2	2	0	polar
P210	59.0448	P2	2	0	polar
P211	43.0454	P2	2	0	polar
P212	75.0442	P2	2	0	polar
P213	44.0534	P2	2	0	polar
P214	44.0534	P2	2	0	polar
P215	58.0368	P2	2	0	polar
P216	58.0368	P2	2	0	polar
P217	58.0368	P2	2	0	polar
P218	58.0368	P2	2	0	polar
P219	58.0368	P2	2	0	polar
P22	59.0448	P2	2	0	polar
P220	59.0448	P2	2	0	polar
P221	60.0528	P2	2	0	polar
P222	43.0454	P2	2	0	polar
P223	60.0528	P2	2	0	polar
P224	43.0454	P2	2	0	polar
P225	60.0528	P2	2	0	polar
P226	43.0454	P2	2	0	polar
P23	43.0454	P2	2	0	polar
P24	75.0442	P2	2	0	polar
P25	58.0368	P2	2	0	polar
P26	59.1168	P2	2	0	polar
P27	75.0442	P2	2	0	polar
P28	59.1168	P2	2	0	polar
P29	44.0534	P2	2	0	polar
P3	72	P3	2	0	polar
P31	60.0528	P3	2	0	polar
P4	72	P4	2	0	polar
P41	60.0528	P4	2	0	polar
P42	60.0528	P4	2	0	polar
P43	43.0454	P4	2	0	polar
P5	72	P5	2	0	polar
P51	72	P5	2	0	polar
P510	72	P5	2	-1	polar
P511	72	P5	2	0	polar
P52	72	P5	2	0	polar
P53	72	P5	2	0	polar
P54	72	P5	2	0	polar
P55	72	P5	2	0	polar
P56	72	P5	2	0	polar
P57	72	P5	2	0	polar
P58	72	P5	2	0	polar
P59	72	P5	2	0	polar
Q0	72	Q0	2	1	charged
Qa	72	Qa	2	-1	charged
Qa1	72	Qa	2	-1	charged
Qa2	72	Qa	2	-1	charged
Qd	72	Qd	2	1	charged
SC1	54	SC1	2	0	ring apolar
SC11	54	SC1	2	0	ring apolar
SC110	54	SC1	2	0	ring apolar
SC111	54	SC1	2	0	ring apolar
SC112	54	SC1	2	0	ring apolar
SC12	54	SC1	2	0	ring apolar
SC13	54	SC1	2	0	ring apolar
SC14	54	SC1	2	0	ring apolar
SC15	54	SC1	2	0	ring apolar
SC16	54	SC1	2	0	ring apolar
SC17	54	SC1	2	0	ring apolar
SC18	54	SC1	2	0	ring apolar
SC19	54	SC1	2	0	ring apolar
SC3	54	SC3	2	0	ring apolar
SC31	54	SC3	2	0	ring apolar
SC32	54	SC3	2	0	ring apolar
SC33	54	SC3	2	0	ring apolar
SC4	54	SC4	2	0	ring apolar
SC41	54	SC4	2	0	ring apolar
SC410	54	SC4	2	0	ring apolar
SC411	54	SC4	2	0	ring apolar
SC412	54	SC4	2	0	ring apolar
SC413	54	SC4	2	0	ring apolar
SC414	54	SC4	2	0	ring apolar
SC415	54	SC4	2	0	ring apolar
SC416	54	SC4	2	0	ring apolar
SC417	54	SC4	2	0	ring apolar
SC418	54	SC4	2	0	ring apolar
SC419	54	SC4	2	0	ring apolar
SC42	54	SC4	2	0	ring apolar
SC420	54	SC4	2	0	ring apolar
SC421	54	SC4	2	0	ring apolar
SC422	54	SC4	2	0	ring apolar
SC423	54	SC4	2	0	ring apolar
SC424	54	SC4	2	0	ring apolar
SC425	54	SC4	2	0	ring apolar
SC426	54	SC4	2	0	ring apolar
SC427	54	SC4	2	0	ring apolar
SC428	54	SC4	2	0	ring apolar
SC429	54	SC4	2	0	ring apolar
SC43	54	SC4	2	0	ring apolar
SC430	54	SC4	2	0	ring apolar
SC431	54	SC4	2	0	ring apolar
SC432	54	SC4	2	0	ring apolar
SC433	54	SC4	2	0	ring apolar
SC434	54	SC4	2	0	ring apolar
SC435	54	SC4	2	0	ring apolar
SC436	54	SC4	2	0	ring apolar
SC437	54	SC4	2	0	ring apolar
SC438	54	SC4	2	0	ring apolar
SC439	54	SC4	2	0	ring apolar
SC44	54	SC4	2	0	ring apolar
SC440	54	SC4	2	0	ring apolar
SC441	54	SC4	2	0	ring apolar
SC442	54	SC4	2	0	ring apolar
SC443	54	SC4	2	0	ring apolar
SC444	54	SC4	2	0	ring apolar
SC445	54	SC4	2	0	ring apolar
SC446	54	SC4	2	0	ring apolar
SC447	54	SC4	2	0	ring apolar
SC45	54	SC4	2	0	ring apolar
SC46	54	SC4	2	0	ring apolar
SC47	54	SC4	2	0	ring apolar
SC48	54	SC4	2	0	ring apolar
SC49	54	SC4	2	0	ring apolar
SCY	54	SCY	2	0	ring apolar
SN0	54	SN0	2	0	ring intermediate
SN01	54	SN0	2	0	ring intermediate
SN010	54	SN0	2	0	ring intermediate
SN011	54	SN0	2	0	ring intermediate
SN012	54	SN0	2	0	ring intermediate
SN013	54	SN0	2	0	ring intermediate
SN014	54	SN0	2	0	ring intermediate
SN015	54	SN0	2	0	ring intermediate
SN016	54	SN0	2	0	ring intermediate
SN017	54	SN0	2	0	ring intermediate
SN018	54	SN0	2	0	ring intermediate
SN019	54	SN0	2	0	ring intermediate
SN02	54	SN0	2	0	ring intermediate
SN020	54	SN0	2	0	ring intermediate
SN021	54	SN0	2	0	ring intermediate
SN022	54	SN0	2	0	ring intermediate
SN023	54	SN0	2	0	ring intermediate
SN024	54	SN0	2	0	ring intermediate
SN025	54	SN0	2	0	ring intermediate
SN026	54	SN0	2	0	ring intermediate
SN027	54	SN0	2	0	ring intermediate
SN028	54	SN0	2	0	ring intermediate
SN029	54	SN0	2	0	ring intermediate
SN03	54	SN0	2	0	ring intermediate
SN030	54	SN0	2	0	ring intermediate
SN031	54	SN0	2	0	ring intermediate
SN032	54	SN0	2	0	ring intermediate
SN033	54	SN0	2	0	ring intermediate
SN034	54	SN0	2	0	ring intermediate
SN035	54	SN0	2	0	ring intermediate
SN036	54	SN0	2	0	ring intermediate
SN037	54	SN0	2	0	ring intermediate
SN038	54	SN0	2	0	ring intermediate
SN039	54	SN0	2	0	ring intermediate
SN04	54	SN0	2	0	ring intermediate
SN040	54	SN0	2	0	ring intermediate
SN041	54	SN0	2	0	ring intermediate
SN042	54	SN0	2	0	ring intermediate
SN043	54	SN0	2	0	ring intermediate
SN05	54	SN0	2	0	ring intermediate
SN06	54	SN0	2	0	ring intermediate
SN07	54	SN0	2	0	ring intermediate
SN08	54	SN0	2	0	ring intermediate
SN09	54	SN0	2	0	ring intermediate
SNa	54	SNa	2	0	ring intermediate
SNa1	54	SNa	2	0	ring intermediate
SNa10	54	SNa	2	0	ring intermediate
SNa2	54	SNa	2	0	ring intermediate
SNa3	54	SNa	2	0	ring intermediate
SNa4	54	SNa	2	0	ring intermediate
SNa5	54	SNa	2	0	ring intermediate
SNa6	54	SNa	2	0	ring intermediate
SNa7	54	SNa	2	0	ring intermediate
SNa8	54	SNa	2	0	ring intermediate
SNa9	54	SNa	2	0	ring intermediate
SP1	54	SP1	2	0	ring polar
SP11	54	SP1	2	0	ring polar
SP12	54	SP1	2	0	ring polar
SP2	54	SP2	2	0	ring polar
SP5	54	SP5	2	0	ring polar
SQ0	54	SQ0	2	1	ring charged
SQ01	54	SQ0	2	0	ring charged
SQ02	54	SQ0	2	0	ring charged
STY	54	STY	2	0	ring 

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

AC1	AC1	AC1	AC1	AC1	AC1	AC1
AC2	AC2	AC2	AC2	AC2	AC2	AC2
C1	C1	C1	C1	C1	C1	C1
C11	C1	C1	C11	C11	C11	C11
C12	C1	C1	C12	C12	C12	C12
C13	C1	C1	C13	C13	C13	C13
C14	C1	C1	C14	C14	C14	C14
C15	C1	C1	C15	C15	C15	C15
C16	C1	C16	C16	C16	C16	C16
C2	C2	C2	C2	C2	C2	C2
C3	C3	C3	C3	C3	C3	C3
C31	C3	C3	C31	C31	C31	C31
C4	C4	C4	C4	C4	C4	C4
C41	C4	C4	C41	C41	C41	C41
C42	C4	C4	C42	C42	C42	C42
C5	C5	C5	C5	C5	C5	C5
N0	N0	N0	N0	N0	N0	N0
Na	Na	Na	Na	Na	Na	Na
Na1	Na	Na1	Na1	Na1	Na1	Na1
Na2	Na	Na2	Na2	Na2	Na2	Na2
Na3	Na	Na	Na3	Na3	Na3	Na3
Na4	Na	Na	Na4	Na4	Na4	Na4
Nd	Nd	Nd	Nd	Nd	Nd	Nd
Nda	Nda	Nda	Nda	Nda	Nda	Nda
P1	P1	P1	P1	P1	P1	P1
P11	P1	P11	P11	P11	P11	P11
P12	P1	P12	P12	P12	P12	P12
P13	P1	P13	P13	P13	P13	P13
P14	P1	P14	P14	P14	P14	P14
P15	P1	P15	P15	P15	P15	P15
P16	P1	P16	P16	P16	P16	P16
P2	P2	P2	P2	P2	P2	P2
P21	P2	P21	P21	P21	P21	P21
P210	P2	P210	P210	P210	P210	P210
P211	P2	P211	P211	P211	P211	P211
P212	P2	P212	P212	P212	P212	P212
P213	P2	P213	P213	P213	P213	P213
P214	P2	P214	P214	P214	P214	P214
P215	P2	P215	P215	P215	P215	P215
P216	P2	P216	P216	P216	P216	P216
P217	P2	P217	P217	P217	P217	P217
P218	P2	P218	P218	P218	P218	P218
P219	P2	P219	P219	P219	P219	P219
P22	P2	P22	P22	P22	P22	P22
P220	P2	P220	P220	P220	P220	P220
P221	P2	P221	P221	P221	P221	P221
P222	P2	P222	P222	P222	P222	P222
P223	P2	P223	P223	P223	P223	P223
P224	P2	P224	P224	P224	P224	P224
P225	P2	P225	P225	P225	P225	P225
P226	P2	P226	P226	P226	P226	P226
P23	P2	P23	P23	P23	P23	P23
P24	P2	P24	P24	P24	P24	P24
P25	P2	P25	P25	P25	P25	P25
P26	P2	P26	P26	P26	P26	P26
P27	P2	P27	P27	P27	P27	P27
P28	P2	P28	P28	P28	P28	P28
P29	P2	P29	P29	P29	P29	P29
P3	P3	P3	P3	P3	P3	P3
P31	P3	P31	P31	P31	P31	P31
P4	P4	P4	P4	P4	P4	P4
P41	P4	P41	P41	P41	P41	P41
P42	P4	P42	P42	P42	P42	P42
P43	P4	P43	P43	P43	P43	P43
P5	P5	P5	P5	P5	P5	P5
P51	P5	P51	P51	P51	P51	P51
P510	P5	P510	P510	P510	P510	P510
P511	P5	P511	P511	P511	P511	P511
P52	P5	P52	P52	P52	P52	P52
P53	P5	P53	P53	P53	P53	P53
P54	P5	P54	P54	P54	P54	P54
P55	P5	P55	P55	P55	P55	P55
P56	P5	P56	P56	P56	P56	P56
P57	P5	P57	P57	P57	P57	P57
P58	P5	P58	P58	P58	P58	P58
P59	P5	P59	P59	P59	P59	P59
Q0	Q0	Q0	Q0	Q0	Q0	Q0
Qa	Qa	Qa	Qa	Qa	Qa	Qa
Qa1	Qa	Qa1	Qa1	Qa1	Qa1	Qa1
Qa2	Qa	Qa2	Qa2	Qa2	Qa2	Qa2
Qd	Qd	Qd	Qd	Qd	Qd	Qd
SC1	SC1	SC1	SC1	SC1	SC1	SC1
SC11	SC1	SC11	SC11	SC11	SC11	SC11
SC110	SC1	SC110	SC110	SC110	SC110	SC110
SC111	SC1	SC111	SC111	SC111	SC111	SC111
SC112	SC1	SC112	SC112	SC112	SC112	SC112
SC12	SC1	SC12	SC12	SC12	SC12	SC12
SC13	SC1	SC13	SC13	SC13	SC13	SC13
SC14	SC1	SC14	SC14	SC14	SC14	SC14
SC15	SC1	SC15	SC15	SC15	SC15	SC15
SC16	SC1	SC16	SC16	SC16	SC16	SC16
SC17	SC1	SC17	SC17	SC17	SC17	SC17
SC18	SC1	SC18	SC18	SC18	SC18	SC18
SC19	SC1	SC19	SC19	SC19	SC19	SC19
SC3	SC3	SC3	SC3	SC3	SC3	SC3
SC31	SC3	SC31	SC31	SC31	SC31	SC31
SC32	SC3	SC32	SC32	SC32	SC32	SC32
SC33	SC3	SC33	SC33	SC33	SC33	SC33
SC4	SC4	SC4	SC4	SC4	SC4	SC4
SC41	SC4	SC41	SC41	SC41	SC41	SC41
SC410	SC4	SC410	SC410	SC410	SC410	SC410
SC411	SC4	SC411	SC411	SC411	SC411	SC411
SC412	SC4	SC412	SC412	SC412	SC412	SC412
SC413	SC4	SC413	SC413	SC413	SC413	SC413
SC414	SC4	SC4	SC414	SC414	SC414	SC414
SC415	SC4	SC415	SC415	SC415	SC415	SC415
SC416	SC4	SC416	SC416	SC416	SC416	SC416
SC417	SC4	SC417	SC417	SC417	SC417	SC417
SC418	SC4	SC418	SC418	SC418	SC418	SC418
SC419	SC4	SC419	SC419	SC419	SC419	SC419
SC42	SC4	SC42	SC42	SC42	SC42	SC42
SC420	SC4	SC420	SC420	SC420	SC420	SC420
SC421	SC4	SC421	SC421	SC421	SC421	SC421
SC422	SC4	SC422	SC422	SC422	SC422	SC422
SC423	SC4	SC423	SC423	SC423	SC423	SC423
SC424	SC4	SC424	SC424	SC424	SC424	SC424
SC425	SC4	SC425	SC425	SC425	SC425	SC425
SC426	SC4	SC426	SC426	SC426	SC426	SC426
SC427	SC4	SC427	SC427	SC427	SC427	SC427
SC428	SC4	SC428	SC428	SC428	SC428	SC428
SC429	SC4	SC429	SC429	SC429	SC429	SC429
SC43	SC4	SC43	SC43	SC43	SC43	SC43
SC430	SC4	SC430	SC430	SC430	SC430	SC430
SC431	SC4	SC431	SC431	SC431	SC431	SC431
SC432	SC4	SC432	SC432	SC432	SC432	SC432
SC433	SC4	SC433	SC433	SC433	SC433	SC433
SC434	SC4	SC434	SC434	SC434	SC434	SC434
SC435	SC4	SC435	SC435	SC435	SC435	SC435
SC436	SC4	SC436	SC436	SC436	SC436	SC436
SC437	SC4	SC437	SC437	SC437	SC437	SC437
SC438	SC4	SC438	SC438	SC438	SC438	SC438
SC439	SC4	SC439	SC439	SC439	SC439	SC439
SC44	SC4	SC44	SC44	SC44	SC44	SC44
SC440	SC4	SC440	SC440	SC440	SC440	SC440
SC441	SC4	SC441	SC441	SC441	SC441	SC441
SC442	SC4	SC442	SC442	SC442	SC442	SC442
SC443	SC4	SC443	SC443	SC443	SC443	SC443
SC444	SC4	SC444	SC444	SC444	SC444	SC444
SC445	SC4	SC445	SC445	SC445	SC445	SC445
SC446	SC4	SC4	SC4	SC446	SC446	SC446
SC447	SC4	SC4	SC4	SC447	SC447	SC447
SC45	SC4	SC4	SC45	SC45	SC45	SC45
SC46	SC4	SC46	SC46	SC46	SC46	SC46
SC47	SC4	SC47	SC47	SC47	SC47	SC47
SC48	SC4	SC48	SC48	SC48	SC48	SC48
SC49	SC4	SC49	SC49	SC49	SC49	SC49
SCY	SCY	SCY	SCY	SCY	SCY	SCY
SN0	SN0	SN0	SN0	SN0	SN0	SN0
SN01	SN0	SN0	SN01	SN01	SN01	SN01
SN010	SN0	SN0	SN010	SN010	SN010	SN010
SN011	SN0	SN0	SN011	SN011	SN011	SN011
SN012	SN0	SN0	SN012	SN012	SN012	SN012
SN013	SN0	SN0	SN013	SN013	SN013	SN013
SN014	SN0	SN0	SN014	SN014	SN014	SN014
SN015	SN0	SN0	SN015	SN015	SN015	SN015
SN016	SN0	SN0	SN016	SN016	SN016	SN016
SN017	SN0	SN0	SN017	SN017	SN017	SN017
SN018	SN0	SN0	SN018	SN018	SN018	SN018
SN019	SN0	SN0	SN019	SN019	SN019	SN019
SN02	SN0	SN0	SN02	SN02	SN02	SN02
SN020	SN0	SN0	SN020	SN020	SN020	SN020
SN021	SN0	SN0	SN021	SN021	SN021	SN021
SN022	SN0	SN0	SN022	SN022	SN022	SN022
SN023	SN0	SN0	SN023	SN023	SN023	SN023
SN024	SN0	SN0	SN024	SN024	SN024	SN024
SN025	SN0	SN0	SN025	SN025	SN025	SN025
SN026	SN0	SN0	SN026	SN026	SN026	SN026
SN027	SN0	SN0	SN027	SN027	SN027	SN027
SN028	SN0	SN0	SN028	SN028	SN028	SN028
SN029	SN0	SN0	SN029	SN029	SN029	SN029
SN03	SN0	SN0	SN03	SN03	SN03	SN03
SN030	SN0	SN0	SN030	SN030	SN030	SN030
SN031	SN0	SN0	SN031	SN031	SN031	SN031
SN032	SN0	SN0	SN032	SN032	SN032	SN032
SN033	SN0	SN0	SN033	SN033	SN033	SN033
SN034	SN0	SN0	SN034	SN034	SN034	SN034
SN035	SN0	SN0	SN035	SN035	SN035	SN035
SN036	SN0	SN0	SN036	SN036	SN036	SN036
SN037	SN0	SN0	SN037	SN037	SN037	SN037
SN038	SN0	SN0	SN038	SN038	SN038	SN038
SN039	SN0	SN0	SN039	SN039	SN039	SN039
SN04	SN0	SN0	SN04	SN04	SN04	SN04
SN040	SN0	SN0	SN040	SN040	SN040	SN040
SN041	SN0	SN0	SN041	SN041	SN041	SN041
SN042	SN0	SN0	SN042	SN042	SN042	SN042
SN043	SN0	SN0	SN043	SN043	SN043	SN043
SN05	SN0	SN0	SN05	SN05	SN05	SN05
SN06	SN0	SN0	SN06	SN06	SN06	SN06
SN07	SN0	SN0	SN07	SN07	SN07	SN07
SN08	SN0	SN0	SN08	SN08	SN08	SN08
SN09	SN0	SN0	SN09	SN09	SN09	SN09
SNa	SNa	SNa	SNa	SNa	SNa	SNa
SNa1	SNa	SNa1	SNa1	SNa1	SNa1	SNa1
SNa10	SNa	SNa10	SNa10	SNa10	SNa10	SNa10
SNa2	SNa	SNa2	SNa2	SNa2	SNa2	SNa2
SNa3	SNa	SNa3	SNa3	SNa3	SNa3	SNa3
SNa4	SNa	SNa4	SNa4	SNa4	SNa4	SNa4
SNa5	SNa	SNa5	SNa5	SNa5	SNa5	SNa5
SNa6	SNa	SNa6	SNa6	SNa6	SNa6	SNa6
SNa7	SNa	SNa7	SNa7	SNa7	SNa7	SNa7
SNa8	SNa	SNa8	SNa8	SNa8	SNa8	SNa8
SNa9	SNa	SNa9	SNa9	SNa9	SNa9	SNa9
SP1	SP1	SP1	SP1	SP1	SP1	SP1
SP11	SP1	SP11	SP11	SP11	SP11	SP11
SP12	SP1	SP12	SP12	SP12	SP12	SP12
SP2	SP2	SP2	SP2	SP2	SP2	SP2
SP5	SP5	SP5	SP5	SP5	SP5	SP5
SQ0	SQ0	SQ0	SQ0	SQ0	SQ0	SQ0
SQ01	SQ0	SQ0	SQ01	SQ01	SQ01	SQ01
SQ02	SQ0	SQ0	SQ02	SQ02	SQ02	SQ02
STY	STY	STY	STY	STY	STY	STY

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

C1	C1	0.47	3.5
C1	C2	0.47	3.5
C1	C3	0.47	3.5
C1	C4	0.47	3.1
C1	C5	0.47	3.1
C1	N0	0.47	2.7
C1	Na	0.47	2.7
C1	Nd	0.47	2.7
C1	Nda	0.47	2.7
C1	P1	0.47	2.7
C1	P2	0.47	2.3
C1	P3	0.47	2.3
C1	P4	0.47	2
C1	P5	0.47	2
C1	Q0	0.62	2
C1	Qa	0.62	2
C1	Qd	0.62	2
C1	SC1	0.47	3.5
C1	SC3	0.47	3.5
C1	SC4	0.47	3.1
C1	SN0	0.47	2.7
C1	SNa	0.47	2.7
C1	SP1	0.47	2.7
C1	SP2	0.47	2.3
C1	SP5	0.47	2
C1	SQ0	0.62	2
C2	C2	0.47	3.5
C2	C3	0.47	3.5
C2	C4	0.47	3.1
C2	C5	0.47	3.1
C2	N0	0.47	3.1
C2	Na	0.47	2.7
C2	Nd	0.47	2.7
C2	Nda	0.47	2.7
C2	P1	0.47	3.1
C2	P2	0.47	2.7
C2	P3	0.47	2.7
C2	P4	0.47	2.3
C2	P5	0.47	2.3
C2	Q0	0.62	2
C2	Qa	0.62	2
C2	Qd	0.62	2
C2	SC1	0.47	3.5
C2	SC3	0.47	3.5
C2	SC4	0.47	3.1
C2	SN0	0.47	3.1
C2	SNa	0.47	2.7
C2	SP1	0.47	3.1
C2	SP2	0.47	2.7
C2	SP5	0.47	2.3
C2	SQ0	0.62	2
C3	C3	0.47	3.5
C3	C4	0.47	3.5
C3	C5	0.47	3.5
C3	N0	0.47	3.5
C3	Na	0.47	2.7
C3	Nd	0.47	2.7
C3	Nda	0.47	2.7
C3	P1	0.47	3.5
C3	P2	0.47	3.1
C3	P3	0.47	3.1
C3	P4	0.47	2.7
C3	P5	0.47	2.7
C3	Q0	0.47	2.3
C3	Qa	0.47	2.3
C3	Qd	0.47	2.3
C3	SC1	0.47	3.5
C3	SC3	0.47	3.5
C3	SC4	0.47	3.5
C3	SN0	0.47	3.5
C3	SNa	0.47	2.7
C3	SP1	0.47	3.5
C3	SP2	0.47	3.1
C3	SP5	0.47	2.7
C3	SQ0	0.47	2.3
C4	C4	0.47	3.5
C4	C5	0.47	3.5
C4	N0	0.47	3.5
C4	Na	0.47	3.1
C4	Nd	0.47	3.1
C4	Nda	0.47	3.1
C4	P1	0.47	3.5
C4	P2	0.47	3.5
C4	P3	0.47	3.1
C4	P4	0.47	2.7
C4	P5	0.47	2.7
C4	Q0	0.47	2.7
C4	Qa	0.47	2.7
C4	Qd	0.47	2.7
C4	SC1	0.47	3.1
C4	SC3	0.47	3.5
C4	SC4	0.47	3.5
C4	SN0	0.47	3.5
C4	SNa	0.47	3.1
C4	SP1	0.47	3.5
C4	SP2	0.47	3.5
C4	SP5	0.47	2.7
C4	SQ0	0.47	2.7
C5	C5	0.47	3.5
C5	N0	0.47	3.5
C5	Na	0.47	3.5
C5	Nd	0.47	3.5
C5	Nda	0.47	3.5
C5	P1	0.47	3.5
C5	P2	0.47	3.5
C5	P3	0.47	3.5
C5	P4	0.47	3.1
C5	P5	0.47	3.1
C5	Q0	0.47	3.1
C5	Qa	0.47	3.1
C5	Qd	0.47	3.1
C5	SC1	0.47	3.1
C5	SC3	0.47	3.5
C5	SC4	0.47	3.5
C5	SN0	0.47	3.5
C5	SNa	0.47	3.5
C5	SP1	0.47	3.5
C5	SP2	0.47	3.5
C5	SP5	0.47	3.1
C5	SQ0	0.47	3.1
N0	N0	0.47	3.5
N0	Na	0.47	3.5
N0	Nd	0.47	3.5
N0	Nda	0.47	3.5
N0	P1	0.47	4
N0	P2	0.47	4
N0	P3	0.47	3.5
N0	P4	0.47	3.5
N0	P5	0.47	3.5
N0	Q0	0.47	3.5
N0	Qa	0.47	3.5
N0	Qd	0.47	3.5
N0	SC1	0.47	2.7
N0	SC3	0.47	3.5
N0	SC4	0.47	3.5
N0	SN0	0.47	3.5
N0	SNa	0.47	3.5
N0	SP1	0.47	4
N0	SP2	0.47	4
N0	SP5	0.47	3.5
N0	SQ0	0.47	3.5
Na	Na	0.47	4
Na	Nd	0.47	4.5
Na	Nda	0.47	4.5
Na	P1	0.47	4.5
Na	P2	0.47	4.5
Na	P3	0.47	4.5
Na	P4	0.47	4
Na	P5	0.47	5
Na	Q0	0.47	4
Na	Qa	0.47	4
Na	Qd	0.47	5
Na	SC1	0.47	2.7
Na	SC3	0.47	2.7
Na	SC4	0.47	3.1
Na	SN0	0.47	3.5
Na	SNa	0.47	4
Na	SP1	0.47	4.5
Na	SP2	0.47	4.5
Na	SP5	0.47	5
Na	SQ0	0.47	4
Nd	Nd	0.47	4
Nd	Nda	0.47	4.5
Nd	P1	0.47	4.5
Nd	P2	0.47	4.5
Nd	P3	0.47	4.5
Nd	P4	0.47	4
Nd	P5	0.47	5
Nd	Q0	0.47	4
Nd	Qa	0.47	5
Nd	Qd	0.47	4
Nd	SC1	0.47	2.7
Nd	SC3	0.47	2.7
Nd	SC4	0.47	3.1
Nd	SN0	0.47	3.5
Nd	SNa	0.47	4.5
Nd	SP1	0.47	4.5
Nd	SP2	0.47	4.5
Nd	SP5	0.47	5
Nd	SQ0	0.47	4
Nda	Nda	0.47	4.5
Nda	P1	0.47	4.5
Nda	P2	0.47	4.5
Nda	P3	0.47	4.5
Nda	P4	0.47	4
Nda	P5	0.47	5
Nda	Q0	0.47	4
Nda	Qa	0.47	5
Nda	Qd	0.47	5
Nda	SC1	0.47	2.7
Nda	SC3	0.47	2.7
Nda	SC4	0.47	3.1
Nda	SN0	0.47	3.5
Nda	SNa	0.47	4.5
Nda	SP1	0.47	4.5
Nda	SP2	0.47	4.5
Nda	SP5	0.47	5
Nda	SQ0	0.47	4
P1	P1	0.47	4.5
P1	P2	0.47	4.5
P1	P3	0.47	4.5
P1	P4	0.47	4.5
P1	P5	0.47	5.6
P1	Q0	0.47	4
P1	Qa	0.47	5
P1	Qd	0.47	5
P1	SC1	0.47	2.7
P1	SC3	0.47	3.5
P1	SC4	0.47	3.5
P1	SN0	0.47	4
P1	SNa	0.47	4.5
P1	SP1	0.47	4.5
P1	SP2	0.47	4.5
P1	SP5	0.47	5.6
P1	SQ0	0.47	4
P2	P2	0.47	4.5
P2	P3	0.47	4.5
P2	P4	0.47	4.5
P2	P5	0.47	5.6
P2	Q0	0.47	4.5
P2	Qa	0.47	5
P2	Qd	0.47	5
P2	SC1	0.47	2.3
P2	SC3	0.47	3.1
P2	SC4	0.47	3.5
P2	SN0	0.47	4
P2	SNa	0.47	4.5
P2	SP1	0.47	4.5
P2	SP2	0.47	4.5
P2	SP5	0.47	5.6
P2	SQ0	0.47	4.5
P3	P3	0.47	5
P3	P4	0.47	5
P3	P5	0.47	5.6
P3	Q0	0.47	5
P3	Qa	0.47	5.6
P3	Qd	0.47	5.6
P3	SC1	0.47	2.3
P3	SC3	0.47	3.1
P3	SC4	0.47	3.1
P3	SN0	0.47	3.5
P3	SNa	0.47	4.5
P3	SP1	0.47	4.5
P3	SP2	0.47	4.5
P3	SP5	0.47	5.6
P3	SQ0	0.47	5
P4	P4	0.47	5
P4	P5	0.47	5.6
P4	Q0	0.47	5.6
P4	Qa	0.47	5.6
P4	Qd	0.47	5.6
P4	SC1	0.47	2
P4	SC3	0.47	2.7
P4	SC4	0.47	2.7
P4	SN0	0.47	3.5
P4	SNa	0.47	4
P4	SP1	0.47	4.5
P4	SP2	0.47	4.5
P4	SP5	0.47	5.6
P4	SQ0	0.47	5.6
P5	P5	0.47	5.6
P5	Q0	0.47	5
P5	Qa	0.47	5.6
P5	Qd	0.47	5.6
P5	SC1	0.47	2
P5	SC3	0.47	2.7
P5	SC4	0.47	2.7
P5	SN0	0.47	3.5
P5	SNa	0.47	5
P5	SP1	0.47	5.6
P5	SP2	0.47	5.6
P5	SP5	0.47	5.6
P5	SQ0	0.47	5
Q0	Q0	0.47	3.5
Q0	Qa	0.47	4.5
Q0	Qd	0.47	4.5
Q0	SC1	0.62	2
Q0	SC3	0.47	2.3
Q0	SC4	0.47	2.7
Q0	SN0	0.47	3.5
Q0	SNa	0.47	4
Q0	SP1	0.47	4
Q0	SP2	0.47	4.5
Q0	SP5	0.47	5
Q0	SQ0	0.47	3.5
Qa	Qa	0.47	5
Qa	Qd	0.47	5.6
Qa	SC1	0.62	2
Qa	SC3	0.47	2.3
Qa	SC4	0.47	2.7
Qa	SN0	0.47	3.5
Qa	SNa	0.47	4
Qa	SP1	0.47	5
Qa	SP2	0.47	5
Qa	SP5	0.47	5.6
Qa	SQ0	0.47	4.5
Qd	Qd	0.47	5
Qd	SC1	0.62	2
Qd	SC3	0.47	2.3
Qd	SC4	0.47	2.7
Qd	SN0	0.47	3.5
Qd	SNa	0.47	5
Qd	SP1	0.47	5
Qd	SP2	0.47	5
Qd	SP5	0.47	5.6
Qd	SQ0	0.47	4.5
SC1	SC1	0.43	2.625
SC1	SC3	0.43	2.625
SC1	SC4	0.43	2.325
SC1	SN0	0.43	2.025
SC1	SNa	0.43	2.025
SC1	SP1	0.43	2.025
SC1	SP2	0.43	1.725
SC1	SP5	0.43	1.5
SC1	SQ0	0.62	2
SC3	SC3	0.43	2.625
SC3	SC4	0.43	2.625
SC3	SN0	0.43	2.625
SC3	SNa	0.43	2.025
SC3	SP1	0.43	2.625
SC3	SP2	0.43	2.325
SC3	SP5	0.43	2.025
SC3	SQ0	0.43	1.725
SC4	SC4	0.43	2.625
SC4	SN0	0.43	2.625
SC4	SNa	0.43	2.325
SC4	SP1	0.43	2.625
SC4	SP2	0.43	2.625
SC4	SP5	0.43	2.025
SC4	SQ0	0.43	2.025
SN0	SN0	0.43	2.625
SN0	SNa	0.43	2.625
SN0	SP1	0.43	3
SN0	SP2	0.43	3
SN0	SP5	0.43	2.625
SN0	SQ0	0.43	2.625
SNa	SNa	0.43	3
SNa	SP1	0.43	3.375
SNa	SP2	0.43	3.375
SNa	SP5	0.43	3.75
SNa	SQ0	0.43	3
SP1	SP1	0.43	3.375
SP1	SP2	0.43	3.375
SP1	SP5	0.43	4.2
SP1	SQ0	0.43	3
SP2	SP2	0.43	3.375
SP2	SP5	0.43	4.2
SP2	SQ0	0.43	3.375
SP5	SP5	0.43	4.2
SP5	SQ0	0.43	3.75
SQ0	SQ0	0.43	2.625

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

AC1	P5	7500	0.33
AC1	P51	20000	0.31
AC2	P5	20000	0.265
AC2	P53	7500	0.3
C1	C1	1250	0.47
C1	C16	1250	0.47
C1	C3	1250	0.47
C1	C4	1250	0.47
C1	Na	1250	0.47
C1	Na1	1250	0.47
C1	Na2	1250	0.47
C1	Nda	1250	0.47
C1	P1	1250	0.47
C1	P2	1250	0.37
C1	P4	1250	0.47
C1	P510	1250	0.47
C1	Qa	1250	0.47
C1	SC12	1250	0.425
C1	SC17	1250	0.425
C1	SNa	1250	0.37
C1	SNa1	1250	0.47
C1	SNa10	1250	0.47
C1	SNa2	1250	0.47
C1	SNa3	1250	0.47
C1	SNa4	1250	0.47
C1	SNa5	1250	0.47
C1	SNa6	1250	0.47
C1	SNa7	1250	0.47
C1	SNa9	1250	0.47
C1	SQ0	1250	0.47
C16	Qa	10000	0.404
C2	C2	1250	0.47
C2	C4	1250	0.47
C2	P2	1250	0.37
C2	P4	1250	0.47
C2	Qa	1250	0.47
C2	SQ0	1250	0.47
C3	P1	5000	0.28
C3	P11	1250	0.47
C3	P5	5000	0.33
C3	Qd	5000	0.28
C4	C4	1250	0.47
C4	Na	1250	0.47
C5	P5	7500	0.31
C5	P52	2500	0.4
N0	N0	1250	0.38
N0	Nda	1250	0.5
N0	P4	5000	0.34
N0	P5	5000	0.33
N0	Qd	5000	0.34
Na	Na	1250	0.37
Na	Na1	1250	0.37
Na	Na2	1250	0.37
Na	P1	1250	0.47
Na	Qa	1250	0.47
Na	Qa1	1250	0.37
Na	Qa2	1250	0.37
Na	SC1	1250	0.47
Na	SC4	20000	0.27
Na	SP1	20000	0.27
Na1	Qa	1250	0.37
Na2	Qa	1250	0.37
Nda	Qd	1250	0.5
P1	P5	5000	0.4
P1	P55	20000	0.26
P1	P56	7500	0.25
P1	Qa	1250	0.47
P11	P510	1250	0.37
P12	P12	30000	0.293
P12	P21	30000	0.429
P12	P22	30000	0.222
P12	P31	10000	0.309
P12	P41	35000	0.303
P12	P43	30000	0.372
P13	P210	30000	0.329
P13	P211	30000	0.372
P13	P220	30000	0.376
P13	P221	30000	0.22
P13	P222	30000	0.376
P13	P223	30000	0.22
P13	P224	30000	0.376
P13	P225	30000	0.22
P13	P226	30000	0.376
P13	P23	30000	0.239
P13	P41	35000	0.375
P13	P42	35000	0.331
P14	P21	30000	0.222
P15	P212	30000	0.222
P15	P213	30000	0.231
P15	P214	30000	0.246
P15	P215	30000	0.281
P15	P216	30000	0.246
P15	P217	30000	0.281
P15	P218	30000	0.246
P15	P219	30000	0.281
P15	P220	30000	0.246
P15	P24	30000	0.242
P15	P25	30000	0.234
P15	P26	30000	0.394
P15	P27	30000	0.222
P15	P28	30000	0.222
P15	P29	30000	0.399
P16	P21	30000	0.424
P21	P27	30000	0.413
P21	P41	30000	0.247
P21	P42	30000	0.294
P210	P211	30000	0.356
P210	P41	30000	0.376
P211	P41	30000	0.276
P212	P213	30000	0.512
P212	P42	30000	0.246
P213	P42	30000	0.22
P214	P215	30000	0.561
P214	P41	30000	0.222
P215	P216	30000	0.561
P215	P41	30000	0.239
P216	P217	30000	0.561
P216	P41	30000	0.222
P217	P218	30000	0.561
P217	P41	30000	0.239
P218	P219	30000	0.561
P218	P41	30000	0.222
P219	P220	30000	0.561
P219	P41	30000	0.239
P22	P23	30000	0.561
P22	P41	30000	0.246
P220	P221	30000	0.356
P220	P41	30000	0.222
P220	P42	30000	0.329
P221	P222	30000	0.356
P221	P42	30000	0.276
P222	P223	30000	0.356
P222	P42	30000	0.329
P223	P224	30000	0.356
P223	P42	30000	0.276
P224	P225	30000	0.356
P224	P42	30000	0.329
P225	P226	30000	0.356
P225	P42	30000	0.276
P226	P42	30000	0.329
P23	P41	30000	0.281
P24	P25	30000	0.518
P24	P42	30000	0.284
P25	P41	30000	0.278
P26	P27	30000	0.47
P26	P41	30000	0.358
P27	P41	30000	0.247
P27	P42	30000	0.247
P28	P29	30000	0.432
P28	P42	30000	0.247
P29	P42	30000	0.384
P3	P5	7500	0.32
P31	P41	50000	0.42
P4	P5	5000	0.4
P4	Qa	1250	0.37
P41	P42	50000	0.322
P5	P5	5000	0.32
P5	Qa	7500	0.32
P5	Qa1	1250	0.37
P5	Qa2	1250	0.37
P5	SC4	7500	0.32
P510	Qa	1250	0.47
P511	Qa	1250	0.47
P511	SN0	17000	0.33
P54	Qa	5000	0.4
P57	SC4	7500	0.31
P58	SC4	5000	0.32
P59	SC4	5000	0.3
Q0	Qa	1250	0.47
Qa	Qd	1250	0.47
Qa	SC111	1250	0.425
SC1	SC1	5000	0.3
SC1	SC11	20000	0.341
SC1	SC13	20000	0.203
SC1	SC15	20000	0.242
SC1	SC16	20000	0.294
SC1	SC17	20000	0.406
SC1	SC18	20000	0.203
SC1	SC3	20000	0.26
SC1	SC32	20000	0.346
SC1	SP1	20000	0.242
SC11	SC12	20000	0.544
SC11	SC13	20000	0.213
SC11	SC14	20000	0.294
SC11	SC31	20000	0.272
SC11	SP1	20000	0.604
SC110	SC3	20000	0.26
SC110	SP1	20000	0.242
SC110	SP11	20000	0.341
SC111	SC112	20000	0.368
SC111	SP11	20000	0.544
SC111	SP12	20000	0.406
SC112	SP1	20000	0.203
SC112	SP11	20000	0.213
SC12	SC13	20000	0.368
SC12	SC14	20000	0.406
SC14	SC31	20000	0.346
SC15	SC16	20000	0.341
SC15	SC3	20000	0.26
SC16	SC17	20000	0.544
SC16	SC18	20000	0.213
SC16	SC19	20000	0.604
SC16	SC32	20000	0.272
SC17	SC18	20000	0.368
SC19	SC32	20000	0.493
SC31	SP1	20000	0.493
SC33	SP1	20000	0.493
SC33	SP11	20000	0.272
SC33	SP12	20000	0.346
SC4	SC4	20000	0.27
SC4	SC41	20000	0.27
SC4	SC410	20000	0.27
SC4	SC411	1250	0.55
SC4	SC415	20000	0.27
SC4	SC416	1250	0.55
SC4	SC419	20000	0.27
SC4	SC42	1250	0.55
SC4	SC420	1250	0.55
SC4	SC423	20000	0.27
SC4	SC424	1250	0.55
SC4	SC427	20000	0.27
SC4	SC428	1250	0.55
SC4	SC431	20000	0.27
SC4	SC432	1250	0.55
SC4	SC435	20000	0.27
SC4	SC436	1250	0.55
SC4	SC439	20000	0.27
SC4	SC440	1250	0.55
SC4	SC443	1250	0.47
SC4	SC46	20000	0.27
SC4	SC47	1250	0.55
SC4	SP1	20000	0.27
SC4	SP5	1250	0.47
SC4	SQ0	20000	0.27
SC41	SC42	5000	0.59
SC41	SC43	1250	0.55
SC41	SQ0	20000	0.27
SC410	SC411	5000	0.59
SC410	SC412	1250	0.55
SC410	SQ0	20000	0.27
SC411	SC412	20000	0.27
SC411	SC413	20000	0.27
SC412	SC413	20000	0.27
SC413	SNa3	2500	0.37
SC415	SC416	5000	0.59
SC415	SC417	1250	0.55
SC415	SQ0	20000	0.27
SC416	SC417	20000	0.27
SC416	SC418	20000	0.27
SC417	SC418	20000	0.27
SC418	SNa4	2500	0.37
SC419	SC420	5000	0.59
SC419	SC421	1250	0.55
SC419	SQ0	20000	0.27
SC42	SC43	20000	0.27
SC42	SC44	20000	0.27
SC420	SC421	20000	0.27
SC420	SC422	20000	0.27
SC421	SC422	20000	0.27
SC422	SNa5	2500	0.37
SC423	SC424	5000	0.59
SC423	SC425	1250	0.55
SC423	SQ0	20000	0.27
SC424	SC425	20000	0.27
SC424	SC426	20000	0.27
SC425	SC426	20000	0.27
SC426	SNa6	2500	0.37
SC427	SC428	5000	0.59
SC427	SC429	1250	0.55
SC427	SQ0	20000	0.27
SC428	SC429	20000	0.27
SC428	SC430	20000	0.27
SC429	SC430	20000	0.27
SC43	SC44	20000	0.27
SC430	SNa7	2500	0.37
SC431	SC432	5000	0.59
SC431	SC434	1250	0.55
SC431	SQ0	20000	0.27
SC432	SC433	20000	0.27
SC432	SC434	20000	0.27
SC433	SC434	20000	0.27
SC433	SNa8	2500	0.37
SC435	SC436	5000	0.59
SC435	SC437	1250	0.55
SC435	SQ0	20000	0.27
SC436	SC437	20000	0.27
SC436	SC438	20000	0.27
SC437	SC438	20000	0.27
SC438	SNa9	2500	0.37
SC439	SC440	5000	0.59
SC439	SC441	1250	0.55
SC439	SQ0	20000	0.27
SC44	SNa1	2500	0.37
SC440	SC441	20000	0.27
SC440	SC442	20000	0.27
SC441	SC442	20000	0.27
SC442	SNa10	2500	0.37
SC443	SC444	20000	0.27
SC443	SC445	20000	0.27
SC444	SC445	20000	0.27
SC46	SC47	5000	0.59
SC46	SC48	1250	0.55
SC46	SQ0	20000	0.27
SC47	SC48	20000	0.27
SC47	SC49	20000	0.27
SC48	SC49	20000	0.27
SC49	SNa2	2500	0.37
SCY	STY	8000	0.27
SN0	SN0	17000	0.33
SNa	SNa	17000	0.33
SNa	SP2	17000	0.33
SP1	SP1	20000	0.27
SP1	SP11	20000	0.604
SP1	SP2	20000	0.27
SP1	SP5	20000	0.27
SP11	SP12	20000	0.294
SP2	SP5	20000	0.27
STY	STY	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	C16	25	180
C1	C1	C3	25	180
C1	C1	C31	25	180
C1	C1	Na	25	180
C1	C1	Na1	25	180
C1	C1	Na2	25	180
C1	C1	Nda	25	180
C1	C1	P2	25	180
C1	C1	P4	25	180
C1	C1	P510	25	180
C1	C1	Qa	25	180
C1	C1	SNa	25	180
C1	C1	SNa10	25	180
C1	C1	SNa5	25	180
C1	C1	SNa6	25	180
C1	C1	SNa7	25	180
C1	C1	SNa9	25	180
C1	C16	Qa	15	170
C1	C3	C1	45	120
C1	C3	P11	45	180
C1	C31	C1	45	180
C1	C4	C41	45	120
C1	C4	C42	45	120
C1	C41	C4	10	100
C1	C42	C4	10	100
C1	Na	C15	25	180
C1	Na	P1	25	180
C1	Na	Qa	25	180
C1	Na	Qa1	25	180
C1	Na	Qa2	25	180
C1	Na	SC19	25	180
C1	Na1	Qa	25	180
C1	Na2	Qa	25	180
C1	Na3	C15	25	180
C1	Na4	C15	25	180
C1	P510	Qa	25	180
C1	SC12	SC11	25	180
C1	SC17	SC16	25	180
C1	SNa	SNa	25	120
C1	SNa10	C1	60	120
C1	SNa10	SC442	60	120
C1	SNa2	C1	60	120
C1	SNa2	SC49	60	120
C1	SNa4	C1	60	120
C1	SNa4	SC418	60	120
C1	SNa5	C1	60	120
C1	SNa5	SC422	60	120
C1	SNa6	C1	60	120
C1	SNa6	SC426	60	120
C1	SNa7	C1	60	120
C1	SNa7	SC430	60	120
C1	SNa9	C1	60	120
C1	SNa9	SC438	60	120
C1	SQ0	SC4	25	150
C1	SQ0	SC419	25	150
C1	SQ0	SC423	25	150
C1	SQ0	SC427	25	150
C1	SQ0	SC431	25	150
C1	SQ0	SC435	25	150
C1	SQ0	SC439	25	150
C1	SQ01	SC41	25	150
C1	SQ01	SC45	25	150
C11	SNa1	C12	60	120
C11	SNa1	SC44	60	120
C12	SNa1	SC44	60	120
C13	SNa3	C14	60	120
C13	SNa3	SC413	60	120
C14	SNa3	SC413	60	120
C2	C2	P2	25	120
C2	C2	Qa	25	120
C2	C2	SQ0	25	180
C2	C4	C4	45	120
C2	SQ0	SC4	25	150
C2	SQ0	SC415	25	150
C2	SQ0	SC46	25	150
C2	SQ02	SC410	25	150
C2	SQ02	SC414	25	150
C3	C1	Na	25	180
C3	C1	Na3	25	180
C3	C1	Na4	25	180
C4	C4	C4	10	100
C4	C4	Na	10	100
C4	Na	Qa	25	180
C41	C1	Na	25	180
C42	C1	Na	25	180
N0	N0	Nda	150	120
N0	Nda	N0	150	180
N0	Nda	Qd	150	180
Na	C15	Na3	25	60
Na	C15	Na4	25	130
Na	Na	Qa	25	120
Na	Na	Qa1	25	120
Na	Na	Qa2	25	120
Na	Na1	Qa	25	120
Na	Na2	Qa	25	120
Na	P1	Qa	25	180
Na	SC4	SC4	180	150
Na	SP1	SP2	180	150
Na	SP1	SP5	180	150
Na3	C15	Na4	25	130
Nda	N0	Nda	150	120
P1	C3	P5	25	180
P11	P510	Qa	25	120
P12	P12	P21	50	20
P12	P21	P14	10	130
P12	P21	P41	150	110
P12	P22	P23	50	150
P13	P210	P211	80	54
P13	P211	P210	800	67
P13	P220	P221	200	124
P13	P221	P220	800	67
P13	P221	P222	200	124
P13	P222	P221	800	67
P13	P222	P223	200	124
P13	P223	P222	800	67
P13	P223	P224	200	124
P13	P224	P223	800	67
P13	P224	P225	200	124
P13	P225	P224	800	67
P13	P225	P226	200	124
P13	P226	P225	800	67
P13	P23	P22	100	70
P15	P212	P213	100	150
P15	P213	P212	80	120
P15	P214	P215	50	140
P15	P215	P214	25	50
P15	P215	P216	50	140
P15	P216	P215	25	50
P15	P216	P217	50	140
P15	P217	P216	25	50
P15	P217	P218	50	140
P15	P218	P217	25	50
P15	P218	P219	50	140
P15	P219	P218	25	50
P15	P219	P220	50	140
P15	P220	P219	25	50
P15	P24	P25	50	126
P15	P25	P24	100	60
P15	P26	P27	200	120
P15	P27	P21	5	87
P15	P27	P26	50	127
P15	P28	P29	20	90
P15	P29	P28	300	125
P16	P21	P27	250	96
P2	C2	P2	25	120
P21	P12	P43	150	85
P21	P27	P42	125	130
P210	P211	P41	500	44
P211	P210	P41	200	124
P212	P213	P42	180	65
P213	P212	P42	250	95
P214	P215	P216	100	154
P214	P215	P41	100	70
P215	P214	P41	50	150
P215	P216	P217	100	154
P215	P216	P41	100	70
P216	P215	P41	50	150
P216	P217	P218	100	154
P216	P217	P41	100	70
P217	P216	P41	50	150
P217	P218	P219	100	154
P217	P218	P41	100	70
P218	P217	P41	50	150
P218	P219	P220	100	154
P218	P219	P41	100	70
P219	P218	P41	50	150
P219	P220	P41	100	70
P22	P23	P41	25	50
P220	P219	P41	50	150
P220	P221	P222	500	136
P220	P221	P42	500	44
P221	P220	P42	80	54
P221	P222	P223	500	136
P221	P222	P42	500	44
P222	P221	P42	80	54
P222	P223	P224	500	136
P222	P223	P42	500	44
P223	P222	P42	80	54
P223	P224	P225	500	136
P223	P224	P42	500	44
P224	P223	P42	80	54
P224	P225	P226	500	136
P224	P225	P42	500	44
P225	P224	P42	80	54
P225	P226	P42	500	44
P226	P225	P42	80	54
P23	P22	P41	50	140
P24	P25	P41	25	65
P25	P24	P42	50	120
P26	P27	P41	200	81
P27	P21	P42	250	50
P27	P26	P41	400	75
P28	P29	P42	350	90
P29	P28	P42	200	125
P4	C2	SQ02	25	180
P4	N0	P5	25	180
P5	C3	Qd	25	180
P5	N0	Qd	25	180
P5	SC4	SP1	50	150
P511	SN01	SN02	85	130
P57	SC4	SC4	50	150
P58	SC4	SC4	50	150
P58	SC4	SP1	50	150
P59	SC4	SC4	50	90
P59	SC4	SP1	50	210
Qa	C1	SQ0	25	180
Qa	C1	SQ01	25	180
Qa	C2	Qa	25	120
Qa	SC111	SP11	25	180
SC4	SC4	SC443	180	150
SC4	SC415	SC416	250	75
SC4	SC415	SQ0	25	60
SC4	SC419	SC420	250	75
SC4	SC419	SQ0	25	60
SC4	SC423	SC424	250	75
SC4	SC423	SQ0	25	60
SC4	SC427	SC428	250	75
SC4	SC427	SQ0	25	60
SC4	SC431	SC432	250	75
SC4	SC431	SQ0	25	60
SC4	SC435	SC436	250	75
SC4	SC435	SQ0	25	60
SC4	SC439	SC440	250	75
SC4	SC439	SQ0	25	60
SC4	SC443	SC444	180	140
SC4	SC443	SC445	180	160
SC4	SC46	SC47	250	75
SC4	SC46	SQ0	25	60
SC4	SQ0	SC415	25	60
SC4	SQ0	SC419	25	60
SC4	SQ0	SC423	25	60
SC4	SQ0	SC427	25	60
SC4	SQ0	SC431	25	60
SC4	SQ0	SC435	25	60
SC4	SQ0	SC439	25	60
SC4	SQ0	SC46	25	60
SC41	SC42	SC43	250	75
SC41	SC42	SC44	200	135
SC41	SC45	SQ01	25	60
SC41	SQ01	SC45	25	60
SC410	SC411	SC412	250	75
SC410	SC411	SC413	200	135
SC410	SC414	SQ02	25	60
SC410	SQ02	SC414	25	60
SC411	SC410	SC414	250	75
SC411	SC410	SQ02	200	135
SC411	SC412	SC413	25	60
SC411	SC413	SC412	25	60
SC411	SC413	SNa3	250	150
SC412	SC411	SC413	25	60
SC412	SC413	SNa3	250	150
SC414	SC410	SQ02	25	60
SC415	SC4	SQ0	25	60
SC415	SC416	SC417	250	75
SC415	SC416	SC418	200	135
SC416	SC415	SQ0	200	135
SC416	SC417	SC418	25	60
SC416	SC418	SC417	25	60
SC416	SC418	SNa4	250	150
SC417	SC416	SC418	25	60
SC417	SC418	SNa4	250	150
SC419	SC4	SQ0	25	60
SC419	SC420	SC421	250	75
SC419	SC420	SC422	200	135
SC42	SC41	SC45	250	75
SC42	SC41	SQ01	200	135
SC42	SC43	SC44	25	60
SC42	SC44	SC43	25	60
SC42	SC44	SNa1	250	150
SC420	SC419	SQ0	200	135
SC420	SC421	SC422	25	60
SC420	SC422	SC421	25	60
SC420	SC422	SNa5	250	150
SC421	SC420	SC422	25	60
SC421	SC422	SNa5	250	150
SC423	SC4	SQ0	25	60
SC423	SC424	SC425	250	75
SC423	SC424	SC426	200	135
SC424	SC423	SQ0	200	135
SC424	SC425	SC426	25	60
SC424	SC426	SC425	25	60
SC424	SC426	SNa6	250	150
SC425	SC424	SC426	25	60
SC425	SC426	SNa6	250	150
SC427	SC4	SQ0	25	60
SC427	SC428	SC429	250	75
SC427	SC428	SC430	200	135
SC428	SC427	SQ0	200	135
SC428	SC429	SC430	25	60
SC428	SC430	SC429	25	60
SC428	SC430	SNa7	250	150
SC429	SC428	SC430	25	60
SC429	SC430	SNa7	250	150
SC43	SC42	SC44	25	60
SC43	SC44	SNa1	250	150
SC431	SC4	SQ0	25	60
SC431	SC432	SC433	200	135
SC431	SC432	SC434	250	75
SC432	SC431	SQ0	200	135
SC432	SC433	SC434	25	60
SC432	SC433	SNa8	250	150
SC432	SC434	SC433	25	60
SC433	SC432	SC434	25	60
SC434	SC433	SNa8	250	150
SC435	SC4	SQ0	25	60
SC435	SC436	SC437	250	75
SC435	SC436	SC438	200	135
SC436	SC435	SQ0	200	135
SC436	SC437	SC438	25	60
SC436	SC438	SC437	25	60
SC436	SC438	SNa9	250	150
SC437	SC436	SC438	25	60
SC437	SC438	SNa9	250	150
SC439	SC4	SQ0	25	60
SC439	SC440	SC441	250	75
SC439	SC440	SC442	200	135
SC440	SC439	SQ0	200	135
SC440	SC441	SC442	25	60
SC440	SC442	SC441	25	60
SC440	SC442	SNa10	250	150
SC441	SC440	SC442	25	60
SC441	SC442	SNa10	250	150
SC443	SC444	SP5	180	120
SC444	SP5	SP1	180	150
SC444	SP5	SP2	180	150
SC445	SC444	SP5	180	180
SC45	SC41	SQ01	25	60
SC46	SC4	SQ0	25	60
SC46	SC47	SC48	250	75
SC46	SC47	SC49	200	135
SC47	SC46	SQ0	200	135
SC47	SC48	SC49	25	60
SC47	SC49	SC48	25	60
SC47	SC49	SNa2	250	150
SC48	SC47	SC49	25	60
SC48	SC49	SNa2	250	150
SCY	STY	SCY	550	52
SCY	STY	STY	100	136
SN0	SN0	SN0	50	130
SN0	SN0	SN043	85	130
SN0	SN043	SN042	85	130
SN01	SN02	SN03	85	130
SN010	SN011	SN012	85	130
SN010	SN09	SN08	85	130
SN011	SN010	SN09	85	130
SN011	SN012	SN013	85	130
SN012	SN013	SN014	85	130
SN013	SN014	SN015	85	130
SN014	SN015	SN016	85	130
SN015	SN016	SN017	85	130
SN016	SN017	SN018	85	130
SN017	SN018	SN019	85	130
SN018	SN019	SN020	85	130
SN019	SN020	SN021	85	130
SN02	SN03	SN04	85	130
SN020	SN021	SN022	85	130
SN021	SN022	SN023	85	130
SN022	SN023	SN024	85	130
SN023	SN024	SN025	85	130
SN024	SN025	SN026	85	130
SN025	SN026	SN027	85	130
SN026	SN027	SN028	85	130
SN027	SN028	SN029	85	130
SN028	SN029	SN030	85	130
SN029	SN030	SN031	85	130
SN03	SN04	SN05	85	130
SN030	SN031	SN032	85	130
SN031	SN032	SN033	85	130
SN032	SN033	SN034	85	130
SN033	SN034	SN035	85	130
SN034	SN035	SN036	85	130
SN035	SN036	SN037	85	130
SN036	SN037	SN038	85	130
SN037	SN038	SN039	85	130
SN038	SN039	SN040	85	130
SN039	SN040	SN041	85	130
SN04	SN05	SN06	85	130
SN040	SN041	SN042	85	130
SN041	SN042	SN043	85	130
SN05	SN06	SN07	85	130
SN06	SN07	SN08	85	130
SN07	SN08	SN09	85	130
SNa	SNa	SNa	50	130
SNa	SNa	SP2	50	130
STY	SCY	STY	25	120

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	...

Na	SC447	SC446	SC443	5	1	180
Na	SP1	SP5	SC444	5	1	180
P12	P12	P21	P14	25	1	130
P12	P12	P21	P41	20	1	-70
P12	P22	P23	P13	8	1	110
P12	P22	P23	P41	5	1	-20
P13	P210	P211	P13	5	1	55
P13	P210	P211	P41	15	1	20
P13	P221	P222	P42	5	1	42
P13	P222	P221	P42	5	1	55
P13	P223	P224	P42	5	1	42
P13	P224	P223	P42	5	1	55
P13	P225	P226	P42	5	1	42
P13	P226	P225	P42	5	1	55
P13	P23	P22	P41	5	1	-80
P14	P21	P12	P43	2	1	80
P15	P212	P213	P15	8	1	-80
P15	P212	P213	P42	5	1	123
P15	P213	P212	P42	20	1	-40
P15	P214	P215	P41	5	1	-80
P15	P215	P214	P41	5	1	-20
P15	P215	P216	P41	5	1	-80
P15	P216	P215	P41	5	1	-20
P15	P216	P217	P41	5	1	-80
P15	P217	P216	P41	5	1	-20
P15	P217	P218	P41	5	1	-80
P15	P218	P217	P41	5	1	-20
P15	P218	P219	P41	5	1	-80
P15	P219	P218	P41	5	1	-20
P15	P220	P219	P41	5	1	-20
P15	P24	P25	P15	8	1	30
P15	P24	P25	P41	5	1	-150
P15	P25	P24	P42	5	1	-150
P15	P26	P27	P15	10	1	110
P15	P27	P21	P16	15	1	-22
P15	P27	P21	P42	15	1	-15
P15	P27	P26	P41	8	1	165
P15	P28	P29	P15	10	1	55
P15	P28	P29	P42	8	1	40
P41	P210	P211	P41	5	1	42
P41	P214	P215	P41	8	1	110
P41	P215	P216	P41	8	1	110
P41	P216	P217	P41	8	1	110
P41	P217	P218	P41	8	1	110
P41	P218	P219	P41	8	1	110
P41	P219	P220	P41	8	1	110
P41	P26	P27	P41	30	1	5
P42	P21	P27	P42	1	1	160
P42	P221	P222	P42	15	1	20
P42	P223	P224	P42	15	1	20
P42	P225	P226	P42	15	1	20
P42	P28	P29	P42	5	1	-135
SC4	SC446	SC443	SC444	5	1	-90
SC4	SC446	SC443	SC445	5	1	90
SC443	SC444	SP5	SP1	5	1	0
SC443	SC444	SP5	SP2	5	1	180
SC444	SC443	SC446	SC447	5	1	-90
SC445	SC444	SP5	SP1	5	1	180
SC445	SC444	SP5	SP2	5	1	0
SC446	SC443	SC444	SP5	5	1	180
SN0	SN0	SN0	SN0	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN043	SN042	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN043	SN042	SN041	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN01	SN02	SN03	SN04	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN011	SN012	SN013	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN09	SN08	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN010	SN09	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN012	SN013	SN014	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN011	SN010	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN013	SN014	SN015	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN013	SN014	SN015	SN016	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN014	SN015	SN016	SN017	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN015	SN016	SN017	SN018	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN016	SN017	SN018	SN019	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN017	SN018	SN019	SN020	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN018	SN019	SN020	SN021	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN019	SN020	SN021	SN022	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN02	SN03	SN04	SN05	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN020	SN021	SN022	SN023	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN021	SN022	SN023	SN024	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN022	SN023	SN024	SN025	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN023	SN024	SN025	SN026	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN024	SN025	SN026	SN027	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN025	SN026	SN027	SN028	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN026	SN027	SN028	SN029	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN027	SN028	SN029	SN030	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN028	SN029	SN030	SN031	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN029	SN030	SN031	SN032	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN03	SN04	SN05	SN06	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN030	SN031	SN032	SN033	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN031	SN032	SN033	SN034	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN032	SN033	SN034	SN035	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN033	SN034	SN035	SN036	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN034	SN035	SN036	SN037	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN035	SN036	SN037	SN038	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN036	SN037	SN038	SN039	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN037	SN038	SN039	SN040	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN038	SN039	SN040	SN041	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN039	SN040	SN041	SN042	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN04	SN05	SN06	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN040	SN041	SN042	SN043	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN05	SN06	SN07	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN06	SN07	SN08	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SNa	SNa	SNa	SNa	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SNa	SNa	SNa	SP2	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

P5	SC4	SP1	SP1	50	0
P57	SC4	SC4	SC4	50	0
P58	SC4	SC4	SP1	50	0
P59	SC4	SC4	SP1	50	0
SC1	SC11	SC31	SP1	300	45
SC1	SC11	SP1	SC31	300	-45
SC11	SC12	SC14	SC31	100	0
SC110	SC33	SP1	SP11	300	45
SC110	SC33	SP11	SP1	300	-45
SC112	SC111	SP11	SP12	300	-45
SC112	SC111	SP12	SP11	300	45
SC13	SC11	SC12	SC14	300	45
SC13	SC11	SC14	SC12	300	-45
SC15	SC16	SC19	SC32	300	-45
SC15	SC16	SC32	SC19	300	45
SC16	SC1	SC32	SC17	100	0
SC18	SC1	SC16	SC17	300	45
SC18	SC1	SC17	SC16	300	-45
SC19	SC1	SC16	SC32	100	0
SC19	SC1	SC17	SC32	100	0
SC19	SC1	SC32	SC16	100	0
SC31	SC11	SC14	SC12	100	0
SC32	SC1	SC17	SC16	100	0
SC33	SC111	SP11	SP12	100	0
SC4	SC4	SC4	SP1	200	0
SC4	SC415	SC417	SC416	25	0
SC4	SC416	SC417	SC418	25	0
SC4	SC419	SC421	SC420	25	0
SC4	SC420	SC421	SC422	25	0
SC4	SC423	SC425	SC424	25	0
SC4	SC424	SC425	SC426	25	0
SC4	SC427	SC429	SC428	25	0
SC4	SC428	SC429	SC430	25	0
SC4	SC431	SC434	SC432	25	0
SC4	SC432	SC434	SC433	25	0
SC4	SC435	SC437	SC436	25	0
SC4	SC436	SC437	SC438	25	0
SC4	SC439	SC441	SC440	25	0
SC4	SC440	SC441	SC442	25	0
SC4	SC46	SC48	SC47	25	0
SC4	SC47	SC48	SC49	25	0
SC411	SC410	SQ02	SC414	25	0
SC414	SC410	SC412	SC411	25	0
SC414	SC411	SC412	SC413	25	0
SC416	SC4	SC415	SQ0	25	0
SC42	SC41	SQ01	SC45	25	0
SC420	SC4	SC419	SQ0	25	0
SC424	SC4	SC423	SQ0	25	0
SC428	SC4	SC427	SQ0	25	0
SC432	SC4	SC431	SQ0	25	0
SC436	SC4	SC435	SQ0	25	0
SC440	SC4	SC439	SQ0	25	0
SC443	SC444	SC446	SC445	5	0
SC446	SC4	SC447	SC443	5	0
SC447	Na	SC446	SC4	5	0
SC45	SC41	SC43	SC42	25	0
SC45	SC42	SC43	SC44	25	0
SC47	SC4	SC46	SQ0	25	0
SP1	Na	SP2	SP5	5	0
SP1	SC11	SC14	SC31	100	0
SP1	SC11	SC31	SC14	100	0
SP1	SC111	SC33	SP12	100	0
SP1	SC12	SC31	SC14	100	0
SP1	SC33	SP11	SP12	100	0
SP1	SC33	SP12	SP11	100	0
SP11	SC111	SP12	SC33	100	0
SQ0	SC415	SC418	SC416	25	0
SQ0	SC419	SC422	SC420	25	0
SQ0	SC423	SC426	SC424	25	0
SQ0	SC427	SC430	SC428	25	0
SQ0	SC431	SC433	SC432	25	0
SQ0	SC435	SC438	SC436	25	0
SQ0	SC439	SC442	SC440	25	0
SQ0	SC46	SC49	SC47	25	0
SQ01	SC41	SC44	SC42	25	0
SQ02	SC410	SC413	SC411	25	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ACE	[P5]
ACH	[P3]
ALA	[P4]
ALT3	[C2]([C2][SQ0+1][SC4][SC415][SC416][SC417][SC418][SNa4]([C1])[C1])([P2])[P2]
ALT5	[Qa-1][C1][SQ0+1][SC4][SC427][SC428][SC429][SC430][SNa7]([C1][C1][C1][P2])[C1][C1][C1][P2]
ARG	[P5][N0][Qd+1]
ARG0	[P5][N0][P4]
ASN	[P5][P5]
ASP	[P5][Qa-1]
ASP0	[P5][P3]
BENZ	[SC4][SC4][SC4]
BOL	[Nda]
BOLA	[Q0+1][Qa-1][Na][Na][C1][C1][C1][C1][C1][C1][C1][C1][Na][Na]([Qa-1][Q0+1])[C1][C1][C1][C1][C1][C1][C1][C1]
BOLB	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1][C1][C1][C1][C1][Na]([Qa-1][Q0+1])[Na][C1][C1][C1][C1]
BUT	[C1]
CA+	[Qd+2]
CELL	[P15][P24]([P42])[P25]([P15])[P41]
CHEX	[SC1][SC1][SC1]
CHOA	[SP1][SC110][SC33][SP11][SP12][SC112][SC111][Qa-1]
CHOL	[SP1][SC1][SC31][SC11][SC14][SC13][SC12][C1]
CL-	[Qa-1]
CLF	[C4]
CO	[SC19]([SC15][SC32][SC16][SC1][SC18][SC17][C1])[Na][C1][C3][C1][C1]
CYS	[P5][C5]
DAPC	[Q0+1][Qa-1][Na]([Na][C4][C4][C4][C4][C2])[C4][C4][C4][C4][C2]
DEC	[C1][C1][C1]
DEN	[N0]([N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1]
DHPC	[Q0+1][Qa-1][Na]([Na][C1][C1])[C1][C1]
DHPE	[Qd+1][Qa-1][Na]([Na][C1][C1])[C1][C1]
DLPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1])[C1][C1][C1]
DLPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1])[C1][C1][C1]
DOPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPG	[P4][Qa-1][Na1]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPS	[P5][Qa1-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DPC	[Q0+1][Qa-1][C1][C1][C1]
DPPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1]
DPPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1]
DSPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1][C1])[C1][C1][C1][C1][C1]
DSPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1][C1])[C1][C1][C1][C1][C1]
DUPC	[Q0+1][Qa-1][Na]([Na][C1][C42][C4][C1])[C1][C41][C4][C1]
DYE1	[Qa-1][C1][SQ01+1][SC45][SC41][SC42][SC43][SC44][SNa1]([C11])[C12]
DYE2	[C2]([C2][SQ0+1][SC4][SC46][SC47][SC48][SC49][SNa2]([C1])[C1])([Qa-1])[Qa-1]
DYE3	[P4][C2][SQ02+1][SC414][SC410][SC411][SC412][SC413][SNa3]([C13])[C14]
DYE4	[Qa-1][C1][SQ0+1][SC4][SC419][SC420][SC421][SC422][SNa5]([C1][C1][C1][Qa-1])[C1][C1][C1][Qa-1]
DYE5	[Qa-1][C1][SQ0+1][SC4][SC423][SC424][SC425][SC426][SNa6]([C1][C1][Nda])[C1][C1][Nda]
DYE6	[Qa-1][C1][SQ0+1][SC4][SC431][SC432][SC434][SC433][SNa8]
DYE7	[Qa-1][C1][SQ0+1][SC4][SC435][SC436][SC437][SC438][SNa9]([C1][C1])[C1][C1]
DYE8	[Qa-1][C1][SQ0+1][SC4][SC439][SC440][SC441][SC442][SNa10]([C1][C1][C1])[C1][C1][C1]
EO5	[SP2][SNa][SNa][SNa][SNa][SNa][C1][C1][C1]
EOL	[P2]
ETH	[N0]
FRUC	[P12][P31][P41]
GLN	[P5][P4]
GLU	[P54][Qa-1]
GLU0	[P5][P1]
GLUC	[P13][P41][P42]
GLY	[P5]
HD	[C1][C1][C1][C1]
HIS	[P5][SC4][SP1][SP1]
HPC	[Q0+1][Qa-1][P1][Na][C1]
ILE	[P51][AC1]
KOJI	[P15][P27]([P41])[P26]([P41])[P15]
LAMI	[P13][P210]([P41])[P211]([P41])[P13]
LEU	[P5][AC1]
LYS	[P5][C3][Qd+1]
LYS0	[P5][C3][P1]
Laminaraheptabiose	[P220]([P42])([P13])[P221]([P42])([P13])[P222]([P42])([P13])[P223]([P42])([P13])[P224]([P42])([P13])[P225]([P42])([P13])[P226]([P42])[P13]
MALT	[P12][P22]([P41])[P23]([P13])[P41]
MES	[C5]
MET	[P52][C5]
Maltoheptaose	[P214]([P41])([P15])[P215]([P41])([P15])[P216]([P41])([P15])[P217]([P41])([P15])[P218]([P41])([P15])[P219]([P41])([P15])[P220]([P41])[P15]
NA+	[Qd+1]
NC3+	[Q0+1]
NIGE	[P15][P27]([P42])[P21]([P42])[P16]
OCO	[P1][C1]
OCT	[C1][C1]
OD	[C1][C1][C1][C1][C1]
ODE	[C1][C1][C3][C1][C1]
ODT	[C1][C31][C1][C1][C1]
PAM	[Nd]
PCA	[P4][C1][C1][C1][C1]
PEL	[P511]([Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1])[SN01][SN02][SN03][SN04][SN05][SN06][SN07][SN08][SN09][SN010][SN011][SN012][SN013][SN014][SN015][SN016][SN017][SN018][SN019][SN020][SN021][SN022][SN023][SN024][SN025][SN026][SN027][SN028][SN029][SN030][SN031][SN032][SN033][SN034][SN035][SN036][SN037][SN038][SN039][SN040][SN041][SN042][SN043][SN0][SN0]
PEO	[SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0]
PHE	[P57][SC4][SC4][SC4]
POL	[P1]
PON	[Na]
POP	[C2]
POPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPG	[P4][Qa-1][Na2]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPS	[P5][Qa2-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
PPC	[Q0+1][Qa-1][P1][Na][C1][C1][C1]
PPCS	[Q0+1][Qa-1][P510]([P11][C3][C1][C1][C1])[C1][C1][C1][C1]
PRO	[P53][AC2]
PRX	[C3]
PS100	[SCY]([STY][STY][STY])[STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY]
SDS	[Qa-1][C16][C1][C1]
SER	[P56][P1]
SOPH	[P15][P28]([P42])[P29]([P42])[P15]
SUCR	[P14][P21]([P41])[P12]([P12])[P43]
THR	[P55][P1]
TO	[C15]([Na3][C1][C3][C1][C1])([Na4][C1][C3][C1][C1])[Na][C1][C3][C1][C1]
TREH	[P15][P212]([P42])[P213]([P15])[P42]
TRP	[P59][SC4][SP1][SC4][SC4]
TYR	[P58][SC4][SC4][SP1]
VAL	[P5][AC2]
XEM	[Na][SP1][SP2][SP5][SC444][SC445][SC443][SC446][SC4][SC447][Na]

ITEM	END
