#
#  Martini interaction parameters using martini.21342.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	GROUPS
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

C1	72	C1	2	0	apolar
C11	72	C1	2	0	apolar
C12	72	C1	2	0	apolar
C13	72	C1	2	0	apolar
C14	72	C1	2	0	apolar
C2	72	C2	2	0	apolar
Nda	72	Nda	2	0	intermediate
P2	72	P2	2	0	polar
P4	72	P4	2	0	polar
Qa	72	Qa	2	-1	charged
SC4	54	SC4	2	0	ring apolar
SC41	54	SC4	2	0	ring apolar
SC410	54	SC4	2	0	ring apolar
SC411	54	SC4	2	0	ring apolar
SC412	54	SC4	2	0	ring apolar
SC413	54	SC4	2	0	ring apolar
SC414	54	SC4	2	0	ring apolar
SC415	54	SC4	2	0	ring apolar
SC416	54	SC4	2	0	ring apolar
SC417	54	SC4	2	0	ring apolar
SC418	54	SC4	2	0	ring apolar
SC419	54	SC4	2	0	ring apolar
SC42	54	SC4	2	0	ring apolar
SC420	54	SC4	2	0	ring apolar
SC421	54	SC4	2	0	ring apolar
SC422	54	SC4	2	0	ring apolar
SC423	54	SC4	2	0	ring apolar
SC424	54	SC4	2	0	ring apolar
SC425	54	SC4	2	0	ring apolar
SC426	54	SC4	2	0	ring apolar
SC427	54	SC4	2	0	ring apolar
SC428	54	SC4	2	0	ring apolar
SC429	54	SC4	2	0	ring apolar
SC43	54	SC4	2	0	ring apolar
SC430	54	SC4	2	0	ring apolar
SC431	54	SC4	2	0	ring apolar
SC432	54	SC4	2	0	ring apolar
SC433	54	SC4	2	0	ring apolar
SC434	54	SC4	2	0	ring apolar
SC435	54	SC4	2	0	ring apolar
SC436	54	SC4	2	0	ring apolar
SC437	54	SC4	2	0	ring apolar
SC438	54	SC4	2	0	ring apolar
SC439	54	SC4	2	0	ring apolar
SC44	54	SC4	2	0	ring apolar
SC440	54	SC4	2	0	ring apolar
SC441	54	SC4	2	0	ring apolar
SC442	54	SC4	2	0	ring apolar
SC45	54	SC4	2	0	ring apolar
SC46	54	SC4	2	0	ring apolar
SC47	54	SC4	2	0	ring apolar
SC48	54	SC4	2	0	ring apolar
SC49	54	SC4	2	0	ring apolar
SNa	54	SNa	2	0	ring intermediate
SNa1	54	SNa	2	0	ring intermediate
SNa10	54	SNa	2	0	ring intermediate
SNa2	54	SNa	2	0	ring intermediate
SNa3	54	SNa	2	0	ring intermediate
SNa4	54	SNa	2	0	ring intermediate
SNa5	54	SNa	2	0	ring intermediate
SNa6	54	SNa	2	0	ring intermediate
SNa7	54	SNa	2	0	ring intermediate
SNa8	54	SNa	2	0	ring intermediate
SNa9	54	SNa	2	0	ring intermediate
SQ0	54	SQ0	2	1	ring charged
SQ01	54	SQ0	2	0	ring charged
SQ02	54	SQ0	2	0	ring charged

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

C1	C1	C1	C1	C1	C1	C1
C11	C1	C1	C11	C11	C11	C11
C12	C1	C1	C12	C12	C12	C12
C13	C1	C1	C13	C13	C13	C13
C14	C1	C1	C14	C14	C14	C14
C2	C2	C2	C2	C2	C2	C2
Nda	Nda	Nda	Nda	Nda	Nda	Nda
P2	P2	P2	P2	P2	P2	P2
P4	P4	P4	P4	P4	P4	P4
Qa	Qa	Qa	Qa	Qa	Qa	Qa
SC4	SC4	SC4	SC4	SC4	SC4	SC4
SC41	SC4	SC41	SC41	SC41	SC41	SC41
SC410	SC4	SC410	SC410	SC410	SC410	SC410
SC411	SC4	SC411	SC411	SC411	SC411	SC411
SC412	SC4	SC412	SC412	SC412	SC412	SC412
SC413	SC4	SC413	SC413	SC413	SC413	SC413
SC414	SC4	SC4	SC414	SC414	SC414	SC414
SC415	SC4	SC415	SC415	SC415	SC415	SC415
SC416	SC4	SC416	SC416	SC416	SC416	SC416
SC417	SC4	SC417	SC417	SC417	SC417	SC417
SC418	SC4	SC418	SC418	SC418	SC418	SC418
SC419	SC4	SC419	SC419	SC419	SC419	SC419
SC42	SC4	SC42	SC42	SC42	SC42	SC42
SC420	SC4	SC420	SC420	SC420	SC420	SC420
SC421	SC4	SC421	SC421	SC421	SC421	SC421
SC422	SC4	SC422	SC422	SC422	SC422	SC422
SC423	SC4	SC423	SC423	SC423	SC423	SC423
SC424	SC4	SC424	SC424	SC424	SC424	SC424
SC425	SC4	SC425	SC425	SC425	SC425	SC425
SC426	SC4	SC426	SC426	SC426	SC426	SC426
SC427	SC4	SC427	SC427	SC427	SC427	SC427
SC428	SC4	SC428	SC428	SC428	SC428	SC428
SC429	SC4	SC429	SC429	SC429	SC429	SC429
SC43	SC4	SC43	SC43	SC43	SC43	SC43
SC430	SC4	SC430	SC430	SC430	SC430	SC430
SC431	SC4	SC431	SC431	SC431	SC431	SC431
SC432	SC4	SC432	SC432	SC432	SC432	SC432
SC433	SC4	SC433	SC433	SC433	SC433	SC433
SC434	SC4	SC434	SC434	SC434	SC434	SC434
SC435	SC4	SC435	SC435	SC435	SC435	SC435
SC436	SC4	SC436	SC436	SC436	SC436	SC436
SC437	SC4	SC437	SC437	SC437	SC437	SC437
SC438	SC4	SC438	SC438	SC438	SC438	SC438
SC439	SC4	SC439	SC439	SC439	SC439	SC439
SC44	SC4	SC44	SC44	SC44	SC44	SC44
SC440	SC4	SC440	SC440	SC440	SC440	SC440
SC441	SC4	SC441	SC441	SC441	SC441	SC441
SC442	SC4	SC442	SC442	SC442	SC442	SC442
SC45	SC4	SC4	SC45	SC45	SC45	SC45
SC46	SC4	SC46	SC46	SC46	SC46	SC46
SC47	SC4	SC47	SC47	SC47	SC47	SC47
SC48	SC4	SC48	SC48	SC48	SC48	SC48
SC49	SC4	SC49	SC49	SC49	SC49	SC49
SNa	SNa	SNa	SNa	SNa	SNa	SNa
SNa1	SNa	SNa1	SNa1	SNa1	SNa1	SNa1
SNa10	SNa	SNa10	SNa10	SNa10	SNa10	SNa10
SNa2	SNa	SNa2	SNa2	SNa2	SNa2	SNa2
SNa3	SNa	SNa3	SNa3	SNa3	SNa3	SNa3
SNa4	SNa	SNa4	SNa4	SNa4	SNa4	SNa4
SNa5	SNa	SNa5	SNa5	SNa5	SNa5	SNa5
SNa6	SNa	SNa6	SNa6	SNa6	SNa6	SNa6
SNa7	SNa	SNa7	SNa7	SNa7	SNa7	SNa7
SNa8	SNa	SNa8	SNa8	SNa8	SNa8	SNa8
SNa9	SNa	SNa9	SNa9	SNa9	SNa9	SNa9
SQ0	SQ0	SQ0	SQ0	SQ0	SQ0	SQ0
SQ01	SQ0	SQ0	SQ01	SQ01	SQ01	SQ01
SQ02	SQ0	SQ0	SQ02	SQ02	SQ02	SQ02

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

C1	C1	0.47	3.5
C1	C2	0.47	3.5
C1	Nda	0.47	2.7
C1	P2	0.47	2.3
C1	P4	0.47	2
C1	Qa	0.62	2
C1	SC4	0.47	3.1
C1	SNa	0.47	2.7
C1	SQ0	0.62	2
C2	C2	0.47	3.5
C2	Nda	0.47	2.7
C2	P2	0.47	2.7
C2	P4	0.47	2.3
C2	Qa	0.62	2
C2	SC4	0.47	3.1
C2	SNa	0.47	2.7
C2	SQ0	0.62	2
Nda	Nda	0.47	4.5
Nda	P2	0.47	4.5
Nda	P4	0.47	4
Nda	Qa	0.47	5
Nda	SC4	0.47	3.1
Nda	SNa	0.47	4.5
Nda	SQ0	0.47	4
P2	P2	0.47	4.5
P2	P4	0.47	4.5
P2	Qa	0.47	5
P2	SC4	0.47	3.5
P2	SNa	0.47	4.5
P2	SQ0	0.47	4.5
P4	P4	0.47	5
P4	Qa	0.47	5.6
P4	SC4	0.47	2.7
P4	SNa	0.47	4
P4	SQ0	0.47	5.6
Qa	Qa	0.47	5
Qa	SC4	0.47	2.7
Qa	SNa	0.47	4
Qa	SQ0	0.47	4.5
SC4	SC4	0.43	2.625
SC4	SNa	0.43	2.325
SC4	SQ0	0.43	2.025
SNa	SNa	0.43	3
SNa	SQ0	0.43	3
SQ0	SQ0	0.43	2.625

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	Nda	1250	0.47
C1	P2	1250	0.37
C1	Qa	1250	0.47
C1	SNa1	1250	0.47
C1	SNa10	1250	0.47
C1	SNa2	1250	0.47
C1	SNa3	1250	0.47
C1	SNa4	1250	0.47
C1	SNa5	1250	0.47
C1	SNa6	1250	0.47
C1	SNa7	1250	0.47
C1	SNa9	1250	0.47
C1	SQ0	1250	0.47
C2	C2	1250	0.47
C2	P2	1250	0.37
C2	P4	1250	0.47
C2	Qa	1250	0.47
C2	SQ0	1250	0.47
SC4	SC41	20000	0.27
SC4	SC410	20000	0.27
SC4	SC411	1250	0.55
SC4	SC415	20000	0.27
SC4	SC416	1250	0.55
SC4	SC419	20000	0.27
SC4	SC42	1250	0.55
SC4	SC420	1250	0.55
SC4	SC423	20000	0.27
SC4	SC424	1250	0.55
SC4	SC427	20000	0.27
SC4	SC428	1250	0.55
SC4	SC431	20000	0.27
SC4	SC433	1250	0.55
SC4	SC435	20000	0.27
SC4	SC436	1250	0.55
SC4	SC439	20000	0.27
SC4	SC440	1250	0.55
SC4	SC46	20000	0.27
SC4	SC47	1250	0.55
SC4	SQ0	20000	0.27
SC41	SC42	5000	0.59
SC41	SC43	1250	0.55
SC41	SQ0	20000	0.27
SC410	SC411	5000	0.59
SC410	SC412	1250	0.55
SC410	SQ0	20000	0.27
SC411	SC412	20000	0.27
SC411	SC413	20000	0.27
SC412	SC413	20000	0.27
SC413	SNa3	2500	0.37
SC415	SC416	5000	0.59
SC415	SC417	1250	0.55
SC415	SQ0	20000	0.27
SC416	SC417	20000	0.27
SC416	SC418	20000	0.27
SC417	SC418	20000	0.27
SC418	SNa4	2500	0.37
SC419	SC420	5000	0.59
SC419	SC421	1250	0.55
SC419	SQ0	20000	0.27
SC42	SC43	20000	0.27
SC42	SC44	20000	0.27
SC420	SC421	20000	0.27
SC420	SC422	20000	0.27
SC421	SC422	20000	0.27
SC422	SNa5	2500	0.37
SC423	SC424	5000	0.59
SC423	SC425	1250	0.55
SC423	SQ0	20000	0.27
SC424	SC425	20000	0.27
SC424	SC426	20000	0.27
SC425	SC426	20000	0.27
SC426	SNa6	2500	0.37
SC427	SC428	5000	0.59
SC427	SC429	1250	0.55
SC427	SQ0	20000	0.27
SC428	SC429	20000	0.27
SC428	SC430	20000	0.27
SC429	SC430	20000	0.27
SC43	SC44	20000	0.27
SC430	SNa7	2500	0.37
SC431	SC433	5000	0.59
SC431	SC434	1250	0.55
SC431	SQ0	20000	0.27
SC432	SC433	20000	0.27
SC432	SC434	20000	0.27
SC432	SNa8	2500	0.37
SC433	SC434	20000	0.27
SC435	SC436	5000	0.59
SC435	SC437	1250	0.55
SC435	SQ0	20000	0.27
SC436	SC437	20000	0.27
SC436	SC438	20000	0.27
SC437	SC438	20000	0.27
SC438	SNa9	2500	0.37
SC439	SC440	5000	0.59
SC439	SC441	1250	0.55
SC439	SQ0	20000	0.27
SC44	SNa1	2500	0.37
SC440	SC441	20000	0.27
SC440	SC442	20000	0.27
SC441	SC442	20000	0.27
SC442	SNa10	2500	0.37
SC46	SC47	5000	0.59
SC46	SC48	1250	0.55
SC46	SQ0	20000	0.27
SC47	SC48	20000	0.27
SC47	SC49	20000	0.27
SC48	SC49	20000	0.27
SC49	SNa2	2500	0.37

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	Nda	25	180
C1	C1	P2	25	180
C1	C1	Qa	25	180
C1	C1	SNa10	25	180
C1	C1	SNa5	25	180
C1	C1	SNa6	25	180
C1	C1	SNa7	25	180
C1	C1	SNa9	25	180
C1	SNa10	C1	60	120
C1	SNa10	SC442	60	120
C1	SNa2	C1	60	120
C1	SNa2	SC49	60	120
C1	SNa4	C1	60	120
C1	SNa4	SC418	60	120
C1	SNa5	C1	60	120
C1	SNa5	SC422	60	120
C1	SNa6	C1	60	120
C1	SNa6	SC426	60	120
C1	SNa7	C1	60	120
C1	SNa7	SC430	60	120
C1	SNa9	C1	60	120
C1	SNa9	SC438	60	120
C1	SQ0	SC4	25	150
C1	SQ0	SC419	25	150
C1	SQ0	SC423	25	150
C1	SQ0	SC427	25	150
C1	SQ0	SC431	25	150
C1	SQ0	SC435	25	150
C1	SQ0	SC439	25	150
C1	SQ01	SC41	25	150
C1	SQ01	SC45	25	150
C11	SNa1	C12	60	120
C11	SNa1	SC44	60	120
C12	SNa1	SC44	60	120
C13	SNa3	C14	60	120
C13	SNa3	SC413	60	120
C14	SNa3	SC413	60	120
C2	C2	P2	25	120
C2	C2	Qa	25	120
C2	C2	SQ0	25	180
C2	SQ0	SC4	25	150
C2	SQ0	SC415	25	150
C2	SQ0	SC46	25	150
C2	SQ02	SC410	25	150
C2	SQ02	SC414	25	150
P2	C2	P2	25	120
P4	C2	SQ02	25	180
Qa	C1	SQ0	25	180
Qa	C1	SQ01	25	180
Qa	C2	Qa	25	120
SC4	SC415	SC416	250	75
SC4	SC415	SQ0	25	60
SC4	SC419	SC420	250	75
SC4	SC419	SQ0	25	60
SC4	SC423	SC424	250	75
SC4	SC423	SQ0	25	60
SC4	SC427	SC428	250	75
SC4	SC427	SQ0	25	60
SC4	SC431	SC433	250	75
SC4	SC431	SQ0	25	60
SC4	SC435	SC436	250	75
SC4	SC435	SQ0	25	60
SC4	SC439	SC440	250	75
SC4	SC439	SQ0	25	60
SC4	SC46	SC47	250	75
SC4	SC46	SQ0	25	60
SC4	SQ0	SC415	25	60
SC4	SQ0	SC419	25	60
SC4	SQ0	SC423	25	60
SC4	SQ0	SC427	25	60
SC4	SQ0	SC431	25	60
SC4	SQ0	SC435	25	60
SC4	SQ0	SC439	25	60
SC4	SQ0	SC46	25	60
SC41	SC42	SC43	250	75
SC41	SC42	SC44	200	135
SC41	SC45	SQ01	25	60
SC41	SQ01	SC45	25	60
SC410	SC411	SC412	250	75
SC410	SC411	SC413	200	135
SC410	SC414	SQ02	25	60
SC410	SQ02	SC414	25	60
SC411	SC410	SC414	250	75
SC411	SC410	SQ02	200	135
SC411	SC412	SC413	25	60
SC411	SC413	SC412	25	60
SC411	SC413	SNa3	250	150
SC412	SC411	SC413	25	60
SC412	SC413	SNa3	250	150
SC414	SC410	SQ02	25	60
SC415	SC4	SQ0	25	60
SC415	SC416	SC417	250	75
SC415	SC416	SC418	200	135
SC416	SC415	SQ0	200	135
SC416	SC417	SC418	25	60
SC416	SC418	SC417	25	60
SC416	SC418	SNa4	250	150
SC417	SC416	SC418	25	60
SC417	SC418	SNa4	250	150
SC419	SC4	SQ0	25	60
SC419	SC420	SC421	250	75
SC419	SC420	SC422	200	135
SC42	SC41	SC45	250	75
SC42	SC41	SQ01	200	135
SC42	SC43	SC44	25	60
SC42	SC44	SC43	25	60
SC42	SC44	SNa1	250	150
SC420	SC419	SQ0	200	135
SC420	SC421	SC422	25	60
SC420	SC422	SC421	25	60
SC420	SC422	SNa5	250	150
SC421	SC420	SC422	25	60
SC421	SC422	SNa5	250	150
SC423	SC4	SQ0	25	60
SC423	SC424	SC425	250	75
SC423	SC424	SC426	200	135
SC424	SC423	SQ0	200	135
SC424	SC425	SC426	25	60
SC424	SC426	SC425	25	60
SC424	SC426	SNa6	250	150
SC425	SC424	SC426	25	60
SC425	SC426	SNa6	250	150
SC427	SC4	SQ0	25	60
SC427	SC428	SC429	250	75
SC427	SC428	SC430	200	135
SC428	SC427	SQ0	200	135
SC428	SC429	SC430	25	60
SC428	SC430	SC429	25	60
SC428	SC430	SNa7	250	150
SC429	SC428	SC430	25	60
SC429	SC430	SNa7	250	150
SC43	SC42	SC44	25	60
SC43	SC44	SNa1	250	150
SC431	SC4	SQ0	25	60
SC431	SC433	SC432	200	135
SC431	SC433	SC434	250	75
SC432	SC433	SC434	25	60
SC432	SC434	SC433	25	60
SC433	SC431	SQ0	200	135
SC433	SC432	SC434	25	60
SC433	SC432	SNa8	250	150
SC434	SC432	SNa8	250	150
SC435	SC4	SQ0	25	60
SC435	SC436	SC437	250	75
SC435	SC436	SC438	200	135
SC436	SC435	SQ0	200	135
SC436	SC437	SC438	25	60
SC436	SC438	SC437	25	60
SC436	SC438	SNa9	250	150
SC437	SC436	SC438	25	60
SC437	SC438	SNa9	250	150
SC439	SC4	SQ0	25	60
SC439	SC440	SC441	250	75
SC439	SC440	SC442	200	135
SC440	SC439	SQ0	200	135
SC440	SC441	SC442	25	60
SC440	SC442	SC441	25	60
SC440	SC442	SNa10	250	150
SC441	SC440	SC442	25	60
SC441	SC442	SNa10	250	150
SC45	SC41	SQ01	25	60
SC46	SC4	SQ0	25	60
SC46	SC47	SC48	250	75
SC46	SC47	SC49	200	135
SC47	SC46	SQ0	200	135
SC47	SC48	SC49	25	60
SC47	SC49	SC48	25	60
SC47	SC49	SNa2	250	150
SC48	SC47	SC49	25	60
SC48	SC49	SNa2	250	150

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

SC4	SC415	SC417	SC416	25	0
SC4	SC416	SC417	SC418	25	0
SC4	SC419	SC421	SC420	25	0
SC4	SC420	SC421	SC422	25	0
SC4	SC423	SC425	SC424	25	0
SC4	SC424	SC425	SC426	25	0
SC4	SC427	SC429	SC428	25	0
SC4	SC428	SC429	SC430	25	0
SC4	SC431	SC434	SC433	25	0
SC4	SC432	SC433	SC434	25	0
SC4	SC435	SC437	SC436	25	0
SC4	SC436	SC437	SC438	25	0
SC4	SC439	SC441	SC440	25	0
SC4	SC440	SC441	SC442	25	0
SC4	SC46	SC48	SC47	25	0
SC4	SC47	SC48	SC49	25	0
SC411	SC410	SQ02	SC414	25	0
SC414	SC410	SC412	SC411	25	0
SC414	SC411	SC412	SC413	25	0
SC416	SC4	SC415	SQ0	25	0
SC42	SC41	SQ01	SC45	25	0
SC420	SC4	SC419	SQ0	25	0
SC424	SC4	SC423	SQ0	25	0
SC428	SC4	SC427	SQ0	25	0
SC433	SC4	SC431	SQ0	25	0
SC436	SC4	SC435	SQ0	25	0
SC440	SC4	SC439	SQ0	25	0
SC45	SC41	SC43	SC42	25	0
SC45	SC42	SC43	SC44	25	0
SC47	SC4	SC46	SQ0	25	0
SQ0	SC415	SC418	SC416	25	0
SQ0	SC419	SC422	SC420	25	0
SQ0	SC423	SC426	SC424	25	0
SQ0	SC427	SC430	SC428	25	0
SQ0	SC431	SC432	SC433	25	0
SQ0	SC435	SC438	SC436	25	0
SQ0	SC439	SC442	SC440	25	0
SQ0	SC46	SC49	SC47	25	0
SQ01	SC41	SC44	SC42	25	0
SQ02	SC410	SC413	SC411	25	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ALT3	[C2]([C2][SQ0+1][SC4][SC415][SC416][SC417][SC418][SNa4]([C1])[C1])([P2])[P2]
ALT5	[Qa-1][C1][SQ0+1][SC4][SC427][SC428][SC429][SC430][SNa7]([C1][C1][C1][P2])[C1][C1][C1][P2]
DYE1	[Qa-1][C1][SQ01+1][SC45][SC41][SC42][SC43][SC44][SNa1]([C11])[C12]
DYE2	[C2]([C2][SQ0+1][SC4][SC46][SC47][SC48][SC49][SNa2]([C1])[C1])([Qa-1])[Qa-1]
DYE3	[P4][C2][SQ02+1][SC414][SC410][SC411][SC412][SC413][SNa3]([C13])[C14]
DYE4	[Qa-1][C1][SQ0+1][SC4][SC419][SC420][SC421][SC422][SNa5]([C1][C1][C1][Qa-1])[C1][C1][C1][Qa-1]
DYE5	[Qa-1][C1][SQ0+1][SC4][SC423][SC424][SC425][SC426][SNa6]([C1][C1][Nda])[C1][C1][Nda]
DYE6	[Qa-1][C1][SQ0+1][SC4][SC431][SC433][SC434][SC432][SNa8]
DYE7	[Qa-1][C1][SQ0+1][SC4][SC435][SC436][SC437][SC438][SNa9]([C1][C1])[C1][C1]
DYE8	[Qa-1][C1][SQ0+1][SC4][SC439][SC440][SC441][SC442][SNa10]([C1][C1][C1])[C1][C1][C1]

ITEM	END
