#
#  Martini interaction parameters using martini.21344.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	GROUPS
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

C1	72	C1	2	0	apolar
N0	72	N0	2	0	intermediate
Na	72	Na	2	0	intermediate
Nda	72	Nda	2	0	intermediate
P5	72	P5	2	0	polar
Qa	72	Qa	2	-1	charged
Qd	72	Qd	2	1	charged
SCY	54	SCY	2	0	ring apolar
SN0	54	SN0	2	0	ring intermediate
SN01	54	SN0	2	0	ring intermediate
SN010	54	SN0	2	0	ring intermediate
SN011	54	SN0	2	0	ring intermediate
SN012	54	SN0	2	0	ring intermediate
SN013	54	SN0	2	0	ring intermediate
SN014	54	SN0	2	0	ring intermediate
SN015	54	SN0	2	0	ring intermediate
SN016	54	SN0	2	0	ring intermediate
SN017	54	SN0	2	0	ring intermediate
SN018	54	SN0	2	0	ring intermediate
SN019	54	SN0	2	0	ring intermediate
SN02	54	SN0	2	0	ring intermediate
SN020	54	SN0	2	0	ring intermediate
SN021	54	SN0	2	0	ring intermediate
SN022	54	SN0	2	0	ring intermediate
SN023	54	SN0	2	0	ring intermediate
SN024	54	SN0	2	0	ring intermediate
SN025	54	SN0	2	0	ring intermediate
SN026	54	SN0	2	0	ring intermediate
SN027	54	SN0	2	0	ring intermediate
SN028	54	SN0	2	0	ring intermediate
SN029	54	SN0	2	0	ring intermediate
SN03	54	SN0	2	0	ring intermediate
SN030	54	SN0	2	0	ring intermediate
SN031	54	SN0	2	0	ring intermediate
SN032	54	SN0	2	0	ring intermediate
SN033	54	SN0	2	0	ring intermediate
SN034	54	SN0	2	0	ring intermediate
SN035	54	SN0	2	0	ring intermediate
SN036	54	SN0	2	0	ring intermediate
SN037	54	SN0	2	0	ring intermediate
SN038	54	SN0	2	0	ring intermediate
SN039	54	SN0	2	0	ring intermediate
SN04	54	SN0	2	0	ring intermediate
SN040	54	SN0	2	0	ring intermediate
SN041	54	SN0	2	0	ring intermediate
SN042	54	SN0	2	0	ring intermediate
SN043	54	SN0	2	0	ring intermediate
SN05	54	SN0	2	0	ring intermediate
SN06	54	SN0	2	0	ring intermediate
SN07	54	SN0	2	0	ring intermediate
SN08	54	SN0	2	0	ring intermediate
SN09	54	SN0	2	0	ring intermediate
STY	54	STY	2	0	ring 

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

C1	C1	C1	C1	C1	C1	C1
N0	N0	N0	N0	N0	N0	N0
Na	Na	Na	Na	Na	Na	Na
Nda	Nda	Nda	Nda	Nda	Nda	Nda
P5	P5	P5	P5	P5	P5	P5
Qa	Qa	Qa	Qa	Qa	Qa	Qa
Qd	Qd	Qd	Qd	Qd	Qd	Qd
SCY	SCY	SCY	SCY	SCY	SCY	SCY
SN0	SN0	SN0	SN0	SN0	SN0	SN0
SN01	SN0	SN0	SN01	SN01	SN01	SN01
SN010	SN0	SN0	SN010	SN010	SN010	SN010
SN011	SN0	SN0	SN011	SN011	SN011	SN011
SN012	SN0	SN0	SN012	SN012	SN012	SN012
SN013	SN0	SN0	SN013	SN013	SN013	SN013
SN014	SN0	SN0	SN014	SN014	SN014	SN014
SN015	SN0	SN0	SN015	SN015	SN015	SN015
SN016	SN0	SN0	SN016	SN016	SN016	SN016
SN017	SN0	SN0	SN017	SN017	SN017	SN017
SN018	SN0	SN0	SN018	SN018	SN018	SN018
SN019	SN0	SN0	SN019	SN019	SN019	SN019
SN02	SN0	SN0	SN02	SN02	SN02	SN02
SN020	SN0	SN0	SN020	SN020	SN020	SN020
SN021	SN0	SN0	SN021	SN021	SN021	SN021
SN022	SN0	SN0	SN022	SN022	SN022	SN022
SN023	SN0	SN0	SN023	SN023	SN023	SN023
SN024	SN0	SN0	SN024	SN024	SN024	SN024
SN025	SN0	SN0	SN025	SN025	SN025	SN025
SN026	SN0	SN0	SN026	SN026	SN026	SN026
SN027	SN0	SN0	SN027	SN027	SN027	SN027
SN028	SN0	SN0	SN028	SN028	SN028	SN028
SN029	SN0	SN0	SN029	SN029	SN029	SN029
SN03	SN0	SN0	SN03	SN03	SN03	SN03
SN030	SN0	SN0	SN030	SN030	SN030	SN030
SN031	SN0	SN0	SN031	SN031	SN031	SN031
SN032	SN0	SN0	SN032	SN032	SN032	SN032
SN033	SN0	SN0	SN033	SN033	SN033	SN033
SN034	SN0	SN0	SN034	SN034	SN034	SN034
SN035	SN0	SN0	SN035	SN035	SN035	SN035
SN036	SN0	SN0	SN036	SN036	SN036	SN036
SN037	SN0	SN0	SN037	SN037	SN037	SN037
SN038	SN0	SN0	SN038	SN038	SN038	SN038
SN039	SN0	SN0	SN039	SN039	SN039	SN039
SN04	SN0	SN0	SN04	SN04	SN04	SN04
SN040	SN0	SN0	SN040	SN040	SN040	SN040
SN041	SN0	SN0	SN041	SN041	SN041	SN041
SN042	SN0	SN0	SN042	SN042	SN042	SN042
SN043	SN0	SN0	SN043	SN043	SN043	SN043
SN05	SN0	SN0	SN05	SN05	SN05	SN05
SN06	SN0	SN0	SN06	SN06	SN06	SN06
SN07	SN0	SN0	SN07	SN07	SN07	SN07
SN08	SN0	SN0	SN08	SN08	SN08	SN08
SN09	SN0	SN0	SN09	SN09	SN09	SN09
STY	STY	STY	STY	STY	STY	STY

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

C1	C1	0.47	3.5
C1	N0	0.47	2.7
C1	Na	0.47	2.7
C1	Nda	0.47	2.7
C1	P5	0.47	2
C1	Qa	0.62	2
C1	Qd	0.62	2
C1	SN0	0.47	2.7
N0	N0	0.47	3.5
N0	Na	0.47	3.5
N0	Nda	0.47	3.5
N0	P5	0.47	3.5
N0	Qa	0.47	3.5
N0	Qd	0.47	3.5
N0	SN0	0.47	3.5
Na	Na	0.47	4
Na	Nda	0.47	4.5
Na	P5	0.47	5
Na	Qa	0.47	4
Na	Qd	0.47	5
Na	SN0	0.47	3.5
Nda	Nda	0.47	4.5
Nda	P5	0.47	5
Nda	Qa	0.47	5
Nda	Qd	0.47	5
Nda	SN0	0.47	3.5
P5	P5	0.47	5.6
P5	Qa	0.47	5.6
P5	Qd	0.47	5.6
P5	SN0	0.47	3.5
Qa	Qa	0.47	5
Qa	Qd	0.47	5.6
Qa	SN0	0.47	3.5
Qd	Qd	0.47	5
Qd	SN0	0.47	3.5
SN0	SN0	0.43	2.625

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	Na	1250	0.47
N0	N0	1250	0.38
N0	Nda	1250	0.5
Na	Na	1250	0.37
Na	Qa	1250	0.47
Nda	Qd	1250	0.5
P5	Qa	1250	0.47
P5	SN0	17000	0.33
SCY	STY	8000	0.27
SN0	SN0	17000	0.33
STY	STY	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	Na	25	180
C1	Na	Qa	25	180
N0	N0	Nda	150	120
N0	Nda	N0	150	180
N0	Nda	Qd	150	180
Na	Na	Qa	25	120
Nda	N0	Nda	150	120
P5	SN01	SN02	85	130
SCY	STY	SCY	550	52
SCY	STY	STY	100	136
SN0	SN0	SN0	50	130
SN0	SN0	SN043	85	130
SN0	SN043	SN042	85	130
SN01	SN02	SN03	85	130
SN010	SN011	SN012	85	130
SN010	SN09	SN08	85	130
SN011	SN010	SN09	85	130
SN011	SN012	SN013	85	130
SN012	SN013	SN014	85	130
SN013	SN014	SN015	85	130
SN014	SN015	SN016	85	130
SN015	SN016	SN017	85	130
SN016	SN017	SN018	85	130
SN017	SN018	SN019	85	130
SN018	SN019	SN020	85	130
SN019	SN020	SN021	85	130
SN02	SN03	SN04	85	130
SN020	SN021	SN022	85	130
SN021	SN022	SN023	85	130
SN022	SN023	SN024	85	130
SN023	SN024	SN025	85	130
SN024	SN025	SN026	85	130
SN025	SN026	SN027	85	130
SN026	SN027	SN028	85	130
SN027	SN028	SN029	85	130
SN028	SN029	SN030	85	130
SN029	SN030	SN031	85	130
SN03	SN04	SN05	85	130
SN030	SN031	SN032	85	130
SN031	SN032	SN033	85	130
SN032	SN033	SN034	85	130
SN033	SN034	SN035	85	130
SN034	SN035	SN036	85	130
SN035	SN036	SN037	85	130
SN036	SN037	SN038	85	130
SN037	SN038	SN039	85	130
SN038	SN039	SN040	85	130
SN039	SN040	SN041	85	130
SN04	SN05	SN06	85	130
SN040	SN041	SN042	85	130
SN041	SN042	SN043	85	130
SN05	SN06	SN07	85	130
SN06	SN07	SN08	85	130
SN07	SN08	SN09	85	130
STY	SCY	STY	25	120

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	...

SN0	SN0	SN0	SN0	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN043	SN042	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN043	SN042	SN041	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN01	SN02	SN03	SN04	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN011	SN012	SN013	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN09	SN08	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN010	SN09	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN012	SN013	SN014	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN011	SN010	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN013	SN014	SN015	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN013	SN014	SN015	SN016	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN014	SN015	SN016	SN017	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN015	SN016	SN017	SN018	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN016	SN017	SN018	SN019	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN017	SN018	SN019	SN020	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN018	SN019	SN020	SN021	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN019	SN020	SN021	SN022	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN02	SN03	SN04	SN05	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN020	SN021	SN022	SN023	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN021	SN022	SN023	SN024	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN022	SN023	SN024	SN025	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN023	SN024	SN025	SN026	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN024	SN025	SN026	SN027	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN025	SN026	SN027	SN028	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN026	SN027	SN028	SN029	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN027	SN028	SN029	SN030	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN028	SN029	SN030	SN031	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN029	SN030	SN031	SN032	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN03	SN04	SN05	SN06	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN030	SN031	SN032	SN033	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN031	SN032	SN033	SN034	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN032	SN033	SN034	SN035	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN033	SN034	SN035	SN036	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN034	SN035	SN036	SN037	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN035	SN036	SN037	SN038	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN036	SN037	SN038	SN039	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN037	SN038	SN039	SN040	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN038	SN039	SN040	SN041	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN039	SN040	SN041	SN042	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN04	SN05	SN06	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN040	SN041	SN042	SN043	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN05	SN06	SN07	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN06	SN07	SN08	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

DEN	[N0]([N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1]
PEL	[P5]([Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1])[SN01][SN02][SN03][SN04][SN05][SN06][SN07][SN08][SN09][SN010][SN011][SN012][SN013][SN014][SN015][SN016][SN017][SN018][SN019][SN020][SN021][SN022][SN023][SN024][SN025][SN026][SN027][SN028][SN029][SN030][SN031][SN032][SN033][SN034][SN035][SN036][SN037][SN038][SN039][SN040][SN041][SN042][SN043][SN0][SN0]
PEO	[SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0][SN0]
PS100	[SCY]([STY][STY][STY])[STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY]

ITEM	END
