#
#  Martini interaction parameters using martini.21350.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	GROUPS
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

C1	72	C1	2	0	apolar
C11	72	C1	2	-1	apolar
Na	72	Na	2	0	intermediate
P1	72	P1	2	0	polar
P4	72	P4	2	0	polar
Q0	72	Q0	2	1	charged
Qa	72	Qa	2	-1	charged
SNa	54	SNa	2	0	ring intermediate
SP2	54	SP2	2	0	ring polar

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

C1	C1	C1	C1	C1	C1	C1
C11	C1	C11	C11	C11	C11	C11
Na	Na	Na	Na	Na	Na	Na
P1	P1	P1	P1	P1	P1	P1
P4	P4	P4	P4	P4	P4	P4
Q0	Q0	Q0	Q0	Q0	Q0	Q0
Qa	Qa	Qa	Qa	Qa	Qa	Qa
SNa	SNa	SNa	SNa	SNa	SNa	SNa
SP2	SP2	SP2	SP2	SP2	SP2	SP2

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

C1	C1	0.47	3.5
C1	Na	0.47	2.7
C1	P1	0.47	2.7
C1	P4	0.47	2
C1	Q0	0.62	2
C1	Qa	0.62	2
C1	SNa	0.47	2.7
C1	SP2	0.47	2.3
Na	Na	0.47	4
Na	P1	0.47	4.5
Na	P4	0.47	4
Na	Q0	0.47	4
Na	Qa	0.47	4
Na	SNa	0.47	4
Na	SP2	0.47	4.5
P1	P1	0.47	4.5
P1	P4	0.47	4.5
P1	Q0	0.47	4
P1	Qa	0.47	5
P1	SNa	0.47	4.5
P1	SP2	0.47	4.5
P4	P4	0.47	5
P4	Q0	0.47	5.6
P4	Qa	0.47	5.6
P4	SNa	0.47	4
P4	SP2	0.47	4.5
Q0	Q0	0.47	3.5
Q0	Qa	0.47	4.5
Q0	SNa	0.47	4
Q0	SP2	0.47	4.5
Qa	Qa	0.47	5
Qa	SNa	0.47	4
Qa	SP2	0.47	5
SNa	SNa	0.43	3
SNa	SP2	0.43	3.375
SP2	SP2	0.43	3.375

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	C11	1250	0.47
C1	Na	1250	0.47
C1	P4	1250	0.47
C1	Qa	1250	0.47
C1	SNa	1250	0.37
C11	Qa	10000	0.404
Na	P1	1250	0.47
P1	Qa	1250	0.47
Q0	Qa	1250	0.47
SNa	SNa	17000	0.33
SNa	SP2	17000	0.33

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	C11	25	180
C1	C1	Na	25	180
C1	C1	P4	25	180
C1	C1	SNa	25	180
C1	C11	Qa	15	170
C1	Na	P1	25	180
C1	SNa	SNa	25	120
Na	P1	Qa	25	180
SNa	SNa	SNa	50	130
SNa	SNa	SP2	50	130

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	...

SNa	SNa	SNa	SNa	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SNa	SNa	SNa	SP2	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

DPC	[Q0+1][Qa-1][C1][C1][C1]
EO5	[SP2][SNa][SNa][SNa][SNa][SNa][C1][C1][C1]
HPC	[Q0+1][Qa-1][P1][Na][C1]
PCA	[P4][C1][C1][C1][C1]
PPC	[Q0+1][Qa-1][P1][Na][C1][C1][C1]
SDS	[Qa-1][C11][C1][C1]

ITEM	END
