#
#  Martini interaction parameters using martini.21352.tmp
#  converted by emc_martini.pl v2.0, March 21, 2021 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.4.4 or higher
#

# Force field definition

ITEM	DEFINE

FFMODE	MARTINI
FFTYPE	COARSE
FFAPPLY	GROUPS
VERSION	2011
CREATED	Mar 2021
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

Na	72	Na	2	0	intermediate
SC4	54	SC4	2	0	ring apolar
SC41	54	SC4	2	0	ring apolar
SC42	54	SC4	2	0	ring apolar
SC43	54	SC4	2	0	ring apolar
SC44	54	SC4	2	0	ring apolar
SP1	54	SP1	2	0	ring polar
SP2	54	SP2	2	0	ring polar
SP5	54	SP5	2	0	ring polar

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	incr	bond	angle	torsion	improper

Na	Na	Na	Na	Na	Na	Na
SC4	SC4	SC4	SC4	SC4	SC4	SC4
SC41	SC4	SC41	SC41	SC41	SC41	SC41
SC42	SC4	SC42	SC42	SC42	SC42	SC42
SC43	SC4	SC43	SC43	SC43	SC43	SC43
SC44	SC4	SC44	SC44	SC44	SC44	SC44
SP1	SP1	SP1	SP1	SP1	SP1	SP1
SP2	SP2	SP2	SP2	SP2	SP2	SP2
SP5	SP5	SP5	SP5	SP5	SP5	SP5

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

Na	Na	0.47	4
Na	SC4	0.47	3.1
Na	SP1	0.47	4.5
Na	SP2	0.47	4.5
Na	SP5	0.47	5
SC4	SC4	0.43	2.625
SC4	SP1	0.43	2.625
SC4	SP2	0.43	2.625
SC4	SP5	0.43	2.025
SP1	SP1	0.43	3.375
SP1	SP2	0.43	3.375
SP1	SP5	0.43	4.2
SP2	SP2	0.43	3.375
SP2	SP5	0.43	4.2
SP5	SP5	0.43	4.2

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

Na	SC44	20000	0.27
Na	SP1	20000	0.27
SC4	SC4	1250	0.47
SC4	SC41	20000	0.27
SC4	SC42	20000	0.27
SC4	SC43	20000	0.27
SC4	SC44	20000	0.27
SC4	SP5	1250	0.47
SC41	SC42	20000	0.27
SC43	SC44	20000	0.27
SP1	SP2	20000	0.27
SP1	SP5	20000	0.27
SP2	SP5	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

Na	SC44	SC4	180	150
Na	SC44	SC43	180	150
Na	SP1	SP2	180	150
Na	SP1	SP5	180	150
SC4	SC41	SP5	180	180
SC4	SC42	SC43	180	160
SC4	SC43	SC42	180	150
SC41	SC42	SC43	180	140
SC41	SP5	SP1	180	150
SC41	SP5	SP2	180	150
SC42	SC41	SP5	180	120
SC42	SC43	SC44	180	150

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	...

Na	SC44	SC43	SC42	5	1	180
Na	SP1	SP5	SC41	5	1	180
SC4	SC41	SP5	SP1	5	1	180
SC4	SC41	SP5	SP2	5	1	0
SC4	SC42	SC43	SC4	5	1	90
SC4	SC43	SC42	SC41	5	1	-90
SC41	SC42	SC43	SC44	5	1	-90
SC42	SC41	SP5	SP1	5	1	0
SC42	SC41	SP5	SP2	5	1	180
SC43	SC42	SC41	SP5	5	1	180

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

SC42	SC4	SC41	SC43	5	0
SC43	SC4	SC44	SC42	5	0
SC44	Na	SC43	SC4	5	0
SP1	Na	SP2	SP5	5	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

XEM	[Na][SP1][SP2][SP5][SC41][SC4][SC42][SC43][SC4][SC44][Na]

ITEM	END
