#!/usr/bin/env emc_setup.pl

#
# Zero shear simulation
#

ITEM	OPTIONS

project		viscosity
replace		true
environment	true
name_analyze	date00
name_build	date00
name_run	date00
queue_build	default
queue_run	default
queue_analyze	default
shear		true, true
restart		false
ncores		8
trun		-

ITEM	END

ITEM	LOOPS

stage		pure
trial		c-06	c-07	c-08	c-09	c-10	&
		c-11	c-12	c-13	c-14	c-15
shear		0.00e0
copy		10

ITEM	END

#
# Project stage pure
#

ITEM	STAGE	pure

# Set script template

ITEM	TEMPLATE

# Command line options

ITEM	OPTIONS

replace		true
field		opls-ua
ntotal		10000
tequil		100000
density		0.85
pressure	1.0
temperature	300
shear		@SHEAR,erate
sample		green-kubo
replace		true
increment	empty

ITEM	END

# Chemistry

ITEM	SHORTHAND

molecule	@STRUCTURE,1

ITEM	END

ITEM	END	# TEMPLATE

# Set structures

ITEM	STRUCTURES

c-06		(C)6
c-07		(C)7
c-08		(C)8
c-09		(C)9
c-10		(C)10
c-11		(C)11
c-12		(C)12
c-13		(C)13
c-14		(C)14
c-15		(C)15

ITEM	END

